<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Telemetry and observability for dotLLM — System.Diagnostics.Metrics counters, Activity-based request tracing, and OpenTelemetry-friendly instrumentation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>

</Project>
