# dotLLM

./: .continue-here-iq3-dispatch.md  .continue-here-lora-final-mile.md  .continue-here-lora-macro-bench.md  .continue-here-lora-quantised-delta.md  .continue-here-scheduler-batched-forward.md  .continue-here-step35.md  .continue-here-step38.md  .continue-here-step45.md  .continue-here-strix-perf.md  .continue-here-vulkan-host-mem.md  .continue-here-vulkan-iq1.md  .continue-here-vulkan-lora-fused.md  .continue-here.md  .gitignore  CLAUDE.md  CONTINUE_ON_CUDA.md  DESIGN_MAMBA_3.md  Directory.Build.props  Directory.Packages.props  PLANS.md  README.md  dotLLM.slnx  dotllm_parity_out.txt  llama_parity_out.txt
.perf-runs/prefill-20260424/profile/: PrefillProfile.csproj  Program.cs
benchmarks/LoraQ8Stage1Probe/: Kernels.cs  LoraQ8Stage1Probe.csproj  Program.cs
benchmarks/VulkanGemvWorkgroupSweep/: Program.cs  VulkanGemvWorkgroupSweep.csproj
src/DotLLM.Cpu/: DotLLM.Cpu.csproj
src/DotLLM.Cpu/Kernels/: Attention.cs  Dequantize.cs  DequantizeIQ1.cs  DequantizeIQ2.cs  DequantizeIQ3.cs  DequantizeIQuants.cs  DequantizeKQuants.cs  FusedOps.cs  GatedDeltaNetScan.cs  LoraDelta.cs  LoraStage2.cs  Mamba3CanonicalSsd.cs  Mamba3DataRoPE.cs  Mamba3Discretize.cs  Mamba3MimoProject.cs  Mamba3QkNorm.cs  Mamba3SelectiveScan.cs  MatMul.cs  MlaAttention.cs  MoeSwiGluMlp.cs  ReluSquared.cs  RoPE.cs
src/DotLLM.Cpu/Threading/: ComputeThreadPool.cs
src/DotLLM.Hip/: DotLLM.Hip.csproj  HipContext.cs  HipDevice.cs  HipModule.cs  HipStream.cs  HipTransformerModel.cs
src/DotLLM.Hip/Interop/: HipBlasApi.cs  HipDriverApi.cs  HipErrorHelper.cs  HipException.cs  HipLibraryResolver.cs
src/DotLLM.Hip/Kernels/: RmsNormKernel.cs
src/DotLLM.Telemetry/: DotLLM.Telemetry.csproj  EngineActivities.cs  EngineTelemetry.cs  OpenTelemetryServiceExtensions.cs  TelemetryTags.cs
src/DotLLM.Vulkan/: DotLLM.Vulkan.csproj  MlaVulkanKvCache.cs  VulkanDevice.cs  VulkanForwardBatchScratch.cs  VulkanForwardState.cs  VulkanGdnStateCache.cs  VulkanKvCache.cs  VulkanLoraAdapter.cs  VulkanMamba3ForwardScratch.cs  VulkanMamba3State.cs  VulkanMamba3TransformerModel.cs  VulkanMamba3Weights.cs  VulkanModule.cs  VulkanNemotronHForwardBatchScratch.cs  VulkanNemotronHForwardState.cs  VulkanNemotronHKvCache.cs  VulkanNemotronHTransformerModel.cs  VulkanNemotronHWeights.cs  VulkanQwen3MoeHybridForwardState.cs  VulkanQwen3MoeHybridKernels.cs  VulkanQwen3MoeHybridTransformerModel.cs  VulkanQwen3MoeHybridWeights.cs  VulkanQwen3MoeMoeUpload.cs  VulkanSsmStateCache.cs  VulkanTransformerModel.cs  VulkanWeights.cs
src/DotLLM.Vulkan/Interop/: HostVisibleBuffer.cs  VulkanApi.cs  VulkanException.cs  VulkanLibraryResolver.cs  VulkanStructs.cs
src/DotLLM.Vulkan/Kernels/: AddKernel.cs  AttentionF32Kernel.cs  AttentionMlaF32Kernel.cs  BiasAddF32Kernel.cs  Conv1dCausalF32Kernel.cs  DescriptorSetCache.cs  GdnDecayF32Kernel.cs  GdnL2NormalizeHeadsF32Kernel.cs  GdnPostScanGateF32Kernel.cs  GdnScanMultiTokenF32Kernel.cs  GdnScanStepF32Kernel.cs  GroupRmsNormF32Kernel.cs  Iq1SDequantF32Kernel.cs  Iq2Codebooks.cs  Iq2SDequantF32Kernel.cs  Iq2XsDequantF32Kernel.cs  Iq2XxsDequantF32Kernel.cs  Iq3Codebooks.cs  Iq3SDequantF32Kernel.cs  Iq3XxsDequantF32Kernel.cs  Iq4NlDequantF32Kernel.cs  Iq4XsDequantF32Kernel.cs  KernelSupport.cs  LoraDeltaGemvFusedF32Kernel.cs  Mamba2SelectiveScanF32Kernel.cs  Mamba3CanonicalSsdMimoF32Kernel.cs  Mamba3CanonicalSsdSisoF32Kernel.cs  Mamba3ChunkBoundaryF32Kernel.cs  Mamba3DataRopeF32Kernel.cs  Mamba3QkNormF32Kernel.cs  MatMulBf16GemmF32Kernel.cs  MatMulBf16GemvF32Kernel.cs  MatMulF16GemmCoopmatKernel.cs  MatMulF16GemmF32Kernel.cs  MatMulF16GemvF32Kernel.cs  MatMulF32Kernel.cs  MatMulIq1SGemmF32Kernel.cs  MatMulIq1SGemvF32Kernel.cs  MatMulIq2SGemmF32Kernel.cs  MatMulIq2SGemvF32Kernel.cs  (+53 more)
tests/DotLLM.Tests.Unit/: DotLLM.Tests.Unit.csproj  TestCollections.cs
tests/DotLLM.Tests.Unit/Cuda/: CpuLlamaCppLogitsParitySidecarTests.cs  CpuPrefillLastTokenLogitTest.cs  CudaDecodeDebugTest.cs  CudaDequantQ6KF32Tests.cs  CudaEmbeddingLookupKQuantTests.cs  CudaForwardPerfHarness.cs  CudaGraphCaptureEquivalenceTest.cs  CudaIQ4_XS_DequantUnitTest.cs  CudaKernelComparisonTests.cs  CudaKernelTests.cs  CudaLlamaCppLogitsParitySidecarTests.cs  CudaLogitComparisonTest.cs  CudaLogitsMatchPyTorchReferenceTests.cs  CudaMlaAttentionTests.cs  CudaMlaForwardTests.cs  CudaMlaFp16Tests.cs  CudaMlaPhaseBTests.cs  CudaMmqKernelTests.cs  CudaMoeFfnTests.cs  CudaMoeGroupedGemvTests.cs  CudaQuantizedGemvAlignmentTests.cs  CudaQuantizedKvCacheGraphTest.cs  CudaQwen3MoeHybridElementwiseKernelTests.cs  CudaQwen3MoeHybridParityTests.cs  CudaQwen3MoeHybridQuantizedParityTests.cs  CudaQwen3MoeHybridRealGgufLayerParityTests.cs  CudaRealGgufIQuantSmokeTests.cs  CudaTransformerDenseRopeParityTests.cs  CudaTransformerMlaForwardTests.cs  HybridTransformerModelSplitParityTests.cs
tests/DotLLM.Tests.Unit/Engine/: MultiAdapterBatcherTests.cs
tests/DotLLM.Tests.Unit/Hip/: HipRmsNormKernelTests.cs
tests/DotLLM.Tests.Unit/Models/: MlaConfigTests.cs
tests/DotLLM.Tests.Unit/Server/: HeaderApiKeyResolverTests.cs  LoraEndpointsTests.cs  PriorityConcurrencyGateTests.cs  PromptCacheEndpointTests.cs  RateLimitConfigTests.cs  RateLimitManagerTests.cs  RateLimitMiddlewareTests.cs
tests/DotLLM.Tests.Unit/Telemetry/: EngineTelemetryTests.cs
tests/DotLLM.Tests.Unit/Vulkan/: F16Bf16Fixture.cs  HostVisibleBufferTests.cs  Iq1Fixture.cs  Iq2Fixture.cs  Iq3Fixture.cs  Iq4Fixture.cs  Q2KFixture.cs  Q3KFixture.cs  Q4KFixture.cs  Q5KFixture.cs  Q6KFixture.cs  VulkanAddKernelTests.cs  VulkanAttentionCoopmatParityTests.cs  VulkanAttentionF32KernelTests.cs  VulkanAttentionMlaF32KernelTests.cs  VulkanBiasAddF32KernelTests.cs  VulkanConv1dCausalF32KernelTests.cs  VulkanFlashAttentionF32KernelTests.cs  VulkanGdnDecayF32KernelTests.cs  VulkanGdnScanMultiTokenF32KernelTests.cs  VulkanGroupRmsNormF32KernelTests.cs  VulkanHostImportParityTests.cs  VulkanIq1SDequantF32KernelTests.cs  VulkanIq2SDequantF32KernelTests.cs  VulkanIq2XsDequantF32KernelTests.cs  VulkanIq2XxsDequantF32KernelTests.cs  (+96 more)
(+634 files in other folders)
