//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	argmax_f32
// _ZZ10argmax_f32E2sv has been demoted
// _ZZ10argmax_f32E2si has been demoted

.visible .entry argmax_f32(
	.param .u64 argmax_f32_param_0,
	.param .u32 argmax_f32_param_1,
	.param .u64 argmax_f32_param_2
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<192>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10argmax_f32E2sv[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ10argmax_f32E2si[128];

	ld.param.u64 	%rd2, [argmax_f32_param_0];
	ld.param.u32 	%r53, [argmax_f32_param_1];
	ld.param.u64 	%rd3, [argmax_f32_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p56, %r1, %r53;
	mov.f32 	%f52, 0fFF800000;
	mov.u32 	%r113, 2147483647;
	@%p56 bra 	$L__BB0_10;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r113, 2147483647;
	mov.f32 	%f52, 0fFF800000;
	mov.u32 	%r111, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd4, %r111, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	abs.f32 	%f3, %f2;
	setp.gtu.f32 	%p57, %f3, 0f7F800000;
	abs.f32 	%f4, %f52;
	setp.gtu.f32 	%p58, %f4, 0f7F800000;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	setp.le.f32 	%p62, %f4, 0f7F800000;
	setp.lt.s32 	%p63, %r111, %r113;
	or.pred  	%p64, %p63, %p62;
	and.pred  	%p181, %p57, %p64;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	setp.neu.f32 	%p60, %f2, %f52;
	@%p60 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	setp.gt.f32 	%p181, %f2, %f52;
	bra.uni 	$L__BB0_9;

$L__BB0_4:
	mov.b32 	%r5, %f2;
	mov.b32 	%r56, %f52;
	xor.b32  	%r57, %r5, %r56;
	setp.lt.s32 	%p61, %r57, 0;
	@%p61 bra 	$L__BB0_6;

	setp.lt.s32 	%p181, %r111, %r113;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	setp.gt.s32 	%p181, %r5, -1;

$L__BB0_9:
	selp.b32 	%r113, %r111, %r113, %p181;
	selp.f32 	%f52, %f2, %f52, %p181;
	add.s32 	%r111, %r111, %r2;
	setp.lt.s32 	%p66, %r111, %r53;
	@%p66 bra 	$L__BB0_2;

$L__BB0_10:
	mov.b32 	%r9, %f52;
	mov.u32 	%r58, 31;
	mov.u32 	%r59, 16;
	mov.u32 	%r60, -1;
	shfl.sync.down.b32 	%r10|%p67, %r9, %r59, %r58, %r60;
	mov.b32 	%f7, %r10;
	shfl.sync.down.b32 	%r11|%p68, %r113, %r59, %r58, %r60;
	abs.f32 	%f8, %f7;
	setp.gtu.f32 	%p69, %f8, 0f7F800000;
	abs.f32 	%f9, %f52;
	setp.gtu.f32 	%p70, %f9, 0f7F800000;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;

$L__BB0_16:
	setp.le.f32 	%p74, %f9, 0f7F800000;
	setp.lt.s32 	%p75, %r11, %r113;
	or.pred  	%p76, %p75, %p74;
	and.pred  	%p182, %p69, %p76;
	bra.uni 	$L__BB0_17;

$L__BB0_11:
	setp.neu.f32 	%p72, %f52, %f7;
	@%p72 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	setp.lt.f32 	%p182, %f52, %f7;
	bra.uni 	$L__BB0_17;

$L__BB0_12:
	xor.b32  	%r61, %r10, %r9;
	setp.lt.s32 	%p73, %r61, 0;
	@%p73 bra 	$L__BB0_14;

	setp.lt.s32 	%p182, %r11, %r113;
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	setp.gt.s32 	%p182, %r10, -1;

$L__BB0_17:
	selp.f32 	%f10, %f7, %f52, %p182;
	mov.b32 	%r12, %f10;
	mov.u32 	%r62, 31;
	mov.u32 	%r63, 8;
	mov.u32 	%r64, -1;
	shfl.sync.down.b32 	%r13|%p78, %r12, %r63, %r62, %r64;
	mov.b32 	%f11, %r13;
	selp.b32 	%r14, %r11, %r113, %p182;
	shfl.sync.down.b32 	%r15|%p79, %r14, %r63, %r62, %r64;
	abs.f32 	%f12, %f11;
	setp.gtu.f32 	%p80, %f12, 0f7F800000;
	abs.f32 	%f13, %f10;
	setp.gtu.f32 	%p81, %f13, 0f7F800000;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_18;

$L__BB0_23:
	setp.le.f32 	%p85, %f13, 0f7F800000;
	setp.lt.s32 	%p86, %r15, %r14;
	or.pred  	%p87, %p86, %p85;
	and.pred  	%p183, %p80, %p87;
	bra.uni 	$L__BB0_24;

$L__BB0_18:
	setp.neu.f32 	%p83, %f10, %f11;
	@%p83 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	setp.lt.f32 	%p183, %f10, %f11;
	bra.uni 	$L__BB0_24;

$L__BB0_19:
	xor.b32  	%r65, %r13, %r12;
	setp.lt.s32 	%p84, %r65, 0;
	@%p84 bra 	$L__BB0_21;

	setp.lt.s32 	%p183, %r15, %r14;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	setp.gt.s32 	%p183, %r13, -1;

$L__BB0_24:
	selp.f32 	%f14, %f11, %f10, %p183;
	mov.b32 	%r16, %f14;
	mov.u32 	%r66, 31;
	mov.u32 	%r67, 4;
	mov.u32 	%r68, -1;
	shfl.sync.down.b32 	%r17|%p89, %r16, %r67, %r66, %r68;
	mov.b32 	%f15, %r17;
	selp.b32 	%r18, %r15, %r14, %p183;
	shfl.sync.down.b32 	%r19|%p90, %r18, %r67, %r66, %r68;
	abs.f32 	%f16, %f15;
	setp.gtu.f32 	%p91, %f16, 0f7F800000;
	abs.f32 	%f17, %f14;
	setp.gtu.f32 	%p92, %f17, 0f7F800000;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	setp.le.f32 	%p96, %f17, 0f7F800000;
	setp.lt.s32 	%p97, %r19, %r18;
	or.pred  	%p98, %p97, %p96;
	and.pred  	%p184, %p91, %p98;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	setp.neu.f32 	%p94, %f14, %f15;
	@%p94 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	setp.lt.f32 	%p184, %f14, %f15;
	bra.uni 	$L__BB0_31;

$L__BB0_26:
	xor.b32  	%r69, %r17, %r16;
	setp.lt.s32 	%p95, %r69, 0;
	@%p95 bra 	$L__BB0_28;

	setp.lt.s32 	%p184, %r19, %r18;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	setp.gt.s32 	%p184, %r17, -1;

$L__BB0_31:
	selp.f32 	%f18, %f15, %f14, %p184;
	mov.b32 	%r20, %f18;
	mov.u32 	%r70, 31;
	mov.u32 	%r71, 2;
	mov.u32 	%r72, -1;
	shfl.sync.down.b32 	%r21|%p100, %r20, %r71, %r70, %r72;
	mov.b32 	%f19, %r21;
	selp.b32 	%r22, %r19, %r18, %p184;
	shfl.sync.down.b32 	%r23|%p101, %r22, %r71, %r70, %r72;
	abs.f32 	%f20, %f19;
	setp.gtu.f32 	%p102, %f20, 0f7F800000;
	abs.f32 	%f21, %f18;
	setp.gtu.f32 	%p103, %f21, 0f7F800000;
	or.pred  	%p104, %p102, %p103;
	@%p104 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_32;

$L__BB0_37:
	setp.le.f32 	%p107, %f21, 0f7F800000;
	setp.lt.s32 	%p108, %r23, %r22;
	or.pred  	%p109, %p108, %p107;
	and.pred  	%p185, %p102, %p109;
	bra.uni 	$L__BB0_38;

$L__BB0_32:
	setp.neu.f32 	%p105, %f18, %f19;
	@%p105 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_33;

$L__BB0_36:
	setp.lt.f32 	%p185, %f18, %f19;
	bra.uni 	$L__BB0_38;

$L__BB0_33:
	xor.b32  	%r73, %r21, %r20;
	setp.lt.s32 	%p106, %r73, 0;
	@%p106 bra 	$L__BB0_35;

	setp.lt.s32 	%p185, %r23, %r22;
	bra.uni 	$L__BB0_38;

$L__BB0_35:
	setp.gt.s32 	%p185, %r21, -1;

$L__BB0_38:
	selp.f32 	%f22, %f19, %f18, %p185;
	mov.b32 	%r24, %f22;
	mov.u32 	%r74, 31;
	mov.u32 	%r75, 1;
	mov.u32 	%r76, -1;
	shfl.sync.down.b32 	%r25|%p111, %r24, %r75, %r74, %r76;
	mov.b32 	%f23, %r25;
	selp.b32 	%r26, %r23, %r22, %p185;
	shfl.sync.down.b32 	%r27|%p112, %r26, %r75, %r74, %r76;
	abs.f32 	%f24, %f23;
	setp.gtu.f32 	%p113, %f24, 0f7F800000;
	abs.f32 	%f25, %f22;
	setp.gtu.f32 	%p114, %f25, 0f7F800000;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_39;

$L__BB0_44:
	setp.le.f32 	%p118, %f25, 0f7F800000;
	setp.lt.s32 	%p119, %r27, %r26;
	or.pred  	%p120, %p119, %p118;
	and.pred  	%p186, %p113, %p120;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	setp.neu.f32 	%p116, %f22, %f23;
	@%p116 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_40;

$L__BB0_43:
	setp.lt.f32 	%p186, %f22, %f23;
	bra.uni 	$L__BB0_45;

$L__BB0_40:
	xor.b32  	%r77, %r25, %r24;
	setp.lt.s32 	%p117, %r77, 0;
	@%p117 bra 	$L__BB0_42;

	setp.lt.s32 	%p186, %r27, %r26;
	bra.uni 	$L__BB0_45;

$L__BB0_42:
	setp.gt.s32 	%p186, %r25, -1;

$L__BB0_45:
	selp.b32 	%r28, %r27, %r26, %p186;
	selp.f32 	%f26, %f23, %f22, %p186;
	shr.u32 	%r29, %r1, 5;
	and.b32  	%r30, %r1, 31;
	setp.ne.s32 	%p122, %r30, 0;
	@%p122 bra 	$L__BB0_47;

	shl.b32 	%r78, %r29, 2;
	mov.u32 	%r79, _ZZ10argmax_f32E2sv;
	add.s32 	%r80, %r79, %r78;
	st.shared.f32 	[%r80], %f26;
	mov.u32 	%r81, _ZZ10argmax_f32E2si;
	add.s32 	%r82, %r81, %r78;
	st.shared.u32 	[%r82], %r28;

$L__BB0_47:
	bar.sync 	0;
	setp.ne.s32 	%p123, %r29, 0;
	@%p123 bra 	$L__BB0_87;

	mov.u32 	%r84, %ntid.x;
	shr.u32 	%r85, %r84, 5;
	setp.ge.u32 	%p124, %r30, %r85;
	mov.u32 	%r114, 2147483647;
	mov.f32 	%f53, 0fFF800000;
	@%p124 bra 	$L__BB0_50;

	shl.b32 	%r86, %r30, 2;
	mov.u32 	%r87, _ZZ10argmax_f32E2sv;
	add.s32 	%r88, %r87, %r86;
	ld.shared.f32 	%f53, [%r88];
	mov.u32 	%r89, _ZZ10argmax_f32E2si;
	add.s32 	%r90, %r89, %r86;
	ld.shared.u32 	%r114, [%r90];

$L__BB0_50:
	mov.b32 	%r33, %f53;
	mov.u32 	%r91, 31;
	mov.u32 	%r92, 16;
	mov.u32 	%r93, -1;
	shfl.sync.down.b32 	%r34|%p125, %r33, %r92, %r91, %r93;
	mov.b32 	%f29, %r34;
	shfl.sync.down.b32 	%r35|%p126, %r114, %r92, %r91, %r93;
	abs.f32 	%f30, %f29;
	setp.gtu.f32 	%p127, %f30, 0f7F800000;
	abs.f32 	%f31, %f53;
	setp.gtu.f32 	%p128, %f31, 0f7F800000;
	or.pred  	%p129, %p127, %p128;
	@%p129 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_51;

$L__BB0_56:
	setp.le.f32 	%p132, %f31, 0f7F800000;
	setp.lt.s32 	%p133, %r35, %r114;
	or.pred  	%p134, %p133, %p132;
	and.pred  	%p187, %p127, %p134;
	bra.uni 	$L__BB0_57;

$L__BB0_51:
	setp.neu.f32 	%p130, %f53, %f29;
	@%p130 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_52;

$L__BB0_55:
	setp.lt.f32 	%p187, %f53, %f29;
	bra.uni 	$L__BB0_57;

$L__BB0_52:
	xor.b32  	%r94, %r34, %r33;
	setp.lt.s32 	%p131, %r94, 0;
	@%p131 bra 	$L__BB0_54;

	setp.lt.s32 	%p187, %r35, %r114;
	bra.uni 	$L__BB0_57;

$L__BB0_54:
	setp.gt.s32 	%p187, %r34, -1;

$L__BB0_57:
	selp.f32 	%f32, %f29, %f53, %p187;
	mov.b32 	%r36, %f32;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, 8;
	mov.u32 	%r97, -1;
	shfl.sync.down.b32 	%r37|%p136, %r36, %r96, %r95, %r97;
	mov.b32 	%f33, %r37;
	selp.b32 	%r38, %r35, %r114, %p187;
	shfl.sync.down.b32 	%r39|%p137, %r38, %r96, %r95, %r97;
	abs.f32 	%f34, %f33;
	setp.gtu.f32 	%p138, %f34, 0f7F800000;
	abs.f32 	%f35, %f32;
	setp.gtu.f32 	%p139, %f35, 0f7F800000;
	or.pred  	%p140, %p138, %p139;
	@%p140 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_58;

$L__BB0_63:
	setp.le.f32 	%p143, %f35, 0f7F800000;
	setp.lt.s32 	%p144, %r39, %r38;
	or.pred  	%p145, %p144, %p143;
	and.pred  	%p188, %p138, %p145;
	bra.uni 	$L__BB0_64;

$L__BB0_58:
	setp.neu.f32 	%p141, %f32, %f33;
	@%p141 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_59;

$L__BB0_62:
	setp.lt.f32 	%p188, %f32, %f33;
	bra.uni 	$L__BB0_64;

$L__BB0_59:
	xor.b32  	%r98, %r37, %r36;
	setp.lt.s32 	%p142, %r98, 0;
	@%p142 bra 	$L__BB0_61;

	setp.lt.s32 	%p188, %r39, %r38;
	bra.uni 	$L__BB0_64;

$L__BB0_61:
	setp.gt.s32 	%p188, %r37, -1;

$L__BB0_64:
	selp.f32 	%f36, %f33, %f32, %p188;
	mov.b32 	%r40, %f36;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, 4;
	mov.u32 	%r101, -1;
	shfl.sync.down.b32 	%r41|%p147, %r40, %r100, %r99, %r101;
	mov.b32 	%f37, %r41;
	selp.b32 	%r42, %r39, %r38, %p188;
	shfl.sync.down.b32 	%r43|%p148, %r42, %r100, %r99, %r101;
	abs.f32 	%f38, %f37;
	setp.gtu.f32 	%p149, %f38, 0f7F800000;
	abs.f32 	%f39, %f36;
	setp.gtu.f32 	%p150, %f39, 0f7F800000;
	or.pred  	%p151, %p149, %p150;
	@%p151 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_65;

$L__BB0_70:
	setp.le.f32 	%p154, %f39, 0f7F800000;
	setp.lt.s32 	%p155, %r43, %r42;
	or.pred  	%p156, %p155, %p154;
	and.pred  	%p189, %p149, %p156;
	bra.uni 	$L__BB0_71;

$L__BB0_65:
	setp.neu.f32 	%p152, %f36, %f37;
	@%p152 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_66;

$L__BB0_69:
	setp.lt.f32 	%p189, %f36, %f37;
	bra.uni 	$L__BB0_71;

$L__BB0_66:
	xor.b32  	%r102, %r41, %r40;
	setp.lt.s32 	%p153, %r102, 0;
	@%p153 bra 	$L__BB0_68;

	setp.lt.s32 	%p189, %r43, %r42;
	bra.uni 	$L__BB0_71;

$L__BB0_68:
	setp.gt.s32 	%p189, %r41, -1;

$L__BB0_71:
	selp.f32 	%f40, %f37, %f36, %p189;
	mov.b32 	%r44, %f40;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, 2;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r45|%p158, %r44, %r104, %r103, %r105;
	mov.b32 	%f41, %r45;
	selp.b32 	%r46, %r43, %r42, %p189;
	shfl.sync.down.b32 	%r47|%p159, %r46, %r104, %r103, %r105;
	abs.f32 	%f42, %f41;
	setp.gtu.f32 	%p160, %f42, 0f7F800000;
	abs.f32 	%f43, %f40;
	setp.gtu.f32 	%p161, %f43, 0f7F800000;
	or.pred  	%p162, %p160, %p161;
	@%p162 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_72;

$L__BB0_77:
	setp.le.f32 	%p165, %f43, 0f7F800000;
	setp.lt.s32 	%p166, %r47, %r46;
	or.pred  	%p167, %p166, %p165;
	and.pred  	%p190, %p160, %p167;
	bra.uni 	$L__BB0_78;

$L__BB0_72:
	setp.neu.f32 	%p163, %f40, %f41;
	@%p163 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_73;

$L__BB0_76:
	setp.lt.f32 	%p190, %f40, %f41;
	bra.uni 	$L__BB0_78;

$L__BB0_73:
	xor.b32  	%r106, %r45, %r44;
	setp.lt.s32 	%p164, %r106, 0;
	@%p164 bra 	$L__BB0_75;

	setp.lt.s32 	%p190, %r47, %r46;
	bra.uni 	$L__BB0_78;

$L__BB0_75:
	setp.gt.s32 	%p190, %r45, -1;

$L__BB0_78:
	selp.f32 	%f44, %f41, %f40, %p190;
	mov.b32 	%r48, %f44;
	mov.u32 	%r107, 31;
	mov.u32 	%r108, 1;
	mov.u32 	%r109, -1;
	shfl.sync.down.b32 	%r49|%p169, %r48, %r108, %r107, %r109;
	mov.b32 	%f45, %r49;
	selp.b32 	%r50, %r47, %r46, %p190;
	shfl.sync.down.b32 	%r51|%p170, %r50, %r108, %r107, %r109;
	abs.f32 	%f46, %f45;
	setp.gtu.f32 	%p171, %f46, 0f7F800000;
	abs.f32 	%f47, %f44;
	setp.gtu.f32 	%p172, %f47, 0f7F800000;
	or.pred  	%p173, %p171, %p172;
	@%p173 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_79;

$L__BB0_84:
	setp.le.f32 	%p176, %f47, 0f7F800000;
	setp.lt.s32 	%p177, %r51, %r50;
	or.pred  	%p178, %p177, %p176;
	and.pred  	%p191, %p171, %p178;
	bra.uni 	$L__BB0_85;

$L__BB0_79:
	setp.neu.f32 	%p174, %f44, %f45;
	@%p174 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_80;

$L__BB0_83:
	setp.lt.f32 	%p191, %f44, %f45;
	bra.uni 	$L__BB0_85;

$L__BB0_80:
	xor.b32  	%r110, %r49, %r48;
	setp.lt.s32 	%p175, %r110, 0;
	@%p175 bra 	$L__BB0_82;

	setp.lt.s32 	%p191, %r51, %r50;
	bra.uni 	$L__BB0_85;

$L__BB0_82:
	setp.gt.s32 	%p191, %r49, -1;

$L__BB0_85:
	selp.b32 	%r52, %r51, %r50, %p191;
	@%p122 bra 	$L__BB0_87;

	cvta.to.global.u64 	%rd6, %rd3;
	st.global.u32 	[%rd6], %r52;

$L__BB0_87:
	ret;

}

