//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	attention_flash_mma_f16
// _ZZ23attention_flash_mma_f16E2sK has been demoted
// _ZZ23attention_flash_mma_f16E3sVt has been demoted
// _ZZ23attention_flash_mma_f16E2sQ has been demoted
// _ZZ23attention_flash_mma_f16E2sP has been demoted
// _ZZ23attention_flash_mma_f16E6sScore has been demoted
// _ZZ23attention_flash_mma_f16E2sM has been demoted
// _ZZ23attention_flash_mma_f16E2sL has been demoted
// _ZZ23attention_flash_mma_f16E5sCorr has been demoted

.visible .entry attention_flash_mma_f16(
	.param .u64 attention_flash_mma_f16_param_0,
	.param .u64 attention_flash_mma_f16_param_1,
	.param .u64 attention_flash_mma_f16_param_2,
	.param .u64 attention_flash_mma_f16_param_3,
	.param .u32 attention_flash_mma_f16_param_4,
	.param .u32 attention_flash_mma_f16_param_5,
	.param .u32 attention_flash_mma_f16_param_6,
	.param .f32 attention_flash_mma_f16_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<208>;
	.reg .b16 	%rs<79>;
	.reg .f32 	%f<718>;
	.reg .b32 	%r<457>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 2 .b8 _ZZ23attention_flash_mma_f16E2sK[2304];
	// demoted variable
	.shared .align 2 .b8 _ZZ23attention_flash_mma_f16E3sVt[3072];
	// demoted variable
	.shared .align 2 .b8 _ZZ23attention_flash_mma_f16E2sQ[9216];
	// demoted variable
	.shared .align 2 .b8 _ZZ23attention_flash_mma_f16E2sP[3072];
	// demoted variable
	.shared .align 4 .b8 _ZZ23attention_flash_mma_f16E6sScore[4352];
	// demoted variable
	.shared .align 4 .b8 _ZZ23attention_flash_mma_f16E2sM[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ23attention_flash_mma_f16E2sL[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ23attention_flash_mma_f16E5sCorr[256];

	ld.param.u64 	%rd11, [attention_flash_mma_f16_param_0];
	ld.param.u64 	%rd8, [attention_flash_mma_f16_param_1];
	ld.param.u64 	%rd9, [attention_flash_mma_f16_param_2];
	ld.param.u32 	%r41, [attention_flash_mma_f16_param_4];
	ld.param.u32 	%r42, [attention_flash_mma_f16_param_5];
	ld.param.u32 	%r43, [attention_flash_mma_f16_param_6];
	ld.param.f32 	%f232, [attention_flash_mma_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r44, %ctaid.y;
	shl.b32 	%r5, %r44, 4;
	setp.ge.s32 	%p1, %r5, %r41;
	@%p1 bra 	$L__BB0_161;

	shl.b32 	%r45, %r42, 6;
	shl.b32 	%r6, %r43, 6;
	cvt.s64.s32 	%rd2, %r45;
	div.s32 	%r46, %r42, %r43;
	mad.lo.s32 	%r47, %r46, %r4, %r3;
	shl.b32 	%r48, %r47, 6;
	cvt.s64.s32 	%rd3, %r48;
	or.b32  	%r454, %r2, 32;

$L__BB0_2:
	add.s32 	%r49, %r454, -32;
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 26;
	add.s32 	%r52, %r49, %r51;
	shr.s32 	%r9, %r52, 6;
	and.b32  	%r53, %r52, -64;
	sub.s32 	%r10, %r49, %r53;
	add.s32 	%r11, %r9, %r5;
	setp.lt.s32 	%p2, %r11, %r41;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	cvt.s64.s32 	%rd12, %r11;
	mul.lo.s64 	%rd13, %rd12, %rd2;
	cvt.s64.s32 	%rd14, %r10;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd16, %rd15, %rd13;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs73, [%rd18];
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mov.f32 	%f233, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f233;}

	// end inline asm

$L__BB0_5:
	mad.lo.s32 	%r54, %r9, 72, %r10;
	mov.u32 	%r55, _ZZ23attention_flash_mma_f16E2sQ;
	mad.lo.s32 	%r56, %r3, 2304, %r55;
	shl.b32 	%r57, %r54, 1;
	add.s32 	%r58, %r56, %r57;
	st.shared.u16 	[%r58], %rs73;
	shr.s32 	%r59, %r454, 31;
	shr.u32 	%r60, %r59, 26;
	add.s32 	%r61, %r454, %r60;
	shr.s32 	%r12, %r61, 6;
	add.s32 	%r13, %r12, %r5;
	and.b32  	%r62, %r61, -64;
	sub.s32 	%r14, %r454, %r62;
	setp.lt.s32 	%p3, %r13, %r41;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	cvt.s64.s32 	%rd19, %r13;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	cvt.s64.s32 	%rd21, %r14;
	add.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd23, %rd22, %rd20;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u16 	%rs74, [%rd25];
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	mov.f32 	%f234, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f234;}

	// end inline asm

$L__BB0_8:
	mad.lo.s32 	%r63, %r12, 72, %r14;
	shl.b32 	%r66, %r63, 1;
	add.s32 	%r67, %r56, %r66;
	st.shared.u16 	[%r67], %rs74;
	add.s32 	%r68, %r454, 32;
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 26;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r15, %r71, 6;
	and.b32  	%r72, %r71, -64;
	sub.s32 	%r16, %r68, %r72;
	add.s32 	%r17, %r15, %r5;
	setp.lt.s32 	%p4, %r17, %r41;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	cvt.s64.s32 	%rd26, %r17;
	mul.lo.s64 	%rd27, %rd26, %rd2;
	cvt.s64.s32 	%rd28, %r16;
	add.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd30, %rd29, %rd27;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.u16 	%rs75, [%rd32];
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mov.f32 	%f235, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f235;}

	// end inline asm

$L__BB0_11:
	mad.lo.s32 	%r73, %r15, 72, %r16;
	shl.b32 	%r76, %r73, 1;
	add.s32 	%r77, %r56, %r76;
	st.shared.u16 	[%r77], %rs75;
	add.s32 	%r78, %r454, 64;
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 26;
	add.s32 	%r81, %r78, %r80;
	shr.s32 	%r18, %r81, 6;
	and.b32  	%r82, %r81, -64;
	sub.s32 	%r19, %r78, %r82;
	add.s32 	%r20, %r18, %r5;
	setp.lt.s32 	%p5, %r20, %r41;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	cvt.s64.s32 	%rd33, %r20;
	mul.lo.s64 	%rd34, %rd33, %rd2;
	cvt.s64.s32 	%rd35, %r19;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd37, %rd36, %rd34;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs76, [%rd39];
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mov.f32 	%f236, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f236;}

	// end inline asm

$L__BB0_14:
	mad.lo.s32 	%r83, %r18, 72, %r19;
	shl.b32 	%r86, %r83, 1;
	add.s32 	%r87, %r56, %r86;
	st.shared.u16 	[%r87], %rs76;
	add.s32 	%r454, %r454, 128;
	setp.lt.s32 	%p6, %r49, 896;
	@%p6 bra 	$L__BB0_2;

	setp.gt.u32 	%p7, %r2, 15;
	shl.b32 	%r89, %r3, 6;
	mov.u32 	%r90, _ZZ23attention_flash_mma_f16E2sM;
	add.s32 	%r91, %r90, %r89;
	shl.b32 	%r92, %r2, 2;
	add.s32 	%r22, %r91, %r92;
	mov.u32 	%r93, _ZZ23attention_flash_mma_f16E2sL;
	add.s32 	%r94, %r93, %r89;
	add.s32 	%r23, %r94, %r92;
	@%p7 bra 	$L__BB0_17;

	mov.u32 	%r95, -8388609;
	st.shared.u32 	[%r22], %r95;
	mov.u32 	%r96, 0;
	st.shared.u32 	[%r23], %r96;

$L__BB0_17:
	add.s32 	%r97, %r5, 16;
	min.s32 	%r98, %r97, %r41;
	setp.lt.s32 	%p8, %r98, 1;
	mov.f32 	%f589, 0f00000000;
	mov.f32 	%f590, %f589;
	mov.f32 	%f591, %f589;
	mov.f32 	%f592, %f589;
	mov.f32 	%f593, %f589;
	mov.f32 	%f594, %f589;
	mov.f32 	%f595, %f589;
	mov.f32 	%f596, %f589;
	mov.f32 	%f597, %f589;
	mov.f32 	%f598, %f589;
	mov.f32 	%f599, %f589;
	mov.f32 	%f600, %f589;
	mov.f32 	%f601, %f589;
	mov.f32 	%f602, %f589;
	mov.f32 	%f603, %f589;
	mov.f32 	%f604, %f589;
	mov.f32 	%f605, %f589;
	mov.f32 	%f606, %f589;
	mov.f32 	%f607, %f589;
	mov.f32 	%f608, %f589;
	mov.f32 	%f609, %f589;
	mov.f32 	%f610, %f589;
	mov.f32 	%f611, %f589;
	mov.f32 	%f612, %f589;
	mov.f32 	%f613, %f589;
	mov.f32 	%f614, %f589;
	mov.f32 	%f615, %f589;
	mov.f32 	%f616, %f589;
	mov.f32 	%f617, %f589;
	mov.f32 	%f618, %f589;
	mov.f32 	%f619, %f589;
	mov.f32 	%f620, %f589;
	@%p8 bra 	$L__BB0_97;

	cvt.s64.s32 	%rd4, %r6;
	shl.b32 	%r100, %r4, 6;
	cvt.s64.s32 	%rd5, %r100;
	and.b32  	%r101, %r1, 15;
	shr.u32 	%r102, %r2, 1;
	and.b32  	%r103, %r102, 8;
	add.s32 	%r24, %r5, %r2;
	mad.lo.s32 	%r104, %r101, 72, %r103;
	mad.lo.s32 	%r105, %r101, -48, %r104;
	mov.u32 	%r106, _ZZ23attention_flash_mma_f16E2sP;
	mad.lo.s32 	%r107, %r3, 768, %r106;
	shl.b32 	%r108, %r105, 1;
	add.s32 	%r25, %r107, %r108;
	shl.b32 	%r111, %r104, 1;
	add.s32 	%r112, %r56, %r111;
	add.s32 	%r26, %r112, 32;
	add.s32 	%r27, %r112, 64;
	add.s32 	%r28, %r112, 96;
	mov.u32 	%r113, _ZZ23attention_flash_mma_f16E6sScore;
	mad.lo.s32 	%r114, %r3, 1088, %r113;
	mad.lo.s32 	%r29, %r2, 68, %r114;
	mad.lo.s32 	%r30, %r2, 48, %r107;
	mov.u32 	%r455, 0;
	mov.f32 	%f589, 0f00000000;
	cvta.to.global.u64 	%rd45, %rd8;
	cvta.to.global.u64 	%rd53, %rd9;

$L__BB0_19:
	setp.gt.s32 	%p9, %r1, 1023;
	@%p9 bra 	$L__BB0_28;

	mov.u32 	%r456, %r1;

$L__BB0_21:
	shr.s32 	%r116, %r456, 31;
	shr.u32 	%r117, %r116, 26;
	add.s32 	%r118, %r456, %r117;
	and.b32  	%r119, %r118, -64;
	sub.s32 	%r34, %r456, %r119;
	shr.s32 	%r35, %r118, 6;
	add.s32 	%r36, %r35, %r455;
	setp.lt.s32 	%p10, %r36, %r41;
	@%p10 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	cvt.s64.s32 	%rd40, %r36;
	mul.lo.s64 	%rd41, %rd40, %rd4;
	cvt.s64.s32 	%rd42, %r34;
	add.s64 	%rd43, %rd42, %rd5;
	add.s64 	%rd44, %rd43, %rd41;
	shl.b64 	%rd46, %rd44, 1;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u16 	%rs77, [%rd47];
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	mov.f32 	%f301, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f301;}

	// end inline asm

$L__BB0_24:
	mad.lo.s32 	%r120, %r35, 72, %r34;
	shl.b32 	%r121, %r120, 1;
	mov.u32 	%r122, _ZZ23attention_flash_mma_f16E2sK;
	add.s32 	%r123, %r122, %r121;
	st.shared.u16 	[%r123], %rs77;
	@%p10 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	cvt.s64.s32 	%rd48, %r36;
	mul.lo.s64 	%rd49, %rd48, %rd4;
	cvt.s64.s32 	%rd50, %r34;
	add.s64 	%rd51, %rd50, %rd5;
	add.s64 	%rd52, %rd51, %rd49;
	shl.b64 	%rd54, %rd52, 1;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.u16 	%rs78, [%rd55];
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	mov.f32 	%f302, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f302;}

	// end inline asm

$L__BB0_27:
	mad.lo.s32 	%r124, %r34, 24, %r35;
	shl.b32 	%r125, %r124, 1;
	mov.u32 	%r126, _ZZ23attention_flash_mma_f16E3sVt;
	add.s32 	%r127, %r126, %r125;
	st.shared.u16 	[%r127], %rs78;
	mov.u32 	%r128, %ntid.x;
	add.s32 	%r456, %r456, %r128;
	setp.lt.s32 	%p12, %r456, 1024;
	@%p12 bra 	$L__BB0_21;

$L__BB0_28:
	and.b32  	%r222, %r1, 7;
	and.b32  	%r223, %r1, 8;
	mad.lo.s32 	%r224, %r222, 72, %r223;
	shl.b32 	%r225, %r224, 1;
	mov.u32 	%r226, _ZZ23attention_flash_mma_f16E2sK;
	add.s32 	%r227, %r226, %r225;
	add.s32 	%r214, %r227, 1248;
	add.s32 	%r205, %r227, 96;
	add.s32 	%r191, %r227, 1216;
	add.s32 	%r182, %r227, 64;
	add.s32 	%r168, %r227, 1184;
	add.s32 	%r159, %r227, 32;
	add.s32 	%r145, %r227, 1152;
	mad.lo.s32 	%r228, %r222, 24, %r223;
	mad.lo.s32 	%r229, %r222, 48, %r228;
	shl.b32 	%r230, %r229, 1;
	add.s32 	%r136, %r226, %r230;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129,%r130,%r131,%r132}, [%r112];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r134,%r135}, [%r136];

	// end inline asm
	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f319, %f327;
	mov.f32 	%f320, %f327;
	mov.f32 	%f321, %f327;
	mov.f32 	%f322, %f327;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f319,%f320,%f321,%f322}, {%r129,%r130,%r131,%r132}, {%r134,%r135}, {%f319,%f320,%f321,%f322};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r143,%r144}, [%r145];

	// end inline asm
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f327;
	mov.f32 	%f330, %f327;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f327,%f328,%f329,%f330}, {%r129,%r130,%r131,%r132}, {%r143,%r144}, {%f327,%f328,%f329,%f330};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152,%r153,%r154,%r155}, [%r26];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r157,%r158}, [%r159];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f319,%f320,%f321,%f322}, {%r152,%r153,%r154,%r155}, {%r157,%r158}, {%f319,%f320,%f321,%f322};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r166,%r167}, [%r168];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f327,%f328,%f329,%f330}, {%r152,%r153,%r154,%r155}, {%r166,%r167}, {%f327,%f328,%f329,%f330};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175,%r176,%r177,%r178}, [%r27];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r180,%r181}, [%r182];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f319,%f320,%f321,%f322}, {%r175,%r176,%r177,%r178}, {%r180,%r181}, {%f319,%f320,%f321,%f322};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r189,%r190}, [%r191];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f327,%f328,%f329,%f330}, {%r175,%r176,%r177,%r178}, {%r189,%r190}, {%f327,%f328,%f329,%f330};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198,%r199,%r200,%r201}, [%r28];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r203,%r204}, [%r205];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f319,%f320,%f321,%f322}, {%r198,%r199,%r200,%r201}, {%r203,%r204}, {%f319,%f320,%f321,%f322};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r212,%r213}, [%r214];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f327,%f328,%f329,%f330}, {%r198,%r199,%r200,%r201}, {%r212,%r213}, {%f327,%f328,%f329,%f330};

	// end inline asm
	mul.f32 	%f367, %f319, %f232;
	shl.b32 	%r240, %r1, 1;
	and.b32  	%r241, %r240, 6;
	shr.u32 	%r242, %r2, 2;
	mad.lo.s32 	%r243, %r242, 17, %r241;
	shl.b32 	%r246, %r243, 2;
	add.s32 	%r247, %r114, %r246;
	st.shared.f32 	[%r247], %f367;
	mul.f32 	%f368, %f320, %f232;
	st.shared.f32 	[%r247+4], %f368;
	mul.f32 	%f369, %f321, %f232;
	st.shared.f32 	[%r247+544], %f369;
	mul.f32 	%f370, %f322, %f232;
	st.shared.f32 	[%r247+548], %f370;
	mul.f32 	%f371, %f327, %f232;
	st.shared.f32 	[%r247+32], %f371;
	mul.f32 	%f372, %f328, %f232;
	st.shared.f32 	[%r247+36], %f372;
	mul.f32 	%f373, %f329, %f232;
	st.shared.f32 	[%r247+576], %f373;
	mul.f32 	%f374, %f330, %f232;
	st.shared.f32 	[%r247+580], %f374;
	bar.warp.sync 	-1;
	@%p7 bra 	$L__BB0_96;

	and.b32  	%r250, %r240, -64;
	add.s32 	%r252, %r90, %r250;
	shl.b32 	%r253, %r1, 2;
	and.b32  	%r254, %r253, 124;
	add.s32 	%r255, %r252, %r254;
	ld.shared.f32 	%f33, [%r255];
	add.s32 	%r257, %r93, %r250;
	add.s32 	%r258, %r257, %r254;
	ld.shared.f32 	%f34, [%r258];
	setp.gt.s32 	%p14, %r455, %r24;
	setp.ge.s32 	%p15, %r455, %r41;
	or.pred  	%p16, %p15, %p14;
	mov.f32 	%f622, %f33;
	@%p16 bra 	$L__BB0_31;

	ld.shared.f32 	%f375, [%r29];
	setp.gt.f32 	%p17, %f375, %f33;
	selp.f32 	%f622, %f375, %f33, %p17;

$L__BB0_31:
	add.s32 	%r259, %r455, 1;
	setp.ge.s32 	%p18, %r259, %r41;
	setp.ge.s32 	%p19, %r455, %r24;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_33;

	ld.shared.f32 	%f376, [%r29+4];
	setp.gt.f32 	%p21, %f376, %f622;
	selp.f32 	%f622, %f376, %f622, %p21;

$L__BB0_33:
	add.s32 	%r260, %r455, 2;
	setp.ge.s32 	%p22, %r260, %r41;
	setp.gt.s32 	%p23, %r260, %r24;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_35;

	ld.shared.f32 	%f377, [%r29+8];
	setp.gt.f32 	%p25, %f377, %f622;
	selp.f32 	%f622, %f377, %f622, %p25;

$L__BB0_35:
	add.s32 	%r261, %r455, 3;
	setp.ge.s32 	%p26, %r261, %r41;
	setp.gt.s32 	%p27, %r261, %r24;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_37;

	ld.shared.f32 	%f378, [%r29+12];
	setp.gt.f32 	%p29, %f378, %f622;
	selp.f32 	%f622, %f378, %f622, %p29;

$L__BB0_37:
	add.s32 	%r262, %r455, 4;
	setp.ge.s32 	%p30, %r262, %r41;
	setp.gt.s32 	%p31, %r262, %r24;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_39;

	ld.shared.f32 	%f379, [%r29+16];
	setp.gt.f32 	%p33, %f379, %f622;
	selp.f32 	%f622, %f379, %f622, %p33;

$L__BB0_39:
	add.s32 	%r263, %r455, 5;
	setp.ge.s32 	%p34, %r263, %r41;
	setp.gt.s32 	%p35, %r263, %r24;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_41;

	ld.shared.f32 	%f380, [%r29+20];
	setp.gt.f32 	%p37, %f380, %f622;
	selp.f32 	%f622, %f380, %f622, %p37;

$L__BB0_41:
	add.s32 	%r264, %r455, 6;
	setp.ge.s32 	%p38, %r264, %r41;
	setp.gt.s32 	%p39, %r264, %r24;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_43;

	ld.shared.f32 	%f381, [%r29+24];
	setp.gt.f32 	%p41, %f381, %f622;
	selp.f32 	%f622, %f381, %f622, %p41;

$L__BB0_43:
	add.s32 	%r265, %r455, 7;
	setp.ge.s32 	%p42, %r265, %r41;
	setp.gt.s32 	%p43, %r265, %r24;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_45;

	ld.shared.f32 	%f382, [%r29+28];
	setp.gt.f32 	%p45, %f382, %f622;
	selp.f32 	%f622, %f382, %f622, %p45;

$L__BB0_45:
	add.s32 	%r266, %r455, 8;
	setp.ge.s32 	%p46, %r266, %r41;
	setp.gt.s32 	%p47, %r266, %r24;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_47;

	ld.shared.f32 	%f383, [%r29+32];
	setp.gt.f32 	%p49, %f383, %f622;
	selp.f32 	%f622, %f383, %f622, %p49;

$L__BB0_47:
	add.s32 	%r267, %r455, 9;
	setp.ge.s32 	%p50, %r267, %r41;
	setp.gt.s32 	%p51, %r267, %r24;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_49;

	ld.shared.f32 	%f384, [%r29+36];
	setp.gt.f32 	%p53, %f384, %f622;
	selp.f32 	%f622, %f384, %f622, %p53;

$L__BB0_49:
	add.s32 	%r268, %r455, 10;
	setp.ge.s32 	%p54, %r268, %r41;
	setp.gt.s32 	%p55, %r268, %r24;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_51;

	ld.shared.f32 	%f385, [%r29+40];
	setp.gt.f32 	%p57, %f385, %f622;
	selp.f32 	%f622, %f385, %f622, %p57;

$L__BB0_51:
	add.s32 	%r269, %r455, 11;
	setp.ge.s32 	%p58, %r269, %r41;
	setp.gt.s32 	%p59, %r269, %r24;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_53;

	ld.shared.f32 	%f386, [%r29+44];
	setp.gt.f32 	%p61, %f386, %f622;
	selp.f32 	%f622, %f386, %f622, %p61;

$L__BB0_53:
	add.s32 	%r270, %r455, 12;
	setp.ge.s32 	%p62, %r270, %r41;
	setp.gt.s32 	%p63, %r270, %r24;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_55;

	ld.shared.f32 	%f387, [%r29+48];
	setp.gt.f32 	%p65, %f387, %f622;
	selp.f32 	%f622, %f387, %f622, %p65;

$L__BB0_55:
	add.s32 	%r271, %r455, 13;
	setp.ge.s32 	%p66, %r271, %r41;
	setp.gt.s32 	%p67, %r271, %r24;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB0_57;

	ld.shared.f32 	%f388, [%r29+52];
	setp.gt.f32 	%p69, %f388, %f622;
	selp.f32 	%f622, %f388, %f622, %p69;

$L__BB0_57:
	add.s32 	%r272, %r455, 14;
	setp.ge.s32 	%p70, %r272, %r41;
	setp.gt.s32 	%p71, %r272, %r24;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_59;

	ld.shared.f32 	%f389, [%r29+56];
	setp.gt.f32 	%p73, %f389, %f622;
	selp.f32 	%f622, %f389, %f622, %p73;

$L__BB0_59:
	add.s32 	%r273, %r455, 15;
	setp.ge.s32 	%p74, %r273, %r41;
	setp.gt.s32 	%p75, %r273, %r24;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB0_61;

	ld.shared.f32 	%f390, [%r29+60];
	setp.gt.f32 	%p77, %f390, %f622;
	selp.f32 	%f622, %f390, %f622, %p77;

$L__BB0_61:
	setp.eq.f32 	%p78, %f33, 0fFF7FFFFF;
	mov.f32 	%f637, 0f3F800000;
	@%p78 bra 	$L__BB0_63;

	sub.f32 	%f392, %f33, %f622;
	mul.f32 	%f393, %f392, 0f3FB8AA3B;
	ex2.approx.f32 	%f637, %f393;

$L__BB0_63:
	setp.gt.s32 	%p162, %r455, %r24;
	setp.ge.s32 	%p161, %r455, %r41;
	or.pred  	%p160, %p161, %p162;
	mul.f32 	%f640, %f34, %f637;
	mov.f32 	%f641, 0f00000000;
	mov.f32 	%f639, %f641;
	@%p160 bra 	$L__BB0_65;

	ld.shared.f32 	%f395, [%r29];
	sub.f32 	%f396, %f395, %f622;
	mul.f32 	%f397, %f396, 0f3FB8AA3B;
	ex2.approx.f32 	%f639, %f397;
	add.f32 	%f640, %f640, %f639;

$L__BB0_65:
	add.s32 	%r428, %r455, 1;
	setp.ge.s32 	%p165, %r455, %r24;
	setp.ge.s32 	%p164, %r428, %r41;
	or.pred  	%p163, %p164, %p165;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f639;}

	// end inline asm
	st.shared.u16 	[%r30], %rs25;
	@%p163 bra 	$L__BB0_67;

	ld.shared.f32 	%f400, [%r29+4];
	sub.f32 	%f401, %f400, %f622;
	mul.f32 	%f402, %f401, 0f3FB8AA3B;
	ex2.approx.f32 	%f641, %f402;
	add.f32 	%f640, %f640, %f641;

$L__BB0_67:
	add.s32 	%r429, %r455, 2;
	setp.gt.s32 	%p168, %r429, %r24;
	setp.ge.s32 	%p167, %r429, %r41;
	or.pred  	%p166, %p167, %p168;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f641;}

	// end inline asm
	st.shared.u16 	[%r30+2], %rs26;
	mov.f32 	%f645, 0f00000000;
	mov.f32 	%f643, %f645;
	@%p166 bra 	$L__BB0_69;

	ld.shared.f32 	%f405, [%r29+8];
	sub.f32 	%f406, %f405, %f622;
	mul.f32 	%f407, %f406, 0f3FB8AA3B;
	ex2.approx.f32 	%f643, %f407;
	add.f32 	%f640, %f640, %f643;

$L__BB0_69:
	add.s32 	%r430, %r455, 3;
	setp.gt.s32 	%p171, %r430, %r24;
	setp.ge.s32 	%p170, %r430, %r41;
	or.pred  	%p169, %p170, %p171;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f643;}

	// end inline asm
	st.shared.u16 	[%r30+4], %rs27;
	@%p169 bra 	$L__BB0_71;

	ld.shared.f32 	%f410, [%r29+12];
	sub.f32 	%f411, %f410, %f622;
	mul.f32 	%f412, %f411, 0f3FB8AA3B;
	ex2.approx.f32 	%f645, %f412;
	add.f32 	%f640, %f640, %f645;

$L__BB0_71:
	add.s32 	%r431, %r455, 4;
	setp.gt.s32 	%p174, %r431, %r24;
	setp.ge.s32 	%p173, %r431, %r41;
	or.pred  	%p172, %p173, %p174;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f645;}

	// end inline asm
	st.shared.u16 	[%r30+6], %rs28;
	mov.f32 	%f649, 0f00000000;
	mov.f32 	%f647, %f649;
	@%p172 bra 	$L__BB0_73;

	ld.shared.f32 	%f415, [%r29+16];
	sub.f32 	%f416, %f415, %f622;
	mul.f32 	%f417, %f416, 0f3FB8AA3B;
	ex2.approx.f32 	%f647, %f417;
	add.f32 	%f640, %f640, %f647;

$L__BB0_73:
	add.s32 	%r432, %r455, 5;
	setp.gt.s32 	%p177, %r432, %r24;
	setp.ge.s32 	%p176, %r432, %r41;
	or.pred  	%p175, %p176, %p177;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f647;}

	// end inline asm
	st.shared.u16 	[%r30+8], %rs29;
	@%p175 bra 	$L__BB0_75;

	ld.shared.f32 	%f420, [%r29+20];
	sub.f32 	%f421, %f420, %f622;
	mul.f32 	%f422, %f421, 0f3FB8AA3B;
	ex2.approx.f32 	%f649, %f422;
	add.f32 	%f640, %f640, %f649;

$L__BB0_75:
	add.s32 	%r433, %r455, 6;
	setp.gt.s32 	%p180, %r433, %r24;
	setp.ge.s32 	%p179, %r433, %r41;
	or.pred  	%p178, %p179, %p180;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f649;}

	// end inline asm
	st.shared.u16 	[%r30+10], %rs30;
	mov.f32 	%f653, 0f00000000;
	mov.f32 	%f651, %f653;
	@%p178 bra 	$L__BB0_77;

	ld.shared.f32 	%f425, [%r29+24];
	sub.f32 	%f426, %f425, %f622;
	mul.f32 	%f427, %f426, 0f3FB8AA3B;
	ex2.approx.f32 	%f651, %f427;
	add.f32 	%f640, %f640, %f651;

$L__BB0_77:
	add.s32 	%r434, %r455, 7;
	setp.gt.s32 	%p183, %r434, %r24;
	setp.ge.s32 	%p182, %r434, %r41;
	or.pred  	%p181, %p182, %p183;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f651;}

	// end inline asm
	st.shared.u16 	[%r30+12], %rs31;
	@%p181 bra 	$L__BB0_79;

	ld.shared.f32 	%f430, [%r29+28];
	sub.f32 	%f431, %f430, %f622;
	mul.f32 	%f432, %f431, 0f3FB8AA3B;
	ex2.approx.f32 	%f653, %f432;
	add.f32 	%f640, %f640, %f653;

$L__BB0_79:
	add.s32 	%r435, %r455, 8;
	setp.gt.s32 	%p186, %r435, %r24;
	setp.ge.s32 	%p185, %r435, %r41;
	or.pred  	%p184, %p185, %p186;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f653;}

	// end inline asm
	st.shared.u16 	[%r30+14], %rs32;
	mov.f32 	%f657, 0f00000000;
	mov.f32 	%f655, %f657;
	@%p184 bra 	$L__BB0_81;

	ld.shared.f32 	%f435, [%r29+32];
	sub.f32 	%f436, %f435, %f622;
	mul.f32 	%f437, %f436, 0f3FB8AA3B;
	ex2.approx.f32 	%f655, %f437;
	add.f32 	%f640, %f640, %f655;

$L__BB0_81:
	add.s32 	%r436, %r455, 9;
	setp.gt.s32 	%p189, %r436, %r24;
	setp.ge.s32 	%p188, %r436, %r41;
	or.pred  	%p187, %p188, %p189;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f655;}

	// end inline asm
	st.shared.u16 	[%r30+16], %rs33;
	@%p187 bra 	$L__BB0_83;

	ld.shared.f32 	%f440, [%r29+36];
	sub.f32 	%f441, %f440, %f622;
	mul.f32 	%f442, %f441, 0f3FB8AA3B;
	ex2.approx.f32 	%f657, %f442;
	add.f32 	%f640, %f640, %f657;

$L__BB0_83:
	add.s32 	%r437, %r455, 10;
	setp.gt.s32 	%p192, %r437, %r24;
	setp.ge.s32 	%p191, %r437, %r41;
	or.pred  	%p190, %p191, %p192;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f657;}

	// end inline asm
	st.shared.u16 	[%r30+18], %rs34;
	mov.f32 	%f661, 0f00000000;
	mov.f32 	%f659, %f661;
	@%p190 bra 	$L__BB0_85;

	ld.shared.f32 	%f445, [%r29+40];
	sub.f32 	%f446, %f445, %f622;
	mul.f32 	%f447, %f446, 0f3FB8AA3B;
	ex2.approx.f32 	%f659, %f447;
	add.f32 	%f640, %f640, %f659;

$L__BB0_85:
	add.s32 	%r449, %r455, 11;
	setp.gt.s32 	%p195, %r449, %r24;
	setp.ge.s32 	%p194, %r449, %r41;
	or.pred  	%p193, %p194, %p195;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f659;}

	// end inline asm
	st.shared.u16 	[%r30+20], %rs35;
	@%p193 bra 	$L__BB0_87;

	ld.shared.f32 	%f450, [%r29+44];
	sub.f32 	%f451, %f450, %f622;
	mul.f32 	%f452, %f451, 0f3FB8AA3B;
	ex2.approx.f32 	%f661, %f452;
	add.f32 	%f640, %f640, %f661;

$L__BB0_87:
	add.s32 	%r450, %r455, 12;
	setp.gt.s32 	%p198, %r450, %r24;
	setp.ge.s32 	%p197, %r450, %r41;
	or.pred  	%p196, %p197, %p198;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f661;}

	// end inline asm
	st.shared.u16 	[%r30+22], %rs36;
	mov.f32 	%f665, 0f00000000;
	mov.f32 	%f663, %f665;
	@%p196 bra 	$L__BB0_89;

	ld.shared.f32 	%f455, [%r29+48];
	sub.f32 	%f456, %f455, %f622;
	mul.f32 	%f457, %f456, 0f3FB8AA3B;
	ex2.approx.f32 	%f663, %f457;
	add.f32 	%f640, %f640, %f663;

$L__BB0_89:
	add.s32 	%r451, %r455, 13;
	setp.gt.s32 	%p201, %r451, %r24;
	setp.ge.s32 	%p200, %r451, %r41;
	or.pred  	%p199, %p200, %p201;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f663;}

	// end inline asm
	st.shared.u16 	[%r30+24], %rs37;
	@%p199 bra 	$L__BB0_91;

	ld.shared.f32 	%f460, [%r29+52];
	sub.f32 	%f461, %f460, %f622;
	mul.f32 	%f462, %f461, 0f3FB8AA3B;
	ex2.approx.f32 	%f665, %f462;
	add.f32 	%f640, %f640, %f665;

$L__BB0_91:
	add.s32 	%r452, %r455, 14;
	setp.gt.s32 	%p204, %r452, %r24;
	setp.ge.s32 	%p203, %r452, %r41;
	or.pred  	%p202, %p203, %p204;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f665;}

	// end inline asm
	st.shared.u16 	[%r30+26], %rs38;
	mov.f32 	%f669, 0f00000000;
	mov.f32 	%f667, %f669;
	@%p202 bra 	$L__BB0_93;

	ld.shared.f32 	%f465, [%r29+56];
	sub.f32 	%f466, %f465, %f622;
	mul.f32 	%f467, %f466, 0f3FB8AA3B;
	ex2.approx.f32 	%f667, %f467;
	add.f32 	%f640, %f640, %f667;

$L__BB0_93:
	add.s32 	%r453, %r455, 15;
	setp.gt.s32 	%p207, %r453, %r24;
	setp.ge.s32 	%p206, %r453, %r41;
	or.pred  	%p205, %p206, %p207;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs39, %f667;}

	// end inline asm
	st.shared.u16 	[%r30+28], %rs39;
	@%p205 bra 	$L__BB0_95;

	ld.shared.f32 	%f470, [%r29+60];
	sub.f32 	%f471, %f470, %f622;
	mul.f32 	%f472, %f471, 0f3FB8AA3B;
	ex2.approx.f32 	%f669, %f472;
	add.f32 	%f640, %f640, %f669;

$L__BB0_95:
	shl.b32 	%r447, %r1, 1;
	and.b32  	%r446, %r253, 124;
	and.b32  	%r445, %r447, -64;
	shl.b32 	%r444, %r1, 2;
	and.b32  	%r443, %r444, 124;
	and.b32  	%r442, %r447, -64;
	add.s32 	%r441, %r93, %r442;
	add.s32 	%r440, %r441, %r443;
	add.s32 	%r439, %r90, %r442;
	add.s32 	%r438, %r439, %r443;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f669;}

	// end inline asm
	st.shared.u16 	[%r30+30], %rs40;
	st.shared.f32 	[%r438], %f622;
	st.shared.f32 	[%r440], %f640;
	mov.u32 	%r300, _ZZ23attention_flash_mma_f16E5sCorr;
	add.s32 	%r301, %r300, %r442;
	add.s32 	%r302, %r301, %r443;
	st.shared.f32 	[%r302], %f637;

$L__BB0_96:
	shl.b32 	%r448, %r1, 1;
	shl.b32 	%r384, %r228, 1;
	mov.u32 	%r385, _ZZ23attention_flash_mma_f16E3sVt;
	add.s32 	%r310, %r385, %r384;
	add.s32 	%r373, %r310, 2688;
	add.s32 	%r364, %r310, 2304;
	add.s32 	%r355, %r310, 1920;
	add.s32 	%r346, %r310, 1536;
	add.s32 	%r337, %r310, 1152;
	add.s32 	%r328, %r310, 768;
	add.s32 	%r319, %r310, 384;
	bar.warp.sync 	-1;
	and.b32  	%r387, %r448, -64;
	mov.u32 	%r388, _ZZ23attention_flash_mma_f16E5sCorr;
	add.s32 	%r389, %r388, %r387;
	and.b32  	%r390, %r1, 28;
	add.s32 	%r391, %r389, %r390;
	ld.shared.f32 	%f538, [%r391];
	mul.f32 	%f612, %f538, %f612;
	mul.f32 	%f611, %f538, %f611;
	ld.shared.f32 	%f539, [%r391+32];
	mul.f32 	%f610, %f539, %f610;
	mul.f32 	%f609, %f539, %f609;
	mul.f32 	%f608, %f538, %f608;
	mul.f32 	%f607, %f538, %f607;
	mul.f32 	%f606, %f539, %f606;
	mul.f32 	%f605, %f539, %f605;
	mul.f32 	%f604, %f538, %f604;
	mul.f32 	%f603, %f538, %f603;
	mul.f32 	%f602, %f539, %f602;
	mul.f32 	%f601, %f539, %f601;
	mul.f32 	%f600, %f538, %f600;
	mul.f32 	%f599, %f538, %f599;
	mul.f32 	%f598, %f539, %f598;
	mul.f32 	%f597, %f539, %f597;
	mul.f32 	%f596, %f538, %f596;
	mul.f32 	%f595, %f538, %f595;
	mul.f32 	%f594, %f539, %f594;
	mul.f32 	%f593, %f539, %f593;
	mul.f32 	%f592, %f538, %f592;
	mul.f32 	%f591, %f538, %f591;
	mul.f32 	%f590, %f539, %f590;
	mul.f32 	%f589, %f539, %f589;
	mul.f32 	%f613, %f538, %f613;
	mul.f32 	%f614, %f538, %f614;
	mul.f32 	%f615, %f539, %f615;
	mul.f32 	%f616, %f539, %f616;
	mul.f32 	%f617, %f538, %f617;
	mul.f32 	%f618, %f538, %f618;
	mul.f32 	%f619, %f539, %f619;
	mul.f32 	%f620, %f539, %f620;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303,%r304,%r305,%r306}, [%r25];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r308,%r309}, [%r310];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f612,%f611,%f610,%f609}, {%r303,%r304,%r305,%r306}, {%r308,%r309}, {%f612,%f611,%f610,%f609};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r317,%r318}, [%r319];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f608,%f607,%f606,%f605}, {%r303,%r304,%r305,%r306}, {%r317,%r318}, {%f608,%f607,%f606,%f605};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r326,%r327}, [%r328];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f604,%f603,%f602,%f601}, {%r303,%r304,%r305,%r306}, {%r326,%r327}, {%f604,%f603,%f602,%f601};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r335,%r336}, [%r337];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f600,%f599,%f598,%f597}, {%r303,%r304,%r305,%r306}, {%r335,%r336}, {%f600,%f599,%f598,%f597};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r344,%r345}, [%r346];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f596,%f595,%f594,%f593}, {%r303,%r304,%r305,%r306}, {%r344,%r345}, {%f596,%f595,%f594,%f593};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r353,%r354}, [%r355];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f592,%f591,%f590,%f589}, {%r303,%r304,%r305,%r306}, {%r353,%r354}, {%f592,%f591,%f590,%f589};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r362,%r363}, [%r364];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f613,%f614,%f615,%f616}, {%r303,%r304,%r305,%r306}, {%r362,%r363}, {%f613,%f614,%f615,%f616};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r371,%r372}, [%r373];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f617,%f618,%f619,%f620}, {%r303,%r304,%r305,%r306}, {%r371,%r372}, {%f617,%f618,%f619,%f620};

	// end inline asm
	bar.sync 	0;
	add.s32 	%r455, %r455, 16;
	setp.lt.s32 	%p127, %r455, %r98;
	@%p127 bra 	$L__BB0_19;

$L__BB0_97:
	mov.f32 	%f702, 0f00000000;
	mov.u32 	%r423, %ctaid.y;
	shl.b32 	%r422, %r423, 4;
	shr.u32 	%r400, %r2, 2;
	or.b32  	%r39, %r400, %r422;
	shl.b32 	%r401, %r1, 1;
	and.b32  	%r402, %r401, -64;
	add.s32 	%r404, %r93, %r402;
	shl.b32 	%r405, %r400, 2;
	add.s32 	%r40, %r404, %r405;
	ld.shared.f32 	%f198, [%r40];
	setp.leu.f32 	%p128, %f198, 0f00000000;
	@%p128 bra 	$L__BB0_99;

	rcp.rn.f32 	%f702, %f198;

$L__BB0_99:
	ld.shared.f32 	%f201, [%r40+32];
	setp.leu.f32 	%p129, %f201, 0f00000000;
	mov.f32 	%f703, 0f00000000;
	@%p129 bra 	$L__BB0_101;

	rcp.rn.f32 	%f703, %f201;

$L__BB0_101:
	ld.param.u64 	%rd68, [attention_flash_mma_f16_param_3];
	ld.param.u32 	%r425, [attention_flash_mma_f16_param_5];
	shl.b32 	%r424, %r425, 6;
	mul.wide.s32 	%rd56, %r424, %r39;
	and.b32  	%r409, %r401, 6;
	cvt.u64.u32 	%rd57, %r409;
	add.s64 	%rd58, %rd56, %rd3;
	add.s64 	%rd59, %rd58, %rd57;
	cvta.to.global.u64 	%rd60, %rd68;
	shl.b64 	%rd61, %rd59, 1;
	add.s64 	%rd6, %rd60, %rd61;
	setp.ge.s32 	%p130, %r39, %r41;
	@%p130 bra 	$L__BB0_103;

	mul.f32 	%f542, %f702, %f612;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f542;}

	// end inline asm
	st.global.u16 	[%rd6], %rs41;
	mul.f32 	%f543, %f702, %f611;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f543;}

	// end inline asm
	st.global.u16 	[%rd6+2], %rs42;

$L__BB0_103:
	ld.param.u32 	%r427, [attention_flash_mma_f16_param_5];
	shl.b32 	%r426, %r427, 6;
	add.s32 	%r410, %r39, 8;
	setp.ge.s32 	%p131, %r410, %r41;
	mul.wide.s32 	%rd62, %r426, %r410;
	add.s64 	%rd64, %rd62, %rd3;
	add.s64 	%rd65, %rd64, %rd57;
	shl.b64 	%rd67, %rd65, 1;
	add.s64 	%rd7, %rd60, %rd67;
	@%p131 bra 	$L__BB0_105;

	mul.f32 	%f544, %f703, %f610;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f544;}

	// end inline asm
	st.global.u16 	[%rd7], %rs43;
	mul.f32 	%f545, %f703, %f609;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f545;}

	// end inline asm
	st.global.u16 	[%rd7+2], %rs44;

$L__BB0_105:
	mov.f32 	%f705, 0f00000000;
	mov.f32 	%f704, %f705;
	@%p128 bra 	$L__BB0_107;

	rcp.rn.f32 	%f704, %f198;

$L__BB0_107:
	@%p129 bra 	$L__BB0_109;

	rcp.rn.f32 	%f705, %f201;

$L__BB0_109:
	@%p130 bra 	$L__BB0_111;

	mul.f32 	%f548, %f704, %f608;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f548;}

	// end inline asm
	st.global.u16 	[%rd6+16], %rs45;
	mul.f32 	%f549, %f704, %f607;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f549;}

	// end inline asm
	st.global.u16 	[%rd6+18], %rs46;

$L__BB0_111:
	@%p131 bra 	$L__BB0_113;

	mul.f32 	%f550, %f705, %f606;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs47, %f550;}

	// end inline asm
	st.global.u16 	[%rd7+16], %rs47;
	mul.f32 	%f551, %f705, %f605;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f551;}

	// end inline asm
	st.global.u16 	[%rd7+18], %rs48;

$L__BB0_113:
	mov.f32 	%f707, 0f00000000;
	mov.f32 	%f706, %f707;
	@%p128 bra 	$L__BB0_115;

	rcp.rn.f32 	%f706, %f198;

$L__BB0_115:
	@%p129 bra 	$L__BB0_117;

	rcp.rn.f32 	%f707, %f201;

$L__BB0_117:
	@%p130 bra 	$L__BB0_119;

	mul.f32 	%f554, %f706, %f604;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs49, %f554;}

	// end inline asm
	st.global.u16 	[%rd6+32], %rs49;
	mul.f32 	%f555, %f706, %f603;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f555;}

	// end inline asm
	st.global.u16 	[%rd6+34], %rs50;

$L__BB0_119:
	@%p131 bra 	$L__BB0_121;

	mul.f32 	%f556, %f707, %f602;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f556;}

	// end inline asm
	st.global.u16 	[%rd7+32], %rs51;
	mul.f32 	%f557, %f707, %f601;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f557;}

	// end inline asm
	st.global.u16 	[%rd7+34], %rs52;

$L__BB0_121:
	mov.f32 	%f709, 0f00000000;
	mov.f32 	%f708, %f709;
	@%p128 bra 	$L__BB0_123;

	rcp.rn.f32 	%f708, %f198;

$L__BB0_123:
	@%p129 bra 	$L__BB0_125;

	rcp.rn.f32 	%f709, %f201;

$L__BB0_125:
	@%p130 bra 	$L__BB0_127;

	mul.f32 	%f560, %f708, %f600;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs53, %f560;}

	// end inline asm
	st.global.u16 	[%rd6+48], %rs53;
	mul.f32 	%f561, %f708, %f599;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f561;}

	// end inline asm
	st.global.u16 	[%rd6+50], %rs54;

$L__BB0_127:
	@%p131 bra 	$L__BB0_129;

	mul.f32 	%f562, %f709, %f598;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f562;}

	// end inline asm
	st.global.u16 	[%rd7+48], %rs55;
	mul.f32 	%f563, %f709, %f597;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f563;}

	// end inline asm
	st.global.u16 	[%rd7+50], %rs56;

$L__BB0_129:
	mov.f32 	%f711, 0f00000000;
	mov.f32 	%f710, %f711;
	@%p128 bra 	$L__BB0_131;

	rcp.rn.f32 	%f710, %f198;

$L__BB0_131:
	@%p129 bra 	$L__BB0_133;

	rcp.rn.f32 	%f711, %f201;

$L__BB0_133:
	@%p130 bra 	$L__BB0_135;

	mul.f32 	%f566, %f710, %f596;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f566;}

	// end inline asm
	st.global.u16 	[%rd6+64], %rs57;
	mul.f32 	%f567, %f710, %f595;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f567;}

	// end inline asm
	st.global.u16 	[%rd6+66], %rs58;

$L__BB0_135:
	@%p131 bra 	$L__BB0_137;

	mul.f32 	%f568, %f711, %f594;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f568;}

	// end inline asm
	st.global.u16 	[%rd7+64], %rs59;
	mul.f32 	%f569, %f711, %f593;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f569;}

	// end inline asm
	st.global.u16 	[%rd7+66], %rs60;

$L__BB0_137:
	mov.f32 	%f713, 0f00000000;
	mov.f32 	%f712, %f713;
	@%p128 bra 	$L__BB0_139;

	rcp.rn.f32 	%f712, %f198;

$L__BB0_139:
	@%p129 bra 	$L__BB0_141;

	rcp.rn.f32 	%f713, %f201;

$L__BB0_141:
	@%p130 bra 	$L__BB0_143;

	mul.f32 	%f572, %f712, %f592;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f572;}

	// end inline asm
	st.global.u16 	[%rd6+80], %rs61;
	mul.f32 	%f573, %f712, %f591;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f573;}

	// end inline asm
	st.global.u16 	[%rd6+82], %rs62;

$L__BB0_143:
	@%p131 bra 	$L__BB0_145;

	mul.f32 	%f574, %f713, %f590;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f574;}

	// end inline asm
	st.global.u16 	[%rd7+80], %rs63;
	mul.f32 	%f575, %f713, %f589;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f575;}

	// end inline asm
	st.global.u16 	[%rd7+82], %rs64;

$L__BB0_145:
	mov.f32 	%f715, 0f00000000;
	mov.f32 	%f714, %f715;
	@%p128 bra 	$L__BB0_147;

	rcp.rn.f32 	%f714, %f198;

$L__BB0_147:
	@%p129 bra 	$L__BB0_149;

	rcp.rn.f32 	%f715, %f201;

$L__BB0_149:
	@%p130 bra 	$L__BB0_151;

	mul.f32 	%f578, %f714, %f613;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs65, %f578;}

	// end inline asm
	st.global.u16 	[%rd6+96], %rs65;
	mul.f32 	%f579, %f714, %f614;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f579;}

	// end inline asm
	st.global.u16 	[%rd6+98], %rs66;

$L__BB0_151:
	@%p131 bra 	$L__BB0_153;

	mul.f32 	%f580, %f715, %f615;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f580;}

	// end inline asm
	st.global.u16 	[%rd7+96], %rs67;
	mul.f32 	%f581, %f715, %f616;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f581;}

	// end inline asm
	st.global.u16 	[%rd7+98], %rs68;

$L__BB0_153:
	mov.f32 	%f717, 0f00000000;
	mov.f32 	%f716, %f717;
	@%p128 bra 	$L__BB0_155;

	rcp.rn.f32 	%f716, %f198;

$L__BB0_155:
	@%p129 bra 	$L__BB0_157;

	rcp.rn.f32 	%f717, %f201;

$L__BB0_157:
	@%p130 bra 	$L__BB0_159;

	mul.f32 	%f584, %f716, %f617;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f584;}

	// end inline asm
	st.global.u16 	[%rd6+112], %rs69;
	mul.f32 	%f585, %f716, %f618;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f585;}

	// end inline asm
	st.global.u16 	[%rd6+114], %rs70;

$L__BB0_159:
	@%p131 bra 	$L__BB0_161;

	mul.f32 	%f586, %f717, %f619;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f586;}

	// end inline asm
	st.global.u16 	[%rd7+112], %rs71;
	mul.f32 	%f587, %f717, %f620;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f587;}

	// end inline asm
	st.global.u16 	[%rd7+114], %rs72;

$L__BB0_161:
	ret;

}

