//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	attention_softmax_causal_f16
// _ZZ28attention_softmax_causal_f16E9warp_vals has been demoted
// _ZZ28attention_softmax_causal_f16E10shared_max has been demoted
// _ZZ28attention_softmax_causal_f16E14shared_sum_inv has been demoted

.visible .entry attention_softmax_causal_f16(
	.param .u64 attention_softmax_causal_f16_param_0,
	.param .u32 attention_softmax_causal_f16_param_1,
	.param .u32 attention_softmax_causal_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28attention_softmax_causal_f16E9warp_vals[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ28attention_softmax_causal_f16E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ28attention_softmax_causal_f16E14shared_sum_inv;

	ld.param.u64 	%rd4, [attention_softmax_causal_f16_param_0];
	ld.param.u32 	%r31, [attention_softmax_causal_f16_param_1];
	ld.param.u32 	%r32, [attention_softmax_causal_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mul.lo.s32 	%r33, %r32, %r31;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB0_40;

	div.s32 	%r34, %r1, %r31;
	cvt.s64.s32 	%rd5, %r34;
	cvt.s64.s32 	%rd2, %r31;
	mul.wide.s32 	%rd6, %r31, %r31;
	mul.lo.s64 	%rd7, %rd6, %rd5;
	mul.lo.s32 	%r35, %r34, %r31;
	sub.s32 	%r2, %r1, %r35;
	cvt.s64.s32 	%rd8, %r2;
	add.s64 	%rd3, %rd7, %rd8;
	mov.u32 	%r85, %tid.x;
	setp.gt.s32 	%p2, %r85, %r2;
	mov.f32 	%f63, 0fFF7FFFFF;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f63, 0fFF7FFFFF;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r82, %r85;

$L__BB0_3:
	cvt.s64.s32 	%rd9, %r82;
	mul.lo.s64 	%rd10, %rd9, %rd2;
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u16 	%rs1, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs1;}

	// end inline asm
	setp.gt.f32 	%p3, %f29, %f63;
	selp.f32 	%f63, %f29, %f63, %p3;
	add.s32 	%r82, %r82, %r4;
	setp.le.s32 	%p4, %r82, %r2;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r7, WARP_SZ;
	shr.u32 	%r36, %r7, 31;
	add.s32 	%r37, %r7, %r36;
	shr.s32 	%r87, %r37, 1;
	setp.lt.s32 	%p5, %r7, 2;
	@%p5 bra 	$L__BB0_7;

	mov.u32 	%r83, %r87;

$L__BB0_6:
	mov.b32 	%r38, %f63;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, -1;
	shfl.sync.down.b32 	%r41|%p6, %r38, %r83, %r39, %r40;
	mov.b32 	%f30, %r41;
	setp.lt.f32 	%p7, %f63, %f30;
	selp.f32 	%f63, %f30, %f63, %p7;
	shr.u32 	%r83, %r83, 1;
	setp.ne.s32 	%p8, %r83, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	div.u32 	%r42, %r85, %r7;
	mul.lo.s32 	%r43, %r42, %r7;
	sub.s32 	%r11, %r85, %r43;
	setp.ne.s32 	%p9, %r11, 0;
	shl.b32 	%r44, %r42, 2;
	mov.u32 	%r45, _ZZ28attention_softmax_causal_f16E9warp_vals;
	add.s32 	%r12, %r45, %r44;
	@%p9 bra 	$L__BB0_9;

	st.shared.f32 	[%r12], %f63;

$L__BB0_9:
	bar.sync 	0;
	setp.le.u32 	%p10, %r7, %r85;
	shl.b32 	%r47, %r11, 2;
	add.s32 	%r13, %r45, %r47;
	@%p10 bra 	$L__BB0_15;

	mov.u32 	%r49, %ntid.x;
	add.s32 	%r51, %r7, %r49;
	add.s32 	%r52, %r51, -1;
	div.u32 	%r53, %r52, %r7;
	setp.ge.s32 	%p11, %r11, %r53;
	mov.f32 	%f63, 0fFF7FFFFF;
	@%p11 bra 	$L__BB0_12;

	ld.shared.f32 	%f63, [%r13];

$L__BB0_12:
	@%p5 bra 	$L__BB0_15;

	mov.u32 	%r84, %r87;

$L__BB0_14:
	mov.b32 	%r55, %f63;
	mov.u32 	%r56, 31;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p13, %r55, %r84, %r56, %r57;
	mov.b32 	%f32, %r58;
	setp.lt.f32 	%p14, %f63, %f32;
	selp.f32 	%f63, %f32, %f63, %p14;
	shr.u32 	%r84, %r84, 1;
	setp.ne.s32 	%p15, %r84, 0;
	@%p15 bra 	$L__BB0_14;

$L__BB0_15:
	setp.ne.s32 	%p16, %r85, 0;
	@%p16 bra 	$L__BB0_17;

	st.shared.f32 	[_ZZ28attention_softmax_causal_f16E10shared_max], %f63;

$L__BB0_17:
	bar.sync 	0;
	mov.f32 	%f70, 0f00000000;
	@%p2 bra 	$L__BB0_20;

	ld.shared.f32 	%f12, [_ZZ28attention_softmax_causal_f16E10shared_max];
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r16, %ntid.x;

$L__BB0_19:
	cvt.s64.s32 	%rd14, %r85;
	mul.lo.s64 	%rd15, %rd14, %rd2;
	add.s64 	%rd16, %rd15, %rd3;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs2;}

	// end inline asm
	sub.f32 	%f37, %f35, %f12;
	mov.f32 	%f38, 0f3F000000;
	mov.f32 	%f39, 0f3BBB989D;
	fma.rn.f32 	%f40, %f37, %f39, %f38;
	cvt.sat.f32.f32 	%f41, %f40;
	mov.f32 	%f42, 0f4B400001;
	mov.f32 	%f43, 0f437C0000;
	fma.rm.f32 	%f44, %f41, %f43, %f42;
	add.f32 	%f45, %f44, 0fCB40007F;
	neg.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3FB8AA3B;
	fma.rn.f32 	%f48, %f37, %f47, %f46;
	mov.f32 	%f49, 0f32A57060;
	fma.rn.f32 	%f50, %f37, %f49, %f48;
	mov.b32 	%r59, %f44;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f51, %r60;
	ex2.approx.ftz.f32 	%f52, %f50;
	mul.f32 	%f36, %f52, %f51;
	add.f32 	%f70, %f70, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f36;}

	// end inline asm
	st.global.u16 	[%rd18], %rs3;
	add.s32 	%r85, %r85, %r16;
	setp.le.s32 	%p18, %r85, %r2;
	@%p18 bra 	$L__BB0_19;

$L__BB0_20:
	@%p5 bra 	$L__BB0_23;

	mov.u32 	%r86, %r87;

$L__BB0_22:
	mov.b32 	%r62, %f70;
	mov.u32 	%r63, 31;
	mov.u32 	%r64, -1;
	shfl.sync.down.b32 	%r65|%p20, %r62, %r86, %r63, %r64;
	mov.b32 	%f53, %r65;
	add.f32 	%f70, %f70, %f53;
	shr.u32 	%r86, %r86, 1;
	setp.ne.s32 	%p21, %r86, 0;
	@%p21 bra 	$L__BB0_22;

$L__BB0_23:
	@%p9 bra 	$L__BB0_25;

	st.shared.f32 	[%r12], %f70;

$L__BB0_25:
	mov.u32 	%r66, %tid.x;
	setp.le.u32 	%p23, %r7, %r66;
	bar.sync 	0;
	@%p23 bra 	$L__BB0_30;

	mov.u32 	%r68, %ntid.x;
	add.s32 	%r70, %r7, %r68;
	add.s32 	%r71, %r70, -1;
	div.u32 	%r72, %r71, %r7;
	setp.ge.s32 	%p24, %r11, %r72;
	mov.f32 	%f70, 0f00000000;
	@%p24 bra 	$L__BB0_28;

	ld.shared.f32 	%f70, [%r13];

$L__BB0_28:
	@%p5 bra 	$L__BB0_30;

$L__BB0_29:
	mov.b32 	%r74, %f70;
	mov.u32 	%r75, 31;
	mov.u32 	%r76, -1;
	shfl.sync.down.b32 	%r77|%p26, %r74, %r87, %r75, %r76;
	mov.b32 	%f55, %r77;
	add.f32 	%f70, %f70, %f55;
	shr.u32 	%r87, %r87, 1;
	setp.ne.s32 	%p27, %r87, 0;
	@%p27 bra 	$L__BB0_29;

$L__BB0_30:
	setp.ne.s32 	%p28, %r66, 0;
	@%p28 bra 	$L__BB0_34;

	setp.leu.f32 	%p29, %f70, 0f00000000;
	mov.f32 	%f74, 0f00000000;
	@%p29 bra 	$L__BB0_33;

	rcp.rn.f32 	%f74, %f70;

$L__BB0_33:
	st.shared.f32 	[_ZZ28attention_softmax_causal_f16E14shared_sum_inv], %f74;

$L__BB0_34:
	setp.gt.s32 	%p30, %r66, %r2;
	bar.sync 	0;
	@%p30 bra 	$L__BB0_37;

	ld.shared.f32 	%f26, [_ZZ28attention_softmax_causal_f16E14shared_sum_inv];
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r88, %r66;

$L__BB0_36:
	cvt.s64.s32 	%rd19, %r88;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u16 	%rs4, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs4;}

	// end inline asm
	mul.f32 	%f58, %f26, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f58;}

	// end inline asm
	st.global.u16 	[%rd23], %rs5;
	add.s32 	%r88, %r88, %r23;
	setp.le.s32 	%p31, %r88, %r2;
	@%p31 bra 	$L__BB0_36;

$L__BB0_37:
	add.s32 	%r81, %r66, %r2;
	add.s32 	%r89, %r81, 1;
	setp.ge.s32 	%p32, %r89, %r31;
	@%p32 bra 	$L__BB0_40;

	mov.u32 	%r28, %ntid.x;

$L__BB0_39:
	cvt.s64.s32 	%rd24, %r89;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	add.s64 	%rd26, %rd25, %rd3;
	mov.f32 	%f59, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f59;}

	// end inline asm
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u16 	[%rd28], %rs6;
	add.s32 	%r89, %r89, %r28;
	setp.lt.s32 	%p33, %r89, %r31;
	@%p33 bra 	$L__BB0_39;

$L__BB0_40:
	ret;

}

