//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	attention_flash_mma_decode_gqa_split_f16
// _ZZ40attention_flash_mma_decode_gqa_split_f16E2sQ has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E2sK has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E3sVt has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E2sO has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E6sScore has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E2sP has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E2sM has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E2sL has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E5sCorr has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_max has been demoted
// _ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_sum has been demoted
.global .align 1 .b8 _ZN70_INTERNAL_e11dfd0c_39_attention_flash_mma_decode_gqa_split_cu_3e8935544cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN70_INTERNAL_e11dfd0c_39_attention_flash_mma_decode_gqa_split_cu_3e8935544cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN70_INTERNAL_e11dfd0c_39_attention_flash_mma_decode_gqa_split_cu_3e8935544cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry attention_flash_mma_decode_gqa_split_f16(
	.param .u64 attention_flash_mma_decode_gqa_split_f16_param_0,
	.param .u64 attention_flash_mma_decode_gqa_split_f16_param_1,
	.param .u64 attention_flash_mma_decode_gqa_split_f16_param_2,
	.param .u64 attention_flash_mma_decode_gqa_split_f16_param_3,
	.param .u32 attention_flash_mma_decode_gqa_split_f16_param_4,
	.param .u32 attention_flash_mma_decode_gqa_split_f16_param_5,
	.param .u32 attention_flash_mma_decode_gqa_split_f16_param_6,
	.param .f32 attention_flash_mma_decode_gqa_split_f16_param_7,
	.param .u32 attention_flash_mma_decode_gqa_split_f16_param_8,
	.param .u64 attention_flash_mma_decode_gqa_split_f16_param_9,
	.param .u64 attention_flash_mma_decode_gqa_split_f16_param_10,
	.param .u64 attention_flash_mma_decode_gqa_split_f16_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<1010>;
	.reg .b32 	%r<648>;
	.reg .b64 	%rd<159>;
	// demoted variable
	.shared .align 2 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E2sQ[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E2sK[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E3sVt[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E2sO[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E6sScore[1024];
	// demoted variable
	.shared .align 2 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E2sP[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E2sM[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E2sL[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ40attention_flash_mma_decode_gqa_split_f16E5sCorr[64];
	// demoted variable
	.shared .align 4 .f32 _ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_sum;

	ld.param.u64 	%rd38, [attention_flash_mma_decode_gqa_split_f16_param_0];
	ld.param.u64 	%rd39, [attention_flash_mma_decode_gqa_split_f16_param_1];
	ld.param.u64 	%rd40, [attention_flash_mma_decode_gqa_split_f16_param_2];
	ld.param.u64 	%rd41, [attention_flash_mma_decode_gqa_split_f16_param_3];
	ld.param.u32 	%r82, [attention_flash_mma_decode_gqa_split_f16_param_4];
	ld.param.u32 	%r87, [attention_flash_mma_decode_gqa_split_f16_param_5];
	ld.param.u32 	%r83, [attention_flash_mma_decode_gqa_split_f16_param_6];
	ld.param.f32 	%f165, [attention_flash_mma_decode_gqa_split_f16_param_7];
	ld.param.u32 	%r84, [attention_flash_mma_decode_gqa_split_f16_param_8];
	ld.param.u64 	%rd44, [attention_flash_mma_decode_gqa_split_f16_param_11];
	// begin inline asm
	mov.u32 %r85, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd45, %r85;
	// begin inline asm
	mov.u32 %r86, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd46, %r86;
	bfi.b64 	%rd1, %rd46, %rd45, 32, 32;
	div.s32 	%r1, %r87, %r83;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p1, %r2, 4095;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd50, %rd38;
	mov.u32 	%r622, %r2;

$L__BB0_2:
	shr.s32 	%r88, %r622, 31;
	shr.u32 	%r89, %r88, 24;
	add.s32 	%r90, %r622, %r89;
	shr.s32 	%r4, %r90, 8;
	setp.lt.s32 	%p2, %r4, %r1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	and.b32  	%r94, %r90, -256;
	sub.s32 	%r95, %r622, %r94;
	mov.u32 	%r96, %ctaid.x;
	mad.lo.s32 	%r97, %r1, %r96, %r4;
	mul.wide.s32 	%rd47, %r97, 256;
	cvt.s64.s32 	%rd48, %r95;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd51, %rd49, 1;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u16 	%rs30, [%rd52];
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mov.f32 	%f166, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f166;}

	// end inline asm

$L__BB0_5:
	shl.b32 	%r98, %r622, 1;
	mov.u32 	%r99, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sQ;
	add.s32 	%r100, %r99, %r98;
	st.shared.u16 	[%r100], %rs30;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r622, %r622, %r5;
	setp.lt.s32 	%p3, %r622, 4096;
	@%p3 bra 	$L__BB0_2;

	mov.u32 	%r102, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sO;
	mov.u32 	%r623, %r2;

$L__BB0_7:
	shl.b32 	%r101, %r623, 2;
	add.s32 	%r103, %r102, %r101;
	mov.u32 	%r104, 0;
	st.shared.u32 	[%r103], %r104;
	add.s32 	%r623, %r623, %r5;
	setp.lt.s32 	%p4, %r623, 4096;
	@%p4 bra 	$L__BB0_7;

$L__BB0_8:
	setp.gt.s32 	%p5, %r2, 255;
	@%p5 bra 	$L__BB0_11;

	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r106, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sP;
	mov.u32 	%r624, %r2;

$L__BB0_10:
	mov.f32 	%f167, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f167;}

	// end inline asm
	shl.b32 	%r105, %r624, 1;
	add.s32 	%r107, %r106, %r105;
	st.shared.u16 	[%r107], %rs11;
	add.s32 	%r624, %r624, %r9;
	setp.lt.s32 	%p6, %r624, 256;
	@%p6 bra 	$L__BB0_10;

$L__BB0_11:
	setp.ge.s32 	%p7, %r2, %r1;
	@%p7 bra 	$L__BB0_13;

	shl.b32 	%r108, %r2, 2;
	mov.u32 	%r109, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sM;
	add.s32 	%r110, %r109, %r108;
	mov.u32 	%r111, -8388609;
	st.shared.u32 	[%r110], %r111;
	mov.u32 	%r112, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sL;
	add.s32 	%r113, %r112, %r108;
	mov.u32 	%r114, 0;
	st.shared.u32 	[%r113], %r114;

$L__BB0_13:
	bar.sync 	0;
	add.s32 	%r115, %r82, %r84;
	add.s32 	%r116, %r115, -1;
	div.s32 	%r117, %r116, %r84;
	mov.u32 	%r118, %ctaid.y;
	mul.lo.s32 	%r119, %r117, %r118;
	add.s32 	%r120, %r119, %r117;
	min.s32 	%r12, %r120, %r82;
	min.s32 	%r626, %r119, %r82;
	setp.le.s32 	%p8, %r12, %r626;
	@%p8 bra 	$L__BB0_76;

	not.b32 	%r122, %r626;
	mov.u32 	%r123, -2;
	sub.s32 	%r124, %r123, %r12;
	sub.s32 	%r14, %r124, %r122;
	shl.b32 	%r125, %r2, 6;
	and.b32  	%r126, %r125, 1984;
	mov.u32 	%r127, _ZZ40attention_flash_mma_decode_gqa_split_f16E6sScore;
	add.s32 	%r15, %r127, %r126;
	shl.b32 	%r128, %r2, 5;
	and.b32  	%r129, %r128, 992;
	mov.u32 	%r130, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sP;
	add.s32 	%r16, %r130, %r129;
	mov.u32 	%r625, 0;
	cvta.to.global.u64 	%rd58, %rd39;
	cvta.to.global.u64 	%rd66, %rd40;

$L__BB0_15:
	sub.s32 	%r20, %r12, %r626;
	min.s32 	%r21, %r20, 16;
	@%p1 bra 	$L__BB0_24;

	mov.u32 	%r627, %r2;

$L__BB0_17:
	shr.s32 	%r134, %r627, 31;
	shr.u32 	%r135, %r134, 24;
	add.s32 	%r136, %r627, %r135;
	and.b32  	%r137, %r136, -256;
	sub.s32 	%r23, %r627, %r137;
	shr.s32 	%r24, %r136, 8;
	add.s32 	%r25, %r24, %r626;
	setp.lt.s32 	%p10, %r24, %r21;
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	shl.b32 	%r138, %r83, 8;
	mul.wide.s32 	%rd53, %r25, %r138;
	mov.u32 	%r139, %ctaid.x;
	shl.b32 	%r140, %r139, 8;
	cvt.s64.s32 	%rd54, %r140;
	cvt.s64.s32 	%rd55, %r23;
	add.s64 	%rd56, %rd55, %rd54;
	add.s64 	%rd57, %rd56, %rd53;
	shl.b64 	%rd59, %rd57, 1;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u16 	%rs31, [%rd60];
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	mov.f32 	%f168, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f168;}

	// end inline asm

$L__BB0_20:
	shl.b32 	%r141, %r627, 1;
	mov.u32 	%r142, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sK;
	add.s32 	%r143, %r142, %r141;
	st.shared.u16 	[%r143], %rs31;
	@%p10 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	shl.b32 	%r144, %r83, 8;
	mul.wide.s32 	%rd61, %r25, %r144;
	mov.u32 	%r145, %ctaid.x;
	shl.b32 	%r146, %r145, 8;
	cvt.s64.s32 	%rd62, %r146;
	cvt.s64.s32 	%rd63, %r23;
	add.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd64, %rd61;
	shl.b64 	%rd67, %rd65, 1;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.u16 	%rs32, [%rd68];
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	mov.f32 	%f169, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f169;}

	// end inline asm

$L__BB0_23:
	shl.b32 	%r147, %r23, 4;
	add.s32 	%r148, %r147, %r24;
	shl.b32 	%r149, %r148, 1;
	mov.u32 	%r150, _ZZ40attention_flash_mma_decode_gqa_split_f16E3sVt;
	add.s32 	%r151, %r150, %r149;
	st.shared.u16 	[%r151], %rs32;
	mov.u32 	%r152, %ntid.x;
	add.s32 	%r627, %r627, %r152;
	setp.lt.s32 	%p12, %r627, 4096;
	@%p12 bra 	$L__BB0_17;

$L__BB0_24:
	setp.gt.u32 	%p13, %r2, 63;
	bar.sync 	0;
	@%p13 bra 	$L__BB0_26;

	shr.u32 	%r377, %r2, 5;
	shl.b32 	%r378, %r377, 3;
	and.b32  	%r379, %r2, 7;
	bfi.b32 	%r380, %r377, %r379, 3, 29;
	shl.b32 	%r381, %r380, 8;
	and.b32  	%r382, %r2, 8;
	or.b32  	%r383, %r381, %r382;
	shl.b32 	%r384, %r383, 1;
	mov.u32 	%r385, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sK;
	add.s32 	%r160, %r385, %r384;
	add.s32 	%r370, %r160, 480;
	and.b32  	%r386, %r2, 31;
	shr.u32 	%r387, %r386, 1;
	shl.b32 	%r388, %r2, 4;
	or.b32  	%r389, %r387, %r388;
	and.b32  	%r390, %r2, 15;
	and.b32  	%r391, %r389, 248;
	mad.lo.s32 	%r392, %r390, 240, %r391;
	shl.b32 	%r393, %r392, 1;
	mov.u32 	%r394, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sQ;
	add.s32 	%r157, %r394, %r393;
	add.s32 	%r367, %r157, 480;
	add.s32 	%r356, %r160, 448;
	add.s32 	%r353, %r157, 448;
	add.s32 	%r342, %r160, 416;
	add.s32 	%r339, %r157, 416;
	add.s32 	%r328, %r160, 384;
	add.s32 	%r325, %r157, 384;
	add.s32 	%r314, %r160, 352;
	add.s32 	%r311, %r157, 352;
	add.s32 	%r300, %r160, 320;
	add.s32 	%r297, %r157, 320;
	add.s32 	%r286, %r160, 288;
	add.s32 	%r283, %r157, 288;
	add.s32 	%r272, %r160, 256;
	add.s32 	%r269, %r157, 256;
	add.s32 	%r258, %r160, 224;
	add.s32 	%r255, %r157, 224;
	add.s32 	%r244, %r160, 192;
	add.s32 	%r241, %r157, 192;
	add.s32 	%r230, %r160, 160;
	add.s32 	%r227, %r157, 160;
	add.s32 	%r216, %r160, 128;
	add.s32 	%r213, %r157, 128;
	add.s32 	%r202, %r160, 96;
	add.s32 	%r199, %r157, 96;
	add.s32 	%r188, %r160, 64;
	add.s32 	%r185, %r157, 64;
	add.s32 	%r174, %r160, 32;
	add.s32 	%r171, %r157, 32;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153,%r154,%r155,%r156}, [%r157];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r158,%r159}, [%r160];

	// end inline asm
	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f178;
	mov.f32 	%f181, %f178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r153,%r154,%r155,%r156}, {%r158,%r159}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167,%r168,%r169,%r170}, [%r171];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r172,%r173}, [%r174];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r167,%r168,%r169,%r170}, {%r172,%r173}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181,%r182,%r183,%r184}, [%r185];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r186,%r187}, [%r188];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r181,%r182,%r183,%r184}, {%r186,%r187}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195,%r196,%r197,%r198}, [%r199];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r200,%r201}, [%r202];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r195,%r196,%r197,%r198}, {%r200,%r201}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209,%r210,%r211,%r212}, [%r213];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r214,%r215}, [%r216];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r209,%r210,%r211,%r212}, {%r214,%r215}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223,%r224,%r225,%r226}, [%r227];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r228,%r229}, [%r230];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r223,%r224,%r225,%r226}, {%r228,%r229}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237,%r238,%r239,%r240}, [%r241];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r242,%r243}, [%r244];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r237,%r238,%r239,%r240}, {%r242,%r243}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251,%r252,%r253,%r254}, [%r255];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r256,%r257}, [%r258];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r251,%r252,%r253,%r254}, {%r256,%r257}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265,%r266,%r267,%r268}, [%r269];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r270,%r271}, [%r272];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r265,%r266,%r267,%r268}, {%r270,%r271}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279,%r280,%r281,%r282}, [%r283];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r284,%r285}, [%r286];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r279,%r280,%r281,%r282}, {%r284,%r285}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293,%r294,%r295,%r296}, [%r297];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r298,%r299}, [%r300];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r293,%r294,%r295,%r296}, {%r298,%r299}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307,%r308,%r309,%r310}, [%r311];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r312,%r313}, [%r314];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r307,%r308,%r309,%r310}, {%r312,%r313}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321,%r322,%r323,%r324}, [%r325];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r326,%r327}, [%r328];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r321,%r322,%r323,%r324}, {%r326,%r327}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335,%r336,%r337,%r338}, [%r339];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r340,%r341}, [%r342];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r335,%r336,%r337,%r338}, {%r340,%r341}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349,%r350,%r351,%r352}, [%r353];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r354,%r355}, [%r356];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r349,%r350,%r351,%r352}, {%r354,%r355}, {%f178,%f179,%f180,%f181};

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363,%r364,%r365,%r366}, [%r367];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r368,%r369}, [%r370];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f178,%f179,%f180,%f181}, {%r363,%r364,%r365,%r366}, {%r368,%r369}, {%f178,%f179,%f180,%f181};

	// end inline asm
	mul.f32 	%f298, %f178, %f165;
	shl.b32 	%r395, %r2, 2;
	and.b32  	%r396, %r395, 112;
	shl.b32 	%r397, %r2, 1;
	and.b32  	%r398, %r397, 6;
	or.b32  	%r399, %r378, %r398;
	add.s32 	%r400, %r396, %r399;
	shl.b32 	%r401, %r400, 2;
	add.s32 	%r403, %r127, %r401;
	st.shared.f32 	[%r403], %f298;
	mul.f32 	%f299, %f179, %f165;
	st.shared.f32 	[%r403+4], %f299;
	mul.f32 	%f300, %f180, %f165;
	st.shared.f32 	[%r403+512], %f300;
	mul.f32 	%f301, %f181, %f165;
	st.shared.f32 	[%r403+516], %f301;

$L__BB0_26:
	bar.sync 	0;
	shr.u32 	%r404, %r2, 5;
	setp.ne.s32 	%p14, %r404, 0;
	and.b32  	%r405, %r2, 31;
	setp.ge.s32 	%p15, %r405, %r1;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_70;

	sub.s32 	%r613, %r12, %r626;
	shl.b32 	%r406, %r2, 2;
	and.b32  	%r407, %r406, 124;
	mov.u32 	%r408, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sM;
	add.s32 	%r409, %r408, %r407;
	ld.shared.f32 	%f1, [%r409];
	mov.u32 	%r410, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sL;
	add.s32 	%r411, %r410, %r407;
	ld.shared.f32 	%f2, [%r411];
	setp.lt.s32 	%p17, %r613, 1;
	mov.f32 	%f948, %f1;
	@%p17 bra 	$L__BB0_35;

	add.s32 	%r617, %r14, %r625;
	max.s32 	%r616, %r617, -17;
	not.b32 	%r615, %r616;
	max.s32 	%r614, %r615, 1;
	and.b32  	%r27, %r614, 3;
	add.s32 	%r413, %r614, -1;
	setp.lt.u32 	%p18, %r413, 3;
	mov.u32 	%r630, 0;
	mov.f32 	%f948, %f1;
	@%p18 bra 	$L__BB0_31;

	add.s32 	%r621, %r14, %r625;
	max.s32 	%r620, %r621, -17;
	not.b32 	%r619, %r620;
	max.s32 	%r618, %r619, 1;
	sub.s32 	%r629, %r618, %r27;
	mov.u32 	%r630, 0;
	mov.f32 	%f948, %f1;

$L__BB0_30:
	shl.b32 	%r415, %r630, 2;
	add.s32 	%r416, %r15, %r415;
	ld.shared.f32 	%f303, [%r416];
	setp.gt.f32 	%p19, %f303, %f948;
	selp.f32 	%f304, %f303, %f948, %p19;
	ld.shared.f32 	%f305, [%r416+4];
	setp.gt.f32 	%p20, %f305, %f304;
	selp.f32 	%f306, %f305, %f304, %p20;
	ld.shared.f32 	%f307, [%r416+8];
	setp.gt.f32 	%p21, %f307, %f306;
	selp.f32 	%f308, %f307, %f306, %p21;
	ld.shared.f32 	%f309, [%r416+12];
	setp.gt.f32 	%p22, %f309, %f308;
	selp.f32 	%f948, %f309, %f308, %p22;
	add.s32 	%r630, %r630, 4;
	add.s32 	%r629, %r629, -4;
	setp.ne.s32 	%p23, %r629, 0;
	@%p23 bra 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s32 	%p24, %r27, 0;
	@%p24 bra 	$L__BB0_35;

	shl.b32 	%r417, %r630, 2;
	add.s32 	%r34, %r15, %r417;
	ld.shared.f32 	%f310, [%r34];
	setp.gt.f32 	%p25, %f310, %f948;
	selp.f32 	%f948, %f310, %f948, %p25;
	setp.eq.s32 	%p26, %r27, 1;
	@%p26 bra 	$L__BB0_35;

	ld.shared.f32 	%f311, [%r34+4];
	setp.gt.f32 	%p27, %f311, %f948;
	selp.f32 	%f948, %f311, %f948, %p27;
	setp.eq.s32 	%p28, %r27, 2;
	@%p28 bra 	$L__BB0_35;

	ld.shared.f32 	%f312, [%r34+8];
	setp.gt.f32 	%p29, %f312, %f948;
	selp.f32 	%f948, %f312, %f948, %p29;

$L__BB0_35:
	setp.eq.f32 	%p30, %f1, 0fFF7FFFFF;
	mov.f32 	%f949, 0f3F800000;
	@%p30 bra 	$L__BB0_37;

	sub.f32 	%f314, %f1, %f948;
	mov.f32 	%f315, 0f3F000000;
	mov.f32 	%f316, 0f3BBB989D;
	fma.rn.f32 	%f317, %f314, %f316, %f315;
	cvt.sat.f32.f32 	%f318, %f317;
	mov.f32 	%f319, 0f4B400001;
	mov.f32 	%f320, 0f437C0000;
	fma.rm.f32 	%f321, %f318, %f320, %f319;
	add.f32 	%f322, %f321, 0fCB40007F;
	neg.f32 	%f323, %f322;
	mov.f32 	%f324, 0f3FB8AA3B;
	fma.rn.f32 	%f325, %f314, %f324, %f323;
	mov.f32 	%f326, 0f32A57060;
	fma.rn.f32 	%f327, %f314, %f326, %f325;
	mov.b32 	%r418, %f321;
	shl.b32 	%r419, %r418, 23;
	mov.b32 	%f328, %r419;
	ex2.approx.ftz.f32 	%f329, %f327;
	mul.f32 	%f949, %f329, %f328;

$L__BB0_37:
	mul.f32 	%f952, %f2, %f949;
	mov.f32 	%f953, 0f00000000;
	mov.f32 	%f951, %f953;
	@%p17 bra 	$L__BB0_39;

	ld.shared.f32 	%f331, [%r15];
	sub.f32 	%f332, %f331, %f948;
	mov.f32 	%f333, 0f3F000000;
	mov.f32 	%f334, 0f3BBB989D;
	fma.rn.f32 	%f335, %f332, %f334, %f333;
	cvt.sat.f32.f32 	%f336, %f335;
	mov.f32 	%f337, 0f4B400001;
	mov.f32 	%f338, 0f437C0000;
	fma.rm.f32 	%f339, %f336, %f338, %f337;
	add.f32 	%f340, %f339, 0fCB40007F;
	neg.f32 	%f341, %f340;
	mov.f32 	%f342, 0f3FB8AA3B;
	fma.rn.f32 	%f343, %f332, %f342, %f341;
	mov.f32 	%f344, 0f32A57060;
	fma.rn.f32 	%f345, %f332, %f344, %f343;
	mov.b32 	%r420, %f339;
	shl.b32 	%r421, %r420, 23;
	mov.b32 	%f346, %r421;
	ex2.approx.ftz.f32 	%f347, %f345;
	mul.f32 	%f951, %f347, %f346;
	add.f32 	%f952, %f952, %f951;

$L__BB0_39:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f951;}

	// end inline asm
	st.shared.u16 	[%r16], %rs14;
	setp.lt.s32 	%p32, %r21, 2;
	@%p32 bra 	$L__BB0_41;

	ld.shared.f32 	%f350, [%r15+4];
	sub.f32 	%f351, %f350, %f948;
	mov.f32 	%f352, 0f3F000000;
	mov.f32 	%f353, 0f3BBB989D;
	fma.rn.f32 	%f354, %f351, %f353, %f352;
	cvt.sat.f32.f32 	%f355, %f354;
	mov.f32 	%f356, 0f4B400001;
	mov.f32 	%f357, 0f437C0000;
	fma.rm.f32 	%f358, %f355, %f357, %f356;
	add.f32 	%f359, %f358, 0fCB40007F;
	neg.f32 	%f360, %f359;
	mov.f32 	%f361, 0f3FB8AA3B;
	fma.rn.f32 	%f362, %f351, %f361, %f360;
	mov.f32 	%f363, 0f32A57060;
	fma.rn.f32 	%f364, %f351, %f363, %f362;
	mov.b32 	%r422, %f358;
	shl.b32 	%r423, %r422, 23;
	mov.b32 	%f365, %r423;
	ex2.approx.ftz.f32 	%f366, %f364;
	mul.f32 	%f953, %f366, %f365;
	add.f32 	%f952, %f952, %f953;

$L__BB0_41:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f953;}

	// end inline asm
	st.shared.u16 	[%r16+2], %rs15;
	setp.lt.s32 	%p33, %r21, 3;
	mov.f32 	%f957, 0f00000000;
	mov.f32 	%f955, %f957;
	@%p33 bra 	$L__BB0_43;

	ld.shared.f32 	%f369, [%r15+8];
	sub.f32 	%f370, %f369, %f948;
	mov.f32 	%f371, 0f3F000000;
	mov.f32 	%f372, 0f3BBB989D;
	fma.rn.f32 	%f373, %f370, %f372, %f371;
	cvt.sat.f32.f32 	%f374, %f373;
	mov.f32 	%f375, 0f4B400001;
	mov.f32 	%f376, 0f437C0000;
	fma.rm.f32 	%f377, %f374, %f376, %f375;
	add.f32 	%f378, %f377, 0fCB40007F;
	neg.f32 	%f379, %f378;
	mov.f32 	%f380, 0f3FB8AA3B;
	fma.rn.f32 	%f381, %f370, %f380, %f379;
	mov.f32 	%f382, 0f32A57060;
	fma.rn.f32 	%f383, %f370, %f382, %f381;
	mov.b32 	%r424, %f377;
	shl.b32 	%r425, %r424, 23;
	mov.b32 	%f384, %r425;
	ex2.approx.ftz.f32 	%f385, %f383;
	mul.f32 	%f955, %f385, %f384;
	add.f32 	%f952, %f952, %f955;

$L__BB0_43:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f955;}

	// end inline asm
	st.shared.u16 	[%r16+4], %rs16;
	setp.lt.s32 	%p34, %r21, 4;
	@%p34 bra 	$L__BB0_45;

	ld.shared.f32 	%f388, [%r15+12];
	sub.f32 	%f389, %f388, %f948;
	mov.f32 	%f390, 0f3F000000;
	mov.f32 	%f391, 0f3BBB989D;
	fma.rn.f32 	%f392, %f389, %f391, %f390;
	cvt.sat.f32.f32 	%f393, %f392;
	mov.f32 	%f394, 0f4B400001;
	mov.f32 	%f395, 0f437C0000;
	fma.rm.f32 	%f396, %f393, %f395, %f394;
	add.f32 	%f397, %f396, 0fCB40007F;
	neg.f32 	%f398, %f397;
	mov.f32 	%f399, 0f3FB8AA3B;
	fma.rn.f32 	%f400, %f389, %f399, %f398;
	mov.f32 	%f401, 0f32A57060;
	fma.rn.f32 	%f402, %f389, %f401, %f400;
	mov.b32 	%r426, %f396;
	shl.b32 	%r427, %r426, 23;
	mov.b32 	%f403, %r427;
	ex2.approx.ftz.f32 	%f404, %f402;
	mul.f32 	%f957, %f404, %f403;
	add.f32 	%f952, %f952, %f957;

$L__BB0_45:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f957;}

	// end inline asm
	st.shared.u16 	[%r16+6], %rs17;
	setp.lt.s32 	%p35, %r21, 5;
	mov.f32 	%f961, 0f00000000;
	mov.f32 	%f959, %f961;
	@%p35 bra 	$L__BB0_47;

	ld.shared.f32 	%f407, [%r15+16];
	sub.f32 	%f408, %f407, %f948;
	mov.f32 	%f409, 0f3F000000;
	mov.f32 	%f410, 0f3BBB989D;
	fma.rn.f32 	%f411, %f408, %f410, %f409;
	cvt.sat.f32.f32 	%f412, %f411;
	mov.f32 	%f413, 0f4B400001;
	mov.f32 	%f414, 0f437C0000;
	fma.rm.f32 	%f415, %f412, %f414, %f413;
	add.f32 	%f416, %f415, 0fCB40007F;
	neg.f32 	%f417, %f416;
	mov.f32 	%f418, 0f3FB8AA3B;
	fma.rn.f32 	%f419, %f408, %f418, %f417;
	mov.f32 	%f420, 0f32A57060;
	fma.rn.f32 	%f421, %f408, %f420, %f419;
	mov.b32 	%r428, %f415;
	shl.b32 	%r429, %r428, 23;
	mov.b32 	%f422, %r429;
	ex2.approx.ftz.f32 	%f423, %f421;
	mul.f32 	%f959, %f423, %f422;
	add.f32 	%f952, %f952, %f959;

$L__BB0_47:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f959;}

	// end inline asm
	st.shared.u16 	[%r16+8], %rs18;
	setp.lt.s32 	%p36, %r21, 6;
	@%p36 bra 	$L__BB0_49;

	ld.shared.f32 	%f426, [%r15+20];
	sub.f32 	%f427, %f426, %f948;
	mov.f32 	%f428, 0f3F000000;
	mov.f32 	%f429, 0f3BBB989D;
	fma.rn.f32 	%f430, %f427, %f429, %f428;
	cvt.sat.f32.f32 	%f431, %f430;
	mov.f32 	%f432, 0f4B400001;
	mov.f32 	%f433, 0f437C0000;
	fma.rm.f32 	%f434, %f431, %f433, %f432;
	add.f32 	%f435, %f434, 0fCB40007F;
	neg.f32 	%f436, %f435;
	mov.f32 	%f437, 0f3FB8AA3B;
	fma.rn.f32 	%f438, %f427, %f437, %f436;
	mov.f32 	%f439, 0f32A57060;
	fma.rn.f32 	%f440, %f427, %f439, %f438;
	mov.b32 	%r430, %f434;
	shl.b32 	%r431, %r430, 23;
	mov.b32 	%f441, %r431;
	ex2.approx.ftz.f32 	%f442, %f440;
	mul.f32 	%f961, %f442, %f441;
	add.f32 	%f952, %f952, %f961;

$L__BB0_49:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f961;}

	// end inline asm
	st.shared.u16 	[%r16+10], %rs19;
	setp.lt.s32 	%p37, %r21, 7;
	mov.f32 	%f965, 0f00000000;
	mov.f32 	%f963, %f965;
	@%p37 bra 	$L__BB0_51;

	ld.shared.f32 	%f445, [%r15+24];
	sub.f32 	%f446, %f445, %f948;
	mov.f32 	%f447, 0f3F000000;
	mov.f32 	%f448, 0f3BBB989D;
	fma.rn.f32 	%f449, %f446, %f448, %f447;
	cvt.sat.f32.f32 	%f450, %f449;
	mov.f32 	%f451, 0f4B400001;
	mov.f32 	%f452, 0f437C0000;
	fma.rm.f32 	%f453, %f450, %f452, %f451;
	add.f32 	%f454, %f453, 0fCB40007F;
	neg.f32 	%f455, %f454;
	mov.f32 	%f456, 0f3FB8AA3B;
	fma.rn.f32 	%f457, %f446, %f456, %f455;
	mov.f32 	%f458, 0f32A57060;
	fma.rn.f32 	%f459, %f446, %f458, %f457;
	mov.b32 	%r432, %f453;
	shl.b32 	%r433, %r432, 23;
	mov.b32 	%f460, %r433;
	ex2.approx.ftz.f32 	%f461, %f459;
	mul.f32 	%f963, %f461, %f460;
	add.f32 	%f952, %f952, %f963;

$L__BB0_51:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f963;}

	// end inline asm
	st.shared.u16 	[%r16+12], %rs20;
	setp.lt.s32 	%p38, %r21, 8;
	@%p38 bra 	$L__BB0_53;

	ld.shared.f32 	%f464, [%r15+28];
	sub.f32 	%f465, %f464, %f948;
	mov.f32 	%f466, 0f3F000000;
	mov.f32 	%f467, 0f3BBB989D;
	fma.rn.f32 	%f468, %f465, %f467, %f466;
	cvt.sat.f32.f32 	%f469, %f468;
	mov.f32 	%f470, 0f4B400001;
	mov.f32 	%f471, 0f437C0000;
	fma.rm.f32 	%f472, %f469, %f471, %f470;
	add.f32 	%f473, %f472, 0fCB40007F;
	neg.f32 	%f474, %f473;
	mov.f32 	%f475, 0f3FB8AA3B;
	fma.rn.f32 	%f476, %f465, %f475, %f474;
	mov.f32 	%f477, 0f32A57060;
	fma.rn.f32 	%f478, %f465, %f477, %f476;
	mov.b32 	%r434, %f472;
	shl.b32 	%r435, %r434, 23;
	mov.b32 	%f479, %r435;
	ex2.approx.ftz.f32 	%f480, %f478;
	mul.f32 	%f965, %f480, %f479;
	add.f32 	%f952, %f952, %f965;

$L__BB0_53:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f965;}

	// end inline asm
	st.shared.u16 	[%r16+14], %rs21;
	setp.lt.s32 	%p39, %r21, 9;
	mov.f32 	%f969, 0f00000000;
	mov.f32 	%f967, %f969;
	@%p39 bra 	$L__BB0_55;

	ld.shared.f32 	%f483, [%r15+32];
	sub.f32 	%f484, %f483, %f948;
	mov.f32 	%f485, 0f3F000000;
	mov.f32 	%f486, 0f3BBB989D;
	fma.rn.f32 	%f487, %f484, %f486, %f485;
	cvt.sat.f32.f32 	%f488, %f487;
	mov.f32 	%f489, 0f4B400001;
	mov.f32 	%f490, 0f437C0000;
	fma.rm.f32 	%f491, %f488, %f490, %f489;
	add.f32 	%f492, %f491, 0fCB40007F;
	neg.f32 	%f493, %f492;
	mov.f32 	%f494, 0f3FB8AA3B;
	fma.rn.f32 	%f495, %f484, %f494, %f493;
	mov.f32 	%f496, 0f32A57060;
	fma.rn.f32 	%f497, %f484, %f496, %f495;
	mov.b32 	%r436, %f491;
	shl.b32 	%r437, %r436, 23;
	mov.b32 	%f498, %r437;
	ex2.approx.ftz.f32 	%f499, %f497;
	mul.f32 	%f967, %f499, %f498;
	add.f32 	%f952, %f952, %f967;

$L__BB0_55:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f967;}

	// end inline asm
	st.shared.u16 	[%r16+16], %rs22;
	setp.lt.s32 	%p40, %r21, 10;
	@%p40 bra 	$L__BB0_57;

	ld.shared.f32 	%f502, [%r15+36];
	sub.f32 	%f503, %f502, %f948;
	mov.f32 	%f504, 0f3F000000;
	mov.f32 	%f505, 0f3BBB989D;
	fma.rn.f32 	%f506, %f503, %f505, %f504;
	cvt.sat.f32.f32 	%f507, %f506;
	mov.f32 	%f508, 0f4B400001;
	mov.f32 	%f509, 0f437C0000;
	fma.rm.f32 	%f510, %f507, %f509, %f508;
	add.f32 	%f511, %f510, 0fCB40007F;
	neg.f32 	%f512, %f511;
	mov.f32 	%f513, 0f3FB8AA3B;
	fma.rn.f32 	%f514, %f503, %f513, %f512;
	mov.f32 	%f515, 0f32A57060;
	fma.rn.f32 	%f516, %f503, %f515, %f514;
	mov.b32 	%r438, %f510;
	shl.b32 	%r439, %r438, 23;
	mov.b32 	%f517, %r439;
	ex2.approx.ftz.f32 	%f518, %f516;
	mul.f32 	%f969, %f518, %f517;
	add.f32 	%f952, %f952, %f969;

$L__BB0_57:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f969;}

	// end inline asm
	st.shared.u16 	[%r16+18], %rs23;
	setp.lt.s32 	%p41, %r21, 11;
	mov.f32 	%f973, 0f00000000;
	mov.f32 	%f971, %f973;
	@%p41 bra 	$L__BB0_59;

	ld.shared.f32 	%f521, [%r15+40];
	sub.f32 	%f522, %f521, %f948;
	mov.f32 	%f523, 0f3F000000;
	mov.f32 	%f524, 0f3BBB989D;
	fma.rn.f32 	%f525, %f522, %f524, %f523;
	cvt.sat.f32.f32 	%f526, %f525;
	mov.f32 	%f527, 0f4B400001;
	mov.f32 	%f528, 0f437C0000;
	fma.rm.f32 	%f529, %f526, %f528, %f527;
	add.f32 	%f530, %f529, 0fCB40007F;
	neg.f32 	%f531, %f530;
	mov.f32 	%f532, 0f3FB8AA3B;
	fma.rn.f32 	%f533, %f522, %f532, %f531;
	mov.f32 	%f534, 0f32A57060;
	fma.rn.f32 	%f535, %f522, %f534, %f533;
	mov.b32 	%r440, %f529;
	shl.b32 	%r441, %r440, 23;
	mov.b32 	%f536, %r441;
	ex2.approx.ftz.f32 	%f537, %f535;
	mul.f32 	%f971, %f537, %f536;
	add.f32 	%f952, %f952, %f971;

$L__BB0_59:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f971;}

	// end inline asm
	st.shared.u16 	[%r16+20], %rs24;
	setp.lt.s32 	%p42, %r21, 12;
	@%p42 bra 	$L__BB0_61;

	ld.shared.f32 	%f540, [%r15+44];
	sub.f32 	%f541, %f540, %f948;
	mov.f32 	%f542, 0f3F000000;
	mov.f32 	%f543, 0f3BBB989D;
	fma.rn.f32 	%f544, %f541, %f543, %f542;
	cvt.sat.f32.f32 	%f545, %f544;
	mov.f32 	%f546, 0f4B400001;
	mov.f32 	%f547, 0f437C0000;
	fma.rm.f32 	%f548, %f545, %f547, %f546;
	add.f32 	%f549, %f548, 0fCB40007F;
	neg.f32 	%f550, %f549;
	mov.f32 	%f551, 0f3FB8AA3B;
	fma.rn.f32 	%f552, %f541, %f551, %f550;
	mov.f32 	%f553, 0f32A57060;
	fma.rn.f32 	%f554, %f541, %f553, %f552;
	mov.b32 	%r442, %f548;
	shl.b32 	%r443, %r442, 23;
	mov.b32 	%f555, %r443;
	ex2.approx.ftz.f32 	%f556, %f554;
	mul.f32 	%f973, %f556, %f555;
	add.f32 	%f952, %f952, %f973;

$L__BB0_61:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f973;}

	// end inline asm
	st.shared.u16 	[%r16+22], %rs25;
	setp.lt.s32 	%p43, %r21, 13;
	mov.f32 	%f977, 0f00000000;
	mov.f32 	%f975, %f977;
	@%p43 bra 	$L__BB0_63;

	ld.shared.f32 	%f559, [%r15+48];
	sub.f32 	%f560, %f559, %f948;
	mov.f32 	%f561, 0f3F000000;
	mov.f32 	%f562, 0f3BBB989D;
	fma.rn.f32 	%f563, %f560, %f562, %f561;
	cvt.sat.f32.f32 	%f564, %f563;
	mov.f32 	%f565, 0f4B400001;
	mov.f32 	%f566, 0f437C0000;
	fma.rm.f32 	%f567, %f564, %f566, %f565;
	add.f32 	%f568, %f567, 0fCB40007F;
	neg.f32 	%f569, %f568;
	mov.f32 	%f570, 0f3FB8AA3B;
	fma.rn.f32 	%f571, %f560, %f570, %f569;
	mov.f32 	%f572, 0f32A57060;
	fma.rn.f32 	%f573, %f560, %f572, %f571;
	mov.b32 	%r444, %f567;
	shl.b32 	%r445, %r444, 23;
	mov.b32 	%f574, %r445;
	ex2.approx.ftz.f32 	%f575, %f573;
	mul.f32 	%f975, %f575, %f574;
	add.f32 	%f952, %f952, %f975;

$L__BB0_63:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f975;}

	// end inline asm
	st.shared.u16 	[%r16+24], %rs26;
	setp.lt.s32 	%p44, %r21, 14;
	@%p44 bra 	$L__BB0_65;

	ld.shared.f32 	%f578, [%r15+52];
	sub.f32 	%f579, %f578, %f948;
	mov.f32 	%f580, 0f3F000000;
	mov.f32 	%f581, 0f3BBB989D;
	fma.rn.f32 	%f582, %f579, %f581, %f580;
	cvt.sat.f32.f32 	%f583, %f582;
	mov.f32 	%f584, 0f4B400001;
	mov.f32 	%f585, 0f437C0000;
	fma.rm.f32 	%f586, %f583, %f585, %f584;
	add.f32 	%f587, %f586, 0fCB40007F;
	neg.f32 	%f588, %f587;
	mov.f32 	%f589, 0f3FB8AA3B;
	fma.rn.f32 	%f590, %f579, %f589, %f588;
	mov.f32 	%f591, 0f32A57060;
	fma.rn.f32 	%f592, %f579, %f591, %f590;
	mov.b32 	%r446, %f586;
	shl.b32 	%r447, %r446, 23;
	mov.b32 	%f593, %r447;
	ex2.approx.ftz.f32 	%f594, %f592;
	mul.f32 	%f977, %f594, %f593;
	add.f32 	%f952, %f952, %f977;

$L__BB0_65:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f977;}

	// end inline asm
	st.shared.u16 	[%r16+26], %rs27;
	setp.lt.s32 	%p45, %r21, 15;
	mov.f32 	%f981, 0f00000000;
	mov.f32 	%f979, %f981;
	@%p45 bra 	$L__BB0_67;

	ld.shared.f32 	%f597, [%r15+56];
	sub.f32 	%f598, %f597, %f948;
	mov.f32 	%f599, 0f3F000000;
	mov.f32 	%f600, 0f3BBB989D;
	fma.rn.f32 	%f601, %f598, %f600, %f599;
	cvt.sat.f32.f32 	%f602, %f601;
	mov.f32 	%f603, 0f4B400001;
	mov.f32 	%f604, 0f437C0000;
	fma.rm.f32 	%f605, %f602, %f604, %f603;
	add.f32 	%f606, %f605, 0fCB40007F;
	neg.f32 	%f607, %f606;
	mov.f32 	%f608, 0f3FB8AA3B;
	fma.rn.f32 	%f609, %f598, %f608, %f607;
	mov.f32 	%f610, 0f32A57060;
	fma.rn.f32 	%f611, %f598, %f610, %f609;
	mov.b32 	%r448, %f605;
	shl.b32 	%r449, %r448, 23;
	mov.b32 	%f612, %r449;
	ex2.approx.ftz.f32 	%f613, %f611;
	mul.f32 	%f979, %f613, %f612;
	add.f32 	%f952, %f952, %f979;

$L__BB0_67:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f979;}

	// end inline asm
	st.shared.u16 	[%r16+28], %rs28;
	setp.lt.s32 	%p46, %r21, 16;
	@%p46 bra 	$L__BB0_69;

	ld.shared.f32 	%f616, [%r15+60];
	sub.f32 	%f617, %f616, %f948;
	mov.f32 	%f618, 0f3F000000;
	mov.f32 	%f619, 0f3BBB989D;
	fma.rn.f32 	%f620, %f617, %f619, %f618;
	cvt.sat.f32.f32 	%f621, %f620;
	mov.f32 	%f622, 0f4B400001;
	mov.f32 	%f623, 0f437C0000;
	fma.rm.f32 	%f624, %f621, %f623, %f622;
	add.f32 	%f625, %f624, 0fCB40007F;
	neg.f32 	%f626, %f625;
	mov.f32 	%f627, 0f3FB8AA3B;
	fma.rn.f32 	%f628, %f617, %f627, %f626;
	mov.f32 	%f629, 0f32A57060;
	fma.rn.f32 	%f630, %f617, %f629, %f628;
	mov.b32 	%r450, %f624;
	shl.b32 	%r451, %r450, 23;
	mov.b32 	%f631, %r451;
	ex2.approx.ftz.f32 	%f632, %f630;
	mul.f32 	%f981, %f632, %f631;
	add.f32 	%f952, %f952, %f981;

$L__BB0_69:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f981;}

	// end inline asm
	st.shared.u16 	[%r16+30], %rs29;
	st.shared.f32 	[%r409], %f948;
	st.shared.f32 	[%r411], %f952;
	mov.u32 	%r458, _ZZ40attention_flash_mma_decode_gqa_split_f16E5sCorr;
	add.s32 	%r459, %r458, %r407;
	st.shared.f32 	[%r459], %f949;

$L__BB0_70:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_75;

	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r631, %r2;

$L__BB0_72:
	shr.s32 	%r460, %r631, 31;
	shr.u32 	%r461, %r460, 24;
	add.s32 	%r462, %r631, %r461;
	shr.s32 	%r37, %r462, 8;
	setp.ge.s32 	%p48, %r37, %r1;
	@%p48 bra 	$L__BB0_74;

	shl.b32 	%r463, %r37, 2;
	mov.u32 	%r464, _ZZ40attention_flash_mma_decode_gqa_split_f16E5sCorr;
	add.s32 	%r465, %r464, %r463;
	shl.b32 	%r466, %r631, 2;
	mov.u32 	%r467, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sO;
	add.s32 	%r468, %r467, %r466;
	ld.shared.f32 	%f634, [%r468];
	ld.shared.f32 	%f635, [%r465];
	mul.f32 	%f636, %f635, %f634;
	st.shared.f32 	[%r468], %f636;

$L__BB0_74:
	add.s32 	%r631, %r631, %r35;
	setp.lt.s32 	%p49, %r631, 4096;
	@%p49 bra 	$L__BB0_72;

$L__BB0_75:
	and.b32  	%r510, %r2, 1073741792;
	shl.b32 	%r511, %r2, 4;
	and.b32  	%r512, %r511, 2147483248;
	and.b32  	%r513, %r2, 8;
	or.b32  	%r514, %r512, %r513;
	shl.b32 	%r515, %r514, 1;
	or.b32  	%r516, %r515, 768;
	mov.u32 	%r517, _ZZ40attention_flash_mma_decode_gqa_split_f16E3sVt;
	add.s32 	%r503, %r517, %r516;
	or.b32  	%r518, %r515, 512;
	add.s32 	%r494, %r517, %r518;
	or.b32  	%r519, %r515, 256;
	add.s32 	%r485, %r517, %r519;
	add.s32 	%r476, %r517, %r515;
	shr.u32 	%r521, %r405, 1;
	or.b32  	%r522, %r521, %r511;
	shl.b32 	%r523, %r522, 1;
	and.b32  	%r524, %r523, 496;
	add.s32 	%r473, %r130, %r524;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r469,%r470,%r471,%r472}, [%r473];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r474,%r475}, [%r476];

	// end inline asm
	shl.b32 	%r526, %r2, 1;
	and.b32  	%r527, %r526, 6;
	or.b32  	%r528, %r510, %r527;
	and.b32  	%r530, %r125, 1792;
	add.s32 	%r531, %r528, %r530;
	shl.b32 	%r532, %r531, 2;
	mov.u32 	%r533, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sO;
	add.s32 	%r534, %r533, %r532;
	ld.shared.f32 	%f637, [%r534];
	ld.shared.f32 	%f638, [%r534+4];
	ld.shared.f32 	%f639, [%r534+8192];
	ld.shared.f32 	%f640, [%r534+8196];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f637,%f638,%f639,%f640}, {%r469,%r470,%r471,%r472}, {%r474,%r475}, {%f637,%f638,%f639,%f640};

	// end inline asm
	st.shared.f32 	[%r534], %f637;
	st.shared.f32 	[%r534+4], %f638;
	st.shared.f32 	[%r534+8192], %f639;
	st.shared.f32 	[%r534+8196], %f640;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r483,%r484}, [%r485];

	// end inline asm
	ld.shared.f32 	%f645, [%r534+32];
	ld.shared.f32 	%f646, [%r534+36];
	ld.shared.f32 	%f647, [%r534+8224];
	ld.shared.f32 	%f648, [%r534+8228];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f645,%f646,%f647,%f648}, {%r469,%r470,%r471,%r472}, {%r483,%r484}, {%f645,%f646,%f647,%f648};

	// end inline asm
	st.shared.f32 	[%r534+32], %f645;
	st.shared.f32 	[%r534+36], %f646;
	st.shared.f32 	[%r534+8224], %f647;
	st.shared.f32 	[%r534+8228], %f648;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r492,%r493}, [%r494];

	// end inline asm
	ld.shared.f32 	%f653, [%r534+64];
	ld.shared.f32 	%f654, [%r534+68];
	ld.shared.f32 	%f655, [%r534+8256];
	ld.shared.f32 	%f656, [%r534+8260];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f653,%f654,%f655,%f656}, {%r469,%r470,%r471,%r472}, {%r492,%r493}, {%f653,%f654,%f655,%f656};

	// end inline asm
	st.shared.f32 	[%r534+64], %f653;
	st.shared.f32 	[%r534+68], %f654;
	st.shared.f32 	[%r534+8256], %f655;
	st.shared.f32 	[%r534+8260], %f656;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r501,%r502}, [%r503];

	// end inline asm
	ld.shared.f32 	%f661, [%r534+96];
	ld.shared.f32 	%f662, [%r534+100];
	ld.shared.f32 	%f663, [%r534+8288];
	ld.shared.f32 	%f664, [%r534+8292];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f661,%f662,%f663,%f664}, {%r469,%r470,%r471,%r472}, {%r501,%r502}, {%f661,%f662,%f663,%f664};

	// end inline asm
	st.shared.f32 	[%r534+96], %f661;
	st.shared.f32 	[%r534+100], %f662;
	st.shared.f32 	[%r534+8288], %f663;
	st.shared.f32 	[%r534+8292], %f664;
	bar.sync 	0;
	add.s32 	%r626, %r626, 16;
	setp.gt.s32 	%p50, %r12, %r626;
	add.s32 	%r625, %r625, 16;
	@%p50 bra 	$L__BB0_15;

$L__BB0_76:
	setp.lt.s32 	%p51, %r1, 1;
	@%p51 bra 	$L__BB0_84;

	ld.param.u64 	%rd154, [attention_flash_mma_decode_gqa_split_f16_param_10];
	ld.param.u64 	%rd153, [attention_flash_mma_decode_gqa_split_f16_param_9];
	mov.u32 	%r612, %ctaid.y;
	mov.u32 	%r536, %ctaid.x;
	mul.lo.s32 	%r41, %r1, %r536;
	cvt.s64.s32 	%rd2, %r84;
	cvt.s64.s32 	%rd3, %r612;
	mov.u32 	%r632, 0;
	mov.u32 	%r42, %ntid.x;
	cvta.to.global.u64 	%rd72, %rd153;
	cvta.to.global.u64 	%rd75, %rd154;

$L__BB0_78:
	add.s32 	%r44, %r632, %r41;
	setp.eq.s32 	%p52, %r2, 0;
	@%p52 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_80;

$L__BB0_79:
	shl.b32 	%r538, %r632, 2;
	mov.u32 	%r539, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sM;
	add.s32 	%r540, %r539, %r538;
	ld.shared.f32 	%f669, [%r540];
	cvt.s64.s32 	%rd69, %r44;
	mul.lo.s64 	%rd70, %rd69, %rd2;
	add.s64 	%rd71, %rd70, %rd3;
	shl.b64 	%rd73, %rd71, 2;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f669;
	mov.u32 	%r541, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sL;
	add.s32 	%r542, %r541, %r538;
	ld.shared.f32 	%f670, [%r542];
	add.s64 	%rd76, %rd75, %rd73;
	st.global.f32 	[%rd76], %f670;

$L__BB0_80:
	@%p5 bra 	$L__BB0_83;

	shl.b32 	%r45, %r632, 8;
	cvta.to.global.u64 	%rd4, %rd44;
	cvt.s64.s32 	%rd77, %r44;
	mul.lo.s64 	%rd78, %rd77, %rd2;
	add.s64 	%rd79, %rd78, %rd3;
	shl.b64 	%rd5, %rd79, 8;
	mov.u32 	%r633, %r2;

$L__BB0_82:
	add.s32 	%r543, %r633, %r45;
	shl.b32 	%r544, %r543, 2;
	mov.u32 	%r545, _ZZ40attention_flash_mma_decode_gqa_split_f16E2sO;
	add.s32 	%r546, %r545, %r544;
	ld.shared.f32 	%f671, [%r546];
	cvt.s64.s32 	%rd80, %r633;
	add.s64 	%rd81, %rd5, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd4, %rd82;
	st.global.f32 	[%rd83], %f671;
	add.s32 	%r633, %r633, %r42;
	setp.lt.s32 	%p54, %r633, 256;
	@%p54 bra 	$L__BB0_82;

$L__BB0_83:
	add.s32 	%r632, %r632, 1;
	setp.lt.s32 	%p55, %r632, %r1;
	@%p55 bra 	$L__BB0_78;

$L__BB0_84:
	setp.ne.s64 	%p56, %rd1, 0;
	@%p56 bra 	$L__BB0_86;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_86:
	barrier.sync 	0;
	mov.u32 	%r547, %tid.y;
	add.s32 	%r548, %r2, %r547;
	mov.u32 	%r549, %tid.z;
	neg.s32 	%r550, %r549;
	setp.ne.s32 	%p57, %r548, %r550;
	@%p57 bra 	$L__BB0_89;

	mov.u32 	%r611, %ctaid.y;
	add.s64 	%rd84, %rd1, 4;
	mov.u32 	%r553, %nctaid.x;
	mov.u32 	%r554, %nctaid.y;
	mul.lo.s32 	%r555, %r553, %r554;
	mov.u32 	%r556, %nctaid.z;
	mul.lo.s32 	%r557, %r555, %r556;
	mov.u32 	%r559, %ctaid.x;
	add.s32 	%r560, %r559, %r611;
	mov.u32 	%r561, %ctaid.z;
	neg.s32 	%r562, %r561;
	setp.eq.s32 	%p58, %r560, %r562;
	mov.u32 	%r563, -2147483647;
	sub.s32 	%r564, %r563, %r557;
	selp.b32 	%r552, %r564, 1, %p58;
	// begin inline asm
	atom.add.release.gpu.u32 %r551,[%rd84],%r552;
	// end inline asm

$L__BB0_88:
	// begin inline asm
	ld.acquire.gpu.u32 %r565,[%rd84];
	// end inline asm
	xor.b32  	%r566, %r565, %r551;
	setp.gt.s32 	%p59, %r566, -1;
	@%p59 bra 	$L__BB0_88;

$L__BB0_89:
	mov.u32 	%r610, %ctaid.y;
	barrier.sync 	0;
	setp.ne.s32 	%p61, %r610, 0;
	or.pred  	%p62, %p61, %p51;
	@%p62 bra 	$L__BB0_163;

	ld.param.u64 	%rd152, [attention_flash_mma_decode_gqa_split_f16_param_10];
	ld.param.u64 	%rd151, [attention_flash_mma_decode_gqa_split_f16_param_9];
	mov.u32 	%r569, %ctaid.x;
	mul.lo.s32 	%r55, %r1, %r569;
	mov.u32 	%r51, %ntid.x;
	add.s32 	%r52, %r84, -1;
	and.b32  	%r53, %r84, 3;
	sub.s32 	%r54, %r84, %r53;
	cvt.s64.s32 	%rd7, %r84;
	mul.wide.s32 	%rd8, %r84, 256;
	cvta.to.global.u64 	%rd9, %rd152;
	cvta.to.global.u64 	%rd10, %rd151;
	mov.u32 	%r634, 0;

$L__BB0_91:
	add.s32 	%r57, %r634, %r55;
	setp.eq.s32 	%p63, %r84, 1;
	@%p63 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_92;

$L__BB0_154:
	setp.ne.s32 	%p101, %r2, 0;
	@%p101 bra 	$L__BB0_156;

	mul.wide.s32 	%rd142, %r57, 4;
	add.s64 	%rd143, %rd10, %rd142;
	ld.global.f32 	%f940, [%rd143];
	st.shared.f32 	[_ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_max], %f940;
	add.s64 	%rd145, %rd9, %rd142;
	ld.global.f32 	%f941, [%rd145];
	st.shared.f32 	[_ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_sum], %f941;

$L__BB0_156:
	bar.sync 	0;
	ld.shared.f32 	%f162, [_ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_sum];
	setp.leu.f32 	%p102, %f162, 0f2EDBE6FF;
	mov.f32 	%f1009, 0f00000000;
	@%p102 bra 	$L__BB0_158;

	rcp.rn.f32 	%f1009, %f162;

$L__BB0_158:
	@%p5 bra 	$L__BB0_161;

	cvta.to.global.u64 	%rd35, %rd41;
	cvta.to.global.u64 	%rd36, %rd44;
	mul.wide.s32 	%rd37, %r57, 256;
	mov.u32 	%r647, %r2;

$L__BB0_160:
	cvt.s64.s32 	%rd146, %r647;
	add.s64 	%rd147, %rd37, %rd146;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd36, %rd148;
	ld.global.f32 	%f943, [%rd149];
	mul.f32 	%f944, %f1009, %f943;
	add.s64 	%rd150, %rd35, %rd148;
	st.global.f32 	[%rd150], %f944;
	add.s32 	%r647, %r647, %r51;
	setp.lt.s32 	%p104, %r647, 256;
	@%p104 bra 	$L__BB0_160;

$L__BB0_161:
	bar.sync 	0;
	bra.uni 	$L__BB0_162;

$L__BB0_92:
	add.s32 	%r570, %r55, %r634;
	cvt.s64.s32 	%rd11, %r570;
	mul.lo.s64 	%rd12, %rd7, %rd11;
	shl.b64 	%rd86, %rd12, 2;
	add.s64 	%rd13, %rd10, %rd86;
	setp.ne.s32 	%p64, %r2, 0;
	@%p64 bra 	$L__BB0_124;

	setp.lt.s32 	%p65, %r84, 1;
	mov.f32 	%f985, 0fFF7FFFFF;
	@%p65 bra 	$L__BB0_101;

	setp.lt.u32 	%p66, %r52, 3;
	cvt.s64.s32 	%rd87, %r57;
	mul.lo.s64 	%rd14, %rd87, %rd7;
	mov.f32 	%f985, 0fFF7FFFFF;
	mov.u32 	%r637, 0;
	@%p66 bra 	$L__BB0_97;

	mov.f32 	%f985, 0fFF7FFFFF;
	mov.u32 	%r637, 0;
	mov.u32 	%r636, %r54;

$L__BB0_96:
	cvt.s64.s32 	%rd88, %r637;
	add.s64 	%rd89, %rd14, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd10, %rd90;
	ld.global.f32 	%f676, [%rd91];
	max.f32 	%f677, %f985, %f676;
	ld.global.f32 	%f678, [%rd91+4];
	max.f32 	%f679, %f677, %f678;
	ld.global.f32 	%f680, [%rd91+8];
	max.f32 	%f681, %f679, %f680;
	ld.global.f32 	%f682, [%rd91+12];
	max.f32 	%f985, %f681, %f682;
	add.s32 	%r637, %r637, 4;
	add.s32 	%r636, %r636, -4;
	setp.ne.s32 	%p67, %r636, 0;
	@%p67 bra 	$L__BB0_96;

$L__BB0_97:
	setp.eq.s32 	%p68, %r53, 0;
	@%p68 bra 	$L__BB0_101;

	setp.eq.s32 	%p69, %r53, 1;
	cvt.s64.s32 	%rd92, %r637;
	add.s64 	%rd93, %rd14, %rd92;
	shl.b64 	%rd95, %rd93, 2;
	add.s64 	%rd15, %rd10, %rd95;
	ld.global.f32 	%f683, [%rd15];
	max.f32 	%f985, %f985, %f683;
	@%p69 bra 	$L__BB0_101;

	setp.eq.s32 	%p70, %r53, 2;
	ld.global.f32 	%f684, [%rd15+4];
	max.f32 	%f985, %f985, %f684;
	@%p70 bra 	$L__BB0_101;

	ld.global.f32 	%f685, [%rd15+8];
	max.f32 	%f985, %f985, %f685;

$L__BB0_101:
	mov.f32 	%f996, 0f00000000;
	@%p65 bra 	$L__BB0_123;

	setp.lt.u32 	%p72, %r52, 3;
	mov.f32 	%f996, 0f00000000;
	mov.u32 	%r640, 0;
	@%p72 bra 	$L__BB0_113;

	add.s64 	%rd156, %rd9, %rd86;
	mov.f32 	%f689, 0f00000000;
	mov.u32 	%r640, 0;
	mov.f32 	%f996, %f689;
	mov.u32 	%r639, %r54;
	mov.u64 	%rd155, %rd13;

$L__BB0_104:
	ld.global.f32 	%f87, [%rd156];
	ld.global.f32 	%f88, [%rd155];
	setp.leu.f32 	%p73, %f88, 0fFF7FFFFF;
	mov.f32 	%f987, %f689;
	@%p73 bra 	$L__BB0_106;

	sub.f32 	%f691, %f88, %f985;
	mov.f32 	%f692, 0f3F000000;
	mov.f32 	%f693, 0f3BBB989D;
	fma.rn.f32 	%f694, %f691, %f693, %f692;
	cvt.sat.f32.f32 	%f695, %f694;
	mov.f32 	%f696, 0f4B400001;
	mov.f32 	%f697, 0f437C0000;
	fma.rm.f32 	%f698, %f695, %f697, %f696;
	add.f32 	%f699, %f698, 0fCB40007F;
	neg.f32 	%f700, %f699;
	mov.f32 	%f701, 0f3FB8AA3B;
	fma.rn.f32 	%f702, %f691, %f701, %f700;
	mov.f32 	%f703, 0f32A57060;
	fma.rn.f32 	%f704, %f691, %f703, %f702;
	mov.b32 	%r575, %f698;
	shl.b32 	%r576, %r575, 23;
	mov.b32 	%f705, %r576;
	ex2.approx.ftz.f32 	%f706, %f704;
	mul.f32 	%f987, %f706, %f705;

$L__BB0_106:
	fma.rn.f32 	%f91, %f87, %f987, %f996;
	ld.global.f32 	%f92, [%rd156+4];
	ld.global.f32 	%f93, [%rd155+4];
	setp.leu.f32 	%p74, %f93, 0fFF7FFFFF;
	mov.f32 	%f989, 0f00000000;
	mov.f32 	%f988, %f989;
	@%p74 bra 	$L__BB0_108;

	sub.f32 	%f708, %f93, %f985;
	mov.f32 	%f709, 0f3F000000;
	mov.f32 	%f710, 0f3BBB989D;
	fma.rn.f32 	%f711, %f708, %f710, %f709;
	cvt.sat.f32.f32 	%f712, %f711;
	mov.f32 	%f713, 0f4B400001;
	mov.f32 	%f714, 0f437C0000;
	fma.rm.f32 	%f715, %f712, %f714, %f713;
	add.f32 	%f716, %f715, 0fCB40007F;
	neg.f32 	%f717, %f716;
	mov.f32 	%f718, 0f3FB8AA3B;
	fma.rn.f32 	%f719, %f708, %f718, %f717;
	mov.f32 	%f720, 0f32A57060;
	fma.rn.f32 	%f721, %f708, %f720, %f719;
	mov.b32 	%r577, %f715;
	shl.b32 	%r578, %r577, 23;
	mov.b32 	%f722, %r578;
	ex2.approx.ftz.f32 	%f723, %f721;
	mul.f32 	%f988, %f723, %f722;

$L__BB0_108:
	fma.rn.f32 	%f96, %f92, %f988, %f91;
	ld.global.f32 	%f97, [%rd156+8];
	ld.global.f32 	%f98, [%rd155+8];
	setp.leu.f32 	%p75, %f98, 0fFF7FFFFF;
	@%p75 bra 	$L__BB0_110;

	sub.f32 	%f725, %f98, %f985;
	mov.f32 	%f726, 0f3F000000;
	mov.f32 	%f727, 0f3BBB989D;
	fma.rn.f32 	%f728, %f725, %f727, %f726;
	cvt.sat.f32.f32 	%f729, %f728;
	mov.f32 	%f730, 0f4B400001;
	mov.f32 	%f731, 0f437C0000;
	fma.rm.f32 	%f732, %f729, %f731, %f730;
	add.f32 	%f733, %f732, 0fCB40007F;
	neg.f32 	%f734, %f733;
	mov.f32 	%f735, 0f3FB8AA3B;
	fma.rn.f32 	%f736, %f725, %f735, %f734;
	mov.f32 	%f737, 0f32A57060;
	fma.rn.f32 	%f738, %f725, %f737, %f736;
	mov.b32 	%r579, %f732;
	shl.b32 	%r580, %r579, 23;
	mov.b32 	%f739, %r580;
	ex2.approx.ftz.f32 	%f740, %f738;
	mul.f32 	%f989, %f740, %f739;

$L__BB0_110:
	fma.rn.f32 	%f101, %f97, %f989, %f96;
	ld.global.f32 	%f102, [%rd156+12];
	ld.global.f32 	%f103, [%rd155+12];
	setp.leu.f32 	%p76, %f103, 0fFF7FFFFF;
	mov.f32 	%f990, 0f00000000;
	@%p76 bra 	$L__BB0_112;

	sub.f32 	%f742, %f103, %f985;
	mov.f32 	%f743, 0f3F000000;
	mov.f32 	%f744, 0f3BBB989D;
	fma.rn.f32 	%f745, %f742, %f744, %f743;
	cvt.sat.f32.f32 	%f746, %f745;
	mov.f32 	%f747, 0f4B400001;
	mov.f32 	%f748, 0f437C0000;
	fma.rm.f32 	%f749, %f746, %f748, %f747;
	add.f32 	%f750, %f749, 0fCB40007F;
	neg.f32 	%f751, %f750;
	mov.f32 	%f752, 0f3FB8AA3B;
	fma.rn.f32 	%f753, %f742, %f752, %f751;
	mov.f32 	%f754, 0f32A57060;
	fma.rn.f32 	%f755, %f742, %f754, %f753;
	mov.b32 	%r581, %f749;
	shl.b32 	%r582, %r581, 23;
	mov.b32 	%f756, %r582;
	ex2.approx.ftz.f32 	%f757, %f755;
	mul.f32 	%f990, %f757, %f756;

$L__BB0_112:
	add.s64 	%rd156, %rd156, 16;
	add.s64 	%rd155, %rd155, 16;
	fma.rn.f32 	%f996, %f102, %f990, %f101;
	add.s32 	%r640, %r640, 4;
	add.s32 	%r639, %r639, -4;
	setp.ne.s32 	%p77, %r639, 0;
	@%p77 bra 	$L__BB0_104;

$L__BB0_113:
	setp.eq.s32 	%p78, %r53, 0;
	@%p78 bra 	$L__BB0_123;

	cvt.s64.s32 	%rd97, %r640;
	cvt.s64.s32 	%rd98, %r57;
	mul.lo.s64 	%rd99, %rd98, %rd7;
	add.s64 	%rd100, %rd99, %rd97;
	shl.b64 	%rd102, %rd100, 2;
	add.s64 	%rd21, %rd10, %rd102;
	add.s64 	%rd22, %rd9, %rd102;
	ld.global.f32 	%f109, [%rd22];
	ld.global.f32 	%f110, [%rd21];
	setp.leu.f32 	%p79, %f110, 0fFF7FFFFF;
	mov.f32 	%f993, 0f00000000;
	@%p79 bra 	$L__BB0_116;

	sub.f32 	%f759, %f110, %f985;
	mov.f32 	%f760, 0f3F000000;
	mov.f32 	%f761, 0f3BBB989D;
	fma.rn.f32 	%f762, %f759, %f761, %f760;
	cvt.sat.f32.f32 	%f763, %f762;
	mov.f32 	%f764, 0f4B400001;
	mov.f32 	%f765, 0f437C0000;
	fma.rm.f32 	%f766, %f763, %f765, %f764;
	add.f32 	%f767, %f766, 0fCB40007F;
	neg.f32 	%f768, %f767;
	mov.f32 	%f769, 0f3FB8AA3B;
	fma.rn.f32 	%f770, %f759, %f769, %f768;
	mov.f32 	%f771, 0f32A57060;
	fma.rn.f32 	%f772, %f759, %f771, %f770;
	mov.b32 	%r583, %f766;
	shl.b32 	%r584, %r583, 23;
	mov.b32 	%f773, %r584;
	ex2.approx.ftz.f32 	%f774, %f772;
	mul.f32 	%f993, %f774, %f773;

$L__BB0_116:
	fma.rn.f32 	%f996, %f109, %f993, %f996;
	setp.eq.s32 	%p80, %r53, 1;
	@%p80 bra 	$L__BB0_123;

	ld.global.f32 	%f114, [%rd22+4];
	ld.global.f32 	%f115, [%rd21+4];
	setp.leu.f32 	%p81, %f115, 0fFF7FFFFF;
	mov.f32 	%f994, 0f00000000;
	@%p81 bra 	$L__BB0_119;

	sub.f32 	%f776, %f115, %f985;
	mov.f32 	%f777, 0f3F000000;
	mov.f32 	%f778, 0f3BBB989D;
	fma.rn.f32 	%f779, %f776, %f778, %f777;
	cvt.sat.f32.f32 	%f780, %f779;
	mov.f32 	%f781, 0f4B400001;
	mov.f32 	%f782, 0f437C0000;
	fma.rm.f32 	%f783, %f780, %f782, %f781;
	add.f32 	%f784, %f783, 0fCB40007F;
	neg.f32 	%f785, %f784;
	mov.f32 	%f786, 0f3FB8AA3B;
	fma.rn.f32 	%f787, %f776, %f786, %f785;
	mov.f32 	%f788, 0f32A57060;
	fma.rn.f32 	%f789, %f776, %f788, %f787;
	mov.b32 	%r585, %f783;
	shl.b32 	%r586, %r585, 23;
	mov.b32 	%f790, %r586;
	ex2.approx.ftz.f32 	%f791, %f789;
	mul.f32 	%f994, %f791, %f790;

$L__BB0_119:
	fma.rn.f32 	%f996, %f114, %f994, %f996;
	setp.eq.s32 	%p82, %r53, 2;
	@%p82 bra 	$L__BB0_123;

	ld.global.f32 	%f119, [%rd22+8];
	ld.global.f32 	%f120, [%rd21+8];
	setp.leu.f32 	%p83, %f120, 0fFF7FFFFF;
	mov.f32 	%f995, 0f00000000;
	@%p83 bra 	$L__BB0_122;

	sub.f32 	%f793, %f120, %f985;
	mov.f32 	%f794, 0f3F000000;
	mov.f32 	%f795, 0f3BBB989D;
	fma.rn.f32 	%f796, %f793, %f795, %f794;
	cvt.sat.f32.f32 	%f797, %f796;
	mov.f32 	%f798, 0f4B400001;
	mov.f32 	%f799, 0f437C0000;
	fma.rm.f32 	%f800, %f797, %f799, %f798;
	add.f32 	%f801, %f800, 0fCB40007F;
	neg.f32 	%f802, %f801;
	mov.f32 	%f803, 0f3FB8AA3B;
	fma.rn.f32 	%f804, %f793, %f803, %f802;
	mov.f32 	%f805, 0f32A57060;
	fma.rn.f32 	%f806, %f793, %f805, %f804;
	mov.b32 	%r587, %f800;
	shl.b32 	%r588, %r587, 23;
	mov.b32 	%f807, %r588;
	ex2.approx.ftz.f32 	%f808, %f806;
	mul.f32 	%f995, %f808, %f807;

$L__BB0_122:
	fma.rn.f32 	%f996, %f119, %f995, %f996;

$L__BB0_123:
	st.shared.f32 	[_ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_max], %f985;
	st.shared.f32 	[_ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_sum], %f996;

$L__BB0_124:
	bar.sync 	0;
	ld.shared.f32 	%f125, [_ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_max];
	ld.shared.f32 	%f126, [_ZZ40attention_flash_mma_decode_gqa_split_f16E14s_combined_sum];
	setp.leu.f32 	%p84, %f126, 0f2EDBE6FF;
	mov.f32 	%f997, 0f00000000;
	@%p84 bra 	$L__BB0_126;

	rcp.rn.f32 	%f997, %f126;

$L__BB0_126:
	@%p5 bra 	$L__BB0_153;

	setp.gt.s32 	%p86, %r84, 0;
	cvt.s64.s32 	%rd104, %r57;
	mul.wide.s32 	%rd23, %r57, 256;
	mul.lo.s64 	%rd24, %rd104, %rd7;
	@%p86 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_128;

$L__BB0_130:
	cvta.to.global.u64 	%rd109, %rd44;
	mul.lo.s64 	%rd110, %rd8, %rd11;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd26, %rd109, %rd111;
	cvta.to.global.u64 	%rd27, %rd41;
	mov.u32 	%r589, 0;
	mov.u32 	%r642, %r589;
	mov.u32 	%r643, %r2;

$L__BB0_131:
	cvt.s64.s32 	%rd28, %r643;
	setp.lt.u32 	%p88, %r52, 3;
	mov.f32 	%f1008, 0f00000000;
	mov.u32 	%r646, %r589;
	@%p88 bra 	$L__BB0_142;

	mad.lo.s32 	%r592, %r51, %r642, %r2;
	mul.wide.s32 	%rd112, %r592, 4;
	add.s64 	%rd157, %rd26, %rd112;
	mov.f32 	%f812, 0f00000000;
	mov.u32 	%r646, 0;
	mov.f32 	%f1008, %f812;
	mov.u32 	%r645, %r54;
	mov.u64 	%rd158, %rd13;

$L__BB0_133:
	ld.global.f32 	%f131, [%rd158];
	setp.leu.f32 	%p89, %f131, 0fFF7FFFFF;
	mov.f32 	%f999, %f812;
	@%p89 bra 	$L__BB0_135;

	sub.f32 	%f814, %f131, %f125;
	mov.f32 	%f815, 0f3F000000;
	mov.f32 	%f816, 0f3BBB989D;
	fma.rn.f32 	%f817, %f814, %f816, %f815;
	cvt.sat.f32.f32 	%f818, %f817;
	mov.f32 	%f819, 0f4B400001;
	mov.f32 	%f820, 0f437C0000;
	fma.rm.f32 	%f821, %f818, %f820, %f819;
	add.f32 	%f822, %f821, 0fCB40007F;
	neg.f32 	%f823, %f822;
	mov.f32 	%f824, 0f3FB8AA3B;
	fma.rn.f32 	%f825, %f814, %f824, %f823;
	mov.f32 	%f826, 0f32A57060;
	fma.rn.f32 	%f827, %f814, %f826, %f825;
	mov.b32 	%r593, %f821;
	shl.b32 	%r594, %r593, 23;
	mov.b32 	%f828, %r594;
	ex2.approx.ftz.f32 	%f829, %f827;
	mul.f32 	%f999, %f829, %f828;

$L__BB0_135:
	ld.global.f32 	%f831, [%rd157];
	fma.rn.f32 	%f134, %f999, %f831, %f1008;
	ld.global.f32 	%f135, [%rd158+4];
	setp.leu.f32 	%p90, %f135, 0fFF7FFFFF;
	mov.f32 	%f1001, 0f00000000;
	mov.f32 	%f1000, %f1001;
	@%p90 bra 	$L__BB0_137;

	sub.f32 	%f832, %f135, %f125;
	mov.f32 	%f833, 0f3F000000;
	mov.f32 	%f834, 0f3BBB989D;
	fma.rn.f32 	%f835, %f832, %f834, %f833;
	cvt.sat.f32.f32 	%f836, %f835;
	mov.f32 	%f837, 0f4B400001;
	mov.f32 	%f838, 0f437C0000;
	fma.rm.f32 	%f839, %f836, %f838, %f837;
	add.f32 	%f840, %f839, 0fCB40007F;
	neg.f32 	%f841, %f840;
	mov.f32 	%f842, 0f3FB8AA3B;
	fma.rn.f32 	%f843, %f832, %f842, %f841;
	mov.f32 	%f844, 0f32A57060;
	fma.rn.f32 	%f845, %f832, %f844, %f843;
	mov.b32 	%r595, %f839;
	shl.b32 	%r596, %r595, 23;
	mov.b32 	%f846, %r596;
	ex2.approx.ftz.f32 	%f847, %f845;
	mul.f32 	%f1000, %f847, %f846;

$L__BB0_137:
	ld.global.f32 	%f849, [%rd157+1024];
	fma.rn.f32 	%f138, %f1000, %f849, %f134;
	ld.global.f32 	%f139, [%rd158+8];
	setp.leu.f32 	%p91, %f139, 0fFF7FFFFF;
	@%p91 bra 	$L__BB0_139;

	sub.f32 	%f850, %f139, %f125;
	mov.f32 	%f851, 0f3F000000;
	mov.f32 	%f852, 0f3BBB989D;
	fma.rn.f32 	%f853, %f850, %f852, %f851;
	cvt.sat.f32.f32 	%f854, %f853;
	mov.f32 	%f855, 0f4B400001;
	mov.f32 	%f856, 0f437C0000;
	fma.rm.f32 	%f857, %f854, %f856, %f855;
	add.f32 	%f858, %f857, 0fCB40007F;
	neg.f32 	%f859, %f858;
	mov.f32 	%f860, 0f3FB8AA3B;
	fma.rn.f32 	%f861, %f850, %f860, %f859;
	mov.f32 	%f862, 0f32A57060;
	fma.rn.f32 	%f863, %f850, %f862, %f861;
	mov.b32 	%r597, %f857;
	shl.b32 	%r598, %r597, 23;
	mov.b32 	%f864, %r598;
	ex2.approx.ftz.f32 	%f865, %f863;
	mul.f32 	%f1001, %f865, %f864;

$L__BB0_139:
	ld.global.f32 	%f867, [%rd157+2048];
	fma.rn.f32 	%f142, %f1001, %f867, %f138;
	ld.global.f32 	%f143, [%rd158+12];
	setp.leu.f32 	%p92, %f143, 0fFF7FFFFF;
	mov.f32 	%f1002, 0f00000000;
	@%p92 bra 	$L__BB0_141;

	sub.f32 	%f868, %f143, %f125;
	mov.f32 	%f869, 0f3F000000;
	mov.f32 	%f870, 0f3BBB989D;
	fma.rn.f32 	%f871, %f868, %f870, %f869;
	cvt.sat.f32.f32 	%f872, %f871;
	mov.f32 	%f873, 0f4B400001;
	mov.f32 	%f874, 0f437C0000;
	fma.rm.f32 	%f875, %f872, %f874, %f873;
	add.f32 	%f876, %f875, 0fCB40007F;
	neg.f32 	%f877, %f876;
	mov.f32 	%f878, 0f3FB8AA3B;
	fma.rn.f32 	%f879, %f868, %f878, %f877;
	mov.f32 	%f880, 0f32A57060;
	fma.rn.f32 	%f881, %f868, %f880, %f879;
	mov.b32 	%r599, %f875;
	shl.b32 	%r600, %r599, 23;
	mov.b32 	%f882, %r600;
	ex2.approx.ftz.f32 	%f883, %f881;
	mul.f32 	%f1002, %f883, %f882;

$L__BB0_141:
	add.s64 	%rd158, %rd158, 16;
	add.s64 	%rd33, %rd157, 4096;
	ld.global.f32 	%f884, [%rd157+3072];
	fma.rn.f32 	%f1008, %f1002, %f884, %f142;
	add.s32 	%r646, %r646, 4;
	add.s32 	%r645, %r645, -4;
	setp.ne.s32 	%p93, %r645, 0;
	mov.u64 	%rd157, %rd33;
	@%p93 bra 	$L__BB0_133;

$L__BB0_142:
	setp.eq.s32 	%p94, %r53, 0;
	@%p94 bra 	$L__BB0_152;

	cvt.s64.s32 	%rd113, %r646;
	add.s64 	%rd114, %rd24, %rd113;
	shl.b64 	%rd116, %rd114, 2;
	add.s64 	%rd34, %rd10, %rd116;
	ld.global.f32 	%f149, [%rd34];
	setp.leu.f32 	%p95, %f149, 0fFF7FFFFF;
	mov.f32 	%f1005, 0f00000000;
	@%p95 bra 	$L__BB0_145;

	sub.f32 	%f886, %f149, %f125;
	mov.f32 	%f887, 0f3F000000;
	mov.f32 	%f888, 0f3BBB989D;
	fma.rn.f32 	%f889, %f886, %f888, %f887;
	cvt.sat.f32.f32 	%f890, %f889;
	mov.f32 	%f891, 0f4B400001;
	mov.f32 	%f892, 0f437C0000;
	fma.rm.f32 	%f893, %f890, %f892, %f891;
	add.f32 	%f894, %f893, 0fCB40007F;
	neg.f32 	%f895, %f894;
	mov.f32 	%f896, 0f3FB8AA3B;
	fma.rn.f32 	%f897, %f886, %f896, %f895;
	mov.f32 	%f898, 0f32A57060;
	fma.rn.f32 	%f899, %f886, %f898, %f897;
	mov.b32 	%r601, %f893;
	shl.b32 	%r602, %r601, 23;
	mov.b32 	%f900, %r602;
	ex2.approx.ftz.f32 	%f901, %f899;
	mul.f32 	%f1005, %f901, %f900;

$L__BB0_145:
	cvt.u64.u32 	%rd117, %r646;
	add.s64 	%rd118, %rd24, %rd117;
	shl.b64 	%rd119, %rd118, 8;
	add.s64 	%rd120, %rd119, %rd28;
	shl.b64 	%rd122, %rd120, 2;
	add.s64 	%rd123, %rd109, %rd122;
	ld.global.f32 	%f902, [%rd123];
	fma.rn.f32 	%f1008, %f1005, %f902, %f1008;
	setp.eq.s32 	%p96, %r53, 1;
	@%p96 bra 	$L__BB0_152;

	ld.global.f32 	%f153, [%rd34+4];
	setp.leu.f32 	%p97, %f153, 0fFF7FFFFF;
	mov.f32 	%f1006, 0f00000000;
	@%p97 bra 	$L__BB0_148;

	sub.f32 	%f904, %f153, %f125;
	mov.f32 	%f905, 0f3F000000;
	mov.f32 	%f906, 0f3BBB989D;
	fma.rn.f32 	%f907, %f904, %f906, %f905;
	cvt.sat.f32.f32 	%f908, %f907;
	mov.f32 	%f909, 0f4B400001;
	mov.f32 	%f910, 0f437C0000;
	fma.rm.f32 	%f911, %f908, %f910, %f909;
	add.f32 	%f912, %f911, 0fCB40007F;
	neg.f32 	%f913, %f912;
	mov.f32 	%f914, 0f3FB8AA3B;
	fma.rn.f32 	%f915, %f904, %f914, %f913;
	mov.f32 	%f916, 0f32A57060;
	fma.rn.f32 	%f917, %f904, %f916, %f915;
	mov.b32 	%r603, %f911;
	shl.b32 	%r604, %r603, 23;
	mov.b32 	%f918, %r604;
	ex2.approx.ftz.f32 	%f919, %f917;
	mul.f32 	%f1006, %f919, %f918;

$L__BB0_148:
	add.s32 	%r605, %r646, 1;
	cvt.u64.u32 	%rd124, %r605;
	add.s64 	%rd125, %rd24, %rd124;
	shl.b64 	%rd126, %rd125, 8;
	add.s64 	%rd127, %rd126, %rd28;
	shl.b64 	%rd129, %rd127, 2;
	add.s64 	%rd130, %rd109, %rd129;
	ld.global.f32 	%f920, [%rd130];
	fma.rn.f32 	%f1008, %f1006, %f920, %f1008;
	setp.eq.s32 	%p98, %r53, 2;
	@%p98 bra 	$L__BB0_152;

	ld.global.f32 	%f157, [%rd34+8];
	setp.leu.f32 	%p99, %f157, 0fFF7FFFFF;
	mov.f32 	%f1007, 0f00000000;
	@%p99 bra 	$L__BB0_151;

	sub.f32 	%f922, %f157, %f125;
	mov.f32 	%f923, 0f3F000000;
	mov.f32 	%f924, 0f3BBB989D;
	fma.rn.f32 	%f925, %f922, %f924, %f923;
	cvt.sat.f32.f32 	%f926, %f925;
	mov.f32 	%f927, 0f4B400001;
	mov.f32 	%f928, 0f437C0000;
	fma.rm.f32 	%f929, %f926, %f928, %f927;
	add.f32 	%f930, %f929, 0fCB40007F;
	neg.f32 	%f931, %f930;
	mov.f32 	%f932, 0f3FB8AA3B;
	fma.rn.f32 	%f933, %f922, %f932, %f931;
	mov.f32 	%f934, 0f32A57060;
	fma.rn.f32 	%f935, %f922, %f934, %f933;
	mov.b32 	%r606, %f929;
	shl.b32 	%r607, %r606, 23;
	mov.b32 	%f936, %r607;
	ex2.approx.ftz.f32 	%f937, %f935;
	mul.f32 	%f1007, %f937, %f936;

$L__BB0_151:
	add.s32 	%r608, %r646, 2;
	cvt.u64.u32 	%rd131, %r608;
	add.s64 	%rd132, %rd24, %rd131;
	shl.b64 	%rd133, %rd132, 8;
	add.s64 	%rd134, %rd133, %rd28;
	shl.b64 	%rd136, %rd134, 2;
	add.s64 	%rd137, %rd109, %rd136;
	ld.global.f32 	%f938, [%rd137];
	fma.rn.f32 	%f1008, %f1007, %f938, %f1008;

$L__BB0_152:
	add.s64 	%rd138, %rd23, %rd28;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd27, %rd139;
	mul.f32 	%f939, %f997, %f1008;
	st.global.f32 	[%rd140], %f939;
	cvt.u32.u64 	%r609, %rd28;
	add.s32 	%r643, %r609, %r51;
	setp.lt.s32 	%p100, %r643, 256;
	add.s32 	%r642, %r642, 1;
	@%p100 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_153;

$L__BB0_128:
	mul.f32 	%f129, %f997, 0f00000000;
	cvta.to.global.u64 	%rd25, %rd41;
	mov.u32 	%r641, %r2;

$L__BB0_129:
	cvt.s64.s32 	%rd105, %r641;
	add.s64 	%rd106, %rd23, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd25, %rd107;
	st.global.f32 	[%rd108], %f129;
	add.s32 	%r641, %r641, %r51;
	setp.lt.s32 	%p87, %r641, 256;
	@%p87 bra 	$L__BB0_129;

$L__BB0_153:
	bar.sync 	0;

$L__BB0_162:
	add.s32 	%r634, %r634, 1;
	setp.lt.s32 	%p105, %r634, %r1;
	@%p105 bra 	$L__BB0_91;

$L__BB0_163:
	ret;

}

