//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	attention_f32
// _ZZ22attention_f32_split_kvE14s_combined_max has been demoted
// _ZZ22attention_f32_split_kvE14s_combined_sum has been demoted
// _ZZ25attention_f32_split_kv_hpE14s_combined_max has been demoted
// _ZZ25attention_f32_split_kv_hpE14s_combined_sum has been demoted
// _ZZ26attention_f32_gqa_split_kvE14s_combined_max has been demoted
// _ZZ26attention_f32_gqa_split_kvE14s_combined_sum has been demoted
.global .align 1 .b8 _ZN47_INTERNAL_cab6477a_16_attention_f32_cu_1cd535884cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN47_INTERNAL_cab6477a_16_attention_f32_cu_1cd535884cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN47_INTERNAL_cab6477a_16_attention_f32_cu_1cd535884cuda3std6ranges3__45__cpo9iter_moveE[1];
.extern .shared .align 16 .b8 smem[];

.visible .entry attention_f32(
	.param .u64 attention_f32_param_0,
	.param .u64 attention_f32_param_1,
	.param .u64 attention_f32_param_2,
	.param .u64 attention_f32_param_3,
	.param .u32 attention_f32_param_4,
	.param .u32 attention_f32_param_5,
	.param .u32 attention_f32_param_6,
	.param .u32 attention_f32_param_7,
	.param .u32 attention_f32_param_8,
	.param .u32 attention_f32_param_9,
	.param .u32 attention_f32_param_10,
	.param .u64 attention_f32_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .f32 	%f<251>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd11, [attention_f32_param_0];
	ld.param.u64 	%rd12, [attention_f32_param_1];
	ld.param.u64 	%rd13, [attention_f32_param_2];
	ld.param.u64 	%rd14, [attention_f32_param_3];
	ld.param.u32 	%r81, [attention_f32_param_4];
	ld.param.u32 	%r75, [attention_f32_param_5];
	ld.param.u32 	%r76, [attention_f32_param_6];
	ld.param.u32 	%r77, [attention_f32_param_7];
	ld.param.u32 	%r78, [attention_f32_param_8];
	ld.param.u32 	%r79, [attention_f32_param_9];
	ld.param.u32 	%r80, [attention_f32_param_10];
	ld.param.u64 	%rd15, [attention_f32_param_11];
	mul.lo.s32 	%r82, %r76, %r81;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r82;
	@%p1 bra 	$L__BB0_100;

	div.s32 	%r83, %r1, %r76;
	mul.lo.s32 	%r84, %r83, %r76;
	sub.s32 	%r2, %r1, %r84;
	cvt.rn.f32.s32 	%f79, %r78;
	rsqrt.approx.f32 	%f1, %f79;
	add.s32 	%r3, %r83, %r79;
	mov.u32 	%r4, WARP_SZ;
	mov.u32 	%r290, %tid.x;
	rem.u32 	%r6, %r290, %r4;
	mul.lo.s32 	%r85, %r78, %r76;
	mul.wide.s32 	%rd16, %r83, %r85;
	mul.lo.s32 	%r86, %r2, %r78;
	cvt.s64.s32 	%rd17, %r86;
	add.s64 	%rd1, %rd16, %rd17;
	setp.ge.s32 	%p2, %r290, %r78;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd11;
	add.s32 	%r8, %r78, 256;
	mov.u32 	%r267, %r290;

$L__BB0_3:
	cvt.s64.s32 	%rd18, %r267;
	add.s64 	%rd19, %rd1, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f80, [%rd21];
	shl.b32 	%r87, %r267, 2;
	mov.u32 	%r88, smem;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f80;
	add.s32 	%r267, %r267, %r7;
	setp.lt.s32 	%p3, %r267, %r78;
	@%p3 bra 	$L__BB0_3;

	mov.u32 	%r268, %r290;

$L__BB0_5:
	add.s32 	%r90, %r268, %r8;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r93, %r88, %r91;
	mov.u32 	%r94, 0;
	st.shared.u32 	[%r93], %r94;
	add.s32 	%r268, %r268, %r7;
	setp.lt.s32 	%p4, %r268, %r78;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	bar.sync 	0;
	setp.lt.s32 	%p5, %r75, 1;
	mov.f32 	%f247, 0f00000000;
	mov.f32 	%f246, 0fFF7FFFFF;
	@%p5 bra 	$L__BB0_89;

	mul.lo.s32 	%r97, %r78, %r77;
	cvt.s64.s32 	%rd3, %r97;
	div.s32 	%r98, %r76, %r77;
	div.s32 	%r99, %r2, %r98;
	mul.lo.s32 	%r13, %r99, %r78;
	shr.u32 	%r100, %r4, 31;
	add.s32 	%r101, %r4, %r100;
	shr.s32 	%r14, %r101, 1;
	add.s32 	%r102, %r78, %r78;
	shl.b32 	%r103, %r102, 2;
	mov.u32 	%r104, smem;
	add.s32 	%r105, %r104, %r103;
	div.u32 	%r106, %r290, %r4;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r15, %r105, %r107;
	mul.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f246, 0fFF7FFFFF;
	mov.f32 	%f247, 0f00000000;
	mov.u32 	%r269, 0;
	cvt.s64.s32 	%rd24, %r13;
	cvta.to.global.u64 	%rd25, %rd12;
	mov.u32 	%r270, %r269;

$L__BB0_8:
	mov.f32 	%f4, %f246;
	shl.b32 	%r108, %r269, 8;
	mov.u32 	%r109, -257;
	sub.s32 	%r110, %r109, %r108;
	not.b32 	%r111, %r75;
	max.s32 	%r112, %r110, %r111;
	not.b32 	%r113, %r112;
	sub.s32 	%r18, %r113, %r108;
	setp.ge.s32 	%p6, %r290, %r18;
	@%p6 bra 	$L__BB0_23;

	setp.gt.s32 	%p7, %r78, 0;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r272, %r290;

$L__BB0_13:
	add.s32 	%r24, %r272, %r270;
	setp.lt.s32 	%p14, %r3, %r24;
	sub.s32 	%r120, %r3, %r24;
	setp.ge.s32 	%p15, %r120, %r80;
	setp.gt.s32 	%p16, %r80, 0;
	and.pred  	%p17, %p16, %p15;
	or.pred  	%p18, %p14, %p17;
	mov.f32 	%f219, 0fFF7FFFFF;
	@%p18 bra 	$L__BB0_22;

	add.s32 	%r122, %r78, -1;
	setp.lt.u32 	%p19, %r122, 3;
	cvt.s64.s32 	%rd22, %r24;
	mul.lo.s64 	%rd23, %rd22, %rd3;
	add.s64 	%rd4, %rd23, %rd24;
	mov.f32 	%f218, 0f00000000;
	mov.u32 	%r276, 0;
	@%p19 bra 	$L__BB0_17;

	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd83, %rd27, 8;
	and.b32  	%r125, %r78, 3;
	sub.s32 	%r275, %r78, %r125;
	mov.f32 	%f218, 0f00000000;
	mov.u32 	%r276, 0;
	mov.u32 	%r273, %r104;

$L__BB0_16:
	ld.shared.v4.f32 	{%f90, %f91, %f92, %f93}, [%r273];
	ld.global.nc.f32 	%f98, [%rd83+-8];
	fma.rn.f32 	%f99, %f90, %f98, %f218;
	ld.global.nc.f32 	%f100, [%rd83+-4];
	fma.rn.f32 	%f101, %f91, %f100, %f99;
	ld.global.nc.f32 	%f102, [%rd83];
	fma.rn.f32 	%f103, %f92, %f102, %f101;
	ld.global.nc.f32 	%f104, [%rd83+4];
	fma.rn.f32 	%f218, %f93, %f104, %f103;
	add.s32 	%r276, %r276, 4;
	add.s32 	%r273, %r273, 16;
	add.s64 	%rd83, %rd83, 16;
	add.s32 	%r275, %r275, -4;
	setp.ne.s32 	%p20, %r275, 0;
	@%p20 bra 	$L__BB0_16;

$L__BB0_17:
	and.b32  	%r126, %r78, 3;
	setp.eq.s32 	%p21, %r126, 0;
	@%p21 bra 	$L__BB0_21;

	setp.eq.s32 	%p22, %r126, 1;
	cvt.s64.s32 	%rd28, %r276;
	add.s64 	%rd29, %rd4, %rd28;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd8, %rd25, %rd31;
	ld.global.nc.f32 	%f105, [%rd8];
	shl.b32 	%r128, %r276, 2;
	add.s32 	%r33, %r104, %r128;
	ld.shared.f32 	%f106, [%r33];
	fma.rn.f32 	%f218, %f106, %f105, %f218;
	@%p22 bra 	$L__BB0_21;

	setp.eq.s32 	%p23, %r126, 2;
	ld.global.nc.f32 	%f107, [%rd8+4];
	ld.shared.f32 	%f108, [%r33+4];
	fma.rn.f32 	%f218, %f108, %f107, %f218;
	@%p23 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f109, [%rd8+8];
	ld.shared.f32 	%f110, [%r33+8];
	fma.rn.f32 	%f218, %f110, %f109, %f218;

$L__BB0_21:
	mul.f32 	%f219, %f1, %f218;

$L__BB0_22:
	add.s32 	%r131, %r272, %r78;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r134, %r104, %r132;
	st.shared.f32 	[%r134], %f219;
	add.s32 	%r272, %r272, %r22;
	setp.lt.s32 	%p24, %r272, %r18;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_23;

$L__BB0_10:
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r271, %r290;

$L__BB0_11:
	add.s32 	%r114, %r271, %r270;
	setp.lt.s32 	%p8, %r3, %r114;
	sub.s32 	%r115, %r3, %r114;
	setp.ge.s32 	%p9, %r115, %r80;
	setp.gt.s32 	%p10, %r80, 0;
	and.pred  	%p11, %p10, %p9;
	or.pred  	%p12, %p8, %p11;
	selp.f32 	%f85, 0fFF7FFFFF, %f2, %p12;
	add.s32 	%r116, %r271, %r78;
	shl.b32 	%r117, %r116, 2;
	mov.u32 	%r118, smem;
	add.s32 	%r119, %r118, %r117;
	st.shared.f32 	[%r119], %f85;
	add.s32 	%r271, %r271, %r19;
	setp.lt.s32 	%p13, %r271, %r18;
	@%p13 bra 	$L__BB0_11;

$L__BB0_23:
	bar.sync 	0;
	mov.f32 	%f223, 0fFF7FFFFF;
	@%p6 bra 	$L__BB0_26;

	mov.f32 	%f223, 0fFF7FFFFF;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r277, %r290;

$L__BB0_25:
	add.s32 	%r135, %r277, %r78;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r138, %r104, %r136;
	ld.shared.f32 	%f113, [%r138];
	max.f32 	%f223, %f223, %f113;
	add.s32 	%r277, %r277, %r35;
	setp.lt.s32 	%p26, %r277, %r18;
	@%p26 bra 	$L__BB0_25;

$L__BB0_26:
	setp.lt.s32 	%p27, %r4, 2;
	@%p27 bra 	$L__BB0_29;

	mov.u32 	%r278, %r14;

$L__BB0_28:
	mov.b32 	%r140, %f223;
	mov.u32 	%r141, 31;
	mov.u32 	%r142, -1;
	shfl.sync.down.b32 	%r143|%p28, %r140, %r278, %r141, %r142;
	mov.b32 	%f114, %r143;
	max.f32 	%f223, %f223, %f114;
	shr.u32 	%r278, %r278, 1;
	setp.ne.s32 	%p29, %r278, 0;
	@%p29 bra 	$L__BB0_28;

$L__BB0_29:
	setp.ne.s32 	%p30, %r6, 0;
	@%p30 bra 	$L__BB0_31;

	st.shared.f32 	[%r15+1024], %f223;

$L__BB0_31:
	setp.le.u32 	%p31, %r4, %r290;
	bar.sync 	0;
	@%p31 bra 	$L__BB0_37;

	mov.u32 	%r146, %ntid.x;
	add.s32 	%r147, %r4, %r146;
	add.s32 	%r148, %r147, -1;
	div.u32 	%r149, %r148, %r4;
	setp.ge.s32 	%p32, %r6, %r149;
	mov.f32 	%f223, 0fFF7FFFFF;
	@%p32 bra 	$L__BB0_34;

	shl.b32 	%r154, %r6, 2;
	add.s32 	%r155, %r105, %r154;
	ld.shared.f32 	%f223, [%r155+1024];

$L__BB0_34:
	@%p27 bra 	$L__BB0_37;

	mov.u32 	%r279, %r14;

$L__BB0_36:
	mov.b32 	%r157, %f223;
	mov.u32 	%r158, 31;
	mov.u32 	%r159, -1;
	shfl.sync.down.b32 	%r160|%p34, %r157, %r279, %r158, %r159;
	mov.b32 	%f116, %r160;
	max.f32 	%f223, %f223, %f116;
	shr.u32 	%r279, %r279, 1;
	setp.ne.s32 	%p35, %r279, 0;
	@%p35 bra 	$L__BB0_36;

$L__BB0_37:
	setp.ne.s32 	%p36, %r290, 0;
	@%p36 bra 	$L__BB0_39;

	st.shared.f32 	[%r105+1024], %f223;

$L__BB0_39:
	bar.sync 	0;
	ld.shared.f32 	%f118, [%r105+1024];
	max.f32 	%f246, %f4, %f118;
	setp.leu.f32 	%p37, %f4, 0fFF7FFFFF;
	mov.f32 	%f227, 0f00000000;
	@%p37 bra 	$L__BB0_41;

	sub.f32 	%f119, %f4, %f246;
	mov.f32 	%f120, 0f3F000000;
	mov.f32 	%f121, 0f3BBB989D;
	fma.rn.f32 	%f122, %f119, %f121, %f120;
	cvt.sat.f32.f32 	%f123, %f122;
	mov.f32 	%f124, 0f4B400001;
	mov.f32 	%f125, 0f437C0000;
	fma.rm.f32 	%f126, %f123, %f125, %f124;
	add.f32 	%f127, %f126, 0fCB40007F;
	neg.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f119, %f129, %f128;
	mov.f32 	%f131, 0f32A57060;
	fma.rn.f32 	%f132, %f119, %f131, %f130;
	mov.b32 	%r169, %f126;
	shl.b32 	%r170, %r169, 23;
	mov.b32 	%f133, %r170;
	ex2.approx.ftz.f32 	%f134, %f132;
	mul.f32 	%f227, %f134, %f133;

$L__BB0_41:
	@%p2 bra 	$L__BB0_44;

	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r280, %r290;

$L__BB0_43:
	add.s32 	%r171, %r280, %r78;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r104, %r172;
	ld.shared.f32 	%f135, [%r174+1024];
	mul.f32 	%f136, %f227, %f135;
	st.shared.f32 	[%r174+1024], %f136;
	add.s32 	%r280, %r280, %r42;
	setp.lt.s32 	%p39, %r280, %r78;
	@%p39 bra 	$L__BB0_43;

$L__BB0_44:
	bar.sync 	0;
	mul.f32 	%f29, %f247, %f227;
	mov.f32 	%f232, 0f00000000;
	@%p6 bra 	$L__BB0_49;

	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r281, %r290;
	mov.f32 	%f232, %f138;

$L__BB0_46:
	add.s32 	%r175, %r281, %r78;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r47, %r104, %r176;
	ld.shared.f32 	%f31, [%r47];
	setp.leu.f32 	%p41, %f31, 0fFF7FFFFF;
	mov.f32 	%f229, %f138;
	@%p41 bra 	$L__BB0_48;

	sub.f32 	%f140, %f31, %f246;
	mov.f32 	%f141, 0f3F000000;
	mov.f32 	%f142, 0f3BBB989D;
	fma.rn.f32 	%f143, %f140, %f142, %f141;
	cvt.sat.f32.f32 	%f144, %f143;
	mov.f32 	%f145, 0f4B400001;
	mov.f32 	%f146, 0f437C0000;
	fma.rm.f32 	%f147, %f144, %f146, %f145;
	add.f32 	%f148, %f147, 0fCB40007F;
	neg.f32 	%f149, %f148;
	mov.f32 	%f150, 0f3FB8AA3B;
	fma.rn.f32 	%f151, %f140, %f150, %f149;
	mov.f32 	%f152, 0f32A57060;
	fma.rn.f32 	%f153, %f140, %f152, %f151;
	mov.b32 	%r178, %f147;
	shl.b32 	%r179, %r178, 23;
	mov.b32 	%f154, %r179;
	ex2.approx.ftz.f32 	%f155, %f153;
	mul.f32 	%f229, %f155, %f154;

$L__BB0_48:
	st.shared.f32 	[%r47], %f229;
	add.f32 	%f232, %f232, %f229;
	add.s32 	%r281, %r281, %r45;
	setp.lt.s32 	%p42, %r281, %r18;
	@%p42 bra 	$L__BB0_46;

$L__BB0_49:
	@%p27 bra 	$L__BB0_52;

	mov.u32 	%r282, %r14;

$L__BB0_51:
	mov.b32 	%r181, %f232;
	mov.u32 	%r182, 31;
	mov.u32 	%r183, -1;
	shfl.sync.down.b32 	%r184|%p44, %r181, %r282, %r182, %r183;
	mov.b32 	%f156, %r184;
	add.f32 	%f232, %f232, %f156;
	shr.u32 	%r282, %r282, 1;
	setp.ne.s32 	%p45, %r282, 0;
	@%p45 bra 	$L__BB0_51;

$L__BB0_52:
	@%p30 bra 	$L__BB0_54;

	st.shared.f32 	[%r15+1024], %f232;

$L__BB0_54:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_62;

	mov.u32 	%r187, %ntid.x;
	add.s32 	%r188, %r4, %r187;
	add.s32 	%r189, %r188, -1;
	div.u32 	%r190, %r189, %r4;
	setp.ge.s32 	%p48, %r6, %r190;
	mov.f32 	%f235, 0f00000000;
	@%p48 bra 	$L__BB0_57;

	shl.b32 	%r195, %r6, 2;
	add.s32 	%r196, %r105, %r195;
	ld.shared.f32 	%f235, [%r196+1024];

$L__BB0_57:
	@%p27 bra 	$L__BB0_60;

	mov.u32 	%r283, %r14;

$L__BB0_59:
	mov.b32 	%r198, %f235;
	mov.u32 	%r199, 31;
	mov.u32 	%r200, -1;
	shfl.sync.down.b32 	%r201|%p50, %r198, %r283, %r199, %r200;
	mov.b32 	%f158, %r201;
	add.f32 	%f235, %f235, %f158;
	shr.u32 	%r283, %r283, 1;
	setp.ne.s32 	%p51, %r283, 0;
	@%p51 bra 	$L__BB0_59;

$L__BB0_60:
	@%p30 bra 	$L__BB0_62;

	st.shared.f32 	[%r105+1024], %f235;

$L__BB0_62:
	bar.sync 	0;
	ld.shared.f32 	%f159, [%r105+1024];
	add.f32 	%f247, %f29, %f159;
	@%p2 bra 	$L__BB0_88;

	setp.gt.s32 	%p54, %r18, 0;
	@%p54 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_64;

$L__BB0_66:
	and.b32  	%r56, %r18, 3;
	mov.u32 	%r285, %r290;

$L__BB0_67:
	mov.u32 	%r216, -2;
	sub.s32 	%r217, %r216, %r108;
	mov.u32 	%r218, -257;
	sub.s32 	%r219, %r218, %r108;
	max.s32 	%r221, %r219, %r111;
	sub.s32 	%r222, %r217, %r221;
	setp.lt.u32 	%p56, %r222, 3;
	cvt.s64.s32 	%rd33, %r285;
	add.s64 	%rd9, %rd33, %rd24;
	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r288, 0;
	@%p56 bra 	$L__BB0_78;

	not.b32 	%r229, %r221;
	sub.s32 	%r230, %r229, %r108;
	and.b32  	%r231, %r230, 3;
	sub.s32 	%r287, %r230, %r231;
	mov.f32 	%f237, 0f00000000;
	mov.u32 	%r288, 0;

$L__BB0_69:
	add.s32 	%r232, %r288, %r78;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r61, %r104, %r233;
	ld.shared.f32 	%f46, [%r61];
	setp.leu.f32 	%p57, %f46, 0f00000000;
	@%p57 bra 	$L__BB0_71;

	add.s32 	%r235, %r288, %r270;
	cvt.s64.s32 	%rd34, %r235;
	mul.lo.s64 	%rd35, %rd34, %rd3;
	add.s64 	%rd36, %rd9, %rd35;
	cvta.to.global.u64 	%rd37, %rd13;
	shl.b64 	%rd38, %rd36, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f165, [%rd39];
	fma.rn.f32 	%f237, %f46, %f165, %f237;

$L__BB0_71:
	ld.shared.f32 	%f49, [%r61+4];
	setp.leu.f32 	%p58, %f49, 0f00000000;
	@%p58 bra 	$L__BB0_73;

	add.s32 	%r236, %r288, %r270;
	add.s32 	%r237, %r236, 1;
	cvt.s64.s32 	%rd40, %r237;
	mul.lo.s64 	%rd41, %rd40, %rd3;
	add.s64 	%rd42, %rd9, %rd41;
	cvta.to.global.u64 	%rd43, %rd13;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f166, [%rd45];
	fma.rn.f32 	%f237, %f49, %f166, %f237;

$L__BB0_73:
	ld.shared.f32 	%f52, [%r61+8];
	setp.leu.f32 	%p59, %f52, 0f00000000;
	@%p59 bra 	$L__BB0_75;

	add.s32 	%r238, %r288, %r270;
	add.s32 	%r239, %r238, 2;
	cvt.s64.s32 	%rd46, %r239;
	mul.lo.s64 	%rd47, %rd46, %rd3;
	add.s64 	%rd48, %rd9, %rd47;
	cvta.to.global.u64 	%rd49, %rd13;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.f32 	%f167, [%rd51];
	fma.rn.f32 	%f237, %f52, %f167, %f237;

$L__BB0_75:
	ld.shared.f32 	%f55, [%r61+12];
	setp.leu.f32 	%p60, %f55, 0f00000000;
	@%p60 bra 	$L__BB0_77;

	add.s32 	%r240, %r288, %r270;
	add.s32 	%r241, %r240, 3;
	cvt.s64.s32 	%rd52, %r241;
	mul.lo.s64 	%rd53, %rd52, %rd3;
	add.s64 	%rd54, %rd9, %rd53;
	cvta.to.global.u64 	%rd55, %rd13;
	shl.b64 	%rd56, %rd54, 2;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.f32 	%f168, [%rd57];
	fma.rn.f32 	%f237, %f55, %f168, %f237;

$L__BB0_77:
	add.s32 	%r288, %r288, 4;
	add.s32 	%r287, %r287, -4;
	setp.ne.s32 	%p61, %r287, 0;
	@%p61 bra 	$L__BB0_69;

$L__BB0_78:
	setp.eq.s32 	%p62, %r56, 0;
	@%p62 bra 	$L__BB0_87;

	add.s32 	%r242, %r288, %r78;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r65, %r104, %r243;
	ld.shared.f32 	%f60, [%r65];
	setp.leu.f32 	%p63, %f60, 0f00000000;
	@%p63 bra 	$L__BB0_81;

	add.s32 	%r245, %r288, %r270;
	cvt.s64.s32 	%rd58, %r245;
	mul.lo.s64 	%rd59, %rd58, %rd3;
	add.s64 	%rd60, %rd9, %rd59;
	cvta.to.global.u64 	%rd61, %rd13;
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.f32 	%f169, [%rd63];
	fma.rn.f32 	%f237, %f60, %f169, %f237;

$L__BB0_81:
	setp.eq.s32 	%p64, %r56, 1;
	@%p64 bra 	$L__BB0_87;

	ld.shared.f32 	%f63, [%r65+4];
	setp.leu.f32 	%p65, %f63, 0f00000000;
	@%p65 bra 	$L__BB0_84;

	add.s32 	%r246, %r288, %r270;
	add.s32 	%r247, %r246, 1;
	cvt.s64.s32 	%rd64, %r247;
	mul.lo.s64 	%rd65, %rd64, %rd3;
	add.s64 	%rd66, %rd9, %rd65;
	cvta.to.global.u64 	%rd67, %rd13;
	shl.b64 	%rd68, %rd66, 2;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.f32 	%f170, [%rd69];
	fma.rn.f32 	%f237, %f63, %f170, %f237;

$L__BB0_84:
	setp.eq.s32 	%p66, %r56, 2;
	@%p66 bra 	$L__BB0_87;

	ld.shared.f32 	%f66, [%r65+8];
	setp.leu.f32 	%p67, %f66, 0f00000000;
	@%p67 bra 	$L__BB0_87;

	add.s32 	%r248, %r288, %r270;
	add.s32 	%r249, %r248, 2;
	cvt.s64.s32 	%rd70, %r249;
	mul.lo.s64 	%rd71, %rd70, %rd3;
	add.s64 	%rd72, %rd9, %rd71;
	cvta.to.global.u64 	%rd73, %rd13;
	shl.b64 	%rd74, %rd72, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.f32 	%f171, [%rd75];
	fma.rn.f32 	%f237, %f66, %f171, %f237;

$L__BB0_87:
	add.s32 	%r250, %r285, %r78;
	shl.b32 	%r251, %r250, 2;
	add.s32 	%r253, %r104, %r251;
	ld.shared.f32 	%f172, [%r253+1024];
	add.f32 	%f173, %f237, %f172;
	st.shared.f32 	[%r253+1024], %f173;
	mov.u32 	%r254, %ntid.x;
	add.s32 	%r285, %r285, %r254;
	setp.lt.s32 	%p68, %r285, %r78;
	@%p68 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_88;

$L__BB0_64:
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r284, %r290;

$L__BB0_65:
	add.s32 	%r210, %r284, %r78;
	shl.b32 	%r211, %r210, 2;
	add.s32 	%r213, %r104, %r211;
	ld.shared.f32 	%f160, [%r213+1024];
	add.f32 	%f161, %f160, 0f00000000;
	st.shared.f32 	[%r213+1024], %f161;
	add.s32 	%r284, %r284, %r53;
	setp.lt.s32 	%p55, %r284, %r78;
	@%p55 bra 	$L__BB0_65;

$L__BB0_88:
	bar.sync 	0;
	add.s32 	%r270, %r270, 256;
	setp.lt.s32 	%p69, %r270, %r75;
	add.s32 	%r269, %r269, 1;
	@%p69 bra 	$L__BB0_8;

$L__BB0_89:
	setp.eq.s64 	%p70, %rd15, 0;
	@%p70 bra 	$L__BB0_95;

	cvta.to.global.u64 	%rd76, %rd15;
	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.nc.f32 	%f71, [%rd78];
	max.f32 	%f72, %f246, %f71;
	setp.leu.f32 	%p71, %f246, 0fFF7FFFFF;
	mov.f32 	%f248, 0f00000000;
	@%p71 bra 	$L__BB0_92;

	sub.f32 	%f175, %f246, %f72;
	mov.f32 	%f176, 0f3F000000;
	mov.f32 	%f177, 0f3BBB989D;
	fma.rn.f32 	%f178, %f175, %f177, %f176;
	cvt.sat.f32.f32 	%f179, %f178;
	mov.f32 	%f180, 0f4B400001;
	mov.f32 	%f181, 0f437C0000;
	fma.rm.f32 	%f182, %f179, %f181, %f180;
	add.f32 	%f183, %f182, 0fCB40007F;
	neg.f32 	%f184, %f183;
	mov.f32 	%f185, 0f3FB8AA3B;
	fma.rn.f32 	%f186, %f175, %f185, %f184;
	mov.f32 	%f187, 0f32A57060;
	fma.rn.f32 	%f188, %f175, %f187, %f186;
	mov.b32 	%r255, %f182;
	shl.b32 	%r256, %r255, 23;
	mov.b32 	%f189, %r256;
	ex2.approx.ftz.f32 	%f190, %f188;
	mul.f32 	%f248, %f190, %f189;

$L__BB0_92:
	sub.f32 	%f191, %f71, %f72;
	mov.f32 	%f192, 0f3F000000;
	mov.f32 	%f193, 0f3BBB989D;
	fma.rn.f32 	%f194, %f191, %f193, %f192;
	cvt.sat.f32.f32 	%f195, %f194;
	mov.f32 	%f196, 0f4B400001;
	mov.f32 	%f197, 0f437C0000;
	fma.rm.f32 	%f198, %f195, %f197, %f196;
	add.f32 	%f199, %f198, 0fCB40007F;
	neg.f32 	%f200, %f199;
	mov.f32 	%f201, 0f3FB8AA3B;
	fma.rn.f32 	%f202, %f191, %f201, %f200;
	mov.f32 	%f203, 0f32A57060;
	fma.rn.f32 	%f204, %f191, %f203, %f202;
	mov.b32 	%r257, %f198;
	shl.b32 	%r258, %r257, 23;
	mov.b32 	%f205, %r258;
	ex2.approx.ftz.f32 	%f206, %f204;
	mul.f32 	%f207, %f206, %f205;
	fma.rn.f32 	%f247, %f247, %f248, %f207;
	@%p2 bra 	$L__BB0_95;

	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r261, smem;
	mov.u32 	%r289, %r290;

$L__BB0_94:
	add.s32 	%r259, %r289, %r78;
	shl.b32 	%r260, %r259, 2;
	add.s32 	%r262, %r261, %r260;
	ld.shared.f32 	%f208, [%r262+1024];
	mul.f32 	%f209, %f248, %f208;
	st.shared.f32 	[%r262+1024], %f209;
	add.s32 	%r289, %r289, %r69;
	setp.lt.s32 	%p73, %r289, %r78;
	@%p73 bra 	$L__BB0_94;

$L__BB0_95:
	setp.leu.f32 	%p74, %f247, 0f2EDBE6FF;
	mov.f32 	%f250, 0f00000000;
	@%p74 bra 	$L__BB0_97;

	rcp.rn.f32 	%f250, %f247;

$L__BB0_97:
	@%p2 bra 	$L__BB0_100;

	mov.u32 	%r72, %ntid.x;
	cvta.to.global.u64 	%rd10, %rd14;
	mov.u32 	%r265, smem;

$L__BB0_99:
	add.s32 	%r263, %r290, %r78;
	shl.b32 	%r264, %r263, 2;
	add.s32 	%r266, %r265, %r264;
	ld.shared.f32 	%f211, [%r266+1024];
	mul.f32 	%f212, %f250, %f211;
	cvt.s64.s32 	%rd79, %r290;
	add.s64 	%rd80, %rd1, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd10, %rd81;
	st.global.f32 	[%rd82], %f212;
	add.s32 	%r290, %r290, %r72;
	setp.lt.s32 	%p76, %r290, %r78;
	@%p76 bra 	$L__BB0_99;

$L__BB0_100:
	ret;

}
	// .globl	attention_f32_split_kv
.visible .entry attention_f32_split_kv(
	.param .u64 attention_f32_split_kv_param_0,
	.param .u64 attention_f32_split_kv_param_1,
	.param .u64 attention_f32_split_kv_param_2,
	.param .u64 attention_f32_split_kv_param_3,
	.param .u32 attention_f32_split_kv_param_4,
	.param .u32 attention_f32_split_kv_param_5,
	.param .u32 attention_f32_split_kv_param_6,
	.param .u32 attention_f32_split_kv_param_7,
	.param .u32 attention_f32_split_kv_param_8,
	.param .u32 attention_f32_split_kv_param_9,
	.param .u64 attention_f32_split_kv_param_10,
	.param .u64 attention_f32_split_kv_param_11,
	.param .u64 attention_f32_split_kv_param_12,
	.param .u64 attention_f32_split_kv_param_13
)
{
	.reg .pred 	%p<93>;
	.reg .f32 	%f<423>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<126>;
	// demoted variable
	.shared .align 4 .f32 _ZZ22attention_f32_split_kvE14s_combined_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ22attention_f32_split_kvE14s_combined_sum;

	ld.param.u64 	%rd33, [attention_f32_split_kv_param_0];
	ld.param.u64 	%rd36, [attention_f32_split_kv_param_1];
	ld.param.u64 	%rd37, [attention_f32_split_kv_param_2];
	ld.param.u32 	%r84, [attention_f32_split_kv_param_4];
	ld.param.u32 	%r85, [attention_f32_split_kv_param_5];
	ld.param.u32 	%r86, [attention_f32_split_kv_param_6];
	ld.param.u32 	%r87, [attention_f32_split_kv_param_7];
	ld.param.u32 	%r88, [attention_f32_split_kv_param_8];
	ld.param.u32 	%r89, [attention_f32_split_kv_param_9];
	ld.param.u64 	%rd40, [attention_f32_split_kv_param_12];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd40;
	// begin inline asm
	mov.u32 %r90, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd41, %r90;
	// begin inline asm
	mov.u32 %r91, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd42, %r91;
	bfi.b64 	%rd6, %rd42, %rd41, 32, 32;
	mov.u32 	%r1, %ctaid.x;
	cvt.rn.f32.s32 	%f118, %r87;
	rsqrt.approx.f32 	%f1, %f118;
	mov.u32 	%r2, WARP_SZ;
	mov.u32 	%r306, %tid.x;
	rem.u32 	%r4, %r306, %r2;
	add.s32 	%r92, %r84, 3;
	shr.s32 	%r93, %r92, 31;
	shr.u32 	%r94, %r93, 30;
	add.s32 	%r95, %r92, %r94;
	shr.s32 	%r96, %r95, 2;
	mov.u32 	%r5, %ctaid.y;
	mul.lo.s32 	%r97, %r96, %r5;
	add.s32 	%r6, %r97, %r96;
	min.s32 	%r7, %r6, %r84;
	min.s32 	%r286, %r97, %r84;
	mul.wide.s32 	%rd9, %r87, %r1;
	setp.ge.s32 	%p1, %r306, %r87;
	@%p1 bra 	$L__BB1_5;

	mov.u32 	%r9, %ntid.x;
	add.s32 	%r10, %r87, 256;
	cvta.to.global.u64 	%rd10, %rd33;
	mov.u32 	%r283, %r306;

$L__BB1_2:
	cvt.s64.s32 	%rd43, %r283;
	add.s64 	%rd44, %rd9, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd10, %rd45;
	ld.global.nc.f32 	%f119, [%rd46];
	shl.b32 	%r98, %r283, 2;
	mov.u32 	%r99, smem;
	add.s32 	%r100, %r99, %r98;
	st.shared.f32 	[%r100], %f119;
	add.s32 	%r283, %r283, %r9;
	setp.lt.s32 	%p2, %r283, %r87;
	@%p2 bra 	$L__BB1_2;

	mov.u32 	%r284, %r306;

$L__BB1_4:
	add.s32 	%r101, %r284, %r10;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r104, %r99, %r102;
	mov.u32 	%r105, 0;
	st.shared.u32 	[%r104], %r105;
	add.s32 	%r284, %r284, %r9;
	setp.lt.s32 	%p3, %r284, %r87;
	@%p3 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r286, %r7;
	mov.f32 	%f411, 0fFF7FFFFF;
	mov.f32 	%f410, 0f00000000;
	@%p4 bra 	$L__BB1_88;

	add.s32 	%r107, %r87, %r87;
	shl.b32 	%r108, %r107, 2;
	mov.u32 	%r109, smem;
	add.s32 	%r15, %r109, %r108;
	mov.u32 	%r16, %ntid.x;
	mul.lo.s32 	%r110, %r87, %r86;
	cvt.s64.s32 	%rd11, %r110;
	div.s32 	%r111, %r85, %r86;
	div.s32 	%r112, %r1, %r111;
	mul.lo.s32 	%r113, %r112, %r87;
	cvt.s64.s32 	%rd12, %r113;
	shr.u32 	%r114, %r2, 31;
	add.s32 	%r115, %r2, %r114;
	shr.s32 	%r17, %r115, 1;
	div.u32 	%r116, %r306, %r2;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r18, %r15, %r117;
	add.s32 	%r118, %r2, %r16;
	add.s32 	%r19, %r118, -1;
	shl.b32 	%r119, %r4, 2;
	add.s32 	%r120, %r15, %r119;
	add.s32 	%r21, %r87, -1;
	not.b32 	%r22, %r84;
	not.b32 	%r23, %r286;
	mov.u32 	%r121, -257;
	sub.s32 	%r24, %r121, %r286;
	not.b32 	%r25, %r6;
	mov.u32 	%r122, -2;
	sub.s32 	%r26, %r122, %r286;
	and.b32  	%r27, %r87, 3;
	sub.s32 	%r28, %r87, %r27;
	mul.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f410, 0f00000000;
	add.s64 	%rd13, %rd1, 8;
	mov.f32 	%f411, 0fFF7FFFFF;
	mov.u32 	%r285, 0;

$L__BB1_7:
	mov.f32 	%f3, %f411;
	add.s32 	%r123, %r24, %r285;
	max.s32 	%r124, %r123, %r25;
	max.s32 	%r31, %r124, %r22;
	add.s32 	%r125, %r285, %r23;
	sub.s32 	%r32, %r125, %r31;
	setp.ge.s32 	%p5, %r306, %r32;
	@%p5 bra 	$L__BB1_22;

	setp.gt.s32 	%p6, %r87, 0;
	@%p6 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;

$L__BB1_11:
	mov.u32 	%r288, %r306;

$L__BB1_12:
	add.s32 	%r36, %r288, %r286;
	setp.gt.s32 	%p13, %r36, %r88;
	sub.s32 	%r132, %r88, %r36;
	setp.ge.s32 	%p14, %r132, %r89;
	setp.gt.s32 	%p15, %r89, 0;
	and.pred  	%p16, %p15, %p14;
	or.pred  	%p17, %p13, %p16;
	mov.f32 	%f383, 0fFF7FFFFF;
	@%p17 bra 	$L__BB1_21;

	setp.lt.u32 	%p18, %r21, 3;
	cvt.s64.s32 	%rd47, %r36;
	mul.lo.s64 	%rd48, %rd47, %rd11;
	add.s64 	%rd14, %rd48, %rd12;
	mov.f32 	%f382, 0f00000000;
	mov.u32 	%r292, 0;
	@%p18 bra 	$L__BB1_16;

	shl.b64 	%rd49, %rd14, 2;
	add.s64 	%rd125, %rd13, %rd49;
	mov.f32 	%f382, 0f00000000;
	mov.u32 	%r292, 0;
	mov.u32 	%r289, %r109;
	mov.u32 	%r291, %r28;

$L__BB1_15:
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r289];
	ld.global.nc.f32 	%f137, [%rd125+-8];
	fma.rn.f32 	%f138, %f129, %f137, %f382;
	ld.global.nc.f32 	%f139, [%rd125+-4];
	fma.rn.f32 	%f140, %f130, %f139, %f138;
	ld.global.nc.f32 	%f141, [%rd125];
	fma.rn.f32 	%f142, %f131, %f141, %f140;
	ld.global.nc.f32 	%f143, [%rd125+4];
	fma.rn.f32 	%f382, %f132, %f143, %f142;
	add.s32 	%r292, %r292, 4;
	add.s32 	%r289, %r289, 16;
	add.s64 	%rd125, %rd125, 16;
	add.s32 	%r291, %r291, -4;
	setp.ne.s32 	%p19, %r291, 0;
	@%p19 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p20, %r27, 0;
	@%p20 bra 	$L__BB1_20;

	setp.eq.s32 	%p21, %r27, 1;
	cvt.s64.s32 	%rd50, %r292;
	add.s64 	%rd51, %rd14, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd18, %rd1, %rd52;
	ld.global.nc.f32 	%f144, [%rd18];
	shl.b32 	%r136, %r292, 2;
	add.s32 	%r44, %r109, %r136;
	ld.shared.f32 	%f145, [%r44];
	fma.rn.f32 	%f382, %f145, %f144, %f382;
	@%p21 bra 	$L__BB1_20;

	setp.eq.s32 	%p22, %r27, 2;
	ld.global.nc.f32 	%f146, [%rd18+4];
	ld.shared.f32 	%f147, [%r44+4];
	fma.rn.f32 	%f382, %f147, %f146, %f382;
	@%p22 bra 	$L__BB1_20;

	ld.global.nc.f32 	%f148, [%rd18+8];
	ld.shared.f32 	%f149, [%r44+8];
	fma.rn.f32 	%f382, %f149, %f148, %f382;

$L__BB1_20:
	mul.f32 	%f383, %f1, %f382;

$L__BB1_21:
	add.s32 	%r138, %r288, %r87;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r141, %r109, %r139;
	st.shared.f32 	[%r141], %f383;
	add.s32 	%r288, %r288, %r16;
	setp.lt.s32 	%p23, %r288, %r32;
	@%p23 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_22;

$L__BB1_9:
	mov.u32 	%r287, %r306;

$L__BB1_10:
	add.s32 	%r126, %r287, %r286;
	setp.gt.s32 	%p7, %r126, %r88;
	sub.s32 	%r127, %r88, %r126;
	setp.ge.s32 	%p8, %r127, %r89;
	setp.gt.s32 	%p9, %r89, 0;
	and.pred  	%p10, %p9, %p8;
	or.pred  	%p11, %p7, %p10;
	selp.f32 	%f124, 0fFF7FFFFF, %f2, %p11;
	add.s32 	%r128, %r287, %r87;
	shl.b32 	%r129, %r128, 2;
	mov.u32 	%r130, smem;
	add.s32 	%r131, %r130, %r129;
	st.shared.f32 	[%r131], %f124;
	add.s32 	%r287, %r287, %r16;
	setp.lt.s32 	%p12, %r287, %r32;
	@%p12 bra 	$L__BB1_10;

$L__BB1_22:
	bar.sync 	0;
	mov.f32 	%f387, 0fFF7FFFFF;
	@%p5 bra 	$L__BB1_25;

	mov.f32 	%f387, 0fFF7FFFFF;
	mov.u32 	%r293, %r306;

$L__BB1_24:
	add.s32 	%r142, %r293, %r87;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r109, %r143;
	ld.shared.f32 	%f152, [%r145];
	max.f32 	%f387, %f387, %f152;
	add.s32 	%r293, %r293, %r16;
	setp.lt.s32 	%p25, %r293, %r32;
	@%p25 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.s32 	%p26, %r2, 2;
	@%p26 bra 	$L__BB1_28;

	mov.u32 	%r294, %r17;

$L__BB1_27:
	mov.b32 	%r146, %f387;
	mov.u32 	%r147, 31;
	mov.u32 	%r148, -1;
	shfl.sync.down.b32 	%r149|%p27, %r146, %r294, %r147, %r148;
	mov.b32 	%f153, %r149;
	max.f32 	%f387, %f387, %f153;
	shr.u32 	%r294, %r294, 1;
	setp.ne.s32 	%p28, %r294, 0;
	@%p28 bra 	$L__BB1_27;

$L__BB1_28:
	setp.ne.s32 	%p29, %r4, 0;
	@%p29 bra 	$L__BB1_30;

	st.shared.f32 	[%r18+1024], %f387;

$L__BB1_30:
	setp.le.u32 	%p30, %r2, %r306;
	bar.sync 	0;
	@%p30 bra 	$L__BB1_36;

	div.u32 	%r150, %r19, %r2;
	setp.ge.s32 	%p31, %r4, %r150;
	mov.f32 	%f387, 0fFF7FFFFF;
	@%p31 bra 	$L__BB1_33;

	add.s32 	%r246, %r120, 1024;
	ld.shared.f32 	%f387, [%r246];

$L__BB1_33:
	@%p26 bra 	$L__BB1_36;

	mov.u32 	%r295, %r17;

$L__BB1_35:
	mov.b32 	%r151, %f387;
	mov.u32 	%r152, 31;
	mov.u32 	%r153, -1;
	shfl.sync.down.b32 	%r154|%p33, %r151, %r295, %r152, %r153;
	mov.b32 	%f155, %r154;
	max.f32 	%f387, %f387, %f155;
	shr.u32 	%r295, %r295, 1;
	setp.ne.s32 	%p34, %r295, 0;
	@%p34 bra 	$L__BB1_35;

$L__BB1_36:
	setp.ne.s32 	%p35, %r306, 0;
	@%p35 bra 	$L__BB1_38;

	st.shared.f32 	[%r15+1024], %f387;

$L__BB1_38:
	bar.sync 	0;
	ld.shared.f32 	%f157, [%r15+1024];
	max.f32 	%f411, %f3, %f157;
	setp.leu.f32 	%p36, %f3, 0fFF7FFFFF;
	mov.f32 	%f391, 0f00000000;
	@%p36 bra 	$L__BB1_40;

	sub.f32 	%f158, %f3, %f411;
	mov.f32 	%f159, 0f3F000000;
	mov.f32 	%f160, 0f3BBB989D;
	fma.rn.f32 	%f161, %f158, %f160, %f159;
	cvt.sat.f32.f32 	%f162, %f161;
	mov.f32 	%f163, 0f4B400001;
	mov.f32 	%f164, 0f437C0000;
	fma.rm.f32 	%f165, %f162, %f164, %f163;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	mov.f32 	%f168, 0f3FB8AA3B;
	fma.rn.f32 	%f169, %f158, %f168, %f167;
	mov.f32 	%f170, 0f32A57060;
	fma.rn.f32 	%f171, %f158, %f170, %f169;
	mov.b32 	%r155, %f165;
	shl.b32 	%r156, %r155, 23;
	mov.b32 	%f172, %r156;
	ex2.approx.ftz.f32 	%f173, %f171;
	mul.f32 	%f391, %f173, %f172;

$L__BB1_40:
	@%p1 bra 	$L__BB1_43;

	mov.u32 	%r296, %r306;

$L__BB1_42:
	add.s32 	%r157, %r296, %r87;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r160, %r109, %r158;
	ld.shared.f32 	%f174, [%r160+1024];
	mul.f32 	%f175, %f391, %f174;
	st.shared.f32 	[%r160+1024], %f175;
	add.s32 	%r296, %r296, %r16;
	setp.lt.s32 	%p38, %r296, %r87;
	@%p38 bra 	$L__BB1_42;

$L__BB1_43:
	bar.sync 	0;
	mul.f32 	%f29, %f410, %f391;
	mov.f32 	%f396, 0f00000000;
	@%p5 bra 	$L__BB1_48;

	mov.f32 	%f396, 0f00000000;
	mov.u32 	%r297, %r306;

$L__BB1_45:
	mov.f32 	%f393, 0f00000000;
	add.s32 	%r161, %r297, %r87;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r55, %r109, %r162;
	ld.shared.f32 	%f31, [%r55];
	setp.leu.f32 	%p40, %f31, 0fFF7FFFFF;
	@%p40 bra 	$L__BB1_47;

	sub.f32 	%f179, %f31, %f411;
	mov.f32 	%f180, 0f3F000000;
	mov.f32 	%f181, 0f3BBB989D;
	fma.rn.f32 	%f182, %f179, %f181, %f180;
	cvt.sat.f32.f32 	%f183, %f182;
	mov.f32 	%f184, 0f4B400001;
	mov.f32 	%f185, 0f437C0000;
	fma.rm.f32 	%f186, %f183, %f185, %f184;
	add.f32 	%f187, %f186, 0fCB40007F;
	neg.f32 	%f188, %f187;
	mov.f32 	%f189, 0f3FB8AA3B;
	fma.rn.f32 	%f190, %f179, %f189, %f188;
	mov.f32 	%f191, 0f32A57060;
	fma.rn.f32 	%f192, %f179, %f191, %f190;
	mov.b32 	%r164, %f186;
	shl.b32 	%r165, %r164, 23;
	mov.b32 	%f193, %r165;
	ex2.approx.ftz.f32 	%f194, %f192;
	mul.f32 	%f393, %f194, %f193;

$L__BB1_47:
	st.shared.f32 	[%r55], %f393;
	add.f32 	%f396, %f396, %f393;
	add.s32 	%r297, %r297, %r16;
	setp.lt.s32 	%p41, %r297, %r32;
	@%p41 bra 	$L__BB1_45;

$L__BB1_48:
	@%p26 bra 	$L__BB1_51;

	mov.u32 	%r298, %r17;

$L__BB1_50:
	mov.b32 	%r166, %f396;
	mov.u32 	%r167, 31;
	mov.u32 	%r168, -1;
	shfl.sync.down.b32 	%r169|%p43, %r166, %r298, %r167, %r168;
	mov.b32 	%f195, %r169;
	add.f32 	%f396, %f396, %f195;
	shr.u32 	%r298, %r298, 1;
	setp.ne.s32 	%p44, %r298, 0;
	@%p44 bra 	$L__BB1_50;

$L__BB1_51:
	setp.ne.s32 	%p90, %r4, 0;
	@%p90 bra 	$L__BB1_53;

	st.shared.f32 	[%r18+1024], %f396;

$L__BB1_53:
	setp.le.u32 	%p92, %r2, %r306;
	bar.sync 	0;
	@%p92 bra 	$L__BB1_61;

	div.u32 	%r170, %r19, %r2;
	setp.ge.s32 	%p47, %r4, %r170;
	mov.f32 	%f399, 0f00000000;
	@%p47 bra 	$L__BB1_56;

	add.s32 	%r247, %r120, 1024;
	ld.shared.f32 	%f399, [%r247];

$L__BB1_56:
	@%p26 bra 	$L__BB1_59;

	mov.u32 	%r299, %r17;

$L__BB1_58:
	mov.b32 	%r171, %f399;
	mov.u32 	%r172, 31;
	mov.u32 	%r173, -1;
	shfl.sync.down.b32 	%r174|%p49, %r171, %r299, %r172, %r173;
	mov.b32 	%f197, %r174;
	add.f32 	%f399, %f399, %f197;
	shr.u32 	%r299, %r299, 1;
	setp.ne.s32 	%p50, %r299, 0;
	@%p50 bra 	$L__BB1_58;

$L__BB1_59:
	setp.ne.s32 	%p91, %r4, 0;
	@%p91 bra 	$L__BB1_61;

	st.shared.f32 	[%r15+1024], %f399;

$L__BB1_61:
	bar.sync 	0;
	ld.shared.f32 	%f198, [%r15+1024];
	add.f32 	%f410, %f29, %f198;
	@%p1 bra 	$L__BB1_87;

	setp.gt.s32 	%p53, %r32, 0;
	@%p53 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_63;

$L__BB1_65:
	and.b32  	%r63, %r32, 3;
	mov.u32 	%r301, %r306;

$L__BB1_66:
	add.s32 	%r264, %r24, %r285;
	max.s32 	%r263, %r264, %r25;
	max.s32 	%r262, %r263, %r22;
	add.s32 	%r261, %r26, %r285;
	sub.s32 	%r260, %r261, %r262;
	cvt.s64.s32 	%rd53, %r301;
	add.s64 	%rd19, %rd53, %rd12;
	setp.lt.u32 	%p55, %r260, 3;
	mov.f32 	%f401, 0f00000000;
	mov.u32 	%r304, 0;
	@%p55 bra 	$L__BB1_77;

	add.s32 	%r271, %r24, %r285;
	max.s32 	%r270, %r271, %r25;
	max.s32 	%r269, %r270, %r22;
	add.s32 	%r268, %r285, %r23;
	sub.s32 	%r267, %r268, %r269;
	and.b32  	%r266, %r267, 3;
	sub.s32 	%r303, %r267, %r266;
	mov.f32 	%f401, 0f00000000;
	mov.u32 	%r304, 0;

$L__BB1_68:
	add.s32 	%r182, %r304, %r87;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r69, %r109, %r183;
	ld.shared.f32 	%f46, [%r69];
	setp.leu.f32 	%p56, %f46, 0f00000000;
	@%p56 bra 	$L__BB1_70;

	add.s32 	%r185, %r304, %r286;
	cvt.s64.s32 	%rd54, %r185;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd56, %rd19, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f204, [%rd58];
	fma.rn.f32 	%f401, %f46, %f204, %f401;

$L__BB1_70:
	add.s32 	%r250, %r304, %r87;
	shl.b32 	%r249, %r250, 2;
	add.s32 	%r248, %r109, %r249;
	ld.shared.f32 	%f49, [%r248+4];
	setp.leu.f32 	%p57, %f49, 0f00000000;
	@%p57 bra 	$L__BB1_72;

	add.s32 	%r186, %r304, %r286;
	add.s32 	%r187, %r186, 1;
	cvt.s64.s32 	%rd59, %r187;
	mul.lo.s64 	%rd60, %rd59, %rd11;
	add.s64 	%rd61, %rd19, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.f32 	%f205, [%rd63];
	fma.rn.f32 	%f401, %f49, %f205, %f401;

$L__BB1_72:
	add.s32 	%r253, %r304, %r87;
	shl.b32 	%r252, %r253, 2;
	add.s32 	%r251, %r109, %r252;
	ld.shared.f32 	%f52, [%r251+8];
	setp.leu.f32 	%p58, %f52, 0f00000000;
	@%p58 bra 	$L__BB1_74;

	add.s32 	%r188, %r304, %r286;
	add.s32 	%r189, %r188, 2;
	cvt.s64.s32 	%rd64, %r189;
	mul.lo.s64 	%rd65, %rd64, %rd11;
	add.s64 	%rd66, %rd19, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f206, [%rd68];
	fma.rn.f32 	%f401, %f52, %f206, %f401;

$L__BB1_74:
	add.s32 	%r256, %r304, %r87;
	shl.b32 	%r255, %r256, 2;
	add.s32 	%r254, %r109, %r255;
	ld.shared.f32 	%f55, [%r254+12];
	setp.leu.f32 	%p59, %f55, 0f00000000;
	@%p59 bra 	$L__BB1_76;

	add.s32 	%r190, %r304, %r286;
	add.s32 	%r191, %r190, 3;
	cvt.s64.s32 	%rd69, %r191;
	mul.lo.s64 	%rd70, %rd69, %rd11;
	add.s64 	%rd71, %rd19, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f207, [%rd73];
	fma.rn.f32 	%f401, %f55, %f207, %f401;

$L__BB1_76:
	add.s32 	%r304, %r304, 4;
	add.s32 	%r303, %r303, -4;
	setp.ne.s32 	%p60, %r303, 0;
	@%p60 bra 	$L__BB1_68;

$L__BB1_77:
	setp.eq.s32 	%p61, %r63, 0;
	@%p61 bra 	$L__BB1_86;

	add.s32 	%r192, %r304, %r87;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r73, %r109, %r193;
	ld.shared.f32 	%f60, [%r73];
	setp.leu.f32 	%p62, %f60, 0f00000000;
	@%p62 bra 	$L__BB1_80;

	add.s32 	%r195, %r304, %r286;
	cvt.s64.s32 	%rd74, %r195;
	mul.lo.s64 	%rd75, %rd74, %rd11;
	add.s64 	%rd76, %rd19, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.f32 	%f208, [%rd78];
	fma.rn.f32 	%f401, %f60, %f208, %f401;

$L__BB1_80:
	setp.eq.s32 	%p63, %r63, 1;
	@%p63 bra 	$L__BB1_86;

	add.s32 	%r279, %r304, %r87;
	shl.b32 	%r278, %r279, 2;
	add.s32 	%r277, %r109, %r278;
	ld.shared.f32 	%f63, [%r277+4];
	setp.leu.f32 	%p64, %f63, 0f00000000;
	@%p64 bra 	$L__BB1_83;

	add.s32 	%r196, %r304, %r286;
	add.s32 	%r197, %r196, 1;
	cvt.s64.s32 	%rd79, %r197;
	mul.lo.s64 	%rd80, %rd79, %rd11;
	add.s64 	%rd81, %rd19, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f32 	%f209, [%rd83];
	fma.rn.f32 	%f401, %f63, %f209, %f401;

$L__BB1_83:
	setp.eq.s32 	%p65, %r63, 2;
	@%p65 bra 	$L__BB1_86;

	add.s32 	%r282, %r304, %r87;
	shl.b32 	%r281, %r282, 2;
	add.s32 	%r280, %r109, %r281;
	ld.shared.f32 	%f66, [%r280+8];
	setp.leu.f32 	%p66, %f66, 0f00000000;
	@%p66 bra 	$L__BB1_86;

	add.s32 	%r198, %r304, %r286;
	add.s32 	%r199, %r198, 2;
	cvt.s64.s32 	%rd84, %r199;
	mul.lo.s64 	%rd85, %rd84, %rd11;
	add.s64 	%rd86, %rd19, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.f32 	%f210, [%rd88];
	fma.rn.f32 	%f401, %f66, %f210, %f401;

$L__BB1_86:
	add.s32 	%r200, %r301, %r87;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r203, %r109, %r201;
	ld.shared.f32 	%f211, [%r203+1024];
	add.f32 	%f212, %f401, %f211;
	st.shared.f32 	[%r203+1024], %f212;
	add.s32 	%r301, %r301, %r16;
	setp.lt.s32 	%p67, %r301, %r87;
	@%p67 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_87;

$L__BB1_63:
	mov.u32 	%r300, %r306;

$L__BB1_64:
	add.s32 	%r175, %r300, %r87;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r109, %r176;
	ld.shared.f32 	%f199, [%r178+1024];
	add.f32 	%f200, %f199, 0f00000000;
	st.shared.f32 	[%r178+1024], %f200;
	add.s32 	%r300, %r300, %r16;
	setp.lt.s32 	%p54, %r300, %r87;
	@%p54 bra 	$L__BB1_64;

$L__BB1_87:
	bar.sync 	0;
	add.s32 	%r286, %r286, 256;
	setp.lt.s32 	%p68, %r286, %r7;
	add.s32 	%r285, %r285, -256;
	@%p68 bra 	$L__BB1_7;

$L__BB1_88:
	mov.u32 	%r272, %ctaid.x;
	cvt.s64.s32 	%rd123, %r272;
	mov.u32 	%r257, %ctaid.y;
	cvt.s64.s32 	%rd89, %r257;
	shl.b64 	%rd20, %rd123, 2;
	add.s64 	%rd21, %rd20, %rd89;
	setp.ne.s32 	%p69, %r306, 0;
	@%p69 bra 	$L__BB1_90;

	ld.param.u64 	%rd122, [attention_f32_split_kv_param_11];
	cvta.to.global.u64 	%rd121, %rd122;
	ld.param.u64 	%rd120, [attention_f32_split_kv_param_10];
	cvta.to.global.u64 	%rd119, %rd120;
	shl.b64 	%rd90, %rd21, 2;
	add.s64 	%rd91, %rd119, %rd90;
	st.global.f32 	[%rd91], %f411;
	add.s64 	%rd92, %rd121, %rd90;
	st.global.f32 	[%rd92], %f410;

$L__BB1_90:
	@%p1 bra 	$L__BB1_93;

	cvt.s64.s32 	%rd118, %r87;
	mov.u32 	%r77, %ntid.x;
	mul.lo.s64 	%rd22, %rd21, %rd118;
	mov.u32 	%r206, smem;
	mov.u32 	%r305, %r306;

$L__BB1_92:
	add.s32 	%r204, %r305, %r87;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r207, %r206, %r205;
	ld.shared.f32 	%f213, [%r207+1024];
	cvt.s64.s32 	%rd93, %r305;
	add.s64 	%rd94, %rd22, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd3, %rd95;
	st.global.f32 	[%rd96], %f213;
	add.s32 	%r305, %r305, %r77;
	setp.lt.s32 	%p71, %r305, %r87;
	@%p71 bra 	$L__BB1_92;

$L__BB1_93:
	setp.ne.s64 	%p72, %rd6, 0;
	@%p72 bra 	$L__BB1_95;

	// begin inline asm
	trap;
	// end inline asm

$L__BB1_95:
	barrier.sync 	0;
	mov.u32 	%r208, %tid.y;
	add.s32 	%r209, %r306, %r208;
	mov.u32 	%r210, %tid.z;
	neg.s32 	%r211, %r210;
	setp.ne.s32 	%p73, %r209, %r211;
	@%p73 bra 	$L__BB1_98;

	mov.u32 	%r273, %ctaid.x;
	cvt.s64.s32 	%rd124, %r273;
	mov.u32 	%r259, %ctaid.y;
	add.s64 	%rd97, %rd6, 4;
	cvt.u32.u64 	%r214, %rd124;
	mov.u32 	%r215, %nctaid.y;
	mov.u32 	%r216, %nctaid.x;
	mul.lo.s32 	%r217, %r216, %r215;
	mov.u32 	%r218, %nctaid.z;
	mul.lo.s32 	%r219, %r217, %r218;
	add.s32 	%r220, %r214, %r259;
	mov.u32 	%r221, %ctaid.z;
	neg.s32 	%r222, %r221;
	setp.eq.s32 	%p74, %r220, %r222;
	mov.u32 	%r223, -2147483647;
	sub.s32 	%r224, %r223, %r219;
	selp.b32 	%r213, %r224, 1, %p74;
	// begin inline asm
	atom.add.release.gpu.u32 %r212,[%rd97],%r213;
	// end inline asm

$L__BB1_97:
	// begin inline asm
	ld.acquire.gpu.u32 %r225,[%rd97];
	// end inline asm
	xor.b32  	%r226, %r225, %r212;
	setp.gt.s32 	%p75, %r226, -1;
	@%p75 bra 	$L__BB1_97;

$L__BB1_98:
	mov.u32 	%r258, %ctaid.y;
	barrier.sync 	0;
	setp.ne.s32 	%p76, %r258, 0;
	@%p76 bra 	$L__BB1_124;

	ld.param.u64 	%rd111, [attention_f32_split_kv_param_10];
	cvta.to.global.u64 	%rd110, %rd111;
	shl.b64 	%rd99, %rd20, 2;
	add.s64 	%rd24, %rd110, %rd99;
	@%p69 bra 	$L__BB1_111;

	ld.param.u64 	%rd114, [attention_f32_split_kv_param_13];
	ld.global.f32 	%f71, [%rd24];
	mov.f32 	%f215, 0fFF7FFFFF;
	max.f32 	%f216, %f215, %f71;
	ld.global.f32 	%f72, [%rd24+4];
	max.f32 	%f217, %f216, %f72;
	ld.global.f32 	%f73, [%rd24+8];
	max.f32 	%f218, %f217, %f73;
	ld.global.f32 	%f74, [%rd24+12];
	max.f32 	%f412, %f218, %f74;
	setp.eq.s64 	%p78, %rd114, 0;
	mov.f32 	%f414, 0f00000000;
	mov.f32 	%f413, %f414;
	@%p78 bra 	$L__BB1_102;

	ld.param.u64 	%rd115, [attention_f32_split_kv_param_13];
	cvta.to.global.u64 	%rd100, %rd115;
	add.s64 	%rd102, %rd100, %rd20;
	ld.global.nc.f32 	%f219, [%rd102];
	max.f32 	%f412, %f412, %f219;
	sub.f32 	%f220, %f219, %f412;
	mov.f32 	%f221, 0f3F000000;
	mov.f32 	%f222, 0f3BBB989D;
	fma.rn.f32 	%f223, %f220, %f222, %f221;
	cvt.sat.f32.f32 	%f224, %f223;
	mov.f32 	%f225, 0f4B400001;
	mov.f32 	%f226, 0f437C0000;
	fma.rm.f32 	%f227, %f224, %f226, %f225;
	add.f32 	%f228, %f227, 0fCB40007F;
	neg.f32 	%f229, %f228;
	mov.f32 	%f230, 0f3FB8AA3B;
	fma.rn.f32 	%f231, %f220, %f230, %f229;
	mov.f32 	%f232, 0f32A57060;
	fma.rn.f32 	%f233, %f220, %f232, %f231;
	mov.b32 	%r227, %f227;
	shl.b32 	%r228, %r227, 23;
	mov.b32 	%f234, %r228;
	ex2.approx.ftz.f32 	%f235, %f233;
	mul.f32 	%f413, %f235, %f234;

$L__BB1_102:
	ld.param.u64 	%rd117, [attention_f32_split_kv_param_11];
	cvta.to.global.u64 	%rd116, %rd117;
	add.s64 	%rd25, %rd116, %rd99;
	ld.global.f32 	%f80, [%rd25];
	setp.leu.f32 	%p79, %f71, 0fFF7FFFFF;
	@%p79 bra 	$L__BB1_104;

	sub.f32 	%f237, %f71, %f412;
	mov.f32 	%f238, 0f3F000000;
	mov.f32 	%f239, 0f3BBB989D;
	fma.rn.f32 	%f240, %f237, %f239, %f238;
	cvt.sat.f32.f32 	%f241, %f240;
	mov.f32 	%f242, 0f4B400001;
	mov.f32 	%f243, 0f437C0000;
	fma.rm.f32 	%f244, %f241, %f243, %f242;
	add.f32 	%f245, %f244, 0fCB40007F;
	neg.f32 	%f246, %f245;
	mov.f32 	%f247, 0f3FB8AA3B;
	fma.rn.f32 	%f248, %f237, %f247, %f246;
	mov.f32 	%f249, 0f32A57060;
	fma.rn.f32 	%f250, %f237, %f249, %f248;
	mov.b32 	%r229, %f244;
	shl.b32 	%r230, %r229, 23;
	mov.b32 	%f251, %r230;
	ex2.approx.ftz.f32 	%f252, %f250;
	mul.f32 	%f414, %f252, %f251;

$L__BB1_104:
	fma.rn.f32 	%f83, %f80, %f414, %f413;
	ld.global.f32 	%f84, [%rd25+4];
	setp.leu.f32 	%p80, %f72, 0fFF7FFFFF;
	mov.f32 	%f416, 0f00000000;
	mov.f32 	%f415, %f416;
	@%p80 bra 	$L__BB1_106;

	sub.f32 	%f254, %f72, %f412;
	mov.f32 	%f255, 0f3F000000;
	mov.f32 	%f256, 0f3BBB989D;
	fma.rn.f32 	%f257, %f254, %f256, %f255;
	cvt.sat.f32.f32 	%f258, %f257;
	mov.f32 	%f259, 0f4B400001;
	mov.f32 	%f260, 0f437C0000;
	fma.rm.f32 	%f261, %f258, %f260, %f259;
	add.f32 	%f262, %f261, 0fCB40007F;
	neg.f32 	%f263, %f262;
	mov.f32 	%f264, 0f3FB8AA3B;
	fma.rn.f32 	%f265, %f254, %f264, %f263;
	mov.f32 	%f266, 0f32A57060;
	fma.rn.f32 	%f267, %f254, %f266, %f265;
	mov.b32 	%r231, %f261;
	shl.b32 	%r232, %r231, 23;
	mov.b32 	%f268, %r232;
	ex2.approx.ftz.f32 	%f269, %f267;
	mul.f32 	%f415, %f269, %f268;

$L__BB1_106:
	fma.rn.f32 	%f87, %f84, %f415, %f83;
	ld.global.f32 	%f88, [%rd25+8];
	setp.leu.f32 	%p81, %f73, 0fFF7FFFFF;
	@%p81 bra 	$L__BB1_108;

	sub.f32 	%f271, %f73, %f412;
	mov.f32 	%f272, 0f3F000000;
	mov.f32 	%f273, 0f3BBB989D;
	fma.rn.f32 	%f274, %f271, %f273, %f272;
	cvt.sat.f32.f32 	%f275, %f274;
	mov.f32 	%f276, 0f4B400001;
	mov.f32 	%f277, 0f437C0000;
	fma.rm.f32 	%f278, %f275, %f277, %f276;
	add.f32 	%f279, %f278, 0fCB40007F;
	neg.f32 	%f280, %f279;
	mov.f32 	%f281, 0f3FB8AA3B;
	fma.rn.f32 	%f282, %f271, %f281, %f280;
	mov.f32 	%f283, 0f32A57060;
	fma.rn.f32 	%f284, %f271, %f283, %f282;
	mov.b32 	%r233, %f278;
	shl.b32 	%r234, %r233, 23;
	mov.b32 	%f285, %r234;
	ex2.approx.ftz.f32 	%f286, %f284;
	mul.f32 	%f416, %f286, %f285;

$L__BB1_108:
	fma.rn.f32 	%f91, %f88, %f416, %f87;
	ld.global.f32 	%f92, [%rd25+12];
	setp.leu.f32 	%p82, %f74, 0fFF7FFFFF;
	mov.f32 	%f417, 0f00000000;
	@%p82 bra 	$L__BB1_110;

	sub.f32 	%f288, %f74, %f412;
	mov.f32 	%f289, 0f3F000000;
	mov.f32 	%f290, 0f3BBB989D;
	fma.rn.f32 	%f291, %f288, %f290, %f289;
	cvt.sat.f32.f32 	%f292, %f291;
	mov.f32 	%f293, 0f4B400001;
	mov.f32 	%f294, 0f437C0000;
	fma.rm.f32 	%f295, %f292, %f294, %f293;
	add.f32 	%f296, %f295, 0fCB40007F;
	neg.f32 	%f297, %f296;
	mov.f32 	%f298, 0f3FB8AA3B;
	fma.rn.f32 	%f299, %f288, %f298, %f297;
	mov.f32 	%f300, 0f32A57060;
	fma.rn.f32 	%f301, %f288, %f300, %f299;
	mov.b32 	%r235, %f295;
	shl.b32 	%r236, %r235, 23;
	mov.b32 	%f302, %r236;
	ex2.approx.ftz.f32 	%f303, %f301;
	mul.f32 	%f417, %f303, %f302;

$L__BB1_110:
	fma.rn.f32 	%f304, %f92, %f417, %f91;
	st.shared.f32 	[_ZZ22attention_f32_split_kvE14s_combined_max], %f412;
	st.shared.f32 	[_ZZ22attention_f32_split_kvE14s_combined_sum], %f304;

$L__BB1_111:
	bar.sync 	0;
	ld.shared.f32 	%f95, [_ZZ22attention_f32_split_kvE14s_combined_max];
	ld.shared.f32 	%f96, [_ZZ22attention_f32_split_kvE14s_combined_sum];
	setp.leu.f32 	%p83, %f96, 0f2EDBE6FF;
	mov.f32 	%f418, 0f00000000;
	@%p83 bra 	$L__BB1_113;

	rcp.rn.f32 	%f418, %f96;

$L__BB1_113:
	@%p1 bra 	$L__BB1_124;

	ld.param.u64 	%rd113, [attention_f32_split_kv_param_3];
	cvt.s64.s32 	%rd112, %r87;
	mov.u32 	%r81, %ntid.x;
	ld.global.f32 	%f99, [%rd24];
	sub.f32 	%f100, %f99, %f95;
	mul.lo.s64 	%rd26, %rd20, %rd112;
	ld.global.f32 	%f101, [%rd24+4];
	sub.f32 	%f102, %f101, %f95;
	ld.global.f32 	%f103, [%rd24+8];
	sub.f32 	%f104, %f103, %f95;
	ld.global.f32 	%f105, [%rd24+12];
	sub.f32 	%f106, %f105, %f95;
	shl.b64 	%rd27, %rd112, 2;
	cvta.to.global.u64 	%rd28, %rd113;

$L__BB1_115:
	cvt.s64.s32 	%rd29, %r306;
	setp.leu.f32 	%p85, %f99, 0fFF7FFFFF;
	mov.f32 	%f420, 0f00000000;
	mov.f32 	%f419, %f420;
	@%p85 bra 	$L__BB1_117;

	mov.f32 	%f307, 0f3F000000;
	mov.f32 	%f308, 0f3BBB989D;
	fma.rn.f32 	%f309, %f100, %f308, %f307;
	cvt.sat.f32.f32 	%f310, %f309;
	mov.f32 	%f311, 0f4B400001;
	mov.f32 	%f312, 0f437C0000;
	fma.rm.f32 	%f313, %f310, %f312, %f311;
	add.f32 	%f314, %f313, 0fCB40007F;
	neg.f32 	%f315, %f314;
	mov.f32 	%f316, 0f3FB8AA3B;
	fma.rn.f32 	%f317, %f100, %f316, %f315;
	mov.f32 	%f318, 0f32A57060;
	fma.rn.f32 	%f319, %f100, %f318, %f317;
	mov.b32 	%r237, %f313;
	shl.b32 	%r238, %r237, 23;
	mov.b32 	%f320, %r238;
	ex2.approx.ftz.f32 	%f321, %f319;
	mul.f32 	%f419, %f321, %f320;

$L__BB1_117:
	add.s64 	%rd104, %rd26, %rd29;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd30, %rd3, %rd105;
	ld.global.f32 	%f323, [%rd30];
	fma.rn.f32 	%f109, %f419, %f323, 0f00000000;
	setp.leu.f32 	%p86, %f101, 0fFF7FFFFF;
	@%p86 bra 	$L__BB1_119;

	mov.f32 	%f324, 0f3F000000;
	mov.f32 	%f325, 0f3BBB989D;
	fma.rn.f32 	%f326, %f102, %f325, %f324;
	cvt.sat.f32.f32 	%f327, %f326;
	mov.f32 	%f328, 0f4B400001;
	mov.f32 	%f329, 0f437C0000;
	fma.rm.f32 	%f330, %f327, %f329, %f328;
	add.f32 	%f331, %f330, 0fCB40007F;
	neg.f32 	%f332, %f331;
	mov.f32 	%f333, 0f3FB8AA3B;
	fma.rn.f32 	%f334, %f102, %f333, %f332;
	mov.f32 	%f335, 0f32A57060;
	fma.rn.f32 	%f336, %f102, %f335, %f334;
	mov.b32 	%r239, %f330;
	shl.b32 	%r240, %r239, 23;
	mov.b32 	%f337, %r240;
	ex2.approx.ftz.f32 	%f338, %f336;
	mul.f32 	%f420, %f338, %f337;

$L__BB1_119:
	add.s64 	%rd31, %rd30, %rd27;
	ld.global.f32 	%f340, [%rd31];
	fma.rn.f32 	%f112, %f420, %f340, %f109;
	setp.leu.f32 	%p87, %f103, 0fFF7FFFFF;
	mov.f32 	%f422, 0f00000000;
	mov.f32 	%f421, %f422;
	@%p87 bra 	$L__BB1_121;

	mov.f32 	%f341, 0f3F000000;
	mov.f32 	%f342, 0f3BBB989D;
	fma.rn.f32 	%f343, %f104, %f342, %f341;
	cvt.sat.f32.f32 	%f344, %f343;
	mov.f32 	%f345, 0f4B400001;
	mov.f32 	%f346, 0f437C0000;
	fma.rm.f32 	%f347, %f344, %f346, %f345;
	add.f32 	%f348, %f347, 0fCB40007F;
	neg.f32 	%f349, %f348;
	mov.f32 	%f350, 0f3FB8AA3B;
	fma.rn.f32 	%f351, %f104, %f350, %f349;
	mov.f32 	%f352, 0f32A57060;
	fma.rn.f32 	%f353, %f104, %f352, %f351;
	mov.b32 	%r241, %f347;
	shl.b32 	%r242, %r241, 23;
	mov.b32 	%f354, %r242;
	ex2.approx.ftz.f32 	%f355, %f353;
	mul.f32 	%f421, %f355, %f354;

$L__BB1_121:
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f32 	%f357, [%rd32];
	fma.rn.f32 	%f115, %f421, %f357, %f112;
	setp.leu.f32 	%p88, %f105, 0fFF7FFFFF;
	@%p88 bra 	$L__BB1_123;

	mov.f32 	%f358, 0f3F000000;
	mov.f32 	%f359, 0f3BBB989D;
	fma.rn.f32 	%f360, %f106, %f359, %f358;
	cvt.sat.f32.f32 	%f361, %f360;
	mov.f32 	%f362, 0f4B400001;
	mov.f32 	%f363, 0f437C0000;
	fma.rm.f32 	%f364, %f361, %f363, %f362;
	add.f32 	%f365, %f364, 0fCB40007F;
	neg.f32 	%f366, %f365;
	mov.f32 	%f367, 0f3FB8AA3B;
	fma.rn.f32 	%f368, %f106, %f367, %f366;
	mov.f32 	%f369, 0f32A57060;
	fma.rn.f32 	%f370, %f106, %f369, %f368;
	mov.b32 	%r243, %f364;
	shl.b32 	%r244, %r243, 23;
	mov.b32 	%f371, %r244;
	ex2.approx.ftz.f32 	%f372, %f370;
	mul.f32 	%f422, %f372, %f371;

$L__BB1_123:
	add.s64 	%rd106, %rd32, %rd27;
	ld.global.f32 	%f373, [%rd106];
	fma.rn.f32 	%f374, %f422, %f373, %f115;
	mul.f32 	%f375, %f418, %f374;
	add.s64 	%rd107, %rd9, %rd29;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd28, %rd108;
	st.global.f32 	[%rd109], %f375;
	cvt.u32.u64 	%r245, %rd29;
	add.s32 	%r306, %r245, %r81;
	setp.lt.s32 	%p89, %r306, %r87;
	@%p89 bra 	$L__BB1_115;

$L__BB1_124:
	ret;

}
	// .globl	attention_f32_split_kv_hp
.visible .entry attention_f32_split_kv_hp(
	.param .u64 attention_f32_split_kv_hp_param_0,
	.param .u64 attention_f32_split_kv_hp_param_1,
	.param .u64 attention_f32_split_kv_hp_param_2,
	.param .u64 attention_f32_split_kv_hp_param_3,
	.param .u32 attention_f32_split_kv_hp_param_4,
	.param .u32 attention_f32_split_kv_hp_param_5,
	.param .u32 attention_f32_split_kv_hp_param_6,
	.param .u32 attention_f32_split_kv_hp_param_7,
	.param .u32 attention_f32_split_kv_hp_param_8,
	.param .u32 attention_f32_split_kv_hp_param_9,
	.param .u64 attention_f32_split_kv_hp_param_10,
	.param .u64 attention_f32_split_kv_hp_param_11,
	.param .u64 attention_f32_split_kv_hp_param_12
)
{
	.reg .pred 	%p<92>;
	.reg .f32 	%f<374>;
	.reg .b32 	%r<305>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<120>;
	// demoted variable
	.shared .align 4 .f32 _ZZ25attention_f32_split_kv_hpE14s_combined_max;
	// demoted variable
	.shared .align 8 .f64 _ZZ25attention_f32_split_kv_hpE14s_combined_sum;

	ld.param.u64 	%rd33, [attention_f32_split_kv_hp_param_0];
	ld.param.u64 	%rd35, [attention_f32_split_kv_hp_param_1];
	ld.param.u64 	%rd36, [attention_f32_split_kv_hp_param_2];
	ld.param.u32 	%r84, [attention_f32_split_kv_hp_param_4];
	ld.param.u32 	%r85, [attention_f32_split_kv_hp_param_5];
	ld.param.u32 	%r86, [attention_f32_split_kv_hp_param_6];
	ld.param.u32 	%r87, [attention_f32_split_kv_hp_param_7];
	ld.param.u32 	%r88, [attention_f32_split_kv_hp_param_8];
	ld.param.u32 	%r89, [attention_f32_split_kv_hp_param_9];
	ld.param.u64 	%rd39, [attention_f32_split_kv_hp_param_12];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd39;
	// begin inline asm
	mov.u32 %r90, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd40, %r90;
	// begin inline asm
	mov.u32 %r91, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd41, %r91;
	bfi.b64 	%rd6, %rd41, %rd40, 32, 32;
	mov.u32 	%r1, %ctaid.x;
	cvt.rn.f32.s32 	%f97, %r87;
	rsqrt.approx.f32 	%f1, %f97;
	mov.u32 	%r2, WARP_SZ;
	mov.u32 	%r304, %tid.x;
	rem.u32 	%r4, %r304, %r2;
	add.s32 	%r92, %r84, 3;
	shr.s32 	%r93, %r92, 31;
	shr.u32 	%r94, %r93, 30;
	add.s32 	%r95, %r92, %r94;
	shr.s32 	%r96, %r95, 2;
	mov.u32 	%r5, %ctaid.y;
	mul.lo.s32 	%r97, %r96, %r5;
	add.s32 	%r6, %r97, %r96;
	min.s32 	%r7, %r6, %r84;
	min.s32 	%r284, %r97, %r84;
	mul.wide.s32 	%rd9, %r87, %r1;
	setp.ge.s32 	%p1, %r304, %r87;
	@%p1 bra 	$L__BB2_5;

	mov.u32 	%r9, %ntid.x;
	add.s32 	%r10, %r87, 256;
	cvta.to.global.u64 	%rd10, %rd33;
	mov.u32 	%r281, %r304;

$L__BB2_2:
	cvt.s64.s32 	%rd42, %r281;
	add.s64 	%rd43, %rd9, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd10, %rd44;
	ld.global.nc.f32 	%f98, [%rd45];
	shl.b32 	%r98, %r281, 2;
	mov.u32 	%r99, smem;
	add.s32 	%r100, %r99, %r98;
	st.shared.f32 	[%r100], %f98;
	add.s32 	%r281, %r281, %r9;
	setp.lt.s32 	%p2, %r281, %r87;
	@%p2 bra 	$L__BB2_2;

	mov.u32 	%r282, %r304;

$L__BB2_4:
	add.s32 	%r101, %r282, %r10;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r104, %r99, %r102;
	mov.u32 	%r105, 0;
	st.shared.u32 	[%r104], %r105;
	add.s32 	%r282, %r282, %r9;
	setp.lt.s32 	%p3, %r282, %r87;
	@%p3 bra 	$L__BB2_4;

$L__BB2_5:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r284, %r7;
	mov.f32 	%f369, 0fFF7FFFFF;
	mov.f32 	%f368, 0f00000000;
	@%p4 bra 	$L__BB2_88;

	add.s32 	%r107, %r87, %r87;
	shl.b32 	%r108, %r107, 2;
	mov.u32 	%r109, smem;
	add.s32 	%r15, %r109, %r108;
	mov.u32 	%r16, %ntid.x;
	mul.lo.s32 	%r110, %r87, %r86;
	cvt.s64.s32 	%rd11, %r110;
	div.s32 	%r111, %r85, %r86;
	div.s32 	%r112, %r1, %r111;
	mul.lo.s32 	%r113, %r112, %r87;
	cvt.s64.s32 	%rd12, %r113;
	shr.u32 	%r114, %r2, 31;
	add.s32 	%r115, %r2, %r114;
	shr.s32 	%r17, %r115, 1;
	div.u32 	%r116, %r304, %r2;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r18, %r15, %r117;
	add.s32 	%r118, %r2, %r16;
	add.s32 	%r19, %r118, -1;
	shl.b32 	%r119, %r4, 2;
	add.s32 	%r120, %r15, %r119;
	add.s32 	%r21, %r87, -1;
	not.b32 	%r22, %r84;
	not.b32 	%r23, %r284;
	mov.u32 	%r121, -257;
	sub.s32 	%r24, %r121, %r284;
	not.b32 	%r25, %r6;
	mov.u32 	%r122, -2;
	sub.s32 	%r26, %r122, %r284;
	and.b32  	%r27, %r87, 3;
	sub.s32 	%r28, %r87, %r27;
	mul.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f368, 0f00000000;
	add.s64 	%rd13, %rd1, 8;
	mov.f32 	%f369, 0fFF7FFFFF;
	mov.u32 	%r283, 0;

$L__BB2_7:
	mov.f32 	%f3, %f369;
	add.s32 	%r123, %r24, %r283;
	max.s32 	%r124, %r123, %r25;
	max.s32 	%r31, %r124, %r22;
	add.s32 	%r125, %r283, %r23;
	sub.s32 	%r32, %r125, %r31;
	setp.ge.s32 	%p5, %r304, %r32;
	@%p5 bra 	$L__BB2_22;

	setp.gt.s32 	%p6, %r87, 0;
	@%p6 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_9;

$L__BB2_11:
	mov.u32 	%r286, %r304;

$L__BB2_12:
	add.s32 	%r36, %r286, %r284;
	setp.gt.s32 	%p13, %r36, %r88;
	sub.s32 	%r132, %r88, %r36;
	setp.ge.s32 	%p14, %r132, %r89;
	setp.gt.s32 	%p15, %r89, 0;
	and.pred  	%p16, %p15, %p14;
	or.pred  	%p17, %p13, %p16;
	mov.f32 	%f341, 0fFF7FFFFF;
	@%p17 bra 	$L__BB2_21;

	setp.lt.u32 	%p18, %r21, 3;
	cvt.s64.s32 	%rd46, %r36;
	mul.lo.s64 	%rd47, %rd46, %rd11;
	add.s64 	%rd14, %rd47, %rd12;
	mov.f32 	%f340, 0f00000000;
	mov.u32 	%r290, 0;
	@%p18 bra 	$L__BB2_16;

	shl.b64 	%rd48, %rd14, 2;
	add.s64 	%rd119, %rd13, %rd48;
	mov.f32 	%f340, 0f00000000;
	mov.u32 	%r290, 0;
	mov.u32 	%r287, %r109;
	mov.u32 	%r289, %r28;

$L__BB2_15:
	ld.shared.v4.f32 	{%f108, %f109, %f110, %f111}, [%r287];
	ld.global.nc.f32 	%f116, [%rd119+-8];
	fma.rn.f32 	%f117, %f108, %f116, %f340;
	ld.global.nc.f32 	%f118, [%rd119+-4];
	fma.rn.f32 	%f119, %f109, %f118, %f117;
	ld.global.nc.f32 	%f120, [%rd119];
	fma.rn.f32 	%f121, %f110, %f120, %f119;
	ld.global.nc.f32 	%f122, [%rd119+4];
	fma.rn.f32 	%f340, %f111, %f122, %f121;
	add.s32 	%r290, %r290, 4;
	add.s32 	%r287, %r287, 16;
	add.s64 	%rd119, %rd119, 16;
	add.s32 	%r289, %r289, -4;
	setp.ne.s32 	%p19, %r289, 0;
	@%p19 bra 	$L__BB2_15;

$L__BB2_16:
	setp.eq.s32 	%p20, %r27, 0;
	@%p20 bra 	$L__BB2_20;

	setp.eq.s32 	%p21, %r27, 1;
	cvt.s64.s32 	%rd49, %r290;
	add.s64 	%rd50, %rd14, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd18, %rd1, %rd51;
	ld.global.nc.f32 	%f123, [%rd18];
	shl.b32 	%r136, %r290, 2;
	add.s32 	%r44, %r109, %r136;
	ld.shared.f32 	%f124, [%r44];
	fma.rn.f32 	%f340, %f124, %f123, %f340;
	@%p21 bra 	$L__BB2_20;

	setp.eq.s32 	%p22, %r27, 2;
	ld.global.nc.f32 	%f125, [%rd18+4];
	ld.shared.f32 	%f126, [%r44+4];
	fma.rn.f32 	%f340, %f126, %f125, %f340;
	@%p22 bra 	$L__BB2_20;

	ld.global.nc.f32 	%f127, [%rd18+8];
	ld.shared.f32 	%f128, [%r44+8];
	fma.rn.f32 	%f340, %f128, %f127, %f340;

$L__BB2_20:
	mul.f32 	%f341, %f1, %f340;

$L__BB2_21:
	add.s32 	%r138, %r286, %r87;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r141, %r109, %r139;
	st.shared.f32 	[%r141], %f341;
	add.s32 	%r286, %r286, %r16;
	setp.lt.s32 	%p23, %r286, %r32;
	@%p23 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_22;

$L__BB2_9:
	mov.u32 	%r285, %r304;

$L__BB2_10:
	add.s32 	%r126, %r285, %r284;
	setp.gt.s32 	%p7, %r126, %r88;
	sub.s32 	%r127, %r88, %r126;
	setp.ge.s32 	%p8, %r127, %r89;
	setp.gt.s32 	%p9, %r89, 0;
	and.pred  	%p10, %p9, %p8;
	or.pred  	%p11, %p7, %p10;
	selp.f32 	%f103, 0fFF7FFFFF, %f2, %p11;
	add.s32 	%r128, %r285, %r87;
	shl.b32 	%r129, %r128, 2;
	mov.u32 	%r130, smem;
	add.s32 	%r131, %r130, %r129;
	st.shared.f32 	[%r131], %f103;
	add.s32 	%r285, %r285, %r16;
	setp.lt.s32 	%p12, %r285, %r32;
	@%p12 bra 	$L__BB2_10;

$L__BB2_22:
	bar.sync 	0;
	mov.f32 	%f345, 0fFF7FFFFF;
	@%p5 bra 	$L__BB2_25;

	mov.f32 	%f345, 0fFF7FFFFF;
	mov.u32 	%r291, %r304;

$L__BB2_24:
	add.s32 	%r142, %r291, %r87;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r109, %r143;
	ld.shared.f32 	%f131, [%r145];
	max.f32 	%f345, %f345, %f131;
	add.s32 	%r291, %r291, %r16;
	setp.lt.s32 	%p25, %r291, %r32;
	@%p25 bra 	$L__BB2_24;

$L__BB2_25:
	setp.lt.s32 	%p26, %r2, 2;
	@%p26 bra 	$L__BB2_28;

	mov.u32 	%r292, %r17;

$L__BB2_27:
	mov.b32 	%r146, %f345;
	mov.u32 	%r147, 31;
	mov.u32 	%r148, -1;
	shfl.sync.down.b32 	%r149|%p27, %r146, %r292, %r147, %r148;
	mov.b32 	%f132, %r149;
	max.f32 	%f345, %f345, %f132;
	shr.u32 	%r292, %r292, 1;
	setp.ne.s32 	%p28, %r292, 0;
	@%p28 bra 	$L__BB2_27;

$L__BB2_28:
	setp.ne.s32 	%p29, %r4, 0;
	@%p29 bra 	$L__BB2_30;

	st.shared.f32 	[%r18+1024], %f345;

$L__BB2_30:
	setp.le.u32 	%p30, %r2, %r304;
	bar.sync 	0;
	@%p30 bra 	$L__BB2_36;

	div.u32 	%r150, %r19, %r2;
	setp.ge.s32 	%p31, %r4, %r150;
	mov.f32 	%f345, 0fFF7FFFFF;
	@%p31 bra 	$L__BB2_33;

	add.s32 	%r244, %r120, 1024;
	ld.shared.f32 	%f345, [%r244];

$L__BB2_33:
	@%p26 bra 	$L__BB2_36;

	mov.u32 	%r293, %r17;

$L__BB2_35:
	mov.b32 	%r151, %f345;
	mov.u32 	%r152, 31;
	mov.u32 	%r153, -1;
	shfl.sync.down.b32 	%r154|%p33, %r151, %r293, %r152, %r153;
	mov.b32 	%f134, %r154;
	max.f32 	%f345, %f345, %f134;
	shr.u32 	%r293, %r293, 1;
	setp.ne.s32 	%p34, %r293, 0;
	@%p34 bra 	$L__BB2_35;

$L__BB2_36:
	setp.ne.s32 	%p35, %r304, 0;
	@%p35 bra 	$L__BB2_38;

	st.shared.f32 	[%r15+1024], %f345;

$L__BB2_38:
	bar.sync 	0;
	ld.shared.f32 	%f136, [%r15+1024];
	max.f32 	%f369, %f3, %f136;
	setp.leu.f32 	%p36, %f3, 0fFF7FFFFF;
	mov.f32 	%f349, 0f00000000;
	@%p36 bra 	$L__BB2_40;

	sub.f32 	%f137, %f3, %f369;
	mov.f32 	%f138, 0f3F000000;
	mov.f32 	%f139, 0f3BBB989D;
	fma.rn.f32 	%f140, %f137, %f139, %f138;
	cvt.sat.f32.f32 	%f141, %f140;
	mov.f32 	%f142, 0f4B400001;
	mov.f32 	%f143, 0f437C0000;
	fma.rm.f32 	%f144, %f141, %f143, %f142;
	add.f32 	%f145, %f144, 0fCB40007F;
	neg.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3FB8AA3B;
	fma.rn.f32 	%f148, %f137, %f147, %f146;
	mov.f32 	%f149, 0f32A57060;
	fma.rn.f32 	%f150, %f137, %f149, %f148;
	mov.b32 	%r155, %f144;
	shl.b32 	%r156, %r155, 23;
	mov.b32 	%f151, %r156;
	ex2.approx.ftz.f32 	%f152, %f150;
	mul.f32 	%f349, %f152, %f151;

$L__BB2_40:
	@%p1 bra 	$L__BB2_43;

	mov.u32 	%r294, %r304;

$L__BB2_42:
	add.s32 	%r157, %r294, %r87;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r160, %r109, %r158;
	ld.shared.f32 	%f153, [%r160+1024];
	mul.f32 	%f154, %f349, %f153;
	st.shared.f32 	[%r160+1024], %f154;
	add.s32 	%r294, %r294, %r16;
	setp.lt.s32 	%p38, %r294, %r87;
	@%p38 bra 	$L__BB2_42;

$L__BB2_43:
	bar.sync 	0;
	mul.f32 	%f29, %f368, %f349;
	mov.f32 	%f354, 0f00000000;
	@%p5 bra 	$L__BB2_48;

	mov.f32 	%f354, 0f00000000;
	mov.u32 	%r295, %r304;

$L__BB2_45:
	mov.f32 	%f351, 0f00000000;
	add.s32 	%r161, %r295, %r87;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r55, %r109, %r162;
	ld.shared.f32 	%f31, [%r55];
	setp.leu.f32 	%p40, %f31, 0fFF7FFFFF;
	@%p40 bra 	$L__BB2_47;

	sub.f32 	%f158, %f31, %f369;
	mov.f32 	%f159, 0f3F000000;
	mov.f32 	%f160, 0f3BBB989D;
	fma.rn.f32 	%f161, %f158, %f160, %f159;
	cvt.sat.f32.f32 	%f162, %f161;
	mov.f32 	%f163, 0f4B400001;
	mov.f32 	%f164, 0f437C0000;
	fma.rm.f32 	%f165, %f162, %f164, %f163;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	mov.f32 	%f168, 0f3FB8AA3B;
	fma.rn.f32 	%f169, %f158, %f168, %f167;
	mov.f32 	%f170, 0f32A57060;
	fma.rn.f32 	%f171, %f158, %f170, %f169;
	mov.b32 	%r164, %f165;
	shl.b32 	%r165, %r164, 23;
	mov.b32 	%f172, %r165;
	ex2.approx.ftz.f32 	%f173, %f171;
	mul.f32 	%f351, %f173, %f172;

$L__BB2_47:
	st.shared.f32 	[%r55], %f351;
	add.f32 	%f354, %f354, %f351;
	add.s32 	%r295, %r295, %r16;
	setp.lt.s32 	%p41, %r295, %r32;
	@%p41 bra 	$L__BB2_45;

$L__BB2_48:
	@%p26 bra 	$L__BB2_51;

	mov.u32 	%r296, %r17;

$L__BB2_50:
	mov.b32 	%r166, %f354;
	mov.u32 	%r167, 31;
	mov.u32 	%r168, -1;
	shfl.sync.down.b32 	%r169|%p43, %r166, %r296, %r167, %r168;
	mov.b32 	%f174, %r169;
	add.f32 	%f354, %f354, %f174;
	shr.u32 	%r296, %r296, 1;
	setp.ne.s32 	%p44, %r296, 0;
	@%p44 bra 	$L__BB2_50;

$L__BB2_51:
	setp.ne.s32 	%p89, %r4, 0;
	@%p89 bra 	$L__BB2_53;

	st.shared.f32 	[%r18+1024], %f354;

$L__BB2_53:
	setp.le.u32 	%p91, %r2, %r304;
	bar.sync 	0;
	@%p91 bra 	$L__BB2_61;

	div.u32 	%r170, %r19, %r2;
	setp.ge.s32 	%p47, %r4, %r170;
	mov.f32 	%f357, 0f00000000;
	@%p47 bra 	$L__BB2_56;

	add.s32 	%r245, %r120, 1024;
	ld.shared.f32 	%f357, [%r245];

$L__BB2_56:
	@%p26 bra 	$L__BB2_59;

	mov.u32 	%r297, %r17;

$L__BB2_58:
	mov.b32 	%r171, %f357;
	mov.u32 	%r172, 31;
	mov.u32 	%r173, -1;
	shfl.sync.down.b32 	%r174|%p49, %r171, %r297, %r172, %r173;
	mov.b32 	%f176, %r174;
	add.f32 	%f357, %f357, %f176;
	shr.u32 	%r297, %r297, 1;
	setp.ne.s32 	%p50, %r297, 0;
	@%p50 bra 	$L__BB2_58;

$L__BB2_59:
	setp.ne.s32 	%p90, %r4, 0;
	@%p90 bra 	$L__BB2_61;

	st.shared.f32 	[%r15+1024], %f357;

$L__BB2_61:
	bar.sync 	0;
	ld.shared.f32 	%f177, [%r15+1024];
	add.f32 	%f368, %f29, %f177;
	@%p1 bra 	$L__BB2_87;

	setp.gt.s32 	%p53, %r32, 0;
	@%p53 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_63;

$L__BB2_65:
	and.b32  	%r63, %r32, 3;
	mov.u32 	%r299, %r304;

$L__BB2_66:
	add.s32 	%r253, %r24, %r283;
	max.s32 	%r252, %r253, %r25;
	max.s32 	%r251, %r252, %r22;
	add.s32 	%r250, %r26, %r283;
	sub.s32 	%r249, %r250, %r251;
	cvt.s64.s32 	%rd52, %r299;
	add.s64 	%rd19, %rd52, %rd12;
	setp.lt.u32 	%p55, %r249, 3;
	mov.f32 	%f359, 0f00000000;
	mov.u32 	%r302, 0;
	@%p55 bra 	$L__BB2_77;

	add.s32 	%r271, %r24, %r283;
	max.s32 	%r270, %r271, %r25;
	max.s32 	%r269, %r270, %r22;
	add.s32 	%r268, %r283, %r23;
	sub.s32 	%r267, %r268, %r269;
	and.b32  	%r266, %r267, 3;
	sub.s32 	%r301, %r267, %r266;
	mov.f32 	%f359, 0f00000000;
	mov.u32 	%r302, 0;

$L__BB2_68:
	add.s32 	%r182, %r302, %r87;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r69, %r109, %r183;
	ld.shared.f32 	%f46, [%r69];
	setp.leu.f32 	%p56, %f46, 0f00000000;
	@%p56 bra 	$L__BB2_70;

	add.s32 	%r185, %r302, %r284;
	cvt.s64.s32 	%rd53, %r185;
	mul.lo.s64 	%rd54, %rd53, %rd11;
	add.s64 	%rd55, %rd19, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f183, [%rd57];
	fma.rn.f32 	%f359, %f46, %f183, %f359;

$L__BB2_70:
	add.s32 	%r262, %r302, %r87;
	shl.b32 	%r261, %r262, 2;
	add.s32 	%r260, %r109, %r261;
	ld.shared.f32 	%f49, [%r260+4];
	setp.leu.f32 	%p57, %f49, 0f00000000;
	@%p57 bra 	$L__BB2_72;

	add.s32 	%r186, %r302, %r284;
	add.s32 	%r187, %r186, 1;
	cvt.s64.s32 	%rd58, %r187;
	mul.lo.s64 	%rd59, %rd58, %rd11;
	add.s64 	%rd60, %rd19, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f184, [%rd62];
	fma.rn.f32 	%f359, %f49, %f184, %f359;

$L__BB2_72:
	add.s32 	%r256, %r302, %r87;
	shl.b32 	%r255, %r256, 2;
	add.s32 	%r254, %r109, %r255;
	ld.shared.f32 	%f52, [%r254+8];
	setp.leu.f32 	%p58, %f52, 0f00000000;
	@%p58 bra 	$L__BB2_74;

	add.s32 	%r188, %r302, %r284;
	add.s32 	%r189, %r188, 2;
	cvt.s64.s32 	%rd63, %r189;
	mul.lo.s64 	%rd64, %rd63, %rd11;
	add.s64 	%rd65, %rd19, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f185, [%rd67];
	fma.rn.f32 	%f359, %f52, %f185, %f359;

$L__BB2_74:
	add.s32 	%r259, %r302, %r87;
	shl.b32 	%r258, %r259, 2;
	add.s32 	%r257, %r109, %r258;
	ld.shared.f32 	%f55, [%r257+12];
	setp.leu.f32 	%p59, %f55, 0f00000000;
	@%p59 bra 	$L__BB2_76;

	add.s32 	%r190, %r302, %r284;
	add.s32 	%r191, %r190, 3;
	cvt.s64.s32 	%rd68, %r191;
	mul.lo.s64 	%rd69, %rd68, %rd11;
	add.s64 	%rd70, %rd19, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.f32 	%f186, [%rd72];
	fma.rn.f32 	%f359, %f55, %f186, %f359;

$L__BB2_76:
	add.s32 	%r302, %r302, 4;
	add.s32 	%r301, %r301, -4;
	setp.ne.s32 	%p60, %r301, 0;
	@%p60 bra 	$L__BB2_68;

$L__BB2_77:
	setp.eq.s32 	%p61, %r63, 0;
	@%p61 bra 	$L__BB2_86;

	add.s32 	%r192, %r302, %r87;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r73, %r109, %r193;
	ld.shared.f32 	%f60, [%r73];
	setp.leu.f32 	%p62, %f60, 0f00000000;
	@%p62 bra 	$L__BB2_80;

	add.s32 	%r195, %r302, %r284;
	cvt.s64.s32 	%rd73, %r195;
	mul.lo.s64 	%rd74, %rd73, %rd11;
	add.s64 	%rd75, %rd19, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f187, [%rd77];
	fma.rn.f32 	%f359, %f60, %f187, %f359;

$L__BB2_80:
	setp.eq.s32 	%p63, %r63, 1;
	@%p63 bra 	$L__BB2_86;

	add.s32 	%r277, %r302, %r87;
	shl.b32 	%r276, %r277, 2;
	add.s32 	%r275, %r109, %r276;
	ld.shared.f32 	%f63, [%r275+4];
	setp.leu.f32 	%p64, %f63, 0f00000000;
	@%p64 bra 	$L__BB2_83;

	add.s32 	%r196, %r302, %r284;
	add.s32 	%r197, %r196, 1;
	cvt.s64.s32 	%rd78, %r197;
	mul.lo.s64 	%rd79, %rd78, %rd11;
	add.s64 	%rd80, %rd19, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.f32 	%f188, [%rd82];
	fma.rn.f32 	%f359, %f63, %f188, %f359;

$L__BB2_83:
	setp.eq.s32 	%p65, %r63, 2;
	@%p65 bra 	$L__BB2_86;

	add.s32 	%r280, %r302, %r87;
	shl.b32 	%r279, %r280, 2;
	add.s32 	%r278, %r109, %r279;
	ld.shared.f32 	%f66, [%r278+8];
	setp.leu.f32 	%p66, %f66, 0f00000000;
	@%p66 bra 	$L__BB2_86;

	add.s32 	%r198, %r302, %r284;
	add.s32 	%r199, %r198, 2;
	cvt.s64.s32 	%rd83, %r199;
	mul.lo.s64 	%rd84, %rd83, %rd11;
	add.s64 	%rd85, %rd19, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.f32 	%f189, [%rd87];
	fma.rn.f32 	%f359, %f66, %f189, %f359;

$L__BB2_86:
	add.s32 	%r200, %r299, %r87;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r203, %r109, %r201;
	ld.shared.f32 	%f190, [%r203+1024];
	add.f32 	%f191, %f359, %f190;
	st.shared.f32 	[%r203+1024], %f191;
	add.s32 	%r299, %r299, %r16;
	setp.lt.s32 	%p67, %r299, %r87;
	@%p67 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_87;

$L__BB2_63:
	mov.u32 	%r298, %r304;

$L__BB2_64:
	add.s32 	%r175, %r298, %r87;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r109, %r176;
	ld.shared.f32 	%f178, [%r178+1024];
	add.f32 	%f179, %f178, 0f00000000;
	st.shared.f32 	[%r178+1024], %f179;
	add.s32 	%r298, %r298, %r16;
	setp.lt.s32 	%p54, %r298, %r87;
	@%p54 bra 	$L__BB2_64;

$L__BB2_87:
	bar.sync 	0;
	add.s32 	%r284, %r284, 256;
	setp.lt.s32 	%p68, %r284, %r7;
	add.s32 	%r283, %r283, -256;
	@%p68 bra 	$L__BB2_7;

$L__BB2_88:
	mov.u32 	%r263, %ctaid.x;
	cvt.s64.s32 	%rd117, %r263;
	mov.u32 	%r246, %ctaid.y;
	cvt.s64.s32 	%rd88, %r246;
	shl.b64 	%rd20, %rd117, 2;
	add.s64 	%rd21, %rd20, %rd88;
	setp.ne.s32 	%p69, %r304, 0;
	@%p69 bra 	$L__BB2_90;

	ld.param.u64 	%rd116, [attention_f32_split_kv_hp_param_11];
	cvta.to.global.u64 	%rd115, %rd116;
	ld.param.u64 	%rd114, [attention_f32_split_kv_hp_param_10];
	cvta.to.global.u64 	%rd113, %rd114;
	shl.b64 	%rd89, %rd21, 2;
	add.s64 	%rd90, %rd113, %rd89;
	st.global.f32 	[%rd90], %f369;
	add.s64 	%rd91, %rd115, %rd89;
	st.global.f32 	[%rd91], %f368;

$L__BB2_90:
	@%p1 bra 	$L__BB2_93;

	cvt.s64.s32 	%rd112, %r87;
	mov.u32 	%r77, %ntid.x;
	mul.lo.s64 	%rd22, %rd21, %rd112;
	mov.u32 	%r206, smem;
	mov.u32 	%r303, %r304;

$L__BB2_92:
	add.s32 	%r204, %r303, %r87;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r207, %r206, %r205;
	ld.shared.f32 	%f192, [%r207+1024];
	cvt.s64.s32 	%rd92, %r303;
	add.s64 	%rd93, %rd22, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd3, %rd94;
	st.global.f32 	[%rd95], %f192;
	add.s32 	%r303, %r303, %r77;
	setp.lt.s32 	%p71, %r303, %r87;
	@%p71 bra 	$L__BB2_92;

$L__BB2_93:
	setp.ne.s64 	%p72, %rd6, 0;
	@%p72 bra 	$L__BB2_95;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_95:
	barrier.sync 	0;
	mov.u32 	%r208, %tid.y;
	add.s32 	%r209, %r304, %r208;
	mov.u32 	%r210, %tid.z;
	neg.s32 	%r211, %r210;
	setp.ne.s32 	%p73, %r209, %r211;
	@%p73 bra 	$L__BB2_98;

	mov.u32 	%r264, %ctaid.x;
	cvt.s64.s32 	%rd118, %r264;
	mov.u32 	%r248, %ctaid.y;
	add.s64 	%rd96, %rd6, 4;
	cvt.u32.u64 	%r214, %rd118;
	mov.u32 	%r215, %nctaid.y;
	mov.u32 	%r216, %nctaid.x;
	mul.lo.s32 	%r217, %r216, %r215;
	mov.u32 	%r218, %nctaid.z;
	mul.lo.s32 	%r219, %r217, %r218;
	add.s32 	%r220, %r214, %r248;
	mov.u32 	%r221, %ctaid.z;
	neg.s32 	%r222, %r221;
	setp.eq.s32 	%p74, %r220, %r222;
	mov.u32 	%r223, -2147483647;
	sub.s32 	%r224, %r223, %r219;
	selp.b32 	%r213, %r224, 1, %p74;
	// begin inline asm
	atom.add.release.gpu.u32 %r212,[%rd96],%r213;
	// end inline asm

$L__BB2_97:
	// begin inline asm
	ld.acquire.gpu.u32 %r225,[%rd96];
	// end inline asm
	xor.b32  	%r226, %r225, %r212;
	setp.gt.s32 	%p75, %r226, -1;
	@%p75 bra 	$L__BB2_97;

$L__BB2_98:
	mov.u32 	%r247, %ctaid.y;
	barrier.sync 	0;
	setp.ne.s32 	%p76, %r247, 0;
	@%p76 bra 	$L__BB2_122;

	ld.param.u64 	%rd107, [attention_f32_split_kv_hp_param_10];
	cvta.to.global.u64 	%rd106, %rd107;
	shl.b64 	%rd98, %rd20, 2;
	add.s64 	%rd24, %rd106, %rd98;
	@%p69 bra 	$L__BB2_109;

	ld.param.u64 	%rd111, [attention_f32_split_kv_hp_param_11];
	cvta.to.global.u64 	%rd110, %rd111;
	ld.global.f32 	%f71, [%rd24];
	mov.f32 	%f193, 0fFF7FFFFF;
	max.f32 	%f194, %f193, %f71;
	ld.global.f32 	%f72, [%rd24+4];
	max.f32 	%f195, %f194, %f72;
	ld.global.f32 	%f73, [%rd24+8];
	max.f32 	%f196, %f195, %f73;
	ld.global.f32 	%f74, [%rd24+12];
	max.f32 	%f75, %f196, %f74;
	add.s64 	%rd25, %rd110, %rd98;
	ld.global.f32 	%f76, [%rd25];
	setp.leu.f32 	%p78, %f71, 0fFF7FFFFF;
	mov.f64 	%fd39, 0d0000000000000000;
	mov.f64 	%fd38, %fd39;
	@%p78 bra 	$L__BB2_102;

	sub.f32 	%f197, %f71, %f75;
	mov.f32 	%f198, 0f3F000000;
	mov.f32 	%f199, 0f3BBB989D;
	fma.rn.f32 	%f200, %f197, %f199, %f198;
	cvt.sat.f32.f32 	%f201, %f200;
	mov.f32 	%f202, 0f4B400001;
	mov.f32 	%f203, 0f437C0000;
	fma.rm.f32 	%f204, %f201, %f203, %f202;
	add.f32 	%f205, %f204, 0fCB40007F;
	neg.f32 	%f206, %f205;
	mov.f32 	%f207, 0f3FB8AA3B;
	fma.rn.f32 	%f208, %f197, %f207, %f206;
	mov.f32 	%f209, 0f32A57060;
	fma.rn.f32 	%f210, %f197, %f209, %f208;
	mov.b32 	%r227, %f204;
	shl.b32 	%r228, %r227, 23;
	mov.b32 	%f211, %r228;
	ex2.approx.ftz.f32 	%f212, %f210;
	mul.f32 	%f213, %f212, %f211;
	cvt.f64.f32 	%fd38, %f213;

$L__BB2_102:
	cvt.f64.f32 	%fd20, %f76;
	fma.rn.f64 	%fd3, %fd38, %fd20, 0d0000000000000000;
	ld.global.f32 	%f77, [%rd25+4];
	setp.leu.f32 	%p79, %f72, 0fFF7FFFFF;
	@%p79 bra 	$L__BB2_104;

	sub.f32 	%f214, %f72, %f75;
	mov.f32 	%f215, 0f3F000000;
	mov.f32 	%f216, 0f3BBB989D;
	fma.rn.f32 	%f217, %f214, %f216, %f215;
	cvt.sat.f32.f32 	%f218, %f217;
	mov.f32 	%f219, 0f4B400001;
	mov.f32 	%f220, 0f437C0000;
	fma.rm.f32 	%f221, %f218, %f220, %f219;
	add.f32 	%f222, %f221, 0fCB40007F;
	neg.f32 	%f223, %f222;
	mov.f32 	%f224, 0f3FB8AA3B;
	fma.rn.f32 	%f225, %f214, %f224, %f223;
	mov.f32 	%f226, 0f32A57060;
	fma.rn.f32 	%f227, %f214, %f226, %f225;
	mov.b32 	%r229, %f221;
	shl.b32 	%r230, %r229, 23;
	mov.b32 	%f228, %r230;
	ex2.approx.ftz.f32 	%f229, %f227;
	mul.f32 	%f230, %f229, %f228;
	cvt.f64.f32 	%fd39, %f230;

$L__BB2_104:
	cvt.f64.f32 	%fd22, %f77;
	fma.rn.f64 	%fd6, %fd39, %fd22, %fd3;
	ld.global.f32 	%f78, [%rd25+8];
	setp.leu.f32 	%p80, %f73, 0fFF7FFFFF;
	mov.f64 	%fd41, 0d0000000000000000;
	mov.f64 	%fd40, %fd41;
	@%p80 bra 	$L__BB2_106;

	sub.f32 	%f231, %f73, %f75;
	mov.f32 	%f232, 0f3F000000;
	mov.f32 	%f233, 0f3BBB989D;
	fma.rn.f32 	%f234, %f231, %f233, %f232;
	cvt.sat.f32.f32 	%f235, %f234;
	mov.f32 	%f236, 0f4B400001;
	mov.f32 	%f237, 0f437C0000;
	fma.rm.f32 	%f238, %f235, %f237, %f236;
	add.f32 	%f239, %f238, 0fCB40007F;
	neg.f32 	%f240, %f239;
	mov.f32 	%f241, 0f3FB8AA3B;
	fma.rn.f32 	%f242, %f231, %f241, %f240;
	mov.f32 	%f243, 0f32A57060;
	fma.rn.f32 	%f244, %f231, %f243, %f242;
	mov.b32 	%r231, %f238;
	shl.b32 	%r232, %r231, 23;
	mov.b32 	%f245, %r232;
	ex2.approx.ftz.f32 	%f246, %f244;
	mul.f32 	%f247, %f246, %f245;
	cvt.f64.f32 	%fd40, %f247;

$L__BB2_106:
	cvt.f64.f32 	%fd24, %f78;
	fma.rn.f64 	%fd9, %fd40, %fd24, %fd6;
	ld.global.f32 	%f79, [%rd25+12];
	setp.leu.f32 	%p81, %f74, 0fFF7FFFFF;
	@%p81 bra 	$L__BB2_108;

	sub.f32 	%f248, %f74, %f75;
	mov.f32 	%f249, 0f3F000000;
	mov.f32 	%f250, 0f3BBB989D;
	fma.rn.f32 	%f251, %f248, %f250, %f249;
	cvt.sat.f32.f32 	%f252, %f251;
	mov.f32 	%f253, 0f4B400001;
	mov.f32 	%f254, 0f437C0000;
	fma.rm.f32 	%f255, %f252, %f254, %f253;
	add.f32 	%f256, %f255, 0fCB40007F;
	neg.f32 	%f257, %f256;
	mov.f32 	%f258, 0f3FB8AA3B;
	fma.rn.f32 	%f259, %f248, %f258, %f257;
	mov.f32 	%f260, 0f32A57060;
	fma.rn.f32 	%f261, %f248, %f260, %f259;
	mov.b32 	%r233, %f255;
	shl.b32 	%r234, %r233, 23;
	mov.b32 	%f262, %r234;
	ex2.approx.ftz.f32 	%f263, %f261;
	mul.f32 	%f264, %f263, %f262;
	cvt.f64.f32 	%fd41, %f264;

$L__BB2_108:
	cvt.f64.f32 	%fd25, %f79;
	fma.rn.f64 	%fd26, %fd41, %fd25, %fd9;
	st.shared.f32 	[_ZZ25attention_f32_split_kv_hpE14s_combined_max], %f75;
	st.shared.f64 	[_ZZ25attention_f32_split_kv_hpE14s_combined_sum], %fd26;

$L__BB2_109:
	bar.sync 	0;
	ld.shared.f32 	%f80, [_ZZ25attention_f32_split_kv_hpE14s_combined_max];
	ld.shared.f64 	%fd12, [_ZZ25attention_f32_split_kv_hpE14s_combined_sum];
	setp.leu.f64 	%p82, %fd12, 0d3DDB7CDFD9D7BDBB;
	mov.f64 	%fd42, 0d0000000000000000;
	@%p82 bra 	$L__BB2_111;

	rcp.rn.f64 	%fd42, %fd12;

$L__BB2_111:
	@%p1 bra 	$L__BB2_122;

	ld.param.u64 	%rd109, [attention_f32_split_kv_hp_param_3];
	cvt.s64.s32 	%rd108, %r87;
	mov.u32 	%r81, %ntid.x;
	ld.global.f32 	%f81, [%rd24];
	sub.f32 	%f82, %f81, %f80;
	mul.lo.s64 	%rd26, %rd20, %rd108;
	ld.global.f32 	%f83, [%rd24+4];
	sub.f32 	%f84, %f83, %f80;
	ld.global.f32 	%f85, [%rd24+8];
	sub.f32 	%f86, %f85, %f80;
	ld.global.f32 	%f87, [%rd24+12];
	sub.f32 	%f88, %f87, %f80;
	shl.b64 	%rd27, %rd108, 2;
	cvta.to.global.u64 	%rd28, %rd109;

$L__BB2_113:
	cvt.s64.s32 	%rd29, %r304;
	setp.leu.f32 	%p84, %f81, 0fFF7FFFFF;
	mov.f32 	%f371, 0f00000000;
	mov.f32 	%f370, %f371;
	@%p84 bra 	$L__BB2_115;

	mov.f32 	%f266, 0f3F000000;
	mov.f32 	%f267, 0f3BBB989D;
	fma.rn.f32 	%f268, %f82, %f267, %f266;
	cvt.sat.f32.f32 	%f269, %f268;
	mov.f32 	%f270, 0f4B400001;
	mov.f32 	%f271, 0f437C0000;
	fma.rm.f32 	%f272, %f269, %f271, %f270;
	add.f32 	%f273, %f272, 0fCB40007F;
	neg.f32 	%f274, %f273;
	mov.f32 	%f275, 0f3FB8AA3B;
	fma.rn.f32 	%f276, %f82, %f275, %f274;
	mov.f32 	%f277, 0f32A57060;
	fma.rn.f32 	%f278, %f82, %f277, %f276;
	mov.b32 	%r235, %f272;
	shl.b32 	%r236, %r235, 23;
	mov.b32 	%f279, %r236;
	ex2.approx.ftz.f32 	%f280, %f278;
	mul.f32 	%f370, %f280, %f279;

$L__BB2_115:
	add.s64 	%rd100, %rd26, %rd29;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd30, %rd3, %rd101;
	ld.global.f32 	%f282, [%rd30];
	cvt.f64.f32 	%fd28, %f282;
	cvt.f64.f32 	%fd29, %f370;
	fma.rn.f64 	%fd15, %fd29, %fd28, 0d0000000000000000;
	setp.leu.f32 	%p85, %f83, 0fFF7FFFFF;
	@%p85 bra 	$L__BB2_117;

	mov.f32 	%f283, 0f3F000000;
	mov.f32 	%f284, 0f3BBB989D;
	fma.rn.f32 	%f285, %f84, %f284, %f283;
	cvt.sat.f32.f32 	%f286, %f285;
	mov.f32 	%f287, 0f4B400001;
	mov.f32 	%f288, 0f437C0000;
	fma.rm.f32 	%f289, %f286, %f288, %f287;
	add.f32 	%f290, %f289, 0fCB40007F;
	neg.f32 	%f291, %f290;
	mov.f32 	%f292, 0f3FB8AA3B;
	fma.rn.f32 	%f293, %f84, %f292, %f291;
	mov.f32 	%f294, 0f32A57060;
	fma.rn.f32 	%f295, %f84, %f294, %f293;
	mov.b32 	%r237, %f289;
	shl.b32 	%r238, %r237, 23;
	mov.b32 	%f296, %r238;
	ex2.approx.ftz.f32 	%f297, %f295;
	mul.f32 	%f371, %f297, %f296;

$L__BB2_117:
	add.s64 	%rd31, %rd30, %rd27;
	ld.global.f32 	%f299, [%rd31];
	cvt.f64.f32 	%fd30, %f299;
	cvt.f64.f32 	%fd31, %f371;
	fma.rn.f64 	%fd16, %fd31, %fd30, %fd15;
	setp.leu.f32 	%p86, %f85, 0fFF7FFFFF;
	mov.f32 	%f373, 0f00000000;
	mov.f32 	%f372, %f373;
	@%p86 bra 	$L__BB2_119;

	mov.f32 	%f300, 0f3F000000;
	mov.f32 	%f301, 0f3BBB989D;
	fma.rn.f32 	%f302, %f86, %f301, %f300;
	cvt.sat.f32.f32 	%f303, %f302;
	mov.f32 	%f304, 0f4B400001;
	mov.f32 	%f305, 0f437C0000;
	fma.rm.f32 	%f306, %f303, %f305, %f304;
	add.f32 	%f307, %f306, 0fCB40007F;
	neg.f32 	%f308, %f307;
	mov.f32 	%f309, 0f3FB8AA3B;
	fma.rn.f32 	%f310, %f86, %f309, %f308;
	mov.f32 	%f311, 0f32A57060;
	fma.rn.f32 	%f312, %f86, %f311, %f310;
	mov.b32 	%r239, %f306;
	shl.b32 	%r240, %r239, 23;
	mov.b32 	%f313, %r240;
	ex2.approx.ftz.f32 	%f314, %f312;
	mul.f32 	%f372, %f314, %f313;

$L__BB2_119:
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f32 	%f316, [%rd32];
	cvt.f64.f32 	%fd32, %f316;
	cvt.f64.f32 	%fd33, %f372;
	fma.rn.f64 	%fd17, %fd33, %fd32, %fd16;
	setp.leu.f32 	%p87, %f87, 0fFF7FFFFF;
	@%p87 bra 	$L__BB2_121;

	mov.f32 	%f317, 0f3F000000;
	mov.f32 	%f318, 0f3BBB989D;
	fma.rn.f32 	%f319, %f88, %f318, %f317;
	cvt.sat.f32.f32 	%f320, %f319;
	mov.f32 	%f321, 0f4B400001;
	mov.f32 	%f322, 0f437C0000;
	fma.rm.f32 	%f323, %f320, %f322, %f321;
	add.f32 	%f324, %f323, 0fCB40007F;
	neg.f32 	%f325, %f324;
	mov.f32 	%f326, 0f3FB8AA3B;
	fma.rn.f32 	%f327, %f88, %f326, %f325;
	mov.f32 	%f328, 0f32A57060;
	fma.rn.f32 	%f329, %f88, %f328, %f327;
	mov.b32 	%r241, %f323;
	shl.b32 	%r242, %r241, 23;
	mov.b32 	%f330, %r242;
	ex2.approx.ftz.f32 	%f331, %f329;
	mul.f32 	%f373, %f331, %f330;

$L__BB2_121:
	add.s64 	%rd102, %rd32, %rd27;
	ld.global.f32 	%f332, [%rd102];
	cvt.f64.f32 	%fd34, %f332;
	cvt.f64.f32 	%fd35, %f373;
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd17;
	mul.f64 	%fd37, %fd42, %fd36;
	cvt.rn.f32.f64 	%f333, %fd37;
	add.s64 	%rd103, %rd9, %rd29;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd28, %rd104;
	st.global.f32 	[%rd105], %f333;
	cvt.u32.u64 	%r243, %rd29;
	add.s32 	%r304, %r243, %r81;
	setp.lt.s32 	%p88, %r304, %r87;
	@%p88 bra 	$L__BB2_113;

$L__BB2_122:
	ret;

}
	// .globl	attention_f32_gqa_split_kv
.visible .entry attention_f32_gqa_split_kv(
	.param .u64 attention_f32_gqa_split_kv_param_0,
	.param .u64 attention_f32_gqa_split_kv_param_1,
	.param .u64 attention_f32_gqa_split_kv_param_2,
	.param .u64 attention_f32_gqa_split_kv_param_3,
	.param .u32 attention_f32_gqa_split_kv_param_4,
	.param .u32 attention_f32_gqa_split_kv_param_5,
	.param .u32 attention_f32_gqa_split_kv_param_6,
	.param .u32 attention_f32_gqa_split_kv_param_7,
	.param .u32 attention_f32_gqa_split_kv_param_8,
	.param .u32 attention_f32_gqa_split_kv_param_9,
	.param .u32 attention_f32_gqa_split_kv_param_10,
	.param .u64 attention_f32_gqa_split_kv_param_11,
	.param .u64 attention_f32_gqa_split_kv_param_12,
	.param .u64 attention_f32_gqa_split_kv_param_13
)
.maxntid 256, 1, 1
{
	.local .align 16 .b8 	__local_depot3[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<176>;
	.reg .f32 	%f<631>;
	.reg .b32 	%r<563>;
	.reg .b64 	%rd<198>;
	// demoted variable
	.shared .align 4 .f32 _ZZ26attention_f32_gqa_split_kvE14s_combined_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ26attention_f32_gqa_split_kvE14s_combined_sum;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd65, [attention_f32_gqa_split_kv_param_0];
	ld.param.u64 	%rd66, [attention_f32_gqa_split_kv_param_1];
	ld.param.u64 	%rd67, [attention_f32_gqa_split_kv_param_2];
	ld.param.u64 	%rd69, [attention_f32_gqa_split_kv_param_3];
	ld.param.u32 	%r188, [attention_f32_gqa_split_kv_param_4];
	ld.param.u32 	%r196, [attention_f32_gqa_split_kv_param_5];
	ld.param.u32 	%r189, [attention_f32_gqa_split_kv_param_6];
	ld.param.u32 	%r190, [attention_f32_gqa_split_kv_param_7];
	ld.param.u32 	%r191, [attention_f32_gqa_split_kv_param_8];
	ld.param.u32 	%r192, [attention_f32_gqa_split_kv_param_9];
	ld.param.u32 	%r193, [attention_f32_gqa_split_kv_param_10];
	ld.param.u64 	%rd70, [attention_f32_gqa_split_kv_param_11];
	ld.param.u64 	%rd68, [attention_f32_gqa_split_kv_param_12];
	ld.param.u64 	%rd71, [attention_f32_gqa_split_kv_param_13];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	cvta.to.global.u64 	%rd3, %rd69;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 32;
	// begin inline asm
	mov.u32 %r194, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd74, %r194;
	// begin inline asm
	mov.u32 %r195, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd75, %r195;
	bfi.b64 	%rd6, %rd75, %rd74, 32, 32;
	mov.u32 	%r1, %ctaid.x;
	cvt.rn.f32.s32 	%f130, %r190;
	rsqrt.approx.f32 	%f1, %f130;
	div.s32 	%r2, %r196, %r189;
	mul.lo.s32 	%r3, %r2, %r190;
	mul.wide.s32 	%rd7, %r3, 2;
	shl.b32 	%r197, %r2, 8;
	cvt.s64.s32 	%rd76, %r197;
	add.s64 	%rd8, %rd7, %rd76;
	add.s64 	%rd9, %rd8, 32;
	cvt.s64.s32 	%rd77, %r2;
	add.s64 	%rd10, %rd9, %rd77;
	mov.u32 	%r4, WARP_SZ;
	mov.u32 	%r5, %tid.x;
	rem.u32 	%r6, %r5, %r4;
	setp.lt.s32 	%p1, %r2, 1;
	@%p1 bra 	$L__BB3_10;

	mul.lo.s32 	%r7, %r2, %r1;
	cvt.s64.s32 	%rd11, %r190;
	mov.u32 	%r8, %ntid.x;
	cvt.u32.u64 	%r9, %rd9;
	cvt.u32.u64 	%r10, %rd10;
	cvta.to.global.u64 	%rd12, %rd65;
	mov.u32 	%r500, 0;

$L__BB3_2:
	setp.ge.s32 	%p2, %r5, %r190;
	@%p2 bra 	$L__BB3_7;

	mul.lo.s32 	%r12, %r500, %r190;
	add.s32 	%r199, %r500, %r7;
	cvt.s64.s32 	%rd78, %r199;
	mul.lo.s64 	%rd13, %rd78, %rd11;
	mov.u32 	%r501, %r5;

$L__BB3_4:
	cvt.s64.s32 	%rd79, %r501;
	add.s64 	%rd80, %rd13, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd12, %rd81;
	ld.global.nc.f32 	%f131, [%rd82];
	add.s32 	%r200, %r501, %r12;
	shl.b32 	%r201, %r200, 2;
	mov.u32 	%r202, smem;
	add.s32 	%r203, %r202, %r201;
	st.shared.f32 	[%r203], %f131;
	add.s32 	%r501, %r501, %r8;
	setp.lt.s32 	%p3, %r501, %r190;
	@%p3 bra 	$L__BB3_4;

	add.s32 	%r15, %r12, %r3;
	mov.u32 	%r502, %r5;

$L__BB3_6:
	add.s32 	%r204, %r15, %r502;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r207, %r202, %r205;
	mov.u32 	%r208, 0;
	st.shared.u32 	[%r207], %r208;
	add.s32 	%r502, %r502, %r8;
	setp.lt.s32 	%p4, %r502, %r190;
	@%p4 bra 	$L__BB3_6;

$L__BB3_7:
	setp.ne.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB3_9;

	add.s32 	%r209, %r500, %r9;
	shl.b32 	%r210, %r209, 2;
	mov.u32 	%r211, smem;
	add.s32 	%r212, %r211, %r210;
	mov.u32 	%r213, -8388609;
	st.shared.u32 	[%r212], %r213;
	add.s32 	%r214, %r500, %r10;
	shl.b32 	%r215, %r214, 2;
	add.s32 	%r216, %r211, %r215;
	mov.u32 	%r217, 0;
	st.shared.u32 	[%r216], %r217;

$L__BB3_9:
	add.s32 	%r500, %r500, 1;
	setp.lt.s32 	%p6, %r500, %r2;
	@%p6 bra 	$L__BB3_2;

$L__BB3_10:
	bar.sync 	0;
	add.s32 	%r218, %r188, %r193;
	add.s32 	%r219, %r218, -1;
	div.s32 	%r220, %r219, %r193;
	mov.u32 	%r221, %ctaid.y;
	mul.lo.s32 	%r222, %r220, %r221;
	add.s32 	%r223, %r222, %r220;
	min.s32 	%r19, %r223, %r188;
	min.s32 	%r503, %r222, %r188;
	setp.ge.s32 	%p7, %r503, %r19;
	@%p7 bra 	$L__BB3_150;

	cvt.u32.u64 	%r224, %rd8;
	shl.b32 	%r225, %r224, 2;
	mov.u32 	%r226, smem;
	add.s32 	%r21, %r226, %r225;
	mov.u32 	%r22, %ntid.x;
	mul.lo.s32 	%r227, %r190, %r189;
	cvt.s64.s32 	%rd14, %r227;
	mul.lo.s32 	%r228, %r1, %r190;
	cvt.s64.s32 	%rd15, %r228;
	cvt.u32.u64 	%r23, %rd7;
	shr.u32 	%r229, %r4, 31;
	add.s32 	%r230, %r4, %r229;
	shr.s32 	%r24, %r230, 1;
	div.u32 	%r231, %r5, %r4;
	shl.b32 	%r232, %r231, 2;
	add.s32 	%r25, %r21, %r232;
	add.s32 	%r233, %r4, %r22;
	add.s32 	%r26, %r233, -1;
	shl.b32 	%r234, %r6, 2;
	add.s32 	%r27, %r21, %r234;
	cvt.u32.u64 	%r28, %rd9;
	cvt.u32.u64 	%r29, %rd10;
	add.s32 	%r30, %r2, -1;
	and.b32  	%r31, %r2, 3;
	sub.s32 	%r32, %r2, %r31;
	shl.b32 	%r33, %r190, 2;
	mad.lo.s32 	%r34, %r2, %r190, %r5;
	cvta.to.global.u64 	%rd16, %rd66;
	cvta.to.global.u64 	%rd17, %rd67;

$L__BB3_12:
	add.s32 	%r235, %r503, 256;
	min.s32 	%r236, %r235, %r19;
	sub.s32 	%r36, %r236, %r503;
	setp.ge.s32 	%p8, %r5, %r36;
	@%p8 bra 	$L__BB3_61;

	setp.gt.s32 	%p9, %r190, 0;
	@%p9 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_14;

$L__BB3_33:
	mov.u32 	%r511, %r5;

$L__BB3_34:
	add.s32 	%r54, %r511, %r503;
	setp.gt.s32 	%p28, %r54, %r191;
	sub.s32 	%r265, %r191, %r54;
	setp.ge.s32 	%p29, %r265, %r192;
	setp.gt.s32 	%p30, %r192, 0;
	and.pred  	%p31, %p30, %p29;
	or.pred  	%p32, %p28, %p31;
	@%p32 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_35;

$L__BB3_52:
	@%p1 bra 	$L__BB3_60;

	setp.lt.u32 	%p46, %r30, 3;
	add.s32 	%r75, %r511, %r23;
	mov.u32 	%r522, 0;
	@%p46 bra 	$L__BB3_56;

	mov.u32 	%r522, 0;
	mov.u32 	%r521, %r32;

$L__BB3_55:
	shl.b32 	%r293, %r522, 8;
	add.s32 	%r294, %r75, %r293;
	shl.b32 	%r295, %r294, 2;
	add.s32 	%r297, %r226, %r295;
	mov.u32 	%r298, -8388609;
	st.shared.u32 	[%r297], %r298;
	st.shared.u32 	[%r297+1024], %r298;
	st.shared.u32 	[%r297+2048], %r298;
	st.shared.u32 	[%r297+3072], %r298;
	add.s32 	%r522, %r522, 4;
	add.s32 	%r521, %r521, -4;
	setp.ne.s32 	%p47, %r521, 0;
	@%p47 bra 	$L__BB3_55;

$L__BB3_56:
	setp.eq.s32 	%p48, %r31, 0;
	@%p48 bra 	$L__BB3_60;

	setp.eq.s32 	%p49, %r31, 1;
	shl.b32 	%r299, %r522, 8;
	add.s32 	%r300, %r75, %r299;
	shl.b32 	%r301, %r300, 2;
	add.s32 	%r81, %r226, %r301;
	mov.u32 	%r303, -8388609;
	st.shared.u32 	[%r81], %r303;
	@%p49 bra 	$L__BB3_60;

	setp.eq.s32 	%p50, %r31, 2;
	st.shared.u32 	[%r81+1024], %r303;
	@%p50 bra 	$L__BB3_60;

	mov.u32 	%r305, -8388609;
	st.shared.u32 	[%r81+2048], %r305;
	bra.uni 	$L__BB3_60;

$L__BB3_35:
	mov.f32 	%f151, 0f00000000;
	st.local.v4.f32 	[%rd4], {%f151, %f151, %f151, %f151};
	st.local.v4.f32 	[%rd4+16], {%f151, %f151, %f151, %f151};
	@%p1 bra 	$L__BB3_60;

	mov.u32 	%r512, 0;

$L__BB3_37:
	mov.u32 	%r516, 0;
	add.s32 	%r476, %r511, %r503;
	cvt.s64.s32 	%rd191, %r476;
	mul.lo.s64 	%rd190, %rd191, %rd14;
	add.s64 	%rd189, %rd190, %rd15;
	cvt.s64.s32 	%rd88, %r512;
	add.s64 	%rd89, %rd189, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd16, %rd90;
	ld.global.nc.f32 	%f2, [%rd91];
	setp.lt.u32 	%p34, %r30, 3;
	@%p34 bra 	$L__BB3_40;

	shl.b32 	%r499, %r512, 2;
	add.s32 	%r515, %r226, %r499;
	mov.u32 	%r516, 0;
	mov.u32 	%r514, %r32;

$L__BB3_39:
	ld.shared.f32 	%f152, [%r515];
	mul.wide.s32 	%rd92, %r516, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.local.v4.f32 	{%f153, %f154, %f155, %f156}, [%rd93];
	add.s32 	%r271, %r515, %r33;
	ld.shared.f32 	%f161, [%r271];
	add.s32 	%r272, %r271, %r33;
	ld.shared.f32 	%f162, [%r272];
	add.s32 	%r273, %r272, %r33;
	add.s32 	%r515, %r273, %r33;
	ld.shared.f32 	%f163, [%r273];
	fma.rn.f32 	%f164, %f2, %f163, %f156;
	fma.rn.f32 	%f165, %f2, %f162, %f155;
	fma.rn.f32 	%f166, %f2, %f161, %f154;
	fma.rn.f32 	%f167, %f2, %f152, %f153;
	st.local.v4.f32 	[%rd93], {%f167, %f166, %f165, %f164};
	add.s32 	%r516, %r516, 4;
	add.s32 	%r514, %r514, -4;
	setp.ne.s32 	%p35, %r514, 0;
	@%p35 bra 	$L__BB3_39;

$L__BB3_40:
	setp.eq.s32 	%p36, %r31, 0;
	@%p36 bra 	$L__BB3_44;

	setp.eq.s32 	%p37, %r31, 1;
	mad.lo.s32 	%r274, %r516, %r190, %r512;
	shl.b32 	%r275, %r274, 2;
	add.s32 	%r65, %r226, %r275;
	ld.shared.f32 	%f168, [%r65];
	mul.wide.s32 	%rd94, %r516, 4;
	add.s64 	%rd21, %rd4, %rd94;
	ld.local.f32 	%f169, [%rd21];
	fma.rn.f32 	%f170, %f2, %f168, %f169;
	st.local.f32 	[%rd21], %f170;
	@%p37 bra 	$L__BB3_44;

	setp.eq.s32 	%p38, %r31, 2;
	add.s32 	%r66, %r65, %r33;
	ld.shared.f32 	%f171, [%r66];
	ld.local.f32 	%f172, [%rd21+4];
	fma.rn.f32 	%f173, %f2, %f171, %f172;
	st.local.f32 	[%rd21+4], %f173;
	@%p38 bra 	$L__BB3_44;

	add.s32 	%r279, %r66, %r33;
	ld.shared.f32 	%f174, [%r279];
	ld.local.f32 	%f175, [%rd21+8];
	fma.rn.f32 	%f176, %f2, %f174, %f175;
	st.local.f32 	[%rd21+8], %f176;

$L__BB3_44:
	add.s32 	%r512, %r512, 1;
	setp.lt.s32 	%p39, %r512, %r190;
	@%p39 bra 	$L__BB3_37;

	setp.lt.u32 	%p168, %r30, 3;
	mov.u32 	%r519, 0;
	@%p168 bra 	$L__BB3_48;

	mov.u32 	%r519, 0;
	mov.u32 	%r518, %r32;

$L__BB3_47:
	add.s32 	%r480, %r511, %r23;
	mul.wide.s32 	%rd95, %r519, 4;
	add.s64 	%rd96, %rd4, %rd95;
	ld.local.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd96];
	mul.f32 	%f185, %f1, %f177;
	shl.b32 	%r282, %r519, 8;
	add.s32 	%r283, %r480, %r282;
	shl.b32 	%r284, %r283, 2;
	add.s32 	%r286, %r226, %r284;
	st.shared.f32 	[%r286], %f185;
	mul.f32 	%f186, %f1, %f178;
	st.shared.f32 	[%r286+1024], %f186;
	mul.f32 	%f187, %f1, %f179;
	st.shared.f32 	[%r286+2048], %f187;
	mul.f32 	%f188, %f1, %f180;
	st.shared.f32 	[%r286+3072], %f188;
	add.s32 	%r519, %r519, 4;
	add.s32 	%r518, %r518, -4;
	setp.ne.s32 	%p41, %r518, 0;
	@%p41 bra 	$L__BB3_47;

$L__BB3_48:
	setp.eq.s32 	%p169, %r31, 0;
	@%p169 bra 	$L__BB3_60;

	add.s32 	%r481, %r511, %r23;
	setp.eq.s32 	%p43, %r31, 1;
	mul.wide.s32 	%rd97, %r519, 4;
	add.s64 	%rd22, %rd4, %rd97;
	ld.local.f32 	%f189, [%rd22];
	mul.f32 	%f190, %f1, %f189;
	shl.b32 	%r287, %r519, 8;
	add.s32 	%r288, %r481, %r287;
	shl.b32 	%r289, %r288, 2;
	add.s32 	%r74, %r226, %r289;
	st.shared.f32 	[%r74], %f190;
	@%p43 bra 	$L__BB3_60;

	setp.eq.s32 	%p44, %r31, 2;
	ld.local.f32 	%f191, [%rd22+4];
	mul.f32 	%f192, %f1, %f191;
	st.shared.f32 	[%r74+1024], %f192;
	@%p44 bra 	$L__BB3_60;

	ld.local.f32 	%f193, [%rd22+8];
	mul.f32 	%f194, %f1, %f193;
	st.shared.f32 	[%r74+2048], %f194;

$L__BB3_60:
	add.s32 	%r511, %r511, %r22;
	setp.lt.s32 	%p51, %r511, %r36;
	@%p51 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_61;

$L__BB3_14:
	mov.u32 	%r504, %r5;

$L__BB3_15:
	add.s32 	%r237, %r504, %r503;
	setp.gt.s32 	%p10, %r237, %r191;
	sub.s32 	%r238, %r191, %r237;
	setp.ge.s32 	%p11, %r238, %r192;
	setp.gt.s32 	%p12, %r192, 0;
	and.pred  	%p13, %p12, %p11;
	or.pred  	%p14, %p10, %p13;
	@%p14 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_16;

$L__BB3_24:
	@%p1 bra 	$L__BB3_32;

	setp.lt.u32 	%p22, %r30, 3;
	add.s32 	%r45, %r504, %r23;
	mov.u32 	%r510, 0;
	@%p22 bra 	$L__BB3_28;

	mov.u32 	%r510, 0;
	mov.u32 	%r509, %r32;

$L__BB3_27:
	shl.b32 	%r252, %r510, 8;
	add.s32 	%r253, %r45, %r252;
	shl.b32 	%r254, %r253, 2;
	add.s32 	%r256, %r226, %r254;
	mov.u32 	%r257, -8388609;
	st.shared.u32 	[%r256], %r257;
	st.shared.u32 	[%r256+1024], %r257;
	st.shared.u32 	[%r256+2048], %r257;
	st.shared.u32 	[%r256+3072], %r257;
	add.s32 	%r510, %r510, 4;
	add.s32 	%r509, %r509, -4;
	setp.ne.s32 	%p23, %r509, 0;
	@%p23 bra 	$L__BB3_27;

$L__BB3_28:
	setp.eq.s32 	%p24, %r31, 0;
	@%p24 bra 	$L__BB3_32;

	setp.eq.s32 	%p25, %r31, 1;
	shl.b32 	%r258, %r510, 8;
	add.s32 	%r259, %r45, %r258;
	shl.b32 	%r260, %r259, 2;
	add.s32 	%r51, %r226, %r260;
	mov.u32 	%r262, -8388609;
	st.shared.u32 	[%r51], %r262;
	@%p25 bra 	$L__BB3_32;

	setp.eq.s32 	%p26, %r31, 2;
	st.shared.u32 	[%r51+1024], %r262;
	@%p26 bra 	$L__BB3_32;

	mov.u32 	%r264, -8388609;
	st.shared.u32 	[%r51+2048], %r264;
	bra.uni 	$L__BB3_32;

$L__BB3_16:
	mov.f32 	%f132, 0f00000000;
	st.local.v4.f32 	[%rd4], {%f132, %f132, %f132, %f132};
	st.local.v4.f32 	[%rd4+16], {%f132, %f132, %f132, %f132};
	@%p1 bra 	$L__BB3_32;

	setp.lt.u32 	%p16, %r30, 3;
	mov.u32 	%r507, 0;
	@%p16 bra 	$L__BB3_20;

	mov.u32 	%r507, 0;
	mov.u32 	%r506, %r32;

$L__BB3_19:
	add.s32 	%r478, %r504, %r23;
	mul.wide.s32 	%rd83, %r507, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.local.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd84];
	mul.f32 	%f141, %f1, %f133;
	shl.b32 	%r241, %r507, 8;
	add.s32 	%r242, %r478, %r241;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r245, %r226, %r243;
	st.shared.f32 	[%r245], %f141;
	mul.f32 	%f142, %f1, %f134;
	st.shared.f32 	[%r245+1024], %f142;
	mul.f32 	%f143, %f1, %f135;
	st.shared.f32 	[%r245+2048], %f143;
	mul.f32 	%f144, %f1, %f136;
	st.shared.f32 	[%r245+3072], %f144;
	add.s32 	%r507, %r507, 4;
	add.s32 	%r506, %r506, -4;
	setp.ne.s32 	%p17, %r506, 0;
	@%p17 bra 	$L__BB3_19;

$L__BB3_20:
	setp.eq.s32 	%p18, %r31, 0;
	@%p18 bra 	$L__BB3_32;

	add.s32 	%r479, %r504, %r23;
	setp.eq.s32 	%p19, %r31, 1;
	mul.wide.s32 	%rd85, %r507, 4;
	add.s64 	%rd19, %rd4, %rd85;
	ld.local.f32 	%f145, [%rd19];
	mul.f32 	%f146, %f1, %f145;
	shl.b32 	%r246, %r507, 8;
	add.s32 	%r247, %r479, %r246;
	shl.b32 	%r248, %r247, 2;
	add.s32 	%r44, %r226, %r248;
	st.shared.f32 	[%r44], %f146;
	@%p19 bra 	$L__BB3_32;

	setp.eq.s32 	%p20, %r31, 2;
	ld.local.f32 	%f147, [%rd19+4];
	mul.f32 	%f148, %f1, %f147;
	st.shared.f32 	[%r44+1024], %f148;
	@%p20 bra 	$L__BB3_32;

	ld.local.f32 	%f149, [%rd19+8];
	mul.f32 	%f150, %f1, %f149;
	st.shared.f32 	[%r44+2048], %f150;

$L__BB3_32:
	add.s32 	%r504, %r504, %r22;
	setp.lt.s32 	%p27, %r504, %r36;
	@%p27 bra 	$L__BB3_15;

$L__BB3_61:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_105;

	mov.u32 	%r523, 0;

$L__BB3_63:
	mov.f32 	%f590, 0fFF7FFFFF;
	@%p8 bra 	$L__BB3_66;

	shl.b32 	%r307, %r523, 8;
	add.s32 	%r84, %r307, %r23;
	mov.f32 	%f590, 0fFF7FFFFF;
	mov.u32 	%r524, %r5;

$L__BB3_65:
	add.s32 	%r308, %r84, %r524;
	shl.b32 	%r309, %r308, 2;
	add.s32 	%r311, %r226, %r309;
	ld.shared.f32 	%f197, [%r311];
	max.f32 	%f590, %f590, %f197;
	add.s32 	%r524, %r524, %r22;
	setp.lt.s32 	%p54, %r524, %r36;
	@%p54 bra 	$L__BB3_65;

$L__BB3_66:
	setp.lt.s32 	%p55, %r4, 2;
	@%p55 bra 	$L__BB3_69;

	mov.u32 	%r525, %r24;

$L__BB3_68:
	mov.b32 	%r312, %f590;
	mov.u32 	%r313, 31;
	mov.u32 	%r314, -1;
	shfl.sync.down.b32 	%r315|%p56, %r312, %r525, %r313, %r314;
	mov.b32 	%f198, %r315;
	max.f32 	%f590, %f590, %f198;
	shr.u32 	%r525, %r525, 1;
	setp.ne.s32 	%p57, %r525, 0;
	@%p57 bra 	$L__BB3_68;

$L__BB3_69:
	setp.ne.s32 	%p58, %r6, 0;
	@%p58 bra 	$L__BB3_71;

	st.shared.f32 	[%r25], %f590;

$L__BB3_71:
	setp.le.u32 	%p59, %r4, %r5;
	bar.sync 	0;
	@%p59 bra 	$L__BB3_77;

	div.u32 	%r316, %r26, %r4;
	setp.ge.s32 	%p60, %r6, %r316;
	mov.f32 	%f590, 0fFF7FFFFF;
	@%p60 bra 	$L__BB3_74;

	ld.shared.f32 	%f590, [%r27];

$L__BB3_74:
	@%p55 bra 	$L__BB3_77;

	mov.u32 	%r526, %r24;

$L__BB3_76:
	mov.b32 	%r317, %f590;
	mov.u32 	%r318, 31;
	mov.u32 	%r319, -1;
	shfl.sync.down.b32 	%r320|%p62, %r317, %r526, %r318, %r319;
	mov.b32 	%f200, %r320;
	max.f32 	%f590, %f590, %f200;
	shr.u32 	%r526, %r526, 1;
	setp.ne.s32 	%p63, %r526, 0;
	@%p63 bra 	$L__BB3_76;

$L__BB3_77:
	setp.ne.s32 	%p64, %r5, 0;
	@%p64 bra 	$L__BB3_79;

	st.shared.f32 	[%r21], %f590;

$L__BB3_79:
	bar.sync 	0;
	add.s32 	%r321, %r523, %r28;
	shl.b32 	%r322, %r321, 2;
	add.s32 	%r91, %r226, %r322;
	ld.shared.f32 	%f14, [%r91];
	ld.shared.f32 	%f202, [%r21];
	max.f32 	%f15, %f14, %f202;
	setp.leu.f32 	%p65, %f14, 0fFF7FFFFF;
	mov.f32 	%f594, 0f00000000;
	@%p65 bra 	$L__BB3_81;

	sub.f32 	%f203, %f14, %f15;
	mov.f32 	%f204, 0f3F000000;
	mov.f32 	%f205, 0f3BBB989D;
	fma.rn.f32 	%f206, %f203, %f205, %f204;
	cvt.sat.f32.f32 	%f207, %f206;
	mov.f32 	%f208, 0f4B400001;
	mov.f32 	%f209, 0f437C0000;
	fma.rm.f32 	%f210, %f207, %f209, %f208;
	add.f32 	%f211, %f210, 0fCB40007F;
	neg.f32 	%f212, %f211;
	mov.f32 	%f213, 0f3FB8AA3B;
	fma.rn.f32 	%f214, %f203, %f213, %f212;
	mov.f32 	%f215, 0f32A57060;
	fma.rn.f32 	%f216, %f203, %f215, %f214;
	mov.b32 	%r324, %f210;
	shl.b32 	%r325, %r324, 23;
	mov.b32 	%f217, %r325;
	ex2.approx.ftz.f32 	%f218, %f216;
	mul.f32 	%f594, %f218, %f217;

$L__BB3_81:
	add.s32 	%r326, %r523, %r29;
	shl.b32 	%r327, %r326, 2;
	add.s32 	%r92, %r226, %r327;
	ld.shared.f32 	%f18, [%r92];
	setp.ge.s32 	%p66, %r5, %r190;
	@%p66 bra 	$L__BB3_84;

	mov.u32 	%r527, %r5;

$L__BB3_83:
	mad.lo.s32 	%r488, %r523, %r190, %r3;
	add.s32 	%r329, %r488, %r527;
	shl.b32 	%r330, %r329, 2;
	add.s32 	%r332, %r226, %r330;
	ld.shared.f32 	%f219, [%r332];
	mul.f32 	%f220, %f594, %f219;
	st.shared.f32 	[%r332], %f220;
	add.s32 	%r527, %r527, %r22;
	setp.lt.s32 	%p67, %r527, %r190;
	@%p67 bra 	$L__BB3_83;

$L__BB3_84:
	bar.sync 	0;
	mul.f32 	%f19, %f594, %f18;
	mov.f32 	%f599, 0f00000000;
	@%p8 bra 	$L__BB3_89;

	mov.f32 	%f599, 0f00000000;
	mov.u32 	%r528, %r5;

$L__BB3_86:
	mov.f32 	%f596, 0f00000000;
	shl.b32 	%r490, %r523, 8;
	add.s32 	%r489, %r490, %r23;
	add.s32 	%r334, %r489, %r528;
	shl.b32 	%r335, %r334, 2;
	add.s32 	%r98, %r226, %r335;
	ld.shared.f32 	%f21, [%r98];
	setp.leu.f32 	%p69, %f21, 0fFF7FFFFF;
	@%p69 bra 	$L__BB3_88;

	sub.f32 	%f224, %f21, %f15;
	mov.f32 	%f225, 0f3F000000;
	mov.f32 	%f226, 0f3BBB989D;
	fma.rn.f32 	%f227, %f224, %f226, %f225;
	cvt.sat.f32.f32 	%f228, %f227;
	mov.f32 	%f229, 0f4B400001;
	mov.f32 	%f230, 0f437C0000;
	fma.rm.f32 	%f231, %f228, %f230, %f229;
	add.f32 	%f232, %f231, 0fCB40007F;
	neg.f32 	%f233, %f232;
	mov.f32 	%f234, 0f3FB8AA3B;
	fma.rn.f32 	%f235, %f224, %f234, %f233;
	mov.f32 	%f236, 0f32A57060;
	fma.rn.f32 	%f237, %f224, %f236, %f235;
	mov.b32 	%r337, %f231;
	shl.b32 	%r338, %r337, 23;
	mov.b32 	%f238, %r338;
	ex2.approx.ftz.f32 	%f239, %f237;
	mul.f32 	%f596, %f239, %f238;

$L__BB3_88:
	st.shared.f32 	[%r98], %f596;
	add.f32 	%f599, %f599, %f596;
	add.s32 	%r528, %r528, %r22;
	setp.lt.s32 	%p70, %r528, %r36;
	@%p70 bra 	$L__BB3_86;

$L__BB3_89:
	@%p55 bra 	$L__BB3_92;

	mov.u32 	%r529, %r24;

$L__BB3_91:
	mov.b32 	%r339, %f599;
	mov.u32 	%r340, 31;
	mov.u32 	%r341, -1;
	shfl.sync.down.b32 	%r342|%p72, %r339, %r529, %r340, %r341;
	mov.b32 	%f240, %r342;
	add.f32 	%f599, %f599, %f240;
	shr.u32 	%r529, %r529, 1;
	setp.ne.s32 	%p73, %r529, 0;
	@%p73 bra 	$L__BB3_91;

$L__BB3_92:
	setp.ne.s32 	%p170, %r6, 0;
	@%p170 bra 	$L__BB3_94;

	st.shared.f32 	[%r25], %f599;

$L__BB3_94:
	setp.le.u32 	%p171, %r4, %r5;
	bar.sync 	0;
	@%p171 bra 	$L__BB3_102;

	div.u32 	%r343, %r26, %r4;
	setp.ge.s32 	%p76, %r6, %r343;
	mov.f32 	%f602, 0f00000000;
	@%p76 bra 	$L__BB3_97;

	ld.shared.f32 	%f602, [%r27];

$L__BB3_97:
	@%p55 bra 	$L__BB3_100;

	mov.u32 	%r530, %r24;

$L__BB3_99:
	mov.b32 	%r344, %f602;
	mov.u32 	%r345, 31;
	mov.u32 	%r346, -1;
	shfl.sync.down.b32 	%r347|%p78, %r344, %r530, %r345, %r346;
	mov.b32 	%f242, %r347;
	add.f32 	%f602, %f602, %f242;
	shr.u32 	%r530, %r530, 1;
	setp.ne.s32 	%p79, %r530, 0;
	@%p79 bra 	$L__BB3_99;

$L__BB3_100:
	setp.ne.s32 	%p173, %r6, 0;
	@%p173 bra 	$L__BB3_102;

	st.shared.f32 	[%r21], %f602;

$L__BB3_102:
	setp.ne.s32 	%p172, %r5, 0;
	bar.sync 	0;
	ld.shared.f32 	%f243, [%r21];
	add.f32 	%f34, %f19, %f243;
	@%p172 bra 	$L__BB3_104;

	add.s32 	%r487, %r523, %r29;
	shl.b32 	%r486, %r487, 2;
	add.s32 	%r485, %r226, %r486;
	add.s32 	%r484, %r523, %r28;
	shl.b32 	%r483, %r484, 2;
	add.s32 	%r482, %r226, %r483;
	st.shared.f32 	[%r482], %f15;
	st.shared.f32 	[%r485], %f34;

$L__BB3_104:
	add.s32 	%r523, %r523, 1;
	setp.lt.s32 	%p82, %r523, %r2;
	@%p82 bra 	$L__BB3_63;

$L__BB3_105:
	setp.ge.s32 	%p83, %r5, %r190;
	@%p83 bra 	$L__BB3_149;

	setp.gt.s32 	%p84, %r36, 0;
	@%p84 bra 	$L__BB3_117;
	bra.uni 	$L__BB3_107;

$L__BB3_117:
	mov.u32 	%r537, 0;
	mov.u32 	%r538, %r5;

$L__BB3_118:
	mov.f32 	%f270, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f270, %f270, %f270, %f270};
	st.local.v4.f32 	[%rd5+16], {%f270, %f270, %f270, %f270};
	@%p1 bra 	$L__BB3_148;

	mov.u32 	%r539, 0;

$L__BB3_120:
	mov.u32 	%r543, 0;
	cvt.s64.s32 	%rd193, %r538;
	add.s64 	%rd192, %rd193, %rd15;
	add.s32 	%r373, %r539, %r503;
	cvt.s64.s32 	%rd102, %r373;
	mul.lo.s64 	%rd103, %rd102, %rd14;
	add.s64 	%rd104, %rd192, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd17, %rd105;
	ld.global.nc.f32 	%f35, [%rd106];
	setp.lt.u32 	%p93, %r30, 3;
	@%p93 bra 	$L__BB3_131;

	add.s32 	%r494, %r23, %r539;
	shl.b32 	%r493, %r494, 2;
	add.s32 	%r542, %r226, %r493;
	mov.u32 	%r543, 0;
	mov.u32 	%r541, %r32;

$L__BB3_122:
	ld.shared.f32 	%f36, [%r542];
	setp.leu.f32 	%p94, %f36, 0f00000000;
	mul.wide.s32 	%rd107, %r543, 4;
	add.s64 	%rd26, %rd5, %rd107;
	@%p94 bra 	$L__BB3_124;

	ld.local.f32 	%f271, [%rd26];
	fma.rn.f32 	%f272, %f35, %f36, %f271;
	st.local.f32 	[%rd26], %f272;

$L__BB3_124:
	ld.shared.f32 	%f37, [%r542+1024];
	setp.leu.f32 	%p95, %f37, 0f00000000;
	@%p95 bra 	$L__BB3_126;

	ld.local.f32 	%f273, [%rd26+4];
	fma.rn.f32 	%f274, %f35, %f37, %f273;
	st.local.f32 	[%rd26+4], %f274;

$L__BB3_126:
	ld.shared.f32 	%f38, [%r542+2048];
	setp.leu.f32 	%p96, %f38, 0f00000000;
	@%p96 bra 	$L__BB3_128;

	ld.local.f32 	%f275, [%rd26+8];
	fma.rn.f32 	%f276, %f35, %f38, %f275;
	st.local.f32 	[%rd26+8], %f276;

$L__BB3_128:
	ld.shared.f32 	%f39, [%r542+3072];
	setp.leu.f32 	%p97, %f39, 0f00000000;
	@%p97 bra 	$L__BB3_130;

	ld.local.f32 	%f277, [%rd26+12];
	fma.rn.f32 	%f278, %f35, %f39, %f277;
	st.local.f32 	[%rd26+12], %f278;

$L__BB3_130:
	add.s32 	%r542, %r542, 4096;
	add.s32 	%r543, %r543, 4;
	add.s32 	%r541, %r541, -4;
	setp.ne.s32 	%p98, %r541, 0;
	@%p98 bra 	$L__BB3_122;

$L__BB3_131:
	setp.eq.s32 	%p99, %r31, 0;
	@%p99 bra 	$L__BB3_140;

	shl.b32 	%r375, %r543, 8;
	add.s32 	%r376, %r539, %r23;
	add.s32 	%r377, %r376, %r375;
	shl.b32 	%r378, %r377, 2;
	add.s32 	%r133, %r226, %r378;
	ld.shared.f32 	%f40, [%r133];
	setp.leu.f32 	%p100, %f40, 0f00000000;
	mul.wide.s32 	%rd108, %r543, 4;
	add.s64 	%rd27, %rd5, %rd108;
	@%p100 bra 	$L__BB3_134;

	ld.local.f32 	%f279, [%rd27];
	fma.rn.f32 	%f280, %f35, %f40, %f279;
	st.local.f32 	[%rd27], %f280;

$L__BB3_134:
	setp.eq.s32 	%p101, %r31, 1;
	@%p101 bra 	$L__BB3_140;

	ld.shared.f32 	%f41, [%r133+1024];
	setp.leu.f32 	%p102, %f41, 0f00000000;
	@%p102 bra 	$L__BB3_137;

	ld.local.f32 	%f281, [%rd27+4];
	fma.rn.f32 	%f282, %f35, %f41, %f281;
	st.local.f32 	[%rd27+4], %f282;

$L__BB3_137:
	setp.eq.s32 	%p103, %r31, 2;
	@%p103 bra 	$L__BB3_140;

	ld.shared.f32 	%f42, [%r133+2048];
	setp.leu.f32 	%p104, %f42, 0f00000000;
	@%p104 bra 	$L__BB3_140;

	ld.local.f32 	%f283, [%rd27+8];
	fma.rn.f32 	%f284, %f35, %f42, %f283;
	st.local.f32 	[%rd27+8], %f284;

$L__BB3_140:
	add.s32 	%r539, %r539, 1;
	setp.lt.s32 	%p105, %r539, %r36;
	@%p105 bra 	$L__BB3_120;

	setp.lt.u32 	%p174, %r30, 3;
	mov.u32 	%r547, 0;
	@%p174 bra 	$L__BB3_144;

	mad.lo.s32 	%r497, %r22, %r537, %r34;
	shl.b32 	%r496, %r497, 2;
	add.s32 	%r546, %r226, %r496;
	mov.u32 	%r547, 0;
	mov.u32 	%r545, %r32;

$L__BB3_143:
	mul.wide.s32 	%rd109, %r547, 4;
	add.s64 	%rd110, %rd5, %rd109;
	ld.local.v4.f32 	{%f285, %f286, %f287, %f288}, [%rd110];
	ld.shared.f32 	%f293, [%r546];
	add.f32 	%f294, %f285, %f293;
	st.shared.f32 	[%r546], %f294;
	add.s32 	%r382, %r546, %r33;
	ld.shared.f32 	%f295, [%r382];
	add.f32 	%f296, %f286, %f295;
	st.shared.f32 	[%r382], %f296;
	add.s32 	%r383, %r382, %r33;
	ld.shared.f32 	%f297, [%r383];
	add.f32 	%f298, %f287, %f297;
	st.shared.f32 	[%r383], %f298;
	add.s32 	%r384, %r383, %r33;
	add.s32 	%r546, %r384, %r33;
	ld.shared.f32 	%f299, [%r384];
	add.f32 	%f300, %f288, %f299;
	st.shared.f32 	[%r384], %f300;
	add.s32 	%r547, %r547, 4;
	add.s32 	%r545, %r545, -4;
	setp.ne.s32 	%p107, %r545, 0;
	@%p107 bra 	$L__BB3_143;

$L__BB3_144:
	setp.eq.s32 	%p175, %r31, 0;
	@%p175 bra 	$L__BB3_148;

	setp.eq.s32 	%p109, %r31, 1;
	mul.wide.s32 	%rd111, %r547, 4;
	add.s64 	%rd28, %rd5, %rd111;
	add.s32 	%r385, %r538, %r3;
	mad.lo.s32 	%r386, %r547, %r190, %r385;
	shl.b32 	%r387, %r386, 2;
	add.s32 	%r142, %r226, %r387;
	ld.shared.f32 	%f301, [%r142];
	ld.local.f32 	%f302, [%rd28];
	add.f32 	%f303, %f302, %f301;
	st.shared.f32 	[%r142], %f303;
	@%p109 bra 	$L__BB3_148;

	setp.eq.s32 	%p110, %r31, 2;
	add.s32 	%r143, %r142, %r33;
	ld.shared.f32 	%f304, [%r143];
	ld.local.f32 	%f305, [%rd28+4];
	add.f32 	%f306, %f305, %f304;
	st.shared.f32 	[%r143], %f306;
	@%p110 bra 	$L__BB3_148;

	add.s32 	%r391, %r143, %r33;
	ld.shared.f32 	%f307, [%r391];
	ld.local.f32 	%f308, [%rd28+8];
	add.f32 	%f309, %f308, %f307;
	st.shared.f32 	[%r391], %f309;

$L__BB3_148:
	add.s32 	%r538, %r538, %r22;
	setp.lt.s32 	%p111, %r538, %r190;
	add.s32 	%r537, %r537, 1;
	@%p111 bra 	$L__BB3_118;
	bra.uni 	$L__BB3_149;

$L__BB3_107:
	mov.u32 	%r531, 0;
	mov.u32 	%r532, %r5;

$L__BB3_108:
	mov.f32 	%f244, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f244, %f244, %f244, %f244};
	st.local.v4.f32 	[%rd5+16], {%f244, %f244, %f244, %f244};
	@%p1 bra 	$L__BB3_116;

	setp.lt.u32 	%p86, %r30, 3;
	mad.lo.s32 	%r350, %r22, %r531, %r34;
	shl.b32 	%r351, %r350, 2;
	add.s32 	%r535, %r226, %r351;
	mov.u32 	%r536, 0;
	@%p86 bra 	$L__BB3_112;

	mov.u32 	%r536, 0;
	mov.u32 	%r534, %r32;

$L__BB3_111:
	mul.wide.s32 	%rd98, %r536, 4;
	add.s64 	%rd99, %rd5, %rd98;
	ld.local.v4.f32 	{%f245, %f246, %f247, %f248}, [%rd99];
	ld.shared.f32 	%f253, [%r535];
	add.f32 	%f254, %f245, %f253;
	st.shared.f32 	[%r535], %f254;
	add.s32 	%r354, %r535, %r33;
	ld.shared.f32 	%f255, [%r354];
	add.f32 	%f256, %f246, %f255;
	st.shared.f32 	[%r354], %f256;
	add.s32 	%r355, %r354, %r33;
	ld.shared.f32 	%f257, [%r355];
	add.f32 	%f258, %f247, %f257;
	st.shared.f32 	[%r355], %f258;
	add.s32 	%r356, %r355, %r33;
	add.s32 	%r535, %r356, %r33;
	ld.shared.f32 	%f259, [%r356];
	add.f32 	%f260, %f248, %f259;
	st.shared.f32 	[%r356], %f260;
	add.s32 	%r536, %r536, 4;
	add.s32 	%r534, %r534, -4;
	setp.ne.s32 	%p87, %r534, 0;
	@%p87 bra 	$L__BB3_111;

$L__BB3_112:
	setp.eq.s32 	%p88, %r31, 0;
	@%p88 bra 	$L__BB3_116;

	setp.eq.s32 	%p89, %r31, 1;
	mul.wide.s32 	%rd100, %r536, 4;
	add.s64 	%rd24, %rd5, %rd100;
	add.s32 	%r357, %r532, %r3;
	mad.lo.s32 	%r358, %r536, %r190, %r357;
	shl.b32 	%r359, %r358, 2;
	add.s32 	%r116, %r226, %r359;
	ld.shared.f32 	%f261, [%r116];
	ld.local.f32 	%f262, [%rd24];
	add.f32 	%f263, %f262, %f261;
	st.shared.f32 	[%r116], %f263;
	@%p89 bra 	$L__BB3_116;

	setp.eq.s32 	%p90, %r31, 2;
	add.s32 	%r117, %r116, %r33;
	ld.shared.f32 	%f264, [%r117];
	ld.local.f32 	%f265, [%rd24+4];
	add.f32 	%f266, %f265, %f264;
	st.shared.f32 	[%r117], %f266;
	@%p90 bra 	$L__BB3_116;

	add.s32 	%r363, %r117, %r33;
	ld.shared.f32 	%f267, [%r363];
	ld.local.f32 	%f268, [%rd24+8];
	add.f32 	%f269, %f268, %f267;
	st.shared.f32 	[%r363], %f269;

$L__BB3_116:
	add.s32 	%r532, %r532, %r22;
	setp.lt.s32 	%p91, %r532, %r190;
	add.s32 	%r531, %r531, 1;
	@%p91 bra 	$L__BB3_108;

$L__BB3_149:
	add.s32 	%r503, %r503, 256;
	bar.sync 	0;
	setp.lt.s32 	%p112, %r503, %r19;
	@%p112 bra 	$L__BB3_12;

$L__BB3_150:
	@%p1 bra 	$L__BB3_158;

	mov.u32 	%r475, %ctaid.y;
	mov.u32 	%r474, %ctaid.x;
	mul.lo.s32 	%r147, %r2, %r474;
	cvt.u32.u64 	%r148, %rd9;
	cvt.s64.s32 	%rd29, %r193;
	cvt.s64.s32 	%rd30, %r475;
	cvt.u64.u32 	%rd116, %r2;
	add.s64 	%rd117, %rd9, %rd116;
	cvt.u32.u64 	%r149, %rd117;
	cvt.s64.s32 	%rd31, %r190;
	mov.u32 	%r548, 0;
	mov.u32 	%r150, %ntid.x;

$L__BB3_152:
	add.s32 	%r152, %r548, %r147;
	setp.eq.s32 	%p114, %r5, 0;
	@%p114 bra 	$L__BB3_153;
	bra.uni 	$L__BB3_154;

$L__BB3_153:
	add.s32 	%r397, %r548, %r148;
	shl.b32 	%r398, %r397, 2;
	mov.u32 	%r399, smem;
	add.s32 	%r400, %r399, %r398;
	ld.shared.f32 	%f310, [%r400];
	cvt.s64.s32 	%rd118, %r152;
	mul.lo.s64 	%rd119, %rd118, %rd29;
	add.s64 	%rd120, %rd119, %rd30;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd2, %rd121;
	st.global.f32 	[%rd122], %f310;
	add.s32 	%r401, %r548, %r149;
	shl.b32 	%r402, %r401, 2;
	add.s32 	%r403, %r399, %r402;
	ld.shared.f32 	%f311, [%r403];
	cvta.to.global.u64 	%rd123, %rd68;
	add.s64 	%rd124, %rd123, %rd121;
	st.global.f32 	[%rd124], %f311;

$L__BB3_154:
	setp.ge.s32 	%p115, %r5, %r190;
	@%p115 bra 	$L__BB3_157;

	mad.lo.s32 	%r153, %r548, %r190, %r3;
	cvt.s64.s32 	%rd125, %r152;
	mul.lo.s64 	%rd126, %rd125, %rd29;
	add.s64 	%rd127, %rd126, %rd30;
	mul.lo.s64 	%rd32, %rd127, %rd31;
	mov.u32 	%r549, %r5;

$L__BB3_156:
	add.s32 	%r404, %r153, %r549;
	shl.b32 	%r405, %r404, 2;
	mov.u32 	%r406, smem;
	add.s32 	%r407, %r406, %r405;
	ld.shared.f32 	%f312, [%r407];
	cvt.s64.s32 	%rd128, %r549;
	add.s64 	%rd129, %rd32, %rd128;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.f32 	[%rd131], %f312;
	add.s32 	%r549, %r549, %r150;
	setp.lt.s32 	%p116, %r549, %r190;
	@%p116 bra 	$L__BB3_156;

$L__BB3_157:
	add.s32 	%r548, %r548, 1;
	setp.lt.s32 	%p117, %r548, %r2;
	@%p117 bra 	$L__BB3_152;

$L__BB3_158:
	setp.ne.s64 	%p118, %rd6, 0;
	@%p118 bra 	$L__BB3_160;

	// begin inline asm
	trap;
	// end inline asm

$L__BB3_160:
	barrier.sync 	0;
	mov.u32 	%r408, %tid.y;
	add.s32 	%r409, %r5, %r408;
	mov.u32 	%r410, %tid.z;
	neg.s32 	%r411, %r410;
	setp.ne.s32 	%p119, %r409, %r411;
	@%p119 bra 	$L__BB3_163;

	mov.u32 	%r473, %ctaid.y;
	mov.u32 	%r472, %ctaid.x;
	add.s64 	%rd132, %rd6, 4;
	mov.u32 	%r414, %nctaid.x;
	mov.u32 	%r415, %nctaid.y;
	mul.lo.s32 	%r416, %r414, %r415;
	mov.u32 	%r417, %nctaid.z;
	mul.lo.s32 	%r418, %r416, %r417;
	add.s32 	%r421, %r472, %r473;
	mov.u32 	%r422, %ctaid.z;
	neg.s32 	%r423, %r422;
	setp.eq.s32 	%p120, %r421, %r423;
	mov.u32 	%r424, -2147483647;
	sub.s32 	%r425, %r424, %r418;
	selp.b32 	%r413, %r425, 1, %p120;
	// begin inline asm
	atom.add.release.gpu.u32 %r412,[%rd132],%r413;
	// end inline asm

$L__BB3_162:
	// begin inline asm
	ld.acquire.gpu.u32 %r426,[%rd132];
	// end inline asm
	xor.b32  	%r427, %r426, %r412;
	setp.gt.s32 	%p121, %r427, -1;
	@%p121 bra 	$L__BB3_162;

$L__BB3_163:
	mov.u32 	%r470, %ctaid.y;
	barrier.sync 	0;
	setp.ne.s32 	%p123, %r470, 0;
	or.pred  	%p124, %p123, %p1;
	@%p124 bra 	$L__BB3_237;

	mov.u32 	%r471, %ctaid.x;
	mul.lo.s32 	%r163, %r2, %r471;
	mov.u32 	%r159, %ntid.x;
	add.s32 	%r160, %r193, -1;
	and.b32  	%r161, %r193, 3;
	sub.s32 	%r162, %r193, %r161;
	cvt.s64.s32 	%rd34, %r193;
	cvt.s64.s32 	%rd35, %r190;
	mul.wide.s32 	%rd36, %r193, %r190;
	mul.wide.s32 	%rd37, %r190, 4;
	cvta.to.global.u64 	%rd38, %rd68;
	mov.u32 	%r550, 0;

$L__BB3_165:
	add.s32 	%r165, %r550, %r163;
	setp.eq.s32 	%p125, %r193, 1;
	@%p125 bra 	$L__BB3_228;
	bra.uni 	$L__BB3_166;

$L__BB3_228:
	setp.ne.s32 	%p163, %r5, 0;
	@%p163 bra 	$L__BB3_230;

	mul.wide.s32 	%rd179, %r165, 4;
	add.s64 	%rd180, %rd2, %rd179;
	ld.global.f32 	%f581, [%rd180];
	st.shared.f32 	[_ZZ26attention_f32_gqa_split_kvE14s_combined_max], %f581;
	add.s64 	%rd182, %rd38, %rd179;
	ld.global.f32 	%f582, [%rd182];
	st.shared.f32 	[_ZZ26attention_f32_gqa_split_kvE14s_combined_sum], %f582;

$L__BB3_230:
	bar.sync 	0;
	ld.shared.f32 	%f127, [_ZZ26attention_f32_gqa_split_kvE14s_combined_sum];
	setp.leu.f32 	%p164, %f127, 0f2EDBE6FF;
	mov.f32 	%f630, 0f00000000;
	@%p164 bra 	$L__BB3_232;

	rcp.rn.f32 	%f630, %f127;

$L__BB3_232:
	setp.ge.s32 	%p165, %r5, %r190;
	@%p165 bra 	$L__BB3_235;

	cvt.s64.s32 	%rd183, %r165;
	mul.lo.s64 	%rd64, %rd183, %rd35;
	mov.u32 	%r562, %r5;

$L__BB3_234:
	cvt.s64.s32 	%rd184, %r562;
	add.s64 	%rd185, %rd64, %rd184;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.f32 	%f584, [%rd187];
	mul.f32 	%f585, %f630, %f584;
	add.s64 	%rd188, %rd3, %rd186;
	st.global.f32 	[%rd188], %f585;
	add.s32 	%r562, %r562, %r159;
	setp.lt.s32 	%p166, %r562, %r190;
	@%p166 bra 	$L__BB3_234;

$L__BB3_235:
	bar.sync 	0;
	bra.uni 	$L__BB3_236;

$L__BB3_166:
	add.s32 	%r431, %r163, %r550;
	cvt.s64.s32 	%rd134, %r431;
	mul.lo.s64 	%rd39, %rd34, %rd134;
	shl.b64 	%rd135, %rd39, 2;
	add.s64 	%rd40, %rd2, %rd135;
	setp.ne.s32 	%p126, %r5, 0;
	@%p126 bra 	$L__BB3_198;

	setp.lt.s32 	%p127, %r193, 1;
	mov.f32 	%f606, 0fFF7FFFFF;
	@%p127 bra 	$L__BB3_175;

	setp.lt.u32 	%p128, %r160, 3;
	cvt.s64.s32 	%rd136, %r165;
	mul.lo.s64 	%rd41, %rd136, %rd34;
	mov.f32 	%f606, 0fFF7FFFFF;
	mov.u32 	%r553, 0;
	@%p128 bra 	$L__BB3_171;

	mov.f32 	%f606, 0fFF7FFFFF;
	mov.u32 	%r553, 0;
	mov.u32 	%r552, %r162;

$L__BB3_170:
	cvt.s64.s32 	%rd137, %r553;
	add.s64 	%rd138, %rd41, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd2, %rd139;
	ld.global.f32 	%f317, [%rd140];
	max.f32 	%f318, %f606, %f317;
	ld.global.f32 	%f319, [%rd140+4];
	max.f32 	%f320, %f318, %f319;
	ld.global.f32 	%f321, [%rd140+8];
	max.f32 	%f322, %f320, %f321;
	ld.global.f32 	%f323, [%rd140+12];
	max.f32 	%f606, %f322, %f323;
	add.s32 	%r553, %r553, 4;
	add.s32 	%r552, %r552, -4;
	setp.ne.s32 	%p129, %r552, 0;
	@%p129 bra 	$L__BB3_170;

$L__BB3_171:
	setp.eq.s32 	%p130, %r161, 0;
	@%p130 bra 	$L__BB3_175;

	setp.eq.s32 	%p131, %r161, 1;
	cvt.s64.s32 	%rd141, %r553;
	add.s64 	%rd142, %rd41, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd42, %rd2, %rd143;
	ld.global.f32 	%f324, [%rd42];
	max.f32 	%f606, %f606, %f324;
	@%p131 bra 	$L__BB3_175;

	setp.eq.s32 	%p132, %r161, 2;
	ld.global.f32 	%f325, [%rd42+4];
	max.f32 	%f606, %f606, %f325;
	@%p132 bra 	$L__BB3_175;

	ld.global.f32 	%f326, [%rd42+8];
	max.f32 	%f606, %f606, %f326;

$L__BB3_175:
	mov.f32 	%f617, 0f00000000;
	@%p127 bra 	$L__BB3_197;

	setp.lt.u32 	%p134, %r160, 3;
	mov.f32 	%f617, 0f00000000;
	mov.u32 	%r556, 0;
	@%p134 bra 	$L__BB3_187;

	add.s64 	%rd195, %rd38, %rd135;
	mov.f32 	%f330, 0f00000000;
	mov.u32 	%r556, 0;
	mov.f32 	%f617, %f330;
	mov.u32 	%r555, %r162;
	mov.u64 	%rd194, %rd40;

$L__BB3_178:
	ld.global.f32 	%f52, [%rd195];
	ld.global.f32 	%f53, [%rd194];
	setp.leu.f32 	%p135, %f53, 0fFF7FFFFF;
	mov.f32 	%f608, %f330;
	@%p135 bra 	$L__BB3_180;

	sub.f32 	%f332, %f53, %f606;
	mov.f32 	%f333, 0f3F000000;
	mov.f32 	%f334, 0f3BBB989D;
	fma.rn.f32 	%f335, %f332, %f334, %f333;
	cvt.sat.f32.f32 	%f336, %f335;
	mov.f32 	%f337, 0f4B400001;
	mov.f32 	%f338, 0f437C0000;
	fma.rm.f32 	%f339, %f336, %f338, %f337;
	add.f32 	%f340, %f339, 0fCB40007F;
	neg.f32 	%f341, %f340;
	mov.f32 	%f342, 0f3FB8AA3B;
	fma.rn.f32 	%f343, %f332, %f342, %f341;
	mov.f32 	%f344, 0f32A57060;
	fma.rn.f32 	%f345, %f332, %f344, %f343;
	mov.b32 	%r436, %f339;
	shl.b32 	%r437, %r436, 23;
	mov.b32 	%f346, %r437;
	ex2.approx.ftz.f32 	%f347, %f345;
	mul.f32 	%f608, %f347, %f346;

$L__BB3_180:
	fma.rn.f32 	%f56, %f52, %f608, %f617;
	ld.global.f32 	%f57, [%rd195+4];
	ld.global.f32 	%f58, [%rd194+4];
	setp.leu.f32 	%p136, %f58, 0fFF7FFFFF;
	mov.f32 	%f610, 0f00000000;
	mov.f32 	%f609, %f610;
	@%p136 bra 	$L__BB3_182;

	sub.f32 	%f349, %f58, %f606;
	mov.f32 	%f350, 0f3F000000;
	mov.f32 	%f351, 0f3BBB989D;
	fma.rn.f32 	%f352, %f349, %f351, %f350;
	cvt.sat.f32.f32 	%f353, %f352;
	mov.f32 	%f354, 0f4B400001;
	mov.f32 	%f355, 0f437C0000;
	fma.rm.f32 	%f356, %f353, %f355, %f354;
	add.f32 	%f357, %f356, 0fCB40007F;
	neg.f32 	%f358, %f357;
	mov.f32 	%f359, 0f3FB8AA3B;
	fma.rn.f32 	%f360, %f349, %f359, %f358;
	mov.f32 	%f361, 0f32A57060;
	fma.rn.f32 	%f362, %f349, %f361, %f360;
	mov.b32 	%r438, %f356;
	shl.b32 	%r439, %r438, 23;
	mov.b32 	%f363, %r439;
	ex2.approx.ftz.f32 	%f364, %f362;
	mul.f32 	%f609, %f364, %f363;

$L__BB3_182:
	fma.rn.f32 	%f61, %f57, %f609, %f56;
	ld.global.f32 	%f62, [%rd195+8];
	ld.global.f32 	%f63, [%rd194+8];
	setp.leu.f32 	%p137, %f63, 0fFF7FFFFF;
	@%p137 bra 	$L__BB3_184;

	sub.f32 	%f366, %f63, %f606;
	mov.f32 	%f367, 0f3F000000;
	mov.f32 	%f368, 0f3BBB989D;
	fma.rn.f32 	%f369, %f366, %f368, %f367;
	cvt.sat.f32.f32 	%f370, %f369;
	mov.f32 	%f371, 0f4B400001;
	mov.f32 	%f372, 0f437C0000;
	fma.rm.f32 	%f373, %f370, %f372, %f371;
	add.f32 	%f374, %f373, 0fCB40007F;
	neg.f32 	%f375, %f374;
	mov.f32 	%f376, 0f3FB8AA3B;
	fma.rn.f32 	%f377, %f366, %f376, %f375;
	mov.f32 	%f378, 0f32A57060;
	fma.rn.f32 	%f379, %f366, %f378, %f377;
	mov.b32 	%r440, %f373;
	shl.b32 	%r441, %r440, 23;
	mov.b32 	%f380, %r441;
	ex2.approx.ftz.f32 	%f381, %f379;
	mul.f32 	%f610, %f381, %f380;

$L__BB3_184:
	fma.rn.f32 	%f66, %f62, %f610, %f61;
	ld.global.f32 	%f67, [%rd195+12];
	ld.global.f32 	%f68, [%rd194+12];
	setp.leu.f32 	%p138, %f68, 0fFF7FFFFF;
	mov.f32 	%f611, 0f00000000;
	@%p138 bra 	$L__BB3_186;

	sub.f32 	%f383, %f68, %f606;
	mov.f32 	%f384, 0f3F000000;
	mov.f32 	%f385, 0f3BBB989D;
	fma.rn.f32 	%f386, %f383, %f385, %f384;
	cvt.sat.f32.f32 	%f387, %f386;
	mov.f32 	%f388, 0f4B400001;
	mov.f32 	%f389, 0f437C0000;
	fma.rm.f32 	%f390, %f387, %f389, %f388;
	add.f32 	%f391, %f390, 0fCB40007F;
	neg.f32 	%f392, %f391;
	mov.f32 	%f393, 0f3FB8AA3B;
	fma.rn.f32 	%f394, %f383, %f393, %f392;
	mov.f32 	%f395, 0f32A57060;
	fma.rn.f32 	%f396, %f383, %f395, %f394;
	mov.b32 	%r442, %f390;
	shl.b32 	%r443, %r442, 23;
	mov.b32 	%f397, %r443;
	ex2.approx.ftz.f32 	%f398, %f396;
	mul.f32 	%f611, %f398, %f397;

$L__BB3_186:
	add.s64 	%rd195, %rd195, 16;
	add.s64 	%rd194, %rd194, 16;
	fma.rn.f32 	%f617, %f67, %f611, %f66;
	add.s32 	%r556, %r556, 4;
	add.s32 	%r555, %r555, -4;
	setp.ne.s32 	%p139, %r555, 0;
	@%p139 bra 	$L__BB3_178;

$L__BB3_187:
	setp.eq.s32 	%p140, %r161, 0;
	@%p140 bra 	$L__BB3_197;

	cvt.s64.s32 	%rd145, %r556;
	cvt.s64.s32 	%rd146, %r165;
	mul.lo.s64 	%rd147, %rd146, %rd34;
	add.s64 	%rd148, %rd147, %rd145;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd48, %rd2, %rd149;
	add.s64 	%rd49, %rd38, %rd149;
	ld.global.f32 	%f74, [%rd49];
	ld.global.f32 	%f75, [%rd48];
	setp.leu.f32 	%p141, %f75, 0fFF7FFFFF;
	mov.f32 	%f614, 0f00000000;
	@%p141 bra 	$L__BB3_190;

	sub.f32 	%f400, %f75, %f606;
	mov.f32 	%f401, 0f3F000000;
	mov.f32 	%f402, 0f3BBB989D;
	fma.rn.f32 	%f403, %f400, %f402, %f401;
	cvt.sat.f32.f32 	%f404, %f403;
	mov.f32 	%f405, 0f4B400001;
	mov.f32 	%f406, 0f437C0000;
	fma.rm.f32 	%f407, %f404, %f406, %f405;
	add.f32 	%f408, %f407, 0fCB40007F;
	neg.f32 	%f409, %f408;
	mov.f32 	%f410, 0f3FB8AA3B;
	fma.rn.f32 	%f411, %f400, %f410, %f409;
	mov.f32 	%f412, 0f32A57060;
	fma.rn.f32 	%f413, %f400, %f412, %f411;
	mov.b32 	%r444, %f407;
	shl.b32 	%r445, %r444, 23;
	mov.b32 	%f414, %r445;
	ex2.approx.ftz.f32 	%f415, %f413;
	mul.f32 	%f614, %f415, %f414;

$L__BB3_190:
	fma.rn.f32 	%f617, %f74, %f614, %f617;
	setp.eq.s32 	%p142, %r161, 1;
	@%p142 bra 	$L__BB3_197;

	ld.global.f32 	%f79, [%rd49+4];
	ld.global.f32 	%f80, [%rd48+4];
	setp.leu.f32 	%p143, %f80, 0fFF7FFFFF;
	mov.f32 	%f615, 0f00000000;
	@%p143 bra 	$L__BB3_193;

	sub.f32 	%f417, %f80, %f606;
	mov.f32 	%f418, 0f3F000000;
	mov.f32 	%f419, 0f3BBB989D;
	fma.rn.f32 	%f420, %f417, %f419, %f418;
	cvt.sat.f32.f32 	%f421, %f420;
	mov.f32 	%f422, 0f4B400001;
	mov.f32 	%f423, 0f437C0000;
	fma.rm.f32 	%f424, %f421, %f423, %f422;
	add.f32 	%f425, %f424, 0fCB40007F;
	neg.f32 	%f426, %f425;
	mov.f32 	%f427, 0f3FB8AA3B;
	fma.rn.f32 	%f428, %f417, %f427, %f426;
	mov.f32 	%f429, 0f32A57060;
	fma.rn.f32 	%f430, %f417, %f429, %f428;
	mov.b32 	%r446, %f424;
	shl.b32 	%r447, %r446, 23;
	mov.b32 	%f431, %r447;
	ex2.approx.ftz.f32 	%f432, %f430;
	mul.f32 	%f615, %f432, %f431;

$L__BB3_193:
	fma.rn.f32 	%f617, %f79, %f615, %f617;
	setp.eq.s32 	%p144, %r161, 2;
	@%p144 bra 	$L__BB3_197;

	ld.global.f32 	%f84, [%rd49+8];
	ld.global.f32 	%f85, [%rd48+8];
	setp.leu.f32 	%p145, %f85, 0fFF7FFFFF;
	mov.f32 	%f616, 0f00000000;
	@%p145 bra 	$L__BB3_196;

	sub.f32 	%f434, %f85, %f606;
	mov.f32 	%f435, 0f3F000000;
	mov.f32 	%f436, 0f3BBB989D;
	fma.rn.f32 	%f437, %f434, %f436, %f435;
	cvt.sat.f32.f32 	%f438, %f437;
	mov.f32 	%f439, 0f4B400001;
	mov.f32 	%f440, 0f437C0000;
	fma.rm.f32 	%f441, %f438, %f440, %f439;
	add.f32 	%f442, %f441, 0fCB40007F;
	neg.f32 	%f443, %f442;
	mov.f32 	%f444, 0f3FB8AA3B;
	fma.rn.f32 	%f445, %f434, %f444, %f443;
	mov.f32 	%f446, 0f32A57060;
	fma.rn.f32 	%f447, %f434, %f446, %f445;
	mov.b32 	%r448, %f441;
	shl.b32 	%r449, %r448, 23;
	mov.b32 	%f448, %r449;
	ex2.approx.ftz.f32 	%f449, %f447;
	mul.f32 	%f616, %f449, %f448;

$L__BB3_196:
	fma.rn.f32 	%f617, %f84, %f616, %f617;

$L__BB3_197:
	st.shared.f32 	[_ZZ26attention_f32_gqa_split_kvE14s_combined_max], %f606;
	st.shared.f32 	[_ZZ26attention_f32_gqa_split_kvE14s_combined_sum], %f617;

$L__BB3_198:
	bar.sync 	0;
	ld.shared.f32 	%f90, [_ZZ26attention_f32_gqa_split_kvE14s_combined_max];
	ld.shared.f32 	%f91, [_ZZ26attention_f32_gqa_split_kvE14s_combined_sum];
	setp.leu.f32 	%p146, %f91, 0f2EDBE6FF;
	mov.f32 	%f618, 0f00000000;
	@%p146 bra 	$L__BB3_200;

	rcp.rn.f32 	%f618, %f91;

$L__BB3_200:
	setp.ge.s32 	%p147, %r5, %r190;
	@%p147 bra 	$L__BB3_227;

	setp.gt.s32 	%p148, %r193, 0;
	cvt.s64.s32 	%rd50, %r165;
	mul.lo.s64 	%rd51, %rd50, %rd35;
	mul.lo.s64 	%rd52, %rd50, %rd34;
	@%p148 bra 	$L__BB3_204;
	bra.uni 	$L__BB3_202;

$L__BB3_204:
	mul.lo.s64 	%rd53, %rd36, %rd50;
	mov.u32 	%r558, %r5;

$L__BB3_205:
	cvt.s64.s32 	%rd54, %r558;
	setp.lt.u32 	%p150, %r160, 3;
	mov.f32 	%f629, 0f00000000;
	mov.u32 	%r561, 0;
	@%p150 bra 	$L__BB3_216;

	add.s64 	%rd155, %rd53, %rd54;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd196, %rd1, %rd156;
	mov.f32 	%f453, 0f00000000;
	mov.u32 	%r561, 0;
	mov.f32 	%f629, %f453;
	mov.u32 	%r560, %r162;
	mov.u64 	%rd197, %rd40;

$L__BB3_207:
	ld.global.f32 	%f96, [%rd197];
	setp.leu.f32 	%p151, %f96, 0fFF7FFFFF;
	mov.f32 	%f620, %f453;
	@%p151 bra 	$L__BB3_209;

	sub.f32 	%f455, %f96, %f90;
	mov.f32 	%f456, 0f3F000000;
	mov.f32 	%f457, 0f3BBB989D;
	fma.rn.f32 	%f458, %f455, %f457, %f456;
	cvt.sat.f32.f32 	%f459, %f458;
	mov.f32 	%f460, 0f4B400001;
	mov.f32 	%f461, 0f437C0000;
	fma.rm.f32 	%f462, %f459, %f461, %f460;
	add.f32 	%f463, %f462, 0fCB40007F;
	neg.f32 	%f464, %f463;
	mov.f32 	%f465, 0f3FB8AA3B;
	fma.rn.f32 	%f466, %f455, %f465, %f464;
	mov.f32 	%f467, 0f32A57060;
	fma.rn.f32 	%f468, %f455, %f467, %f466;
	mov.b32 	%r452, %f462;
	shl.b32 	%r453, %r452, 23;
	mov.b32 	%f469, %r453;
	ex2.approx.ftz.f32 	%f470, %f468;
	mul.f32 	%f620, %f470, %f469;

$L__BB3_209:
	ld.global.f32 	%f472, [%rd196];
	fma.rn.f32 	%f99, %f620, %f472, %f629;
	ld.global.f32 	%f100, [%rd197+4];
	setp.leu.f32 	%p152, %f100, 0fFF7FFFFF;
	mov.f32 	%f622, 0f00000000;
	mov.f32 	%f621, %f622;
	@%p152 bra 	$L__BB3_211;

	sub.f32 	%f473, %f100, %f90;
	mov.f32 	%f474, 0f3F000000;
	mov.f32 	%f475, 0f3BBB989D;
	fma.rn.f32 	%f476, %f473, %f475, %f474;
	cvt.sat.f32.f32 	%f477, %f476;
	mov.f32 	%f478, 0f4B400001;
	mov.f32 	%f479, 0f437C0000;
	fma.rm.f32 	%f480, %f477, %f479, %f478;
	add.f32 	%f481, %f480, 0fCB40007F;
	neg.f32 	%f482, %f481;
	mov.f32 	%f483, 0f3FB8AA3B;
	fma.rn.f32 	%f484, %f473, %f483, %f482;
	mov.f32 	%f485, 0f32A57060;
	fma.rn.f32 	%f486, %f473, %f485, %f484;
	mov.b32 	%r454, %f480;
	shl.b32 	%r455, %r454, 23;
	mov.b32 	%f487, %r455;
	ex2.approx.ftz.f32 	%f488, %f486;
	mul.f32 	%f621, %f488, %f487;

$L__BB3_211:
	add.s64 	%rd58, %rd196, %rd37;
	ld.global.f32 	%f490, [%rd58];
	fma.rn.f32 	%f103, %f621, %f490, %f99;
	ld.global.f32 	%f104, [%rd197+8];
	setp.leu.f32 	%p153, %f104, 0fFF7FFFFF;
	@%p153 bra 	$L__BB3_213;

	sub.f32 	%f491, %f104, %f90;
	mov.f32 	%f492, 0f3F000000;
	mov.f32 	%f493, 0f3BBB989D;
	fma.rn.f32 	%f494, %f491, %f493, %f492;
	cvt.sat.f32.f32 	%f495, %f494;
	mov.f32 	%f496, 0f4B400001;
	mov.f32 	%f497, 0f437C0000;
	fma.rm.f32 	%f498, %f495, %f497, %f496;
	add.f32 	%f499, %f498, 0fCB40007F;
	neg.f32 	%f500, %f499;
	mov.f32 	%f501, 0f3FB8AA3B;
	fma.rn.f32 	%f502, %f491, %f501, %f500;
	mov.f32 	%f503, 0f32A57060;
	fma.rn.f32 	%f504, %f491, %f503, %f502;
	mov.b32 	%r456, %f498;
	shl.b32 	%r457, %r456, 23;
	mov.b32 	%f505, %r457;
	ex2.approx.ftz.f32 	%f506, %f504;
	mul.f32 	%f622, %f506, %f505;

$L__BB3_213:
	add.s64 	%rd59, %rd58, %rd37;
	ld.global.f32 	%f508, [%rd59];
	fma.rn.f32 	%f107, %f622, %f508, %f103;
	ld.global.f32 	%f108, [%rd197+12];
	setp.leu.f32 	%p154, %f108, 0fFF7FFFFF;
	mov.f32 	%f623, 0f00000000;
	@%p154 bra 	$L__BB3_215;

	sub.f32 	%f509, %f108, %f90;
	mov.f32 	%f510, 0f3F000000;
	mov.f32 	%f511, 0f3BBB989D;
	fma.rn.f32 	%f512, %f509, %f511, %f510;
	cvt.sat.f32.f32 	%f513, %f512;
	mov.f32 	%f514, 0f4B400001;
	mov.f32 	%f515, 0f437C0000;
	fma.rm.f32 	%f516, %f513, %f515, %f514;
	add.f32 	%f517, %f516, 0fCB40007F;
	neg.f32 	%f518, %f517;
	mov.f32 	%f519, 0f3FB8AA3B;
	fma.rn.f32 	%f520, %f509, %f519, %f518;
	mov.f32 	%f521, 0f32A57060;
	fma.rn.f32 	%f522, %f509, %f521, %f520;
	mov.b32 	%r458, %f516;
	shl.b32 	%r459, %r458, 23;
	mov.b32 	%f523, %r459;
	ex2.approx.ftz.f32 	%f524, %f522;
	mul.f32 	%f623, %f524, %f523;

$L__BB3_215:
	add.s64 	%rd197, %rd197, 16;
	add.s64 	%rd157, %rd59, %rd37;
	add.s64 	%rd196, %rd157, %rd37;
	ld.global.f32 	%f525, [%rd157];
	fma.rn.f32 	%f629, %f623, %f525, %f107;
	add.s32 	%r561, %r561, 4;
	add.s32 	%r560, %r560, -4;
	setp.ne.s32 	%p155, %r560, 0;
	@%p155 bra 	$L__BB3_207;

$L__BB3_216:
	setp.eq.s32 	%p156, %r161, 0;
	@%p156 bra 	$L__BB3_226;

	cvt.s64.s32 	%rd158, %r561;
	add.s64 	%rd62, %rd52, %rd158;
	shl.b64 	%rd159, %rd62, 2;
	add.s64 	%rd63, %rd2, %rd159;
	ld.global.f32 	%f114, [%rd63];
	setp.leu.f32 	%p157, %f114, 0fFF7FFFFF;
	mov.f32 	%f626, 0f00000000;
	@%p157 bra 	$L__BB3_219;

	sub.f32 	%f527, %f114, %f90;
	mov.f32 	%f528, 0f3F000000;
	mov.f32 	%f529, 0f3BBB989D;
	fma.rn.f32 	%f530, %f527, %f529, %f528;
	cvt.sat.f32.f32 	%f531, %f530;
	mov.f32 	%f532, 0f4B400001;
	mov.f32 	%f533, 0f437C0000;
	fma.rm.f32 	%f534, %f531, %f533, %f532;
	add.f32 	%f535, %f534, 0fCB40007F;
	neg.f32 	%f536, %f535;
	mov.f32 	%f537, 0f3FB8AA3B;
	fma.rn.f32 	%f538, %f527, %f537, %f536;
	mov.f32 	%f539, 0f32A57060;
	fma.rn.f32 	%f540, %f527, %f539, %f538;
	mov.b32 	%r460, %f534;
	shl.b32 	%r461, %r460, 23;
	mov.b32 	%f541, %r461;
	ex2.approx.ftz.f32 	%f542, %f540;
	mul.f32 	%f626, %f542, %f541;

$L__BB3_219:
	mul.lo.s64 	%rd160, %rd62, %rd35;
	add.s64 	%rd161, %rd160, %rd54;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.f32 	%f543, [%rd163];
	fma.rn.f32 	%f629, %f626, %f543, %f629;
	setp.eq.s32 	%p158, %r161, 1;
	@%p158 bra 	$L__BB3_226;

	ld.global.f32 	%f118, [%rd63+4];
	setp.leu.f32 	%p159, %f118, 0fFF7FFFFF;
	mov.f32 	%f627, 0f00000000;
	@%p159 bra 	$L__BB3_222;

	sub.f32 	%f545, %f118, %f90;
	mov.f32 	%f546, 0f3F000000;
	mov.f32 	%f547, 0f3BBB989D;
	fma.rn.f32 	%f548, %f545, %f547, %f546;
	cvt.sat.f32.f32 	%f549, %f548;
	mov.f32 	%f550, 0f4B400001;
	mov.f32 	%f551, 0f437C0000;
	fma.rm.f32 	%f552, %f549, %f551, %f550;
	add.f32 	%f553, %f552, 0fCB40007F;
	neg.f32 	%f554, %f553;
	mov.f32 	%f555, 0f3FB8AA3B;
	fma.rn.f32 	%f556, %f545, %f555, %f554;
	mov.f32 	%f557, 0f32A57060;
	fma.rn.f32 	%f558, %f545, %f557, %f556;
	mov.b32 	%r462, %f552;
	shl.b32 	%r463, %r462, 23;
	mov.b32 	%f559, %r463;
	ex2.approx.ftz.f32 	%f560, %f558;
	mul.f32 	%f627, %f560, %f559;

$L__BB3_222:
	add.s32 	%r464, %r561, 1;
	cvt.s64.s32 	%rd164, %r464;
	add.s64 	%rd165, %rd52, %rd164;
	mul.lo.s64 	%rd166, %rd165, %rd35;
	add.s64 	%rd167, %rd166, %rd54;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.f32 	%f561, [%rd169];
	fma.rn.f32 	%f629, %f627, %f561, %f629;
	setp.eq.s32 	%p160, %r161, 2;
	@%p160 bra 	$L__BB3_226;

	ld.global.f32 	%f122, [%rd63+8];
	setp.leu.f32 	%p161, %f122, 0fFF7FFFFF;
	mov.f32 	%f628, 0f00000000;
	@%p161 bra 	$L__BB3_225;

	sub.f32 	%f563, %f122, %f90;
	mov.f32 	%f564, 0f3F000000;
	mov.f32 	%f565, 0f3BBB989D;
	fma.rn.f32 	%f566, %f563, %f565, %f564;
	cvt.sat.f32.f32 	%f567, %f566;
	mov.f32 	%f568, 0f4B400001;
	mov.f32 	%f569, 0f437C0000;
	fma.rm.f32 	%f570, %f567, %f569, %f568;
	add.f32 	%f571, %f570, 0fCB40007F;
	neg.f32 	%f572, %f571;
	mov.f32 	%f573, 0f3FB8AA3B;
	fma.rn.f32 	%f574, %f563, %f573, %f572;
	mov.f32 	%f575, 0f32A57060;
	fma.rn.f32 	%f576, %f563, %f575, %f574;
	mov.b32 	%r465, %f570;
	shl.b32 	%r466, %r465, 23;
	mov.b32 	%f577, %r466;
	ex2.approx.ftz.f32 	%f578, %f576;
	mul.f32 	%f628, %f578, %f577;

$L__BB3_225:
	add.s32 	%r467, %r561, 2;
	cvt.s64.s32 	%rd170, %r467;
	add.s64 	%rd171, %rd52, %rd170;
	mul.lo.s64 	%rd172, %rd171, %rd35;
	add.s64 	%rd173, %rd172, %rd54;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.f32 	%f579, [%rd175];
	fma.rn.f32 	%f629, %f628, %f579, %f629;

$L__BB3_226:
	add.s64 	%rd176, %rd51, %rd54;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd3, %rd177;
	mul.f32 	%f580, %f618, %f629;
	st.global.f32 	[%rd178], %f580;
	cvt.u32.u64 	%r468, %rd54;
	add.s32 	%r558, %r468, %r159;
	setp.lt.s32 	%p162, %r558, %r190;
	@%p162 bra 	$L__BB3_205;
	bra.uni 	$L__BB3_227;

$L__BB3_202:
	mul.f32 	%f94, %f618, 0f00000000;
	mov.u32 	%r557, %r5;

$L__BB3_203:
	cvt.s64.s32 	%rd151, %r557;
	add.s64 	%rd152, %rd51, %rd151;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd3, %rd153;
	st.global.f32 	[%rd154], %f94;
	add.s32 	%r557, %r557, %r159;
	setp.lt.s32 	%p149, %r557, %r190;
	@%p149 bra 	$L__BB3_203;

$L__BB3_227:
	bar.sync 	0;

$L__BB3_236:
	add.s32 	%r550, %r550, 1;
	setp.lt.s32 	%p167, %r550, %r2;
	@%p167 bra 	$L__BB3_165;

$L__BB3_237:
	ret;

}

