//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	attention_mla_latent_f32
.extern .shared .align 16 .b8 smem[];

.visible .entry attention_mla_latent_f32(
	.param .u64 attention_mla_latent_f32_param_0,
	.param .u64 attention_mla_latent_f32_param_1,
	.param .u64 attention_mla_latent_f32_param_2,
	.param .u64 attention_mla_latent_f32_param_3,
	.param .u64 attention_mla_latent_f32_param_4,
	.param .u32 attention_mla_latent_f32_param_5,
	.param .u32 attention_mla_latent_f32_param_6,
	.param .u32 attention_mla_latent_f32_param_7,
	.param .u32 attention_mla_latent_f32_param_8,
	.param .u32 attention_mla_latent_f32_param_9,
	.param .u32 attention_mla_latent_f32_param_10,
	.param .f32 attention_mla_latent_f32_param_11
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<85>;
	.reg .f32 	%f<272>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd22, [attention_mla_latent_f32_param_0];
	ld.param.u64 	%rd23, [attention_mla_latent_f32_param_1];
	ld.param.u64 	%rd25, [attention_mla_latent_f32_param_2];
	ld.param.u64 	%rd26, [attention_mla_latent_f32_param_3];
	ld.param.u32 	%r100, [attention_mla_latent_f32_param_5];
	ld.param.u32 	%r95, [attention_mla_latent_f32_param_6];
	ld.param.u32 	%r96, [attention_mla_latent_f32_param_7];
	ld.param.u32 	%r97, [attention_mla_latent_f32_param_8];
	ld.param.u32 	%r98, [attention_mla_latent_f32_param_9];
	ld.param.u32 	%r99, [attention_mla_latent_f32_param_10];
	ld.param.f32 	%f89, [attention_mla_latent_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	mul.lo.s32 	%r101, %r96, %r100;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r101;
	@%p1 bra 	$L__BB0_118;

	div.s32 	%r102, %r1, %r96;
	add.s32 	%r2, %r102, %r99;
	cvt.s64.s32 	%rd3, %r98;
	cvt.s64.s32 	%rd4, %r97;
	add.s64 	%rd27, %rd3, %rd4;
	cvt.u32.u64 	%r3, %rd27;
	mov.u32 	%r4, WARP_SZ;
	mov.u32 	%r316, %tid.x;
	rem.u32 	%r6, %r316, %r4;
	cvt.s64.s32 	%rd5, %r102;
	mul.lo.s32 	%r103, %r97, %r96;
	mul.wide.s32 	%rd28, %r102, %r103;
	mul.lo.s32 	%r104, %r102, %r96;
	sub.s32 	%r7, %r1, %r104;
	mul.lo.s32 	%r105, %r7, %r97;
	cvt.s64.s32 	%rd29, %r105;
	add.s64 	%rd6, %rd28, %rd29;
	setp.ge.s32 	%p2, %r316, %r97;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r8, %ntid.x;
	cvta.to.global.u64 	%rd7, %rd22;
	mov.u32 	%r286, %r316;

$L__BB0_3:
	cvt.s64.s32 	%rd30, %r286;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd7, %rd32;
	ld.global.nc.f32 	%f90, [%rd33];
	shl.b32 	%r106, %r286, 2;
	mov.u32 	%r107, smem;
	add.s32 	%r108, %r107, %r106;
	st.shared.f32 	[%r108], %f90;
	add.s32 	%r286, %r286, %r8;
	setp.lt.s32 	%p3, %r286, %r97;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p4, %r316, %r98;
	mul.lo.s32 	%r109, %r7, %r98;
	cvt.s64.s32 	%rd34, %r109;
	mul.lo.s32 	%r110, %r98, %r96;
	cvt.s64.s32 	%rd35, %r110;
	mul.lo.s64 	%rd36, %rd5, %rd35;
	add.s64 	%rd8, %rd36, %rd34;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r11, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd23;
	mov.u32 	%r287, %r316;

$L__BB0_6:
	cvt.s64.s32 	%rd37, %r287;
	add.s64 	%rd38, %rd8, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd9, %rd39;
	ld.global.nc.f32 	%f91, [%rd40];
	add.s32 	%r111, %r287, %r97;
	shl.b32 	%r112, %r111, 2;
	mov.u32 	%r113, smem;
	add.s32 	%r114, %r113, %r112;
	st.shared.f32 	[%r114], %f91;
	add.s32 	%r287, %r287, %r11;
	setp.lt.s32 	%p5, %r287, %r98;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	@%p2 bra 	$L__BB0_10;

	mov.u32 	%r14, %ntid.x;
	add.s32 	%r15, %r3, 128;
	mov.u32 	%r288, %r316;

$L__BB0_9:
	add.s32 	%r115, %r288, %r15;
	shl.b32 	%r116, %r115, 2;
	mov.u32 	%r117, smem;
	add.s32 	%r118, %r117, %r116;
	mov.u32 	%r119, 0;
	st.shared.u32 	[%r118], %r119;
	add.s32 	%r288, %r288, %r14;
	setp.lt.s32 	%p7, %r288, %r97;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	bar.sync 	0;
	setp.lt.s32 	%p8, %r95, 1;
	mov.f32 	%f270, 0f00000000;
	@%p8 bra 	$L__BB0_113;

	add.s32 	%r122, %r3, %r97;
	shl.b32 	%r123, %r122, 2;
	mov.u32 	%r124, smem;
	add.s32 	%r18, %r124, %r123;
	mov.u32 	%r19, %ntid.x;
	shr.u32 	%r125, %r4, 31;
	add.s32 	%r126, %r4, %r125;
	shr.s32 	%r20, %r126, 1;
	div.u32 	%r127, %r316, %r4;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r21, %r18, %r128;
	add.s32 	%r22, %r98, -1;
	and.b32  	%r23, %r97, 3;
	sub.s32 	%r24, %r97, %r23;
	and.b32  	%r25, %r98, 3;
	sub.s32 	%r26, %r98, %r25;
	mul.f32 	%f1, %f89, 0f00000000;
	mov.f32 	%f270, 0f00000000;
	shl.b32 	%r129, %r97, 2;
	add.s32 	%r130, %r124, %r129;
	add.s32 	%r27, %r130, 8;
	mov.f32 	%f229, 0fFF7FFFFF;
	mov.u32 	%r289, 0;
	mov.u32 	%r290, %r289;

$L__BB0_12:
	mov.f32 	%f3, %f229;
	not.b32 	%r131, %r95;
	add.s32 	%r132, %r289, -129;
	max.s32 	%r30, %r132, %r131;
	not.b32 	%r133, %r30;
	add.s32 	%r31, %r289, %r133;
	setp.ge.s32 	%p9, %r316, %r31;
	@%p9 bra 	$L__BB0_47;

	setp.gt.s32 	%p10, %r97, 0;
	@%p10 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_14;

$L__BB0_28:
	mov.u32 	%r297, %r316;

$L__BB0_29:
	add.s32 	%r47, %r297, %r290;
	setp.gt.s32 	%p21, %r47, %r2;
	mov.f32 	%f243, 0fFF7FFFFF;
	@%p21 bra 	$L__BB0_46;

	add.s32 	%r149, %r97, -1;
	setp.lt.u32 	%p22, %r149, 3;
	cvt.s64.s32 	%rd46, %r47;
	mul.lo.s64 	%rd16, %rd46, %rd4;
	mul.lo.s64 	%rd17, %rd46, %rd3;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r300, 0;
	@%p22 bra 	$L__BB0_33;

	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r300, 0;
	mov.u32 	%r299, %r24;

$L__BB0_32:
	shl.b32 	%r151, %r300, 2;
	add.s32 	%r153, %r124, %r151;
	ld.shared.v4.f32 	{%f121, %f122, %f123, %f124}, [%r153];
	cvt.s64.s32 	%rd47, %r300;
	add.s64 	%rd48, %rd16, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f129, [%rd50];
	fma.rn.f32 	%f130, %f121, %f129, %f242;
	ld.global.nc.f32 	%f131, [%rd50+4];
	fma.rn.f32 	%f132, %f122, %f131, %f130;
	ld.global.nc.f32 	%f133, [%rd50+8];
	fma.rn.f32 	%f134, %f123, %f133, %f132;
	ld.global.nc.f32 	%f135, [%rd50+12];
	fma.rn.f32 	%f242, %f124, %f135, %f134;
	add.s32 	%r300, %r300, 4;
	add.s32 	%r299, %r299, -4;
	setp.ne.s32 	%p23, %r299, 0;
	@%p23 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p24, %r23, 0;
	@%p24 bra 	$L__BB0_37;

	setp.eq.s32 	%p25, %r23, 1;
	cvt.s64.s32 	%rd51, %r300;
	add.s64 	%rd52, %rd16, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd18, %rd2, %rd53;
	ld.global.nc.f32 	%f136, [%rd18];
	shl.b32 	%r154, %r300, 2;
	add.s32 	%r53, %r124, %r154;
	ld.shared.f32 	%f137, [%r53];
	fma.rn.f32 	%f242, %f137, %f136, %f242;
	@%p25 bra 	$L__BB0_37;

	setp.eq.s32 	%p26, %r23, 2;
	ld.global.nc.f32 	%f138, [%rd18+4];
	ld.shared.f32 	%f139, [%r53+4];
	fma.rn.f32 	%f242, %f139, %f138, %f242;
	@%p26 bra 	$L__BB0_37;

	ld.global.nc.f32 	%f140, [%rd18+8];
	ld.shared.f32 	%f141, [%r53+8];
	fma.rn.f32 	%f242, %f141, %f140, %f242;

$L__BB0_37:
	setp.lt.s32 	%p27, %r98, 1;
	@%p27 bra 	$L__BB0_45;

	setp.lt.u32 	%p28, %r22, 3;
	mov.u32 	%r303, 0;
	@%p28 bra 	$L__BB0_41;

	mov.u32 	%r303, 0;
	mov.u32 	%r302, %r26;

$L__BB0_40:
	add.s32 	%r158, %r303, %r97;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r161, %r124, %r159;
	cvt.s64.s32 	%rd54, %r303;
	add.s64 	%rd55, %rd17, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f143, [%rd57];
	ld.shared.f32 	%f144, [%r161];
	fma.rn.f32 	%f145, %f144, %f143, %f242;
	ld.global.nc.f32 	%f146, [%rd57+4];
	ld.shared.f32 	%f147, [%r161+4];
	fma.rn.f32 	%f148, %f147, %f146, %f145;
	ld.global.nc.f32 	%f149, [%rd57+8];
	ld.shared.f32 	%f150, [%r161+8];
	fma.rn.f32 	%f151, %f150, %f149, %f148;
	ld.global.nc.f32 	%f152, [%rd57+12];
	ld.shared.f32 	%f153, [%r161+12];
	fma.rn.f32 	%f242, %f153, %f152, %f151;
	add.s32 	%r303, %r303, 4;
	add.s32 	%r302, %r302, -4;
	setp.ne.s32 	%p29, %r302, 0;
	@%p29 bra 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p30, %r25, 0;
	@%p30 bra 	$L__BB0_45;

	setp.eq.s32 	%p31, %r25, 1;
	add.s32 	%r162, %r303, %r97;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r59, %r124, %r163;
	cvt.s64.s32 	%rd58, %r303;
	add.s64 	%rd59, %rd17, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd19, %rd1, %rd60;
	ld.global.nc.f32 	%f154, [%rd19];
	ld.shared.f32 	%f155, [%r59];
	fma.rn.f32 	%f242, %f155, %f154, %f242;
	@%p31 bra 	$L__BB0_45;

	setp.eq.s32 	%p32, %r25, 2;
	ld.global.nc.f32 	%f156, [%rd19+4];
	ld.shared.f32 	%f157, [%r59+4];
	fma.rn.f32 	%f242, %f157, %f156, %f242;
	@%p32 bra 	$L__BB0_45;

	ld.global.nc.f32 	%f158, [%rd19+8];
	ld.shared.f32 	%f159, [%r59+8];
	fma.rn.f32 	%f242, %f159, %f158, %f242;

$L__BB0_45:
	mul.f32 	%f243, %f242, %f89;

$L__BB0_46:
	add.s32 	%r165, %r297, %r3;
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r168, %r124, %r166;
	st.shared.f32 	[%r168], %f243;
	add.s32 	%r297, %r297, %r19;
	setp.lt.s32 	%p33, %r297, %r31;
	@%p33 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_47;

$L__BB0_14:
	setp.gt.s32 	%p11, %r98, 0;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_15;

$L__BB0_17:
	mov.u32 	%r292, %r316;

$L__BB0_18:
	add.s32 	%r35, %r292, %r290;
	setp.gt.s32 	%p14, %r35, %r2;
	mov.f32 	%f234, 0fFF7FFFFF;
	@%p14 bra 	$L__BB0_27;

	setp.lt.u32 	%p15, %r22, 3;
	cvt.s64.s32 	%rd41, %r35;
	mul.lo.s64 	%rd11, %rd41, %rd3;
	mov.f32 	%f233, 0f00000000;
	mov.u32 	%r296, 0;
	@%p15 bra 	$L__BB0_22;

	add.s64 	%rd101, %rd1, 8;
	shl.b64 	%rd42, %rd11, 2;
	add.s64 	%rd102, %rd101, %rd42;
	mov.f32 	%f233, 0f00000000;
	mov.u32 	%r296, 0;
	mov.u32 	%r293, %r27;
	mov.u32 	%r295, %r26;

$L__BB0_21:
	ld.global.nc.f32 	%f100, [%rd102+-8];
	ld.shared.f32 	%f101, [%r293+-8];
	fma.rn.f32 	%f102, %f101, %f100, %f233;
	ld.global.nc.f32 	%f103, [%rd102+-4];
	ld.shared.f32 	%f104, [%r293+-4];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	ld.global.nc.f32 	%f106, [%rd102];
	ld.shared.f32 	%f107, [%r293];
	fma.rn.f32 	%f108, %f107, %f106, %f105;
	ld.global.nc.f32 	%f109, [%rd102+4];
	ld.shared.f32 	%f110, [%r293+4];
	fma.rn.f32 	%f233, %f110, %f109, %f108;
	add.s32 	%r296, %r296, 4;
	add.s32 	%r293, %r293, 16;
	add.s64 	%rd102, %rd102, 16;
	add.s32 	%r295, %r295, -4;
	setp.ne.s32 	%p16, %r295, 0;
	@%p16 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p17, %r25, 0;
	@%p17 bra 	$L__BB0_26;

	setp.eq.s32 	%p18, %r25, 1;
	add.s32 	%r141, %r296, %r97;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r44, %r124, %r142;
	cvt.s64.s32 	%rd43, %r296;
	add.s64 	%rd44, %rd11, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd15, %rd1, %rd45;
	ld.global.nc.f32 	%f111, [%rd15];
	ld.shared.f32 	%f112, [%r44];
	fma.rn.f32 	%f233, %f112, %f111, %f233;
	@%p18 bra 	$L__BB0_26;

	setp.eq.s32 	%p19, %r25, 2;
	ld.global.nc.f32 	%f113, [%rd15+4];
	ld.shared.f32 	%f114, [%r44+4];
	fma.rn.f32 	%f233, %f114, %f113, %f233;
	@%p19 bra 	$L__BB0_26;

	ld.global.nc.f32 	%f115, [%rd15+8];
	ld.shared.f32 	%f116, [%r44+8];
	fma.rn.f32 	%f233, %f116, %f115, %f233;

$L__BB0_26:
	mul.f32 	%f234, %f233, %f89;

$L__BB0_27:
	add.s32 	%r144, %r292, %r3;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r147, %r124, %r145;
	st.shared.f32 	[%r147], %f234;
	add.s32 	%r292, %r292, %r19;
	setp.lt.s32 	%p20, %r292, %r31;
	@%p20 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_47;

$L__BB0_15:
	mov.u32 	%r291, %r316;

$L__BB0_16:
	add.s32 	%r134, %r291, %r290;
	setp.gt.s32 	%p12, %r134, %r2;
	selp.f32 	%f95, 0fFF7FFFFF, %f1, %p12;
	add.s32 	%r135, %r291, %r3;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r138, %r124, %r136;
	st.shared.f32 	[%r138], %f95;
	add.s32 	%r291, %r291, %r19;
	setp.lt.s32 	%p13, %r291, %r31;
	@%p13 bra 	$L__BB0_16;

$L__BB0_47:
	bar.sync 	0;
	mov.f32 	%f247, 0fFF7FFFFF;
	@%p9 bra 	$L__BB0_50;

	mov.f32 	%f247, 0fFF7FFFFF;
	mov.u32 	%r304, %r316;

$L__BB0_49:
	add.s32 	%r169, %r304, %r3;
	shl.b32 	%r170, %r169, 2;
	add.s32 	%r172, %r124, %r170;
	ld.shared.f32 	%f162, [%r172];
	max.f32 	%f247, %f247, %f162;
	add.s32 	%r304, %r304, %r19;
	setp.lt.s32 	%p35, %r304, %r31;
	@%p35 bra 	$L__BB0_49;

$L__BB0_50:
	setp.lt.s32 	%p36, %r4, 2;
	@%p36 bra 	$L__BB0_53;

	mov.u32 	%r305, %r20;

$L__BB0_52:
	mov.b32 	%r173, %f247;
	mov.u32 	%r174, 31;
	mov.u32 	%r175, -1;
	shfl.sync.down.b32 	%r176|%p37, %r173, %r305, %r174, %r175;
	mov.b32 	%f163, %r176;
	max.f32 	%f247, %f247, %f163;
	shr.u32 	%r305, %r305, 1;
	setp.ne.s32 	%p38, %r305, 0;
	@%p38 bra 	$L__BB0_52;

$L__BB0_53:
	setp.ne.s32 	%p39, %r6, 0;
	@%p39 bra 	$L__BB0_55;

	st.shared.f32 	[%r21+512], %f247;

$L__BB0_55:
	setp.le.u32 	%p40, %r4, %r316;
	bar.sync 	0;
	@%p40 bra 	$L__BB0_61;

	add.s32 	%r179, %r4, %r19;
	add.s32 	%r180, %r179, -1;
	div.u32 	%r181, %r180, %r4;
	setp.ge.s32 	%p41, %r6, %r181;
	mov.f32 	%f247, 0fFF7FFFFF;
	@%p41 bra 	$L__BB0_58;

	shl.b32 	%r186, %r6, 2;
	add.s32 	%r187, %r18, %r186;
	ld.shared.f32 	%f247, [%r187+512];

$L__BB0_58:
	@%p36 bra 	$L__BB0_61;

	mov.u32 	%r306, %r20;

$L__BB0_60:
	mov.b32 	%r188, %f247;
	mov.u32 	%r189, 31;
	mov.u32 	%r190, -1;
	shfl.sync.down.b32 	%r191|%p43, %r188, %r306, %r189, %r190;
	mov.b32 	%f165, %r191;
	max.f32 	%f247, %f247, %f165;
	shr.u32 	%r306, %r306, 1;
	setp.ne.s32 	%p44, %r306, 0;
	@%p44 bra 	$L__BB0_60;

$L__BB0_61:
	setp.ne.s32 	%p45, %r316, 0;
	@%p45 bra 	$L__BB0_63;

	st.shared.f32 	[%r18+512], %f247;

$L__BB0_63:
	bar.sync 	0;
	ld.shared.f32 	%f167, [%r18+512];
	max.f32 	%f229, %f3, %f167;
	setp.leu.f32 	%p46, %f3, 0fFF7FFFFF;
	mov.f32 	%f251, 0f00000000;
	@%p46 bra 	$L__BB0_65;

	sub.f32 	%f168, %f3, %f229;
	mov.f32 	%f169, 0f3F000000;
	mov.f32 	%f170, 0f3BBB989D;
	fma.rn.f32 	%f171, %f168, %f170, %f169;
	cvt.sat.f32.f32 	%f172, %f171;
	mov.f32 	%f173, 0f4B400001;
	mov.f32 	%f174, 0f437C0000;
	fma.rm.f32 	%f175, %f172, %f174, %f173;
	add.f32 	%f176, %f175, 0fCB40007F;
	neg.f32 	%f177, %f176;
	mov.f32 	%f178, 0f3FB8AA3B;
	fma.rn.f32 	%f179, %f168, %f178, %f177;
	mov.f32 	%f180, 0f32A57060;
	fma.rn.f32 	%f181, %f168, %f180, %f179;
	mov.b32 	%r192, %f175;
	shl.b32 	%r193, %r192, 23;
	mov.b32 	%f182, %r193;
	ex2.approx.ftz.f32 	%f183, %f181;
	mul.f32 	%f251, %f183, %f182;

$L__BB0_65:
	@%p2 bra 	$L__BB0_68;

	mov.u32 	%r307, %r316;

$L__BB0_67:
	add.s32 	%r194, %r307, %r3;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r197, %r124, %r195;
	ld.shared.f32 	%f184, [%r197+512];
	mul.f32 	%f185, %f251, %f184;
	st.shared.f32 	[%r197+512], %f185;
	add.s32 	%r307, %r307, %r19;
	setp.lt.s32 	%p48, %r307, %r97;
	@%p48 bra 	$L__BB0_67;

$L__BB0_68:
	bar.sync 	0;
	mul.f32 	%f46, %f270, %f251;
	mov.f32 	%f256, 0f00000000;
	@%p9 bra 	$L__BB0_73;

	mov.f32 	%f256, 0f00000000;
	mov.u32 	%r308, %r316;

$L__BB0_70:
	mov.f32 	%f253, 0f00000000;
	add.s32 	%r198, %r308, %r3;
	shl.b32 	%r199, %r198, 2;
	add.s32 	%r70, %r124, %r199;
	ld.shared.f32 	%f48, [%r70];
	setp.leu.f32 	%p50, %f48, 0fFF7FFFFF;
	@%p50 bra 	$L__BB0_72;

	sub.f32 	%f189, %f48, %f229;
	mov.f32 	%f190, 0f3F000000;
	mov.f32 	%f191, 0f3BBB989D;
	fma.rn.f32 	%f192, %f189, %f191, %f190;
	cvt.sat.f32.f32 	%f193, %f192;
	mov.f32 	%f194, 0f4B400001;
	mov.f32 	%f195, 0f437C0000;
	fma.rm.f32 	%f196, %f193, %f195, %f194;
	add.f32 	%f197, %f196, 0fCB40007F;
	neg.f32 	%f198, %f197;
	mov.f32 	%f199, 0f3FB8AA3B;
	fma.rn.f32 	%f200, %f189, %f199, %f198;
	mov.f32 	%f201, 0f32A57060;
	fma.rn.f32 	%f202, %f189, %f201, %f200;
	mov.b32 	%r201, %f196;
	shl.b32 	%r202, %r201, 23;
	mov.b32 	%f203, %r202;
	ex2.approx.ftz.f32 	%f204, %f202;
	mul.f32 	%f253, %f204, %f203;

$L__BB0_72:
	st.shared.f32 	[%r70], %f253;
	add.f32 	%f256, %f256, %f253;
	add.s32 	%r308, %r308, %r19;
	setp.lt.s32 	%p51, %r308, %r31;
	@%p51 bra 	$L__BB0_70;

$L__BB0_73:
	@%p36 bra 	$L__BB0_76;

	mov.u32 	%r309, %r20;

$L__BB0_75:
	mov.b32 	%r203, %f256;
	mov.u32 	%r204, 31;
	mov.u32 	%r205, -1;
	shfl.sync.down.b32 	%r206|%p53, %r203, %r309, %r204, %r205;
	mov.b32 	%f205, %r206;
	add.f32 	%f256, %f256, %f205;
	shr.u32 	%r309, %r309, 1;
	setp.ne.s32 	%p54, %r309, 0;
	@%p54 bra 	$L__BB0_75;

$L__BB0_76:
	setp.ne.s32 	%p83, %r6, 0;
	@%p83 bra 	$L__BB0_78;

	st.shared.f32 	[%r21+512], %f256;

$L__BB0_78:
	setp.le.u32 	%p82, %r4, %r316;
	bar.sync 	0;
	@%p82 bra 	$L__BB0_86;

	add.s32 	%r209, %r4, %r19;
	add.s32 	%r210, %r209, -1;
	div.u32 	%r211, %r210, %r4;
	setp.ge.s32 	%p57, %r6, %r211;
	mov.f32 	%f259, 0f00000000;
	@%p57 bra 	$L__BB0_81;

	shl.b32 	%r216, %r6, 2;
	add.s32 	%r217, %r18, %r216;
	ld.shared.f32 	%f259, [%r217+512];

$L__BB0_81:
	@%p36 bra 	$L__BB0_84;

	mov.u32 	%r310, %r20;

$L__BB0_83:
	mov.b32 	%r218, %f259;
	mov.u32 	%r219, 31;
	mov.u32 	%r220, -1;
	shfl.sync.down.b32 	%r221|%p59, %r218, %r310, %r219, %r220;
	mov.b32 	%f207, %r221;
	add.f32 	%f259, %f259, %f207;
	shr.u32 	%r310, %r310, 1;
	setp.ne.s32 	%p60, %r310, 0;
	@%p60 bra 	$L__BB0_83;

$L__BB0_84:
	setp.ne.s32 	%p84, %r6, 0;
	@%p84 bra 	$L__BB0_86;

	st.shared.f32 	[%r18+512], %f259;

$L__BB0_86:
	bar.sync 	0;
	ld.shared.f32 	%f208, [%r18+512];
	add.f32 	%f270, %f46, %f208;
	@%p2 bra 	$L__BB0_112;

	setp.gt.s32 	%p63, %r31, 0;
	@%p63 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_88;

$L__BB0_90:
	and.b32  	%r78, %r31, 3;
	mov.u32 	%r312, %r316;

$L__BB0_91:
	not.b32 	%r272, %r95;
	add.s32 	%r271, %r289, -129;
	max.s32 	%r270, %r271, %r272;
	add.s32 	%r269, %r289, -2;
	sub.s32 	%r268, %r269, %r270;
	cvt.s64.s32 	%rd20, %r312;
	setp.lt.u32 	%p65, %r268, 3;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r315, 0;
	@%p65 bra 	$L__BB0_102;

	not.b32 	%r279, %r95;
	add.s32 	%r278, %r289, -129;
	max.s32 	%r277, %r278, %r279;
	not.b32 	%r276, %r277;
	add.s32 	%r275, %r289, %r276;
	and.b32  	%r274, %r275, 3;
	sub.s32 	%r314, %r275, %r274;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r315, 0;

$L__BB0_93:
	add.s32 	%r229, %r315, %r3;
	shl.b32 	%r230, %r229, 2;
	add.s32 	%r84, %r124, %r230;
	ld.shared.f32 	%f63, [%r84];
	setp.leu.f32 	%p66, %f63, 0f00000000;
	@%p66 bra 	$L__BB0_95;

	add.s32 	%r232, %r315, %r290;
	cvt.s64.s32 	%rd61, %r232;
	mul.lo.s64 	%rd62, %rd61, %rd4;
	add.s64 	%rd63, %rd62, %rd20;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f214, [%rd65];
	fma.rn.f32 	%f261, %f63, %f214, %f261;

$L__BB0_95:
	add.s32 	%r261, %r315, %r3;
	shl.b32 	%r260, %r261, 2;
	add.s32 	%r259, %r124, %r260;
	ld.shared.f32 	%f66, [%r259+4];
	setp.leu.f32 	%p67, %f66, 0f00000000;
	@%p67 bra 	$L__BB0_97;

	add.s32 	%r233, %r315, %r290;
	add.s32 	%r234, %r233, 1;
	cvt.s64.s32 	%rd66, %r234;
	mul.lo.s64 	%rd67, %rd66, %rd4;
	add.s64 	%rd68, %rd67, %rd20;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f215, [%rd70];
	fma.rn.f32 	%f261, %f66, %f215, %f261;

$L__BB0_97:
	add.s32 	%r264, %r315, %r3;
	shl.b32 	%r263, %r264, 2;
	add.s32 	%r262, %r124, %r263;
	ld.shared.f32 	%f69, [%r262+8];
	setp.leu.f32 	%p68, %f69, 0f00000000;
	@%p68 bra 	$L__BB0_99;

	add.s32 	%r235, %r315, %r290;
	add.s32 	%r236, %r235, 2;
	cvt.s64.s32 	%rd71, %r236;
	mul.lo.s64 	%rd72, %rd71, %rd4;
	add.s64 	%rd73, %rd72, %rd20;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f216, [%rd75];
	fma.rn.f32 	%f261, %f69, %f216, %f261;

$L__BB0_99:
	add.s32 	%r267, %r315, %r3;
	shl.b32 	%r266, %r267, 2;
	add.s32 	%r265, %r124, %r266;
	ld.shared.f32 	%f72, [%r265+12];
	setp.leu.f32 	%p69, %f72, 0f00000000;
	@%p69 bra 	$L__BB0_101;

	add.s32 	%r237, %r315, %r290;
	add.s32 	%r238, %r237, 3;
	cvt.s64.s32 	%rd76, %r238;
	mul.lo.s64 	%rd77, %rd76, %rd4;
	add.s64 	%rd78, %rd77, %rd20;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.f32 	%f217, [%rd80];
	fma.rn.f32 	%f261, %f72, %f217, %f261;

$L__BB0_101:
	add.s32 	%r315, %r315, 4;
	add.s32 	%r314, %r314, -4;
	setp.ne.s32 	%p70, %r314, 0;
	@%p70 bra 	$L__BB0_93;

$L__BB0_102:
	setp.eq.s32 	%p71, %r78, 0;
	@%p71 bra 	$L__BB0_111;

	add.s32 	%r239, %r315, %r3;
	shl.b32 	%r240, %r239, 2;
	add.s32 	%r88, %r124, %r240;
	ld.shared.f32 	%f77, [%r88];
	setp.leu.f32 	%p72, %f77, 0f00000000;
	@%p72 bra 	$L__BB0_105;

	add.s32 	%r242, %r315, %r290;
	cvt.s64.s32 	%rd81, %r242;
	mul.lo.s64 	%rd82, %rd81, %rd4;
	add.s64 	%rd83, %rd82, %rd20;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.f32 	%f218, [%rd85];
	fma.rn.f32 	%f261, %f77, %f218, %f261;

$L__BB0_105:
	setp.eq.s32 	%p73, %r78, 1;
	@%p73 bra 	$L__BB0_111;

	add.s32 	%r282, %r315, %r3;
	shl.b32 	%r281, %r282, 2;
	add.s32 	%r280, %r124, %r281;
	ld.shared.f32 	%f80, [%r280+4];
	setp.leu.f32 	%p74, %f80, 0f00000000;
	@%p74 bra 	$L__BB0_108;

	add.s32 	%r243, %r315, %r290;
	add.s32 	%r244, %r243, 1;
	cvt.s64.s32 	%rd86, %r244;
	mul.lo.s64 	%rd87, %rd86, %rd4;
	add.s64 	%rd88, %rd87, %rd20;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.f32 	%f219, [%rd90];
	fma.rn.f32 	%f261, %f80, %f219, %f261;

$L__BB0_108:
	setp.eq.s32 	%p75, %r78, 2;
	@%p75 bra 	$L__BB0_111;

	add.s32 	%r285, %r315, %r3;
	shl.b32 	%r284, %r285, 2;
	add.s32 	%r283, %r124, %r284;
	ld.shared.f32 	%f83, [%r283+8];
	setp.leu.f32 	%p76, %f83, 0f00000000;
	@%p76 bra 	$L__BB0_111;

	add.s32 	%r245, %r315, %r290;
	add.s32 	%r246, %r245, 2;
	cvt.s64.s32 	%rd91, %r246;
	mul.lo.s64 	%rd92, %rd91, %rd4;
	add.s64 	%rd93, %rd92, %rd20;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.f32 	%f220, [%rd95];
	fma.rn.f32 	%f261, %f83, %f220, %f261;

$L__BB0_111:
	cvt.u32.u64 	%r247, %rd20;
	add.s32 	%r248, %r247, %r3;
	shl.b32 	%r249, %r248, 2;
	add.s32 	%r251, %r124, %r249;
	ld.shared.f32 	%f221, [%r251+512];
	add.f32 	%f222, %f261, %f221;
	st.shared.f32 	[%r251+512], %f222;
	add.s32 	%r312, %r247, %r19;
	setp.lt.s32 	%p77, %r312, %r97;
	@%p77 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_112;

$L__BB0_88:
	mov.u32 	%r311, %r316;

$L__BB0_89:
	add.s32 	%r222, %r311, %r3;
	shl.b32 	%r223, %r222, 2;
	add.s32 	%r225, %r124, %r223;
	ld.shared.f32 	%f209, [%r225+512];
	add.f32 	%f210, %f209, 0f00000000;
	st.shared.f32 	[%r225+512], %f210;
	add.s32 	%r311, %r311, %r19;
	setp.lt.s32 	%p64, %r311, %r97;
	@%p64 bra 	$L__BB0_89;

$L__BB0_112:
	bar.sync 	0;
	add.s32 	%r290, %r290, 128;
	setp.lt.s32 	%p78, %r290, %r95;
	add.s32 	%r289, %r289, -128;
	@%p78 bra 	$L__BB0_12;

$L__BB0_113:
	mov.f32 	%f271, 0f00000000;
	setp.leu.f32 	%p79, %f270, 0f2EDBE6FF;
	@%p79 bra 	$L__BB0_115;

	rcp.rn.f32 	%f271, %f270;

$L__BB0_115:
	@%p2 bra 	$L__BB0_118;

	ld.param.u64 	%rd100, [attention_mla_latent_f32_param_4];
	mov.u32 	%r92, %ntid.x;
	cvta.to.global.u64 	%rd21, %rd100;
	mov.u32 	%r254, smem;

$L__BB0_117:
	add.s32 	%r252, %r316, %r3;
	shl.b32 	%r253, %r252, 2;
	add.s32 	%r255, %r254, %r253;
	ld.shared.f32 	%f224, [%r255+512];
	mul.f32 	%f225, %f271, %f224;
	cvt.s64.s32 	%rd96, %r316;
	add.s64 	%rd97, %rd6, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd21, %rd98;
	st.global.f32 	[%rd99], %f225;
	add.s32 	%r316, %r316, %r92;
	setp.lt.s32 	%p81, %r316, %r97;
	@%p81 bra 	$L__BB0_117;

$L__BB0_118:
	ret;

}
	// .globl	mla_q_absorb_uk_f32
.visible .entry mla_q_absorb_uk_f32(
	.param .u64 mla_q_absorb_uk_f32_param_0,
	.param .u64 mla_q_absorb_uk_f32_param_1,
	.param .u64 mla_q_absorb_uk_f32_param_2,
	.param .u32 mla_q_absorb_uk_f32_param_3,
	.param .u32 mla_q_absorb_uk_f32_param_4,
	.param .u32 mla_q_absorb_uk_f32_param_5,
	.param .u32 mla_q_absorb_uk_f32_param_6,
	.param .u32 mla_q_absorb_uk_f32_param_7,
	.param .u32 mla_q_absorb_uk_f32_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd17, [mla_q_absorb_uk_f32_param_0];
	ld.param.u64 	%rd19, [mla_q_absorb_uk_f32_param_1];
	ld.param.u64 	%rd18, [mla_q_absorb_uk_f32_param_2];
	ld.param.u32 	%r21, [mla_q_absorb_uk_f32_param_3];
	ld.param.u32 	%r16, [mla_q_absorb_uk_f32_param_4];
	ld.param.u32 	%r17, [mla_q_absorb_uk_f32_param_5];
	ld.param.u32 	%r18, [mla_q_absorb_uk_f32_param_6];
	ld.param.u32 	%r19, [mla_q_absorb_uk_f32_param_7];
	ld.param.u32 	%r20, [mla_q_absorb_uk_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd19;
	mul.lo.s32 	%r22, %r16, %r21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB1_14;

	div.s32 	%r23, %r1, %r16;
	add.s32 	%r24, %r18, %r17;
	mul.lo.s32 	%r25, %r24, %r16;
	mul.wide.s32 	%rd20, %r23, %r25;
	mul.lo.s32 	%r26, %r23, %r16;
	sub.s32 	%r27, %r1, %r26;
	mul.lo.s32 	%r28, %r27, %r24;
	cvt.s64.s32 	%rd21, %r28;
	add.s64 	%rd2, %rd20, %rd21;
	add.s32 	%r29, %r19, %r17;
	mul.lo.s32 	%r30, %r27, %r29;
	cvt.s64.s32 	%rd3, %r30;
	cvt.s64.s32 	%rd4, %r20;
	mul.lo.s32 	%r31, %r20, %r16;
	mul.wide.s32 	%rd22, %r23, %r31;
	mul.lo.s32 	%r32, %r27, %r20;
	cvt.s64.s32 	%rd23, %r32;
	add.s64 	%rd5, %rd22, %rd23;
	mov.u32 	%r39, %tid.x;
	setp.ge.s32 	%p2, %r39, %r20;
	@%p2 bra 	$L__BB1_14;

	setp.gt.s32 	%p3, %r17, 0;
	mov.u32 	%r3, %ntid.x;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	add.s32 	%r6, %r17, -1;
	and.b32  	%r7, %r17, 3;
	sub.s32 	%r8, %r17, %r7;
	mul.lo.s64 	%rd7, %rd4, %rd3;
	cvta.to.global.u64 	%rd28, %rd17;
	shl.b64 	%rd29, %rd2, 2;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd8, %rd30, 8;

$L__BB1_6:
	cvt.s64.s32 	%rd9, %r39;
	setp.lt.u32 	%p5, %r6, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r43, 0;
	@%p5 bra 	$L__BB1_9;

	add.s64 	%rd31, %rd7, %rd9;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd62, %rd1, %rd32;
	shl.b64 	%rd11, %rd4, 2;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r43, 0;
	mov.u64 	%rd61, %rd8;
	mov.u32 	%r42, %r8;

$L__BB1_8:
	ld.global.nc.f32 	%f12, [%rd61+-8];
	ld.global.nc.f32 	%f13, [%rd62];
	fma.rn.f32 	%f14, %f13, %f12, %f32;
	add.s64 	%rd33, %rd62, %rd11;
	ld.global.nc.f32 	%f15, [%rd61+-4];
	ld.global.nc.f32 	%f16, [%rd33];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd34, %rd33, %rd11;
	ld.global.nc.f32 	%f18, [%rd61];
	ld.global.nc.f32 	%f19, [%rd34];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd35, %rd34, %rd11;
	add.s64 	%rd62, %rd35, %rd11;
	ld.global.nc.f32 	%f21, [%rd61+4];
	ld.global.nc.f32 	%f22, [%rd35];
	fma.rn.f32 	%f32, %f22, %f21, %f20;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p6, %r42, 0;
	@%p6 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB1_13;

	setp.eq.s32 	%p8, %r7, 1;
	cvt.s64.s32 	%rd36, %r43;
	add.s64 	%rd37, %rd36, %rd3;
	mul.lo.s64 	%rd38, %rd37, %rd4;
	add.s64 	%rd39, %rd38, %rd9;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd42, %rd2, %rd36;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd16, %rd28, %rd44;
	ld.global.nc.f32 	%f23, [%rd16];
	ld.global.nc.f32 	%f24, [%rd41];
	fma.rn.f32 	%f32, %f24, %f23, %f32;
	@%p8 bra 	$L__BB1_13;

	setp.eq.s32 	%p9, %r7, 2;
	add.s32 	%r36, %r43, 1;
	cvt.s64.s32 	%rd45, %r36;
	add.s64 	%rd46, %rd45, %rd3;
	mul.lo.s64 	%rd47, %rd46, %rd4;
	add.s64 	%rd48, %rd47, %rd9;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f25, [%rd16+4];
	ld.global.nc.f32 	%f26, [%rd50];
	fma.rn.f32 	%f32, %f26, %f25, %f32;
	@%p9 bra 	$L__BB1_13;

	add.s32 	%r37, %r43, 2;
	cvt.s64.s32 	%rd51, %r37;
	add.s64 	%rd52, %rd51, %rd3;
	mul.lo.s64 	%rd53, %rd52, %rd4;
	add.s64 	%rd54, %rd53, %rd9;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f27, [%rd16+8];
	ld.global.nc.f32 	%f28, [%rd56];
	fma.rn.f32 	%f32, %f28, %f27, %f32;

$L__BB1_13:
	cvta.to.global.u64 	%rd57, %rd18;
	add.s64 	%rd58, %rd5, %rd9;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd57, %rd59;
	st.global.f32 	[%rd60], %f32;
	cvt.u32.u64 	%r38, %rd9;
	add.s32 	%r39, %r38, %r3;
	setp.lt.s32 	%p10, %r39, %r20;
	@%p10 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_14;

$L__BB1_3:
	cvta.to.global.u64 	%rd6, %rd18;

$L__BB1_4:
	cvt.s64.s32 	%rd24, %r39;
	add.s64 	%rd25, %rd5, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd6, %rd26;
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd27], %r33;
	add.s32 	%r39, %r39, %r3;
	setp.lt.s32 	%p4, %r39, %r20;
	@%p4 bra 	$L__BB1_4;

$L__BB1_14:
	ret;

}
	// .globl	mla_v_expand_uv_f32
.visible .entry mla_v_expand_uv_f32(
	.param .u64 mla_v_expand_uv_f32_param_0,
	.param .u64 mla_v_expand_uv_f32_param_1,
	.param .u64 mla_v_expand_uv_f32_param_2,
	.param .u32 mla_v_expand_uv_f32_param_3,
	.param .u32 mla_v_expand_uv_f32_param_4,
	.param .u32 mla_v_expand_uv_f32_param_5,
	.param .u32 mla_v_expand_uv_f32_param_6,
	.param .u32 mla_v_expand_uv_f32_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd18, [mla_v_expand_uv_f32_param_0];
	ld.param.u64 	%rd19, [mla_v_expand_uv_f32_param_1];
	ld.param.u64 	%rd20, [mla_v_expand_uv_f32_param_2];
	ld.param.u32 	%r21, [mla_v_expand_uv_f32_param_3];
	ld.param.u32 	%r17, [mla_v_expand_uv_f32_param_4];
	ld.param.u32 	%r18, [mla_v_expand_uv_f32_param_5];
	ld.param.u32 	%r19, [mla_v_expand_uv_f32_param_6];
	ld.param.u32 	%r20, [mla_v_expand_uv_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mul.lo.s32 	%r22, %r17, %r21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB2_13;

	div.s32 	%r23, %r1, %r17;
	mul.lo.s32 	%r24, %r20, %r17;
	mul.wide.s32 	%rd21, %r23, %r24;
	mul.lo.s32 	%r25, %r23, %r17;
	sub.s32 	%r2, %r1, %r25;
	mul.lo.s32 	%r26, %r2, %r20;
	cvt.s64.s32 	%rd22, %r26;
	add.s64 	%rd3, %rd21, %rd22;
	mul.lo.s32 	%r27, %r19, %r17;
	mul.wide.s32 	%rd23, %r23, %r27;
	mul.lo.s32 	%r28, %r2, %r19;
	cvt.s64.s32 	%rd24, %r28;
	add.s64 	%rd4, %rd23, %rd24;
	mov.u32 	%r35, %tid.x;
	setp.ge.s32 	%p2, %r35, %r19;
	@%p2 bra 	$L__BB2_13;

	setp.gt.s32 	%p3, %r20, 0;
	mov.u32 	%r4, %ntid.x;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	add.s32 	%r7, %r20, -1;
	and.b32  	%r8, %r20, 3;
	sub.s32 	%r9, %r20, %r8;
	add.s64 	%rd5, %rd1, 8;
	cvta.to.global.u64 	%rd29, %rd18;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd6, %rd31, 8;
	add.s32 	%r30, %r19, %r18;
	mad.lo.s32 	%r31, %r2, %r30, %r18;
	cvt.s64.s32 	%rd7, %r31;
	cvt.s64.s32 	%rd8, %r20;

$L__BB2_5:
	cvt.s64.s32 	%rd9, %r35;
	add.s64 	%rd32, %rd9, %rd7;
	mul.lo.s64 	%rd10, %rd32, %rd8;
	setp.lt.u32 	%p5, %r7, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r39, 0;
	@%p5 bra 	$L__BB2_8;

	shl.b64 	%rd33, %rd10, 2;
	add.s64 	%rd44, %rd5, %rd33;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r39, 0;
	mov.u64 	%rd43, %rd6;
	mov.u32 	%r38, %r9;

$L__BB2_7:
	ld.global.nc.f32 	%f12, [%rd43+-8];
	ld.global.nc.f32 	%f13, [%rd44+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f32;
	ld.global.nc.f32 	%f15, [%rd43+-4];
	ld.global.nc.f32 	%f16, [%rd44+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd43];
	ld.global.nc.f32 	%f19, [%rd44];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd43+4];
	ld.global.nc.f32 	%f22, [%rd44+4];
	fma.rn.f32 	%f32, %f22, %f21, %f20;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 16;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB2_12;

	setp.eq.s32 	%p8, %r8, 1;
	cvt.s64.s32 	%rd34, %r39;
	add.s64 	%rd35, %rd10, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd16, %rd1, %rd36;
	add.s64 	%rd37, %rd3, %rd34;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd17, %rd29, %rd39;
	ld.global.nc.f32 	%f23, [%rd17];
	ld.global.nc.f32 	%f24, [%rd16];
	fma.rn.f32 	%f32, %f24, %f23, %f32;
	@%p8 bra 	$L__BB2_12;

	setp.eq.s32 	%p9, %r8, 2;
	ld.global.nc.f32 	%f25, [%rd17+4];
	ld.global.nc.f32 	%f26, [%rd16+4];
	fma.rn.f32 	%f32, %f26, %f25, %f32;
	@%p9 bra 	$L__BB2_12;

	ld.global.nc.f32 	%f27, [%rd17+8];
	ld.global.nc.f32 	%f28, [%rd16+8];
	fma.rn.f32 	%f32, %f28, %f27, %f32;

$L__BB2_12:
	add.s64 	%rd40, %rd4, %rd9;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.f32 	[%rd42], %f32;
	cvt.u32.u64 	%r34, %rd9;
	add.s32 	%r35, %r34, %r4;
	setp.lt.s32 	%p10, %r35, %r19;
	@%p10 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_13;

$L__BB2_3:
	cvt.s64.s32 	%rd25, %r35;
	add.s64 	%rd26, %rd4, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	mov.u32 	%r29, 0;
	st.global.u32 	[%rd28], %r29;
	add.s32 	%r35, %r35, %r4;
	setp.lt.s32 	%p4, %r35, %r19;
	@%p4 bra 	$L__BB2_3;

$L__BB2_13:
	ret;

}

