//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	attention_f16
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem3[];
.extern .shared .align 16 .b8 smem2[];

.visible .entry attention_f16(
	.param .u64 attention_f16_param_0,
	.param .u64 attention_f16_param_1,
	.param .u64 attention_f16_param_2,
	.param .u64 attention_f16_param_3,
	.param .u32 attention_f16_param_4,
	.param .u32 attention_f16_param_5,
	.param .u32 attention_f16_param_6,
	.param .u32 attention_f16_param_7,
	.param .u32 attention_f16_param_8,
	.param .u32 attention_f16_param_9,
	.param .u32 attention_f16_param_10,
	.param .u64 attention_f16_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<369>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd13, [attention_f16_param_0];
	ld.param.u64 	%rd14, [attention_f16_param_1];
	ld.param.u64 	%rd15, [attention_f16_param_2];
	ld.param.u32 	%r100, [attention_f16_param_4];
	ld.param.u32 	%r94, [attention_f16_param_5];
	ld.param.u32 	%r95, [attention_f16_param_6];
	ld.param.u32 	%r96, [attention_f16_param_7];
	ld.param.u32 	%r97, [attention_f16_param_8];
	ld.param.u32 	%r98, [attention_f16_param_9];
	ld.param.u32 	%r99, [attention_f16_param_10];
	ld.param.u64 	%rd17, [attention_f16_param_11];
	mul.lo.s32 	%r101, %r95, %r100;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r101;
	@%p1 bra 	$L__BB0_126;

	div.s32 	%r2, %r1, %r95;
	mul.lo.s32 	%r102, %r2, %r95;
	sub.s32 	%r3, %r1, %r102;
	cvt.rn.f32.s32 	%f86, %r97;
	rsqrt.approx.f32 	%f1, %f86;
	mov.u32 	%r4, WARP_SZ;
	mov.u32 	%r368, %tid.x;
	rem.u32 	%r6, %r368, %r4;
	mul.lo.s32 	%r103, %r97, %r95;
	mul.wide.s32 	%rd18, %r2, %r103;
	mul.lo.s32 	%r104, %r3, %r97;
	cvt.s64.s32 	%rd19, %r104;
	add.s64 	%rd1, %rd18, %rd19;
	setp.ge.s32 	%p2, %r368, %r97;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd13;
	add.s32 	%r8, %r97, 256;
	mov.u32 	%r340, %r368;

$L__BB0_3:
	cvt.s64.s32 	%rd20, %r340;
	add.s64 	%rd21, %rd1, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs1;}

	// end inline asm
	shl.b32 	%r105, %r340, 2;
	mov.u32 	%r106, smem;
	add.s32 	%r107, %r106, %r105;
	st.shared.f32 	[%r107], %f87;
	add.s32 	%r340, %r340, %r7;
	setp.lt.s32 	%p3, %r340, %r97;
	@%p3 bra 	$L__BB0_3;

	mov.u32 	%r341, %r368;

$L__BB0_5:
	add.s32 	%r108, %r341, %r8;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r111, %r106, %r109;
	mov.u32 	%r112, 0;
	st.shared.u32 	[%r111], %r112;
	add.s32 	%r341, %r341, %r7;
	setp.lt.s32 	%p4, %r341, %r97;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	bar.sync 	0;
	add.s32 	%r13, %r2, %r98;
	setp.lt.s32 	%p5, %r94, 1;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f274, 0fFF7FFFFF;
	@%p5 bra 	$L__BB0_115;

	div.s32 	%r115, %r95, %r96;
	div.s32 	%r116, %r3, %r115;
	mul.lo.s32 	%r14, %r116, %r97;
	shr.u32 	%r117, %r4, 31;
	add.s32 	%r118, %r4, %r117;
	shr.s32 	%r15, %r118, 1;
	add.s32 	%r119, %r97, %r97;
	shl.b32 	%r120, %r119, 2;
	mov.u32 	%r121, smem;
	add.s32 	%r122, %r121, %r120;
	div.u32 	%r123, %r368, %r4;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r16, %r122, %r124;
	mul.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f274, 0fFF7FFFFF;
	mov.f32 	%f275, 0f00000000;
	mov.u32 	%r342, 0;
	cvt.s64.s32 	%rd25, %r14;
	cvta.to.global.u64 	%rd26, %rd14;
	mov.u32 	%r343, %r342;

$L__BB0_8:
	mov.f32 	%f4, %f274;
	shl.b32 	%r125, %r342, 8;
	mov.u32 	%r126, -257;
	sub.s32 	%r127, %r126, %r125;
	not.b32 	%r128, %r94;
	max.s32 	%r129, %r127, %r128;
	not.b32 	%r130, %r129;
	sub.s32 	%r19, %r130, %r125;
	setp.ge.s32 	%p6, %r368, %r19;
	@%p6 bra 	$L__BB0_49;

	setp.gt.s32 	%p7, %r99, 0;
	@%p7 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_10;

$L__BB0_27:
	setp.gt.s32 	%p18, %r97, 0;
	@%p18 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_28;

$L__BB0_35:
	mov.u32 	%r351, %r368;

$L__BB0_36:
	add.s32 	%r44, %r351, %r343;
	setp.lt.s32 	%p22, %r13, %r44;
	add.s32 	%r157, %r351, %r97;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r45, %r121, %r158;
	@%p22 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_37;

$L__BB0_47:
	mov.u32 	%r175, -8388609;
	st.shared.u32 	[%r45], %r175;
	bra.uni 	$L__BB0_48;

$L__BB0_37:
	sub.s32 	%r160, %r13, %r44;
	setp.lt.s32 	%p23, %r160, %r99;
	@%p23 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	add.s32 	%r163, %r97, -1;
	setp.lt.u32 	%p24, %r163, 3;
	mul.lo.s32 	%r164, %r97, %r96;
	mul.wide.s32 	%rd33, %r44, %r164;
	add.s64 	%rd8, %rd33, %rd25;
	mov.f32 	%f247, 0f00000000;
	mov.u32 	%r354, 0;
	@%p24 bra 	$L__BB0_42;

	and.b32  	%r166, %r97, 3;
	sub.s32 	%r353, %r97, %r166;
	mov.f32 	%f247, 0f00000000;
	mov.u32 	%r354, 0;

$L__BB0_41:
	shl.b32 	%r167, %r354, 2;
	add.s32 	%r169, %r121, %r167;
	ld.shared.f32 	%f121, [%r169];
	cvt.s64.s32 	%rd35, %r354;
	add.s64 	%rd36, %rd8, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd26, %rd37;
	ld.global.nc.u16 	%rs9, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs9;}

	// end inline asm
	fma.rn.f32 	%f122, %f121, %f117, %f247;
	ld.shared.f32 	%f123, [%r169+4];
	ld.global.nc.u16 	%rs10, [%rd38+2];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs10;}

	// end inline asm
	fma.rn.f32 	%f124, %f123, %f118, %f122;
	ld.shared.f32 	%f125, [%r169+8];
	ld.global.nc.u16 	%rs11, [%rd38+4];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs11;}

	// end inline asm
	fma.rn.f32 	%f126, %f125, %f119, %f124;
	ld.shared.f32 	%f127, [%r169+12];
	ld.global.nc.u16 	%rs12, [%rd38+6];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs12;}

	// end inline asm
	fma.rn.f32 	%f247, %f127, %f120, %f126;
	add.s32 	%r354, %r354, 4;
	add.s32 	%r353, %r353, -4;
	setp.ne.s32 	%p25, %r353, 0;
	@%p25 bra 	$L__BB0_41;

$L__BB0_42:
	and.b32  	%r170, %r97, 3;
	setp.eq.s32 	%p26, %r170, 0;
	@%p26 bra 	$L__BB0_46;

	setp.eq.s32 	%p27, %r170, 1;
	shl.b32 	%r172, %r354, 2;
	add.s32 	%r52, %r121, %r172;
	ld.shared.f32 	%f129, [%r52];
	cvt.s64.s32 	%rd39, %r354;
	add.s64 	%rd40, %rd8, %rd39;
	shl.b64 	%rd42, %rd40, 1;
	add.s64 	%rd10, %rd26, %rd42;
	ld.global.nc.u16 	%rs13, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs13;}

	// end inline asm
	fma.rn.f32 	%f247, %f129, %f128, %f247;
	@%p27 bra 	$L__BB0_46;

	setp.eq.s32 	%p28, %r170, 2;
	ld.shared.f32 	%f131, [%r52+4];
	ld.global.nc.u16 	%rs14, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs14;}

	// end inline asm
	fma.rn.f32 	%f247, %f131, %f130, %f247;
	@%p28 bra 	$L__BB0_46;

	ld.shared.f32 	%f133, [%r52+8];
	ld.global.nc.u16 	%rs15, [%rd10+4];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs15;}

	// end inline asm
	fma.rn.f32 	%f247, %f133, %f132, %f247;

$L__BB0_46:
	mul.f32 	%f134, %f1, %f247;
	st.shared.f32 	[%r45], %f134;
	bra.uni 	$L__BB0_48;

$L__BB0_38:
	mov.u32 	%r161, -8388609;
	st.shared.u32 	[%r45], %r161;

$L__BB0_48:
	mov.u32 	%r339, %ntid.x;
	add.s32 	%r351, %r351, %r339;
	setp.lt.s32 	%p29, %r351, %r19;
	@%p29 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_49;

$L__BB0_10:
	setp.gt.s32 	%p8, %r97, 0;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_11;

$L__BB0_15:
	mov.u32 	%r345, %r368;

$L__BB0_16:
	add.s32 	%r25, %r345, %r343;
	setp.lt.s32 	%p11, %r13, %r25;
	add.s32 	%r136, %r345, %r97;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r26, %r121, %r137;
	@%p11 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_17;

$L__BB0_25:
	mov.u32 	%r150, -8388609;
	st.shared.u32 	[%r26], %r150;
	bra.uni 	$L__BB0_26;

$L__BB0_17:
	add.s32 	%r140, %r97, -1;
	setp.lt.u32 	%p12, %r140, 3;
	mul.lo.s32 	%r141, %r97, %r96;
	mul.wide.s32 	%rd24, %r25, %r141;
	add.s64 	%rd3, %rd24, %rd25;
	mov.f32 	%f243, 0f00000000;
	mov.u32 	%r349, 0;
	@%p12 bra 	$L__BB0_20;

	shl.b64 	%rd27, %rd3, 1;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd88, %rd28, 4;
	and.b32  	%r144, %r97, 3;
	sub.s32 	%r348, %r97, %r144;
	mov.f32 	%f243, 0f00000000;
	mov.u32 	%r349, 0;
	mov.u32 	%r346, %r121;

$L__BB0_19:
	ld.shared.f32 	%f100, [%r346];
	ld.global.nc.u16 	%rs2, [%rd88+-4];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs2;}

	// end inline asm
	fma.rn.f32 	%f101, %f100, %f96, %f243;
	ld.shared.f32 	%f102, [%r346+4];
	ld.global.nc.u16 	%rs3, [%rd88+-2];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs3;}

	// end inline asm
	fma.rn.f32 	%f103, %f102, %f97, %f101;
	ld.shared.f32 	%f104, [%r346+8];
	ld.global.nc.u16 	%rs4, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs4;}

	// end inline asm
	fma.rn.f32 	%f105, %f104, %f98, %f103;
	ld.shared.f32 	%f106, [%r346+12];
	ld.global.nc.u16 	%rs5, [%rd88+2];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs5;}

	// end inline asm
	fma.rn.f32 	%f243, %f106, %f99, %f105;
	add.s32 	%r349, %r349, 4;
	add.s32 	%r346, %r346, 16;
	add.s64 	%rd88, %rd88, 8;
	add.s32 	%r348, %r348, -4;
	setp.ne.s32 	%p13, %r348, 0;
	@%p13 bra 	$L__BB0_19;

$L__BB0_20:
	and.b32  	%r145, %r97, 3;
	setp.eq.s32 	%p14, %r145, 0;
	@%p14 bra 	$L__BB0_24;

	setp.eq.s32 	%p15, %r145, 1;
	shl.b32 	%r147, %r349, 2;
	add.s32 	%r35, %r121, %r147;
	ld.shared.f32 	%f108, [%r35];
	cvt.s64.s32 	%rd29, %r349;
	add.s64 	%rd30, %rd3, %rd29;
	shl.b64 	%rd32, %rd30, 1;
	add.s64 	%rd7, %rd26, %rd32;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs6;}

	// end inline asm
	fma.rn.f32 	%f243, %f108, %f107, %f243;
	@%p15 bra 	$L__BB0_24;

	setp.eq.s32 	%p16, %r145, 2;
	ld.shared.f32 	%f110, [%r35+4];
	ld.global.nc.u16 	%rs7, [%rd7+2];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs7;}

	// end inline asm
	fma.rn.f32 	%f243, %f110, %f109, %f243;
	@%p16 bra 	$L__BB0_24;

	ld.shared.f32 	%f112, [%r35+8];
	ld.global.nc.u16 	%rs8, [%rd7+4];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs8;}

	// end inline asm
	fma.rn.f32 	%f243, %f112, %f111, %f243;

$L__BB0_24:
	mul.f32 	%f113, %f1, %f243;
	st.shared.f32 	[%r26], %f113;

$L__BB0_26:
	mov.u32 	%r338, %ntid.x;
	add.s32 	%r345, %r345, %r338;
	setp.lt.s32 	%p17, %r345, %r19;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_49;

$L__BB0_28:
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r350, %r368;

$L__BB0_29:
	add.s32 	%r39, %r350, %r343;
	setp.lt.s32 	%p19, %r13, %r39;
	add.s32 	%r151, %r350, %r97;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r40, %r121, %r152;
	@%p19 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_30;

$L__BB0_33:
	mov.u32 	%r156, -8388609;
	st.shared.u32 	[%r40], %r156;
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	sub.s32 	%r154, %r13, %r39;
	setp.lt.s32 	%p20, %r154, %r99;
	@%p20 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	st.shared.f32 	[%r40], %f2;
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	mov.u32 	%r155, -8388609;
	st.shared.u32 	[%r40], %r155;

$L__BB0_34:
	add.s32 	%r350, %r350, %r37;
	setp.lt.s32 	%p21, %r350, %r19;
	@%p21 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_49;

$L__BB0_11:
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r344, %r368;

$L__BB0_12:
	add.s32 	%r131, %r344, %r343;
	setp.lt.s32 	%p9, %r13, %r131;
	mov.f32 	%f239, 0fFF7FFFFF;
	@%p9 bra 	$L__BB0_14;

	mov.f32 	%f239, %f2;

$L__BB0_14:
	add.s32 	%r132, %r344, %r97;
	shl.b32 	%r133, %r132, 2;
	mov.u32 	%r134, smem;
	add.s32 	%r135, %r134, %r133;
	st.shared.f32 	[%r135], %f239;
	add.s32 	%r344, %r344, %r20;
	setp.lt.s32 	%p10, %r344, %r19;
	@%p10 bra 	$L__BB0_12;

$L__BB0_49:
	bar.sync 	0;
	mov.f32 	%f251, 0fFF7FFFFF;
	@%p6 bra 	$L__BB0_52;

	mov.f32 	%f251, 0fFF7FFFFF;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r355, %r368;

$L__BB0_51:
	add.s32 	%r176, %r355, %r97;
	shl.b32 	%r177, %r176, 2;
	add.s32 	%r179, %r121, %r177;
	ld.shared.f32 	%f137, [%r179];
	max.f32 	%f251, %f251, %f137;
	add.s32 	%r355, %r355, %r54;
	setp.lt.s32 	%p31, %r355, %r19;
	@%p31 bra 	$L__BB0_51;

$L__BB0_52:
	setp.lt.s32 	%p32, %r4, 2;
	@%p32 bra 	$L__BB0_55;

	mov.u32 	%r356, %r15;

$L__BB0_54:
	mov.b32 	%r181, %f251;
	mov.u32 	%r182, 31;
	mov.u32 	%r183, -1;
	shfl.sync.down.b32 	%r184|%p33, %r181, %r356, %r182, %r183;
	mov.b32 	%f138, %r184;
	max.f32 	%f251, %f251, %f138;
	shr.u32 	%r356, %r356, 1;
	setp.ne.s32 	%p34, %r356, 0;
	@%p34 bra 	$L__BB0_54;

$L__BB0_55:
	setp.ne.s32 	%p35, %r6, 0;
	@%p35 bra 	$L__BB0_57;

	st.shared.f32 	[%r16+1024], %f251;

$L__BB0_57:
	setp.le.u32 	%p36, %r4, %r368;
	bar.sync 	0;
	@%p36 bra 	$L__BB0_63;

	mov.u32 	%r187, %ntid.x;
	add.s32 	%r188, %r4, %r187;
	add.s32 	%r189, %r188, -1;
	div.u32 	%r190, %r189, %r4;
	setp.ge.s32 	%p37, %r6, %r190;
	mov.f32 	%f251, 0fFF7FFFFF;
	@%p37 bra 	$L__BB0_60;

	shl.b32 	%r195, %r6, 2;
	add.s32 	%r196, %r122, %r195;
	ld.shared.f32 	%f251, [%r196+1024];

$L__BB0_60:
	@%p32 bra 	$L__BB0_63;

	mov.u32 	%r357, %r15;

$L__BB0_62:
	mov.b32 	%r198, %f251;
	mov.u32 	%r199, 31;
	mov.u32 	%r200, -1;
	shfl.sync.down.b32 	%r201|%p39, %r198, %r357, %r199, %r200;
	mov.b32 	%f140, %r201;
	max.f32 	%f251, %f251, %f140;
	shr.u32 	%r357, %r357, 1;
	setp.ne.s32 	%p40, %r357, 0;
	@%p40 bra 	$L__BB0_62;

$L__BB0_63:
	setp.ne.s32 	%p41, %r368, 0;
	@%p41 bra 	$L__BB0_65;

	st.shared.f32 	[%r122+1024], %f251;

$L__BB0_65:
	bar.sync 	0;
	ld.shared.f32 	%f142, [%r122+1024];
	max.f32 	%f274, %f4, %f142;
	setp.leu.f32 	%p42, %f4, 0fFF7FFFFF;
	mov.f32 	%f255, 0f00000000;
	@%p42 bra 	$L__BB0_67;

	sub.f32 	%f143, %f4, %f274;
	mov.f32 	%f144, 0f3F000000;
	mov.f32 	%f145, 0f3BBB989D;
	fma.rn.f32 	%f146, %f143, %f145, %f144;
	cvt.sat.f32.f32 	%f147, %f146;
	mov.f32 	%f148, 0f4B400001;
	mov.f32 	%f149, 0f437C0000;
	fma.rm.f32 	%f150, %f147, %f149, %f148;
	add.f32 	%f151, %f150, 0fCB40007F;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FB8AA3B;
	fma.rn.f32 	%f154, %f143, %f153, %f152;
	mov.f32 	%f155, 0f32A57060;
	fma.rn.f32 	%f156, %f143, %f155, %f154;
	mov.b32 	%r210, %f150;
	shl.b32 	%r211, %r210, 23;
	mov.b32 	%f157, %r211;
	ex2.approx.ftz.f32 	%f158, %f156;
	mul.f32 	%f255, %f158, %f157;

$L__BB0_67:
	@%p2 bra 	$L__BB0_70;

	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r358, %r368;

$L__BB0_69:
	add.s32 	%r212, %r358, %r97;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r215, %r121, %r213;
	ld.shared.f32 	%f159, [%r215+1024];
	mul.f32 	%f160, %f255, %f159;
	st.shared.f32 	[%r215+1024], %f160;
	add.s32 	%r358, %r358, %r61;
	setp.lt.s32 	%p44, %r358, %r97;
	@%p44 bra 	$L__BB0_69;

$L__BB0_70:
	bar.sync 	0;
	mul.f32 	%f36, %f275, %f255;
	mov.f32 	%f260, 0f00000000;
	@%p6 bra 	$L__BB0_75;

	mov.f32 	%f162, 0f00000000;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r359, %r368;
	mov.f32 	%f260, %f162;

$L__BB0_72:
	add.s32 	%r216, %r359, %r97;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r66, %r121, %r217;
	ld.shared.f32 	%f38, [%r66];
	setp.leu.f32 	%p46, %f38, 0fFF7FFFFF;
	mov.f32 	%f257, %f162;
	@%p46 bra 	$L__BB0_74;

	sub.f32 	%f164, %f38, %f274;
	mov.f32 	%f165, 0f3F000000;
	mov.f32 	%f166, 0f3BBB989D;
	fma.rn.f32 	%f167, %f164, %f166, %f165;
	cvt.sat.f32.f32 	%f168, %f167;
	mov.f32 	%f169, 0f4B400001;
	mov.f32 	%f170, 0f437C0000;
	fma.rm.f32 	%f171, %f168, %f170, %f169;
	add.f32 	%f172, %f171, 0fCB40007F;
	neg.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3FB8AA3B;
	fma.rn.f32 	%f175, %f164, %f174, %f173;
	mov.f32 	%f176, 0f32A57060;
	fma.rn.f32 	%f177, %f164, %f176, %f175;
	mov.b32 	%r219, %f171;
	shl.b32 	%r220, %r219, 23;
	mov.b32 	%f178, %r220;
	ex2.approx.ftz.f32 	%f179, %f177;
	mul.f32 	%f257, %f179, %f178;

$L__BB0_74:
	st.shared.f32 	[%r66], %f257;
	add.f32 	%f260, %f260, %f257;
	add.s32 	%r359, %r359, %r64;
	setp.lt.s32 	%p47, %r359, %r19;
	@%p47 bra 	$L__BB0_72;

$L__BB0_75:
	@%p32 bra 	$L__BB0_78;

	mov.u32 	%r360, %r15;

$L__BB0_77:
	mov.b32 	%r222, %f260;
	mov.u32 	%r223, 31;
	mov.u32 	%r224, -1;
	shfl.sync.down.b32 	%r225|%p49, %r222, %r360, %r223, %r224;
	mov.b32 	%f180, %r225;
	add.f32 	%f260, %f260, %f180;
	shr.u32 	%r360, %r360, 1;
	setp.ne.s32 	%p50, %r360, 0;
	@%p50 bra 	$L__BB0_77;

$L__BB0_78:
	@%p35 bra 	$L__BB0_80;

	st.shared.f32 	[%r16+1024], %f260;

$L__BB0_80:
	bar.sync 	0;
	@%p36 bra 	$L__BB0_88;

	mov.u32 	%r228, %ntid.x;
	add.s32 	%r229, %r4, %r228;
	add.s32 	%r230, %r229, -1;
	div.u32 	%r231, %r230, %r4;
	setp.ge.s32 	%p53, %r6, %r231;
	mov.f32 	%f263, 0f00000000;
	@%p53 bra 	$L__BB0_83;

	shl.b32 	%r236, %r6, 2;
	add.s32 	%r237, %r122, %r236;
	ld.shared.f32 	%f263, [%r237+1024];

$L__BB0_83:
	@%p32 bra 	$L__BB0_86;

	mov.u32 	%r361, %r15;

$L__BB0_85:
	mov.b32 	%r239, %f263;
	mov.u32 	%r240, 31;
	mov.u32 	%r241, -1;
	shfl.sync.down.b32 	%r242|%p55, %r239, %r361, %r240, %r241;
	mov.b32 	%f182, %r242;
	add.f32 	%f263, %f263, %f182;
	shr.u32 	%r361, %r361, 1;
	setp.ne.s32 	%p56, %r361, 0;
	@%p56 bra 	$L__BB0_85;

$L__BB0_86:
	@%p35 bra 	$L__BB0_88;

	st.shared.f32 	[%r122+1024], %f263;

$L__BB0_88:
	bar.sync 	0;
	ld.shared.f32 	%f183, [%r122+1024];
	add.f32 	%f275, %f36, %f183;
	@%p2 bra 	$L__BB0_114;

	setp.gt.s32 	%p59, %r19, 0;
	@%p59 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_90;

$L__BB0_92:
	mov.u32 	%r363, %r368;

$L__BB0_93:
	mov.u32 	%r257, -2;
	sub.s32 	%r258, %r257, %r125;
	mov.u32 	%r259, -257;
	sub.s32 	%r260, %r259, %r125;
	max.s32 	%r261, %r260, %r128;
	sub.s32 	%r262, %r258, %r261;
	setp.lt.u32 	%p61, %r262, 3;
	cvt.s64.s32 	%rd44, %r363;
	add.s64 	%rd11, %rd44, %rd25;
	mov.f32 	%f265, 0f00000000;
	mov.u32 	%r366, 0;
	@%p61 bra 	$L__BB0_104;

	not.b32 	%r269, %r261;
	sub.s32 	%r270, %r269, %r125;
	and.b32  	%r271, %r270, 3;
	sub.s32 	%r365, %r270, %r271;
	mov.f32 	%f265, 0f00000000;
	mov.u32 	%r366, 0;

$L__BB0_95:
	add.s32 	%r272, %r366, %r97;
	shl.b32 	%r273, %r272, 2;
	add.s32 	%r80, %r121, %r273;
	ld.shared.f32 	%f53, [%r80];
	setp.leu.f32 	%p62, %f53, 0f00000000;
	@%p62 bra 	$L__BB0_97;

	add.s32 	%r275, %r366, %r343;
	mul.lo.s32 	%r276, %r97, %r96;
	mul.wide.s32 	%rd45, %r275, %r276;
	add.s64 	%rd46, %rd11, %rd45;
	cvta.to.global.u64 	%rd47, %rd15;
	shl.b64 	%rd48, %rd46, 1;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u16 	%rs16, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs16;}

	// end inline asm
	fma.rn.f32 	%f265, %f53, %f189, %f265;

$L__BB0_97:
	ld.shared.f32 	%f56, [%r80+4];
	setp.leu.f32 	%p63, %f56, 0f00000000;
	@%p63 bra 	$L__BB0_99;

	add.s32 	%r277, %r366, %r343;
	add.s32 	%r278, %r277, 1;
	mul.lo.s32 	%r279, %r97, %r96;
	mul.wide.s32 	%rd50, %r278, %r279;
	add.s64 	%rd51, %rd11, %rd50;
	cvta.to.global.u64 	%rd52, %rd15;
	shl.b64 	%rd53, %rd51, 1;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.u16 	%rs17, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs17;}

	// end inline asm
	fma.rn.f32 	%f265, %f56, %f190, %f265;

$L__BB0_99:
	ld.shared.f32 	%f59, [%r80+8];
	setp.leu.f32 	%p64, %f59, 0f00000000;
	@%p64 bra 	$L__BB0_101;

	add.s32 	%r280, %r366, %r343;
	add.s32 	%r281, %r280, 2;
	mul.lo.s32 	%r282, %r97, %r96;
	mul.wide.s32 	%rd55, %r281, %r282;
	add.s64 	%rd56, %rd11, %rd55;
	cvta.to.global.u64 	%rd57, %rd15;
	shl.b64 	%rd58, %rd56, 1;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.u16 	%rs18, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs18;}

	// end inline asm
	fma.rn.f32 	%f265, %f59, %f191, %f265;

$L__BB0_101:
	ld.shared.f32 	%f62, [%r80+12];
	setp.leu.f32 	%p65, %f62, 0f00000000;
	@%p65 bra 	$L__BB0_103;

	add.s32 	%r283, %r366, %r343;
	add.s32 	%r284, %r283, 3;
	mul.lo.s32 	%r285, %r97, %r96;
	mul.wide.s32 	%rd60, %r284, %r285;
	add.s64 	%rd61, %rd11, %rd60;
	cvta.to.global.u64 	%rd62, %rd15;
	shl.b64 	%rd63, %rd61, 1;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u16 	%rs19, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs19;}

	// end inline asm
	fma.rn.f32 	%f265, %f62, %f192, %f265;

$L__BB0_103:
	add.s32 	%r366, %r366, 4;
	add.s32 	%r365, %r365, -4;
	setp.ne.s32 	%p66, %r365, 0;
	@%p66 bra 	$L__BB0_95;

$L__BB0_104:
	not.b32 	%r291, %r261;
	sub.s32 	%r292, %r291, %r125;
	and.b32  	%r293, %r292, 3;
	setp.eq.s32 	%p67, %r293, 0;
	@%p67 bra 	$L__BB0_113;

	add.s32 	%r294, %r366, %r97;
	shl.b32 	%r295, %r294, 2;
	add.s32 	%r84, %r121, %r295;
	ld.shared.f32 	%f67, [%r84];
	setp.leu.f32 	%p68, %f67, 0f00000000;
	@%p68 bra 	$L__BB0_107;

	add.s32 	%r297, %r366, %r343;
	mul.lo.s32 	%r298, %r97, %r96;
	mul.wide.s32 	%rd65, %r297, %r298;
	add.s64 	%rd66, %rd11, %rd65;
	cvta.to.global.u64 	%rd67, %rd15;
	shl.b64 	%rd68, %rd66, 1;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.u16 	%rs20, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs20;}

	// end inline asm
	fma.rn.f32 	%f265, %f67, %f193, %f265;

$L__BB0_107:
	mov.u32 	%r300, -257;
	sub.s32 	%r301, %r300, %r125;
	max.s32 	%r303, %r301, %r128;
	not.b32 	%r304, %r303;
	sub.s32 	%r305, %r304, %r125;
	and.b32  	%r306, %r305, 3;
	setp.eq.s32 	%p69, %r306, 1;
	@%p69 bra 	$L__BB0_113;

	ld.shared.f32 	%f70, [%r84+4];
	setp.leu.f32 	%p70, %f70, 0f00000000;
	@%p70 bra 	$L__BB0_110;

	add.s32 	%r307, %r366, %r343;
	add.s32 	%r308, %r307, 1;
	mul.lo.s32 	%r309, %r97, %r96;
	mul.wide.s32 	%rd70, %r308, %r309;
	add.s64 	%rd71, %rd11, %rd70;
	cvta.to.global.u64 	%rd72, %rd15;
	shl.b64 	%rd73, %rd71, 1;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u16 	%rs21, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs21;}

	// end inline asm
	fma.rn.f32 	%f265, %f70, %f194, %f265;

$L__BB0_110:
	mov.u32 	%r311, -257;
	sub.s32 	%r312, %r311, %r125;
	max.s32 	%r314, %r312, %r128;
	not.b32 	%r315, %r314;
	sub.s32 	%r316, %r315, %r125;
	and.b32  	%r317, %r316, 3;
	setp.eq.s32 	%p71, %r317, 2;
	@%p71 bra 	$L__BB0_113;

	ld.shared.f32 	%f73, [%r84+8];
	setp.leu.f32 	%p72, %f73, 0f00000000;
	@%p72 bra 	$L__BB0_113;

	add.s32 	%r318, %r366, %r343;
	add.s32 	%r319, %r318, 2;
	mul.lo.s32 	%r320, %r97, %r96;
	mul.wide.s32 	%rd75, %r319, %r320;
	add.s64 	%rd76, %rd11, %rd75;
	cvta.to.global.u64 	%rd77, %rd15;
	shl.b64 	%rd78, %rd76, 1;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u16 	%rs22, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs22;}

	// end inline asm
	fma.rn.f32 	%f265, %f73, %f195, %f265;

$L__BB0_113:
	add.s32 	%r321, %r363, %r97;
	shl.b32 	%r322, %r321, 2;
	add.s32 	%r324, %r121, %r322;
	ld.shared.f32 	%f196, [%r324+1024];
	add.f32 	%f197, %f265, %f196;
	st.shared.f32 	[%r324+1024], %f197;
	mov.u32 	%r325, %ntid.x;
	add.s32 	%r363, %r363, %r325;
	setp.lt.s32 	%p73, %r363, %r97;
	@%p73 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_114;

$L__BB0_90:
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r362, %r368;

$L__BB0_91:
	add.s32 	%r251, %r362, %r97;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r254, %r121, %r252;
	ld.shared.f32 	%f184, [%r254+1024];
	add.f32 	%f185, %f184, 0f00000000;
	st.shared.f32 	[%r254+1024], %f185;
	add.s32 	%r362, %r362, %r72;
	setp.lt.s32 	%p60, %r362, %r97;
	@%p60 bra 	$L__BB0_91;

$L__BB0_114:
	bar.sync 	0;
	add.s32 	%r343, %r343, 256;
	setp.lt.s32 	%p74, %r343, %r94;
	add.s32 	%r342, %r342, 1;
	@%p74 bra 	$L__BB0_8;

$L__BB0_115:
	setp.eq.s64 	%p75, %rd17, 0;
	@%p75 bra 	$L__BB0_121;

	cvta.to.global.u64 	%rd80, %rd17;
	mul.wide.s32 	%rd81, %r3, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.f32 	%f78, [%rd82];
	max.f32 	%f79, %f274, %f78;
	setp.leu.f32 	%p76, %f274, 0fFF7FFFFF;
	mov.f32 	%f276, 0f00000000;
	@%p76 bra 	$L__BB0_118;

	sub.f32 	%f199, %f274, %f79;
	mov.f32 	%f200, 0f3F000000;
	mov.f32 	%f201, 0f3BBB989D;
	fma.rn.f32 	%f202, %f199, %f201, %f200;
	cvt.sat.f32.f32 	%f203, %f202;
	mov.f32 	%f204, 0f4B400001;
	mov.f32 	%f205, 0f437C0000;
	fma.rm.f32 	%f206, %f203, %f205, %f204;
	add.f32 	%f207, %f206, 0fCB40007F;
	neg.f32 	%f208, %f207;
	mov.f32 	%f209, 0f3FB8AA3B;
	fma.rn.f32 	%f210, %f199, %f209, %f208;
	mov.f32 	%f211, 0f32A57060;
	fma.rn.f32 	%f212, %f199, %f211, %f210;
	mov.b32 	%r326, %f206;
	shl.b32 	%r327, %r326, 23;
	mov.b32 	%f213, %r327;
	ex2.approx.ftz.f32 	%f214, %f212;
	mul.f32 	%f276, %f214, %f213;

$L__BB0_118:
	sub.f32 	%f215, %f78, %f79;
	mov.f32 	%f216, 0f3F000000;
	mov.f32 	%f217, 0f3BBB989D;
	fma.rn.f32 	%f218, %f215, %f217, %f216;
	cvt.sat.f32.f32 	%f219, %f218;
	mov.f32 	%f220, 0f4B400001;
	mov.f32 	%f221, 0f437C0000;
	fma.rm.f32 	%f222, %f219, %f221, %f220;
	add.f32 	%f223, %f222, 0fCB40007F;
	neg.f32 	%f224, %f223;
	mov.f32 	%f225, 0f3FB8AA3B;
	fma.rn.f32 	%f226, %f215, %f225, %f224;
	mov.f32 	%f227, 0f32A57060;
	fma.rn.f32 	%f228, %f215, %f227, %f226;
	mov.b32 	%r328, %f222;
	shl.b32 	%r329, %r328, 23;
	mov.b32 	%f229, %r329;
	ex2.approx.ftz.f32 	%f230, %f228;
	mul.f32 	%f231, %f230, %f229;
	fma.rn.f32 	%f275, %f275, %f276, %f231;
	@%p2 bra 	$L__BB0_121;

	mov.u32 	%r88, %ntid.x;
	mov.u32 	%r332, smem;
	mov.u32 	%r367, %r368;

$L__BB0_120:
	add.s32 	%r330, %r367, %r97;
	shl.b32 	%r331, %r330, 2;
	add.s32 	%r333, %r332, %r331;
	ld.shared.f32 	%f232, [%r333+1024];
	mul.f32 	%f233, %f276, %f232;
	st.shared.f32 	[%r333+1024], %f233;
	add.s32 	%r367, %r367, %r88;
	setp.lt.s32 	%p78, %r367, %r97;
	@%p78 bra 	$L__BB0_120;

$L__BB0_121:
	setp.leu.f32 	%p79, %f275, 0f2EDBE6FF;
	mov.f32 	%f278, 0f00000000;
	@%p79 bra 	$L__BB0_123;

	rcp.rn.f32 	%f278, %f275;

$L__BB0_123:
	@%p2 bra 	$L__BB0_126;

	ld.param.u64 	%rd87, [attention_f16_param_3];
	mov.u32 	%r91, %ntid.x;
	cvta.to.global.u64 	%rd12, %rd87;
	mov.u32 	%r336, smem;

$L__BB0_125:
	cvt.s64.s32 	%rd83, %r368;
	add.s64 	%rd84, %rd1, %rd83;
	add.s32 	%r334, %r368, %r97;
	shl.b32 	%r335, %r334, 2;
	add.s32 	%r337, %r336, %r335;
	ld.shared.f32 	%f236, [%r337+1024];
	mul.f32 	%f235, %f278, %f236;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f235;}

	// end inline asm
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd12, %rd85;
	st.global.u16 	[%rd86], %rs23;
	add.s32 	%r368, %r368, %r91;
	setp.lt.s32 	%p81, %r368, %r97;
	@%p81 bra 	$L__BB0_125;

$L__BB0_126:
	ret;

}
	// .globl	attention_f16_dyn
.visible .entry attention_f16_dyn(
	.param .u64 attention_f16_dyn_param_0,
	.param .u64 attention_f16_dyn_param_1,
	.param .u64 attention_f16_dyn_param_2,
	.param .u64 attention_f16_dyn_param_3,
	.param .u32 attention_f16_dyn_param_4,
	.param .u64 attention_f16_dyn_param_5,
	.param .u32 attention_f16_dyn_param_6,
	.param .u32 attention_f16_dyn_param_7,
	.param .u32 attention_f16_dyn_param_8,
	.param .u64 attention_f16_dyn_param_9,
	.param .u32 attention_f16_dyn_param_10,
	.param .u64 attention_f16_dyn_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd13, [attention_f16_dyn_param_0];
	ld.param.u64 	%rd14, [attention_f16_dyn_param_1];
	ld.param.u64 	%rd15, [attention_f16_dyn_param_2];
	ld.param.u32 	%r103, [attention_f16_dyn_param_4];
	ld.param.u64 	%rd17, [attention_f16_dyn_param_5];
	ld.param.u32 	%r99, [attention_f16_dyn_param_6];
	ld.param.u32 	%r100, [attention_f16_dyn_param_7];
	ld.param.u32 	%r101, [attention_f16_dyn_param_8];
	ld.param.u64 	%rd18, [attention_f16_dyn_param_9];
	ld.param.u32 	%r102, [attention_f16_dyn_param_10];
	ld.param.u64 	%rd19, [attention_f16_dyn_param_11];
	mul.lo.s32 	%r104, %r99, %r103;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r104;
	@%p1 bra 	$L__BB1_128;

	div.s32 	%r2, %r1, %r99;
	mul.lo.s32 	%r105, %r2, %r99;
	sub.s32 	%r3, %r1, %r105;
	cvt.rn.f32.s32 	%f86, %r101;
	rsqrt.approx.f32 	%f1, %f86;
	add.s32 	%r106, %r101, %r101;
	shl.b32 	%r107, %r106, 2;
	mov.u32 	%r108, smem;
	add.s32 	%r4, %r108, %r107;
	mov.u32 	%r5, WARP_SZ;
	mov.u32 	%r334, %tid.x;
	rem.u32 	%r7, %r334, %r5;
	setp.ne.s32 	%p2, %r334, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd20, %rd17;
	cvta.to.global.u64 	%rd21, %rd18;
	ld.global.nc.u32 	%r109, [%rd21];
	ld.global.nc.u32 	%r110, [%rd20];
	st.shared.v2.u32 	[%r4+1144], {%r110, %r109};

$L__BB1_3:
	mul.lo.s32 	%r111, %r101, %r99;
	mul.wide.s32 	%rd22, %r2, %r111;
	mul.lo.s32 	%r112, %r3, %r101;
	cvt.s64.s32 	%rd23, %r112;
	add.s64 	%rd1, %rd22, %rd23;
	setp.ge.s32 	%p3, %r334, %r101;
	@%p3 bra 	$L__BB1_8;

	mov.u32 	%r8, %ntid.x;
	add.s32 	%r9, %r101, 256;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r306, %r334;

$L__BB1_5:
	cvt.s64.s32 	%rd24, %r306;
	add.s64 	%rd25, %rd1, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs1, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs1;}

	// end inline asm
	shl.b32 	%r113, %r306, 2;
	mov.u32 	%r114, smem;
	add.s32 	%r115, %r114, %r113;
	st.shared.f32 	[%r115], %f87;
	add.s32 	%r306, %r306, %r8;
	setp.lt.s32 	%p4, %r306, %r101;
	@%p4 bra 	$L__BB1_5;

	mov.u32 	%r307, %r334;

$L__BB1_7:
	add.s32 	%r116, %r307, %r9;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r119, %r114, %r117;
	mov.u32 	%r120, 0;
	st.shared.u32 	[%r119], %r120;
	add.s32 	%r307, %r307, %r8;
	setp.lt.s32 	%p5, %r307, %r101;
	@%p5 bra 	$L__BB1_7;

$L__BB1_8:
	bar.sync 	0;
	ld.shared.v2.u32 	{%r121, %r122}, [%r4+1144];
	add.s32 	%r15, %r122, %r2;
	setp.lt.s32 	%p6, %r121, 1;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f274, 0fFF7FFFFF;
	@%p6 bra 	$L__BB1_117;

	div.s32 	%r126, %r99, %r100;
	div.s32 	%r127, %r3, %r126;
	mul.lo.s32 	%r16, %r127, %r101;
	shr.u32 	%r128, %r5, 31;
	add.s32 	%r129, %r5, %r128;
	shr.s32 	%r17, %r129, 1;
	div.u32 	%r130, %r334, %r5;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r18, %r4, %r131;
	mul.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f274, 0fFF7FFFFF;
	mov.f32 	%f275, 0f00000000;
	mov.u32 	%r308, 0;
	cvt.s64.s32 	%rd29, %r16;
	cvta.to.global.u64 	%rd30, %rd14;
	mov.u32 	%r309, %r308;

$L__BB1_10:
	mov.f32 	%f4, %f274;
	not.b32 	%r304, %r121;
	add.s32 	%r132, %r308, -257;
	max.s32 	%r22, %r132, %r304;
	not.b32 	%r133, %r22;
	add.s32 	%r23, %r308, %r133;
	setp.ge.s32 	%p7, %r334, %r23;
	@%p7 bra 	$L__BB1_51;

	setp.gt.s32 	%p8, %r102, 0;
	@%p8 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_12;

$L__BB1_29:
	setp.gt.s32 	%p19, %r101, 0;
	@%p19 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_30;

$L__BB1_37:
	mov.u32 	%r317, %r334;

$L__BB1_38:
	add.s32 	%r48, %r317, %r309;
	setp.lt.s32 	%p23, %r15, %r48;
	add.s32 	%r160, %r317, %r101;
	shl.b32 	%r161, %r160, 2;
	add.s32 	%r49, %r108, %r161;
	@%p23 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_39;

$L__BB1_49:
	mov.u32 	%r178, -8388609;
	st.shared.u32 	[%r49], %r178;
	bra.uni 	$L__BB1_50;

$L__BB1_39:
	sub.s32 	%r163, %r15, %r48;
	setp.lt.s32 	%p24, %r163, %r102;
	@%p24 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_40;

$L__BB1_41:
	add.s32 	%r166, %r101, -1;
	setp.lt.u32 	%p25, %r166, 3;
	mul.lo.s32 	%r167, %r101, %r100;
	mul.wide.s32 	%rd37, %r48, %r167;
	add.s64 	%rd8, %rd37, %rd29;
	mov.f32 	%f247, 0f00000000;
	mov.u32 	%r320, 0;
	@%p25 bra 	$L__BB1_44;

	and.b32  	%r169, %r101, 3;
	sub.s32 	%r319, %r101, %r169;
	mov.f32 	%f247, 0f00000000;
	mov.u32 	%r320, 0;

$L__BB1_43:
	shl.b32 	%r170, %r320, 2;
	add.s32 	%r172, %r108, %r170;
	ld.shared.f32 	%f121, [%r172];
	cvt.s64.s32 	%rd39, %r320;
	add.s64 	%rd40, %rd8, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd30, %rd41;
	ld.global.nc.u16 	%rs9, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs9;}

	// end inline asm
	fma.rn.f32 	%f122, %f121, %f117, %f247;
	ld.shared.f32 	%f123, [%r172+4];
	ld.global.nc.u16 	%rs10, [%rd42+2];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs10;}

	// end inline asm
	fma.rn.f32 	%f124, %f123, %f118, %f122;
	ld.shared.f32 	%f125, [%r172+8];
	ld.global.nc.u16 	%rs11, [%rd42+4];
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs11;}

	// end inline asm
	fma.rn.f32 	%f126, %f125, %f119, %f124;
	ld.shared.f32 	%f127, [%r172+12];
	ld.global.nc.u16 	%rs12, [%rd42+6];
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs12;}

	// end inline asm
	fma.rn.f32 	%f247, %f127, %f120, %f126;
	add.s32 	%r320, %r320, 4;
	add.s32 	%r319, %r319, -4;
	setp.ne.s32 	%p26, %r319, 0;
	@%p26 bra 	$L__BB1_43;

$L__BB1_44:
	and.b32  	%r173, %r101, 3;
	setp.eq.s32 	%p27, %r173, 0;
	@%p27 bra 	$L__BB1_48;

	setp.eq.s32 	%p28, %r173, 1;
	shl.b32 	%r175, %r320, 2;
	add.s32 	%r56, %r108, %r175;
	ld.shared.f32 	%f129, [%r56];
	cvt.s64.s32 	%rd43, %r320;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd46, %rd44, 1;
	add.s64 	%rd10, %rd30, %rd46;
	ld.global.nc.u16 	%rs13, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs13;}

	// end inline asm
	fma.rn.f32 	%f247, %f129, %f128, %f247;
	@%p28 bra 	$L__BB1_48;

	setp.eq.s32 	%p29, %r173, 2;
	ld.shared.f32 	%f131, [%r56+4];
	ld.global.nc.u16 	%rs14, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs14;}

	// end inline asm
	fma.rn.f32 	%f247, %f131, %f130, %f247;
	@%p29 bra 	$L__BB1_48;

	ld.shared.f32 	%f133, [%r56+8];
	ld.global.nc.u16 	%rs15, [%rd10+4];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs15;}

	// end inline asm
	fma.rn.f32 	%f247, %f133, %f132, %f247;

$L__BB1_48:
	mul.f32 	%f134, %f1, %f247;
	st.shared.f32 	[%r49], %f134;
	bra.uni 	$L__BB1_50;

$L__BB1_40:
	mov.u32 	%r164, -8388609;
	st.shared.u32 	[%r49], %r164;

$L__BB1_50:
	mov.u32 	%r305, %ntid.x;
	add.s32 	%r317, %r317, %r305;
	setp.lt.s32 	%p30, %r317, %r23;
	@%p30 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_51;

$L__BB1_12:
	setp.gt.s32 	%p9, %r101, 0;
	@%p9 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_13;

$L__BB1_17:
	mov.u32 	%r311, %r334;

$L__BB1_18:
	add.s32 	%r29, %r311, %r309;
	setp.lt.s32 	%p12, %r15, %r29;
	add.s32 	%r139, %r311, %r101;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r30, %r108, %r140;
	@%p12 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_19;

$L__BB1_27:
	mov.u32 	%r153, -8388609;
	st.shared.u32 	[%r30], %r153;
	bra.uni 	$L__BB1_28;

$L__BB1_19:
	add.s32 	%r143, %r101, -1;
	setp.lt.u32 	%p13, %r143, 3;
	mul.lo.s32 	%r144, %r101, %r100;
	mul.wide.s32 	%rd28, %r29, %r144;
	add.s64 	%rd3, %rd28, %rd29;
	mov.f32 	%f243, 0f00000000;
	mov.u32 	%r315, 0;
	@%p13 bra 	$L__BB1_22;

	shl.b64 	%rd31, %rd3, 1;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd92, %rd32, 4;
	and.b32  	%r147, %r101, 3;
	sub.s32 	%r314, %r101, %r147;
	mov.f32 	%f243, 0f00000000;
	mov.u32 	%r315, 0;
	mov.u32 	%r312, %r108;

$L__BB1_21:
	ld.shared.f32 	%f100, [%r312];
	ld.global.nc.u16 	%rs2, [%rd92+-4];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs2;}

	// end inline asm
	fma.rn.f32 	%f101, %f100, %f96, %f243;
	ld.shared.f32 	%f102, [%r312+4];
	ld.global.nc.u16 	%rs3, [%rd92+-2];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs3;}

	// end inline asm
	fma.rn.f32 	%f103, %f102, %f97, %f101;
	ld.shared.f32 	%f104, [%r312+8];
	ld.global.nc.u16 	%rs4, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs4;}

	// end inline asm
	fma.rn.f32 	%f105, %f104, %f98, %f103;
	ld.shared.f32 	%f106, [%r312+12];
	ld.global.nc.u16 	%rs5, [%rd92+2];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs5;}

	// end inline asm
	fma.rn.f32 	%f243, %f106, %f99, %f105;
	add.s32 	%r315, %r315, 4;
	add.s32 	%r312, %r312, 16;
	add.s64 	%rd92, %rd92, 8;
	add.s32 	%r314, %r314, -4;
	setp.ne.s32 	%p14, %r314, 0;
	@%p14 bra 	$L__BB1_21;

$L__BB1_22:
	and.b32  	%r148, %r101, 3;
	setp.eq.s32 	%p15, %r148, 0;
	@%p15 bra 	$L__BB1_26;

	setp.eq.s32 	%p16, %r148, 1;
	shl.b32 	%r150, %r315, 2;
	add.s32 	%r39, %r108, %r150;
	ld.shared.f32 	%f108, [%r39];
	cvt.s64.s32 	%rd33, %r315;
	add.s64 	%rd34, %rd3, %rd33;
	shl.b64 	%rd36, %rd34, 1;
	add.s64 	%rd7, %rd30, %rd36;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs6;}

	// end inline asm
	fma.rn.f32 	%f243, %f108, %f107, %f243;
	@%p16 bra 	$L__BB1_26;

	setp.eq.s32 	%p17, %r148, 2;
	ld.shared.f32 	%f110, [%r39+4];
	ld.global.nc.u16 	%rs7, [%rd7+2];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs7;}

	// end inline asm
	fma.rn.f32 	%f243, %f110, %f109, %f243;
	@%p17 bra 	$L__BB1_26;

	ld.shared.f32 	%f112, [%r39+8];
	ld.global.nc.u16 	%rs8, [%rd7+4];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs8;}

	// end inline asm
	fma.rn.f32 	%f243, %f112, %f111, %f243;

$L__BB1_26:
	mul.f32 	%f113, %f1, %f243;
	st.shared.f32 	[%r30], %f113;

$L__BB1_28:
	mov.u32 	%r303, %ntid.x;
	add.s32 	%r311, %r311, %r303;
	setp.lt.s32 	%p18, %r311, %r23;
	@%p18 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_51;

$L__BB1_30:
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r316, %r334;

$L__BB1_31:
	add.s32 	%r43, %r316, %r309;
	setp.lt.s32 	%p20, %r15, %r43;
	add.s32 	%r154, %r316, %r101;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r44, %r108, %r155;
	@%p20 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_32;

$L__BB1_35:
	mov.u32 	%r159, -8388609;
	st.shared.u32 	[%r44], %r159;
	bra.uni 	$L__BB1_36;

$L__BB1_32:
	sub.s32 	%r157, %r15, %r43;
	setp.lt.s32 	%p21, %r157, %r102;
	@%p21 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	st.shared.f32 	[%r44], %f2;
	bra.uni 	$L__BB1_36;

$L__BB1_33:
	mov.u32 	%r158, -8388609;
	st.shared.u32 	[%r44], %r158;

$L__BB1_36:
	add.s32 	%r316, %r316, %r41;
	setp.lt.s32 	%p22, %r316, %r23;
	@%p22 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_51;

$L__BB1_13:
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r310, %r334;

$L__BB1_14:
	add.s32 	%r134, %r310, %r309;
	setp.lt.s32 	%p10, %r15, %r134;
	mov.f32 	%f239, 0fFF7FFFFF;
	@%p10 bra 	$L__BB1_16;

	mov.f32 	%f239, %f2;

$L__BB1_16:
	add.s32 	%r135, %r310, %r101;
	shl.b32 	%r136, %r135, 2;
	mov.u32 	%r137, smem;
	add.s32 	%r138, %r137, %r136;
	st.shared.f32 	[%r138], %f239;
	add.s32 	%r310, %r310, %r24;
	setp.lt.s32 	%p11, %r310, %r23;
	@%p11 bra 	$L__BB1_14;

$L__BB1_51:
	bar.sync 	0;
	mov.f32 	%f251, 0fFF7FFFFF;
	@%p7 bra 	$L__BB1_54;

	mov.f32 	%f251, 0fFF7FFFFF;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r321, %r334;

$L__BB1_53:
	add.s32 	%r179, %r321, %r101;
	shl.b32 	%r180, %r179, 2;
	add.s32 	%r182, %r108, %r180;
	ld.shared.f32 	%f137, [%r182];
	max.f32 	%f251, %f251, %f137;
	add.s32 	%r321, %r321, %r58;
	setp.lt.s32 	%p32, %r321, %r23;
	@%p32 bra 	$L__BB1_53;

$L__BB1_54:
	setp.lt.s32 	%p33, %r5, 2;
	@%p33 bra 	$L__BB1_57;

	mov.u32 	%r322, %r17;

$L__BB1_56:
	mov.b32 	%r184, %f251;
	mov.u32 	%r185, 31;
	mov.u32 	%r186, -1;
	shfl.sync.down.b32 	%r187|%p34, %r184, %r322, %r185, %r186;
	mov.b32 	%f138, %r187;
	max.f32 	%f251, %f251, %f138;
	shr.u32 	%r322, %r322, 1;
	setp.ne.s32 	%p35, %r322, 0;
	@%p35 bra 	$L__BB1_56;

$L__BB1_57:
	setp.ne.s32 	%p36, %r7, 0;
	@%p36 bra 	$L__BB1_59;

	st.shared.f32 	[%r18+1024], %f251;

$L__BB1_59:
	setp.le.u32 	%p37, %r5, %r334;
	bar.sync 	0;
	@%p37 bra 	$L__BB1_65;

	mov.u32 	%r190, %ntid.x;
	add.s32 	%r191, %r5, %r190;
	add.s32 	%r192, %r191, -1;
	div.u32 	%r193, %r192, %r5;
	setp.ge.s32 	%p38, %r7, %r193;
	mov.f32 	%f251, 0fFF7FFFFF;
	@%p38 bra 	$L__BB1_62;

	shl.b32 	%r198, %r7, 2;
	add.s32 	%r199, %r4, %r198;
	ld.shared.f32 	%f251, [%r199+1024];

$L__BB1_62:
	@%p33 bra 	$L__BB1_65;

	mov.u32 	%r323, %r17;

$L__BB1_64:
	mov.b32 	%r201, %f251;
	mov.u32 	%r202, 31;
	mov.u32 	%r203, -1;
	shfl.sync.down.b32 	%r204|%p40, %r201, %r323, %r202, %r203;
	mov.b32 	%f140, %r204;
	max.f32 	%f251, %f251, %f140;
	shr.u32 	%r323, %r323, 1;
	setp.ne.s32 	%p41, %r323, 0;
	@%p41 bra 	$L__BB1_64;

$L__BB1_65:
	@%p2 bra 	$L__BB1_67;

	st.shared.f32 	[%r4+1024], %f251;

$L__BB1_67:
	bar.sync 	0;
	ld.shared.f32 	%f142, [%r4+1024];
	max.f32 	%f274, %f4, %f142;
	setp.leu.f32 	%p43, %f4, 0fFF7FFFFF;
	mov.f32 	%f255, 0f00000000;
	@%p43 bra 	$L__BB1_69;

	sub.f32 	%f143, %f4, %f274;
	mov.f32 	%f144, 0f3F000000;
	mov.f32 	%f145, 0f3BBB989D;
	fma.rn.f32 	%f146, %f143, %f145, %f144;
	cvt.sat.f32.f32 	%f147, %f146;
	mov.f32 	%f148, 0f4B400001;
	mov.f32 	%f149, 0f437C0000;
	fma.rm.f32 	%f150, %f147, %f149, %f148;
	add.f32 	%f151, %f150, 0fCB40007F;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FB8AA3B;
	fma.rn.f32 	%f154, %f143, %f153, %f152;
	mov.f32 	%f155, 0f32A57060;
	fma.rn.f32 	%f156, %f143, %f155, %f154;
	mov.b32 	%r213, %f150;
	shl.b32 	%r214, %r213, 23;
	mov.b32 	%f157, %r214;
	ex2.approx.ftz.f32 	%f158, %f156;
	mul.f32 	%f255, %f158, %f157;

$L__BB1_69:
	@%p3 bra 	$L__BB1_72;

	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r324, %r334;

$L__BB1_71:
	add.s32 	%r215, %r324, %r101;
	shl.b32 	%r216, %r215, 2;
	add.s32 	%r218, %r108, %r216;
	ld.shared.f32 	%f159, [%r218+1024];
	mul.f32 	%f160, %f255, %f159;
	st.shared.f32 	[%r218+1024], %f160;
	add.s32 	%r324, %r324, %r65;
	setp.lt.s32 	%p45, %r324, %r101;
	@%p45 bra 	$L__BB1_71;

$L__BB1_72:
	bar.sync 	0;
	mul.f32 	%f36, %f275, %f255;
	mov.f32 	%f260, 0f00000000;
	@%p7 bra 	$L__BB1_77;

	mov.f32 	%f162, 0f00000000;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r325, %r334;
	mov.f32 	%f260, %f162;

$L__BB1_74:
	add.s32 	%r219, %r325, %r101;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r70, %r108, %r220;
	ld.shared.f32 	%f38, [%r70];
	setp.leu.f32 	%p47, %f38, 0fFF7FFFFF;
	mov.f32 	%f257, %f162;
	@%p47 bra 	$L__BB1_76;

	sub.f32 	%f164, %f38, %f274;
	mov.f32 	%f165, 0f3F000000;
	mov.f32 	%f166, 0f3BBB989D;
	fma.rn.f32 	%f167, %f164, %f166, %f165;
	cvt.sat.f32.f32 	%f168, %f167;
	mov.f32 	%f169, 0f4B400001;
	mov.f32 	%f170, 0f437C0000;
	fma.rm.f32 	%f171, %f168, %f170, %f169;
	add.f32 	%f172, %f171, 0fCB40007F;
	neg.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3FB8AA3B;
	fma.rn.f32 	%f175, %f164, %f174, %f173;
	mov.f32 	%f176, 0f32A57060;
	fma.rn.f32 	%f177, %f164, %f176, %f175;
	mov.b32 	%r222, %f171;
	shl.b32 	%r223, %r222, 23;
	mov.b32 	%f178, %r223;
	ex2.approx.ftz.f32 	%f179, %f177;
	mul.f32 	%f257, %f179, %f178;

$L__BB1_76:
	st.shared.f32 	[%r70], %f257;
	add.f32 	%f260, %f260, %f257;
	add.s32 	%r325, %r325, %r68;
	setp.lt.s32 	%p48, %r325, %r23;
	@%p48 bra 	$L__BB1_74;

$L__BB1_77:
	@%p33 bra 	$L__BB1_80;

	mov.u32 	%r326, %r17;

$L__BB1_79:
	mov.b32 	%r225, %f260;
	mov.u32 	%r226, 31;
	mov.u32 	%r227, -1;
	shfl.sync.down.b32 	%r228|%p50, %r225, %r326, %r226, %r227;
	mov.b32 	%f180, %r228;
	add.f32 	%f260, %f260, %f180;
	shr.u32 	%r326, %r326, 1;
	setp.ne.s32 	%p51, %r326, 0;
	@%p51 bra 	$L__BB1_79;

$L__BB1_80:
	@%p36 bra 	$L__BB1_82;

	st.shared.f32 	[%r18+1024], %f260;

$L__BB1_82:
	bar.sync 	0;
	@%p37 bra 	$L__BB1_90;

	mov.u32 	%r231, %ntid.x;
	add.s32 	%r232, %r5, %r231;
	add.s32 	%r233, %r232, -1;
	div.u32 	%r234, %r233, %r5;
	setp.ge.s32 	%p54, %r7, %r234;
	mov.f32 	%f263, 0f00000000;
	@%p54 bra 	$L__BB1_85;

	shl.b32 	%r239, %r7, 2;
	add.s32 	%r240, %r4, %r239;
	ld.shared.f32 	%f263, [%r240+1024];

$L__BB1_85:
	@%p33 bra 	$L__BB1_88;

	mov.u32 	%r327, %r17;

$L__BB1_87:
	mov.b32 	%r242, %f263;
	mov.u32 	%r243, 31;
	mov.u32 	%r244, -1;
	shfl.sync.down.b32 	%r245|%p56, %r242, %r327, %r243, %r244;
	mov.b32 	%f182, %r245;
	add.f32 	%f263, %f263, %f182;
	shr.u32 	%r327, %r327, 1;
	setp.ne.s32 	%p57, %r327, 0;
	@%p57 bra 	$L__BB1_87;

$L__BB1_88:
	@%p36 bra 	$L__BB1_90;

	st.shared.f32 	[%r4+1024], %f263;

$L__BB1_90:
	bar.sync 	0;
	ld.shared.f32 	%f183, [%r4+1024];
	add.f32 	%f275, %f36, %f183;
	@%p3 bra 	$L__BB1_116;

	setp.gt.s32 	%p60, %r23, 0;
	@%p60 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_92;

$L__BB1_94:
	and.b32  	%r79, %r23, 3;
	sub.s32 	%r80, %r23, %r79;
	add.s32 	%r258, %r308, -2;
	sub.s32 	%r81, %r258, %r22;
	mov.u32 	%r329, %r334;

$L__BB1_95:
	cvt.s64.s32 	%rd48, %r329;
	add.s64 	%rd11, %rd48, %rd29;
	setp.lt.u32 	%p62, %r81, 3;
	mov.f32 	%f265, 0f00000000;
	mov.u32 	%r332, 0;
	@%p62 bra 	$L__BB1_106;

	mov.f32 	%f265, 0f00000000;
	mov.u32 	%r332, 0;
	mov.u32 	%r331, %r80;

$L__BB1_97:
	add.s32 	%r261, %r332, %r101;
	shl.b32 	%r262, %r261, 2;
	add.s32 	%r85, %r108, %r262;
	ld.shared.f32 	%f53, [%r85];
	setp.leu.f32 	%p63, %f53, 0f00000000;
	@%p63 bra 	$L__BB1_99;

	add.s32 	%r264, %r332, %r309;
	mul.lo.s32 	%r265, %r101, %r100;
	mul.wide.s32 	%rd49, %r264, %r265;
	add.s64 	%rd50, %rd11, %rd49;
	cvta.to.global.u64 	%rd51, %rd15;
	shl.b64 	%rd52, %rd50, 1;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u16 	%rs16, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs16;}

	// end inline asm
	fma.rn.f32 	%f265, %f53, %f189, %f265;

$L__BB1_99:
	ld.shared.f32 	%f56, [%r85+4];
	setp.leu.f32 	%p64, %f56, 0f00000000;
	@%p64 bra 	$L__BB1_101;

	add.s32 	%r266, %r332, %r309;
	add.s32 	%r267, %r266, 1;
	mul.lo.s32 	%r268, %r101, %r100;
	mul.wide.s32 	%rd54, %r267, %r268;
	add.s64 	%rd55, %rd11, %rd54;
	cvta.to.global.u64 	%rd56, %rd15;
	shl.b64 	%rd57, %rd55, 1;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.u16 	%rs17, [%rd58];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs17;}

	// end inline asm
	fma.rn.f32 	%f265, %f56, %f190, %f265;

$L__BB1_101:
	ld.shared.f32 	%f59, [%r85+8];
	setp.leu.f32 	%p65, %f59, 0f00000000;
	@%p65 bra 	$L__BB1_103;

	add.s32 	%r269, %r332, %r309;
	add.s32 	%r270, %r269, 2;
	mul.lo.s32 	%r271, %r101, %r100;
	mul.wide.s32 	%rd59, %r270, %r271;
	add.s64 	%rd60, %rd11, %rd59;
	cvta.to.global.u64 	%rd61, %rd15;
	shl.b64 	%rd62, %rd60, 1;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.u16 	%rs18, [%rd63];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs18;}

	// end inline asm
	fma.rn.f32 	%f265, %f59, %f191, %f265;

$L__BB1_103:
	ld.shared.f32 	%f62, [%r85+12];
	setp.leu.f32 	%p66, %f62, 0f00000000;
	@%p66 bra 	$L__BB1_105;

	add.s32 	%r272, %r332, %r309;
	add.s32 	%r273, %r272, 3;
	mul.lo.s32 	%r274, %r101, %r100;
	mul.wide.s32 	%rd64, %r273, %r274;
	add.s64 	%rd65, %rd11, %rd64;
	cvta.to.global.u64 	%rd66, %rd15;
	shl.b64 	%rd67, %rd65, 1;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.u16 	%rs19, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs19;}

	// end inline asm
	fma.rn.f32 	%f265, %f62, %f192, %f265;

$L__BB1_105:
	add.s32 	%r332, %r332, 4;
	add.s32 	%r331, %r331, -4;
	setp.ne.s32 	%p67, %r331, 0;
	@%p67 bra 	$L__BB1_97;

$L__BB1_106:
	setp.eq.s32 	%p68, %r79, 0;
	@%p68 bra 	$L__BB1_115;

	add.s32 	%r275, %r332, %r101;
	shl.b32 	%r276, %r275, 2;
	add.s32 	%r89, %r108, %r276;
	ld.shared.f32 	%f67, [%r89];
	setp.leu.f32 	%p69, %f67, 0f00000000;
	@%p69 bra 	$L__BB1_109;

	add.s32 	%r278, %r332, %r309;
	mul.lo.s32 	%r279, %r101, %r100;
	mul.wide.s32 	%rd69, %r278, %r279;
	add.s64 	%rd70, %rd11, %rd69;
	cvta.to.global.u64 	%rd71, %rd15;
	shl.b64 	%rd72, %rd70, 1;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.u16 	%rs20, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs20;}

	// end inline asm
	fma.rn.f32 	%f265, %f67, %f193, %f265;

$L__BB1_109:
	setp.eq.s32 	%p70, %r79, 1;
	@%p70 bra 	$L__BB1_115;

	ld.shared.f32 	%f70, [%r89+4];
	setp.leu.f32 	%p71, %f70, 0f00000000;
	@%p71 bra 	$L__BB1_112;

	add.s32 	%r280, %r332, %r309;
	add.s32 	%r281, %r280, 1;
	mul.lo.s32 	%r282, %r101, %r100;
	mul.wide.s32 	%rd74, %r281, %r282;
	add.s64 	%rd75, %rd11, %rd74;
	cvta.to.global.u64 	%rd76, %rd15;
	shl.b64 	%rd77, %rd75, 1;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.nc.u16 	%rs21, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs21;}

	// end inline asm
	fma.rn.f32 	%f265, %f70, %f194, %f265;

$L__BB1_112:
	setp.eq.s32 	%p72, %r79, 2;
	@%p72 bra 	$L__BB1_115;

	ld.shared.f32 	%f73, [%r89+8];
	setp.leu.f32 	%p73, %f73, 0f00000000;
	@%p73 bra 	$L__BB1_115;

	add.s32 	%r283, %r332, %r309;
	add.s32 	%r284, %r283, 2;
	mul.lo.s32 	%r285, %r101, %r100;
	mul.wide.s32 	%rd79, %r284, %r285;
	add.s64 	%rd80, %rd11, %rd79;
	cvta.to.global.u64 	%rd81, %rd15;
	shl.b64 	%rd82, %rd80, 1;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.nc.u16 	%rs22, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs22;}

	// end inline asm
	fma.rn.f32 	%f265, %f73, %f195, %f265;

$L__BB1_115:
	add.s32 	%r286, %r329, %r101;
	shl.b32 	%r287, %r286, 2;
	add.s32 	%r289, %r108, %r287;
	ld.shared.f32 	%f196, [%r289+1024];
	add.f32 	%f197, %f265, %f196;
	st.shared.f32 	[%r289+1024], %f197;
	mov.u32 	%r290, %ntid.x;
	add.s32 	%r329, %r329, %r290;
	setp.lt.s32 	%p74, %r329, %r101;
	@%p74 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_116;

$L__BB1_92:
	mov.u32 	%r76, %ntid.x;
	mov.u32 	%r328, %r334;

$L__BB1_93:
	add.s32 	%r254, %r328, %r101;
	shl.b32 	%r255, %r254, 2;
	add.s32 	%r257, %r108, %r255;
	ld.shared.f32 	%f184, [%r257+1024];
	add.f32 	%f185, %f184, 0f00000000;
	st.shared.f32 	[%r257+1024], %f185;
	add.s32 	%r328, %r328, %r76;
	setp.lt.s32 	%p61, %r328, %r101;
	@%p61 bra 	$L__BB1_93;

$L__BB1_116:
	bar.sync 	0;
	add.s32 	%r309, %r309, 256;
	setp.lt.s32 	%p75, %r309, %r121;
	add.s32 	%r308, %r308, -256;
	@%p75 bra 	$L__BB1_10;

$L__BB1_117:
	setp.eq.s64 	%p76, %rd19, 0;
	@%p76 bra 	$L__BB1_123;

	cvta.to.global.u64 	%rd84, %rd19;
	mul.wide.s32 	%rd85, %r3, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.f32 	%f78, [%rd86];
	max.f32 	%f79, %f274, %f78;
	setp.leu.f32 	%p77, %f274, 0fFF7FFFFF;
	mov.f32 	%f276, 0f00000000;
	@%p77 bra 	$L__BB1_120;

	sub.f32 	%f199, %f274, %f79;
	mov.f32 	%f200, 0f3F000000;
	mov.f32 	%f201, 0f3BBB989D;
	fma.rn.f32 	%f202, %f199, %f201, %f200;
	cvt.sat.f32.f32 	%f203, %f202;
	mov.f32 	%f204, 0f4B400001;
	mov.f32 	%f205, 0f437C0000;
	fma.rm.f32 	%f206, %f203, %f205, %f204;
	add.f32 	%f207, %f206, 0fCB40007F;
	neg.f32 	%f208, %f207;
	mov.f32 	%f209, 0f3FB8AA3B;
	fma.rn.f32 	%f210, %f199, %f209, %f208;
	mov.f32 	%f211, 0f32A57060;
	fma.rn.f32 	%f212, %f199, %f211, %f210;
	mov.b32 	%r291, %f206;
	shl.b32 	%r292, %r291, 23;
	mov.b32 	%f213, %r292;
	ex2.approx.ftz.f32 	%f214, %f212;
	mul.f32 	%f276, %f214, %f213;

$L__BB1_120:
	sub.f32 	%f215, %f78, %f79;
	mov.f32 	%f216, 0f3F000000;
	mov.f32 	%f217, 0f3BBB989D;
	fma.rn.f32 	%f218, %f215, %f217, %f216;
	cvt.sat.f32.f32 	%f219, %f218;
	mov.f32 	%f220, 0f4B400001;
	mov.f32 	%f221, 0f437C0000;
	fma.rm.f32 	%f222, %f219, %f221, %f220;
	add.f32 	%f223, %f222, 0fCB40007F;
	neg.f32 	%f224, %f223;
	mov.f32 	%f225, 0f3FB8AA3B;
	fma.rn.f32 	%f226, %f215, %f225, %f224;
	mov.f32 	%f227, 0f32A57060;
	fma.rn.f32 	%f228, %f215, %f227, %f226;
	mov.b32 	%r293, %f222;
	shl.b32 	%r294, %r293, 23;
	mov.b32 	%f229, %r294;
	ex2.approx.ftz.f32 	%f230, %f228;
	mul.f32 	%f231, %f230, %f229;
	fma.rn.f32 	%f275, %f275, %f276, %f231;
	@%p3 bra 	$L__BB1_123;

	mov.u32 	%r93, %ntid.x;
	mov.u32 	%r333, %r334;

$L__BB1_122:
	add.s32 	%r295, %r333, %r101;
	shl.b32 	%r296, %r295, 2;
	add.s32 	%r298, %r108, %r296;
	ld.shared.f32 	%f232, [%r298+1024];
	mul.f32 	%f233, %f276, %f232;
	st.shared.f32 	[%r298+1024], %f233;
	add.s32 	%r333, %r333, %r93;
	setp.lt.s32 	%p79, %r333, %r101;
	@%p79 bra 	$L__BB1_122;

$L__BB1_123:
	setp.leu.f32 	%p80, %f275, 0f2EDBE6FF;
	mov.f32 	%f278, 0f00000000;
	@%p80 bra 	$L__BB1_125;

	rcp.rn.f32 	%f278, %f275;

$L__BB1_125:
	@%p3 bra 	$L__BB1_128;

	ld.param.u64 	%rd91, [attention_f16_dyn_param_3];
	mov.u32 	%r96, %ntid.x;
	cvta.to.global.u64 	%rd12, %rd91;

$L__BB1_127:
	cvt.s64.s32 	%rd87, %r334;
	add.s64 	%rd88, %rd1, %rd87;
	add.s32 	%r299, %r334, %r101;
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r302, %r108, %r300;
	ld.shared.f32 	%f236, [%r302+1024];
	mul.f32 	%f235, %f278, %f236;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f235;}

	// end inline asm
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd12, %rd89;
	st.global.u16 	[%rd90], %rs23;
	add.s32 	%r334, %r334, %r96;
	setp.lt.s32 	%p82, %r334, %r101;
	@%p82 bra 	$L__BB1_127;

$L__BB1_128:
	ret;

}
	// .globl	attention_f16_paged
.visible .entry attention_f16_paged(
	.param .u64 attention_f16_paged_param_0,
	.param .u64 attention_f16_paged_param_1,
	.param .u64 attention_f16_paged_param_2,
	.param .u64 attention_f16_paged_param_3,
	.param .u32 attention_f16_paged_param_4,
	.param .u32 attention_f16_paged_param_5,
	.param .u32 attention_f16_paged_param_6,
	.param .u32 attention_f16_paged_param_7,
	.param .u32 attention_f16_paged_param_8,
	.param .u32 attention_f16_paged_param_9,
	.param .u32 attention_f16_paged_param_10,
	.param .u32 attention_f16_paged_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<238>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd15, [attention_f16_paged_param_0];
	ld.param.u64 	%rd16, [attention_f16_paged_param_1];
	ld.param.u64 	%rd18, [attention_f16_paged_param_2];
	ld.param.u64 	%rd17, [attention_f16_paged_param_3];
	ld.param.u32 	%r89, [attention_f16_paged_param_4];
	ld.param.u32 	%r82, [attention_f16_paged_param_5];
	ld.param.u32 	%r83, [attention_f16_paged_param_6];
	ld.param.u32 	%r84, [attention_f16_paged_param_7];
	ld.param.u32 	%r85, [attention_f16_paged_param_8];
	ld.param.u32 	%r86, [attention_f16_paged_param_9];
	ld.param.u32 	%r87, [attention_f16_paged_param_10];
	ld.param.u32 	%r88, [attention_f16_paged_param_11];
	cvta.to.global.u64 	%rd1, %rd18;
	mul.lo.s32 	%r90, %r84, %r89;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r90;
	@%p1 bra 	$L__BB2_109;

	div.s32 	%r2, %r1, %r84;
	mul.lo.s32 	%r91, %r2, %r84;
	sub.s32 	%r3, %r1, %r91;
	cvt.rn.f32.s32 	%f82, %r86;
	rsqrt.approx.f32 	%f1, %f82;
	mov.u32 	%r4, WARP_SZ;
	mov.u32 	%r330, %tid.x;
	rem.u32 	%r6, %r330, %r4;
	mul.lo.s32 	%r92, %r86, %r84;
	mul.wide.s32 	%rd19, %r2, %r92;
	mul.lo.s32 	%r93, %r3, %r86;
	cvt.s64.s32 	%rd20, %r93;
	add.s64 	%rd2, %rd19, %rd20;
	setp.ge.s32 	%p2, %r330, %r86;
	@%p2 bra 	$L__BB2_6;

	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd15;
	add.s32 	%r8, %r86, 256;
	mov.u32 	%r303, %r330;

$L__BB2_3:
	cvt.s64.s32 	%rd21, %r303;
	add.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs1;}

	// end inline asm
	shl.b32 	%r94, %r303, 2;
	mov.u32 	%r95, smem3;
	add.s32 	%r96, %r95, %r94;
	st.shared.f32 	[%r96], %f83;
	add.s32 	%r303, %r303, %r7;
	setp.lt.s32 	%p3, %r303, %r86;
	@%p3 bra 	$L__BB2_3;

	mov.u32 	%r304, %r330;

$L__BB2_5:
	add.s32 	%r97, %r304, %r8;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r100, %r95, %r98;
	mov.u32 	%r101, 0;
	st.shared.u32 	[%r100], %r101;
	add.s32 	%r304, %r304, %r7;
	setp.lt.s32 	%p4, %r304, %r86;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	bar.sync 	0;
	add.s32 	%r13, %r2, %r87;
	setp.lt.s32 	%p5, %r82, 1;
	mov.f32 	%f236, 0f00000000;
	@%p5 bra 	$L__BB2_104;

	mov.u32 	%r14, %ntid.x;
	div.s32 	%r104, %r84, %r85;
	div.s32 	%r105, %r3, %r104;
	mul.lo.s32 	%r15, %r105, %r86;
	shr.u32 	%r106, %r4, 31;
	add.s32 	%r107, %r4, %r106;
	shr.s32 	%r16, %r107, 1;
	add.s32 	%r108, %r86, %r86;
	shl.b32 	%r109, %r108, 2;
	mov.u32 	%r110, smem3;
	add.s32 	%r111, %r110, %r109;
	div.u32 	%r112, %r330, %r4;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r17, %r111, %r113;
	mul.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f199, 0fFF7FFFFF;
	mov.f32 	%f236, 0f00000000;
	mov.u32 	%r305, 0;
	cvta.to.global.u64 	%rd25, %rd16;
	cvt.s64.s32 	%rd29, %r15;
	mov.u32 	%r306, %r305;

$L__BB2_8:
	mov.f32 	%f4, %f199;
	not.b32 	%r114, %r82;
	add.s32 	%r115, %r305, -257;
	max.s32 	%r20, %r115, %r114;
	not.b32 	%r116, %r20;
	add.s32 	%r21, %r305, %r116;
	setp.ge.s32 	%p6, %r330, %r21;
	@%p6 bra 	$L__BB2_38;

	setp.gt.s32 	%p7, %r88, 0;
	@%p7 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_10;

$L__BB2_24:
	setp.gt.s32 	%p18, %r86, 0;
	@%p18 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_25;

$L__BB2_27:
	mov.u32 	%r314, %r330;

$L__BB2_28:
	add.s32 	%r39, %r314, %r306;
	setp.lt.s32 	%p23, %r13, %r39;
	sub.s32 	%r146, %r13, %r39;
	setp.ge.s32 	%p24, %r146, %r88;
	mov.f32 	%f209, 0fFF7FFFFF;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB2_37;

	add.s32 	%r148, %r86, -1;
	setp.lt.u32 	%p26, %r148, 3;
	div.s32 	%r149, %r39, %r83;
	mul.wide.s32 	%rd36, %r149, 8;
	add.s64 	%rd37, %rd25, %rd36;
	ld.global.nc.u64 	%rd10, [%rd37];
	mul.lo.s32 	%r150, %r149, %r83;
	sub.s32 	%r151, %r39, %r150;
	mul.lo.s32 	%r152, %r86, %r85;
	mul.wide.s32 	%rd38, %r151, %r152;
	add.s64 	%rd11, %rd38, %rd29;
	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r317, 0;
	@%p26 bra 	$L__BB2_32;

	and.b32  	%r154, %r86, 3;
	sub.s32 	%r316, %r86, %r154;
	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r317, 0;

$L__BB2_31:
	shl.b32 	%r155, %r317, 2;
	add.s32 	%r157, %r110, %r155;
	ld.shared.f32 	%f118, [%r157];
	cvt.s64.s32 	%rd40, %r317;
	add.s64 	%rd41, %rd11, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd10, %rd42;
	ld.u16 	%rs9, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs9;}

	// end inline asm
	fma.rn.f32 	%f119, %f118, %f114, %f208;
	ld.shared.f32 	%f120, [%r157+4];
	ld.u16 	%rs10, [%rd43+2];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs10;}

	// end inline asm
	fma.rn.f32 	%f121, %f120, %f115, %f119;
	ld.shared.f32 	%f122, [%r157+8];
	ld.u16 	%rs11, [%rd43+4];
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs11;}

	// end inline asm
	fma.rn.f32 	%f123, %f122, %f116, %f121;
	ld.shared.f32 	%f124, [%r157+12];
	ld.u16 	%rs12, [%rd43+6];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs12;}

	// end inline asm
	fma.rn.f32 	%f208, %f124, %f117, %f123;
	add.s32 	%r317, %r317, 4;
	add.s32 	%r316, %r316, -4;
	setp.ne.s32 	%p27, %r316, 0;
	@%p27 bra 	$L__BB2_31;

$L__BB2_32:
	and.b32  	%r158, %r86, 3;
	setp.eq.s32 	%p28, %r158, 0;
	@%p28 bra 	$L__BB2_36;

	setp.eq.s32 	%p29, %r158, 1;
	shl.b32 	%r160, %r317, 2;
	add.s32 	%r46, %r110, %r160;
	ld.shared.f32 	%f126, [%r46];
	cvt.s64.s32 	%rd44, %r317;
	add.s64 	%rd45, %rd11, %rd44;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd12, %rd10, %rd46;
	ld.u16 	%rs13, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs13;}

	// end inline asm
	fma.rn.f32 	%f208, %f126, %f125, %f208;
	@%p29 bra 	$L__BB2_36;

	setp.eq.s32 	%p30, %r158, 2;
	ld.shared.f32 	%f128, [%r46+4];
	ld.u16 	%rs14, [%rd12+2];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs14;}

	// end inline asm
	fma.rn.f32 	%f208, %f128, %f127, %f208;
	@%p30 bra 	$L__BB2_36;

	ld.shared.f32 	%f130, [%r46+8];
	ld.u16 	%rs15, [%rd12+4];
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs15;}

	// end inline asm
	fma.rn.f32 	%f208, %f130, %f129, %f208;

$L__BB2_36:
	mul.f32 	%f209, %f1, %f208;

$L__BB2_37:
	add.s32 	%r163, %r314, %r86;
	shl.b32 	%r164, %r163, 2;
	add.s32 	%r166, %r110, %r164;
	st.shared.f32 	[%r166], %f209;
	add.s32 	%r314, %r314, %r14;
	setp.lt.s32 	%p31, %r314, %r21;
	@%p31 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_38;

$L__BB2_10:
	setp.gt.s32 	%p8, %r86, 0;
	@%p8 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_11;

$L__BB2_13:
	mov.u32 	%r308, %r330;

$L__BB2_14:
	add.s32 	%r25, %r308, %r306;
	setp.lt.s32 	%p11, %r13, %r25;
	mov.f32 	%f204, 0fFF7FFFFF;
	@%p11 bra 	$L__BB2_23;

	add.s32 	%r123, %r86, -1;
	setp.lt.u32 	%p12, %r123, 3;
	div.s32 	%r124, %r25, %r83;
	mul.wide.s32 	%rd26, %r124, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u64 	%rd4, [%rd27];
	mul.lo.s32 	%r125, %r124, %r83;
	sub.s32 	%r126, %r25, %r125;
	mul.lo.s32 	%r127, %r86, %r85;
	mul.wide.s32 	%rd28, %r126, %r127;
	add.s64 	%rd5, %rd28, %rd29;
	mov.f32 	%f203, 0f00000000;
	mov.u32 	%r312, 0;
	@%p12 bra 	$L__BB2_18;

	shl.b64 	%rd30, %rd5, 1;
	add.s64 	%rd31, %rd4, %rd30;
	add.s64 	%rd102, %rd31, 4;
	and.b32  	%r130, %r86, 3;
	sub.s32 	%r311, %r86, %r130;
	mov.f32 	%f203, 0f00000000;
	mov.u32 	%r312, 0;
	mov.u32 	%r309, %r110;

$L__BB2_17:
	ld.shared.f32 	%f96, [%r309];
	ld.u16 	%rs2, [%rd102+-4];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs2;}

	// end inline asm
	fma.rn.f32 	%f97, %f96, %f92, %f203;
	ld.shared.f32 	%f98, [%r309+4];
	ld.u16 	%rs3, [%rd102+-2];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs3;}

	// end inline asm
	fma.rn.f32 	%f99, %f98, %f93, %f97;
	ld.shared.f32 	%f100, [%r309+8];
	ld.u16 	%rs4, [%rd102];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs4;}

	// end inline asm
	fma.rn.f32 	%f101, %f100, %f94, %f99;
	ld.shared.f32 	%f102, [%r309+12];
	ld.u16 	%rs5, [%rd102+2];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs5;}

	// end inline asm
	fma.rn.f32 	%f203, %f102, %f95, %f101;
	add.s32 	%r312, %r312, 4;
	add.s32 	%r309, %r309, 16;
	add.s64 	%rd102, %rd102, 8;
	add.s32 	%r311, %r311, -4;
	setp.ne.s32 	%p13, %r311, 0;
	@%p13 bra 	$L__BB2_17;

$L__BB2_18:
	and.b32  	%r131, %r86, 3;
	setp.eq.s32 	%p14, %r131, 0;
	@%p14 bra 	$L__BB2_22;

	setp.eq.s32 	%p15, %r131, 1;
	shl.b32 	%r133, %r312, 2;
	add.s32 	%r34, %r110, %r133;
	ld.shared.f32 	%f104, [%r34];
	cvt.s64.s32 	%rd32, %r312;
	add.s64 	%rd33, %rd5, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd9, %rd4, %rd34;
	ld.u16 	%rs6, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs6;}

	// end inline asm
	fma.rn.f32 	%f203, %f104, %f103, %f203;
	@%p15 bra 	$L__BB2_22;

	setp.eq.s32 	%p16, %r131, 2;
	ld.shared.f32 	%f106, [%r34+4];
	ld.u16 	%rs7, [%rd9+2];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs7;}

	// end inline asm
	fma.rn.f32 	%f203, %f106, %f105, %f203;
	@%p16 bra 	$L__BB2_22;

	ld.shared.f32 	%f108, [%r34+8];
	ld.u16 	%rs8, [%rd9+4];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs8;}

	// end inline asm
	fma.rn.f32 	%f203, %f108, %f107, %f203;

$L__BB2_22:
	mul.f32 	%f204, %f1, %f203;

$L__BB2_23:
	add.s32 	%r136, %r308, %r86;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r139, %r110, %r137;
	st.shared.f32 	[%r139], %f204;
	add.s32 	%r308, %r308, %r14;
	setp.lt.s32 	%p17, %r308, %r21;
	@%p17 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_38;

$L__BB2_25:
	mov.u32 	%r313, %r330;

$L__BB2_26:
	add.s32 	%r140, %r313, %r306;
	setp.ge.s32 	%p19, %r13, %r140;
	sub.s32 	%r141, %r13, %r140;
	setp.lt.s32 	%p20, %r141, %r88;
	and.pred  	%p21, %p19, %p20;
	selp.f32 	%f109, %f2, 0fFF7FFFFF, %p21;
	add.s32 	%r142, %r313, %r86;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r110, %r143;
	st.shared.f32 	[%r145], %f109;
	add.s32 	%r313, %r313, %r14;
	setp.lt.s32 	%p22, %r313, %r21;
	@%p22 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_38;

$L__BB2_11:
	mov.u32 	%r307, %r330;

$L__BB2_12:
	add.s32 	%r117, %r307, %r306;
	setp.lt.s32 	%p9, %r13, %r117;
	selp.f32 	%f87, 0fFF7FFFFF, %f2, %p9;
	add.s32 	%r118, %r307, %r86;
	shl.b32 	%r119, %r118, 2;
	mov.u32 	%r120, smem3;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f87;
	add.s32 	%r307, %r307, %r14;
	setp.lt.s32 	%p10, %r307, %r21;
	@%p10 bra 	$L__BB2_12;

$L__BB2_38:
	bar.sync 	0;
	mov.f32 	%f213, 0fFF7FFFFF;
	@%p6 bra 	$L__BB2_41;

	mov.f32 	%f213, 0fFF7FFFFF;
	mov.u32 	%r318, %r330;

$L__BB2_40:
	add.s32 	%r167, %r318, %r86;
	shl.b32 	%r168, %r167, 2;
	add.s32 	%r170, %r110, %r168;
	ld.shared.f32 	%f133, [%r170];
	max.f32 	%f213, %f213, %f133;
	add.s32 	%r318, %r318, %r14;
	setp.lt.s32 	%p33, %r318, %r21;
	@%p33 bra 	$L__BB2_40;

$L__BB2_41:
	setp.lt.s32 	%p34, %r4, 2;
	@%p34 bra 	$L__BB2_44;

	mov.u32 	%r319, %r16;

$L__BB2_43:
	mov.b32 	%r172, %f213;
	mov.u32 	%r173, 31;
	mov.u32 	%r174, -1;
	shfl.sync.down.b32 	%r175|%p35, %r172, %r319, %r173, %r174;
	mov.b32 	%f134, %r175;
	max.f32 	%f213, %f213, %f134;
	shr.u32 	%r319, %r319, 1;
	setp.ne.s32 	%p36, %r319, 0;
	@%p36 bra 	$L__BB2_43;

$L__BB2_44:
	setp.ne.s32 	%p37, %r6, 0;
	@%p37 bra 	$L__BB2_46;

	st.shared.f32 	[%r17+1024], %f213;

$L__BB2_46:
	setp.le.u32 	%p38, %r4, %r330;
	bar.sync 	0;
	@%p38 bra 	$L__BB2_52;

	add.s32 	%r179, %r4, %r14;
	add.s32 	%r180, %r179, -1;
	div.u32 	%r181, %r180, %r4;
	setp.ge.s32 	%p39, %r6, %r181;
	mov.f32 	%f213, 0fFF7FFFFF;
	@%p39 bra 	$L__BB2_49;

	shl.b32 	%r186, %r6, 2;
	add.s32 	%r187, %r111, %r186;
	ld.shared.f32 	%f213, [%r187+1024];

$L__BB2_49:
	@%p34 bra 	$L__BB2_52;

	mov.u32 	%r320, %r16;

$L__BB2_51:
	mov.b32 	%r189, %f213;
	mov.u32 	%r190, 31;
	mov.u32 	%r191, -1;
	shfl.sync.down.b32 	%r192|%p41, %r189, %r320, %r190, %r191;
	mov.b32 	%f136, %r192;
	max.f32 	%f213, %f213, %f136;
	shr.u32 	%r320, %r320, 1;
	setp.ne.s32 	%p42, %r320, 0;
	@%p42 bra 	$L__BB2_51;

$L__BB2_52:
	setp.ne.s32 	%p43, %r330, 0;
	@%p43 bra 	$L__BB2_54;

	st.shared.f32 	[%r111+1024], %f213;

$L__BB2_54:
	bar.sync 	0;
	ld.shared.f32 	%f138, [%r111+1024];
	max.f32 	%f199, %f4, %f138;
	setp.leu.f32 	%p44, %f4, 0fFF7FFFFF;
	mov.f32 	%f217, 0f00000000;
	@%p44 bra 	$L__BB2_56;

	sub.f32 	%f139, %f4, %f199;
	mov.f32 	%f140, 0f3F000000;
	mov.f32 	%f141, 0f3BBB989D;
	fma.rn.f32 	%f142, %f139, %f141, %f140;
	cvt.sat.f32.f32 	%f143, %f142;
	mov.f32 	%f144, 0f4B400001;
	mov.f32 	%f145, 0f437C0000;
	fma.rm.f32 	%f146, %f143, %f145, %f144;
	add.f32 	%f147, %f146, 0fCB40007F;
	neg.f32 	%f148, %f147;
	mov.f32 	%f149, 0f3FB8AA3B;
	fma.rn.f32 	%f150, %f139, %f149, %f148;
	mov.f32 	%f151, 0f32A57060;
	fma.rn.f32 	%f152, %f139, %f151, %f150;
	mov.b32 	%r201, %f146;
	shl.b32 	%r202, %r201, 23;
	mov.b32 	%f153, %r202;
	ex2.approx.ftz.f32 	%f154, %f152;
	mul.f32 	%f217, %f154, %f153;

$L__BB2_56:
	@%p2 bra 	$L__BB2_59;

	mov.u32 	%r321, %r330;

$L__BB2_58:
	add.s32 	%r203, %r321, %r86;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r206, %r110, %r204;
	ld.shared.f32 	%f155, [%r206+1024];
	mul.f32 	%f156, %f217, %f155;
	st.shared.f32 	[%r206+1024], %f156;
	add.s32 	%r321, %r321, %r14;
	setp.lt.s32 	%p46, %r321, %r86;
	@%p46 bra 	$L__BB2_58;

$L__BB2_59:
	bar.sync 	0;
	mul.f32 	%f39, %f236, %f217;
	mov.f32 	%f222, 0f00000000;
	@%p6 bra 	$L__BB2_64;

	mov.f32 	%f158, 0f00000000;
	mov.u32 	%r322, %r330;
	mov.f32 	%f222, %f158;

$L__BB2_61:
	add.s32 	%r207, %r322, %r86;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r57, %r110, %r208;
	ld.shared.f32 	%f41, [%r57];
	setp.leu.f32 	%p48, %f41, 0fFF7FFFFF;
	mov.f32 	%f219, %f158;
	@%p48 bra 	$L__BB2_63;

	sub.f32 	%f160, %f41, %f199;
	mov.f32 	%f161, 0f3F000000;
	mov.f32 	%f162, 0f3BBB989D;
	fma.rn.f32 	%f163, %f160, %f162, %f161;
	cvt.sat.f32.f32 	%f164, %f163;
	mov.f32 	%f165, 0f4B400001;
	mov.f32 	%f166, 0f437C0000;
	fma.rm.f32 	%f167, %f164, %f166, %f165;
	add.f32 	%f168, %f167, 0fCB40007F;
	neg.f32 	%f169, %f168;
	mov.f32 	%f170, 0f3FB8AA3B;
	fma.rn.f32 	%f171, %f160, %f170, %f169;
	mov.f32 	%f172, 0f32A57060;
	fma.rn.f32 	%f173, %f160, %f172, %f171;
	mov.b32 	%r210, %f167;
	shl.b32 	%r211, %r210, 23;
	mov.b32 	%f174, %r211;
	ex2.approx.ftz.f32 	%f175, %f173;
	mul.f32 	%f219, %f175, %f174;

$L__BB2_63:
	st.shared.f32 	[%r57], %f219;
	add.f32 	%f222, %f222, %f219;
	add.s32 	%r322, %r322, %r14;
	setp.lt.s32 	%p49, %r322, %r21;
	@%p49 bra 	$L__BB2_61;

$L__BB2_64:
	@%p34 bra 	$L__BB2_67;

	mov.u32 	%r323, %r16;

$L__BB2_66:
	mov.b32 	%r213, %f222;
	mov.u32 	%r214, 31;
	mov.u32 	%r215, -1;
	shfl.sync.down.b32 	%r216|%p51, %r213, %r323, %r214, %r215;
	mov.b32 	%f176, %r216;
	add.f32 	%f222, %f222, %f176;
	shr.u32 	%r323, %r323, 1;
	setp.ne.s32 	%p52, %r323, 0;
	@%p52 bra 	$L__BB2_66;

$L__BB2_67:
	@%p37 bra 	$L__BB2_69;

	st.shared.f32 	[%r17+1024], %f222;

$L__BB2_69:
	bar.sync 	0;
	@%p38 bra 	$L__BB2_77;

	add.s32 	%r220, %r4, %r14;
	add.s32 	%r221, %r220, -1;
	div.u32 	%r222, %r221, %r4;
	setp.ge.s32 	%p55, %r6, %r222;
	mov.f32 	%f225, 0f00000000;
	@%p55 bra 	$L__BB2_72;

	shl.b32 	%r227, %r6, 2;
	add.s32 	%r228, %r111, %r227;
	ld.shared.f32 	%f225, [%r228+1024];

$L__BB2_72:
	@%p34 bra 	$L__BB2_75;

	mov.u32 	%r324, %r16;

$L__BB2_74:
	mov.b32 	%r230, %f225;
	mov.u32 	%r231, 31;
	mov.u32 	%r232, -1;
	shfl.sync.down.b32 	%r233|%p57, %r230, %r324, %r231, %r232;
	mov.b32 	%f178, %r233;
	add.f32 	%f225, %f225, %f178;
	shr.u32 	%r324, %r324, 1;
	setp.ne.s32 	%p58, %r324, 0;
	@%p58 bra 	$L__BB2_74;

$L__BB2_75:
	@%p37 bra 	$L__BB2_77;

	st.shared.f32 	[%r111+1024], %f225;

$L__BB2_77:
	bar.sync 	0;
	ld.shared.f32 	%f179, [%r111+1024];
	add.f32 	%f236, %f39, %f179;
	@%p2 bra 	$L__BB2_103;

	setp.gt.s32 	%p61, %r21, 0;
	@%p61 bra 	$L__BB2_81;
	bra.uni 	$L__BB2_79;

$L__BB2_81:
	and.b32  	%r65, %r21, 3;
	sub.s32 	%r66, %r21, %r65;
	add.s32 	%r246, %r305, -2;
	sub.s32 	%r67, %r246, %r20;
	mov.u32 	%r326, %r330;

$L__BB2_82:
	cvt.s64.s32 	%rd48, %r326;
	add.s64 	%rd13, %rd48, %rd29;
	setp.lt.u32 	%p63, %r67, 3;
	mov.f32 	%f227, 0f00000000;
	mov.u32 	%r329, 0;
	@%p63 bra 	$L__BB2_93;

	mov.f32 	%f227, 0f00000000;
	mov.u32 	%r329, 0;
	mov.u32 	%r328, %r66;

$L__BB2_84:
	add.s32 	%r249, %r329, %r86;
	shl.b32 	%r250, %r249, 2;
	add.s32 	%r71, %r110, %r250;
	ld.shared.f32 	%f56, [%r71];
	setp.leu.f32 	%p64, %f56, 0f00000000;
	@%p64 bra 	$L__BB2_86;

	add.s32 	%r252, %r329, %r306;
	div.s32 	%r253, %r252, %r83;
	mul.lo.s32 	%r254, %r253, %r83;
	sub.s32 	%r255, %r252, %r254;
	mul.wide.s32 	%rd49, %r253, 8;
	add.s64 	%rd50, %rd1, %rd49;
	mul.lo.s32 	%r256, %r86, %r85;
	mul.wide.s32 	%rd51, %r255, %r256;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.nc.u64 	%rd53, [%rd50];
	shl.b64 	%rd54, %rd52, 1;
	add.s64 	%rd55, %rd53, %rd54;
	ld.u16 	%rs16, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs16;}

	// end inline asm
	fma.rn.f32 	%f227, %f56, %f185, %f227;

$L__BB2_86:
	ld.shared.f32 	%f59, [%r71+4];
	setp.leu.f32 	%p65, %f59, 0f00000000;
	@%p65 bra 	$L__BB2_88;

	add.s32 	%r257, %r329, %r306;
	add.s32 	%r258, %r257, 1;
	div.s32 	%r259, %r258, %r83;
	mul.lo.s32 	%r260, %r259, %r83;
	sub.s32 	%r261, %r258, %r260;
	mul.wide.s32 	%rd56, %r259, 8;
	add.s64 	%rd57, %rd1, %rd56;
	mul.lo.s32 	%r262, %r86, %r85;
	mul.wide.s32 	%rd58, %r261, %r262;
	add.s64 	%rd59, %rd13, %rd58;
	ld.global.nc.u64 	%rd60, [%rd57];
	shl.b64 	%rd61, %rd59, 1;
	add.s64 	%rd62, %rd60, %rd61;
	ld.u16 	%rs17, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs17;}

	// end inline asm
	fma.rn.f32 	%f227, %f59, %f186, %f227;

$L__BB2_88:
	ld.shared.f32 	%f62, [%r71+8];
	setp.leu.f32 	%p66, %f62, 0f00000000;
	@%p66 bra 	$L__BB2_90;

	add.s32 	%r263, %r329, %r306;
	add.s32 	%r264, %r263, 2;
	div.s32 	%r265, %r264, %r83;
	mul.lo.s32 	%r266, %r265, %r83;
	sub.s32 	%r267, %r264, %r266;
	mul.wide.s32 	%rd63, %r265, 8;
	add.s64 	%rd64, %rd1, %rd63;
	mul.lo.s32 	%r268, %r86, %r85;
	mul.wide.s32 	%rd65, %r267, %r268;
	add.s64 	%rd66, %rd13, %rd65;
	ld.global.nc.u64 	%rd67, [%rd64];
	shl.b64 	%rd68, %rd66, 1;
	add.s64 	%rd69, %rd67, %rd68;
	ld.u16 	%rs18, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs18;}

	// end inline asm
	fma.rn.f32 	%f227, %f62, %f187, %f227;

$L__BB2_90:
	ld.shared.f32 	%f65, [%r71+12];
	setp.leu.f32 	%p67, %f65, 0f00000000;
	@%p67 bra 	$L__BB2_92;

	add.s32 	%r269, %r329, %r306;
	add.s32 	%r270, %r269, 3;
	div.s32 	%r271, %r270, %r83;
	mul.lo.s32 	%r272, %r271, %r83;
	sub.s32 	%r273, %r270, %r272;
	mul.wide.s32 	%rd70, %r271, 8;
	add.s64 	%rd71, %rd1, %rd70;
	mul.lo.s32 	%r274, %r86, %r85;
	mul.wide.s32 	%rd72, %r273, %r274;
	add.s64 	%rd73, %rd13, %rd72;
	ld.global.nc.u64 	%rd74, [%rd71];
	shl.b64 	%rd75, %rd73, 1;
	add.s64 	%rd76, %rd74, %rd75;
	ld.u16 	%rs19, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs19;}

	// end inline asm
	fma.rn.f32 	%f227, %f65, %f188, %f227;

$L__BB2_92:
	add.s32 	%r329, %r329, 4;
	add.s32 	%r328, %r328, -4;
	setp.ne.s32 	%p68, %r328, 0;
	@%p68 bra 	$L__BB2_84;

$L__BB2_93:
	setp.eq.s32 	%p69, %r65, 0;
	@%p69 bra 	$L__BB2_102;

	add.s32 	%r275, %r329, %r86;
	shl.b32 	%r276, %r275, 2;
	add.s32 	%r75, %r110, %r276;
	ld.shared.f32 	%f70, [%r75];
	setp.leu.f32 	%p70, %f70, 0f00000000;
	@%p70 bra 	$L__BB2_96;

	add.s32 	%r278, %r329, %r306;
	div.s32 	%r279, %r278, %r83;
	mul.lo.s32 	%r280, %r279, %r83;
	sub.s32 	%r281, %r278, %r280;
	mul.wide.s32 	%rd77, %r279, 8;
	add.s64 	%rd78, %rd1, %rd77;
	mul.lo.s32 	%r282, %r86, %r85;
	mul.wide.s32 	%rd79, %r281, %r282;
	add.s64 	%rd80, %rd13, %rd79;
	ld.global.nc.u64 	%rd81, [%rd78];
	shl.b64 	%rd82, %rd80, 1;
	add.s64 	%rd83, %rd81, %rd82;
	ld.u16 	%rs20, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs20;}

	// end inline asm
	fma.rn.f32 	%f227, %f70, %f189, %f227;

$L__BB2_96:
	setp.eq.s32 	%p71, %r65, 1;
	@%p71 bra 	$L__BB2_102;

	ld.shared.f32 	%f73, [%r75+4];
	setp.leu.f32 	%p72, %f73, 0f00000000;
	@%p72 bra 	$L__BB2_99;

	add.s32 	%r283, %r329, %r306;
	add.s32 	%r284, %r283, 1;
	div.s32 	%r285, %r284, %r83;
	mul.lo.s32 	%r286, %r285, %r83;
	sub.s32 	%r287, %r284, %r286;
	mul.wide.s32 	%rd84, %r285, 8;
	add.s64 	%rd85, %rd1, %rd84;
	mul.lo.s32 	%r288, %r86, %r85;
	mul.wide.s32 	%rd86, %r287, %r288;
	add.s64 	%rd87, %rd13, %rd86;
	ld.global.nc.u64 	%rd88, [%rd85];
	shl.b64 	%rd89, %rd87, 1;
	add.s64 	%rd90, %rd88, %rd89;
	ld.u16 	%rs21, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs21;}

	// end inline asm
	fma.rn.f32 	%f227, %f73, %f190, %f227;

$L__BB2_99:
	setp.eq.s32 	%p73, %r65, 2;
	@%p73 bra 	$L__BB2_102;

	ld.shared.f32 	%f76, [%r75+8];
	setp.leu.f32 	%p74, %f76, 0f00000000;
	@%p74 bra 	$L__BB2_102;

	add.s32 	%r289, %r329, %r306;
	add.s32 	%r290, %r289, 2;
	div.s32 	%r291, %r290, %r83;
	mul.lo.s32 	%r292, %r291, %r83;
	sub.s32 	%r293, %r290, %r292;
	mul.wide.s32 	%rd91, %r291, 8;
	add.s64 	%rd92, %rd1, %rd91;
	mul.lo.s32 	%r294, %r86, %r85;
	mul.wide.s32 	%rd93, %r293, %r294;
	add.s64 	%rd94, %rd13, %rd93;
	ld.global.nc.u64 	%rd95, [%rd92];
	shl.b64 	%rd96, %rd94, 1;
	add.s64 	%rd97, %rd95, %rd96;
	ld.u16 	%rs22, [%rd97];
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs22;}

	// end inline asm
	fma.rn.f32 	%f227, %f76, %f191, %f227;

$L__BB2_102:
	add.s32 	%r295, %r326, %r86;
	shl.b32 	%r296, %r295, 2;
	add.s32 	%r298, %r110, %r296;
	ld.shared.f32 	%f192, [%r298+1024];
	add.f32 	%f193, %f227, %f192;
	st.shared.f32 	[%r298+1024], %f193;
	add.s32 	%r326, %r326, %r14;
	setp.lt.s32 	%p75, %r326, %r86;
	@%p75 bra 	$L__BB2_82;
	bra.uni 	$L__BB2_103;

$L__BB2_79:
	mov.u32 	%r325, %r330;

$L__BB2_80:
	add.s32 	%r242, %r325, %r86;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r245, %r110, %r243;
	ld.shared.f32 	%f180, [%r245+1024];
	add.f32 	%f181, %f180, 0f00000000;
	st.shared.f32 	[%r245+1024], %f181;
	add.s32 	%r325, %r325, %r14;
	setp.lt.s32 	%p62, %r325, %r86;
	@%p62 bra 	$L__BB2_80;

$L__BB2_103:
	bar.sync 	0;
	add.s32 	%r306, %r306, 256;
	setp.lt.s32 	%p76, %r306, %r82;
	add.s32 	%r305, %r305, -256;
	@%p76 bra 	$L__BB2_8;

$L__BB2_104:
	mov.f32 	%f237, 0f00000000;
	setp.leu.f32 	%p77, %f236, 0f2EDBE6FF;
	@%p77 bra 	$L__BB2_106;

	rcp.rn.f32 	%f237, %f236;

$L__BB2_106:
	@%p2 bra 	$L__BB2_109;

	mov.u32 	%r79, %ntid.x;
	cvta.to.global.u64 	%rd14, %rd17;
	mov.u32 	%r301, smem3;

$L__BB2_108:
	cvt.s64.s32 	%rd98, %r330;
	add.s64 	%rd99, %rd2, %rd98;
	add.s32 	%r299, %r330, %r86;
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r302, %r301, %r300;
	ld.shared.f32 	%f196, [%r302+1024];
	mul.f32 	%f195, %f237, %f196;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f195;}

	// end inline asm
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd14, %rd100;
	st.global.u16 	[%rd101], %rs23;
	add.s32 	%r330, %r330, %r79;
	setp.lt.s32 	%p79, %r330, %r86;
	@%p79 bra 	$L__BB2_108;

$L__BB2_109:
	ret;

}
	// .globl	attention_pos_f16
.visible .entry attention_pos_f16(
	.param .u64 attention_pos_f16_param_0,
	.param .u64 attention_pos_f16_param_1,
	.param .u64 attention_pos_f16_param_2,
	.param .u64 attention_pos_f16_param_3,
	.param .u64 attention_pos_f16_param_4,
	.param .u32 attention_pos_f16_param_5,
	.param .u32 attention_pos_f16_param_6,
	.param .u32 attention_pos_f16_param_7,
	.param .u32 attention_pos_f16_param_8,
	.param .u32 attention_pos_f16_param_9,
	.param .u32 attention_pos_f16_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<200>;
	.reg .b32 	%r<272>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd12, [attention_pos_f16_param_0];
	ld.param.u64 	%rd13, [attention_pos_f16_param_1];
	ld.param.u64 	%rd16, [attention_pos_f16_param_2];
	ld.param.u64 	%rd14, [attention_pos_f16_param_3];
	ld.param.u64 	%rd15, [attention_pos_f16_param_4];
	ld.param.u32 	%r72, [attention_pos_f16_param_5];
	ld.param.u32 	%r67, [attention_pos_f16_param_6];
	ld.param.u32 	%r68, [attention_pos_f16_param_7];
	ld.param.u32 	%r69, [attention_pos_f16_param_8];
	ld.param.u32 	%r70, [attention_pos_f16_param_9];
	ld.param.u32 	%r71, [attention_pos_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd16;
	mul.lo.s32 	%r73, %r68, %r72;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r73;
	@%p1 bra 	$L__BB3_94;

	cvta.to.global.u64 	%rd17, %rd15;
	div.s32 	%r74, %r1, %r68;
	mul.lo.s32 	%r75, %r74, %r68;
	sub.s32 	%r2, %r1, %r75;
	cvt.rn.f32.s32 	%f72, %r70;
	rsqrt.approx.f32 	%f1, %f72;
	mul.wide.s32 	%rd18, %r74, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r3, [%rd19];
	mov.u32 	%r4, WARP_SZ;
	mov.u32 	%r271, %tid.x;
	rem.u32 	%r6, %r271, %r4;
	mul.lo.s32 	%r76, %r70, %r68;
	mul.wide.s32 	%rd20, %r74, %r76;
	mul.lo.s32 	%r77, %r2, %r70;
	cvt.s64.s32 	%rd21, %r77;
	add.s64 	%rd2, %rd20, %rd21;
	setp.ge.s32 	%p2, %r271, %r70;
	@%p2 bra 	$L__BB3_6;

	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd12;
	add.s32 	%r8, %r70, 256;
	mov.u32 	%r249, %r271;

$L__BB3_3:
	cvt.s64.s32 	%rd22, %r249;
	add.s64 	%rd23, %rd2, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.u16 	%rs1, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs1;}

	// end inline asm
	shl.b32 	%r78, %r249, 2;
	mov.u32 	%r79, smem2;
	add.s32 	%r80, %r79, %r78;
	st.shared.f32 	[%r80], %f73;
	add.s32 	%r249, %r249, %r7;
	setp.lt.s32 	%p3, %r249, %r70;
	@%p3 bra 	$L__BB3_3;

	mov.u32 	%r250, %r271;

$L__BB3_5:
	add.s32 	%r81, %r250, %r8;
	shl.b32 	%r82, %r81, 2;
	add.s32 	%r84, %r79, %r82;
	mov.u32 	%r85, 0;
	st.shared.u32 	[%r84], %r85;
	add.s32 	%r250, %r250, %r7;
	setp.lt.s32 	%p4, %r250, %r70;
	@%p4 bra 	$L__BB3_5;

$L__BB3_6:
	bar.sync 	0;
	setp.lt.s32 	%p5, %r67, 1;
	mov.f32 	%f199, 0f00000000;
	mov.f32 	%f198, %f199;
	@%p5 bra 	$L__BB3_89;

	mov.u32 	%r13, %ntid.x;
	mul.lo.s32 	%r88, %r70, %r69;
	cvt.s64.s32 	%rd4, %r88;
	div.s32 	%r89, %r68, %r69;
	div.s32 	%r90, %r2, %r89;
	mul.lo.s32 	%r14, %r90, %r70;
	shr.u32 	%r91, %r4, 31;
	add.s32 	%r92, %r4, %r91;
	shr.s32 	%r15, %r92, 1;
	add.s32 	%r93, %r70, %r70;
	shl.b32 	%r94, %r93, 2;
	mov.u32 	%r95, smem2;
	add.s32 	%r96, %r95, %r94;
	div.u32 	%r97, %r271, %r4;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r16, %r96, %r98;
	mul.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f166, 0fFF7FFFFF;
	mov.f32 	%f198, 0f00000000;
	mov.u32 	%r251, 0;
	cvt.s64.s32 	%rd28, %r14;
	cvta.to.global.u64 	%rd29, %rd13;
	mov.u32 	%r252, %r251;

$L__BB3_8:
	mov.f32 	%f4, %f166;
	shl.b32 	%r99, %r251, 8;
	mov.u32 	%r100, -257;
	sub.s32 	%r101, %r100, %r99;
	not.b32 	%r102, %r67;
	max.s32 	%r103, %r101, %r102;
	not.b32 	%r104, %r103;
	sub.s32 	%r19, %r104, %r99;
	setp.ge.s32 	%p6, %r271, %r19;
	@%p6 bra 	$L__BB3_23;

	setp.gt.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_10;

$L__BB3_12:
	mov.u32 	%r254, %r271;

$L__BB3_13:
	add.s32 	%r23, %r254, %r252;
	setp.lt.s32 	%p14, %r3, %r23;
	sub.s32 	%r111, %r3, %r23;
	setp.gt.s32 	%p15, %r111, %r71;
	setp.gt.s32 	%p16, %r71, 0;
	and.pred  	%p17, %p16, %p15;
	or.pred  	%p18, %p14, %p17;
	mov.f32 	%f171, 0fFF7FFFFF;
	@%p18 bra 	$L__BB3_22;

	add.s32 	%r113, %r70, -1;
	setp.lt.u32 	%p19, %r113, 3;
	cvt.s64.s32 	%rd26, %r23;
	mul.lo.s64 	%rd27, %rd26, %rd4;
	add.s64 	%rd5, %rd27, %rd28;
	mov.f32 	%f170, 0f00000000;
	mov.u32 	%r258, 0;
	@%p19 bra 	$L__BB3_17;

	shl.b64 	%rd30, %rd5, 1;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd77, %rd31, 4;
	and.b32  	%r116, %r70, 3;
	sub.s32 	%r257, %r70, %r116;
	mov.f32 	%f170, 0f00000000;
	mov.u32 	%r258, 0;
	mov.u32 	%r255, %r95;

$L__BB3_16:
	ld.shared.f32 	%f86, [%r255];
	ld.global.nc.u16 	%rs2, [%rd77+-4];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs2;}

	// end inline asm
	fma.rn.f32 	%f87, %f86, %f82, %f170;
	ld.shared.f32 	%f88, [%r255+4];
	ld.global.nc.u16 	%rs3, [%rd77+-2];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs3;}

	// end inline asm
	fma.rn.f32 	%f89, %f88, %f83, %f87;
	ld.shared.f32 	%f90, [%r255+8];
	ld.global.nc.u16 	%rs4, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs4;}

	// end inline asm
	fma.rn.f32 	%f91, %f90, %f84, %f89;
	ld.shared.f32 	%f92, [%r255+12];
	ld.global.nc.u16 	%rs5, [%rd77+2];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs5;}

	// end inline asm
	fma.rn.f32 	%f170, %f92, %f85, %f91;
	add.s32 	%r258, %r258, 4;
	add.s32 	%r255, %r255, 16;
	add.s64 	%rd77, %rd77, 8;
	add.s32 	%r257, %r257, -4;
	setp.ne.s32 	%p20, %r257, 0;
	@%p20 bra 	$L__BB3_16;

$L__BB3_17:
	and.b32  	%r117, %r70, 3;
	setp.eq.s32 	%p21, %r117, 0;
	@%p21 bra 	$L__BB3_21;

	setp.eq.s32 	%p22, %r117, 1;
	shl.b32 	%r119, %r258, 2;
	add.s32 	%r32, %r95, %r119;
	ld.shared.f32 	%f94, [%r32];
	cvt.s64.s32 	%rd32, %r258;
	add.s64 	%rd33, %rd5, %rd32;
	shl.b64 	%rd35, %rd33, 1;
	add.s64 	%rd9, %rd29, %rd35;
	ld.global.nc.u16 	%rs6, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs6;}

	// end inline asm
	fma.rn.f32 	%f170, %f94, %f93, %f170;
	@%p22 bra 	$L__BB3_21;

	setp.eq.s32 	%p23, %r117, 2;
	ld.shared.f32 	%f96, [%r32+4];
	ld.global.nc.u16 	%rs7, [%rd9+2];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs7;}

	// end inline asm
	fma.rn.f32 	%f170, %f96, %f95, %f170;
	@%p23 bra 	$L__BB3_21;

	ld.shared.f32 	%f98, [%r32+8];
	ld.global.nc.u16 	%rs8, [%rd9+4];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs8;}

	// end inline asm
	fma.rn.f32 	%f170, %f98, %f97, %f170;

$L__BB3_21:
	mul.f32 	%f171, %f1, %f170;

$L__BB3_22:
	add.s32 	%r122, %r254, %r70;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r125, %r95, %r123;
	st.shared.f32 	[%r125], %f171;
	add.s32 	%r254, %r254, %r13;
	setp.lt.s32 	%p24, %r254, %r19;
	@%p24 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_23;

$L__BB3_10:
	mov.u32 	%r253, %r271;

$L__BB3_11:
	add.s32 	%r105, %r253, %r252;
	setp.lt.s32 	%p8, %r3, %r105;
	sub.s32 	%r106, %r3, %r105;
	setp.gt.s32 	%p9, %r106, %r71;
	setp.gt.s32 	%p10, %r71, 0;
	and.pred  	%p11, %p10, %p9;
	or.pred  	%p12, %p8, %p11;
	selp.f32 	%f77, 0fFF7FFFFF, %f2, %p12;
	add.s32 	%r107, %r253, %r70;
	shl.b32 	%r108, %r107, 2;
	mov.u32 	%r109, smem2;
	add.s32 	%r110, %r109, %r108;
	st.shared.f32 	[%r110], %f77;
	add.s32 	%r253, %r253, %r13;
	setp.lt.s32 	%p13, %r253, %r19;
	@%p13 bra 	$L__BB3_11;

$L__BB3_23:
	bar.sync 	0;
	mov.f32 	%f175, 0fFF7FFFFF;
	@%p6 bra 	$L__BB3_26;

	mov.f32 	%f175, 0fFF7FFFFF;
	mov.u32 	%r259, %r271;

$L__BB3_25:
	add.s32 	%r126, %r259, %r70;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r129, %r95, %r127;
	ld.shared.f32 	%f101, [%r129];
	max.f32 	%f175, %f175, %f101;
	add.s32 	%r259, %r259, %r13;
	setp.lt.s32 	%p26, %r259, %r19;
	@%p26 bra 	$L__BB3_25;

$L__BB3_26:
	setp.lt.s32 	%p27, %r4, 2;
	@%p27 bra 	$L__BB3_29;

	mov.u32 	%r260, %r15;

$L__BB3_28:
	mov.b32 	%r131, %f175;
	mov.u32 	%r132, 31;
	mov.u32 	%r133, -1;
	shfl.sync.down.b32 	%r134|%p28, %r131, %r260, %r132, %r133;
	mov.b32 	%f102, %r134;
	max.f32 	%f175, %f175, %f102;
	shr.u32 	%r260, %r260, 1;
	setp.ne.s32 	%p29, %r260, 0;
	@%p29 bra 	$L__BB3_28;

$L__BB3_29:
	setp.ne.s32 	%p30, %r6, 0;
	@%p30 bra 	$L__BB3_31;

	st.shared.f32 	[%r16+1024], %f175;

$L__BB3_31:
	setp.le.u32 	%p31, %r4, %r271;
	bar.sync 	0;
	@%p31 bra 	$L__BB3_37;

	add.s32 	%r138, %r4, %r13;
	add.s32 	%r139, %r138, -1;
	div.u32 	%r140, %r139, %r4;
	setp.ge.s32 	%p32, %r6, %r140;
	mov.f32 	%f175, 0fFF7FFFFF;
	@%p32 bra 	$L__BB3_34;

	shl.b32 	%r145, %r6, 2;
	add.s32 	%r146, %r96, %r145;
	ld.shared.f32 	%f175, [%r146+1024];

$L__BB3_34:
	@%p27 bra 	$L__BB3_37;

	mov.u32 	%r261, %r15;

$L__BB3_36:
	mov.b32 	%r148, %f175;
	mov.u32 	%r149, 31;
	mov.u32 	%r150, -1;
	shfl.sync.down.b32 	%r151|%p34, %r148, %r261, %r149, %r150;
	mov.b32 	%f104, %r151;
	max.f32 	%f175, %f175, %f104;
	shr.u32 	%r261, %r261, 1;
	setp.ne.s32 	%p35, %r261, 0;
	@%p35 bra 	$L__BB3_36;

$L__BB3_37:
	setp.ne.s32 	%p36, %r271, 0;
	@%p36 bra 	$L__BB3_39;

	st.shared.f32 	[%r96+1024], %f175;

$L__BB3_39:
	bar.sync 	0;
	ld.shared.f32 	%f106, [%r96+1024];
	max.f32 	%f166, %f4, %f106;
	setp.leu.f32 	%p37, %f4, 0fFF7FFFFF;
	mov.f32 	%f179, 0f00000000;
	@%p37 bra 	$L__BB3_41;

	sub.f32 	%f107, %f4, %f166;
	mov.f32 	%f108, 0f3F000000;
	mov.f32 	%f109, 0f3BBB989D;
	fma.rn.f32 	%f110, %f107, %f109, %f108;
	cvt.sat.f32.f32 	%f111, %f110;
	mov.f32 	%f112, 0f4B400001;
	mov.f32 	%f113, 0f437C0000;
	fma.rm.f32 	%f114, %f111, %f113, %f112;
	add.f32 	%f115, %f114, 0fCB40007F;
	neg.f32 	%f116, %f115;
	mov.f32 	%f117, 0f3FB8AA3B;
	fma.rn.f32 	%f118, %f107, %f117, %f116;
	mov.f32 	%f119, 0f32A57060;
	fma.rn.f32 	%f120, %f107, %f119, %f118;
	mov.b32 	%r160, %f114;
	shl.b32 	%r161, %r160, 23;
	mov.b32 	%f121, %r161;
	ex2.approx.ftz.f32 	%f122, %f120;
	mul.f32 	%f179, %f122, %f121;

$L__BB3_41:
	@%p2 bra 	$L__BB3_44;

	mov.u32 	%r262, %r271;

$L__BB3_43:
	add.s32 	%r162, %r262, %r70;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r165, %r95, %r163;
	ld.shared.f32 	%f123, [%r165+1024];
	mul.f32 	%f124, %f179, %f123;
	st.shared.f32 	[%r165+1024], %f124;
	add.s32 	%r262, %r262, %r13;
	setp.lt.s32 	%p39, %r262, %r70;
	@%p39 bra 	$L__BB3_43;

$L__BB3_44:
	bar.sync 	0;
	mul.f32 	%f29, %f198, %f179;
	mov.f32 	%f184, 0f00000000;
	@%p6 bra 	$L__BB3_49;

	mov.f32 	%f126, 0f00000000;
	mov.u32 	%r263, %r271;
	mov.f32 	%f184, %f126;

$L__BB3_46:
	add.s32 	%r166, %r263, %r70;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r43, %r95, %r167;
	ld.shared.f32 	%f31, [%r43];
	setp.leu.f32 	%p41, %f31, 0fFF7FFFFF;
	mov.f32 	%f181, %f126;
	@%p41 bra 	$L__BB3_48;

	sub.f32 	%f128, %f31, %f166;
	mov.f32 	%f129, 0f3F000000;
	mov.f32 	%f130, 0f3BBB989D;
	fma.rn.f32 	%f131, %f128, %f130, %f129;
	cvt.sat.f32.f32 	%f132, %f131;
	mov.f32 	%f133, 0f4B400001;
	mov.f32 	%f134, 0f437C0000;
	fma.rm.f32 	%f135, %f132, %f134, %f133;
	add.f32 	%f136, %f135, 0fCB40007F;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3FB8AA3B;
	fma.rn.f32 	%f139, %f128, %f138, %f137;
	mov.f32 	%f140, 0f32A57060;
	fma.rn.f32 	%f141, %f128, %f140, %f139;
	mov.b32 	%r169, %f135;
	shl.b32 	%r170, %r169, 23;
	mov.b32 	%f142, %r170;
	ex2.approx.ftz.f32 	%f143, %f141;
	mul.f32 	%f181, %f143, %f142;

$L__BB3_48:
	st.shared.f32 	[%r43], %f181;
	add.f32 	%f184, %f184, %f181;
	add.s32 	%r263, %r263, %r13;
	setp.lt.s32 	%p42, %r263, %r19;
	@%p42 bra 	$L__BB3_46;

$L__BB3_49:
	@%p27 bra 	$L__BB3_52;

	mov.u32 	%r264, %r15;

$L__BB3_51:
	mov.b32 	%r172, %f184;
	mov.u32 	%r173, 31;
	mov.u32 	%r174, -1;
	shfl.sync.down.b32 	%r175|%p44, %r172, %r264, %r173, %r174;
	mov.b32 	%f144, %r175;
	add.f32 	%f184, %f184, %f144;
	shr.u32 	%r264, %r264, 1;
	setp.ne.s32 	%p45, %r264, 0;
	@%p45 bra 	$L__BB3_51;

$L__BB3_52:
	@%p30 bra 	$L__BB3_54;

	st.shared.f32 	[%r16+1024], %f184;

$L__BB3_54:
	bar.sync 	0;
	@%p31 bra 	$L__BB3_62;

	add.s32 	%r179, %r4, %r13;
	add.s32 	%r180, %r179, -1;
	div.u32 	%r181, %r180, %r4;
	setp.ge.s32 	%p48, %r6, %r181;
	mov.f32 	%f187, 0f00000000;
	@%p48 bra 	$L__BB3_57;

	shl.b32 	%r186, %r6, 2;
	add.s32 	%r187, %r96, %r186;
	ld.shared.f32 	%f187, [%r187+1024];

$L__BB3_57:
	@%p27 bra 	$L__BB3_60;

	mov.u32 	%r265, %r15;

$L__BB3_59:
	mov.b32 	%r189, %f187;
	mov.u32 	%r190, 31;
	mov.u32 	%r191, -1;
	shfl.sync.down.b32 	%r192|%p50, %r189, %r265, %r190, %r191;
	mov.b32 	%f146, %r192;
	add.f32 	%f187, %f187, %f146;
	shr.u32 	%r265, %r265, 1;
	setp.ne.s32 	%p51, %r265, 0;
	@%p51 bra 	$L__BB3_59;

$L__BB3_60:
	@%p30 bra 	$L__BB3_62;

	st.shared.f32 	[%r96+1024], %f187;

$L__BB3_62:
	bar.sync 	0;
	ld.shared.f32 	%f147, [%r96+1024];
	add.f32 	%f198, %f29, %f147;
	@%p2 bra 	$L__BB3_88;

	setp.gt.s32 	%p54, %r19, 0;
	@%p54 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_64;

$L__BB3_66:
	and.b32  	%r51, %r19, 3;
	mov.u32 	%r267, %r271;

$L__BB3_67:
	mov.u32 	%r207, -2;
	sub.s32 	%r208, %r207, %r99;
	mov.u32 	%r209, -257;
	sub.s32 	%r210, %r209, %r99;
	max.s32 	%r212, %r210, %r102;
	sub.s32 	%r213, %r208, %r212;
	setp.lt.u32 	%p56, %r213, 3;
	cvt.s64.s32 	%rd37, %r267;
	add.s64 	%rd10, %rd37, %rd28;
	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r270, 0;
	@%p56 bra 	$L__BB3_78;

	not.b32 	%r220, %r212;
	sub.s32 	%r221, %r220, %r99;
	and.b32  	%r222, %r221, 3;
	sub.s32 	%r269, %r221, %r222;
	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r270, 0;

$L__BB3_69:
	add.s32 	%r223, %r270, %r70;
	shl.b32 	%r224, %r223, 2;
	add.s32 	%r56, %r95, %r224;
	ld.shared.f32 	%f46, [%r56];
	setp.leu.f32 	%p57, %f46, 0f00000000;
	@%p57 bra 	$L__BB3_71;

	add.s32 	%r226, %r270, %r252;
	cvt.s64.s32 	%rd38, %r226;
	mul.lo.s64 	%rd39, %rd38, %rd4;
	add.s64 	%rd40, %rd10, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u16 	%rs9, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs9;}

	// end inline asm
	fma.rn.f32 	%f189, %f46, %f153, %f189;

$L__BB3_71:
	ld.shared.f32 	%f49, [%r56+4];
	setp.leu.f32 	%p58, %f49, 0f00000000;
	@%p58 bra 	$L__BB3_73;

	add.s32 	%r227, %r270, %r252;
	add.s32 	%r228, %r227, 1;
	cvt.s64.s32 	%rd43, %r228;
	mul.lo.s64 	%rd44, %rd43, %rd4;
	add.s64 	%rd45, %rd10, %rd44;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u16 	%rs10, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs10;}

	// end inline asm
	fma.rn.f32 	%f189, %f49, %f154, %f189;

$L__BB3_73:
	ld.shared.f32 	%f52, [%r56+8];
	setp.leu.f32 	%p59, %f52, 0f00000000;
	@%p59 bra 	$L__BB3_75;

	add.s32 	%r229, %r270, %r252;
	add.s32 	%r230, %r229, 2;
	cvt.s64.s32 	%rd48, %r230;
	mul.lo.s64 	%rd49, %rd48, %rd4;
	add.s64 	%rd50, %rd10, %rd49;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.u16 	%rs11, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs11;}

	// end inline asm
	fma.rn.f32 	%f189, %f52, %f155, %f189;

$L__BB3_75:
	ld.shared.f32 	%f55, [%r56+12];
	setp.leu.f32 	%p60, %f55, 0f00000000;
	@%p60 bra 	$L__BB3_77;

	add.s32 	%r231, %r270, %r252;
	add.s32 	%r232, %r231, 3;
	cvt.s64.s32 	%rd53, %r232;
	mul.lo.s64 	%rd54, %rd53, %rd4;
	add.s64 	%rd55, %rd10, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u16 	%rs12, [%rd57];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs12;}

	// end inline asm
	fma.rn.f32 	%f189, %f55, %f156, %f189;

$L__BB3_77:
	add.s32 	%r270, %r270, 4;
	add.s32 	%r269, %r269, -4;
	setp.ne.s32 	%p61, %r269, 0;
	@%p61 bra 	$L__BB3_69;

$L__BB3_78:
	setp.eq.s32 	%p62, %r51, 0;
	@%p62 bra 	$L__BB3_87;

	add.s32 	%r233, %r270, %r70;
	shl.b32 	%r234, %r233, 2;
	add.s32 	%r60, %r95, %r234;
	ld.shared.f32 	%f60, [%r60];
	setp.leu.f32 	%p63, %f60, 0f00000000;
	@%p63 bra 	$L__BB3_81;

	add.s32 	%r236, %r270, %r252;
	cvt.s64.s32 	%rd58, %r236;
	mul.lo.s64 	%rd59, %rd58, %rd4;
	add.s64 	%rd60, %rd10, %rd59;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u16 	%rs13, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs13;}

	// end inline asm
	fma.rn.f32 	%f189, %f60, %f157, %f189;

$L__BB3_81:
	setp.eq.s32 	%p64, %r51, 1;
	@%p64 bra 	$L__BB3_87;

	ld.shared.f32 	%f63, [%r60+4];
	setp.leu.f32 	%p65, %f63, 0f00000000;
	@%p65 bra 	$L__BB3_84;

	add.s32 	%r237, %r270, %r252;
	add.s32 	%r238, %r237, 1;
	cvt.s64.s32 	%rd63, %r238;
	mul.lo.s64 	%rd64, %rd63, %rd4;
	add.s64 	%rd65, %rd10, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.u16 	%rs14, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs14;}

	// end inline asm
	fma.rn.f32 	%f189, %f63, %f158, %f189;

$L__BB3_84:
	setp.eq.s32 	%p66, %r51, 2;
	@%p66 bra 	$L__BB3_87;

	ld.shared.f32 	%f66, [%r60+8];
	setp.leu.f32 	%p67, %f66, 0f00000000;
	@%p67 bra 	$L__BB3_87;

	add.s32 	%r239, %r270, %r252;
	add.s32 	%r240, %r239, 2;
	cvt.s64.s32 	%rd68, %r240;
	mul.lo.s64 	%rd69, %rd68, %rd4;
	add.s64 	%rd70, %rd10, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.u16 	%rs15, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs15;}

	// end inline asm
	fma.rn.f32 	%f189, %f66, %f159, %f189;

$L__BB3_87:
	add.s32 	%r241, %r267, %r70;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r244, %r95, %r242;
	ld.shared.f32 	%f160, [%r244+1024];
	add.f32 	%f161, %f189, %f160;
	st.shared.f32 	[%r244+1024], %f161;
	add.s32 	%r267, %r267, %r13;
	setp.lt.s32 	%p68, %r267, %r70;
	@%p68 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_88;

$L__BB3_64:
	mov.u32 	%r266, %r271;

$L__BB3_65:
	add.s32 	%r201, %r266, %r70;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r204, %r95, %r202;
	ld.shared.f32 	%f148, [%r204+1024];
	add.f32 	%f149, %f148, 0f00000000;
	st.shared.f32 	[%r204+1024], %f149;
	add.s32 	%r266, %r266, %r13;
	setp.lt.s32 	%p55, %r266, %r70;
	@%p55 bra 	$L__BB3_65;

$L__BB3_88:
	bar.sync 	0;
	add.s32 	%r252, %r252, 256;
	setp.lt.s32 	%p69, %r252, %r67;
	add.s32 	%r251, %r251, 1;
	@%p69 bra 	$L__BB3_8;

$L__BB3_89:
	setp.leu.f32 	%p70, %f198, 0f2EDBE6FF;
	@%p70 bra 	$L__BB3_91;

	rcp.rn.f32 	%f199, %f198;

$L__BB3_91:
	@%p2 bra 	$L__BB3_94;

	mov.u32 	%r64, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd14;
	mov.u32 	%r247, smem2;

$L__BB3_93:
	cvt.s64.s32 	%rd73, %r271;
	add.s64 	%rd74, %rd2, %rd73;
	add.s32 	%r245, %r271, %r70;
	shl.b32 	%r246, %r245, 2;
	add.s32 	%r248, %r247, %r246;
	ld.shared.f32 	%f164, [%r248+1024];
	mul.f32 	%f163, %f199, %f164;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f163;}

	// end inline asm
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd11, %rd75;
	st.global.u16 	[%rd76], %rs16;
	add.s32 	%r271, %r271, %r64;
	setp.lt.s32 	%p72, %r271, %r70;
	@%p72 bra 	$L__BB3_93;

$L__BB3_94:
	ret;

}

