//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	attention_mla_f32
.extern .shared .align 16 .b8 smem[];

.visible .entry attention_mla_f32(
	.param .u64 attention_mla_f32_param_0,
	.param .u64 attention_mla_f32_param_1,
	.param .u64 attention_mla_f32_param_2,
	.param .u64 attention_mla_f32_param_3,
	.param .u64 attention_mla_f32_param_4,
	.param .u32 attention_mla_f32_param_5,
	.param .u32 attention_mla_f32_param_6,
	.param .u32 attention_mla_f32_param_7,
	.param .u32 attention_mla_f32_param_8,
	.param .u32 attention_mla_f32_param_9,
	.param .u32 attention_mla_f32_param_10,
	.param .u32 attention_mla_f32_param_11,
	.param .f32 attention_mla_f32_param_12
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<85>;
	.reg .f32 	%f<272>;
	.reg .b32 	%r<332>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd24, [attention_mla_f32_param_0];
	ld.param.u64 	%rd25, [attention_mla_f32_param_1];
	ld.param.u64 	%rd26, [attention_mla_f32_param_2];
	ld.param.u64 	%rd27, [attention_mla_f32_param_3];
	ld.param.u32 	%r100, [attention_mla_f32_param_5];
	ld.param.u32 	%r94, [attention_mla_f32_param_6];
	ld.param.u32 	%r95, [attention_mla_f32_param_7];
	ld.param.u32 	%r96, [attention_mla_f32_param_8];
	ld.param.u32 	%r97, [attention_mla_f32_param_9];
	ld.param.u32 	%r98, [attention_mla_f32_param_10];
	ld.param.u32 	%r99, [attention_mla_f32_param_11];
	ld.param.f32 	%f89, [attention_mla_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd27;
	mul.lo.s32 	%r101, %r95, %r100;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r101;
	@%p1 bra 	$L__BB0_118;

	div.s32 	%r2, %r1, %r95;
	add.s32 	%r3, %r2, %r99;
	add.s32 	%r102, %r97, %r96;
	mul.lo.s32 	%r103, %r102, %r95;
	cvt.u64.u32 	%rd28, %r97;
	cvt.s64.s32 	%rd5, %r96;
	add.s64 	%rd29, %rd28, %rd5;
	cvt.u32.u64 	%r4, %rd29;
	mov.u32 	%r5, WARP_SZ;
	mov.u32 	%r331, %tid.x;
	rem.u32 	%r7, %r331, %r5;
	mul.wide.s32 	%rd30, %r2, %r103;
	mul.lo.s32 	%r104, %r2, %r95;
	sub.s32 	%r8, %r1, %r104;
	mul.lo.s32 	%r105, %r8, %r102;
	cvt.s64.s32 	%rd31, %r105;
	add.s64 	%rd6, %rd30, %rd31;
	setp.ge.s32 	%p2, %r331, %r96;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r301, %r331;

$L__BB0_3:
	cvt.s64.s32 	%rd32, %r301;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f90, [%rd35];
	shl.b32 	%r106, %r301, 2;
	mov.u32 	%r107, smem;
	add.s32 	%r108, %r107, %r106;
	st.shared.f32 	[%r108], %f90;
	add.s32 	%r301, %r301, %r9;
	setp.lt.s32 	%p3, %r301, %r96;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p4, %r331, %r97;
	add.s64 	%rd7, %rd6, %rd5;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r111, smem;
	mov.u32 	%r302, %r331;

$L__BB0_6:
	cvt.s64.s32 	%rd36, %r302;
	add.s64 	%rd37, %rd7, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f91, [%rd39];
	add.s32 	%r109, %r302, %r96;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r112, %r111, %r110;
	st.shared.f32 	[%r112], %f91;
	add.s32 	%r302, %r302, %r12;
	setp.lt.s32 	%p5, %r302, %r97;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.ge.s32 	%p6, %r331, %r98;
	@%p6 bra 	$L__BB0_10;

	mov.u32 	%r15, %ntid.x;
	add.s32 	%r16, %r4, 128;
	mov.u32 	%r303, %r331;

$L__BB0_9:
	add.s32 	%r113, %r303, %r16;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, smem;
	add.s32 	%r116, %r115, %r114;
	mov.u32 	%r117, 0;
	st.shared.u32 	[%r116], %r117;
	add.s32 	%r303, %r303, %r15;
	setp.lt.s32 	%p7, %r303, %r98;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	bar.sync 	0;
	setp.lt.s32 	%p8, %r94, 1;
	mov.f32 	%f270, 0f00000000;
	@%p8 bra 	$L__BB0_113;

	add.s32 	%r120, %r4, %r98;
	shl.b32 	%r121, %r120, 2;
	mov.u32 	%r122, smem;
	add.s32 	%r19, %r122, %r121;
	mov.u32 	%r20, %ntid.x;
	shr.u32 	%r123, %r5, 31;
	add.s32 	%r124, %r5, %r123;
	shr.s32 	%r21, %r124, 1;
	div.u32 	%r125, %r331, %r5;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r22, %r19, %r126;
	mul.lo.s32 	%r127, %r98, %r95;
	cvt.s64.s32 	%rd8, %r127;
	mul.lo.s32 	%r128, %r8, %r98;
	cvt.s64.s32 	%rd9, %r128;
	and.b32  	%r23, %r96, 3;
	and.b32  	%r24, %r97, 3;
	sub.s32 	%r25, %r97, %r24;
	mul.f32 	%f1, %f89, 0f00000000;
	mov.f32 	%f270, 0f00000000;
	mov.f32 	%f229, 0fFF7FFFFF;
	mov.u32 	%r304, 0;
	mov.u32 	%r305, %r304;

$L__BB0_12:
	mov.f32 	%f3, %f229;
	not.b32 	%r129, %r94;
	add.s32 	%r130, %r304, -129;
	max.s32 	%r28, %r130, %r129;
	not.b32 	%r131, %r28;
	add.s32 	%r29, %r304, %r131;
	setp.ge.s32 	%p9, %r331, %r29;
	@%p9 bra 	$L__BB0_47;

	setp.gt.s32 	%p10, %r96, 0;
	@%p10 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_14;

$L__BB0_28:
	mov.u32 	%r312, %r331;

$L__BB0_29:
	add.s32 	%r45, %r312, %r305;
	setp.gt.s32 	%p21, %r45, %r3;
	mov.f32 	%f243, 0fFF7FFFFF;
	@%p21 bra 	$L__BB0_46;

	add.s32 	%r151, %r96, -1;
	setp.lt.u32 	%p22, %r151, 3;
	mul.lo.s32 	%r152, %r96, %r95;
	mul.wide.s32 	%rd44, %r45, %r152;
	mul.lo.s32 	%r153, %r8, %r96;
	cvt.s64.s32 	%rd45, %r153;
	add.s64 	%rd16, %rd44, %rd45;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r315, 0;
	@%p22 bra 	$L__BB0_33;

	sub.s32 	%r314, %r96, %r23;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r315, 0;

$L__BB0_32:
	shl.b32 	%r156, %r315, 2;
	add.s32 	%r158, %r122, %r156;
	ld.shared.v4.f32 	{%f121, %f122, %f123, %f124}, [%r158];
	cvt.s64.s32 	%rd46, %r315;
	add.s64 	%rd47, %rd16, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f129, [%rd49];
	fma.rn.f32 	%f130, %f121, %f129, %f242;
	ld.global.nc.f32 	%f131, [%rd49+4];
	fma.rn.f32 	%f132, %f122, %f131, %f130;
	ld.global.nc.f32 	%f133, [%rd49+8];
	fma.rn.f32 	%f134, %f123, %f133, %f132;
	ld.global.nc.f32 	%f135, [%rd49+12];
	fma.rn.f32 	%f242, %f124, %f135, %f134;
	add.s32 	%r315, %r315, 4;
	add.s32 	%r314, %r314, -4;
	setp.ne.s32 	%p23, %r314, 0;
	@%p23 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p24, %r23, 0;
	@%p24 bra 	$L__BB0_37;

	setp.eq.s32 	%p25, %r23, 1;
	cvt.s64.s32 	%rd50, %r315;
	add.s64 	%rd51, %rd16, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd18, %rd2, %rd52;
	ld.global.nc.f32 	%f136, [%rd18];
	shl.b32 	%r159, %r315, 2;
	add.s32 	%r52, %r122, %r159;
	ld.shared.f32 	%f137, [%r52];
	fma.rn.f32 	%f242, %f137, %f136, %f242;
	@%p25 bra 	$L__BB0_37;

	setp.eq.s32 	%p26, %r23, 2;
	ld.global.nc.f32 	%f138, [%rd18+4];
	ld.shared.f32 	%f139, [%r52+4];
	fma.rn.f32 	%f242, %f139, %f138, %f242;
	@%p26 bra 	$L__BB0_37;

	ld.global.nc.f32 	%f140, [%rd18+8];
	ld.shared.f32 	%f141, [%r52+8];
	fma.rn.f32 	%f242, %f141, %f140, %f242;

$L__BB0_37:
	setp.lt.s32 	%p27, %r97, 1;
	@%p27 bra 	$L__BB0_45;

	add.s32 	%r162, %r97, -1;
	setp.lt.u32 	%p28, %r162, 3;
	mov.u32 	%r318, 0;
	@%p28 bra 	$L__BB0_41;

	mov.u32 	%r318, 0;
	mov.u32 	%r317, %r25;

$L__BB0_40:
	add.s32 	%r293, %r312, %r305;
	mul.wide.s32 	%rd104, %r293, %r97;
	add.s32 	%r164, %r318, %r96;
	shl.b32 	%r165, %r164, 2;
	add.s32 	%r167, %r122, %r165;
	cvt.s64.s32 	%rd53, %r318;
	add.s64 	%rd54, %rd104, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f143, [%rd56];
	ld.shared.f32 	%f144, [%r167];
	fma.rn.f32 	%f145, %f144, %f143, %f242;
	ld.global.nc.f32 	%f146, [%rd56+4];
	ld.shared.f32 	%f147, [%r167+4];
	fma.rn.f32 	%f148, %f147, %f146, %f145;
	ld.global.nc.f32 	%f149, [%rd56+8];
	ld.shared.f32 	%f150, [%r167+8];
	fma.rn.f32 	%f151, %f150, %f149, %f148;
	ld.global.nc.f32 	%f152, [%rd56+12];
	ld.shared.f32 	%f153, [%r167+12];
	fma.rn.f32 	%f242, %f153, %f152, %f151;
	add.s32 	%r318, %r318, 4;
	add.s32 	%r317, %r317, -4;
	setp.ne.s32 	%p29, %r317, 0;
	@%p29 bra 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p30, %r24, 0;
	@%p30 bra 	$L__BB0_45;

	add.s32 	%r294, %r312, %r305;
	mul.wide.s32 	%rd105, %r294, %r97;
	setp.eq.s32 	%p31, %r24, 1;
	add.s32 	%r168, %r318, %r96;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r58, %r122, %r169;
	cvt.s64.s32 	%rd57, %r318;
	add.s64 	%rd58, %rd105, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd19, %rd3, %rd59;
	ld.global.nc.f32 	%f154, [%rd19];
	ld.shared.f32 	%f155, [%r58];
	fma.rn.f32 	%f242, %f155, %f154, %f242;
	@%p31 bra 	$L__BB0_45;

	setp.eq.s32 	%p32, %r24, 2;
	ld.global.nc.f32 	%f156, [%rd19+4];
	ld.shared.f32 	%f157, [%r58+4];
	fma.rn.f32 	%f242, %f157, %f156, %f242;
	@%p32 bra 	$L__BB0_45;

	ld.global.nc.f32 	%f158, [%rd19+8];
	ld.shared.f32 	%f159, [%r58+8];
	fma.rn.f32 	%f242, %f159, %f158, %f242;

$L__BB0_45:
	mul.f32 	%f243, %f242, %f89;

$L__BB0_46:
	add.s32 	%r171, %r312, %r4;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r122, %r172;
	st.shared.f32 	[%r174], %f243;
	add.s32 	%r312, %r312, %r20;
	setp.lt.s32 	%p33, %r312, %r29;
	@%p33 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_47;

$L__BB0_14:
	setp.gt.s32 	%p11, %r97, 0;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_15;

$L__BB0_17:
	mov.u32 	%r307, %r331;

$L__BB0_18:
	add.s32 	%r33, %r307, %r305;
	setp.gt.s32 	%p14, %r33, %r3;
	mov.f32 	%f234, 0fFF7FFFFF;
	@%p14 bra 	$L__BB0_27;

	add.s32 	%r138, %r97, -1;
	setp.lt.u32 	%p15, %r138, 3;
	mul.wide.s32 	%rd11, %r33, %r97;
	mov.f32 	%f233, 0f00000000;
	mov.u32 	%r311, 0;
	@%p15 bra 	$L__BB0_22;

	add.s64 	%rd103, %rd3, 8;
	shl.b32 	%r140, %r96, 2;
	add.s32 	%r142, %r122, %r140;
	add.s32 	%r308, %r142, 8;
	shl.b64 	%rd40, %rd11, 2;
	add.s64 	%rd106, %rd103, %rd40;
	mov.f32 	%f233, 0f00000000;
	mov.u32 	%r311, 0;
	mov.u32 	%r310, %r25;

$L__BB0_21:
	ld.global.nc.f32 	%f100, [%rd106+-8];
	ld.shared.f32 	%f101, [%r308+-8];
	fma.rn.f32 	%f102, %f101, %f100, %f233;
	ld.global.nc.f32 	%f103, [%rd106+-4];
	ld.shared.f32 	%f104, [%r308+-4];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	ld.global.nc.f32 	%f106, [%rd106];
	ld.shared.f32 	%f107, [%r308];
	fma.rn.f32 	%f108, %f107, %f106, %f105;
	ld.global.nc.f32 	%f109, [%rd106+4];
	ld.shared.f32 	%f110, [%r308+4];
	fma.rn.f32 	%f233, %f110, %f109, %f108;
	add.s32 	%r311, %r311, 4;
	add.s32 	%r308, %r308, 16;
	add.s64 	%rd106, %rd106, 16;
	add.s32 	%r310, %r310, -4;
	setp.ne.s32 	%p16, %r310, 0;
	@%p16 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB0_26;

	setp.eq.s32 	%p18, %r24, 1;
	add.s32 	%r143, %r311, %r96;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r42, %r122, %r144;
	cvt.s64.s32 	%rd41, %r311;
	add.s64 	%rd42, %rd11, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd15, %rd3, %rd43;
	ld.global.nc.f32 	%f111, [%rd15];
	ld.shared.f32 	%f112, [%r42];
	fma.rn.f32 	%f233, %f112, %f111, %f233;
	@%p18 bra 	$L__BB0_26;

	setp.eq.s32 	%p19, %r24, 2;
	ld.global.nc.f32 	%f113, [%rd15+4];
	ld.shared.f32 	%f114, [%r42+4];
	fma.rn.f32 	%f233, %f114, %f113, %f233;
	@%p19 bra 	$L__BB0_26;

	ld.global.nc.f32 	%f115, [%rd15+8];
	ld.shared.f32 	%f116, [%r42+8];
	fma.rn.f32 	%f233, %f116, %f115, %f233;

$L__BB0_26:
	mul.f32 	%f234, %f233, %f89;

$L__BB0_27:
	add.s32 	%r146, %r307, %r4;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r149, %r122, %r147;
	st.shared.f32 	[%r149], %f234;
	add.s32 	%r307, %r307, %r20;
	setp.lt.s32 	%p20, %r307, %r29;
	@%p20 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_47;

$L__BB0_15:
	mov.u32 	%r306, %r331;

$L__BB0_16:
	add.s32 	%r132, %r306, %r305;
	setp.gt.s32 	%p12, %r132, %r3;
	selp.f32 	%f95, 0fFF7FFFFF, %f1, %p12;
	add.s32 	%r133, %r306, %r4;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r136, %r122, %r134;
	st.shared.f32 	[%r136], %f95;
	add.s32 	%r306, %r306, %r20;
	setp.lt.s32 	%p13, %r306, %r29;
	@%p13 bra 	$L__BB0_16;

$L__BB0_47:
	bar.sync 	0;
	mov.f32 	%f247, 0fFF7FFFFF;
	@%p9 bra 	$L__BB0_50;

	mov.f32 	%f247, 0fFF7FFFFF;
	mov.u32 	%r319, %r331;

$L__BB0_49:
	add.s32 	%r175, %r319, %r4;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r122, %r176;
	ld.shared.f32 	%f162, [%r178];
	max.f32 	%f247, %f247, %f162;
	add.s32 	%r319, %r319, %r20;
	setp.lt.s32 	%p35, %r319, %r29;
	@%p35 bra 	$L__BB0_49;

$L__BB0_50:
	setp.lt.s32 	%p36, %r5, 2;
	@%p36 bra 	$L__BB0_53;

	mov.u32 	%r320, %r21;

$L__BB0_52:
	mov.b32 	%r180, %f247;
	mov.u32 	%r181, 31;
	mov.u32 	%r182, -1;
	shfl.sync.down.b32 	%r183|%p37, %r180, %r320, %r181, %r182;
	mov.b32 	%f163, %r183;
	max.f32 	%f247, %f247, %f163;
	shr.u32 	%r320, %r320, 1;
	setp.ne.s32 	%p38, %r320, 0;
	@%p38 bra 	$L__BB0_52;

$L__BB0_53:
	setp.ne.s32 	%p39, %r7, 0;
	@%p39 bra 	$L__BB0_55;

	st.shared.f32 	[%r22+512], %f247;

$L__BB0_55:
	setp.le.u32 	%p40, %r5, %r331;
	bar.sync 	0;
	@%p40 bra 	$L__BB0_61;

	add.s32 	%r187, %r5, %r20;
	add.s32 	%r188, %r187, -1;
	div.u32 	%r189, %r188, %r5;
	setp.ge.s32 	%p41, %r7, %r189;
	mov.f32 	%f247, 0fFF7FFFFF;
	@%p41 bra 	$L__BB0_58;

	shl.b32 	%r194, %r7, 2;
	add.s32 	%r195, %r19, %r194;
	ld.shared.f32 	%f247, [%r195+512];

$L__BB0_58:
	@%p36 bra 	$L__BB0_61;

	mov.u32 	%r321, %r21;

$L__BB0_60:
	mov.b32 	%r197, %f247;
	mov.u32 	%r198, 31;
	mov.u32 	%r199, -1;
	shfl.sync.down.b32 	%r200|%p43, %r197, %r321, %r198, %r199;
	mov.b32 	%f165, %r200;
	max.f32 	%f247, %f247, %f165;
	shr.u32 	%r321, %r321, 1;
	setp.ne.s32 	%p44, %r321, 0;
	@%p44 bra 	$L__BB0_60;

$L__BB0_61:
	setp.ne.s32 	%p45, %r331, 0;
	@%p45 bra 	$L__BB0_63;

	st.shared.f32 	[%r19+512], %f247;

$L__BB0_63:
	bar.sync 	0;
	ld.shared.f32 	%f167, [%r19+512];
	max.f32 	%f229, %f3, %f167;
	setp.leu.f32 	%p46, %f3, 0fFF7FFFFF;
	mov.f32 	%f251, 0f00000000;
	@%p46 bra 	$L__BB0_65;

	sub.f32 	%f168, %f3, %f229;
	mov.f32 	%f169, 0f3F000000;
	mov.f32 	%f170, 0f3BBB989D;
	fma.rn.f32 	%f171, %f168, %f170, %f169;
	cvt.sat.f32.f32 	%f172, %f171;
	mov.f32 	%f173, 0f4B400001;
	mov.f32 	%f174, 0f437C0000;
	fma.rm.f32 	%f175, %f172, %f174, %f173;
	add.f32 	%f176, %f175, 0fCB40007F;
	neg.f32 	%f177, %f176;
	mov.f32 	%f178, 0f3FB8AA3B;
	fma.rn.f32 	%f179, %f168, %f178, %f177;
	mov.f32 	%f180, 0f32A57060;
	fma.rn.f32 	%f181, %f168, %f180, %f179;
	mov.b32 	%r201, %f175;
	shl.b32 	%r202, %r201, 23;
	mov.b32 	%f182, %r202;
	ex2.approx.ftz.f32 	%f183, %f181;
	mul.f32 	%f251, %f183, %f182;

$L__BB0_65:
	@%p6 bra 	$L__BB0_68;

	mov.u32 	%r322, %r331;

$L__BB0_67:
	add.s32 	%r203, %r322, %r4;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r206, %r122, %r204;
	ld.shared.f32 	%f184, [%r206+512];
	mul.f32 	%f185, %f251, %f184;
	st.shared.f32 	[%r206+512], %f185;
	add.s32 	%r322, %r322, %r20;
	setp.lt.s32 	%p48, %r322, %r98;
	@%p48 bra 	$L__BB0_67;

$L__BB0_68:
	bar.sync 	0;
	mul.f32 	%f46, %f270, %f251;
	mov.f32 	%f256, 0f00000000;
	@%p9 bra 	$L__BB0_73;

	mov.f32 	%f256, 0f00000000;
	mov.u32 	%r323, %r331;

$L__BB0_70:
	mov.f32 	%f253, 0f00000000;
	add.s32 	%r207, %r323, %r4;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r69, %r122, %r208;
	ld.shared.f32 	%f48, [%r69];
	setp.leu.f32 	%p50, %f48, 0fFF7FFFFF;
	@%p50 bra 	$L__BB0_72;

	sub.f32 	%f189, %f48, %f229;
	mov.f32 	%f190, 0f3F000000;
	mov.f32 	%f191, 0f3BBB989D;
	fma.rn.f32 	%f192, %f189, %f191, %f190;
	cvt.sat.f32.f32 	%f193, %f192;
	mov.f32 	%f194, 0f4B400001;
	mov.f32 	%f195, 0f437C0000;
	fma.rm.f32 	%f196, %f193, %f195, %f194;
	add.f32 	%f197, %f196, 0fCB40007F;
	neg.f32 	%f198, %f197;
	mov.f32 	%f199, 0f3FB8AA3B;
	fma.rn.f32 	%f200, %f189, %f199, %f198;
	mov.f32 	%f201, 0f32A57060;
	fma.rn.f32 	%f202, %f189, %f201, %f200;
	mov.b32 	%r210, %f196;
	shl.b32 	%r211, %r210, 23;
	mov.b32 	%f203, %r211;
	ex2.approx.ftz.f32 	%f204, %f202;
	mul.f32 	%f253, %f204, %f203;

$L__BB0_72:
	st.shared.f32 	[%r69], %f253;
	add.f32 	%f256, %f256, %f253;
	add.s32 	%r323, %r323, %r20;
	setp.lt.s32 	%p51, %r323, %r29;
	@%p51 bra 	$L__BB0_70;

$L__BB0_73:
	@%p36 bra 	$L__BB0_76;

	mov.u32 	%r324, %r21;

$L__BB0_75:
	mov.b32 	%r213, %f256;
	mov.u32 	%r214, 31;
	mov.u32 	%r215, -1;
	shfl.sync.down.b32 	%r216|%p53, %r213, %r324, %r214, %r215;
	mov.b32 	%f205, %r216;
	add.f32 	%f256, %f256, %f205;
	shr.u32 	%r324, %r324, 1;
	setp.ne.s32 	%p54, %r324, 0;
	@%p54 bra 	$L__BB0_75;

$L__BB0_76:
	setp.ne.s32 	%p83, %r7, 0;
	@%p83 bra 	$L__BB0_78;

	st.shared.f32 	[%r22+512], %f256;

$L__BB0_78:
	setp.le.u32 	%p82, %r5, %r331;
	bar.sync 	0;
	@%p82 bra 	$L__BB0_86;

	add.s32 	%r220, %r5, %r20;
	add.s32 	%r221, %r220, -1;
	div.u32 	%r222, %r221, %r5;
	setp.ge.s32 	%p57, %r7, %r222;
	mov.f32 	%f259, 0f00000000;
	@%p57 bra 	$L__BB0_81;

	shl.b32 	%r227, %r7, 2;
	add.s32 	%r228, %r19, %r227;
	ld.shared.f32 	%f259, [%r228+512];

$L__BB0_81:
	@%p36 bra 	$L__BB0_84;

	mov.u32 	%r325, %r21;

$L__BB0_83:
	mov.b32 	%r230, %f259;
	mov.u32 	%r231, 31;
	mov.u32 	%r232, -1;
	shfl.sync.down.b32 	%r233|%p59, %r230, %r325, %r231, %r232;
	mov.b32 	%f207, %r233;
	add.f32 	%f259, %f259, %f207;
	shr.u32 	%r325, %r325, 1;
	setp.ne.s32 	%p60, %r325, 0;
	@%p60 bra 	$L__BB0_83;

$L__BB0_84:
	setp.ne.s32 	%p84, %r7, 0;
	@%p84 bra 	$L__BB0_86;

	st.shared.f32 	[%r19+512], %f259;

$L__BB0_86:
	bar.sync 	0;
	ld.shared.f32 	%f208, [%r19+512];
	add.f32 	%f270, %f46, %f208;
	@%p6 bra 	$L__BB0_112;

	setp.gt.s32 	%p63, %r29, 0;
	@%p63 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_88;

$L__BB0_90:
	and.b32  	%r77, %r29, 3;
	mov.u32 	%r327, %r331;

$L__BB0_91:
	not.b32 	%r282, %r94;
	add.s32 	%r281, %r304, -129;
	max.s32 	%r280, %r281, %r282;
	add.s32 	%r279, %r304, -2;
	sub.s32 	%r278, %r279, %r280;
	cvt.s64.s32 	%rd60, %r327;
	add.s64 	%rd20, %rd60, %rd9;
	setp.lt.u32 	%p65, %r278, 3;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r330, 0;
	@%p65 bra 	$L__BB0_102;

	not.b32 	%r289, %r94;
	add.s32 	%r288, %r304, -129;
	max.s32 	%r287, %r288, %r289;
	not.b32 	%r286, %r287;
	add.s32 	%r285, %r304, %r286;
	and.b32  	%r284, %r285, 3;
	sub.s32 	%r329, %r285, %r284;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r330, 0;

$L__BB0_93:
	add.s32 	%r241, %r330, %r4;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r83, %r122, %r242;
	ld.shared.f32 	%f63, [%r83];
	setp.leu.f32 	%p66, %f63, 0f00000000;
	@%p66 bra 	$L__BB0_95;

	add.s32 	%r244, %r330, %r305;
	cvt.s64.s32 	%rd61, %r244;
	mul.lo.s64 	%rd62, %rd61, %rd8;
	add.s64 	%rd63, %rd20, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.nc.f32 	%f214, [%rd65];
	fma.rn.f32 	%f261, %f63, %f214, %f261;

$L__BB0_95:
	add.s32 	%r271, %r330, %r4;
	shl.b32 	%r270, %r271, 2;
	add.s32 	%r269, %r122, %r270;
	ld.shared.f32 	%f66, [%r269+4];
	setp.leu.f32 	%p67, %f66, 0f00000000;
	@%p67 bra 	$L__BB0_97;

	add.s32 	%r245, %r330, %r305;
	add.s32 	%r246, %r245, 1;
	cvt.s64.s32 	%rd66, %r246;
	mul.lo.s64 	%rd67, %rd66, %rd8;
	add.s64 	%rd68, %rd20, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.nc.f32 	%f215, [%rd70];
	fma.rn.f32 	%f261, %f66, %f215, %f261;

$L__BB0_97:
	add.s32 	%r274, %r330, %r4;
	shl.b32 	%r273, %r274, 2;
	add.s32 	%r272, %r122, %r273;
	ld.shared.f32 	%f69, [%r272+8];
	setp.leu.f32 	%p68, %f69, 0f00000000;
	@%p68 bra 	$L__BB0_99;

	add.s32 	%r247, %r330, %r305;
	add.s32 	%r248, %r247, 2;
	cvt.s64.s32 	%rd71, %r248;
	mul.lo.s64 	%rd72, %rd71, %rd8;
	add.s64 	%rd73, %rd20, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.f32 	%f216, [%rd75];
	fma.rn.f32 	%f261, %f69, %f216, %f261;

$L__BB0_99:
	add.s32 	%r277, %r330, %r4;
	shl.b32 	%r276, %r277, 2;
	add.s32 	%r275, %r122, %r276;
	ld.shared.f32 	%f72, [%r275+12];
	setp.leu.f32 	%p69, %f72, 0f00000000;
	@%p69 bra 	$L__BB0_101;

	add.s32 	%r249, %r330, %r305;
	add.s32 	%r250, %r249, 3;
	cvt.s64.s32 	%rd76, %r250;
	mul.lo.s64 	%rd77, %rd76, %rd8;
	add.s64 	%rd78, %rd20, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.f32 	%f217, [%rd80];
	fma.rn.f32 	%f261, %f72, %f217, %f261;

$L__BB0_101:
	add.s32 	%r330, %r330, 4;
	add.s32 	%r329, %r329, -4;
	setp.ne.s32 	%p70, %r329, 0;
	@%p70 bra 	$L__BB0_93;

$L__BB0_102:
	setp.eq.s32 	%p71, %r77, 0;
	@%p71 bra 	$L__BB0_111;

	add.s32 	%r251, %r330, %r4;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r87, %r122, %r252;
	ld.shared.f32 	%f77, [%r87];
	setp.leu.f32 	%p72, %f77, 0f00000000;
	@%p72 bra 	$L__BB0_105;

	add.s32 	%r254, %r330, %r305;
	cvt.s64.s32 	%rd81, %r254;
	mul.lo.s64 	%rd82, %rd81, %rd8;
	add.s64 	%rd83, %rd20, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.nc.f32 	%f218, [%rd85];
	fma.rn.f32 	%f261, %f77, %f218, %f261;

$L__BB0_105:
	setp.eq.s32 	%p73, %r77, 1;
	@%p73 bra 	$L__BB0_111;

	add.s32 	%r297, %r330, %r4;
	shl.b32 	%r296, %r297, 2;
	add.s32 	%r295, %r122, %r296;
	ld.shared.f32 	%f80, [%r295+4];
	setp.leu.f32 	%p74, %f80, 0f00000000;
	@%p74 bra 	$L__BB0_108;

	add.s32 	%r255, %r330, %r305;
	add.s32 	%r256, %r255, 1;
	cvt.s64.s32 	%rd86, %r256;
	mul.lo.s64 	%rd87, %rd86, %rd8;
	add.s64 	%rd88, %rd20, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.nc.f32 	%f219, [%rd90];
	fma.rn.f32 	%f261, %f80, %f219, %f261;

$L__BB0_108:
	setp.eq.s32 	%p75, %r77, 2;
	@%p75 bra 	$L__BB0_111;

	add.s32 	%r300, %r330, %r4;
	shl.b32 	%r299, %r300, 2;
	add.s32 	%r298, %r122, %r299;
	ld.shared.f32 	%f83, [%r298+8];
	setp.leu.f32 	%p76, %f83, 0f00000000;
	@%p76 bra 	$L__BB0_111;

	add.s32 	%r257, %r330, %r305;
	add.s32 	%r258, %r257, 2;
	cvt.s64.s32 	%rd91, %r258;
	mul.lo.s64 	%rd92, %rd91, %rd8;
	add.s64 	%rd93, %rd20, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.f32 	%f220, [%rd95];
	fma.rn.f32 	%f261, %f83, %f220, %f261;

$L__BB0_111:
	add.s32 	%r259, %r327, %r4;
	shl.b32 	%r260, %r259, 2;
	add.s32 	%r262, %r122, %r260;
	ld.shared.f32 	%f221, [%r262+512];
	add.f32 	%f222, %f261, %f221;
	st.shared.f32 	[%r262+512], %f222;
	add.s32 	%r327, %r327, %r20;
	setp.lt.s32 	%p77, %r327, %r98;
	@%p77 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_112;

$L__BB0_88:
	mov.u32 	%r326, %r331;

$L__BB0_89:
	add.s32 	%r234, %r326, %r4;
	shl.b32 	%r235, %r234, 2;
	add.s32 	%r237, %r122, %r235;
	ld.shared.f32 	%f209, [%r237+512];
	add.f32 	%f210, %f209, 0f00000000;
	st.shared.f32 	[%r237+512], %f210;
	add.s32 	%r326, %r326, %r20;
	setp.lt.s32 	%p64, %r326, %r98;
	@%p64 bra 	$L__BB0_89;

$L__BB0_112:
	bar.sync 	0;
	add.s32 	%r305, %r305, 128;
	setp.lt.s32 	%p78, %r305, %r94;
	add.s32 	%r304, %r304, -128;
	@%p78 bra 	$L__BB0_12;

$L__BB0_113:
	mov.f32 	%f271, 0f00000000;
	setp.leu.f32 	%p79, %f270, 0f2EDBE6FF;
	@%p79 bra 	$L__BB0_115;

	rcp.rn.f32 	%f271, %f270;

$L__BB0_115:
	mul.lo.s32 	%r263, %r98, %r95;
	mul.wide.s32 	%rd96, %r2, %r263;
	mul.lo.s32 	%r264, %r8, %r98;
	cvt.s64.s32 	%rd97, %r264;
	add.s64 	%rd21, %rd96, %rd97;
	@%p6 bra 	$L__BB0_118;

	ld.param.u64 	%rd102, [attention_mla_f32_param_4];
	mov.u32 	%r91, %ntid.x;
	cvta.to.global.u64 	%rd22, %rd102;

$L__BB0_117:
	add.s32 	%r265, %r331, %r4;
	shl.b32 	%r266, %r265, 2;
	mov.u32 	%r267, smem;
	add.s32 	%r268, %r267, %r266;
	ld.shared.f32 	%f224, [%r268+512];
	mul.f32 	%f225, %f271, %f224;
	cvt.s64.s32 	%rd98, %r331;
	add.s64 	%rd99, %rd21, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd22, %rd100;
	st.global.f32 	[%rd101], %f225;
	add.s32 	%r331, %r331, %r91;
	setp.lt.s32 	%p81, %r331, %r98;
	@%p81 bra 	$L__BB0_117;

$L__BB0_118:
	ret;

}
	// .globl	attention_mla_f16
.visible .entry attention_mla_f16(
	.param .u64 attention_mla_f16_param_0,
	.param .u64 attention_mla_f16_param_1,
	.param .u64 attention_mla_f16_param_2,
	.param .u64 attention_mla_f16_param_3,
	.param .u64 attention_mla_f16_param_4,
	.param .u32 attention_mla_f16_param_5,
	.param .u32 attention_mla_f16_param_6,
	.param .u32 attention_mla_f16_param_7,
	.param .u32 attention_mla_f16_param_8,
	.param .u32 attention_mla_f16_param_9,
	.param .u32 attention_mla_f16_param_10,
	.param .u32 attention_mla_f16_param_11,
	.param .f32 attention_mla_f16_param_12
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<32>;
	.reg .f32 	%f<268>;
	.reg .b32 	%r<332>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd24, [attention_mla_f16_param_0];
	ld.param.u64 	%rd25, [attention_mla_f16_param_1];
	ld.param.u64 	%rd26, [attention_mla_f16_param_2];
	ld.param.u64 	%rd27, [attention_mla_f16_param_3];
	ld.param.u32 	%r100, [attention_mla_f16_param_5];
	ld.param.u32 	%r94, [attention_mla_f16_param_6];
	ld.param.u32 	%r95, [attention_mla_f16_param_7];
	ld.param.u32 	%r96, [attention_mla_f16_param_8];
	ld.param.u32 	%r97, [attention_mla_f16_param_9];
	ld.param.u32 	%r98, [attention_mla_f16_param_10];
	ld.param.u32 	%r99, [attention_mla_f16_param_11];
	ld.param.f32 	%f89, [attention_mla_f16_param_12];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd27;
	mul.lo.s32 	%r101, %r95, %r100;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r101;
	@%p1 bra 	$L__BB1_118;

	div.s32 	%r2, %r1, %r95;
	add.s32 	%r3, %r2, %r99;
	add.s32 	%r102, %r97, %r96;
	mul.lo.s32 	%r103, %r102, %r95;
	cvt.u64.u32 	%rd28, %r97;
	cvt.s64.s32 	%rd5, %r96;
	add.s64 	%rd29, %rd28, %rd5;
	cvt.u32.u64 	%r4, %rd29;
	mov.u32 	%r5, WARP_SZ;
	mov.u32 	%r331, %tid.x;
	rem.u32 	%r7, %r331, %r5;
	mul.wide.s32 	%rd30, %r2, %r103;
	mul.lo.s32 	%r104, %r2, %r95;
	sub.s32 	%r8, %r1, %r104;
	mul.lo.s32 	%r105, %r8, %r102;
	cvt.s64.s32 	%rd31, %r105;
	add.s64 	%rd6, %rd30, %rd31;
	setp.ge.s32 	%p2, %r331, %r96;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r301, %r331;

$L__BB1_3:
	cvt.s64.s32 	%rd32, %r301;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u16 	%rs1, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs1;}

	// end inline asm
	shl.b32 	%r106, %r301, 2;
	mov.u32 	%r107, smem;
	add.s32 	%r108, %r107, %r106;
	st.shared.f32 	[%r108], %f90;
	add.s32 	%r301, %r301, %r9;
	setp.lt.s32 	%p3, %r301, %r96;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.ge.s32 	%p4, %r331, %r97;
	add.s64 	%rd7, %rd6, %rd5;
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r111, smem;
	mov.u32 	%r302, %r331;

$L__BB1_6:
	cvt.s64.s32 	%rd36, %r302;
	add.s64 	%rd37, %rd7, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs2, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs2;}

	// end inline asm
	add.s32 	%r109, %r302, %r96;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r112, %r111, %r110;
	st.shared.f32 	[%r112], %f91;
	add.s32 	%r302, %r302, %r12;
	setp.lt.s32 	%p5, %r302, %r97;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	setp.ge.s32 	%p6, %r331, %r98;
	@%p6 bra 	$L__BB1_10;

	mov.u32 	%r15, %ntid.x;
	add.s32 	%r16, %r4, 128;
	mov.u32 	%r303, %r331;

$L__BB1_9:
	add.s32 	%r113, %r303, %r16;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, smem;
	add.s32 	%r116, %r115, %r114;
	mov.u32 	%r117, 0;
	st.shared.u32 	[%r116], %r117;
	add.s32 	%r303, %r303, %r15;
	setp.lt.s32 	%p7, %r303, %r98;
	@%p7 bra 	$L__BB1_9;

$L__BB1_10:
	bar.sync 	0;
	setp.lt.s32 	%p8, %r94, 1;
	mov.f32 	%f266, 0f00000000;
	@%p8 bra 	$L__BB1_113;

	add.s32 	%r120, %r4, %r98;
	shl.b32 	%r121, %r120, 2;
	mov.u32 	%r122, smem;
	add.s32 	%r19, %r122, %r121;
	mov.u32 	%r20, %ntid.x;
	shr.u32 	%r123, %r5, 31;
	add.s32 	%r124, %r5, %r123;
	shr.s32 	%r21, %r124, 1;
	div.u32 	%r125, %r331, %r5;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r22, %r19, %r126;
	mul.lo.s32 	%r127, %r98, %r95;
	cvt.s64.s32 	%rd8, %r127;
	mul.lo.s32 	%r128, %r8, %r98;
	cvt.s64.s32 	%rd9, %r128;
	and.b32  	%r23, %r96, 3;
	and.b32  	%r24, %r97, 3;
	sub.s32 	%r25, %r97, %r24;
	mul.f32 	%f1, %f89, 0f00000000;
	mov.f32 	%f266, 0f00000000;
	mov.f32 	%f225, 0fFF7FFFFF;
	mov.u32 	%r304, 0;
	mov.u32 	%r305, %r304;

$L__BB1_12:
	mov.f32 	%f3, %f225;
	not.b32 	%r129, %r94;
	add.s32 	%r130, %r304, -129;
	max.s32 	%r28, %r130, %r129;
	not.b32 	%r131, %r28;
	add.s32 	%r29, %r304, %r131;
	setp.ge.s32 	%p9, %r331, %r29;
	@%p9 bra 	$L__BB1_47;

	setp.gt.s32 	%p10, %r96, 0;
	@%p10 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_14;

$L__BB1_28:
	mov.u32 	%r312, %r331;

$L__BB1_29:
	add.s32 	%r45, %r312, %r305;
	setp.gt.s32 	%p21, %r45, %r3;
	mov.f32 	%f239, 0fFF7FFFFF;
	@%p21 bra 	$L__BB1_46;

	add.s32 	%r151, %r96, -1;
	setp.lt.u32 	%p22, %r151, 3;
	mul.lo.s32 	%r152, %r96, %r95;
	mul.wide.s32 	%rd44, %r45, %r152;
	mul.lo.s32 	%r153, %r8, %r96;
	cvt.s64.s32 	%rd45, %r153;
	add.s64 	%rd16, %rd44, %rd45;
	mov.f32 	%f238, 0f00000000;
	mov.u32 	%r315, 0;
	@%p22 bra 	$L__BB1_33;

	sub.s32 	%r314, %r96, %r23;
	mov.f32 	%f238, 0f00000000;
	mov.u32 	%r315, 0;

$L__BB1_32:
	shl.b32 	%r156, %r315, 2;
	add.s32 	%r158, %r122, %r156;
	ld.shared.f32 	%f125, [%r158];
	cvt.s64.s32 	%rd46, %r315;
	add.s64 	%rd47, %rd16, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.u16 	%rs10, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs10;}

	// end inline asm
	fma.rn.f32 	%f126, %f125, %f121, %f238;
	ld.shared.f32 	%f127, [%r158+4];
	ld.global.nc.u16 	%rs11, [%rd49+2];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs11;}

	// end inline asm
	fma.rn.f32 	%f128, %f127, %f122, %f126;
	ld.shared.f32 	%f129, [%r158+8];
	ld.global.nc.u16 	%rs12, [%rd49+4];
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs12;}

	// end inline asm
	fma.rn.f32 	%f130, %f129, %f123, %f128;
	ld.shared.f32 	%f131, [%r158+12];
	ld.global.nc.u16 	%rs13, [%rd49+6];
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs13;}

	// end inline asm
	fma.rn.f32 	%f238, %f131, %f124, %f130;
	add.s32 	%r315, %r315, 4;
	add.s32 	%r314, %r314, -4;
	setp.ne.s32 	%p23, %r314, 0;
	@%p23 bra 	$L__BB1_32;

$L__BB1_33:
	setp.eq.s32 	%p24, %r23, 0;
	@%p24 bra 	$L__BB1_37;

	setp.eq.s32 	%p25, %r23, 1;
	shl.b32 	%r159, %r315, 2;
	add.s32 	%r52, %r122, %r159;
	ld.shared.f32 	%f133, [%r52];
	cvt.s64.s32 	%rd50, %r315;
	add.s64 	%rd51, %rd16, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd18, %rd2, %rd52;
	ld.global.nc.u16 	%rs14, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs14;}

	// end inline asm
	fma.rn.f32 	%f238, %f133, %f132, %f238;
	@%p25 bra 	$L__BB1_37;

	setp.eq.s32 	%p26, %r23, 2;
	ld.shared.f32 	%f135, [%r52+4];
	ld.global.nc.u16 	%rs15, [%rd18+2];
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs15;}

	// end inline asm
	fma.rn.f32 	%f238, %f135, %f134, %f238;
	@%p26 bra 	$L__BB1_37;

	ld.shared.f32 	%f137, [%r52+8];
	ld.global.nc.u16 	%rs16, [%rd18+4];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs16;}

	// end inline asm
	fma.rn.f32 	%f238, %f137, %f136, %f238;

$L__BB1_37:
	setp.lt.s32 	%p27, %r97, 1;
	@%p27 bra 	$L__BB1_45;

	add.s32 	%r162, %r97, -1;
	setp.lt.u32 	%p28, %r162, 3;
	mov.u32 	%r318, 0;
	@%p28 bra 	$L__BB1_41;

	mov.u32 	%r318, 0;
	mov.u32 	%r317, %r25;

$L__BB1_40:
	add.s32 	%r293, %r312, %r305;
	mul.wide.s32 	%rd104, %r293, %r97;
	add.s32 	%r164, %r318, %r96;
	shl.b32 	%r165, %r164, 2;
	add.s32 	%r167, %r122, %r165;
	ld.shared.f32 	%f143, [%r167];
	cvt.s64.s32 	%rd53, %r318;
	add.s64 	%rd54, %rd104, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.u16 	%rs17, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs17;}

	// end inline asm
	fma.rn.f32 	%f144, %f143, %f139, %f238;
	ld.shared.f32 	%f145, [%r167+4];
	ld.global.nc.u16 	%rs18, [%rd56+2];
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs18;}

	// end inline asm
	fma.rn.f32 	%f146, %f145, %f140, %f144;
	ld.shared.f32 	%f147, [%r167+8];
	ld.global.nc.u16 	%rs19, [%rd56+4];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs19;}

	// end inline asm
	fma.rn.f32 	%f148, %f147, %f141, %f146;
	ld.shared.f32 	%f149, [%r167+12];
	ld.global.nc.u16 	%rs20, [%rd56+6];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs20;}

	// end inline asm
	fma.rn.f32 	%f238, %f149, %f142, %f148;
	add.s32 	%r318, %r318, 4;
	add.s32 	%r317, %r317, -4;
	setp.ne.s32 	%p29, %r317, 0;
	@%p29 bra 	$L__BB1_40;

$L__BB1_41:
	setp.eq.s32 	%p30, %r24, 0;
	@%p30 bra 	$L__BB1_45;

	add.s32 	%r294, %r312, %r305;
	mul.wide.s32 	%rd105, %r294, %r97;
	setp.eq.s32 	%p31, %r24, 1;
	add.s32 	%r168, %r318, %r96;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r58, %r122, %r169;
	ld.shared.f32 	%f151, [%r58];
	cvt.s64.s32 	%rd57, %r318;
	add.s64 	%rd58, %rd105, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd19, %rd3, %rd59;
	ld.global.nc.u16 	%rs21, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs21;}

	// end inline asm
	fma.rn.f32 	%f238, %f151, %f150, %f238;
	@%p31 bra 	$L__BB1_45;

	setp.eq.s32 	%p32, %r24, 2;
	ld.shared.f32 	%f153, [%r58+4];
	ld.global.nc.u16 	%rs22, [%rd19+2];
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs22;}

	// end inline asm
	fma.rn.f32 	%f238, %f153, %f152, %f238;
	@%p32 bra 	$L__BB1_45;

	ld.shared.f32 	%f155, [%r58+8];
	ld.global.nc.u16 	%rs23, [%rd19+4];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs23;}

	// end inline asm
	fma.rn.f32 	%f238, %f155, %f154, %f238;

$L__BB1_45:
	mul.f32 	%f239, %f238, %f89;

$L__BB1_46:
	add.s32 	%r171, %r312, %r4;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r122, %r172;
	st.shared.f32 	[%r174], %f239;
	add.s32 	%r312, %r312, %r20;
	setp.lt.s32 	%p33, %r312, %r29;
	@%p33 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_47;

$L__BB1_14:
	setp.gt.s32 	%p11, %r97, 0;
	@%p11 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_15;

$L__BB1_17:
	mov.u32 	%r307, %r331;

$L__BB1_18:
	add.s32 	%r33, %r307, %r305;
	setp.gt.s32 	%p14, %r33, %r3;
	mov.f32 	%f230, 0fFF7FFFFF;
	@%p14 bra 	$L__BB1_27;

	add.s32 	%r138, %r97, -1;
	setp.lt.u32 	%p15, %r138, 3;
	mul.wide.s32 	%rd11, %r33, %r97;
	mov.f32 	%f229, 0f00000000;
	mov.u32 	%r311, 0;
	@%p15 bra 	$L__BB1_22;

	add.s64 	%rd103, %rd3, 4;
	shl.b32 	%r140, %r96, 2;
	add.s32 	%r142, %r122, %r140;
	add.s32 	%r308, %r142, 8;
	shl.b64 	%rd40, %rd11, 1;
	add.s64 	%rd106, %rd103, %rd40;
	mov.f32 	%f229, 0f00000000;
	mov.u32 	%r311, 0;
	mov.u32 	%r310, %r25;

$L__BB1_21:
	ld.shared.f32 	%f104, [%r308+-8];
	ld.global.nc.u16 	%rs3, [%rd106+-4];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs3;}

	// end inline asm
	fma.rn.f32 	%f105, %f104, %f100, %f229;
	ld.shared.f32 	%f106, [%r308+-4];
	ld.global.nc.u16 	%rs4, [%rd106+-2];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs4;}

	// end inline asm
	fma.rn.f32 	%f107, %f106, %f101, %f105;
	ld.shared.f32 	%f108, [%r308];
	ld.global.nc.u16 	%rs5, [%rd106];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs5;}

	// end inline asm
	fma.rn.f32 	%f109, %f108, %f102, %f107;
	ld.shared.f32 	%f110, [%r308+4];
	ld.global.nc.u16 	%rs6, [%rd106+2];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs6;}

	// end inline asm
	fma.rn.f32 	%f229, %f110, %f103, %f109;
	add.s32 	%r311, %r311, 4;
	add.s32 	%r308, %r308, 16;
	add.s64 	%rd106, %rd106, 8;
	add.s32 	%r310, %r310, -4;
	setp.ne.s32 	%p16, %r310, 0;
	@%p16 bra 	$L__BB1_21;

$L__BB1_22:
	setp.eq.s32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB1_26;

	setp.eq.s32 	%p18, %r24, 1;
	add.s32 	%r143, %r311, %r96;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r42, %r122, %r144;
	ld.shared.f32 	%f112, [%r42];
	cvt.s64.s32 	%rd41, %r311;
	add.s64 	%rd42, %rd11, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd15, %rd3, %rd43;
	ld.global.nc.u16 	%rs7, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs7;}

	// end inline asm
	fma.rn.f32 	%f229, %f112, %f111, %f229;
	@%p18 bra 	$L__BB1_26;

	setp.eq.s32 	%p19, %r24, 2;
	ld.shared.f32 	%f114, [%r42+4];
	ld.global.nc.u16 	%rs8, [%rd15+2];
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs8;}

	// end inline asm
	fma.rn.f32 	%f229, %f114, %f113, %f229;
	@%p19 bra 	$L__BB1_26;

	ld.shared.f32 	%f116, [%r42+8];
	ld.global.nc.u16 	%rs9, [%rd15+4];
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs9;}

	// end inline asm
	fma.rn.f32 	%f229, %f116, %f115, %f229;

$L__BB1_26:
	mul.f32 	%f230, %f229, %f89;

$L__BB1_27:
	add.s32 	%r146, %r307, %r4;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r149, %r122, %r147;
	st.shared.f32 	[%r149], %f230;
	add.s32 	%r307, %r307, %r20;
	setp.lt.s32 	%p20, %r307, %r29;
	@%p20 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_47;

$L__BB1_15:
	mov.u32 	%r306, %r331;

$L__BB1_16:
	add.s32 	%r132, %r306, %r305;
	setp.gt.s32 	%p12, %r132, %r3;
	selp.f32 	%f95, 0fFF7FFFFF, %f1, %p12;
	add.s32 	%r133, %r306, %r4;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r136, %r122, %r134;
	st.shared.f32 	[%r136], %f95;
	add.s32 	%r306, %r306, %r20;
	setp.lt.s32 	%p13, %r306, %r29;
	@%p13 bra 	$L__BB1_16;

$L__BB1_47:
	bar.sync 	0;
	mov.f32 	%f243, 0fFF7FFFFF;
	@%p9 bra 	$L__BB1_50;

	mov.f32 	%f243, 0fFF7FFFFF;
	mov.u32 	%r319, %r331;

$L__BB1_49:
	add.s32 	%r175, %r319, %r4;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r122, %r176;
	ld.shared.f32 	%f158, [%r178];
	max.f32 	%f243, %f243, %f158;
	add.s32 	%r319, %r319, %r20;
	setp.lt.s32 	%p35, %r319, %r29;
	@%p35 bra 	$L__BB1_49;

$L__BB1_50:
	setp.lt.s32 	%p36, %r5, 2;
	@%p36 bra 	$L__BB1_53;

	mov.u32 	%r320, %r21;

$L__BB1_52:
	mov.b32 	%r180, %f243;
	mov.u32 	%r181, 31;
	mov.u32 	%r182, -1;
	shfl.sync.down.b32 	%r183|%p37, %r180, %r320, %r181, %r182;
	mov.b32 	%f159, %r183;
	max.f32 	%f243, %f243, %f159;
	shr.u32 	%r320, %r320, 1;
	setp.ne.s32 	%p38, %r320, 0;
	@%p38 bra 	$L__BB1_52;

$L__BB1_53:
	setp.ne.s32 	%p39, %r7, 0;
	@%p39 bra 	$L__BB1_55;

	st.shared.f32 	[%r22+512], %f243;

$L__BB1_55:
	setp.le.u32 	%p40, %r5, %r331;
	bar.sync 	0;
	@%p40 bra 	$L__BB1_61;

	add.s32 	%r187, %r5, %r20;
	add.s32 	%r188, %r187, -1;
	div.u32 	%r189, %r188, %r5;
	setp.ge.s32 	%p41, %r7, %r189;
	mov.f32 	%f243, 0fFF7FFFFF;
	@%p41 bra 	$L__BB1_58;

	shl.b32 	%r194, %r7, 2;
	add.s32 	%r195, %r19, %r194;
	ld.shared.f32 	%f243, [%r195+512];

$L__BB1_58:
	@%p36 bra 	$L__BB1_61;

	mov.u32 	%r321, %r21;

$L__BB1_60:
	mov.b32 	%r197, %f243;
	mov.u32 	%r198, 31;
	mov.u32 	%r199, -1;
	shfl.sync.down.b32 	%r200|%p43, %r197, %r321, %r198, %r199;
	mov.b32 	%f161, %r200;
	max.f32 	%f243, %f243, %f161;
	shr.u32 	%r321, %r321, 1;
	setp.ne.s32 	%p44, %r321, 0;
	@%p44 bra 	$L__BB1_60;

$L__BB1_61:
	setp.ne.s32 	%p45, %r331, 0;
	@%p45 bra 	$L__BB1_63;

	st.shared.f32 	[%r19+512], %f243;

$L__BB1_63:
	bar.sync 	0;
	ld.shared.f32 	%f163, [%r19+512];
	max.f32 	%f225, %f3, %f163;
	setp.leu.f32 	%p46, %f3, 0fFF7FFFFF;
	mov.f32 	%f247, 0f00000000;
	@%p46 bra 	$L__BB1_65;

	sub.f32 	%f164, %f3, %f225;
	mov.f32 	%f165, 0f3F000000;
	mov.f32 	%f166, 0f3BBB989D;
	fma.rn.f32 	%f167, %f164, %f166, %f165;
	cvt.sat.f32.f32 	%f168, %f167;
	mov.f32 	%f169, 0f4B400001;
	mov.f32 	%f170, 0f437C0000;
	fma.rm.f32 	%f171, %f168, %f170, %f169;
	add.f32 	%f172, %f171, 0fCB40007F;
	neg.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3FB8AA3B;
	fma.rn.f32 	%f175, %f164, %f174, %f173;
	mov.f32 	%f176, 0f32A57060;
	fma.rn.f32 	%f177, %f164, %f176, %f175;
	mov.b32 	%r201, %f171;
	shl.b32 	%r202, %r201, 23;
	mov.b32 	%f178, %r202;
	ex2.approx.ftz.f32 	%f179, %f177;
	mul.f32 	%f247, %f179, %f178;

$L__BB1_65:
	@%p6 bra 	$L__BB1_68;

	mov.u32 	%r322, %r331;

$L__BB1_67:
	add.s32 	%r203, %r322, %r4;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r206, %r122, %r204;
	ld.shared.f32 	%f180, [%r206+512];
	mul.f32 	%f181, %f247, %f180;
	st.shared.f32 	[%r206+512], %f181;
	add.s32 	%r322, %r322, %r20;
	setp.lt.s32 	%p48, %r322, %r98;
	@%p48 bra 	$L__BB1_67;

$L__BB1_68:
	bar.sync 	0;
	mul.f32 	%f46, %f266, %f247;
	mov.f32 	%f252, 0f00000000;
	@%p9 bra 	$L__BB1_73;

	mov.f32 	%f252, 0f00000000;
	mov.u32 	%r323, %r331;

$L__BB1_70:
	mov.f32 	%f249, 0f00000000;
	add.s32 	%r207, %r323, %r4;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r69, %r122, %r208;
	ld.shared.f32 	%f48, [%r69];
	setp.leu.f32 	%p50, %f48, 0fFF7FFFFF;
	@%p50 bra 	$L__BB1_72;

	sub.f32 	%f185, %f48, %f225;
	mov.f32 	%f186, 0f3F000000;
	mov.f32 	%f187, 0f3BBB989D;
	fma.rn.f32 	%f188, %f185, %f187, %f186;
	cvt.sat.f32.f32 	%f189, %f188;
	mov.f32 	%f190, 0f4B400001;
	mov.f32 	%f191, 0f437C0000;
	fma.rm.f32 	%f192, %f189, %f191, %f190;
	add.f32 	%f193, %f192, 0fCB40007F;
	neg.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3FB8AA3B;
	fma.rn.f32 	%f196, %f185, %f195, %f194;
	mov.f32 	%f197, 0f32A57060;
	fma.rn.f32 	%f198, %f185, %f197, %f196;
	mov.b32 	%r210, %f192;
	shl.b32 	%r211, %r210, 23;
	mov.b32 	%f199, %r211;
	ex2.approx.ftz.f32 	%f200, %f198;
	mul.f32 	%f249, %f200, %f199;

$L__BB1_72:
	st.shared.f32 	[%r69], %f249;
	add.f32 	%f252, %f252, %f249;
	add.s32 	%r323, %r323, %r20;
	setp.lt.s32 	%p51, %r323, %r29;
	@%p51 bra 	$L__BB1_70;

$L__BB1_73:
	@%p36 bra 	$L__BB1_76;

	mov.u32 	%r324, %r21;

$L__BB1_75:
	mov.b32 	%r213, %f252;
	mov.u32 	%r214, 31;
	mov.u32 	%r215, -1;
	shfl.sync.down.b32 	%r216|%p53, %r213, %r324, %r214, %r215;
	mov.b32 	%f201, %r216;
	add.f32 	%f252, %f252, %f201;
	shr.u32 	%r324, %r324, 1;
	setp.ne.s32 	%p54, %r324, 0;
	@%p54 bra 	$L__BB1_75;

$L__BB1_76:
	setp.ne.s32 	%p83, %r7, 0;
	@%p83 bra 	$L__BB1_78;

	st.shared.f32 	[%r22+512], %f252;

$L__BB1_78:
	setp.le.u32 	%p82, %r5, %r331;
	bar.sync 	0;
	@%p82 bra 	$L__BB1_86;

	add.s32 	%r220, %r5, %r20;
	add.s32 	%r221, %r220, -1;
	div.u32 	%r222, %r221, %r5;
	setp.ge.s32 	%p57, %r7, %r222;
	mov.f32 	%f255, 0f00000000;
	@%p57 bra 	$L__BB1_81;

	shl.b32 	%r227, %r7, 2;
	add.s32 	%r228, %r19, %r227;
	ld.shared.f32 	%f255, [%r228+512];

$L__BB1_81:
	@%p36 bra 	$L__BB1_84;

	mov.u32 	%r325, %r21;

$L__BB1_83:
	mov.b32 	%r230, %f255;
	mov.u32 	%r231, 31;
	mov.u32 	%r232, -1;
	shfl.sync.down.b32 	%r233|%p59, %r230, %r325, %r231, %r232;
	mov.b32 	%f203, %r233;
	add.f32 	%f255, %f255, %f203;
	shr.u32 	%r325, %r325, 1;
	setp.ne.s32 	%p60, %r325, 0;
	@%p60 bra 	$L__BB1_83;

$L__BB1_84:
	setp.ne.s32 	%p84, %r7, 0;
	@%p84 bra 	$L__BB1_86;

	st.shared.f32 	[%r19+512], %f255;

$L__BB1_86:
	bar.sync 	0;
	ld.shared.f32 	%f204, [%r19+512];
	add.f32 	%f266, %f46, %f204;
	@%p6 bra 	$L__BB1_112;

	setp.gt.s32 	%p63, %r29, 0;
	@%p63 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_88;

$L__BB1_90:
	and.b32  	%r77, %r29, 3;
	mov.u32 	%r327, %r331;

$L__BB1_91:
	not.b32 	%r282, %r94;
	add.s32 	%r281, %r304, -129;
	max.s32 	%r280, %r281, %r282;
	add.s32 	%r279, %r304, -2;
	sub.s32 	%r278, %r279, %r280;
	cvt.s64.s32 	%rd60, %r327;
	add.s64 	%rd20, %rd60, %rd9;
	setp.lt.u32 	%p65, %r278, 3;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r330, 0;
	@%p65 bra 	$L__BB1_102;

	not.b32 	%r289, %r94;
	add.s32 	%r288, %r304, -129;
	max.s32 	%r287, %r288, %r289;
	not.b32 	%r286, %r287;
	add.s32 	%r285, %r304, %r286;
	and.b32  	%r284, %r285, 3;
	sub.s32 	%r329, %r285, %r284;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r330, 0;

$L__BB1_93:
	add.s32 	%r241, %r330, %r4;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r83, %r122, %r242;
	ld.shared.f32 	%f63, [%r83];
	setp.leu.f32 	%p66, %f63, 0f00000000;
	@%p66 bra 	$L__BB1_95;

	add.s32 	%r244, %r330, %r305;
	cvt.s64.s32 	%rd61, %r244;
	mul.lo.s64 	%rd62, %rd61, %rd8;
	add.s64 	%rd63, %rd20, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.nc.u16 	%rs24, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs24;}

	// end inline asm
	fma.rn.f32 	%f257, %f63, %f210, %f257;

$L__BB1_95:
	add.s32 	%r271, %r330, %r4;
	shl.b32 	%r270, %r271, 2;
	add.s32 	%r269, %r122, %r270;
	ld.shared.f32 	%f66, [%r269+4];
	setp.leu.f32 	%p67, %f66, 0f00000000;
	@%p67 bra 	$L__BB1_97;

	add.s32 	%r245, %r330, %r305;
	add.s32 	%r246, %r245, 1;
	cvt.s64.s32 	%rd66, %r246;
	mul.lo.s64 	%rd67, %rd66, %rd8;
	add.s64 	%rd68, %rd20, %rd67;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.nc.u16 	%rs25, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs25;}

	// end inline asm
	fma.rn.f32 	%f257, %f66, %f211, %f257;

$L__BB1_97:
	add.s32 	%r274, %r330, %r4;
	shl.b32 	%r273, %r274, 2;
	add.s32 	%r272, %r122, %r273;
	ld.shared.f32 	%f69, [%r272+8];
	setp.leu.f32 	%p68, %f69, 0f00000000;
	@%p68 bra 	$L__BB1_99;

	add.s32 	%r247, %r330, %r305;
	add.s32 	%r248, %r247, 2;
	cvt.s64.s32 	%rd71, %r248;
	mul.lo.s64 	%rd72, %rd71, %rd8;
	add.s64 	%rd73, %rd20, %rd72;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.u16 	%rs26, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs26;}

	// end inline asm
	fma.rn.f32 	%f257, %f69, %f212, %f257;

$L__BB1_99:
	add.s32 	%r277, %r330, %r4;
	shl.b32 	%r276, %r277, 2;
	add.s32 	%r275, %r122, %r276;
	ld.shared.f32 	%f72, [%r275+12];
	setp.leu.f32 	%p69, %f72, 0f00000000;
	@%p69 bra 	$L__BB1_101;

	add.s32 	%r249, %r330, %r305;
	add.s32 	%r250, %r249, 3;
	cvt.s64.s32 	%rd76, %r250;
	mul.lo.s64 	%rd77, %rd76, %rd8;
	add.s64 	%rd78, %rd20, %rd77;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.u16 	%rs27, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs27;}

	// end inline asm
	fma.rn.f32 	%f257, %f72, %f213, %f257;

$L__BB1_101:
	add.s32 	%r330, %r330, 4;
	add.s32 	%r329, %r329, -4;
	setp.ne.s32 	%p70, %r329, 0;
	@%p70 bra 	$L__BB1_93;

$L__BB1_102:
	setp.eq.s32 	%p71, %r77, 0;
	@%p71 bra 	$L__BB1_111;

	add.s32 	%r251, %r330, %r4;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r87, %r122, %r252;
	ld.shared.f32 	%f77, [%r87];
	setp.leu.f32 	%p72, %f77, 0f00000000;
	@%p72 bra 	$L__BB1_105;

	add.s32 	%r254, %r330, %r305;
	cvt.s64.s32 	%rd81, %r254;
	mul.lo.s64 	%rd82, %rd81, %rd8;
	add.s64 	%rd83, %rd20, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.nc.u16 	%rs28, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f214, %rs28;}

	// end inline asm
	fma.rn.f32 	%f257, %f77, %f214, %f257;

$L__BB1_105:
	setp.eq.s32 	%p73, %r77, 1;
	@%p73 bra 	$L__BB1_111;

	add.s32 	%r297, %r330, %r4;
	shl.b32 	%r296, %r297, 2;
	add.s32 	%r295, %r122, %r296;
	ld.shared.f32 	%f80, [%r295+4];
	setp.leu.f32 	%p74, %f80, 0f00000000;
	@%p74 bra 	$L__BB1_108;

	add.s32 	%r255, %r330, %r305;
	add.s32 	%r256, %r255, 1;
	cvt.s64.s32 	%rd86, %r256;
	mul.lo.s64 	%rd87, %rd86, %rd8;
	add.s64 	%rd88, %rd20, %rd87;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.nc.u16 	%rs29, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs29;}

	// end inline asm
	fma.rn.f32 	%f257, %f80, %f215, %f257;

$L__BB1_108:
	setp.eq.s32 	%p75, %r77, 2;
	@%p75 bra 	$L__BB1_111;

	add.s32 	%r300, %r330, %r4;
	shl.b32 	%r299, %r300, 2;
	add.s32 	%r298, %r122, %r299;
	ld.shared.f32 	%f83, [%r298+8];
	setp.leu.f32 	%p76, %f83, 0f00000000;
	@%p76 bra 	$L__BB1_111;

	add.s32 	%r257, %r330, %r305;
	add.s32 	%r258, %r257, 2;
	cvt.s64.s32 	%rd91, %r258;
	mul.lo.s64 	%rd92, %rd91, %rd8;
	add.s64 	%rd93, %rd20, %rd92;
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.u16 	%rs30, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs30;}

	// end inline asm
	fma.rn.f32 	%f257, %f83, %f216, %f257;

$L__BB1_111:
	add.s32 	%r259, %r327, %r4;
	shl.b32 	%r260, %r259, 2;
	add.s32 	%r262, %r122, %r260;
	ld.shared.f32 	%f217, [%r262+512];
	add.f32 	%f218, %f257, %f217;
	st.shared.f32 	[%r262+512], %f218;
	add.s32 	%r327, %r327, %r20;
	setp.lt.s32 	%p77, %r327, %r98;
	@%p77 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_112;

$L__BB1_88:
	mov.u32 	%r326, %r331;

$L__BB1_89:
	add.s32 	%r234, %r326, %r4;
	shl.b32 	%r235, %r234, 2;
	add.s32 	%r237, %r122, %r235;
	ld.shared.f32 	%f205, [%r237+512];
	add.f32 	%f206, %f205, 0f00000000;
	st.shared.f32 	[%r237+512], %f206;
	add.s32 	%r326, %r326, %r20;
	setp.lt.s32 	%p64, %r326, %r98;
	@%p64 bra 	$L__BB1_89;

$L__BB1_112:
	bar.sync 	0;
	add.s32 	%r305, %r305, 128;
	setp.lt.s32 	%p78, %r305, %r94;
	add.s32 	%r304, %r304, -128;
	@%p78 bra 	$L__BB1_12;

$L__BB1_113:
	mov.f32 	%f267, 0f00000000;
	setp.leu.f32 	%p79, %f266, 0f2EDBE6FF;
	@%p79 bra 	$L__BB1_115;

	rcp.rn.f32 	%f267, %f266;

$L__BB1_115:
	mul.lo.s32 	%r263, %r98, %r95;
	mul.wide.s32 	%rd96, %r2, %r263;
	mul.lo.s32 	%r264, %r8, %r98;
	cvt.s64.s32 	%rd97, %r264;
	add.s64 	%rd21, %rd96, %rd97;
	@%p6 bra 	$L__BB1_118;

	ld.param.u64 	%rd102, [attention_mla_f16_param_4];
	mov.u32 	%r91, %ntid.x;
	cvta.to.global.u64 	%rd22, %rd102;

$L__BB1_117:
	cvt.s64.s32 	%rd98, %r331;
	add.s64 	%rd99, %rd21, %rd98;
	add.s32 	%r265, %r331, %r4;
	shl.b32 	%r266, %r265, 2;
	mov.u32 	%r267, smem;
	add.s32 	%r268, %r267, %r266;
	ld.shared.f32 	%f221, [%r268+512];
	mul.f32 	%f220, %f267, %f221;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f220;}

	// end inline asm
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd22, %rd100;
	st.global.u16 	[%rd101], %rs31;
	add.s32 	%r331, %r331, %r91;
	setp.lt.s32 	%p81, %r331, %r98;
	@%p81 bra 	$L__BB1_117;

$L__BB1_118:
	ret;

}

