//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	conv1d_causal_f32

.visible .entry conv1d_causal_f32(
	.param .u64 conv1d_causal_f32_param_0,
	.param .u64 conv1d_causal_f32_param_1,
	.param .u64 conv1d_causal_f32_param_2,
	.param .u64 conv1d_causal_f32_param_3,
	.param .u32 conv1d_causal_f32_param_4,
	.param .u32 conv1d_causal_f32_param_5,
	.param .u32 conv1d_causal_f32_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd17, [conv1d_causal_f32_param_0];
	ld.param.u64 	%rd18, [conv1d_causal_f32_param_1];
	ld.param.u64 	%rd19, [conv1d_causal_f32_param_2];
	ld.param.u64 	%rd20, [conv1d_causal_f32_param_3];
	ld.param.u32 	%r11, [conv1d_causal_f32_param_4];
	ld.param.u32 	%r12, [conv1d_causal_f32_param_5];
	ld.param.u32 	%r13, [conv1d_causal_f32_param_6];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mul.lo.s32 	%r17, %r13, %r12;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd21, %rd19;
	div.s32 	%r18, %r1, %r12;
	mul.lo.s32 	%r19, %r18, %r12;
	sub.s32 	%r20, %r1, %r19;
	cvt.s64.s32 	%rd22, %r20;
	mul.wide.s32 	%rd1, %r20, %r11;
	mul.wide.s32 	%rd23, %r18, %r12;
	add.s64 	%rd2, %rd23, %rd22;
	cvta.to.global.u64 	%rd24, %rd17;
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd3, %rd24, %rd25;
	mul.wide.s32 	%rd26, %r20, 4;
	add.s64 	%rd27, %rd21, %rd26;
	ld.global.nc.f32 	%f48, [%rd27];
	setp.eq.s32 	%p2, %r11, 4;
	@%p2 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_2;

$L__BB0_9:
	cvta.to.global.u64 	%rd40, %rd18;
	shl.b64 	%rd41, %rd1, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f29, [%rd42];
	mul.wide.s32 	%rd43, %r12, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s64 	%rd45, %rd44, %rd43;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.nc.f32 	%f30, [%rd3];
	mul.rn.f32 	%f31, %f29, %f30;
	add.rn.f32 	%f32, %f48, %f31;
	ld.global.nc.f32 	%f33, [%rd44];
	ld.global.nc.f32 	%f34, [%rd42+4];
	mul.rn.f32 	%f35, %f34, %f33;
	add.rn.f32 	%f36, %f32, %f35;
	ld.global.nc.f32 	%f37, [%rd45];
	ld.global.nc.f32 	%f38, [%rd42+8];
	mul.rn.f32 	%f39, %f38, %f37;
	add.rn.f32 	%f40, %f36, %f39;
	ld.global.nc.f32 	%f41, [%rd46];
	ld.global.nc.f32 	%f42, [%rd42+12];
	mul.rn.f32 	%f43, %f42, %f41;
	add.rn.f32 	%f48, %f40, %f43;
	bra.uni 	$L__BB0_10;

$L__BB0_2:
	setp.lt.s32 	%p3, %r11, 1;
	@%p3 bra 	$L__BB0_10;

	add.s32 	%r22, %r11, -1;
	setp.lt.u32 	%p4, %r22, 3;
	mov.u32 	%r28, 0;
	@%p4 bra 	$L__BB0_6;

	and.b32  	%r24, %r11, 3;
	sub.s32 	%r27, %r11, %r24;
	cvta.to.global.u64 	%rd28, %rd18;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd50, %rd30, 8;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.u32 	%r28, 0;
	mov.u64 	%rd51, %rd3;

$L__BB0_5:
	ld.global.nc.f32 	%f11, [%rd50+-8];
	ld.global.nc.f32 	%f12, [%rd51];
	mul.rn.f32 	%f13, %f12, %f11;
	add.rn.f32 	%f14, %f48, %f13;
	add.s64 	%rd31, %rd51, %rd5;
	ld.global.nc.f32 	%f15, [%rd50+-4];
	ld.global.nc.f32 	%f16, [%rd31];
	mul.rn.f32 	%f17, %f16, %f15;
	add.rn.f32 	%f18, %f14, %f17;
	add.s64 	%rd32, %rd31, %rd5;
	ld.global.nc.f32 	%f19, [%rd50];
	ld.global.nc.f32 	%f20, [%rd32];
	mul.rn.f32 	%f21, %f20, %f19;
	add.rn.f32 	%f22, %f18, %f21;
	add.s64 	%rd33, %rd32, %rd5;
	add.s64 	%rd51, %rd33, %rd5;
	ld.global.nc.f32 	%f23, [%rd50+4];
	ld.global.nc.f32 	%f24, [%rd33];
	mul.rn.f32 	%f25, %f24, %f23;
	add.rn.f32 	%f48, %f22, %f25;
	add.s32 	%r28, %r28, 4;
	add.s64 	%rd50, %rd50, 16;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	and.b32  	%r29, %r11, 3;
	setp.eq.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd52, %r28;
	add.s64 	%rd34, %rd1, %rd52;
	cvta.to.global.u64 	%rd35, %rd18;
	shl.b64 	%rd36, %rd34, 2;
	add.s64 	%rd53, %rd35, %rd36;
	cvt.s64.s32 	%rd12, %r12;

$L__BB0_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd37, %rd52, %rd12;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f26, [%rd53];
	ld.global.nc.f32 	%f27, [%rd39];
	mul.rn.f32 	%f28, %f27, %f26;
	add.rn.f32 	%f48, %f48, %f28;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 1;
	add.s32 	%r29, %r29, -1;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	cvta.to.global.u64 	%rd47, %rd20;
	add.s64 	%rd49, %rd47, %rd25;
	st.global.f32 	[%rd49], %f48;

$L__BB0_11:
	ret;

}
	// .globl	gdn_conv1d_causal_decode_f32
.visible .entry gdn_conv1d_causal_decode_f32(
	.param .u64 gdn_conv1d_causal_decode_f32_param_0,
	.param .u64 gdn_conv1d_causal_decode_f32_param_1,
	.param .u64 gdn_conv1d_causal_decode_f32_param_2,
	.param .u64 gdn_conv1d_causal_decode_f32_param_3,
	.param .u64 gdn_conv1d_causal_decode_f32_param_4,
	.param .u32 gdn_conv1d_causal_decode_f32_param_5,
	.param .u32 gdn_conv1d_causal_decode_f32_param_6
)
.maxntid 256, 1, 1
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<117>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd53, [gdn_conv1d_causal_decode_f32_param_0];
	ld.param.u64 	%rd54, [gdn_conv1d_causal_decode_f32_param_1];
	ld.param.u64 	%rd50, [gdn_conv1d_causal_decode_f32_param_2];
	ld.param.u64 	%rd51, [gdn_conv1d_causal_decode_f32_param_3];
	ld.param.u64 	%rd52, [gdn_conv1d_causal_decode_f32_param_4];
	ld.param.u32 	%r22, [gdn_conv1d_causal_decode_f32_param_5];
	ld.param.u32 	%r23, [gdn_conv1d_causal_decode_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd54;
	cvta.to.global.u64 	%rd2, %rd53;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd56, %rd51;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r22, %r1;
	mul.wide.s32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f32 	%f93, [%rd58];
	cvta.to.global.u64 	%rd59, %rd52;
	add.s64 	%rd6, %rd59, %rd57;
	setp.eq.s32 	%p2, %r22, 4;
	@%p2 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_2;

$L__BB1_16:
	cvta.to.global.u64 	%rd95, %rd50;
	shl.b64 	%rd96, %rd5, 2;
	add.s64 	%rd97, %rd95, %rd96;
	shl.b64 	%rd98, %rd4, 2;
	add.s64 	%rd99, %rd2, %rd98;
	mul.wide.s32 	%rd100, %r23, 4;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd101, %rd100;
	ld.global.nc.f32 	%f53, [%rd97];
	ld.global.f32 	%f54, [%rd99];
	mul.rn.f32 	%f55, %f54, %f53;
	add.rn.f32 	%f56, %f93, %f55;
	ld.global.nc.f32 	%f57, [%rd97+4];
	ld.global.f32 	%f58, [%rd101];
	mul.rn.f32 	%f59, %f58, %f57;
	add.rn.f32 	%f60, %f56, %f59;
	ld.global.nc.f32 	%f61, [%rd97+8];
	ld.global.f32 	%f62, [%rd102];
	mul.rn.f32 	%f63, %f62, %f61;
	add.rn.f32 	%f64, %f60, %f63;
	ld.global.nc.f32 	%f65, [%rd97+12];
	add.s64 	%rd103, %rd1, %rd98;
	ld.global.nc.f32 	%f66, [%rd103];
	mul.rn.f32 	%f67, %f66, %f65;
	add.rn.f32 	%f68, %f64, %f67;
	neg.f32 	%f69, %f68;
	mov.f32 	%f70, 0f3F000000;
	mov.f32 	%f71, 0f3BBB989D;
	fma.rn.f32 	%f72, %f69, %f71, %f70;
	cvt.sat.f32.f32 	%f73, %f72;
	mov.f32 	%f74, 0f4B400001;
	mov.f32 	%f75, 0f437C0000;
	fma.rm.f32 	%f76, %f73, %f75, %f74;
	add.rn.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3FB8AA3B;
	fma.rn.f32 	%f80, %f69, %f79, %f78;
	mov.f32 	%f81, 0f32A57060;
	fma.rn.f32 	%f82, %f69, %f81, %f80;
	mov.b32 	%r40, %f76;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f83, %r41;
	ex2.approx.ftz.f32 	%f84, %f82;
	mul.rn.f32 	%f85, %f84, %f83;
	add.rn.f32 	%f86, %f85, 0f3F800000;
	rcp.rn.f32 	%f87, %f86;
	mul.rn.f32 	%f88, %f68, %f87;
	st.global.f32 	[%rd6], %f88;
	st.global.f32 	[%rd99], %f58;
	st.global.f32 	[%rd101], %f62;
	st.global.f32 	[%rd102], %f66;
	bra.uni 	$L__BB1_17;

$L__BB1_2:
	setp.lt.s32 	%p3, %r22, 1;
	@%p3 bra 	$L__BB1_9;

	add.s32 	%r2, %r22, -1;
	cvt.s64.s32 	%rd7, %r23;
	shl.b64 	%rd60, %rd4, 2;
	add.s64 	%rd8, %rd1, %rd60;
	and.b32  	%r45, %r22, 3;
	setp.lt.u32 	%p4, %r2, 3;
	mov.u32 	%r44, 0;
	@%p4 bra 	$L__BB1_6;

	sub.s32 	%r43, %r22, %r45;
	mul.lo.s64 	%rd61, %rd7, 3;
	add.s64 	%rd62, %rd61, %rd4;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd109, %rd2, %rd63;
	shl.b64 	%rd10, %rd7, 4;
	shl.b64 	%rd64, %rd7, 1;
	add.s64 	%rd65, %rd64, %rd4;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd108, %rd2, %rd66;
	add.s64 	%rd67, %rd7, %rd4;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd107, %rd2, %rd68;
	add.s64 	%rd106, %rd2, %rd60;
	cvta.to.global.u64 	%rd70, %rd50;
	shl.b64 	%rd71, %rd5, 2;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd105, %rd72, 8;
	mov.u32 	%r44, 0;
	mov.u64 	%rd104, %rd3;

$L__BB1_5:
	setp.lt.s32 	%p5, %r44, %r2;
	selp.b64 	%rd73, %rd106, %rd8, %p5;
	ld.global.nc.f32 	%f10, [%rd105+-8];
	ld.global.nc.f32 	%f11, [%rd73];
	mul.rn.f32 	%f12, %f11, %f10;
	add.rn.f32 	%f13, %f93, %f12;
	add.s32 	%r29, %r44, 1;
	setp.lt.s32 	%p6, %r29, %r2;
	selp.b64 	%rd74, %rd107, %rd8, %p6;
	ld.global.nc.f32 	%f14, [%rd105+-4];
	ld.global.nc.f32 	%f15, [%rd74];
	mul.rn.f32 	%f16, %f15, %f14;
	add.rn.f32 	%f17, %f13, %f16;
	add.s32 	%r30, %r44, 2;
	setp.lt.s32 	%p7, %r30, %r2;
	selp.b64 	%rd75, %rd108, %rd8, %p7;
	ld.global.nc.f32 	%f18, [%rd105];
	ld.global.nc.f32 	%f19, [%rd75];
	mul.rn.f32 	%f20, %f19, %f18;
	add.rn.f32 	%f21, %f17, %f20;
	add.s32 	%r31, %r44, 3;
	setp.lt.s32 	%p8, %r31, %r2;
	selp.b64 	%rd76, %rd109, %rd8, %p8;
	ld.global.nc.f32 	%f22, [%rd76];
	st.local.v4.f32 	[%rd104], {%f11, %f15, %f19, %f22};
	ld.global.nc.f32 	%f23, [%rd105+4];
	mul.rn.f32 	%f24, %f22, %f23;
	add.rn.f32 	%f93, %f21, %f24;
	add.s32 	%r44, %r44, 4;
	add.s64 	%rd109, %rd109, %rd10;
	add.s64 	%rd108, %rd108, %rd10;
	add.s64 	%rd107, %rd107, %rd10;
	add.s64 	%rd106, %rd106, %rd10;
	add.s64 	%rd105, %rd105, 16;
	add.s64 	%rd104, %rd104, 16;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p9, %r43, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r45, 0;
	@%p10 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd110, %r44;
	add.s64 	%rd77, %rd5, %rd110;
	cvta.to.global.u64 	%rd78, %rd50;
	shl.b64 	%rd79, %rd77, 2;
	add.s64 	%rd112, %rd78, %rd79;
	mul.wide.s32 	%rd80, %r44, 4;
	add.s64 	%rd111, %rd3, %rd80;

$L__BB1_8:
	.pragma "nounroll";
	cvt.u32.u64 	%r32, %rd110;
	setp.lt.s32 	%p11, %r32, %r2;
	mul.lo.s64 	%rd81, %rd110, %rd7;
	add.s64 	%rd82, %rd81, %rd4;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	selp.b64 	%rd85, %rd84, %rd8, %p11;
	ld.global.nc.f32 	%f25, [%rd85];
	st.local.f32 	[%rd111], %f25;
	ld.global.nc.f32 	%f26, [%rd112];
	mul.rn.f32 	%f27, %f25, %f26;
	add.rn.f32 	%f93, %f93, %f27;
	add.s64 	%rd110, %rd110, 1;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 4;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB1_8;

$L__BB1_9:
	neg.f32 	%f28, %f93;
	mov.f32 	%f29, 0f3F000000;
	mov.f32 	%f30, 0f3BBB989D;
	fma.rn.f32 	%f31, %f28, %f30, %f29;
	cvt.sat.f32.f32 	%f32, %f31;
	mov.f32 	%f33, 0f4B400001;
	mov.f32 	%f34, 0f437C0000;
	fma.rm.f32 	%f35, %f32, %f34, %f33;
	add.rn.f32 	%f36, %f35, 0fCB40007F;
	neg.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3FB8AA3B;
	fma.rn.f32 	%f39, %f28, %f38, %f37;
	mov.f32 	%f40, 0f32A57060;
	fma.rn.f32 	%f41, %f28, %f40, %f39;
	mov.b32 	%r33, %f35;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f42, %r34;
	ex2.approx.ftz.f32 	%f43, %f41;
	mul.rn.f32 	%f44, %f43, %f42;
	add.rn.f32 	%f45, %f44, 0f3F800000;
	rcp.rn.f32 	%f46, %f45;
	mul.rn.f32 	%f47, %f93, %f46;
	st.global.f32 	[%rd6], %f47;
	setp.lt.s32 	%p13, %r22, 2;
	@%p13 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd36, %r23;
	add.s32 	%r36, %r22, -1;
	and.b32  	%r49, %r36, 3;
	add.s32 	%r37, %r22, -2;
	setp.lt.u32 	%p14, %r37, 3;
	mov.u32 	%r48, 0;
	@%p14 bra 	$L__BB1_13;

	sub.s32 	%r46, %r22, %r49;
	shl.b64 	%rd86, %rd4, 2;
	add.s64 	%rd114, %rd2, %rd86;
	shl.b64 	%rd38, %rd36, 2;
	mov.u32 	%r48, 0;
	mov.u64 	%rd113, %rd3;

$L__BB1_12:
	ld.local.f32 	%f48, [%rd113+4];
	st.global.f32 	[%rd114], %f48;
	ld.local.f32 	%f49, [%rd113+8];
	add.s64 	%rd87, %rd114, %rd38;
	st.global.f32 	[%rd87], %f49;
	ld.local.f32 	%f50, [%rd113+12];
	add.s64 	%rd88, %rd87, %rd38;
	st.global.f32 	[%rd88], %f50;
	add.s32 	%r48, %r48, 4;
	add.s64 	%rd42, %rd113, 16;
	ld.local.f32 	%f51, [%rd113+16];
	add.s64 	%rd89, %rd88, %rd38;
	add.s64 	%rd114, %rd89, %rd38;
	st.global.f32 	[%rd89], %f51;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p15, %r46, 1;
	mov.u64 	%rd113, %rd42;
	@%p15 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p16, %r49, 0;
	@%p16 bra 	$L__BB1_17;

	cvt.u64.u32 	%rd90, %r48;
	mul.lo.s64 	%rd91, %rd36, %rd90;
	add.s64 	%rd92, %rd91, %rd4;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd116, %rd2, %rd93;
	shl.b64 	%rd44, %rd36, 2;
	add.s32 	%r39, %r48, 1;
	mul.wide.s32 	%rd94, %r39, 4;
	add.s64 	%rd115, %rd3, %rd94;

$L__BB1_15:
	.pragma "nounroll";
	ld.local.f32 	%f52, [%rd115];
	st.global.f32 	[%rd116], %f52;
	add.s64 	%rd116, %rd116, %rd44;
	add.s64 	%rd115, %rd115, 4;
	add.s32 	%r49, %r49, -1;
	setp.eq.s32 	%p17, %r49, 0;
	@%p17 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_15;

$L__BB1_17:
	ret;

}

