//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	copy_rmsnorm_f32
// _ZZ16copy_rmsnorm_f32E2ws has been demoted

.visible .entry copy_rmsnorm_f32(
	.param .u64 copy_rmsnorm_f32_param_0,
	.param .u64 copy_rmsnorm_f32_param_1,
	.param .u64 copy_rmsnorm_f32_param_2,
	.param .u64 copy_rmsnorm_f32_param_3,
	.param .u32 copy_rmsnorm_f32_param_4,
	.param .f32 copy_rmsnorm_f32_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16copy_rmsnorm_f32E2ws[128];

	ld.param.u64 	%rd9, [copy_rmsnorm_f32_param_0];
	ld.param.u64 	%rd7, [copy_rmsnorm_f32_param_1];
	ld.param.u64 	%rd10, [copy_rmsnorm_f32_param_2];
	ld.param.u64 	%rd8, [copy_rmsnorm_f32_param_3];
	ld.param.u32 	%r12, [copy_rmsnorm_f32_param_4];
	ld.param.f32 	%f11, [copy_rmsnorm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.s32 	%rd2, %r12, %r13;
	cvta.to.global.u64 	%rd11, %rd9;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd3, %rd11, %rd12;
	shr.s32 	%r1, %r12, 1;
	mov.u32 	%r74, %tid.x;
	setp.ge.s32 	%p1, %r74, %r1;
	mov.f32 	%f60, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd13, %rd7;
	add.s64 	%rd4, %rd13, %rd12;
	mov.f32 	%f60, 0f00000000;

$L__BB0_2:
	mul.wide.s32 	%rd15, %r74, 8;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.v2.f32 	{%f14, %f15}, [%rd16];
	add.s64 	%rd17, %rd4, %rd15;
	st.global.v2.f32 	[%rd17], {%f14, %f15};
	fma.rn.f32 	%f18, %f14, %f14, %f60;
	fma.rn.f32 	%f60, %f15, %f15, %f18;
	add.s32 	%r74, %r74, %r3;
	setp.lt.s32 	%p2, %r74, %r1;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	and.b32  	%r14, %r12, 1;
	setp.eq.b32 	%p3, %r14, 1;
	not.pred 	%p4, %p3;
	mov.u32 	%r75, %tid.x;
	setp.ne.s32 	%p5, %r75, 0;
	add.s32 	%r16, %r12, -1;
	mul.wide.s32 	%rd18, %r16, 4;
	add.s64 	%rd5, %rd3, %rd18;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f19, [%rd5];
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd22, %rd20, %rd12;
	add.s64 	%rd24, %rd22, %rd18;
	st.global.f32 	[%rd24], %f19;
	fma.rn.f32 	%f60, %f19, %f19, %f60;

$L__BB0_5:
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd6, %rd25, %rd12;
	mov.b32 	%r19, %f60;
	mov.u32 	%r20, 31;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, -1;
	shfl.sync.bfly.b32 	%r23|%p7, %r19, %r21, %r20, %r22;
	mov.b32 	%f20, %r23;
	add.f32 	%f21, %f60, %f20;
	mov.b32 	%r24, %f21;
	mov.u32 	%r25, 8;
	shfl.sync.bfly.b32 	%r26|%p8, %r24, %r25, %r20, %r22;
	mov.b32 	%f22, %r26;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r27, %f23;
	mov.u32 	%r28, 4;
	shfl.sync.bfly.b32 	%r29|%p9, %r27, %r28, %r20, %r22;
	mov.b32 	%f24, %r29;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r30, %f25;
	mov.u32 	%r31, 2;
	shfl.sync.bfly.b32 	%r32|%p10, %r30, %r31, %r20, %r22;
	mov.b32 	%f26, %r32;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r33, %f27;
	mov.u32 	%r34, 1;
	shfl.sync.bfly.b32 	%r35|%p11, %r33, %r34, %r20, %r22;
	mov.b32 	%f28, %r35;
	add.f32 	%f6, %f27, %f28;
	and.b32  	%r37, %r75, 31;
	shr.s32 	%r6, %r75, 5;
	setp.ne.s32 	%p12, %r37, 0;
	@%p12 bra 	$L__BB0_7;

	shl.b32 	%r38, %r6, 2;
	mov.u32 	%r39, _ZZ16copy_rmsnorm_f32E2ws;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f6;

$L__BB0_7:
	bar.sync 	0;
	setp.ne.s32 	%p13, %r6, 0;
	@%p13 bra 	$L__BB0_12;

	mov.u32 	%r41, %ntid.x;
	add.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 5;
	mov.u32 	%r44, %tid.x;
	and.b32  	%r45, %r44, 31;
	setp.ge.u32 	%p14, %r45, %r43;
	mov.f32 	%f62, 0f00000000;
	@%p14 bra 	$L__BB0_10;

	shl.b32 	%r47, %r44, 2;
	and.b32  	%r48, %r47, 124;
	mov.u32 	%r49, _ZZ16copy_rmsnorm_f32E2ws;
	add.s32 	%r50, %r49, %r48;
	ld.shared.f32 	%f62, [%r50];

$L__BB0_10:
	mov.u32 	%r53, 31;
	setp.ne.s32 	%p15, %r45, 0;
	mov.b32 	%r54, %f62;
	mov.u32 	%r55, 16;
	mov.u32 	%r56, -1;
	shfl.sync.bfly.b32 	%r57|%p16, %r54, %r55, %r53, %r56;
	mov.b32 	%f30, %r57;
	add.f32 	%f31, %f62, %f30;
	mov.b32 	%r58, %f31;
	mov.u32 	%r59, 8;
	shfl.sync.bfly.b32 	%r60|%p17, %r58, %r59, %r53, %r56;
	mov.b32 	%f32, %r60;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r61, %f33;
	mov.u32 	%r62, 4;
	shfl.sync.bfly.b32 	%r63|%p18, %r61, %r62, %r53, %r56;
	mov.b32 	%f34, %r63;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r64, %f35;
	mov.u32 	%r65, 2;
	shfl.sync.bfly.b32 	%r66|%p19, %r64, %r65, %r53, %r56;
	mov.b32 	%f36, %r66;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r67, %f37;
	mov.u32 	%r68, 1;
	shfl.sync.bfly.b32 	%r69|%p20, %r67, %r68, %r53, %r56;
	mov.b32 	%f38, %r69;
	add.f32 	%f9, %f37, %f38;
	@%p15 bra 	$L__BB0_12;

	cvt.rn.f32.s32 	%f39, %r12;
	rcp.rn.f32 	%f40, %f39;
	fma.rn.f32 	%f41, %f9, %f40, %f11;
	rsqrt.approx.f32 	%f42, %f41;
	st.shared.f32 	[_ZZ16copy_rmsnorm_f32E2ws], %f42;

$L__BB0_12:
	setp.ge.s32 	%p21, %r75, %r1;
	bar.sync 	0;
	ld.shared.f32 	%f10, [_ZZ16copy_rmsnorm_f32E2ws];
	@%p21 bra 	$L__BB0_15;

	mov.u32 	%r8, %ntid.x;

$L__BB0_14:
	mul.wide.s32 	%rd27, %r75, 8;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.v2.f32 	{%f43, %f44}, [%rd28];
	add.s64 	%rd29, %rd1, %rd27;
	ld.global.nc.v2.f32 	{%f47, %f48}, [%rd29];
	mul.f32 	%f51, %f10, %f43;
	mul.f32 	%f52, %f10, %f44;
	add.s64 	%rd30, %rd6, %rd27;
	mul.f32 	%f53, %f52, %f48;
	mul.f32 	%f54, %f51, %f47;
	st.global.v2.f32 	[%rd30], {%f54, %f53};
	add.s32 	%r75, %r75, %r8;
	setp.lt.s32 	%p22, %r75, %r1;
	@%p22 bra 	$L__BB0_14;

$L__BB0_15:
	@%p6 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f55, [%rd5];
	mul.f32 	%f56, %f10, %f55;
	add.s64 	%rd32, %rd1, %rd18;
	ld.global.nc.f32 	%f57, [%rd32];
	mul.f32 	%f58, %f56, %f57;
	add.s64 	%rd33, %rd6, %rd18;
	st.global.f32 	[%rd33], %f58;

$L__BB0_17:
	ret;

}

