//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	dequant_iq1_s_f16
.const .align 8 .b8 iq1s_grid_device[16384] = {255, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 255, 255, 0, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 255, 1, 1, 0, 255, 0, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 0, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 255, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 0, 0, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 255, 0, 1, 0, 1, 255, 255, 255, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 0, 255, 0, 1, 1, 255, 255, 255, 0, 0, 0, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 0, 0, 1, 0, 255, 0, 255, 255, 0, 255, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 0, 1, 1, 0, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 0, 0, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 255, 255, 1, 0, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 255, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 0, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 255, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 0, 255, 255, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 0, 255, 0, 255, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 0, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 0, 255, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 255, 1, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 255, 255, 255, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 255, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 0, 1, 0, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 0, 255, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 255, 1, 0, 1, 255, 0, 0, 255, 0, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 0, 0, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 1, 255, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 1, 1, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 255, 255, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 255, 1, 0, 1, 0, 0, 255, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 0, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 1, 255, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 255, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 0, 1, 255, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 1, 1, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 255, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 1, 0, 1, 255, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 255, 1, 0, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 1, 0, 1, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 255, 0, 0, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 255, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 0, 0, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 1, 255, 255, 0, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 255, 0, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 0, 0, 255, 1, 0, 255, 1, 255, 255, 255, 0, 1, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 255, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 0, 255, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 255, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 0, 255, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 255, 0, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 255, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 255, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 0, 255, 255, 1, 0, 1, 255, 255, 255, 0, 255, 1, 0, 1, 255, 1, 255, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 255, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 255, 0, 255, 1, 1, 0, 1, 255, 1, 0, 255, 1, 1, 0, 1, 255, 255, 255, 0, 1, 1, 0, 1, 255, 1, 1, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 0, 0, 1, 0, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 0, 1, 255, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 0, 255, 1, 0, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 1, 1, 255, 255, 0, 1, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 255, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 255, 255, 255, 0, 0, 255, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 255, 255, 0, 255, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 1, 0, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 1, 1, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 255, 255, 1, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 255, 0, 0, 0, 255, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 255, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 255, 255, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 255, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 255, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 1, 255, 255, 1, 0, 0, 255, 0, 255, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 1, 1, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 0, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 1, 255, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 0, 255, 1, 1, 0, 255, 0, 1, 1, 255, 1, 1, 0, 255, 0, 255, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 0, 0, 0, 255, 255, 1, 255, 0, 1, 1, 0, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 255, 0, 1, 255, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 0, 255, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 1, 255, 255, 0, 1, 255, 0, 255, 255, 0, 255, 0, 1, 255, 0, 255, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 255, 255, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 1, 255, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 1, 0, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 0, 1, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 0, 0, 0, 255, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 0, 1, 1, 255, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 0, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 1, 0, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 0, 1, 255, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 255, 1, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 255, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 255, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 1, 1, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 1, 255, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 255, 1, 1, 255, 0, 0, 0, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 1, 255, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 1, 1, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 0, 0, 255, 0, 255, 255, 1, 0, 0, 0, 1, 0, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 0, 1, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 255, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 0, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 0, 1, 1, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 255, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 1, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 1, 0, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 0, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 1, 1, 1, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 255, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 1, 255, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 0, 0, 0, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 1, 255, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 255, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 1, 1, 0, 255, 1, 1, 0, 0, 255, 255, 1, 255, 1, 1, 0, 0, 0, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 0, 0, 1, 255, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 255, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 1, 1, 255, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 255, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 255, 255, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 0, 0, 1, 1, 255, 255, 1, 0, 0, 255, 255, 255, 0, 255, 1, 0, 255, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 0, 255, 1, 0, 1, 255, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 1, 255, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 1, 255, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 1, 0, 1, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 1, 1, 255, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 1, 0, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 1, 0, 255, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 1, 0, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 255, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 0, 0, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 1, 0, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 1, 1, 0, 0, 255, 0, 1, 0, 255, 255, 1, 0, 255, 0, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 0, 0, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 255, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 1, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 0, 0, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 1, 255, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 255, 255, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 1, 0, 255, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 255, 255, 1, 1, 0, 1, 0, 1, 255, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 1, 1, 255, 1, 1, 0, 1, 0, 255, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 255, 255, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 0, 1, 0, 255, 255, 1, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 1, 1, 0, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 255, 1, 0, 1, 255, 1, 1, 0, 1, 0, 1, 1, 255, 1, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 0, 255, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 1, 0, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 255, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 1, 1, 255, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 255, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 255, 1, 0, 255, 1, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 255, 1, 1, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 0, 255, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 0, 0, 255, 0, 255, 255, 255, 1, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 255, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 1, 0, 1, 0, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 255, 1, 0, 1, 255, 0, 0, 255, 255, 1, 255, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 1, 0, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 1, 255, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 1, 0, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 0, 1, 0, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 0, 0, 0, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 255, 0, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 1, 0, 255, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 0, 1, 1, 255, 0, 0, 255, 1, 255, 255, 255, 0, 0, 0, 255, 1, 0, 255, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 1, 1, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 1, 1, 255, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 1, 1, 1, 1, 0, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 1, 1, 0, 1, 1, 0, 255, 1, 255, 0, 1, 1, 1, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 0, 255, 255, 0, 255, 1, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 1, 0, 1, 1, 0, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 1, 0, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 1, 255, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 255, 0, 1, 255, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 255, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 1, 1, 1, 0, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 255, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 255, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 1, 255, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 1, 0, 1, 1, 1, 1, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 255, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 0, 1, 0, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 255, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 1, 0, 255, 1, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 255, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 255, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 1, 255, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 255, 255, 1, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 0, 1, 255, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 1, 255, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 1, 255, 255, 1, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 1, 1, 1, 255, 1, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 255, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 1, 0, 1, 1, 255, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 1, 0, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 255, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 255, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 0, 0, 0, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 1, 255, 255, 0, 255, 1, 1, 0, 255, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 0, 255, 1, 1, 1, 1, 0, 255, 0, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 255, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 1, 255, 255, 0, 1, 0, 255, 1, 1, 1, 255, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 255, 255, 0, 255, 1, 255, 1, 1, 0, 1, 0, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 255, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 0, 1, 0, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 255, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 1, 0, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 0, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 1, 1, 1, 0, 255, 1, 0, 1, 1, 0, 255, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 1, 255, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 255, 1, 0, 1, 0, 1, 1, 1, 255, 1, 0, 1, 0, 1, 1, 1, 0, 255, 1, 1, 0, 1, 1, 255, 255, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 255, 1, 1, 1, 0, 1, 1, 255, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 255, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 255, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 255, 255, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};

.visible .entry dequant_iq1_s_f16(
	.param .u64 dequant_iq1_s_f16_param_0,
	.param .u64 dequant_iq1_s_f16_param_1,
	.param .u32 dequant_iq1_s_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd7, [dequant_iq1_s_f16_param_0];
	ld.param.u64 	%rd8, [dequant_iq1_s_f16_param_1];
	ld.param.u32 	%r6, [dequant_iq1_s_f16_param_2];
	mov.u32 	%r26, %ctaid.x;
	setp.ge.s32 	%p1, %r26, %r6;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r7, %tid.x;
	cvt.s64.s32 	%rd1, %r7;
	and.b32  	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 3;
	shr.s32 	%r10, %r7, 5;
	cvt.s64.s32 	%rd2, %r10;
	shl.b32 	%r11, %r10, 2;
	or.b32  	%r12, %r9, %r11;
	add.s32 	%r13, %r12, 2;
	cvt.s64.s32 	%rd3, %r13;
	mul.lo.s32 	%r2, %r9, 3;
	shl.b32 	%r14, %r7, 3;
	and.b32  	%r15, %r14, 56;
	cvt.u64.u32 	%rd4, %r15;
	mov.u32 	%r3, %nctaid.x;
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;
	shl.b64 	%rd13, %rd2, 1;

$L__BB0_2:
	mul.wide.s32 	%rd9, %r26, 50;
	add.s64 	%rd10, %rd5, %rd9;
	mul.wide.s32 	%rd11, %r26, 256;
	add.s64 	%rd12, %rd11, %rd1;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.u16 	%rs3, [%rd14+34];
	cvt.u32.u16 	%r16, %rs3;
	shr.u32 	%r17, %r16, 11;
	and.b32  	%r18, %r17, 14;
	or.b32  	%r19, %r18, 1;
	cvt.rn.f32.u32 	%f3, %r19;
	mul.f32 	%f4, %f1, %f3;
	setp.lt.s16 	%p2, %rs3, 0;
	selp.f32 	%f5, 0fBE000000, 0f3E000000, %p2;
	add.s64 	%rd15, %rd10, %rd3;
	ld.global.nc.u8 	%rs4, [%rd15];
	cvt.u32.u16 	%r20, %rs4;
	and.b32  	%r21, %r20, 255;
	shr.u32 	%r22, %r16, %r2;
	and.b32  	%r23, %r22, 7;
	bfi.b32 	%r24, %r23, %r21, 8, 3;
	mul.wide.u32 	%rd16, %r24, 8;
	mov.u64 	%rd17, iq1s_grid_device;
	add.s64 	%rd18, %rd17, %rd16;
	ld.const.u64 	%rd19, [%rd18];
	cvt.u32.u64 	%r25, %rd4;
	shr.u64 	%rd20, %rd19, %r25;
	cvt.u16.u64 	%rs5, %rd20;
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f6, %rs6;
	add.f32 	%f7, %f5, %f6;
	mul.f32 	%f2, %f7, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd21, %rd12, 1;
	add.s64 	%rd22, %rd6, %rd21;
	st.global.u16 	[%rd22], %rs2;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p3, %r26, %r6;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	dequant_iq1_s_f32
.visible .entry dequant_iq1_s_f32(
	.param .u64 dequant_iq1_s_f32_param_0,
	.param .u64 dequant_iq1_s_f32_param_1,
	.param .u32 dequant_iq1_s_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd7, [dequant_iq1_s_f32_param_0];
	ld.param.u64 	%rd8, [dequant_iq1_s_f32_param_1];
	ld.param.u32 	%r6, [dequant_iq1_s_f32_param_2];
	mov.u32 	%r26, %ctaid.x;
	setp.ge.s32 	%p1, %r26, %r6;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r7, %tid.x;
	shr.s32 	%r8, %r7, 5;
	and.b32  	%r9, %r7, 31;
	shr.u32 	%r10, %r9, 3;
	cvt.s64.s32 	%rd1, %r8;
	shl.b32 	%r11, %r8, 2;
	or.b32  	%r12, %r10, %r11;
	add.s32 	%r13, %r12, 2;
	cvt.s64.s32 	%rd2, %r13;
	mul.lo.s32 	%r2, %r10, 3;
	shl.b32 	%r14, %r7, 3;
	and.b32  	%r15, %r14, 56;
	cvt.u64.u32 	%rd3, %r15;
	cvt.s64.s32 	%rd4, %r7;
	mov.u32 	%r3, %nctaid.x;
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;
	shl.b64 	%rd11, %rd1, 1;

$L__BB1_2:
	mul.wide.s32 	%rd9, %r26, 50;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12+34];
	cvt.u32.u16 	%r16, %rs2;
	shr.u32 	%r17, %r16, 11;
	and.b32  	%r18, %r17, 14;
	or.b32  	%r19, %r18, 1;
	cvt.rn.f32.u32 	%f2, %r19;
	mul.f32 	%f3, %f1, %f2;
	setp.lt.s16 	%p2, %rs2, 0;
	selp.f32 	%f4, 0fBE000000, 0f3E000000, %p2;
	add.s64 	%rd13, %rd10, %rd2;
	ld.global.nc.u8 	%rs3, [%rd13];
	cvt.u32.u16 	%r20, %rs3;
	and.b32  	%r21, %r20, 255;
	shr.u32 	%r22, %r16, %r2;
	and.b32  	%r23, %r22, 7;
	bfi.b32 	%r24, %r23, %r21, 8, 3;
	mul.wide.u32 	%rd14, %r24, 8;
	mov.u64 	%rd15, iq1s_grid_device;
	add.s64 	%rd16, %rd15, %rd14;
	ld.const.u64 	%rd17, [%rd16];
	cvt.u32.u64 	%r25, %rd3;
	shr.u64 	%rd18, %rd17, %r25;
	cvt.u16.u64 	%rs4, %rd18;
	cvt.s16.s8 	%rs5, %rs4;
	cvt.rn.f32.s16 	%f5, %rs5;
	add.f32 	%f6, %f4, %f5;
	mul.f32 	%f7, %f6, %f3;
	mul.wide.s32 	%rd19, %r26, 256;
	add.s64 	%rd20, %rd19, %rd4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd6, %rd21;
	st.global.f32 	[%rd22], %f7;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p3, %r26, %r6;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}

