//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	dequant_i2_s_f16

.visible .entry dequant_i2_s_f16(
	.param .u64 dequant_i2_s_f16_param_0,
	.param .u64 dequant_i2_s_f16_param_1,
	.param .u32 dequant_i2_s_f16_param_2,
	.param .u32 dequant_i2_s_f16_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd5, [dequant_i2_s_f16_param_0];
	ld.param.u64 	%rd6, [dequant_i2_s_f16_param_1];
	ld.param.u32 	%r9, [dequant_i2_s_f16_param_2];
	ld.param.u32 	%r10, [dequant_i2_s_f16_param_3];
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 2;
	cvt.s64.s32 	%rd1, %r14;
	shr.u32 	%r15, %r11, 25;
	add.s32 	%r16, %r10, %r15;
	shr.s32 	%r1, %r16, 7;
	mul.lo.s32 	%r2, %r1, %r9;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r17, %r4, %r3;
	shr.u32 	%r33, %r18, 5;
	setp.ge.s32 	%p1, %r33, %r2;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd7, %rd5;
	cvt.s64.s32 	%rd8, %r9;
	mul.lo.s64 	%rd9, %rd1, %rd8;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	cvt.s64.s32 	%rd2, %r10;
	and.b32  	%r19, %r3, 31;
	cvt.u64.u32 	%rd3, %r19;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r21, %r20, %r4;
	shr.u32 	%r6, %r21, 5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB0_2:
	div.s32 	%r22, %r33, %r1;
	cvt.s64.s32 	%rd11, %r22;
	mul.lo.s64 	%rd12, %rd11, %rd1;
	mul.lo.s32 	%r23, %r22, %r1;
	sub.s32 	%r24, %r33, %r23;
	mul.wide.u32 	%rd13, %r24, 32;
	mul.lo.s64 	%rd14, %rd11, %rd2;
	mul.wide.u32 	%rd15, %r24, 128;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd17, %rd12, %rd3;
	add.s64 	%rd18, %rd17, %rd13;
	add.s64 	%rd20, %rd7, %rd18;
	ld.global.nc.u8 	%rs5, [%rd20];
	shr.u16 	%rs7, %rs5, 6;
	cvt.u32.u16 	%r25, %rs7;
	add.s32 	%r26, %r25, -1;
	shr.u16 	%rs8, %rs5, 4;
	and.b16  	%rs9, %rs8, 3;
	cvt.u32.u16 	%r27, %rs9;
	add.s32 	%r28, %r27, -1;
	shr.u16 	%rs10, %rs5, 2;
	and.b16  	%rs11, %rs10, 3;
	cvt.u32.u16 	%r29, %rs11;
	add.s32 	%r30, %r29, -1;
	and.b16  	%rs12, %rs5, 3;
	cvt.u32.u16 	%r31, %rs12;
	add.s32 	%r32, %r31, -1;
	add.s64 	%rd21, %rd16, %rd3;
	cvt.rn.f32.s32 	%f6, %r26;
	mul.f32 	%f2, %f1, %f6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f2;}

	// end inline asm
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd4, %rd22;
	st.global.u16 	[%rd23], %rs1;
	cvt.rn.f32.s32 	%f7, %r28;
	mul.f32 	%f3, %f1, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd23+64], %rs2;
	cvt.rn.f32.s32 	%f8, %r30;
	mul.f32 	%f4, %f1, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f4;}

	// end inline asm
	st.global.u16 	[%rd23+128], %rs3;
	cvt.rn.f32.s32 	%f9, %r32;
	mul.f32 	%f5, %f1, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f5;}

	// end inline asm
	st.global.u16 	[%rd23+192], %rs4;
	add.s32 	%r33, %r33, %r6;
	setp.lt.s32 	%p2, %r33, %r2;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

