//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	dequant_iq4_nl_f16
.const .align 1 .b8 kvalues_iq4nl_device[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};

.visible .entry dequant_iq4_nl_f16(
	.param .u64 dequant_iq4_nl_f16_param_0,
	.param .u64 dequant_iq4_nl_f16_param_1,
	.param .u32 dequant_iq4_nl_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [dequant_iq4_nl_f16_param_0];
	ld.param.u64 	%rd6, [dequant_iq4_nl_f16_param_1];
	ld.param.u32 	%r10, [dequant_iq4_nl_f16_param_2];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	add.s32 	%r11, %r10, 7;
	shr.s32 	%r12, %r11, 31;
	shr.u32 	%r13, %r12, 29;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r3, %r14, 3;
	mov.u32 	%r23, %ctaid.x;
	setp.ge.s32 	%p1, %r23, %r3;
	@%p1 bra 	$L__BB0_5;

	and.b32  	%r15, %r1, 15;
	add.s32 	%r16, %r15, 2;
	cvt.u64.u32 	%rd1, %r16;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r5, %nctaid.x;
	shr.s32 	%r6, %r1, 5;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB0_2:
	shl.b32 	%r17, %r23, 3;
	add.s32 	%r8, %r17, %r6;
	setp.ge.s32 	%p2, %r8, %r10;
	@%p2 bra 	$L__BB0_4;

	setp.lt.u32 	%p3, %r2, 16;
	mul.wide.s32 	%rd7, %r8, 18;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs3, [%rd9];
	cvt.u32.u16 	%r18, %rs3;
	and.b32  	%r19, %r18, 240;
	and.b32  	%r20, %r18, 15;
	shr.u32 	%r21, %r19, 4;
	selp.b32 	%r22, %r20, %r21, %p3;
	mul.wide.s32 	%rd10, %r8, 32;
	or.b64  	%rd11, %rd10, %rd2;
	cvt.u64.u32 	%rd12, %r22;
	mov.u64 	%rd13, kvalues_iq4nl_device;
	add.s64 	%rd14, %rd13, %rd12;
	ld.const.s8 	%rs4, [%rd14];
	cvt.rn.f32.s16 	%f3, %rs4;
	mul.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd15, %rd11, 1;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.u16 	[%rd16], %rs2;

$L__BB0_4:
	add.s32 	%r23, %r23, %r5;
	setp.lt.s32 	%p4, %r23, %r3;
	@%p4 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}
	// .globl	dequant_iq4_nl_f32
.visible .entry dequant_iq4_nl_f32(
	.param .u64 dequant_iq4_nl_f32_param_0,
	.param .u64 dequant_iq4_nl_f32_param_1,
	.param .u32 dequant_iq4_nl_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [dequant_iq4_nl_f32_param_0];
	ld.param.u64 	%rd6, [dequant_iq4_nl_f32_param_1];
	ld.param.u32 	%r10, [dequant_iq4_nl_f32_param_2];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	add.s32 	%r11, %r10, 7;
	shr.s32 	%r12, %r11, 31;
	shr.u32 	%r13, %r12, 29;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r3, %r14, 3;
	mov.u32 	%r23, %ctaid.x;
	setp.ge.s32 	%p1, %r23, %r3;
	@%p1 bra 	$L__BB1_5;

	and.b32  	%r15, %r1, 15;
	add.s32 	%r16, %r15, 2;
	cvt.u64.u32 	%rd1, %r16;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r5, %nctaid.x;
	shr.s32 	%r6, %r1, 5;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB1_2:
	shl.b32 	%r17, %r23, 3;
	add.s32 	%r8, %r17, %r6;
	setp.ge.s32 	%p2, %r8, %r10;
	@%p2 bra 	$L__BB1_4;

	setp.lt.u32 	%p3, %r2, 16;
	mul.wide.s32 	%rd7, %r8, 18;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs2, [%rd9];
	cvt.u32.u16 	%r18, %rs2;
	and.b32  	%r19, %r18, 240;
	and.b32  	%r20, %r18, 15;
	shr.u32 	%r21, %r19, 4;
	selp.b32 	%r22, %r20, %r21, %p3;
	cvt.u64.u32 	%rd10, %r22;
	mov.u64 	%rd11, kvalues_iq4nl_device;
	add.s64 	%rd12, %rd11, %rd10;
	ld.const.s8 	%rs3, [%rd12];
	cvt.rn.f32.s16 	%f2, %rs3;
	mul.f32 	%f3, %f1, %f2;
	mul.wide.s32 	%rd13, %r8, 32;
	or.b64  	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f3;

$L__BB1_4:
	add.s32 	%r23, %r23, %r5;
	setp.lt.s32 	%p4, %r23, %r3;
	@%p4 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}
	// .globl	dequant_iq4_xs_f16
.visible .entry dequant_iq4_xs_f16(
	.param .u64 dequant_iq4_xs_f16_param_0,
	.param .u64 dequant_iq4_xs_f16_param_1,
	.param .u32 dequant_iq4_xs_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [dequant_iq4_xs_f16_param_0];
	ld.param.u64 	%rd6, [dequant_iq4_xs_f16_param_1];
	ld.param.u32 	%r8, [dequant_iq4_xs_f16_param_2];
	mov.u32 	%r33, %ctaid.x;
	setp.ge.s32 	%p1, %r33, %r8;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r9, %tid.x;
	shr.s32 	%r10, %r9, 5;
	and.b32  	%r2, %r9, 16;
	shr.s32 	%r11, %r9, 6;
	add.s32 	%r12, %r11, 4;
	cvt.s64.s32 	%rd1, %r12;
	shl.b32 	%r13, %r10, 2;
	and.b32  	%r3, %r13, 4;
	shl.b32 	%r4, %r10, 1;
	and.b32  	%r14, %r9, 15;
	bfi.b32 	%r15, %r10, %r14, 4, 28;
	cvt.s64.s32 	%rd7, %r15;
	add.s64 	%rd2, %rd7, 8;
	cvt.s64.s32 	%rd3, %r9;
	mov.u32 	%r5, %nctaid.x;
	cvta.to.global.u64 	%rd4, %rd5;
	cvta.to.global.u64 	%rd17, %rd6;

$L__BB2_2:
	mul.wide.s32 	%rd8, %r33, 136;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs3, [%rd9+2];
	cvt.u32.u16 	%r16, %rs3;
	and.b32  	%r17, %r16, 255;
	ld.global.nc.u8 	%rs4, [%rd9+3];
	cvt.u32.u16 	%r18, %rs4;
	prmt.b32 	%r19, %r18, %r17, 30212;
	add.s64 	%rd10, %rd9, %rd1;
	ld.global.nc.u8 	%rs5, [%rd10];
	cvt.u32.u16 	%r20, %rs5;
	and.b32  	%r21, %r20, 255;
	shr.u32 	%r22, %r21, %r3;
	and.b32  	%r23, %r22, 15;
	shr.u32 	%r24, %r19, %r4;
	and.b32  	%r25, %r24, 3;
	bfi.b32 	%r26, %r25, %r23, 4, 2;
	add.s32 	%r27, %r26, -32;
	cvt.rn.f32.s32 	%f3, %r27;
	mul.f32 	%f4, %f1, %f3;
	add.s64 	%rd11, %rd9, %rd2;
	ld.global.nc.u8 	%rs6, [%rd11];
	cvt.u32.u16 	%r28, %rs6;
	and.b32  	%r29, %r28, 240;
	and.b32  	%r30, %r28, 15;
	shr.u32 	%r31, %r29, 4;
	setp.eq.s32 	%p2, %r2, 0;
	selp.b32 	%r32, %r30, %r31, %p2;
	mul.wide.s32 	%rd12, %r33, 256;
	add.s64 	%rd13, %rd12, %rd3;
	cvt.u64.u32 	%rd14, %r32;
	mov.u64 	%rd15, kvalues_iq4nl_device;
	add.s64 	%rd16, %rd15, %rd14;
	ld.const.s8 	%rs7, [%rd16];
	cvt.rn.f32.s16 	%f5, %rs7;
	mul.f32 	%f2, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd18, %rd13, 1;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs2;
	add.s32 	%r33, %r33, %r5;
	setp.lt.s32 	%p3, %r33, %r8;
	@%p3 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	dequant_iq4_xs_f32
.visible .entry dequant_iq4_xs_f32(
	.param .u64 dequant_iq4_xs_f32_param_0,
	.param .u64 dequant_iq4_xs_f32_param_1,
	.param .u32 dequant_iq4_xs_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [dequant_iq4_xs_f32_param_0];
	ld.param.u64 	%rd6, [dequant_iq4_xs_f32_param_1];
	ld.param.u32 	%r8, [dequant_iq4_xs_f32_param_2];
	mov.u32 	%r33, %ctaid.x;
	setp.ge.s32 	%p1, %r33, %r8;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r9, %tid.x;
	shr.s32 	%r10, %r9, 5;
	and.b32  	%r2, %r9, 16;
	shr.s32 	%r11, %r9, 6;
	add.s32 	%r12, %r11, 4;
	cvt.s64.s32 	%rd1, %r12;
	shl.b32 	%r13, %r10, 2;
	and.b32  	%r3, %r13, 4;
	shl.b32 	%r4, %r10, 1;
	and.b32  	%r14, %r9, 15;
	bfi.b32 	%r15, %r10, %r14, 4, 28;
	cvt.s64.s32 	%rd7, %r15;
	add.s64 	%rd2, %rd7, 8;
	cvt.s64.s32 	%rd3, %r9;
	mov.u32 	%r5, %nctaid.x;
	cvta.to.global.u64 	%rd4, %rd5;
	cvta.to.global.u64 	%rd17, %rd6;

$L__BB3_2:
	mul.wide.s32 	%rd8, %r33, 136;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd9+2];
	cvt.u32.u16 	%r16, %rs2;
	and.b32  	%r17, %r16, 255;
	ld.global.nc.u8 	%rs3, [%rd9+3];
	cvt.u32.u16 	%r18, %rs3;
	prmt.b32 	%r19, %r18, %r17, 30212;
	add.s64 	%rd10, %rd9, %rd1;
	ld.global.nc.u8 	%rs4, [%rd10];
	cvt.u32.u16 	%r20, %rs4;
	and.b32  	%r21, %r20, 255;
	shr.u32 	%r22, %r21, %r3;
	and.b32  	%r23, %r22, 15;
	shr.u32 	%r24, %r19, %r4;
	and.b32  	%r25, %r24, 3;
	bfi.b32 	%r26, %r25, %r23, 4, 2;
	add.s32 	%r27, %r26, -32;
	cvt.rn.f32.s32 	%f2, %r27;
	mul.f32 	%f3, %f1, %f2;
	add.s64 	%rd11, %rd9, %rd2;
	ld.global.nc.u8 	%rs5, [%rd11];
	cvt.u32.u16 	%r28, %rs5;
	and.b32  	%r29, %r28, 240;
	and.b32  	%r30, %r28, 15;
	shr.u32 	%r31, %r29, 4;
	setp.eq.s32 	%p2, %r2, 0;
	selp.b32 	%r32, %r30, %r31, %p2;
	cvt.u64.u32 	%rd12, %r32;
	mov.u64 	%rd13, kvalues_iq4nl_device;
	add.s64 	%rd14, %rd13, %rd12;
	ld.const.s8 	%rs6, [%rd14];
	cvt.rn.f32.s16 	%f4, %rs6;
	mul.f32 	%f5, %f3, %f4;
	mul.wide.s32 	%rd15, %r33, 256;
	add.s64 	%rd16, %rd15, %rd3;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f5;
	add.s32 	%r33, %r33, %r5;
	setp.lt.s32 	%p3, %r33, %r8;
	@%p3 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}

