//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	dequant_bf16_f16
.const .align 1 .b8 kvalues_mxfp4_device[16] = {0, 1, 2, 3, 4, 6, 8, 12, 0, 255, 254, 253, 252, 250, 248, 244};

.visible .entry dequant_bf16_f16(
	.param .u64 dequant_bf16_f16_param_0,
	.param .u64 dequant_bf16_f16_param_1,
	.param .u32 dequant_bf16_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [dequant_bf16_f16_param_0];
	ld.param.u64 	%rd4, [dequant_bf16_f16_param_1];
	ld.param.u32 	%r6, [dequant_bf16_f16_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB0_2:
	mul.wide.s32 	%rd5, %r12, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u16 	%rs2, [%rd6];
	cvt.u32.u16 	%r10, %rs2;
	shl.b32 	%r11, %r10, 16;
	mov.b32 	%f1, %r11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	add.s64 	%rd7, %rd2, %rd5;
	st.global.u16 	[%rd7], %rs1;
	add.s32 	%r12, %r12, %r3;
	setp.lt.s32 	%p2, %r12, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	dequant_bf16_f32
.visible .entry dequant_bf16_f32(
	.param .u64 dequant_bf16_f32_param_0,
	.param .u64 dequant_bf16_f32_param_1,
	.param .u32 dequant_bf16_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd13, [dequant_bf16_f32_param_0];
	ld.param.u64 	%rd14, [dequant_bf16_f32_param_1];
	ld.param.u32 	%r12, [dequant_bf16_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r1, %r14, %r13;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r37, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r37, %r12;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r17, %r1, %r12;
	add.s32 	%r18, %r37, %r1;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r1;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r36, %r21, 3;
	setp.eq.s32 	%p2, %r36, 0;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd15, %r37, 4;
	add.s64 	%rd29, %rd1, %rd15;
	mul.wide.s32 	%rd3, %r1, 4;
	mul.wide.s32 	%rd16, %r37, 2;
	cvta.to.global.u64 	%rd17, %rd13;
	add.s64 	%rd28, %rd17, %rd16;
	mul.wide.s32 	%rd5, %r1, 2;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd28];
	cvt.u32.u16 	%r22, %rs1;
	shl.b32 	%r23, %r22, 16;
	st.global.u32 	[%rd29], %r23;
	add.s32 	%r37, %r37, %r1;
	add.s64 	%rd29, %rd29, %rd3;
	add.s64 	%rd28, %rd28, %rd5;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p3, %r36, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB1_7;

	mul.wide.s32 	%rd10, %r1, 2;
	mul.wide.s32 	%rd11, %r1, 4;
	cvta.to.global.u64 	%rd12, %rd13;

$L__BB1_6:
	mul.wide.s32 	%rd18, %r37, 2;
	add.s64 	%rd19, %rd12, %rd18;
	ld.global.nc.u16 	%rs2, [%rd19];
	cvt.u32.u16 	%r24, %rs2;
	shl.b32 	%r25, %r24, 16;
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.u32 	[%rd21], %r25;
	add.s64 	%rd22, %rd19, %rd10;
	ld.global.nc.u16 	%rs3, [%rd22];
	cvt.u32.u16 	%r26, %rs3;
	shl.b32 	%r27, %r26, 16;
	add.s64 	%rd23, %rd21, %rd11;
	add.s32 	%r28, %r37, %r1;
	add.s32 	%r29, %r28, %r1;
	add.s64 	%rd24, %rd22, %rd10;
	ld.global.nc.u16 	%rs4, [%rd24];
	cvt.u32.u16 	%r30, %rs4;
	shl.b32 	%r31, %r30, 16;
	add.s64 	%rd25, %rd23, %rd11;
	add.s32 	%r32, %r29, %r1;
	add.s64 	%rd26, %rd24, %rd10;
	ld.global.nc.u16 	%rs5, [%rd26];
	cvt.u32.u16 	%r33, %rs5;
	shl.b32 	%r34, %r33, 16;
	add.s64 	%rd27, %rd25, %rd11;
	st.global.u32 	[%rd23], %r27;
	st.global.u32 	[%rd25], %r31;
	st.global.u32 	[%rd27], %r34;
	add.s32 	%r37, %r32, %r1;
	setp.lt.s32 	%p5, %r37, %r12;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}
	// .globl	dequant_mxfp4_f16
.visible .entry dequant_mxfp4_f16(
	.param .u64 dequant_mxfp4_f16_param_0,
	.param .u64 dequant_mxfp4_f16_param_1,
	.param .u32 dequant_mxfp4_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [dequant_mxfp4_f16_param_0];
	ld.param.u64 	%rd6, [dequant_mxfp4_f16_param_1];
	ld.param.u32 	%r12, [dequant_mxfp4_f16_param_2];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r24, %r25, 3;
	setp.ge.s32 	%p1, %r24, %r12;
	@%p1 bra 	$L__BB2_5;

	and.b32  	%r13, %r1, 15;
	cvt.u64.u32 	%rd1, %r13;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r5, %nctaid.x;
	shr.u32 	%r6, %r1, 5;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB2_2:
	add.s32 	%r9, %r24, %r6;
	setp.ge.s32 	%p2, %r9, %r12;
	@%p2 bra 	$L__BB2_4;

	setp.lt.u32 	%p3, %r2, 16;
	mul.wide.s32 	%rd7, %r9, 17;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u8 	%rs2, [%rd8];
	cvt.u32.u8 	%r14, %rs2;
	setp.lt.u32 	%p4, %r14, 2;
	mov.u32 	%r15, 2097152;
	shl.b32 	%r16, %r15, %r14;
	shl.b32 	%r17, %r14, 23;
	add.s32 	%r18, %r17, -8388608;
	selp.b32 	%r19, %r16, %r18, %p4;
	mov.b32 	%f2, %r19;
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs3, [%rd9+1];
	cvt.u32.u8 	%r20, %rs3;
	and.b32  	%r21, %r20, 15;
	shr.u32 	%r22, %r20, 4;
	selp.b32 	%r23, %r21, %r22, %p3;
	mul.wide.s32 	%rd10, %r9, 32;
	or.b64  	%rd11, %rd10, %rd2;
	cvt.u64.u32 	%rd12, %r23;
	mov.u64 	%rd13, kvalues_mxfp4_device;
	add.s64 	%rd14, %rd13, %rd12;
	ld.const.s8 	%rs4, [%rd14];
	cvt.rn.f32.s16 	%f3, %rs4;
	mul.ftz.f32 	%f1, %f3, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd15, %rd11, 1;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.u16 	[%rd16], %rs1;

$L__BB2_4:
	add.s32 	%r25, %r25, %r5;
	shl.b32 	%r24, %r25, 3;
	setp.lt.s32 	%p5, %r24, %r12;
	@%p5 bra 	$L__BB2_2;

$L__BB2_5:
	ret;

}
	// .globl	dequant_mxfp4_f32
.visible .entry dequant_mxfp4_f32(
	.param .u64 dequant_mxfp4_f32_param_0,
	.param .u64 dequant_mxfp4_f32_param_1,
	.param .u32 dequant_mxfp4_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [dequant_mxfp4_f32_param_0];
	ld.param.u64 	%rd6, [dequant_mxfp4_f32_param_1];
	ld.param.u32 	%r12, [dequant_mxfp4_f32_param_2];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r24, %r25, 3;
	setp.ge.s32 	%p1, %r24, %r12;
	@%p1 bra 	$L__BB3_5;

	and.b32  	%r13, %r1, 15;
	cvt.u64.u32 	%rd1, %r13;
	cvt.u64.u32 	%rd2, %r2;
	mov.u32 	%r5, %nctaid.x;
	shr.u32 	%r6, %r1, 5;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB3_2:
	add.s32 	%r9, %r24, %r6;
	setp.ge.s32 	%p2, %r9, %r12;
	@%p2 bra 	$L__BB3_4;

	setp.lt.u32 	%p3, %r2, 16;
	mul.wide.s32 	%rd7, %r9, 17;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u8 	%rs1, [%rd8];
	cvt.u32.u8 	%r14, %rs1;
	setp.lt.u32 	%p4, %r14, 2;
	mov.u32 	%r15, 2097152;
	shl.b32 	%r16, %r15, %r14;
	shl.b32 	%r17, %r14, 23;
	add.s32 	%r18, %r17, -8388608;
	selp.b32 	%r19, %r16, %r18, %p4;
	mov.b32 	%f1, %r19;
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs2, [%rd9+1];
	cvt.u32.u8 	%r20, %rs2;
	and.b32  	%r21, %r20, 15;
	shr.u32 	%r22, %r20, 4;
	selp.b32 	%r23, %r21, %r22, %p3;
	cvt.u64.u32 	%rd10, %r23;
	mov.u64 	%rd11, kvalues_mxfp4_device;
	add.s64 	%rd12, %rd11, %rd10;
	ld.const.s8 	%rs3, [%rd12];
	cvt.rn.f32.s16 	%f2, %rs3;
	mul.ftz.f32 	%f3, %f2, %f1;
	mul.wide.s32 	%rd13, %r9, 32;
	or.b64  	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f3;

$L__BB3_4:
	add.s32 	%r25, %r25, %r5;
	shl.b32 	%r24, %r25, 3;
	setp.lt.s32 	%p5, %r24, %r12;
	@%p5 bra 	$L__BB3_2;

$L__BB3_5:
	ret;

}

