//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	dequant_iq3_xxs_f16
.const .align 1 .b8 ksigns_iq3_device[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.const .align 4 .b8 iq3xxs_grid_device[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};
.const .align 4 .b8 iq3s_grid_device[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};

.visible .entry dequant_iq3_xxs_f16(
	.param .u64 dequant_iq3_xxs_f16_param_0,
	.param .u64 dequant_iq3_xxs_f16_param_1,
	.param .u32 dequant_iq3_xxs_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [dequant_iq3_xxs_f16_param_0];
	ld.param.u64 	%rd7, [dequant_iq3_xxs_f16_param_1];
	ld.param.u32 	%r7, [dequant_iq3_xxs_f16_param_2];
	mov.u32 	%r39, %ctaid.x;
	setp.ge.s32 	%p1, %r39, %r7;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r8, %tid.x;
	cvt.s64.s32 	%rd1, %r8;
	and.b32  	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 3;
	and.b32  	%r11, %r8, 4;
	shr.u32 	%r12, %r11, 2;
	shr.s32 	%r13, %r8, 5;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r14, 66;
	cvt.s64.s32 	%rd2, %r15;
	mul.lo.s32 	%r2, %r10, 7;
	shl.b32 	%r16, %r13, 3;
	shl.b32 	%r17, %r10, 1;
	mov.u32 	%r18, 1;
	or.b32  	%r19, %r12, %r16;
	or.b32  	%r20, %r19, %r17;
	cvt.s64.s32 	%rd8, %r20;
	add.s64 	%rd3, %rd8, 2;
	and.b32  	%r21, %r8, 3;
	cvt.u64.u32 	%rd4, %r21;
	or.b32  	%r22, %r21, %r11;
	shl.b32 	%r3, %r18, %r22;
	mov.u32 	%r4, %nctaid.x;
	cvta.to.global.u64 	%rd5, %rd6;
	cvta.to.global.u64 	%rd22, %rd7;

$L__BB0_2:
	mul.wide.s32 	%rd9, %r39, 98;
	add.s64 	%rd10, %rd5, %rd9;
	mul.wide.s32 	%rd11, %r39, 256;
	add.s64 	%rd12, %rd11, %rd1;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd13, %rd10, %rd2;
	ld.global.nc.u8 	%rs3, [%rd13];
	cvt.u32.u16 	%r23, %rs3;
	and.b32  	%r24, %r23, 255;
	ld.global.nc.u8 	%rs4, [%rd13+1];
	cvt.u32.u16 	%r25, %rs4;
	prmt.b32 	%r26, %r25, %r24, 30212;
	ld.global.nc.u8 	%rs5, [%rd13+2];
	cvt.u32.u16 	%r27, %rs5;
	prmt.b32 	%r28, %r27, %r26, 28756;
	ld.global.nc.u8 	%rs6, [%rd13+3];
	cvt.u32.u16 	%r29, %rs6;
	and.b32  	%r30, %r29, 240;
	prmt.b32 	%r31, %r29, %r28, 1620;
	shr.u32 	%r32, %r30, 4;
	cvt.rn.f32.u32 	%f3, %r32;
	add.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, 0f3F000000;
	shr.u32 	%r33, %r31, %r2;
	and.b32  	%r34, %r33, 127;
	cvt.u64.u32 	%rd14, %r34;
	mov.u64 	%rd15, ksigns_iq3_device;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd17, %rd10, %rd3;
	ld.global.nc.u8 	%rs7, [%rd17];
	cvt.u32.u16 	%r35, %rs7;
	and.b32  	%r36, %r35, 255;
	mul.wide.u32 	%rd18, %r36, 4;
	mov.u64 	%rd19, iq3xxs_grid_device;
	add.s64 	%rd20, %rd19, %rd18;
	add.s64 	%rd21, %rd20, %rd4;
	ld.const.u8 	%r37, [%rd16];
	and.b32  	%r38, %r3, %r37;
	setp.eq.s32 	%p2, %r38, 0;
	selp.f32 	%f7, 0f3F800000, 0fBF800000, %p2;
	ld.const.u8 	%rs8, [%rd21];
	cvt.rn.f32.u16 	%f8, %rs8;
	mul.f32 	%f9, %f6, %f8;
	mul.f32 	%f2, %f7, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd23, %rd12, 1;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs2;
	add.s32 	%r39, %r39, %r4;
	setp.lt.s32 	%p3, %r39, %r7;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	dequant_iq3_xxs_f32
.visible .entry dequant_iq3_xxs_f32(
	.param .u64 dequant_iq3_xxs_f32_param_0,
	.param .u64 dequant_iq3_xxs_f32_param_1,
	.param .u32 dequant_iq3_xxs_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [dequant_iq3_xxs_f32_param_0];
	ld.param.u64 	%rd7, [dequant_iq3_xxs_f32_param_1];
	ld.param.u32 	%r7, [dequant_iq3_xxs_f32_param_2];
	mov.u32 	%r39, %ctaid.x;
	setp.ge.s32 	%p1, %r39, %r7;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r8, %tid.x;
	shr.s32 	%r9, %r8, 5;
	and.b32  	%r10, %r8, 31;
	shr.u32 	%r11, %r10, 3;
	and.b32  	%r12, %r8, 4;
	shr.u32 	%r13, %r12, 2;
	shl.b32 	%r14, %r9, 2;
	add.s32 	%r15, %r14, 66;
	cvt.s64.s32 	%rd1, %r15;
	mul.lo.s32 	%r2, %r11, 7;
	shl.b32 	%r16, %r9, 3;
	shl.b32 	%r17, %r11, 1;
	mov.u32 	%r18, 1;
	or.b32  	%r19, %r13, %r16;
	or.b32  	%r20, %r19, %r17;
	cvt.s64.s32 	%rd8, %r20;
	add.s64 	%rd2, %rd8, 2;
	and.b32  	%r21, %r8, 3;
	cvt.u64.u32 	%rd3, %r21;
	or.b32  	%r22, %r21, %r12;
	shl.b32 	%r3, %r18, %r22;
	cvt.s64.s32 	%rd4, %r8;
	mov.u32 	%r4, %nctaid.x;
	cvta.to.global.u64 	%rd5, %rd6;
	cvta.to.global.u64 	%rd22, %rd7;

$L__BB1_2:
	mul.wide.s32 	%rd9, %r39, 98;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd11, %rd10, %rd1;
	ld.global.nc.u8 	%rs2, [%rd11];
	cvt.u32.u16 	%r23, %rs2;
	and.b32  	%r24, %r23, 255;
	ld.global.nc.u8 	%rs3, [%rd11+1];
	cvt.u32.u16 	%r25, %rs3;
	prmt.b32 	%r26, %r25, %r24, 30212;
	ld.global.nc.u8 	%rs4, [%rd11+2];
	cvt.u32.u16 	%r27, %rs4;
	prmt.b32 	%r28, %r27, %r26, 28756;
	ld.global.nc.u8 	%rs5, [%rd11+3];
	cvt.u32.u16 	%r29, %rs5;
	and.b32  	%r30, %r29, 240;
	prmt.b32 	%r31, %r29, %r28, 1620;
	shr.u32 	%r32, %r30, 4;
	cvt.rn.f32.u32 	%f2, %r32;
	add.f32 	%f3, %f2, 0f3F000000;
	mul.f32 	%f4, %f1, %f3;
	mul.f32 	%f5, %f4, 0f3F000000;
	shr.u32 	%r33, %r31, %r2;
	and.b32  	%r34, %r33, 127;
	cvt.u64.u32 	%rd12, %r34;
	mov.u64 	%rd13, ksigns_iq3_device;
	add.s64 	%rd14, %rd13, %rd12;
	add.s64 	%rd15, %rd10, %rd2;
	ld.global.nc.u8 	%rs6, [%rd15];
	cvt.u32.u16 	%r35, %rs6;
	and.b32  	%r36, %r35, 255;
	mul.wide.u32 	%rd16, %r36, 4;
	mov.u64 	%rd17, iq3xxs_grid_device;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd19, %rd18, %rd3;
	ld.const.u8 	%r37, [%rd14];
	and.b32  	%r38, %r3, %r37;
	setp.eq.s32 	%p2, %r38, 0;
	selp.f32 	%f6, 0f3F800000, 0fBF800000, %p2;
	ld.const.u8 	%rs7, [%rd19];
	cvt.rn.f32.u16 	%f7, %rs7;
	mul.f32 	%f8, %f5, %f7;
	mul.f32 	%f9, %f6, %f8;
	mul.wide.s32 	%rd20, %r39, 256;
	add.s64 	%rd21, %rd20, %rd4;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f9;
	add.s32 	%r39, %r39, %r4;
	setp.lt.s32 	%p3, %r39, %r7;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	dequant_iq3_s_f16
.visible .entry dequant_iq3_s_f16(
	.param .u64 dequant_iq3_s_f16_param_0,
	.param .u64 dequant_iq3_s_f16_param_1,
	.param .u32 dequant_iq3_s_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd3, [dequant_iq3_s_f16_param_0];
	ld.param.u64 	%rd4, [dequant_iq3_s_f16_param_1];
	ld.param.u32 	%r5, [dequant_iq3_s_f16_param_2];
	mov.u32 	%r48, %ctaid.x;
	setp.ge.s32 	%p1, %r48, %r5;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd1, %r6;
	and.b32  	%r2, %r6, 32;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u64 	%rd18, iq3s_grid_device;
	cvta.to.global.u64 	%rd22, %rd4;

$L__BB2_2:
	mul.wide.s32 	%rd5, %r48, 110;
	add.s64 	%rd6, %rd2, %rd5;
	mul.wide.s32 	%rd7, %r48, 256;
	mov.u32 	%r7, 8;
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.s32 	%r9, %r6, 6;
	add.s32 	%r10, %r9, 106;
	cvt.s64.s32 	%rd9, %r10;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.u8 	%rs3, [%rd10];
	mov.u32 	%r11, 1;
	cvt.u32.u16 	%r12, %rs3;
	and.b32  	%r13, %r12, 240;
	shr.u32 	%r14, %r13, 4;
	and.b32  	%r15, %r12, 15;
	setp.eq.s32 	%p2, %r2, 0;
	selp.b32 	%r16, %r15, %r14, %p2;
	shl.b32 	%r17, %r16, 1;
	or.b32  	%r18, %r17, 1;
	cvt.rn.f32.s32 	%f3, %r18;
	mul.f32 	%f4, %f1, %f3;
	shr.s32 	%r19, %r6, 5;
	add.s32 	%r20, %r19, 66;
	cvt.s64.s32 	%rd11, %r20;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.u8 	%rs4, [%rd12];
	cvt.u32.u16 	%r21, %rs4;
	and.b32  	%r22, %r21, 255;
	shl.b32 	%r23, %r19, 3;
	and.b32  	%r24, %r6, 4;
	shr.u32 	%r25, %r24, 2;
	or.b32  	%r26, %r25, %r23;
	and.b32  	%r27, %r6, 31;
	shr.u32 	%r28, %r27, 3;
	shl.b32 	%r29, %r28, 1;
	or.b32  	%r30, %r26, %r29;
	cvt.s64.s32 	%rd13, %r30;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.nc.u8 	%rs5, [%rd14+2];
	cvt.u32.u16 	%r31, %rs5;
	and.b32  	%r32, %r31, 255;
	sub.s32 	%r33, %r7, %r25;
	sub.s32 	%r34, %r33, %r29;
	shl.b32 	%r35, %r22, %r34;
	and.b32  	%r36, %r35, 256;
	or.b32  	%r37, %r36, %r32;
	shl.b32 	%r38, %r19, 2;
	or.b32  	%r39, %r28, %r38;
	add.s32 	%r40, %r39, 74;
	cvt.s64.s32 	%rd15, %r40;
	add.s64 	%rd16, %rd6, %rd15;
	mul.wide.u32 	%rd17, %r37, 4;
	add.s64 	%rd19, %rd18, %rd17;
	and.b32  	%r41, %r6, 3;
	cvt.u64.u32 	%rd20, %r41;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs6, [%rd16];
	cvt.u32.u16 	%r42, %rs6;
	or.b32  	%r43, %r41, %r24;
	shl.b32 	%r44, %r11, %r43;
	and.b32  	%r45, %r44, %r42;
	and.b32  	%r46, %r45, 255;
	setp.eq.s32 	%p3, %r46, 0;
	selp.f32 	%f5, 0f3F800000, 0fBF800000, %p3;
	ld.const.u8 	%rs7, [%rd21];
	cvt.rn.f32.u16 	%f6, %rs7;
	mul.f32 	%f7, %f4, %f6;
	mul.f32 	%f2, %f5, %f7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd23, %rd8, 1;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs2;
	mov.u32 	%r47, %nctaid.x;
	add.s32 	%r48, %r48, %r47;
	setp.lt.s32 	%p4, %r48, %r5;
	@%p4 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	dequant_iq3_s_f32
.visible .entry dequant_iq3_s_f32(
	.param .u64 dequant_iq3_s_f32_param_0,
	.param .u64 dequant_iq3_s_f32_param_1,
	.param .u32 dequant_iq3_s_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd3, [dequant_iq3_s_f32_param_0];
	ld.param.u64 	%rd4, [dequant_iq3_s_f32_param_1];
	ld.param.u32 	%r5, [dequant_iq3_s_f32_param_2];
	mov.u32 	%r54, %ctaid.x;
	setp.ge.s32 	%p1, %r54, %r5;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r6, %tid.x;
	shr.s32 	%r7, %r6, 5;
	and.b32  	%r8, %r6, 31;
	and.b32  	%r9, %r6, 4;
	shr.u32 	%r10, %r9, 2;
	and.b32  	%r2, %r6, 32;
	shl.b32 	%r11, %r7, 3;
	shr.u32 	%r12, %r8, 2;
	and.b32  	%r13, %r12, 6;
	or.b32  	%r14, %r10, %r11;
	or.b32  	%r15, %r14, %r13;
	cvt.s64.s32 	%rd5, %r15;
	add.s64 	%rd1, %rd5, 2;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u64 	%rd16, iq3s_grid_device;
	cvta.to.global.u64 	%rd23, %rd4;

$L__BB3_2:
	mul.wide.s32 	%rd6, %r54, 110;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.s32 	%r17, %r6, 6;
	add.s32 	%r18, %r17, 106;
	cvt.s64.s32 	%rd8, %r18;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u8 	%rs2, [%rd9];
	mov.u32 	%r19, 1;
	cvt.u32.u16 	%r20, %rs2;
	and.b32  	%r21, %r20, 240;
	shr.u32 	%r22, %r21, 4;
	and.b32  	%r23, %r20, 15;
	setp.eq.s32 	%p2, %r2, 0;
	selp.b32 	%r24, %r23, %r22, %p2;
	shl.b32 	%r25, %r24, 1;
	or.b32  	%r26, %r25, 1;
	cvt.rn.f32.s32 	%f2, %r26;
	mul.f32 	%f3, %f1, %f2;
	add.s32 	%r28, %r7, 66;
	cvt.s64.s32 	%rd10, %r28;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.u8 	%rs3, [%rd11];
	cvt.u32.u16 	%r29, %rs3;
	and.b32  	%r30, %r29, 255;
	add.s64 	%rd12, %rd7, %rd1;
	ld.global.nc.u8 	%rs4, [%rd12];
	cvt.u32.u16 	%r31, %rs4;
	and.b32  	%r32, %r31, 255;
	mov.u32 	%r35, 8;
	sub.s32 	%r36, %r35, %r10;
	shr.u32 	%r38, %r8, 3;
	shl.b32 	%r39, %r38, 1;
	sub.s32 	%r40, %r36, %r39;
	shl.b32 	%r41, %r30, %r40;
	and.b32  	%r42, %r41, 256;
	or.b32  	%r43, %r42, %r32;
	shl.b32 	%r44, %r7, 2;
	or.b32  	%r45, %r38, %r44;
	add.s32 	%r46, %r45, 74;
	cvt.s64.s32 	%rd13, %r46;
	add.s64 	%rd14, %rd7, %rd13;
	mul.wide.u32 	%rd15, %r43, 4;
	add.s64 	%rd17, %rd16, %rd15;
	and.b32  	%r47, %r6, 3;
	cvt.u64.u32 	%rd18, %r47;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u8 	%rs5, [%rd14];
	cvt.u32.u16 	%r48, %rs5;
	or.b32  	%r49, %r47, %r9;
	shl.b32 	%r50, %r19, %r49;
	and.b32  	%r51, %r50, %r48;
	and.b32  	%r52, %r51, 255;
	setp.eq.s32 	%p3, %r52, 0;
	selp.f32 	%f4, 0f3F800000, 0fBF800000, %p3;
	ld.const.u8 	%rs6, [%rd19];
	cvt.rn.f32.u16 	%f5, %rs6;
	mul.f32 	%f6, %f3, %f5;
	mul.f32 	%f7, %f4, %f6;
	mul.wide.s32 	%rd20, %r54, 256;
	cvt.s64.s32 	%rd21, %r6;
	add.s64 	%rd22, %rd20, %rd21;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f7;
	mov.u32 	%r53, %nctaid.x;
	add.s32 	%r54, %r54, %r53;
	setp.lt.s32 	%p4, %r54, %r5;
	@%p4 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}

