//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	sigmoid_f32

.visible .entry sigmoid_f32(
	.param .u64 sigmoid_f32_param_0,
	.param .u32 sigmoid_f32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [sigmoid_f32_param_0];
	ld.param.u32 	%r2, [sigmoid_f32_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.rn.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	add.rn.f32 	%f19, %f18, 0f3F800000;
	rcp.rn.f32 	%f20, %f19;
	st.global.f32 	[%rd4], %f20;

$L__BB0_2:
	ret;

}
	// .globl	silu_f32
.visible .entry silu_f32(
	.param .u64 silu_f32_param_0,
	.param .u32 silu_f32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [silu_f32_param_0];
	ld.param.u32 	%r2, [silu_f32_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.rn.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	add.rn.f32 	%f19, %f18, 0f3F800000;
	rcp.rn.f32 	%f20, %f19;
	mul.rn.f32 	%f21, %f1, %f20;
	st.global.f32 	[%rd4], %f21;

$L__BB1_2:
	ret;

}
	// .globl	sigmoid_mul_f32
.visible .entry sigmoid_mul_f32(
	.param .u64 sigmoid_mul_f32_param_0,
	.param .u64 sigmoid_mul_f32_param_1,
	.param .u32 sigmoid_mul_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sigmoid_mul_f32_param_0];
	ld.param.u64 	%rd2, [sigmoid_mul_f32_param_1];
	ld.param.u32 	%r2, [sigmoid_mul_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.rn.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	add.rn.f32 	%f19, %f18, 0f3F800000;
	rcp.rn.f32 	%f20, %f19;
	ld.global.f32 	%f21, [%rd7];
	mul.rn.f32 	%f22, %f21, %f20;
	st.global.f32 	[%rd7], %f22;

$L__BB2_2:
	ret;

}
	// .globl	deinterleave_qgate_f32
.visible .entry deinterleave_qgate_f32(
	.param .u64 deinterleave_qgate_f32_param_0,
	.param .u64 deinterleave_qgate_f32_param_1,
	.param .u64 deinterleave_qgate_f32_param_2,
	.param .u32 deinterleave_qgate_f32_param_3,
	.param .u32 deinterleave_qgate_f32_param_4,
	.param .u32 deinterleave_qgate_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [deinterleave_qgate_f32_param_0];
	ld.param.u64 	%rd2, [deinterleave_qgate_f32_param_1];
	ld.param.u64 	%rd3, [deinterleave_qgate_f32_param_2];
	ld.param.u32 	%r4, [deinterleave_qgate_f32_param_3];
	ld.param.u32 	%r3, [deinterleave_qgate_f32_param_4];
	ld.param.u32 	%r5, [deinterleave_qgate_f32_param_5];
	mul.lo.s32 	%r1, %r3, %r4;
	mul.lo.s32 	%r6, %r1, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r2, %r6;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	rem.s32 	%r10, %r2, %r1;
	rem.s32 	%r11, %r10, %r3;
	sub.s32 	%r12, %r2, %r10;
	sub.s32 	%r13, %r10, %r11;
	add.s32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r14, 1;
	add.s32 	%r16, %r15, %r11;
	mul.wide.s32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd5, %rd8;
	st.global.f32 	[%rd9], %f1;
	add.s32 	%r17, %r16, %r3;
	mul.wide.s32 	%rd10, %r17, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	st.global.f32 	[%rd13], %f2;

$L__BB3_2:
	ret;

}
	// .globl	deinterleave_gdn_qkv_f32
.visible .entry deinterleave_gdn_qkv_f32(
	.param .u64 deinterleave_gdn_qkv_f32_param_0,
	.param .u64 deinterleave_gdn_qkv_f32_param_1,
	.param .u64 deinterleave_gdn_qkv_f32_param_2,
	.param .u64 deinterleave_gdn_qkv_f32_param_3,
	.param .u32 deinterleave_gdn_qkv_f32_param_4,
	.param .u32 deinterleave_gdn_qkv_f32_param_5,
	.param .u32 deinterleave_gdn_qkv_f32_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [deinterleave_gdn_qkv_f32_param_0];
	ld.param.u64 	%rd2, [deinterleave_gdn_qkv_f32_param_1];
	ld.param.u64 	%rd3, [deinterleave_gdn_qkv_f32_param_2];
	ld.param.u64 	%rd4, [deinterleave_gdn_qkv_f32_param_3];
	ld.param.u32 	%r6, [deinterleave_gdn_qkv_f32_param_4];
	ld.param.u32 	%r7, [deinterleave_gdn_qkv_f32_param_5];
	ld.param.u32 	%r8, [deinterleave_gdn_qkv_f32_param_6];
	shl.b32 	%r1, %r6, 1;
	add.s32 	%r2, %r1, %r7;
	mul.lo.s32 	%r9, %r2, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r3, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r3, %r9;
	@%p1 bra 	$L__BB4_6;

	cvta.to.global.u64 	%rd5, %rd1;
	div.s32 	%r4, %r3, %r2;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mul.lo.s32 	%r13, %r4, %r2;
	sub.s32 	%r5, %r3, %r13;
	setp.lt.s32 	%p2, %r5, %r6;
	@%p2 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	mad.lo.s32 	%r18, %r4, %r6, %r5;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f1;
	bra.uni 	$L__BB4_6;

$L__BB4_2:
	setp.lt.s32 	%p3, %r5, %r1;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	sub.s32 	%r16, %r5, %r6;
	mad.lo.s32 	%r17, %r4, %r6, %r16;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f1;
	bra.uni 	$L__BB4_6;

$L__BB4_3:
	sub.s32 	%r14, %r5, %r1;
	mad.lo.s32 	%r15, %r4, %r7, %r14;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f1;

$L__BB4_6:
	ret;

}

