//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	embedding_lookup_f32

.visible .entry embedding_lookup_f32(
	.param .u64 embedding_lookup_f32_param_0,
	.param .u64 embedding_lookup_f32_param_1,
	.param .u64 embedding_lookup_f32_param_2,
	.param .u32 embedding_lookup_f32_param_3,
	.param .u32 embedding_lookup_f32_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [embedding_lookup_f32_param_0];
	ld.param.u64 	%rd6, [embedding_lookup_f32_param_1];
	ld.param.u64 	%rd7, [embedding_lookup_f32_param_2];
	ld.param.u32 	%r7, [embedding_lookup_f32_param_3];
	ld.param.u32 	%r6, [embedding_lookup_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;
	mul.wide.s32 	%rd4, %r8, %r6;

$L__BB0_3:
	cvt.s64.s32 	%rd11, %r9;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd4, %rd11;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd16, %rd12, 1;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}
	// .globl	embedding_lookup_f16
.visible .entry embedding_lookup_f16(
	.param .u64 embedding_lookup_f16_param_0,
	.param .u64 embedding_lookup_f16_param_1,
	.param .u64 embedding_lookup_f16_param_2,
	.param .u32 embedding_lookup_f16_param_3,
	.param .u32 embedding_lookup_f16_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [embedding_lookup_f16_param_0];
	ld.param.u64 	%rd6, [embedding_lookup_f16_param_1];
	ld.param.u64 	%rd7, [embedding_lookup_f16_param_2];
	ld.param.u32 	%r7, [embedding_lookup_f16_param_3];
	ld.param.u32 	%r6, [embedding_lookup_f16_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;
	mul.wide.s32 	%rd4, %r8, %r6;

$L__BB1_3:
	cvt.s64.s32 	%rd11, %r9;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd4, %rd11;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	shl.b64 	%rd16, %rd12, 1;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	ret;

}
	// .globl	embedding_lookup_q8_0
.visible .entry embedding_lookup_q8_0(
	.param .u64 embedding_lookup_q8_0_param_0,
	.param .u64 embedding_lookup_q8_0_param_1,
	.param .u64 embedding_lookup_q8_0_param_2,
	.param .u32 embedding_lookup_q8_0_param_3,
	.param .u32 embedding_lookup_q8_0_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<98>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [embedding_lookup_q8_0_param_0];
	ld.param.u64 	%rd6, [embedding_lookup_q8_0_param_1];
	ld.param.u64 	%rd7, [embedding_lookup_q8_0_param_2];
	ld.param.u32 	%r8, [embedding_lookup_q8_0_param_3];
	ld.param.u32 	%r7, [embedding_lookup_q8_0_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB2_4;

	shr.s32 	%r9, %r7, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r7, %r10;
	shr.s32 	%r2, %r11, 5;
	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p2, %r15, %r2;
	@%p2 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r12, [%rd10];
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r7, %r1;
	mul.wide.s32 	%rd11, %r2, %r12;
	mul.lo.s64 	%rd4, %rd11, 34;

$L__BB2_3:
	mul.lo.s32 	%r13, %r15, 34;
	cvt.s64.s32 	%rd12, %r13;
	add.s64 	%rd13, %rd4, %rd12;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shl.b32 	%r14, %r15, 5;
	cvt.s64.s32 	%rd15, %r14;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.u8 	%rs34, [%rd14+2];
	cvt.s16.s8 	%rs35, %rs34;
	cvt.rn.f32.s16 	%f34, %rs35;
	mul.ftz.f32 	%f2, %f1, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u16 	[%rd18], %rs2;
	ld.global.nc.u8 	%rs36, [%rd14+3];
	cvt.s16.s8 	%rs37, %rs36;
	cvt.rn.f32.s16 	%f35, %rs37;
	mul.ftz.f32 	%f3, %f1, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd18+2], %rs3;
	ld.global.nc.u8 	%rs38, [%rd14+4];
	cvt.s16.s8 	%rs39, %rs38;
	cvt.rn.f32.s16 	%f36, %rs39;
	mul.ftz.f32 	%f4, %f1, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd18+4], %rs4;
	ld.global.nc.u8 	%rs40, [%rd14+5];
	cvt.s16.s8 	%rs41, %rs40;
	cvt.rn.f32.s16 	%f37, %rs41;
	mul.ftz.f32 	%f5, %f1, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	st.global.u16 	[%rd18+6], %rs5;
	ld.global.nc.u8 	%rs42, [%rd14+6];
	cvt.s16.s8 	%rs43, %rs42;
	cvt.rn.f32.s16 	%f38, %rs43;
	mul.ftz.f32 	%f6, %f1, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd18+8], %rs6;
	ld.global.nc.u8 	%rs44, [%rd14+7];
	cvt.s16.s8 	%rs45, %rs44;
	cvt.rn.f32.s16 	%f39, %rs45;
	mul.ftz.f32 	%f7, %f1, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd18+10], %rs7;
	ld.global.nc.u8 	%rs46, [%rd14+8];
	cvt.s16.s8 	%rs47, %rs46;
	cvt.rn.f32.s16 	%f40, %rs47;
	mul.ftz.f32 	%f8, %f1, %f40;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd18+12], %rs8;
	ld.global.nc.u8 	%rs48, [%rd14+9];
	cvt.s16.s8 	%rs49, %rs48;
	cvt.rn.f32.s16 	%f41, %rs49;
	mul.ftz.f32 	%f9, %f1, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// end inline asm
	st.global.u16 	[%rd18+14], %rs9;
	ld.global.nc.u8 	%rs50, [%rd14+10];
	cvt.s16.s8 	%rs51, %rs50;
	cvt.rn.f32.s16 	%f42, %rs51;
	mul.ftz.f32 	%f10, %f1, %f42;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	st.global.u16 	[%rd18+16], %rs10;
	ld.global.nc.u8 	%rs52, [%rd14+11];
	cvt.s16.s8 	%rs53, %rs52;
	cvt.rn.f32.s16 	%f43, %rs53;
	mul.ftz.f32 	%f11, %f1, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f11;}

	// end inline asm
	st.global.u16 	[%rd18+18], %rs11;
	ld.global.nc.u8 	%rs54, [%rd14+12];
	cvt.s16.s8 	%rs55, %rs54;
	cvt.rn.f32.s16 	%f44, %rs55;
	mul.ftz.f32 	%f12, %f1, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	st.global.u16 	[%rd18+20], %rs12;
	ld.global.nc.u8 	%rs56, [%rd14+13];
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f45, %rs57;
	mul.ftz.f32 	%f13, %f1, %f45;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f13;}

	// end inline asm
	st.global.u16 	[%rd18+22], %rs13;
	ld.global.nc.u8 	%rs58, [%rd14+14];
	cvt.s16.s8 	%rs59, %rs58;
	cvt.rn.f32.s16 	%f46, %rs59;
	mul.ftz.f32 	%f14, %f1, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd18+24], %rs14;
	ld.global.nc.u8 	%rs60, [%rd14+15];
	cvt.s16.s8 	%rs61, %rs60;
	cvt.rn.f32.s16 	%f47, %rs61;
	mul.ftz.f32 	%f15, %f1, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f15;}

	// end inline asm
	st.global.u16 	[%rd18+26], %rs15;
	ld.global.nc.u8 	%rs62, [%rd14+16];
	cvt.s16.s8 	%rs63, %rs62;
	cvt.rn.f32.s16 	%f48, %rs63;
	mul.ftz.f32 	%f16, %f1, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.global.u16 	[%rd18+28], %rs16;
	ld.global.nc.u8 	%rs64, [%rd14+17];
	cvt.s16.s8 	%rs65, %rs64;
	cvt.rn.f32.s16 	%f49, %rs65;
	mul.ftz.f32 	%f17, %f1, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f17;}

	// end inline asm
	st.global.u16 	[%rd18+30], %rs17;
	ld.global.nc.u8 	%rs66, [%rd14+18];
	cvt.s16.s8 	%rs67, %rs66;
	cvt.rn.f32.s16 	%f50, %rs67;
	mul.ftz.f32 	%f18, %f1, %f50;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	st.global.u16 	[%rd18+32], %rs18;
	ld.global.nc.u8 	%rs68, [%rd14+19];
	cvt.s16.s8 	%rs69, %rs68;
	cvt.rn.f32.s16 	%f51, %rs69;
	mul.ftz.f32 	%f19, %f1, %f51;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f19;}

	// end inline asm
	st.global.u16 	[%rd18+34], %rs19;
	ld.global.nc.u8 	%rs70, [%rd14+20];
	cvt.s16.s8 	%rs71, %rs70;
	cvt.rn.f32.s16 	%f52, %rs71;
	mul.ftz.f32 	%f20, %f1, %f52;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	st.global.u16 	[%rd18+36], %rs20;
	ld.global.nc.u8 	%rs72, [%rd14+21];
	cvt.s16.s8 	%rs73, %rs72;
	cvt.rn.f32.s16 	%f53, %rs73;
	mul.ftz.f32 	%f21, %f1, %f53;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f21;}

	// end inline asm
	st.global.u16 	[%rd18+38], %rs21;
	ld.global.nc.u8 	%rs74, [%rd14+22];
	cvt.s16.s8 	%rs75, %rs74;
	cvt.rn.f32.s16 	%f54, %rs75;
	mul.ftz.f32 	%f22, %f1, %f54;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.global.u16 	[%rd18+40], %rs22;
	ld.global.nc.u8 	%rs76, [%rd14+23];
	cvt.s16.s8 	%rs77, %rs76;
	cvt.rn.f32.s16 	%f55, %rs77;
	mul.ftz.f32 	%f23, %f1, %f55;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f23;}

	// end inline asm
	st.global.u16 	[%rd18+42], %rs23;
	ld.global.nc.u8 	%rs78, [%rd14+24];
	cvt.s16.s8 	%rs79, %rs78;
	cvt.rn.f32.s16 	%f56, %rs79;
	mul.ftz.f32 	%f24, %f1, %f56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.global.u16 	[%rd18+44], %rs24;
	ld.global.nc.u8 	%rs80, [%rd14+25];
	cvt.s16.s8 	%rs81, %rs80;
	cvt.rn.f32.s16 	%f57, %rs81;
	mul.ftz.f32 	%f25, %f1, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f25;}

	// end inline asm
	st.global.u16 	[%rd18+46], %rs25;
	ld.global.nc.u8 	%rs82, [%rd14+26];
	cvt.s16.s8 	%rs83, %rs82;
	cvt.rn.f32.s16 	%f58, %rs83;
	mul.ftz.f32 	%f26, %f1, %f58;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	st.global.u16 	[%rd18+48], %rs26;
	ld.global.nc.u8 	%rs84, [%rd14+27];
	cvt.s16.s8 	%rs85, %rs84;
	cvt.rn.f32.s16 	%f59, %rs85;
	mul.ftz.f32 	%f27, %f1, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f27;}

	// end inline asm
	st.global.u16 	[%rd18+50], %rs27;
	ld.global.nc.u8 	%rs86, [%rd14+28];
	cvt.s16.s8 	%rs87, %rs86;
	cvt.rn.f32.s16 	%f60, %rs87;
	mul.ftz.f32 	%f28, %f1, %f60;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	st.global.u16 	[%rd18+52], %rs28;
	ld.global.nc.u8 	%rs88, [%rd14+29];
	cvt.s16.s8 	%rs89, %rs88;
	cvt.rn.f32.s16 	%f61, %rs89;
	mul.ftz.f32 	%f29, %f1, %f61;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f29;}

	// end inline asm
	st.global.u16 	[%rd18+54], %rs29;
	ld.global.nc.u8 	%rs90, [%rd14+30];
	cvt.s16.s8 	%rs91, %rs90;
	cvt.rn.f32.s16 	%f62, %rs91;
	mul.ftz.f32 	%f30, %f1, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.global.u16 	[%rd18+56], %rs30;
	ld.global.nc.u8 	%rs92, [%rd14+31];
	cvt.s16.s8 	%rs93, %rs92;
	cvt.rn.f32.s16 	%f63, %rs93;
	mul.ftz.f32 	%f31, %f1, %f63;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f31;}

	// end inline asm
	st.global.u16 	[%rd18+58], %rs31;
	ld.global.nc.u8 	%rs94, [%rd14+32];
	cvt.s16.s8 	%rs95, %rs94;
	cvt.rn.f32.s16 	%f64, %rs95;
	mul.ftz.f32 	%f32, %f1, %f64;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.global.u16 	[%rd18+60], %rs32;
	ld.global.nc.u8 	%rs96, [%rd14+33];
	cvt.s16.s8 	%rs97, %rs96;
	cvt.rn.f32.s16 	%f65, %rs97;
	mul.ftz.f32 	%f33, %f1, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f33;}

	// end inline asm
	st.global.u16 	[%rd18+62], %rs33;
	add.s32 	%r15, %r15, %r4;
	setp.lt.s32 	%p3, %r15, %r2;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	ret;

}
	// .globl	embedding_lookup_q4_k
.visible .entry embedding_lookup_q4_k(
	.param .u64 embedding_lookup_q4_k_param_0,
	.param .u64 embedding_lookup_q4_k_param_1,
	.param .u64 embedding_lookup_q4_k_param_2,
	.param .u32 embedding_lookup_q4_k_param_3,
	.param .u32 embedding_lookup_q4_k_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd11, [embedding_lookup_q4_k_param_0];
	ld.param.u64 	%rd12, [embedding_lookup_q4_k_param_1];
	ld.param.u64 	%rd13, [embedding_lookup_q4_k_param_2];
	ld.param.u32 	%r19, [embedding_lookup_q4_k_param_3];
	ld.param.u32 	%r18, [embedding_lookup_q4_k_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB3_16;

	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r20, [%rd16];
	shr.s32 	%r21, %r18, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r18, %r22;
	shr.s32 	%r2, %r23, 8;
	mul.lo.s32 	%r24, %r2, 144;
	mul.wide.s32 	%rd1, %r24, %r20;
	mul.wide.s32 	%rd2, %r18, %r1;
	mov.u32 	%r3, %tid.x;
	shr.s32 	%r25, %r3, 31;
	shr.u32 	%r26, %r25, 26;
	add.s32 	%r27, %r3, %r26;
	shr.s32 	%r4, %r27, 6;
	and.b32  	%r28, %r27, -64;
	sub.s32 	%r5, %r3, %r28;
	add.s32 	%r6, %r5, 31;
	setp.gt.u32 	%p2, %r6, 62;
	selp.u32 	%r29, 1, 0, %p2;
	bfi.b32 	%r7, %r4, %r29, 1, 31;
	setp.lt.s32 	%p3, %r18, 256;
	@%p3 bra 	$L__BB3_16;

	shr.s32 	%r31, %r5, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r5, %r32;
	and.b32  	%r34, %r33, -32;
	sub.s32 	%r35, %r5, %r34;
	shl.b32 	%r36, %r4, 5;
	add.s32 	%r37, %r36, %r35;
	cvt.s64.s32 	%rd3, %r37;
	and.b32  	%r8, %r2, 1;
	and.b32  	%r38, %r18, -256;
	setp.eq.s32 	%p4, %r38, 256;
	mov.u32 	%r62, 0;
	@%p4 bra 	$L__BB3_11;

	sub.s32 	%r61, %r2, %r8;
	add.s32 	%r59, %r3, 256;
	cvta.to.global.u64 	%rd17, %rd11;
	add.s64 	%rd18, %rd17, %rd1;
	add.s64 	%rd38, %rd18, 144;
	mov.u32 	%r62, 0;

$L__BB3_4:
	ld.global.nc.u16 	%rs19, [%rd38+-144];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs19;}

	// end inline asm
	ld.global.nc.u16 	%rs20, [%rd38+-142];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs20;}

	// end inline asm
	add.s32 	%r40, %r7, -4;
	cvt.s64.s32 	%rd19, %r40;
	add.s64 	%rd6, %rd38, %rd19;
	setp.lt.s32 	%p5, %r7, 4;
	@%p5 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	ld.global.nc.u8 	%rs33, [%rd6+-136];
	cvt.u16.u8 	%rs34, %rs33;
	and.b16  	%rs79, %rs34, 63;
	ld.global.nc.u8 	%rs35, [%rd6+-132];
	cvt.u16.u8 	%rs36, %rs35;
	and.b16  	%rs80, %rs36, 63;
	bra.uni 	$L__BB3_7;

$L__BB3_5:
	ld.global.nc.u8 	%rs21, [%rd6+-132];
	cvt.u16.u8 	%rs22, %rs21;
	and.b16  	%rs23, %rs22, 15;
	ld.global.nc.u8 	%rs24, [%rd6+-140];
	cvt.u16.u8 	%rs25, %rs24;
	shr.u16 	%rs26, %rs25, 2;
	and.b16  	%rs27, %rs26, 48;
	or.b16  	%rs79, %rs27, %rs23;
	shr.u16 	%rs28, %rs22, 4;
	ld.global.nc.u8 	%rs29, [%rd6+-136];
	cvt.u16.u8 	%rs30, %rs29;
	shr.u16 	%rs31, %rs30, 2;
	and.b16  	%rs32, %rs31, 48;
	or.b16  	%rs80, %rs32, %rs28;

$L__BB3_7:
	add.s64 	%rd20, %rd38, %rd3;
	ld.global.nc.u8 	%rs40, [%rd20+-128];
	cvt.u32.u8 	%r41, %rs40;
	shr.u32 	%r42, %r41, 4;
	and.b32  	%r43, %r41, 15;
	selp.b32 	%r44, %r42, %r43, %p2;
	cvt.rn.f32.u16 	%f12, %rs79;
	mul.ftz.f32 	%f13, %f7, %f12;
	cvt.rn.f32.s32 	%f14, %r44;
	mul.ftz.f32 	%f15, %f13, %f14;
	cvt.rn.f32.u16 	%f16, %rs80;
	mul.ftz.f32 	%f17, %f8, %f16;
	sub.ftz.f32 	%f9, %f15, %f17;
	add.s32 	%r45, %r59, -256;
	cvt.s64.s32 	%rd21, %r45;
	add.s64 	%rd22, %rd2, %rd21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd23, %rd13;
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd7, %rd23, %rd24;
	st.global.u16 	[%rd7], %rs37;
	ld.global.nc.u16 	%rs38, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs38;}

	// end inline asm
	ld.global.nc.u16 	%rs39, [%rd38+2];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs39;}

	// end inline asm
	@%p5 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;

$L__BB3_9:
	ld.global.nc.u8 	%rs53, [%rd6+8];
	cvt.u16.u8 	%rs54, %rs53;
	and.b16  	%rs81, %rs54, 63;
	ld.global.nc.u8 	%rs55, [%rd6+12];
	cvt.u16.u8 	%rs56, %rs55;
	and.b16  	%rs82, %rs56, 63;
	bra.uni 	$L__BB3_10;

$L__BB3_8:
	ld.global.nc.u8 	%rs41, [%rd6+12];
	cvt.u16.u8 	%rs42, %rs41;
	and.b16  	%rs43, %rs42, 15;
	ld.global.nc.u8 	%rs44, [%rd6+4];
	cvt.u16.u8 	%rs45, %rs44;
	shr.u16 	%rs46, %rs45, 2;
	and.b16  	%rs47, %rs46, 48;
	or.b16  	%rs81, %rs47, %rs43;
	shr.u16 	%rs48, %rs42, 4;
	ld.global.nc.u8 	%rs49, [%rd6+8];
	cvt.u16.u8 	%rs50, %rs49;
	shr.u16 	%rs51, %rs50, 2;
	and.b16  	%rs52, %rs51, 48;
	or.b16  	%rs82, %rs52, %rs48;

$L__BB3_10:
	ld.global.nc.u8 	%rs58, [%rd20+16];
	cvt.u32.u8 	%r46, %rs58;
	shr.u32 	%r47, %r46, 4;
	and.b32  	%r48, %r46, 15;
	selp.b32 	%r49, %r47, %r48, %p2;
	cvt.rn.f32.u16 	%f19, %rs81;
	mul.ftz.f32 	%f20, %f10, %f19;
	cvt.rn.f32.s32 	%f21, %r49;
	mul.ftz.f32 	%f22, %f20, %f21;
	cvt.rn.f32.u16 	%f23, %rs82;
	mul.ftz.f32 	%f24, %f11, %f23;
	sub.ftz.f32 	%f18, %f22, %f24;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f18;}

	// end inline asm
	st.global.u16 	[%rd7+512], %rs57;
	add.s32 	%r62, %r62, 2;
	add.s32 	%r59, %r59, 512;
	add.s64 	%rd38, %rd38, 288;
	add.s32 	%r61, %r61, -2;
	setp.ne.s32 	%p9, %r61, 0;
	@%p9 bra 	$L__BB3_4;

$L__BB3_11:
	setp.eq.s32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB3_16;

	setp.lt.s32 	%p11, %r7, 4;
	mul.lo.s32 	%r50, %r62, 144;
	cvt.s64.s32 	%rd26, %r50;
	add.s64 	%rd27, %rd1, %rd26;
	cvta.to.global.u64 	%rd28, %rd11;
	add.s64 	%rd9, %rd28, %rd27;
	ld.global.nc.u16 	%rs59, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs59;}

	// end inline asm
	ld.global.nc.u16 	%rs60, [%rd9+2];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs60;}

	// end inline asm
	add.s32 	%r51, %r7, -4;
	cvt.s64.s32 	%rd29, %r51;
	add.s64 	%rd30, %rd27, %rd29;
	add.s64 	%rd31, %rd28, %rd30;
	add.s64 	%rd10, %rd31, 4;
	@%p11 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;

$L__BB3_14:
	ld.global.nc.u8 	%rs73, [%rd10+4];
	cvt.u16.u8 	%rs74, %rs73;
	and.b16  	%rs83, %rs74, 63;
	ld.global.nc.u8 	%rs75, [%rd10+8];
	cvt.u16.u8 	%rs76, %rs75;
	and.b16  	%rs84, %rs76, 63;
	bra.uni 	$L__BB3_15;

$L__BB3_13:
	ld.global.nc.u8 	%rs61, [%rd10+8];
	cvt.u16.u8 	%rs62, %rs61;
	and.b16  	%rs63, %rs62, 15;
	ld.global.nc.u8 	%rs64, [%rd10];
	cvt.u16.u8 	%rs65, %rs64;
	shr.u16 	%rs66, %rs65, 2;
	and.b16  	%rs67, %rs66, 48;
	or.b16  	%rs83, %rs67, %rs63;
	shr.u16 	%rs68, %rs62, 4;
	ld.global.nc.u8 	%rs69, [%rd10+4];
	cvt.u16.u8 	%rs70, %rs69;
	shr.u16 	%rs71, %rs70, 2;
	and.b16  	%rs72, %rs71, 48;
	or.b16  	%rs84, %rs72, %rs68;

$L__BB3_15:
	add.s64 	%rd32, %rd9, %rd3;
	ld.global.nc.u8 	%rs78, [%rd32+16];
	cvt.u32.u8 	%r52, %rs78;
	shr.u32 	%r53, %r52, 4;
	and.b32  	%r54, %r52, 15;
	selp.b32 	%r55, %r53, %r54, %p2;
	cvt.rn.f32.u16 	%f28, %rs83;
	mul.ftz.f32 	%f29, %f25, %f28;
	cvt.rn.f32.s32 	%f30, %r55;
	mul.ftz.f32 	%f31, %f29, %f30;
	cvt.rn.f32.u16 	%f32, %rs84;
	mul.ftz.f32 	%f33, %f26, %f32;
	sub.ftz.f32 	%f27, %f31, %f33;
	shl.b32 	%r57, %r62, 8;
	add.s32 	%r58, %r57, %r3;
	cvt.s64.s32 	%rd33, %r58;
	add.s64 	%rd34, %rd2, %rd33;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f27;}

	// end inline asm
	cvta.to.global.u64 	%rd35, %rd13;
	shl.b64 	%rd36, %rd34, 1;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.u16 	[%rd37], %rs77;

$L__BB3_16:
	ret;

}
	// .globl	embedding_lookup_q5_k
.visible .entry embedding_lookup_q5_k(
	.param .u64 embedding_lookup_q5_k_param_0,
	.param .u64 embedding_lookup_q5_k_param_1,
	.param .u64 embedding_lookup_q5_k_param_2,
	.param .u32 embedding_lookup_q5_k_param_3,
	.param .u32 embedding_lookup_q5_k_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<88>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd12, [embedding_lookup_q5_k_param_0];
	ld.param.u64 	%rd13, [embedding_lookup_q5_k_param_1];
	ld.param.u64 	%rd14, [embedding_lookup_q5_k_param_2];
	ld.param.u32 	%r18, [embedding_lookup_q5_k_param_3];
	ld.param.u32 	%r17, [embedding_lookup_q5_k_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB4_16;

	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r19, [%rd17];
	shr.s32 	%r20, %r17, 31;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r17, %r21;
	shr.s32 	%r2, %r22, 8;
	mul.lo.s32 	%r23, %r2, 176;
	mul.wide.s32 	%rd1, %r23, %r19;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32 	%p2, %r17, 256;
	@%p2 bra 	$L__BB4_16;

	shr.s32 	%r25, %r3, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r3, %r26;
	shr.s32 	%r28, %r27, 5;
	and.b32  	%r29, %r27, -32;
	sub.s32 	%r30, %r3, %r29;
	shr.u32 	%r31, %r30, 31;
	add.s32 	%r32, %r30, %r31;
	shr.s32 	%r33, %r32, 1;
	shl.b32 	%r34, %r28, 4;
	add.s32 	%r35, %r34, 48;
	cvt.s64.s32 	%rd18, %r35;
	cvt.s64.s32 	%rd19, %r33;
	add.s64 	%rd2, %rd18, %rd19;
	shl.b32 	%r36, %r28, 2;
	shr.s32 	%r37, %r30, 31;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r30, %r38;
	shr.s32 	%r40, %r39, 3;
	add.s32 	%r41, %r36, %r40;
	add.s32 	%r42, %r41, 16;
	cvt.s64.s32 	%rd3, %r42;
	shr.s32 	%r43, %r32, 31;
	shr.u32 	%r44, %r43, 30;
	add.s32 	%r45, %r33, %r44;
	and.b32  	%r46, %r45, -4;
	sub.s32 	%r47, %r33, %r46;
	and.b32  	%r4, %r30, 1;
	bfi.b32 	%r5, %r47, %r4, 1, 31;
	add.s32 	%r6, %r28, -4;
	and.b32  	%r7, %r2, 1;
	and.b32  	%r48, %r17, -256;
	setp.eq.s32 	%p3, %r48, 256;
	mov.u32 	%r86, 0;
	@%p3 bra 	$L__BB4_11;

	sub.s32 	%r85, %r2, %r7;
	add.s32 	%r83, %r3, 256;
	cvta.to.global.u64 	%rd20, %rd12;
	add.s64 	%rd44, %rd20, %rd1;
	mov.u32 	%r86, 0;

$L__BB4_4:
	ld.global.nc.u16 	%rs19, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs19;}

	// end inline asm
	ld.global.nc.u16 	%rs20, [%rd44+2];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs20;}

	// end inline asm
	cvt.s64.s32 	%rd21, %r6;
	add.s64 	%rd22, %rd44, %rd21;
	add.s64 	%rd6, %rd22, 180;
	setp.lt.s32 	%p4, %r3, 128;
	@%p4 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;

$L__BB4_6:
	ld.global.nc.u8 	%rs33, [%rd6+-172];
	cvt.u16.u8 	%rs34, %rs33;
	and.b16  	%rs82, %rs34, 63;
	ld.global.nc.u8 	%rs35, [%rd6+-168];
	cvt.u16.u8 	%rs36, %rs35;
	and.b16  	%rs83, %rs36, 63;
	bra.uni 	$L__BB4_7;

$L__BB4_5:
	ld.global.nc.u8 	%rs21, [%rd6+-168];
	cvt.u16.u8 	%rs22, %rs21;
	and.b16  	%rs23, %rs22, 15;
	ld.global.nc.u8 	%rs24, [%rd6+-176];
	cvt.u16.u8 	%rs25, %rs24;
	shr.u16 	%rs26, %rs25, 2;
	and.b16  	%rs27, %rs26, 48;
	or.b16  	%rs82, %rs27, %rs23;
	shr.u16 	%rs28, %rs22, 4;
	ld.global.nc.u8 	%rs29, [%rd6+-172];
	cvt.u16.u8 	%rs30, %rs29;
	shr.u16 	%rs31, %rs30, 2;
	and.b16  	%rs32, %rs31, 48;
	or.b16  	%rs83, %rs32, %rs28;

$L__BB4_7:
	cvt.rn.f32.u16 	%f12, %rs82;
	mul.ftz.f32 	%f13, %f7, %f12;
	cvt.rn.f32.u16 	%f14, %rs83;
	mul.ftz.f32 	%f15, %f8, %f14;
	add.s64 	%rd7, %rd44, %rd2;
	ld.global.nc.u8 	%rs40, [%rd7];
	cvt.u32.u8 	%r50, %rs40;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r52, %r50, 15;
	setp.eq.s32 	%p5, %r4, 0;
	selp.b32 	%r53, %r52, %r51, %p5;
	add.s64 	%rd23, %rd44, %rd3;
	ld.global.nc.u8 	%rs41, [%rd23];
	cvt.u32.u8 	%r54, %rs41;
	shr.u32 	%r55, %r54, %r5;
	shl.b32 	%r56, %r55, 4;
	and.b32  	%r57, %r56, 16;
	or.b32  	%r58, %r57, %r53;
	add.s32 	%r59, %r83, -256;
	cvt.s64.s32 	%rd24, %r59;
	mul.wide.s32 	%rd25, %r17, %r1;
	add.s64 	%rd26, %rd25, %rd24;
	cvt.rn.f32.s32 	%f16, %r58;
	mul.ftz.f32 	%f17, %f13, %f16;
	sub.ftz.f32 	%f9, %f17, %f15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd27, %rd14;
	shl.b64 	%rd28, %rd26, 1;
	add.s64 	%rd8, %rd27, %rd28;
	st.global.u16 	[%rd8], %rs37;
	ld.global.nc.u16 	%rs38, [%rd44+176];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs38;}

	// end inline asm
	ld.global.nc.u16 	%rs39, [%rd44+178];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs39;}

	// end inline asm
	@%p4 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_8;

$L__BB4_9:
	ld.global.nc.u8 	%rs54, [%rd6+4];
	cvt.u16.u8 	%rs55, %rs54;
	and.b16  	%rs84, %rs55, 63;
	ld.global.nc.u8 	%rs56, [%rd6+8];
	cvt.u16.u8 	%rs57, %rs56;
	and.b16  	%rs85, %rs57, 63;
	bra.uni 	$L__BB4_10;

$L__BB4_8:
	ld.global.nc.u8 	%rs42, [%rd6+8];
	cvt.u16.u8 	%rs43, %rs42;
	and.b16  	%rs44, %rs43, 15;
	ld.global.nc.u8 	%rs45, [%rd6];
	cvt.u16.u8 	%rs46, %rs45;
	shr.u16 	%rs47, %rs46, 2;
	and.b16  	%rs48, %rs47, 48;
	or.b16  	%rs84, %rs48, %rs44;
	shr.u16 	%rs49, %rs43, 4;
	ld.global.nc.u8 	%rs50, [%rd6+4];
	cvt.u16.u8 	%rs51, %rs50;
	shr.u16 	%rs52, %rs51, 2;
	and.b16  	%rs53, %rs52, 48;
	or.b16  	%rs85, %rs53, %rs49;

$L__BB4_10:
	cvt.rn.f32.u16 	%f19, %rs84;
	mul.ftz.f32 	%f20, %f10, %f19;
	cvt.rn.f32.u16 	%f21, %rs85;
	mul.ftz.f32 	%f22, %f11, %f21;
	ld.global.nc.u8 	%rs59, [%rd7+176];
	cvt.u32.u8 	%r61, %rs59;
	shr.u32 	%r62, %r61, 4;
	and.b32  	%r63, %r61, 15;
	selp.b32 	%r64, %r63, %r62, %p5;
	ld.global.nc.u8 	%rs60, [%rd23+176];
	cvt.u32.u8 	%r65, %rs60;
	shr.u32 	%r66, %r65, %r5;
	shl.b32 	%r67, %r66, 4;
	and.b32  	%r68, %r67, 16;
	or.b32  	%r69, %r68, %r64;
	cvt.rn.f32.s32 	%f23, %r69;
	mul.ftz.f32 	%f24, %f20, %f23;
	sub.ftz.f32 	%f18, %f24, %f22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f18;}

	// end inline asm
	st.global.u16 	[%rd8+512], %rs58;
	add.s32 	%r86, %r86, 2;
	add.s32 	%r83, %r83, 512;
	add.s64 	%rd44, %rd44, 352;
	add.s32 	%r85, %r85, -2;
	setp.ne.s32 	%p8, %r85, 0;
	@%p8 bra 	$L__BB4_4;

$L__BB4_11:
	setp.eq.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB4_16;

	setp.lt.s32 	%p10, %r3, 128;
	mul.lo.s32 	%r70, %r86, 176;
	cvt.s64.s32 	%rd30, %r70;
	add.s64 	%rd31, %rd1, %rd30;
	cvta.to.global.u64 	%rd32, %rd12;
	add.s64 	%rd10, %rd32, %rd31;
	ld.global.nc.u16 	%rs61, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs61;}

	// end inline asm
	ld.global.nc.u16 	%rs62, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs62;}

	// end inline asm
	cvt.s64.s32 	%rd33, %r6;
	add.s64 	%rd34, %rd31, %rd33;
	add.s64 	%rd35, %rd32, %rd34;
	add.s64 	%rd11, %rd35, 4;
	@%p10 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_13;

$L__BB4_14:
	ld.global.nc.u8 	%rs75, [%rd11+4];
	cvt.u16.u8 	%rs76, %rs75;
	and.b16  	%rs86, %rs76, 63;
	ld.global.nc.u8 	%rs77, [%rd11+8];
	cvt.u16.u8 	%rs78, %rs77;
	and.b16  	%rs87, %rs78, 63;
	bra.uni 	$L__BB4_15;

$L__BB4_13:
	ld.global.nc.u8 	%rs63, [%rd11+8];
	cvt.u16.u8 	%rs64, %rs63;
	and.b16  	%rs65, %rs64, 15;
	ld.global.nc.u8 	%rs66, [%rd11];
	cvt.u16.u8 	%rs67, %rs66;
	shr.u16 	%rs68, %rs67, 2;
	and.b16  	%rs69, %rs68, 48;
	or.b16  	%rs86, %rs69, %rs65;
	shr.u16 	%rs70, %rs64, 4;
	ld.global.nc.u8 	%rs71, [%rd11+4];
	cvt.u16.u8 	%rs72, %rs71;
	shr.u16 	%rs73, %rs72, 2;
	and.b16  	%rs74, %rs73, 48;
	or.b16  	%rs87, %rs74, %rs70;

$L__BB4_15:
	cvt.rn.f32.u16 	%f28, %rs86;
	mul.ftz.f32 	%f29, %f25, %f28;
	cvt.rn.f32.u16 	%f30, %rs87;
	mul.ftz.f32 	%f31, %f26, %f30;
	add.s64 	%rd36, %rd10, %rd2;
	ld.global.nc.u8 	%rs80, [%rd36];
	cvt.u32.u8 	%r71, %rs80;
	shr.u32 	%r72, %r71, 4;
	and.b32  	%r73, %r71, 15;
	setp.eq.s32 	%p11, %r4, 0;
	selp.b32 	%r74, %r73, %r72, %p11;
	add.s64 	%rd37, %rd10, %rd3;
	ld.global.nc.u8 	%rs81, [%rd37];
	cvt.u32.u8 	%r75, %rs81;
	shr.u32 	%r76, %r75, %r5;
	shl.b32 	%r77, %r76, 4;
	and.b32  	%r78, %r77, 16;
	or.b32  	%r79, %r78, %r74;
	shl.b32 	%r80, %r86, 8;
	add.s32 	%r81, %r80, %r3;
	cvt.s64.s32 	%rd38, %r81;
	mul.wide.s32 	%rd39, %r17, %r1;
	add.s64 	%rd40, %rd39, %rd38;
	cvt.rn.f32.s32 	%f32, %r79;
	mul.ftz.f32 	%f33, %f29, %f32;
	sub.ftz.f32 	%f27, %f33, %f31;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs79, %f27;}

	// end inline asm
	cvta.to.global.u64 	%rd41, %rd14;
	shl.b64 	%rd42, %rd40, 1;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.u16 	[%rd43], %rs79;

$L__BB4_16:
	ret;

}
	// .globl	embedding_lookup_q6_k
.visible .entry embedding_lookup_q6_k(
	.param .u64 embedding_lookup_q6_k_param_0,
	.param .u64 embedding_lookup_q6_k_param_1,
	.param .u64 embedding_lookup_q6_k_param_2,
	.param .u32 embedding_lookup_q6_k_param_3,
	.param .u32 embedding_lookup_q6_k_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<112>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd21, [embedding_lookup_q6_k_param_0];
	ld.param.u64 	%rd22, [embedding_lookup_q6_k_param_1];
	ld.param.u64 	%rd23, [embedding_lookup_q6_k_param_2];
	ld.param.u32 	%r17, [embedding_lookup_q6_k_param_3];
	ld.param.u32 	%r16, [embedding_lookup_q6_k_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB5_28;

	cvta.to.global.u64 	%rd24, %rd22;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r18, [%rd26];
	shr.s32 	%r19, %r16, 31;
	shr.u32 	%r20, %r19, 24;
	add.s32 	%r21, %r16, %r20;
	shr.s32 	%r2, %r21, 8;
	mul.lo.s32 	%r22, %r2, 210;
	mul.wide.s32 	%rd1, %r22, %r18;
	mov.u32 	%r3, %tid.x;
	shr.s32 	%r23, %r3, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r3, %r24;
	and.b32  	%r26, %r25, -128;
	sub.s32 	%r4, %r3, %r26;
	shr.s32 	%r27, %r4, 31;
	shr.u32 	%r28, %r27, 27;
	add.s32 	%r29, %r4, %r28;
	shr.s32 	%r5, %r29, 5;
	setp.lt.s32 	%p2, %r16, 256;
	@%p2 bra 	$L__BB5_28;

	shr.s32 	%r34, %r25, 7;
	and.b32  	%r38, %r29, -32;
	sub.s32 	%r39, %r4, %r38;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 28;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 4;
	shl.b32 	%r44, %r34, 6;
	cvt.s64.s32 	%rd2, %r44;
	shl.b32 	%r45, %r34, 5;
	add.s32 	%r46, %r45, 128;
	cvt.s64.s32 	%rd3, %r46;
	add.s32 	%r47, %r39, 32;
	cvt.s64.s32 	%rd4, %r47;
	cvt.s64.s32 	%rd5, %r39;
	shl.b32 	%r48, %r5, 1;
	add.s32 	%r49, %r43, %r48;
	shl.b32 	%r50, %r34, 3;
	add.s32 	%r51, %r50, %r49;
	add.s32 	%r52, %r51, 192;
	cvt.s64.s32 	%rd6, %r52;
	and.b32  	%r6, %r2, 1;
	and.b32  	%r53, %r16, -256;
	setp.eq.s32 	%p3, %r53, 256;
	mov.u32 	%r71, 0;
	@%p3 bra 	$L__BB5_19;

	sub.s32 	%r70, %r2, %r6;
	add.s32 	%r68, %r3, 256;
	add.s64 	%rd7, %rd2, %rd4;
	cvta.to.global.u64 	%rd27, %rd21;
	add.s64 	%rd28, %rd27, %rd1;
	add.s64 	%rd56, %rd28, 418;
	add.s64 	%rd9, %rd5, %rd2;
	add.s64 	%rd10, %rd5, %rd3;
	mov.u32 	%r71, 0;

$L__BB5_4:
	ld.global.nc.u16 	%rs16, [%rd56+-210];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs16;}

	// end inline asm
	add.s64 	%rd29, %rd56, %rd9;
	add.s64 	%rd12, %rd29, -418;
	add.s64 	%rd30, %rd56, %rd10;
	add.s64 	%rd13, %rd30, -418;
	add.s64 	%rd31, %rd56, %rd7;
	add.s64 	%rd14, %rd31, -418;
	setp.eq.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB5_9;

	setp.eq.s32 	%p5, %r5, 1;
	@%p5 bra 	$L__BB5_8;

	setp.ne.s32 	%p6, %r5, 2;
	@%p6 bra 	$L__BB5_10;

	ld.global.nc.u8 	%rs17, [%rd12];
	cvt.u16.u8 	%rs18, %rs17;
	shr.u16 	%rs19, %rs18, 4;
	ld.global.nc.u8 	%rs20, [%rd13];
	cvt.u16.u8 	%rs21, %rs20;
	and.b16  	%rs22, %rs21, 48;
	or.b16  	%rs109, %rs22, %rs19;
	bra.uni 	$L__BB5_11;

$L__BB5_9:
	ld.global.nc.u8 	%rs30, [%rd12];
	cvt.u16.u8 	%rs31, %rs30;
	and.b16  	%rs32, %rs31, 15;
	ld.global.nc.u8 	%rs33, [%rd13];
	cvt.u16.u8 	%rs34, %rs33;
	shl.b16 	%rs35, %rs34, 4;
	and.b16  	%rs36, %rs35, 48;
	or.b16  	%rs109, %rs36, %rs32;
	bra.uni 	$L__BB5_11;

$L__BB5_8:
	ld.global.nc.u8 	%rs23, [%rd14];
	cvt.u16.u8 	%rs24, %rs23;
	and.b16  	%rs25, %rs24, 15;
	ld.global.nc.u8 	%rs26, [%rd13];
	cvt.u16.u8 	%rs27, %rs26;
	shl.b16 	%rs28, %rs27, 2;
	and.b16  	%rs29, %rs28, 48;
	or.b16  	%rs109, %rs29, %rs25;
	bra.uni 	$L__BB5_11;

$L__BB5_10:
	ld.global.nc.u8 	%rs37, [%rd14];
	cvt.u16.u8 	%rs38, %rs37;
	shr.u16 	%rs39, %rs38, 4;
	ld.global.nc.u8 	%rs40, [%rd13];
	cvt.u16.u8 	%rs41, %rs40;
	shr.u16 	%rs42, %rs41, 2;
	and.b16  	%rs43, %rs42, 48;
	or.b16  	%rs109, %rs43, %rs39;

$L__BB5_11:
	cvt.u32.u16 	%r55, %rs109;
	add.s32 	%r56, %r55, -32;
	add.s64 	%rd32, %rd56, %rd6;
	ld.global.nc.u8 	%rs46, [%rd32+-418];
	cvt.s16.s8 	%rs47, %rs46;
	cvt.rn.f32.s16 	%f7, %rs47;
	mul.ftz.f32 	%f8, %f4, %f7;
	add.s32 	%r57, %r68, -256;
	cvt.s64.s32 	%rd33, %r57;
	mul.wide.s32 	%rd34, %r16, %r1;
	add.s64 	%rd35, %rd34, %rd33;
	cvt.rn.f32.s32 	%f9, %r56;
	mul.ftz.f32 	%f5, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f5;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd23;
	shl.b64 	%rd37, %rd35, 1;
	add.s64 	%rd15, %rd36, %rd37;
	st.global.u16 	[%rd15], %rs44;
	ld.global.nc.u16 	%rs45, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs45;}

	// end inline asm
	@%p4 bra 	$L__BB5_16;

	setp.eq.s32 	%p8, %r5, 1;
	@%p8 bra 	$L__BB5_15;

	setp.ne.s32 	%p9, %r5, 2;
	@%p9 bra 	$L__BB5_17;

	ld.global.nc.u8 	%rs48, [%rd12+210];
	cvt.u16.u8 	%rs49, %rs48;
	shr.u16 	%rs50, %rs49, 4;
	ld.global.nc.u8 	%rs51, [%rd13+210];
	cvt.u16.u8 	%rs52, %rs51;
	and.b16  	%rs53, %rs52, 48;
	or.b16  	%rs110, %rs53, %rs50;
	bra.uni 	$L__BB5_18;

$L__BB5_16:
	ld.global.nc.u8 	%rs61, [%rd12+210];
	cvt.u16.u8 	%rs62, %rs61;
	and.b16  	%rs63, %rs62, 15;
	ld.global.nc.u8 	%rs64, [%rd13+210];
	cvt.u16.u8 	%rs65, %rs64;
	shl.b16 	%rs66, %rs65, 4;
	and.b16  	%rs67, %rs66, 48;
	or.b16  	%rs110, %rs67, %rs63;
	bra.uni 	$L__BB5_18;

$L__BB5_15:
	ld.global.nc.u8 	%rs54, [%rd14+210];
	cvt.u16.u8 	%rs55, %rs54;
	and.b16  	%rs56, %rs55, 15;
	ld.global.nc.u8 	%rs57, [%rd13+210];
	cvt.u16.u8 	%rs58, %rs57;
	shl.b16 	%rs59, %rs58, 2;
	and.b16  	%rs60, %rs59, 48;
	or.b16  	%rs110, %rs60, %rs56;
	bra.uni 	$L__BB5_18;

$L__BB5_17:
	ld.global.nc.u8 	%rs68, [%rd14+210];
	cvt.u16.u8 	%rs69, %rs68;
	shr.u16 	%rs70, %rs69, 4;
	ld.global.nc.u8 	%rs71, [%rd13+210];
	cvt.u16.u8 	%rs72, %rs71;
	shr.u16 	%rs73, %rs72, 2;
	and.b16  	%rs74, %rs73, 48;
	or.b16  	%rs110, %rs74, %rs70;

$L__BB5_18:
	cvt.u32.u16 	%r59, %rs110;
	add.s32 	%r60, %r59, -32;
	ld.global.nc.u8 	%rs76, [%rd32+-208];
	cvt.s16.s8 	%rs77, %rs76;
	cvt.rn.f32.s16 	%f11, %rs77;
	mul.ftz.f32 	%f12, %f6, %f11;
	cvt.rn.f32.s32 	%f13, %r60;
	mul.ftz.f32 	%f10, %f12, %f13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f10;}

	// end inline asm
	st.global.u16 	[%rd15+512], %rs75;
	add.s32 	%r71, %r71, 2;
	add.s32 	%r68, %r68, 512;
	add.s64 	%rd56, %rd56, 420;
	add.s32 	%r70, %r70, -2;
	setp.ne.s32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB5_4;

$L__BB5_19:
	setp.eq.s32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB5_28;

	mul.lo.s32 	%r61, %r71, 210;
	cvt.s64.s32 	%rd39, %r61;
	add.s64 	%rd17, %rd1, %rd39;
	cvta.to.global.u64 	%rd40, %rd21;
	add.s64 	%rd41, %rd40, %rd17;
	ld.global.nc.u16 	%rs78, [%rd41+208];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs78;}

	// end inline asm
	add.s64 	%rd42, %rd17, %rd2;
	add.s64 	%rd43, %rd17, %rd3;
	add.s64 	%rd44, %rd42, %rd5;
	add.s64 	%rd18, %rd40, %rd44;
	add.s64 	%rd45, %rd43, %rd5;
	add.s64 	%rd19, %rd40, %rd45;
	add.s64 	%rd46, %rd42, %rd4;
	add.s64 	%rd20, %rd40, %rd46;
	setp.eq.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB5_25;

	setp.eq.s32 	%p13, %r5, 1;
	@%p13 bra 	$L__BB5_24;

	setp.ne.s32 	%p14, %r5, 2;
	@%p14 bra 	$L__BB5_26;

	ld.global.nc.u8 	%rs79, [%rd18];
	cvt.u16.u8 	%rs80, %rs79;
	shr.u16 	%rs81, %rs80, 4;
	ld.global.nc.u8 	%rs82, [%rd19];
	cvt.u16.u8 	%rs83, %rs82;
	and.b16  	%rs84, %rs83, 48;
	or.b16  	%rs111, %rs84, %rs81;
	bra.uni 	$L__BB5_27;

$L__BB5_25:
	ld.global.nc.u8 	%rs92, [%rd18];
	cvt.u16.u8 	%rs93, %rs92;
	and.b16  	%rs94, %rs93, 15;
	ld.global.nc.u8 	%rs95, [%rd19];
	cvt.u16.u8 	%rs96, %rs95;
	shl.b16 	%rs97, %rs96, 4;
	and.b16  	%rs98, %rs97, 48;
	or.b16  	%rs111, %rs98, %rs94;
	bra.uni 	$L__BB5_27;

$L__BB5_24:
	ld.global.nc.u8 	%rs85, [%rd20];
	cvt.u16.u8 	%rs86, %rs85;
	and.b16  	%rs87, %rs86, 15;
	ld.global.nc.u8 	%rs88, [%rd19];
	cvt.u16.u8 	%rs89, %rs88;
	shl.b16 	%rs90, %rs89, 2;
	and.b16  	%rs91, %rs90, 48;
	or.b16  	%rs111, %rs91, %rs87;
	bra.uni 	$L__BB5_27;

$L__BB5_26:
	ld.global.nc.u8 	%rs99, [%rd20];
	cvt.u16.u8 	%rs100, %rs99;
	shr.u16 	%rs101, %rs100, 4;
	ld.global.nc.u8 	%rs102, [%rd19];
	cvt.u16.u8 	%rs103, %rs102;
	shr.u16 	%rs104, %rs103, 2;
	and.b16  	%rs105, %rs104, 48;
	or.b16  	%rs111, %rs105, %rs101;

$L__BB5_27:
	cvt.u32.u16 	%r62, %rs111;
	add.s32 	%r63, %r62, -32;
	add.s64 	%rd48, %rd17, %rd6;
	add.s64 	%rd49, %rd40, %rd48;
	ld.global.nc.u8 	%rs107, [%rd49];
	cvt.s16.s8 	%rs108, %rs107;
	cvt.rn.f32.s16 	%f16, %rs108;
	mul.ftz.f32 	%f17, %f14, %f16;
	shl.b32 	%r65, %r71, 8;
	add.s32 	%r66, %r65, %r3;
	cvt.s64.s32 	%rd50, %r66;
	mul.wide.s32 	%rd51, %r16, %r1;
	add.s64 	%rd52, %rd51, %rd50;
	cvt.rn.f32.s32 	%f18, %r63;
	mul.ftz.f32 	%f15, %f17, %f18;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs106, %f15;}

	// end inline asm
	cvta.to.global.u64 	%rd53, %rd23;
	shl.b64 	%rd54, %rd52, 1;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.u16 	[%rd55], %rs106;

$L__BB5_28:
	ret;

}

