//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fused_rope_kv_write_f16
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry fused_rope_kv_write_f16(
	.param .u64 fused_rope_kv_write_f16_param_0,
	.param .u64 fused_rope_kv_write_f16_param_1,
	.param .u64 fused_rope_kv_write_f16_param_2,
	.param .u64 fused_rope_kv_write_f16_param_3,
	.param .u64 fused_rope_kv_write_f16_param_4,
	.param .u64 fused_rope_kv_write_f16_param_5,
	.param .u32 fused_rope_kv_write_f16_param_6,
	.param .u32 fused_rope_kv_write_f16_param_7,
	.param .u32 fused_rope_kv_write_f16_param_8,
	.param .u32 fused_rope_kv_write_f16_param_9,
	.param .u32 fused_rope_kv_write_f16_param_10,
	.param .u32 fused_rope_kv_write_f16_param_11,
	.param .f32 fused_rope_kv_write_f16_param_12,
	.param .u32 fused_rope_kv_write_f16_param_13,
	.param .u64 fused_rope_kv_write_f16_param_14,
	.param .f32 fused_rope_kv_write_f16_param_15
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<298>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<152>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd30, [fused_rope_kv_write_f16_param_0];
	ld.param.u64 	%rd31, [fused_rope_kv_write_f16_param_1];
	ld.param.u64 	%rd32, [fused_rope_kv_write_f16_param_2];
	ld.param.u64 	%rd33, [fused_rope_kv_write_f16_param_3];
	ld.param.u64 	%rd34, [fused_rope_kv_write_f16_param_4];
	ld.param.u64 	%rd35, [fused_rope_kv_write_f16_param_5];
	ld.param.u32 	%r77, [fused_rope_kv_write_f16_param_6];
	ld.param.u32 	%r78, [fused_rope_kv_write_f16_param_7];
	ld.param.u32 	%r83, [fused_rope_kv_write_f16_param_8];
	ld.param.u32 	%r79, [fused_rope_kv_write_f16_param_9];
	ld.param.u32 	%r81, [fused_rope_kv_write_f16_param_11];
	ld.param.f32 	%f73, [fused_rope_kv_write_f16_param_12];
	ld.param.u32 	%r82, [fused_rope_kv_write_f16_param_13];
	ld.param.u64 	%rd36, [fused_rope_kv_write_f16_param_14];
	ld.param.f32 	%f74, [fused_rope_kv_write_f16_param_15];
	ld.param.u32 	%r80, [fused_rope_kv_write_f16_param_10];
	shr.u32 	%r84, %r80, 31;
	add.s32 	%r85, %r80, %r84;
	shr.s32 	%r1, %r85, 1;
	mul.lo.s32 	%r86, %r1, %r83;
	mad.lo.s32 	%r2, %r1, %r78, %r86;
	sub.s32 	%r87, %r79, %r80;
	mad.lo.s32 	%r3, %r87, %r83, %r2;
	mad.lo.s32 	%r88, %r79, %r83, %r3;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r4, %r90, %r89, %r91;
	setp.ge.s32 	%p1, %r4, %r88;
	@%p1 bra 	$L__BB0_80;

	cvta.to.global.u64 	%rd37, %rd35;
	ld.global.nc.u32 	%r5, [%rd37];
	mul.wide.s32 	%rd1, %r81, %r77;
	mul.lo.s32 	%r92, %r1, %r78;
	setp.lt.s32 	%p2, %r4, %r92;
	@%p2 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_2;

$L__BB0_43:
	rem.s32 	%r42, %r4, %r1;
	setp.eq.s64 	%p48, %rd36, 0;
	mov.f32 	%f329, 0f3F800000;
	@%p48 bra 	$L__BB0_45;

	cvta.to.global.u64 	%rd102, %rd36;
	mul.wide.s32 	%rd103, %r42, 4;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.nc.f32 	%f330, [%rd104];
	bra.uni 	$L__BB0_55;

$L__BB0_2:
	setp.lt.s32 	%p3, %r4, %r2;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	sub.s32 	%r6, %r4, %r92;
	rem.s32 	%r7, %r6, %r1;
	setp.eq.s64 	%p5, %rd36, 0;
	mov.f32 	%f321, 0f3F800000;
	@%p5 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd54, %rd36;
	mul.wide.s32 	%rd55, %r7, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f322, [%rd56];
	bra.uni 	$L__BB0_18;

$L__BB0_3:
	setp.lt.s32 	%p4, %r4, %r3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	sub.s32 	%r94, %r4, %r2;
	div.s32 	%r96, %r94, %r87;
	mul.lo.s32 	%r97, %r96, %r87;
	sub.s32 	%r98, %r94, %r97;
	add.s32 	%r99, %r98, %r80;
	mad.lo.s32 	%r100, %r96, %r79, %r99;
	cvt.s64.s32 	%rd46, %r100;
	add.s64 	%rd47, %rd1, %rd46;
	cvta.to.global.u64 	%rd48, %rd31;
	mul.wide.s32 	%rd49, %r100, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u16 	%rs2, [%rd50];
	cvta.to.global.u64 	%rd51, %rd33;
	shl.b64 	%rd52, %rd47, 1;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.u16 	[%rd53], %rs2;
	bra.uni 	$L__BB0_80;

$L__BB0_45:
	shl.b32 	%r192, %r42, 1;
	cvt.rn.f32.s32 	%f198, %r192;
	cvt.rn.f32.s32 	%f199, %r80;
	div.rn.f32 	%f38, %f198, %f199;
	mul.f32 	%f200, %f38, 0f3F000000;
	cvt.rzi.f32.f32 	%f201, %f200;
	add.f32 	%f202, %f201, %f201;
	sub.f32 	%f203, %f38, %f202;
	abs.f32 	%f39, %f203;
	abs.f32 	%f40, %f73;
	setp.lt.f32 	%p49, %f40, 0f00800000;
	mul.f32 	%f204, %f40, 0f4B800000;
	selp.f32 	%f205, %f204, %f40, %p49;
	selp.f32 	%f206, 0fC1C00000, 0f00000000, %p49;
	mov.b32 	%r193, %f205;
	add.s32 	%r194, %r193, -1060439283;
	and.b32  	%r195, %r194, -8388608;
	sub.s32 	%r196, %r193, %r195;
	mov.b32 	%f207, %r196;
	cvt.rn.f32.s32 	%f208, %r195;
	mov.f32 	%f209, 0f34000000;
	fma.rn.f32 	%f210, %f208, %f209, %f206;
	add.f32 	%f211, %f207, 0fBF800000;
	add.f32 	%f212, %f207, 0f3F800000;
	mov.f32 	%f197, 0f3F800000;
	rcp.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f211, %f211;
	mul.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f215, %f215;
	sub.f32 	%f217, %f211, %f215;
	add.f32 	%f218, %f217, %f217;
	neg.f32 	%f219, %f215;
	fma.rn.f32 	%f220, %f219, %f211, %f218;
	mul.rn.f32 	%f221, %f213, %f220;
	mov.f32 	%f222, 0f3B52E7DB;
	mov.f32 	%f223, 0f3A2C32E4;
	fma.rn.f32 	%f224, %f223, %f216, %f222;
	mov.f32 	%f225, 0f3C93BB73;
	fma.rn.f32 	%f226, %f224, %f216, %f225;
	mov.f32 	%f227, 0f3DF6384F;
	fma.rn.f32 	%f228, %f226, %f216, %f227;
	mul.rn.f32 	%f229, %f228, %f216;
	mov.f32 	%f230, 0f3FB8AA3B;
	fma.rn.f32 	%f231, %f215, %f230, %f210;
	sub.f32 	%f232, %f210, %f231;
	fma.rn.f32 	%f233, %f215, %f230, %f232;
	fma.rn.f32 	%f234, %f221, %f230, %f233;
	mov.f32 	%f235, 0f32A55E34;
	fma.rn.f32 	%f236, %f215, %f235, %f234;
	mul.f32 	%f237, %f229, 0f40400000;
	fma.rn.f32 	%f238, %f237, %f221, %f236;
	fma.rn.f32 	%f239, %f229, %f215, %f238;
	add.rn.f32 	%f240, %f231, %f239;
	neg.f32 	%f241, %f231;
	add.rn.f32 	%f242, %f240, %f241;
	neg.f32 	%f243, %f242;
	add.rn.f32 	%f244, %f239, %f243;
	mul.rn.f32 	%f245, %f240, %f38;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f240, %f38, %f246;
	fma.rn.f32 	%f248, %f244, %f38, %f247;
	cvt.rni.f32.f32 	%f249, %f245;
	sub.f32 	%f250, %f245, %f249;
	add.f32 	%f251, %f248, %f250;
	mov.f32 	%f252, 0f3AAF85ED;
	mov.f32 	%f253, 0f391FCB8E;
	fma.rn.f32 	%f254, %f253, %f251, %f252;
	mov.f32 	%f255, 0f3C1D9856;
	fma.rn.f32 	%f256, %f254, %f251, %f255;
	mov.f32 	%f257, 0f3D6357BB;
	fma.rn.f32 	%f258, %f256, %f251, %f257;
	mov.f32 	%f259, 0f3E75FDEC;
	fma.rn.f32 	%f260, %f258, %f251, %f259;
	mov.f32 	%f261, 0f3F317218;
	fma.rn.f32 	%f262, %f260, %f251, %f261;
	fma.rn.f32 	%f263, %f262, %f251, %f197;
	cvt.rzi.s32.f32 	%r197, %f249;
	setp.gt.f32 	%p50, %f249, 0f00000000;
	selp.b32 	%r198, 0, -2097152000, %p50;
	add.s32 	%r199, %r198, 2130706432;
	mov.b32 	%f264, %r199;
	mul.f32 	%f265, %f263, %f264;
	shl.b32 	%r200, %r197, 23;
	sub.s32 	%r201, %r200, %r198;
	mov.b32 	%f266, %r201;
	mul.f32 	%f267, %f265, %f266;
	abs.f32 	%f268, %f245;
	setp.gt.f32 	%p51, %f268, 0f43180000;
	setp.lt.f32 	%p52, %f245, 0f00000000;
	selp.f32 	%f269, 0f00000000, 0f7F800000, %p52;
	selp.f32 	%f41, %f269, %f267, %p51;
	setp.eq.f32 	%p53, %f38, 0f00000000;
	setp.eq.f32 	%p54, %f73, 0f3F800000;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB0_54;

	setp.gtu.f32 	%p56, %f40, 0f7F800000;
	@%p56 bra 	$L__BB0_53;

	abs.f32 	%f42, %f38;
	setp.gtu.f32 	%p57, %f42, 0f7F800000;
	@%p57 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_48;

$L__BB0_53:
	add.rn.f32 	%f329, %f73, %f38;

$L__BB0_54:
	rcp.rn.f32 	%f330, %f329;

$L__BB0_55:
	cvt.rn.f32.s32 	%f275, %r5;
	mul.f32 	%f49, %f330, %f275;
	mul.f32 	%f276, %f49, 0f3F22F983;
	cvt.rni.s32.f32 	%r297, %f276;
	cvt.rn.f32.s32 	%f277, %r297;
	mov.f32 	%f278, 0fBFC90FDA;
	fma.rn.f32 	%f279, %f277, %f278, %f49;
	mov.f32 	%f280, 0fB3A22168;
	fma.rn.f32 	%f281, %f277, %f280, %f279;
	mov.f32 	%f282, 0fA7C234C5;
	fma.rn.f32 	%f334, %f277, %f282, %f281;
	abs.f32 	%f51, %f49;
	setp.ltu.f32 	%p69, %f51, 0f47CE4780;
	mov.u32 	%r293, %r297;
	mov.f32 	%f331, %f334;
	@%p69 bra 	$L__BB0_63;

	setp.eq.f32 	%p70, %f51, 0f7F800000;
	@%p70 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_57;

$L__BB0_62:
	mov.f32 	%f285, 0f00000000;
	mul.rn.f32 	%f331, %f49, %f285;
	mov.u32 	%r293, 0;
	bra.uni 	$L__BB0_63;

$L__BB0_4:
	sub.s32 	%r93, %r4, %r3;
	cvt.s64.s32 	%rd38, %r93;
	add.s64 	%rd39, %rd1, %rd38;
	cvta.to.global.u64 	%rd40, %rd32;
	mul.wide.s32 	%rd41, %r93, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u16 	%rs1, [%rd42];
	cvta.to.global.u64 	%rd43, %rd34;
	shl.b64 	%rd44, %rd39, 1;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs1;
	bra.uni 	$L__BB0_80;

$L__BB0_8:
	shl.b32 	%r102, %r7, 1;
	cvt.rn.f32.s32 	%f76, %r102;
	cvt.rn.f32.s32 	%f77, %r80;
	div.rn.f32 	%f2, %f76, %f77;
	mul.f32 	%f78, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f79, %f78;
	add.f32 	%f80, %f79, %f79;
	sub.f32 	%f81, %f2, %f80;
	abs.f32 	%f3, %f81;
	abs.f32 	%f4, %f73;
	setp.lt.f32 	%p6, %f4, 0f00800000;
	mul.f32 	%f82, %f4, 0f4B800000;
	selp.f32 	%f83, %f82, %f4, %p6;
	selp.f32 	%f84, 0fC1C00000, 0f00000000, %p6;
	mov.b32 	%r103, %f83;
	add.s32 	%r104, %r103, -1060439283;
	and.b32  	%r105, %r104, -8388608;
	sub.s32 	%r106, %r103, %r105;
	mov.b32 	%f85, %r106;
	cvt.rn.f32.s32 	%f86, %r105;
	mov.f32 	%f87, 0f34000000;
	fma.rn.f32 	%f88, %f86, %f87, %f84;
	add.f32 	%f89, %f85, 0fBF800000;
	add.f32 	%f90, %f85, 0f3F800000;
	mov.f32 	%f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f91, %f90;
	add.f32 	%f92, %f89, %f89;
	mul.f32 	%f93, %f92, %f91;
	mul.f32 	%f94, %f93, %f93;
	sub.f32 	%f95, %f89, %f93;
	add.f32 	%f96, %f95, %f95;
	neg.f32 	%f97, %f93;
	fma.rn.f32 	%f98, %f97, %f89, %f96;
	mul.rn.f32 	%f99, %f91, %f98;
	mov.f32 	%f100, 0f3B52E7DB;
	mov.f32 	%f101, 0f3A2C32E4;
	fma.rn.f32 	%f102, %f101, %f94, %f100;
	mov.f32 	%f103, 0f3C93BB73;
	fma.rn.f32 	%f104, %f102, %f94, %f103;
	mov.f32 	%f105, 0f3DF6384F;
	fma.rn.f32 	%f106, %f104, %f94, %f105;
	mul.rn.f32 	%f107, %f106, %f94;
	mov.f32 	%f108, 0f3FB8AA3B;
	fma.rn.f32 	%f109, %f93, %f108, %f88;
	sub.f32 	%f110, %f88, %f109;
	fma.rn.f32 	%f111, %f93, %f108, %f110;
	fma.rn.f32 	%f112, %f99, %f108, %f111;
	mov.f32 	%f113, 0f32A55E34;
	fma.rn.f32 	%f114, %f93, %f113, %f112;
	mul.f32 	%f115, %f107, 0f40400000;
	fma.rn.f32 	%f116, %f115, %f99, %f114;
	fma.rn.f32 	%f117, %f107, %f93, %f116;
	add.rn.f32 	%f118, %f109, %f117;
	neg.f32 	%f119, %f109;
	add.rn.f32 	%f120, %f118, %f119;
	neg.f32 	%f121, %f120;
	add.rn.f32 	%f122, %f117, %f121;
	mul.rn.f32 	%f123, %f118, %f2;
	neg.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f118, %f2, %f124;
	fma.rn.f32 	%f126, %f122, %f2, %f125;
	cvt.rni.f32.f32 	%f127, %f123;
	sub.f32 	%f128, %f123, %f127;
	add.f32 	%f129, %f126, %f128;
	mov.f32 	%f130, 0f3AAF85ED;
	mov.f32 	%f131, 0f391FCB8E;
	fma.rn.f32 	%f132, %f131, %f129, %f130;
	mov.f32 	%f133, 0f3C1D9856;
	fma.rn.f32 	%f134, %f132, %f129, %f133;
	mov.f32 	%f135, 0f3D6357BB;
	fma.rn.f32 	%f136, %f134, %f129, %f135;
	mov.f32 	%f137, 0f3E75FDEC;
	fma.rn.f32 	%f138, %f136, %f129, %f137;
	mov.f32 	%f139, 0f3F317218;
	fma.rn.f32 	%f140, %f138, %f129, %f139;
	fma.rn.f32 	%f141, %f140, %f129, %f75;
	cvt.rzi.s32.f32 	%r107, %f127;
	setp.gt.f32 	%p7, %f127, 0f00000000;
	selp.b32 	%r108, 0, -2097152000, %p7;
	add.s32 	%r109, %r108, 2130706432;
	mov.b32 	%f142, %r109;
	mul.f32 	%f143, %f141, %f142;
	shl.b32 	%r110, %r107, 23;
	sub.s32 	%r111, %r110, %r108;
	mov.b32 	%f144, %r111;
	mul.f32 	%f145, %f143, %f144;
	abs.f32 	%f146, %f123;
	setp.gt.f32 	%p8, %f146, 0f43180000;
	setp.lt.f32 	%p9, %f123, 0f00000000;
	selp.f32 	%f147, 0f00000000, 0f7F800000, %p9;
	selp.f32 	%f5, %f147, %f145, %p8;
	setp.eq.f32 	%p10, %f2, 0f00000000;
	setp.eq.f32 	%p11, %f73, 0f3F800000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_17;

	setp.gtu.f32 	%p13, %f4, 0f7F800000;
	@%p13 bra 	$L__BB0_16;

	abs.f32 	%f6, %f2;
	setp.gtu.f32 	%p14, %f6, 0f7F800000;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;

$L__BB0_16:
	add.rn.f32 	%f321, %f73, %f2;

$L__BB0_17:
	rcp.rn.f32 	%f322, %f321;

$L__BB0_18:
	cvt.rn.f32.s32 	%f153, %r5;
	mul.f32 	%f13, %f322, %f153;
	mul.f32 	%f154, %f13, 0f3F22F983;
	cvt.rni.s32.f32 	%r289, %f154;
	cvt.rn.f32.s32 	%f155, %r289;
	mov.f32 	%f156, 0fBFC90FDA;
	fma.rn.f32 	%f157, %f155, %f156, %f13;
	mov.f32 	%f158, 0fB3A22168;
	fma.rn.f32 	%f159, %f155, %f158, %f157;
	mov.f32 	%f160, 0fA7C234C5;
	fma.rn.f32 	%f326, %f155, %f160, %f159;
	abs.f32 	%f15, %f13;
	setp.ltu.f32 	%p26, %f15, 0f47CE4780;
	mov.u32 	%r285, %r289;
	mov.f32 	%f323, %f326;
	@%p26 bra 	$L__BB0_26;

	setp.eq.f32 	%p27, %f15, 0f7F800000;
	@%p27 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f163, 0f00000000;
	mul.rn.f32 	%f323, %f13, %f163;
	mov.u32 	%r285, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_57:
	mov.b32 	%r208, %f49;
	shl.b32 	%r209, %r208, 8;
	or.b32  	%r44, %r209, -2147483648;
	add.u64 	%rd107, %SP, 0;
	add.u64 	%rd146, %SPL, 0;
	mov.u64 	%rd148, 0;
	mov.u32 	%r290, 0;
	mov.u64 	%rd147, __cudart_i2opi_f;

$L__BB0_58:
	.pragma "nounroll";
	ld.global.nc.u32 	%r210, [%rd147];
	mad.wide.u32 	%rd108, %r210, %r44, %rd148;
	shr.u64 	%rd148, %rd108, 32;
	st.local.u32 	[%rd146], %rd108;
	add.s64 	%rd147, %rd147, 4;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r290, %r290, 1;
	setp.ne.s32 	%p71, %r290, 6;
	@%p71 bra 	$L__BB0_58;

	shr.u32 	%r211, %r208, 23;
	and.b32  	%r212, %r211, 255;
	add.s32 	%r213, %r212, -128;
	shr.u32 	%r214, %r213, 5;
	mov.u32 	%r215, 4;
	sub.s32 	%r48, %r215, %r214;
	cvta.to.local.u64 	%rd110, %rd107;
	st.local.u32 	[%rd110+24], %rd148;
	and.b32  	%r49, %r213, 31;
	mov.u32 	%r216, 6;
	sub.s32 	%r217, %r216, %r214;
	mul.wide.s32 	%rd111, %r217, 4;
	add.s64 	%rd112, %rd110, %rd111;
	ld.local.u32 	%r291, [%rd112];
	ld.local.u32 	%r292, [%rd112+-4];
	setp.eq.s32 	%p72, %r49, 0;
	@%p72 bra 	$L__BB0_61;

	mov.u32 	%r218, 32;
	sub.s32 	%r219, %r218, %r49;
	shr.u32 	%r220, %r292, %r219;
	shl.b32 	%r221, %r291, %r49;
	add.s32 	%r291, %r220, %r221;
	mul.wide.s32 	%rd115, %r48, 4;
	add.s64 	%rd116, %rd110, %rd115;
	ld.local.u32 	%r222, [%rd116];
	shr.u32 	%r223, %r222, %r219;
	shl.b32 	%r224, %r292, %r49;
	add.s32 	%r292, %r223, %r224;

$L__BB0_61:
	and.b32  	%r225, %r208, -2147483648;
	shr.u32 	%r226, %r292, 30;
	shl.b32 	%r227, %r291, 2;
	or.b32  	%r228, %r226, %r227;
	shr.u32 	%r229, %r228, 31;
	shr.u32 	%r230, %r291, 30;
	add.s32 	%r231, %r229, %r230;
	neg.s32 	%r232, %r231;
	setp.eq.s32 	%p73, %r225, 0;
	selp.b32 	%r293, %r231, %r232, %p73;
	setp.ne.s32 	%p74, %r229, 0;
	xor.b32  	%r233, %r225, -2147483648;
	selp.b32 	%r234, %r233, %r225, %p74;
	selp.b32 	%r235, -1, 0, %p74;
	xor.b32  	%r236, %r228, %r235;
	shl.b32 	%r237, %r292, 2;
	xor.b32  	%r238, %r237, %r235;
	cvt.u64.u32 	%rd117, %r236;
	cvt.u64.u32 	%rd118, %r238;
	bfi.b64 	%rd119, %rd117, %rd118, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd119;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f283, %fd6;
	setp.eq.s32 	%p75, %r234, 0;
	neg.f32 	%f284, %f283;
	selp.f32 	%f331, %f283, %f284, %p75;

$L__BB0_63:
	add.s32 	%r58, %r293, 1;
	and.b32  	%r59, %r58, 1;
	setp.eq.s32 	%p76, %r59, 0;
	selp.f32 	%f55, %f331, 0f3F800000, %p76;
	mul.rn.f32 	%f56, %f331, %f331;
	mov.f32 	%f332, 0fB94D4153;
	@%p76 bra 	$L__BB0_65;

	mov.f32 	%f287, 0fBAB607ED;
	mov.f32 	%f288, 0f37CBAC00;
	fma.rn.f32 	%f332, %f288, %f56, %f287;

$L__BB0_65:
	selp.f32 	%f289, 0f3C0885E4, 0f3D2AAABB, %p76;
	fma.rn.f32 	%f290, %f332, %f56, %f289;
	selp.f32 	%f291, 0fBE2AAAA8, 0fBEFFFFFF, %p76;
	fma.rn.f32 	%f292, %f290, %f56, %f291;
	mov.f32 	%f293, 0f00000000;
	fma.rn.f32 	%f294, %f56, %f55, %f293;
	fma.rn.f32 	%f333, %f292, %f294, %f55;
	and.b32  	%r240, %r58, 2;
	setp.eq.s32 	%p78, %r240, 0;
	@%p78 bra 	$L__BB0_67;

	mov.f32 	%f296, 0fBF800000;
	fma.rn.f32 	%f333, %f333, %f296, %f293;

$L__BB0_67:
	@%p69 bra 	$L__BB0_75;

	setp.eq.f32 	%p80, %f51, 0f7F800000;
	@%p80 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_69;

$L__BB0_74:
	mov.f32 	%f299, 0f00000000;
	mul.rn.f32 	%f334, %f49, %f299;
	mov.u32 	%r297, 0;
	bra.uni 	$L__BB0_75;

$L__BB0_69:
	mov.b32 	%r60, %f49;
	shr.u32 	%r242, %r60, 23;
	and.b32  	%r243, %r242, 255;
	add.s32 	%r61, %r243, -128;
	shl.b32 	%r244, %r60, 8;
	or.b32  	%r62, %r244, -2147483648;
	shr.u32 	%r63, %r61, 5;
	add.u64 	%rd122, %SP, 0;
	add.u64 	%rd149, %SPL, 0;
	mov.u64 	%rd151, 0;
	mov.u32 	%r294, 0;
	mov.u64 	%rd150, __cudart_i2opi_f;

$L__BB0_70:
	.pragma "nounroll";
	ld.global.nc.u32 	%r245, [%rd150];
	mad.wide.u32 	%rd123, %r245, %r62, %rd151;
	shr.u64 	%rd151, %rd123, 32;
	st.local.u32 	[%rd149], %rd123;
	add.s64 	%rd150, %rd150, 4;
	add.s64 	%rd149, %rd149, 4;
	add.s32 	%r294, %r294, 1;
	setp.ne.s32 	%p81, %r294, 6;
	@%p81 bra 	$L__BB0_70;

	cvta.to.local.u64 	%rd125, %rd122;
	st.local.u32 	[%rd125+24], %rd151;
	mov.u32 	%r246, 4;
	sub.s32 	%r66, %r246, %r63;
	mov.u32 	%r247, 6;
	sub.s32 	%r248, %r247, %r63;
	mul.wide.s32 	%rd126, %r248, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.local.u32 	%r295, [%rd127];
	ld.local.u32 	%r296, [%rd127+-4];
	and.b32  	%r69, %r61, 31;
	setp.eq.s32 	%p82, %r69, 0;
	@%p82 bra 	$L__BB0_73;

	mov.u32 	%r249, 32;
	sub.s32 	%r250, %r249, %r69;
	shr.u32 	%r251, %r296, %r250;
	shl.b32 	%r252, %r295, %r69;
	add.s32 	%r295, %r251, %r252;
	mul.wide.s32 	%rd130, %r66, 4;
	add.s64 	%rd131, %rd125, %rd130;
	ld.local.u32 	%r253, [%rd131];
	shr.u32 	%r254, %r253, %r250;
	shl.b32 	%r255, %r296, %r69;
	add.s32 	%r296, %r254, %r255;

$L__BB0_73:
	and.b32  	%r256, %r60, -2147483648;
	shr.u32 	%r257, %r296, 30;
	shl.b32 	%r258, %r295, 2;
	or.b32  	%r259, %r257, %r258;
	shr.u32 	%r260, %r259, 31;
	shr.u32 	%r261, %r295, 30;
	add.s32 	%r262, %r260, %r261;
	neg.s32 	%r263, %r262;
	setp.eq.s32 	%p83, %r256, 0;
	selp.b32 	%r297, %r262, %r263, %p83;
	setp.ne.s32 	%p84, %r260, 0;
	xor.b32  	%r264, %r256, -2147483648;
	selp.b32 	%r265, %r264, %r256, %p84;
	selp.b32 	%r266, -1, 0, %p84;
	xor.b32  	%r267, %r259, %r266;
	shl.b32 	%r268, %r296, 2;
	xor.b32  	%r269, %r268, %r266;
	cvt.u64.u32 	%rd132, %r267;
	cvt.u64.u32 	%rd133, %r269;
	bfi.b64 	%rd134, %rd132, %rd133, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd134;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f297, %fd8;
	setp.eq.s32 	%p85, %r265, 0;
	neg.f32 	%f298, %f297;
	selp.f32 	%f334, %f297, %f298, %p85;

$L__BB0_75:
	mul.f32 	%f65, %f333, %f74;
	and.b32  	%r76, %r297, 1;
	setp.eq.s32 	%p86, %r76, 0;
	selp.f32 	%f66, %f334, 0f3F800000, %p86;
	mul.rn.f32 	%f67, %f334, %f334;
	mov.f32 	%f335, 0fB94D4153;
	@%p86 bra 	$L__BB0_77;

	mov.f32 	%f301, 0fBAB607ED;
	mov.f32 	%f302, 0f37CBAC00;
	fma.rn.f32 	%f335, %f302, %f67, %f301;

$L__BB0_77:
	selp.f32 	%f303, 0f3C0885E4, 0f3D2AAABB, %p86;
	fma.rn.f32 	%f304, %f335, %f67, %f303;
	selp.f32 	%f305, 0fBE2AAAA8, 0fBEFFFFFF, %p86;
	fma.rn.f32 	%f306, %f304, %f67, %f305;
	mov.f32 	%f307, 0f00000000;
	fma.rn.f32 	%f308, %f67, %f66, %f307;
	fma.rn.f32 	%f336, %f306, %f308, %f66;
	and.b32  	%r271, %r297, 2;
	setp.eq.s32 	%p88, %r271, 0;
	@%p88 bra 	$L__BB0_79;

	mov.f32 	%f310, 0fBF800000;
	fma.rn.f32 	%f336, %f336, %f310, %f307;

$L__BB0_79:
	shl.b32 	%r272, %r42, 1;
	or.b32  	%r273, %r272, 1;
	setp.eq.s32 	%p89, %r82, 1;
	setp.ne.s32 	%p90, %r82, 1;
	selp.u32 	%r274, 1, 0, %p90;
	shl.b32 	%r275, %r42, %r274;
	add.s32 	%r276, %r42, %r1;
	selp.b32 	%r277, %r276, %r273, %p89;
	div.s32 	%r278, %r4, %r1;
	mul.lo.s32 	%r279, %r278, %r79;
	add.s32 	%r280, %r277, %r279;
	add.s32 	%r281, %r279, %r275;
	cvta.to.global.u64 	%rd135, %rd30;
	mul.wide.s32 	%rd136, %r281, 2;
	add.s64 	%rd137, %rd135, %rd136;
	ld.global.u16 	%rs7, [%rd137];
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs7;}

	// end inline asm
	mul.wide.s32 	%rd138, %r280, 2;
	add.s64 	%rd139, %rd135, %rd138;
	ld.global.u16 	%rs8, [%rd139];
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs8;}

	// end inline asm
	mul.f32 	%f315, %f65, %f311;
	mul.f32 	%f316, %f336, %f74;
	mul.f32 	%f317, %f316, %f312;
	sub.f32 	%f313, %f315, %f317;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f313;}

	// end inline asm
	st.global.u16 	[%rd137], %rs9;
	mul.f32 	%f318, %f65, %f312;
	fma.rn.f32 	%f314, %f316, %f311, %f318;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f314;}

	// end inline asm
	st.global.u16 	[%rd139], %rs10;
	bra.uni 	$L__BB0_80;

$L__BB0_20:
	mov.b32 	%r118, %f13;
	shl.b32 	%r119, %r118, 8;
	or.b32  	%r9, %r119, -2147483648;
	add.u64 	%rd59, %SP, 0;
	add.u64 	%rd140, %SPL, 0;
	mov.u64 	%rd142, 0;
	mov.u32 	%r282, 0;
	mov.u64 	%rd141, __cudart_i2opi_f;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r120, [%rd141];
	mad.wide.u32 	%rd60, %r120, %r9, %rd142;
	shr.u64 	%rd142, %rd60, 32;
	st.local.u32 	[%rd140], %rd60;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r282, %r282, 1;
	setp.ne.s32 	%p28, %r282, 6;
	@%p28 bra 	$L__BB0_21;

	shr.u32 	%r121, %r118, 23;
	and.b32  	%r122, %r121, 255;
	add.s32 	%r123, %r122, -128;
	shr.u32 	%r124, %r123, 5;
	mov.u32 	%r125, 4;
	sub.s32 	%r13, %r125, %r124;
	cvta.to.local.u64 	%rd62, %rd59;
	st.local.u32 	[%rd62+24], %rd142;
	and.b32  	%r14, %r123, 31;
	mov.u32 	%r126, 6;
	sub.s32 	%r127, %r126, %r124;
	mul.wide.s32 	%rd63, %r127, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.local.u32 	%r283, [%rd64];
	ld.local.u32 	%r284, [%rd64+-4];
	setp.eq.s32 	%p29, %r14, 0;
	@%p29 bra 	$L__BB0_24;

	mov.u32 	%r128, 32;
	sub.s32 	%r129, %r128, %r14;
	shr.u32 	%r130, %r284, %r129;
	shl.b32 	%r131, %r283, %r14;
	add.s32 	%r283, %r130, %r131;
	mul.wide.s32 	%rd67, %r13, 4;
	add.s64 	%rd68, %rd62, %rd67;
	ld.local.u32 	%r132, [%rd68];
	shr.u32 	%r133, %r132, %r129;
	shl.b32 	%r134, %r284, %r14;
	add.s32 	%r284, %r133, %r134;

$L__BB0_24:
	and.b32  	%r135, %r118, -2147483648;
	shr.u32 	%r136, %r284, 30;
	shl.b32 	%r137, %r283, 2;
	or.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r138, 31;
	shr.u32 	%r140, %r283, 30;
	add.s32 	%r141, %r139, %r140;
	neg.s32 	%r142, %r141;
	setp.eq.s32 	%p30, %r135, 0;
	selp.b32 	%r285, %r141, %r142, %p30;
	setp.ne.s32 	%p31, %r139, 0;
	xor.b32  	%r143, %r135, -2147483648;
	selp.b32 	%r144, %r143, %r135, %p31;
	selp.b32 	%r145, -1, 0, %p31;
	xor.b32  	%r146, %r138, %r145;
	shl.b32 	%r147, %r284, 2;
	xor.b32  	%r148, %r147, %r145;
	cvt.u64.u32 	%rd69, %r146;
	cvt.u64.u32 	%rd70, %r148;
	bfi.b64 	%rd71, %rd69, %rd70, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd71;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f161, %fd2;
	setp.eq.s32 	%p32, %r144, 0;
	neg.f32 	%f162, %f161;
	selp.f32 	%f323, %f161, %f162, %p32;

$L__BB0_26:
	add.s32 	%r23, %r285, 1;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p33, %r24, 0;
	selp.f32 	%f19, %f323, 0f3F800000, %p33;
	mul.rn.f32 	%f20, %f323, %f323;
	mov.f32 	%f324, 0fB94D4153;
	@%p33 bra 	$L__BB0_28;

	mov.f32 	%f165, 0fBAB607ED;
	mov.f32 	%f166, 0f37CBAC00;
	fma.rn.f32 	%f324, %f166, %f20, %f165;

$L__BB0_28:
	selp.f32 	%f167, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f168, %f324, %f20, %f167;
	selp.f32 	%f169, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f170, %f168, %f20, %f169;
	mov.f32 	%f171, 0f00000000;
	fma.rn.f32 	%f172, %f20, %f19, %f171;
	fma.rn.f32 	%f325, %f170, %f172, %f19;
	and.b32  	%r150, %r23, 2;
	setp.eq.s32 	%p35, %r150, 0;
	@%p35 bra 	$L__BB0_30;

	mov.f32 	%f174, 0fBF800000;
	fma.rn.f32 	%f325, %f325, %f174, %f171;

$L__BB0_30:
	@%p26 bra 	$L__BB0_38;

	setp.eq.f32 	%p37, %f15, 0f7F800000;
	@%p37 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_32;

$L__BB0_37:
	mov.f32 	%f177, 0f00000000;
	mul.rn.f32 	%f326, %f13, %f177;
	mov.u32 	%r289, 0;
	bra.uni 	$L__BB0_38;

$L__BB0_32:
	mov.b32 	%r25, %f13;
	shr.u32 	%r152, %r25, 23;
	and.b32  	%r153, %r152, 255;
	add.s32 	%r26, %r153, -128;
	shl.b32 	%r154, %r25, 8;
	or.b32  	%r27, %r154, -2147483648;
	shr.u32 	%r28, %r26, 5;
	add.u64 	%rd74, %SP, 0;
	add.u64 	%rd143, %SPL, 0;
	mov.u64 	%rd145, 0;
	mov.u32 	%r286, 0;
	mov.u64 	%rd144, __cudart_i2opi_f;

$L__BB0_33:
	.pragma "nounroll";
	ld.global.nc.u32 	%r155, [%rd144];
	mad.wide.u32 	%rd75, %r155, %r27, %rd145;
	shr.u64 	%rd145, %rd75, 32;
	st.local.u32 	[%rd143], %rd75;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 4;
	add.s32 	%r286, %r286, 1;
	setp.ne.s32 	%p38, %r286, 6;
	@%p38 bra 	$L__BB0_33;

	cvta.to.local.u64 	%rd77, %rd74;
	st.local.u32 	[%rd77+24], %rd145;
	mov.u32 	%r156, 4;
	sub.s32 	%r31, %r156, %r28;
	mov.u32 	%r157, 6;
	sub.s32 	%r158, %r157, %r28;
	mul.wide.s32 	%rd78, %r158, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.local.u32 	%r287, [%rd79];
	ld.local.u32 	%r288, [%rd79+-4];
	and.b32  	%r34, %r26, 31;
	setp.eq.s32 	%p39, %r34, 0;
	@%p39 bra 	$L__BB0_36;

	mov.u32 	%r159, 32;
	sub.s32 	%r160, %r159, %r34;
	shr.u32 	%r161, %r288, %r160;
	shl.b32 	%r162, %r287, %r34;
	add.s32 	%r287, %r161, %r162;
	mul.wide.s32 	%rd82, %r31, 4;
	add.s64 	%rd83, %rd77, %rd82;
	ld.local.u32 	%r163, [%rd83];
	shr.u32 	%r164, %r163, %r160;
	shl.b32 	%r165, %r288, %r34;
	add.s32 	%r288, %r164, %r165;

$L__BB0_36:
	and.b32  	%r166, %r25, -2147483648;
	shr.u32 	%r167, %r288, 30;
	shl.b32 	%r168, %r287, 2;
	or.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r169, 31;
	shr.u32 	%r171, %r287, 30;
	add.s32 	%r172, %r170, %r171;
	neg.s32 	%r173, %r172;
	setp.eq.s32 	%p40, %r166, 0;
	selp.b32 	%r289, %r172, %r173, %p40;
	setp.ne.s32 	%p41, %r170, 0;
	xor.b32  	%r174, %r166, -2147483648;
	selp.b32 	%r175, %r174, %r166, %p41;
	selp.b32 	%r176, -1, 0, %p41;
	xor.b32  	%r177, %r169, %r176;
	shl.b32 	%r178, %r288, 2;
	xor.b32  	%r179, %r178, %r176;
	cvt.u64.u32 	%rd84, %r177;
	cvt.u64.u32 	%rd85, %r179;
	bfi.b64 	%rd86, %rd84, %rd85, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd86;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f175, %fd4;
	setp.eq.s32 	%p42, %r175, 0;
	neg.f32 	%f176, %f175;
	selp.f32 	%f326, %f175, %f176, %p42;

$L__BB0_38:
	mul.f32 	%f29, %f325, %f74;
	and.b32  	%r41, %r289, 1;
	setp.eq.s32 	%p43, %r41, 0;
	selp.f32 	%f30, %f326, 0f3F800000, %p43;
	mul.rn.f32 	%f31, %f326, %f326;
	mov.f32 	%f327, 0fB94D4153;
	@%p43 bra 	$L__BB0_40;

	mov.f32 	%f179, 0fBAB607ED;
	mov.f32 	%f180, 0f37CBAC00;
	fma.rn.f32 	%f327, %f180, %f31, %f179;

$L__BB0_40:
	selp.f32 	%f181, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f182, %f327, %f31, %f181;
	selp.f32 	%f183, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f184, %f182, %f31, %f183;
	mov.f32 	%f185, 0f00000000;
	fma.rn.f32 	%f186, %f31, %f30, %f185;
	fma.rn.f32 	%f328, %f184, %f186, %f30;
	and.b32  	%r181, %r289, 2;
	setp.eq.s32 	%p45, %r181, 0;
	@%p45 bra 	$L__BB0_42;

	mov.f32 	%f188, 0fBF800000;
	fma.rn.f32 	%f328, %f328, %f188, %f185;

$L__BB0_42:
	shl.b32 	%r182, %r7, 1;
	or.b32  	%r183, %r182, 1;
	setp.eq.s32 	%p46, %r82, 1;
	setp.ne.s32 	%p47, %r82, 1;
	selp.u32 	%r184, 1, 0, %p47;
	shl.b32 	%r185, %r7, %r184;
	add.s32 	%r186, %r7, %r1;
	selp.b32 	%r187, %r186, %r183, %p46;
	div.s32 	%r188, %r6, %r1;
	mul.lo.s32 	%r189, %r188, %r79;
	add.s32 	%r190, %r187, %r189;
	add.s32 	%r191, %r189, %r185;
	cvt.s64.s32 	%rd87, %r191;
	cvta.to.global.u64 	%rd88, %rd31;
	mul.wide.s32 	%rd89, %r191, 2;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.nc.u16 	%rs3, [%rd90];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd91, %r190;
	mul.wide.s32 	%rd92, %r190, 2;
	add.s64 	%rd93, %rd88, %rd92;
	ld.global.nc.u16 	%rs4, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs4;}

	// end inline asm
	add.s64 	%rd95, %rd1, %rd87;
	mul.f32 	%f193, %f29, %f189;
	mul.f32 	%f194, %f328, %f74;
	mul.f32 	%f195, %f194, %f190;
	sub.f32 	%f191, %f193, %f195;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f191;}

	// end inline asm
	cvta.to.global.u64 	%rd96, %rd33;
	shl.b64 	%rd97, %rd95, 1;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.u16 	[%rd98], %rs5;
	add.s64 	%rd99, %rd1, %rd91;
	mul.f32 	%f196, %f29, %f190;
	fma.rn.f32 	%f192, %f194, %f189, %f196;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f192;}

	// end inline asm
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd96, %rd100;
	st.global.u16 	[%rd101], %rs6;

$L__BB0_80:
	ret;

$L__BB0_48:
	setp.eq.f32 	%p58, %f73, 0f00000000;
	setp.eq.f32 	%p59, %f40, 0f7F800000;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_49;

$L__BB0_52:
	setp.eq.f32 	%p67, %f39, 0f3F800000;
	add.f32 	%f274, %f73, %f73;
	mov.b32 	%r202, %f274;
	xor.b32  	%r203, %r202, 2139095040;
	setp.lt.f32 	%p68, %f38, 0f00000000;
	selp.b32 	%r204, %r203, %r202, %p68;
	and.b32  	%r205, %r204, 2147483647;
	selp.b32 	%r206, %r204, %r205, %p67;
	mov.b32 	%f329, %r206;
	bra.uni 	$L__BB0_54;

$L__BB0_11:
	setp.eq.f32 	%p15, %f73, 0f00000000;
	setp.eq.f32 	%p16, %f4, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	setp.eq.f32 	%p24, %f3, 0f3F800000;
	add.f32 	%f152, %f73, %f73;
	mov.b32 	%r112, %f152;
	xor.b32  	%r113, %r112, 2139095040;
	setp.lt.f32 	%p25, %f2, 0f00000000;
	selp.b32 	%r114, %r113, %r112, %p25;
	and.b32  	%r115, %r114, 2147483647;
	selp.b32 	%r116, %r114, %r115, %p24;
	mov.b32 	%f321, %r116;
	bra.uni 	$L__BB0_17;

$L__BB0_49:
	setp.eq.f32 	%p61, %f73, 0fBF800000;
	setp.eq.f32 	%p62, %f42, 0f7F800000;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_54;

	setp.geu.f32 	%p64, %f73, 0f00000000;
	mov.f32 	%f329, %f41;
	@%p64 bra 	$L__BB0_54;

	setp.eq.f32 	%p65, %f39, 0f3F800000;
	neg.f32 	%f271, %f41;
	selp.f32 	%f272, %f271, %f41, %p65;
	cvt.rmi.f32.f32 	%f273, %f38;
	setp.neu.f32 	%p66, %f273, %f38;
	selp.f32 	%f329, 0f7FFFFFFF, %f272, %p66;
	bra.uni 	$L__BB0_54;

$L__BB0_12:
	setp.eq.f32 	%p18, %f73, 0fBF800000;
	setp.eq.f32 	%p19, %f6, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_17;

	setp.geu.f32 	%p21, %f73, 0f00000000;
	mov.f32 	%f321, %f5;
	@%p21 bra 	$L__BB0_17;

	setp.eq.f32 	%p22, %f3, 0f3F800000;
	neg.f32 	%f149, %f5;
	selp.f32 	%f150, %f149, %f5, %p22;
	cvt.rmi.f32.f32 	%f151, %f2;
	setp.neu.f32 	%p23, %f151, %f2;
	selp.f32 	%f321, 0f7FFFFFFF, %f150, %p23;
	bra.uni 	$L__BB0_17;

}
	// .globl	fused_rope_kv_write_f16_dyn
.visible .entry fused_rope_kv_write_f16_dyn(
	.param .u64 fused_rope_kv_write_f16_dyn_param_0,
	.param .u64 fused_rope_kv_write_f16_dyn_param_1,
	.param .u64 fused_rope_kv_write_f16_dyn_param_2,
	.param .u64 fused_rope_kv_write_f16_dyn_param_3,
	.param .u64 fused_rope_kv_write_f16_dyn_param_4,
	.param .u64 fused_rope_kv_write_f16_dyn_param_5,
	.param .u64 fused_rope_kv_write_f16_dyn_param_6,
	.param .u32 fused_rope_kv_write_f16_dyn_param_7,
	.param .u32 fused_rope_kv_write_f16_dyn_param_8,
	.param .u32 fused_rope_kv_write_f16_dyn_param_9,
	.param .u32 fused_rope_kv_write_f16_dyn_param_10,
	.param .u32 fused_rope_kv_write_f16_dyn_param_11,
	.param .f32 fused_rope_kv_write_f16_dyn_param_12,
	.param .u32 fused_rope_kv_write_f16_dyn_param_13,
	.param .u64 fused_rope_kv_write_f16_dyn_param_14,
	.param .f32 fused_rope_kv_write_f16_dyn_param_15
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<295>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<152>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd31, [fused_rope_kv_write_f16_dyn_param_0];
	ld.param.u64 	%rd32, [fused_rope_kv_write_f16_dyn_param_1];
	ld.param.u64 	%rd33, [fused_rope_kv_write_f16_dyn_param_2];
	ld.param.u64 	%rd34, [fused_rope_kv_write_f16_dyn_param_3];
	ld.param.u64 	%rd35, [fused_rope_kv_write_f16_dyn_param_4];
	ld.param.u64 	%rd36, [fused_rope_kv_write_f16_dyn_param_5];
	ld.param.u64 	%rd37, [fused_rope_kv_write_f16_dyn_param_6];
	ld.param.u32 	%r83, [fused_rope_kv_write_f16_dyn_param_7];
	ld.param.u32 	%r84, [fused_rope_kv_write_f16_dyn_param_8];
	ld.param.u32 	%r79, [fused_rope_kv_write_f16_dyn_param_9];
	ld.param.u32 	%r81, [fused_rope_kv_write_f16_dyn_param_11];
	ld.param.f32 	%f73, [fused_rope_kv_write_f16_dyn_param_12];
	ld.param.u32 	%r82, [fused_rope_kv_write_f16_dyn_param_13];
	ld.param.u64 	%rd38, [fused_rope_kv_write_f16_dyn_param_14];
	ld.param.f32 	%f74, [fused_rope_kv_write_f16_dyn_param_15];
	ld.param.u32 	%r80, [fused_rope_kv_write_f16_dyn_param_10];
	cvta.to.global.u64 	%rd1, %rd38;
	shr.u32 	%r85, %r80, 31;
	add.s32 	%r86, %r80, %r85;
	shr.s32 	%r1, %r86, 1;
	mul.lo.s32 	%r2, %r1, %r83;
	mad.lo.s32 	%r3, %r1, %r84, %r2;
	sub.s32 	%r4, %r79, %r80;
	mad.lo.s32 	%r5, %r4, %r84, %r3;
	mad.lo.s32 	%r87, %r79, %r84, %r5;
	mov.u32 	%r88, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r6, %r89, %r88, %r90;
	setp.ge.s32 	%p1, %r6, %r87;
	@%p1 bra 	$L__BB1_80;

	cvta.to.global.u64 	%rd39, %rd36;
	ld.global.nc.u32 	%r7, [%rd39];
	cvta.to.global.u64 	%rd40, %rd37;
	ld.global.nc.u32 	%r91, [%rd40];
	mul.wide.s32 	%rd2, %r91, %r81;
	setp.lt.s32 	%p2, %r6, %r2;
	@%p2 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_2;

$L__BB1_43:
	rem.s32 	%r44, %r6, %r1;
	setp.eq.s64 	%p48, %rd38, 0;
	mov.f32 	%f329, 0f3F800000;
	@%p48 bra 	$L__BB1_45;

	mul.wide.s32 	%rd103, %r44, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.nc.f32 	%f330, [%rd104];
	bra.uni 	$L__BB1_55;

$L__BB1_2:
	setp.lt.s32 	%p3, %r6, %r3;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	sub.s32 	%r8, %r6, %r2;
	rem.s32 	%r9, %r8, %r1;
	setp.eq.s64 	%p5, %rd38, 0;
	mov.f32 	%f321, 0f3F800000;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd57, %r9, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f322, [%rd58];
	bra.uni 	$L__BB1_18;

$L__BB1_3:
	setp.lt.s32 	%p4, %r6, %r5;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	sub.s32 	%r93, %r6, %r3;
	div.s32 	%r94, %r93, %r4;
	mul.lo.s32 	%r95, %r94, %r4;
	sub.s32 	%r96, %r93, %r95;
	add.s32 	%r97, %r96, %r80;
	mad.lo.s32 	%r98, %r94, %r79, %r97;
	cvt.s64.s32 	%rd49, %r98;
	add.s64 	%rd50, %rd2, %rd49;
	cvta.to.global.u64 	%rd51, %rd32;
	mul.wide.s32 	%rd52, %r98, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u16 	%rs2, [%rd53];
	cvta.to.global.u64 	%rd54, %rd34;
	shl.b64 	%rd55, %rd50, 1;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.u16 	[%rd56], %rs2;
	bra.uni 	$L__BB1_80;

$L__BB1_45:
	shl.b32 	%r189, %r44, 1;
	cvt.rn.f32.s32 	%f198, %r189;
	cvt.rn.f32.s32 	%f199, %r80;
	div.rn.f32 	%f38, %f198, %f199;
	mul.f32 	%f200, %f38, 0f3F000000;
	cvt.rzi.f32.f32 	%f201, %f200;
	add.f32 	%f202, %f201, %f201;
	sub.f32 	%f203, %f38, %f202;
	abs.f32 	%f39, %f203;
	abs.f32 	%f40, %f73;
	setp.lt.f32 	%p49, %f40, 0f00800000;
	mul.f32 	%f204, %f40, 0f4B800000;
	selp.f32 	%f205, %f204, %f40, %p49;
	selp.f32 	%f206, 0fC1C00000, 0f00000000, %p49;
	mov.b32 	%r190, %f205;
	add.s32 	%r191, %r190, -1060439283;
	and.b32  	%r192, %r191, -8388608;
	sub.s32 	%r193, %r190, %r192;
	mov.b32 	%f207, %r193;
	cvt.rn.f32.s32 	%f208, %r192;
	mov.f32 	%f209, 0f34000000;
	fma.rn.f32 	%f210, %f208, %f209, %f206;
	add.f32 	%f211, %f207, 0fBF800000;
	add.f32 	%f212, %f207, 0f3F800000;
	mov.f32 	%f197, 0f3F800000;
	rcp.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f211, %f211;
	mul.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f215, %f215;
	sub.f32 	%f217, %f211, %f215;
	add.f32 	%f218, %f217, %f217;
	neg.f32 	%f219, %f215;
	fma.rn.f32 	%f220, %f219, %f211, %f218;
	mul.rn.f32 	%f221, %f213, %f220;
	mov.f32 	%f222, 0f3B52E7DB;
	mov.f32 	%f223, 0f3A2C32E4;
	fma.rn.f32 	%f224, %f223, %f216, %f222;
	mov.f32 	%f225, 0f3C93BB73;
	fma.rn.f32 	%f226, %f224, %f216, %f225;
	mov.f32 	%f227, 0f3DF6384F;
	fma.rn.f32 	%f228, %f226, %f216, %f227;
	mul.rn.f32 	%f229, %f228, %f216;
	mov.f32 	%f230, 0f3FB8AA3B;
	fma.rn.f32 	%f231, %f215, %f230, %f210;
	sub.f32 	%f232, %f210, %f231;
	fma.rn.f32 	%f233, %f215, %f230, %f232;
	fma.rn.f32 	%f234, %f221, %f230, %f233;
	mov.f32 	%f235, 0f32A55E34;
	fma.rn.f32 	%f236, %f215, %f235, %f234;
	mul.f32 	%f237, %f229, 0f40400000;
	fma.rn.f32 	%f238, %f237, %f221, %f236;
	fma.rn.f32 	%f239, %f229, %f215, %f238;
	add.rn.f32 	%f240, %f231, %f239;
	neg.f32 	%f241, %f231;
	add.rn.f32 	%f242, %f240, %f241;
	neg.f32 	%f243, %f242;
	add.rn.f32 	%f244, %f239, %f243;
	mul.rn.f32 	%f245, %f240, %f38;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f240, %f38, %f246;
	fma.rn.f32 	%f248, %f244, %f38, %f247;
	cvt.rni.f32.f32 	%f249, %f245;
	sub.f32 	%f250, %f245, %f249;
	add.f32 	%f251, %f248, %f250;
	mov.f32 	%f252, 0f3AAF85ED;
	mov.f32 	%f253, 0f391FCB8E;
	fma.rn.f32 	%f254, %f253, %f251, %f252;
	mov.f32 	%f255, 0f3C1D9856;
	fma.rn.f32 	%f256, %f254, %f251, %f255;
	mov.f32 	%f257, 0f3D6357BB;
	fma.rn.f32 	%f258, %f256, %f251, %f257;
	mov.f32 	%f259, 0f3E75FDEC;
	fma.rn.f32 	%f260, %f258, %f251, %f259;
	mov.f32 	%f261, 0f3F317218;
	fma.rn.f32 	%f262, %f260, %f251, %f261;
	fma.rn.f32 	%f263, %f262, %f251, %f197;
	cvt.rzi.s32.f32 	%r194, %f249;
	setp.gt.f32 	%p50, %f249, 0f00000000;
	selp.b32 	%r195, 0, -2097152000, %p50;
	add.s32 	%r196, %r195, 2130706432;
	mov.b32 	%f264, %r196;
	mul.f32 	%f265, %f263, %f264;
	shl.b32 	%r197, %r194, 23;
	sub.s32 	%r198, %r197, %r195;
	mov.b32 	%f266, %r198;
	mul.f32 	%f267, %f265, %f266;
	abs.f32 	%f268, %f245;
	setp.gt.f32 	%p51, %f268, 0f43180000;
	setp.lt.f32 	%p52, %f245, 0f00000000;
	selp.f32 	%f269, 0f00000000, 0f7F800000, %p52;
	selp.f32 	%f41, %f269, %f267, %p51;
	setp.eq.f32 	%p53, %f38, 0f00000000;
	setp.eq.f32 	%p54, %f73, 0f3F800000;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB1_54;

	setp.gtu.f32 	%p56, %f40, 0f7F800000;
	@%p56 bra 	$L__BB1_53;

	abs.f32 	%f42, %f38;
	setp.gtu.f32 	%p57, %f42, 0f7F800000;
	@%p57 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_48;

$L__BB1_53:
	add.rn.f32 	%f329, %f73, %f38;

$L__BB1_54:
	rcp.rn.f32 	%f330, %f329;

$L__BB1_55:
	cvt.rn.f32.s32 	%f275, %r7;
	mul.f32 	%f49, %f330, %f275;
	mul.f32 	%f276, %f49, 0f3F22F983;
	cvt.rni.s32.f32 	%r294, %f276;
	cvt.rn.f32.s32 	%f277, %r294;
	mov.f32 	%f278, 0fBFC90FDA;
	fma.rn.f32 	%f279, %f277, %f278, %f49;
	mov.f32 	%f280, 0fB3A22168;
	fma.rn.f32 	%f281, %f277, %f280, %f279;
	mov.f32 	%f282, 0fA7C234C5;
	fma.rn.f32 	%f334, %f277, %f282, %f281;
	abs.f32 	%f51, %f49;
	setp.ltu.f32 	%p69, %f51, 0f47CE4780;
	mov.u32 	%r290, %r294;
	mov.f32 	%f331, %f334;
	@%p69 bra 	$L__BB1_63;

	setp.eq.f32 	%p70, %f51, 0f7F800000;
	@%p70 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_57;

$L__BB1_62:
	mov.f32 	%f285, 0f00000000;
	mul.rn.f32 	%f331, %f49, %f285;
	mov.u32 	%r290, 0;
	bra.uni 	$L__BB1_63;

$L__BB1_4:
	sub.s32 	%r92, %r6, %r5;
	cvt.s64.s32 	%rd41, %r92;
	add.s64 	%rd42, %rd2, %rd41;
	cvta.to.global.u64 	%rd43, %rd33;
	mul.wide.s32 	%rd44, %r92, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u16 	%rs1, [%rd45];
	cvta.to.global.u64 	%rd46, %rd35;
	shl.b64 	%rd47, %rd42, 1;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u16 	[%rd48], %rs1;
	bra.uni 	$L__BB1_80;

$L__BB1_8:
	shl.b32 	%r99, %r9, 1;
	cvt.rn.f32.s32 	%f76, %r99;
	cvt.rn.f32.s32 	%f77, %r80;
	div.rn.f32 	%f2, %f76, %f77;
	mul.f32 	%f78, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f79, %f78;
	add.f32 	%f80, %f79, %f79;
	sub.f32 	%f81, %f2, %f80;
	abs.f32 	%f3, %f81;
	abs.f32 	%f4, %f73;
	setp.lt.f32 	%p6, %f4, 0f00800000;
	mul.f32 	%f82, %f4, 0f4B800000;
	selp.f32 	%f83, %f82, %f4, %p6;
	selp.f32 	%f84, 0fC1C00000, 0f00000000, %p6;
	mov.b32 	%r100, %f83;
	add.s32 	%r101, %r100, -1060439283;
	and.b32  	%r102, %r101, -8388608;
	sub.s32 	%r103, %r100, %r102;
	mov.b32 	%f85, %r103;
	cvt.rn.f32.s32 	%f86, %r102;
	mov.f32 	%f87, 0f34000000;
	fma.rn.f32 	%f88, %f86, %f87, %f84;
	add.f32 	%f89, %f85, 0fBF800000;
	add.f32 	%f90, %f85, 0f3F800000;
	mov.f32 	%f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f91, %f90;
	add.f32 	%f92, %f89, %f89;
	mul.f32 	%f93, %f92, %f91;
	mul.f32 	%f94, %f93, %f93;
	sub.f32 	%f95, %f89, %f93;
	add.f32 	%f96, %f95, %f95;
	neg.f32 	%f97, %f93;
	fma.rn.f32 	%f98, %f97, %f89, %f96;
	mul.rn.f32 	%f99, %f91, %f98;
	mov.f32 	%f100, 0f3B52E7DB;
	mov.f32 	%f101, 0f3A2C32E4;
	fma.rn.f32 	%f102, %f101, %f94, %f100;
	mov.f32 	%f103, 0f3C93BB73;
	fma.rn.f32 	%f104, %f102, %f94, %f103;
	mov.f32 	%f105, 0f3DF6384F;
	fma.rn.f32 	%f106, %f104, %f94, %f105;
	mul.rn.f32 	%f107, %f106, %f94;
	mov.f32 	%f108, 0f3FB8AA3B;
	fma.rn.f32 	%f109, %f93, %f108, %f88;
	sub.f32 	%f110, %f88, %f109;
	fma.rn.f32 	%f111, %f93, %f108, %f110;
	fma.rn.f32 	%f112, %f99, %f108, %f111;
	mov.f32 	%f113, 0f32A55E34;
	fma.rn.f32 	%f114, %f93, %f113, %f112;
	mul.f32 	%f115, %f107, 0f40400000;
	fma.rn.f32 	%f116, %f115, %f99, %f114;
	fma.rn.f32 	%f117, %f107, %f93, %f116;
	add.rn.f32 	%f118, %f109, %f117;
	neg.f32 	%f119, %f109;
	add.rn.f32 	%f120, %f118, %f119;
	neg.f32 	%f121, %f120;
	add.rn.f32 	%f122, %f117, %f121;
	mul.rn.f32 	%f123, %f118, %f2;
	neg.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f118, %f2, %f124;
	fma.rn.f32 	%f126, %f122, %f2, %f125;
	cvt.rni.f32.f32 	%f127, %f123;
	sub.f32 	%f128, %f123, %f127;
	add.f32 	%f129, %f126, %f128;
	mov.f32 	%f130, 0f3AAF85ED;
	mov.f32 	%f131, 0f391FCB8E;
	fma.rn.f32 	%f132, %f131, %f129, %f130;
	mov.f32 	%f133, 0f3C1D9856;
	fma.rn.f32 	%f134, %f132, %f129, %f133;
	mov.f32 	%f135, 0f3D6357BB;
	fma.rn.f32 	%f136, %f134, %f129, %f135;
	mov.f32 	%f137, 0f3E75FDEC;
	fma.rn.f32 	%f138, %f136, %f129, %f137;
	mov.f32 	%f139, 0f3F317218;
	fma.rn.f32 	%f140, %f138, %f129, %f139;
	fma.rn.f32 	%f141, %f140, %f129, %f75;
	cvt.rzi.s32.f32 	%r104, %f127;
	setp.gt.f32 	%p7, %f127, 0f00000000;
	selp.b32 	%r105, 0, -2097152000, %p7;
	add.s32 	%r106, %r105, 2130706432;
	mov.b32 	%f142, %r106;
	mul.f32 	%f143, %f141, %f142;
	shl.b32 	%r107, %r104, 23;
	sub.s32 	%r108, %r107, %r105;
	mov.b32 	%f144, %r108;
	mul.f32 	%f145, %f143, %f144;
	abs.f32 	%f146, %f123;
	setp.gt.f32 	%p8, %f146, 0f43180000;
	setp.lt.f32 	%p9, %f123, 0f00000000;
	selp.f32 	%f147, 0f00000000, 0f7F800000, %p9;
	selp.f32 	%f5, %f147, %f145, %p8;
	setp.eq.f32 	%p10, %f2, 0f00000000;
	setp.eq.f32 	%p11, %f73, 0f3F800000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB1_17;

	setp.gtu.f32 	%p13, %f4, 0f7F800000;
	@%p13 bra 	$L__BB1_16;

	abs.f32 	%f6, %f2;
	setp.gtu.f32 	%p14, %f6, 0f7F800000;
	@%p14 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_11;

$L__BB1_16:
	add.rn.f32 	%f321, %f73, %f2;

$L__BB1_17:
	rcp.rn.f32 	%f322, %f321;

$L__BB1_18:
	cvt.rn.f32.s32 	%f153, %r7;
	mul.f32 	%f13, %f322, %f153;
	mul.f32 	%f154, %f13, 0f3F22F983;
	cvt.rni.s32.f32 	%r286, %f154;
	cvt.rn.f32.s32 	%f155, %r286;
	mov.f32 	%f156, 0fBFC90FDA;
	fma.rn.f32 	%f157, %f155, %f156, %f13;
	mov.f32 	%f158, 0fB3A22168;
	fma.rn.f32 	%f159, %f155, %f158, %f157;
	mov.f32 	%f160, 0fA7C234C5;
	fma.rn.f32 	%f326, %f155, %f160, %f159;
	abs.f32 	%f15, %f13;
	setp.ltu.f32 	%p26, %f15, 0f47CE4780;
	mov.u32 	%r282, %r286;
	mov.f32 	%f323, %f326;
	@%p26 bra 	$L__BB1_26;

	setp.eq.f32 	%p27, %f15, 0f7F800000;
	@%p27 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_20;

$L__BB1_25:
	mov.f32 	%f163, 0f00000000;
	mul.rn.f32 	%f323, %f13, %f163;
	mov.u32 	%r282, 0;
	bra.uni 	$L__BB1_26;

$L__BB1_57:
	mov.b32 	%r205, %f49;
	shl.b32 	%r206, %r205, 8;
	or.b32  	%r46, %r206, -2147483648;
	add.u64 	%rd107, %SP, 0;
	add.u64 	%rd146, %SPL, 0;
	mov.u64 	%rd148, 0;
	mov.u32 	%r287, 0;
	mov.u64 	%rd147, __cudart_i2opi_f;

$L__BB1_58:
	.pragma "nounroll";
	ld.global.nc.u32 	%r207, [%rd147];
	mad.wide.u32 	%rd108, %r207, %r46, %rd148;
	shr.u64 	%rd148, %rd108, 32;
	st.local.u32 	[%rd146], %rd108;
	add.s64 	%rd147, %rd147, 4;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r287, %r287, 1;
	setp.ne.s32 	%p71, %r287, 6;
	@%p71 bra 	$L__BB1_58;

	shr.u32 	%r208, %r205, 23;
	and.b32  	%r209, %r208, 255;
	add.s32 	%r210, %r209, -128;
	shr.u32 	%r211, %r210, 5;
	mov.u32 	%r212, 4;
	sub.s32 	%r50, %r212, %r211;
	cvta.to.local.u64 	%rd110, %rd107;
	st.local.u32 	[%rd110+24], %rd148;
	and.b32  	%r51, %r210, 31;
	mov.u32 	%r213, 6;
	sub.s32 	%r214, %r213, %r211;
	mul.wide.s32 	%rd111, %r214, 4;
	add.s64 	%rd112, %rd110, %rd111;
	ld.local.u32 	%r288, [%rd112];
	ld.local.u32 	%r289, [%rd112+-4];
	setp.eq.s32 	%p72, %r51, 0;
	@%p72 bra 	$L__BB1_61;

	mov.u32 	%r215, 32;
	sub.s32 	%r216, %r215, %r51;
	shr.u32 	%r217, %r289, %r216;
	shl.b32 	%r218, %r288, %r51;
	add.s32 	%r288, %r217, %r218;
	mul.wide.s32 	%rd115, %r50, 4;
	add.s64 	%rd116, %rd110, %rd115;
	ld.local.u32 	%r219, [%rd116];
	shr.u32 	%r220, %r219, %r216;
	shl.b32 	%r221, %r289, %r51;
	add.s32 	%r289, %r220, %r221;

$L__BB1_61:
	and.b32  	%r222, %r205, -2147483648;
	shr.u32 	%r223, %r289, 30;
	shl.b32 	%r224, %r288, 2;
	or.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r225, 31;
	shr.u32 	%r227, %r288, 30;
	add.s32 	%r228, %r226, %r227;
	neg.s32 	%r229, %r228;
	setp.eq.s32 	%p73, %r222, 0;
	selp.b32 	%r290, %r228, %r229, %p73;
	setp.ne.s32 	%p74, %r226, 0;
	xor.b32  	%r230, %r222, -2147483648;
	selp.b32 	%r231, %r230, %r222, %p74;
	selp.b32 	%r232, -1, 0, %p74;
	xor.b32  	%r233, %r225, %r232;
	shl.b32 	%r234, %r289, 2;
	xor.b32  	%r235, %r234, %r232;
	cvt.u64.u32 	%rd117, %r233;
	cvt.u64.u32 	%rd118, %r235;
	bfi.b64 	%rd119, %rd117, %rd118, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd119;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f283, %fd6;
	setp.eq.s32 	%p75, %r231, 0;
	neg.f32 	%f284, %f283;
	selp.f32 	%f331, %f283, %f284, %p75;

$L__BB1_63:
	add.s32 	%r60, %r290, 1;
	and.b32  	%r61, %r60, 1;
	setp.eq.s32 	%p76, %r61, 0;
	selp.f32 	%f55, %f331, 0f3F800000, %p76;
	mul.rn.f32 	%f56, %f331, %f331;
	mov.f32 	%f332, 0fB94D4153;
	@%p76 bra 	$L__BB1_65;

	mov.f32 	%f287, 0fBAB607ED;
	mov.f32 	%f288, 0f37CBAC00;
	fma.rn.f32 	%f332, %f288, %f56, %f287;

$L__BB1_65:
	selp.f32 	%f289, 0f3C0885E4, 0f3D2AAABB, %p76;
	fma.rn.f32 	%f290, %f332, %f56, %f289;
	selp.f32 	%f291, 0fBE2AAAA8, 0fBEFFFFFF, %p76;
	fma.rn.f32 	%f292, %f290, %f56, %f291;
	mov.f32 	%f293, 0f00000000;
	fma.rn.f32 	%f294, %f56, %f55, %f293;
	fma.rn.f32 	%f333, %f292, %f294, %f55;
	and.b32  	%r237, %r60, 2;
	setp.eq.s32 	%p78, %r237, 0;
	@%p78 bra 	$L__BB1_67;

	mov.f32 	%f296, 0fBF800000;
	fma.rn.f32 	%f333, %f333, %f296, %f293;

$L__BB1_67:
	@%p69 bra 	$L__BB1_75;

	setp.eq.f32 	%p80, %f51, 0f7F800000;
	@%p80 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_69;

$L__BB1_74:
	mov.f32 	%f299, 0f00000000;
	mul.rn.f32 	%f334, %f49, %f299;
	mov.u32 	%r294, 0;
	bra.uni 	$L__BB1_75;

$L__BB1_69:
	mov.b32 	%r62, %f49;
	shr.u32 	%r239, %r62, 23;
	and.b32  	%r240, %r239, 255;
	add.s32 	%r63, %r240, -128;
	shl.b32 	%r241, %r62, 8;
	or.b32  	%r64, %r241, -2147483648;
	shr.u32 	%r65, %r63, 5;
	add.u64 	%rd122, %SP, 0;
	add.u64 	%rd149, %SPL, 0;
	mov.u64 	%rd151, 0;
	mov.u32 	%r291, 0;
	mov.u64 	%rd150, __cudart_i2opi_f;

$L__BB1_70:
	.pragma "nounroll";
	ld.global.nc.u32 	%r242, [%rd150];
	mad.wide.u32 	%rd123, %r242, %r64, %rd151;
	shr.u64 	%rd151, %rd123, 32;
	st.local.u32 	[%rd149], %rd123;
	add.s64 	%rd150, %rd150, 4;
	add.s64 	%rd149, %rd149, 4;
	add.s32 	%r291, %r291, 1;
	setp.ne.s32 	%p81, %r291, 6;
	@%p81 bra 	$L__BB1_70;

	cvta.to.local.u64 	%rd125, %rd122;
	st.local.u32 	[%rd125+24], %rd151;
	mov.u32 	%r243, 4;
	sub.s32 	%r68, %r243, %r65;
	mov.u32 	%r244, 6;
	sub.s32 	%r245, %r244, %r65;
	mul.wide.s32 	%rd126, %r245, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.local.u32 	%r292, [%rd127];
	ld.local.u32 	%r293, [%rd127+-4];
	and.b32  	%r71, %r63, 31;
	setp.eq.s32 	%p82, %r71, 0;
	@%p82 bra 	$L__BB1_73;

	mov.u32 	%r246, 32;
	sub.s32 	%r247, %r246, %r71;
	shr.u32 	%r248, %r293, %r247;
	shl.b32 	%r249, %r292, %r71;
	add.s32 	%r292, %r248, %r249;
	mul.wide.s32 	%rd130, %r68, 4;
	add.s64 	%rd131, %rd125, %rd130;
	ld.local.u32 	%r250, [%rd131];
	shr.u32 	%r251, %r250, %r247;
	shl.b32 	%r252, %r293, %r71;
	add.s32 	%r293, %r251, %r252;

$L__BB1_73:
	and.b32  	%r253, %r62, -2147483648;
	shr.u32 	%r254, %r293, 30;
	shl.b32 	%r255, %r292, 2;
	or.b32  	%r256, %r254, %r255;
	shr.u32 	%r257, %r256, 31;
	shr.u32 	%r258, %r292, 30;
	add.s32 	%r259, %r257, %r258;
	neg.s32 	%r260, %r259;
	setp.eq.s32 	%p83, %r253, 0;
	selp.b32 	%r294, %r259, %r260, %p83;
	setp.ne.s32 	%p84, %r257, 0;
	xor.b32  	%r261, %r253, -2147483648;
	selp.b32 	%r262, %r261, %r253, %p84;
	selp.b32 	%r263, -1, 0, %p84;
	xor.b32  	%r264, %r256, %r263;
	shl.b32 	%r265, %r293, 2;
	xor.b32  	%r266, %r265, %r263;
	cvt.u64.u32 	%rd132, %r264;
	cvt.u64.u32 	%rd133, %r266;
	bfi.b64 	%rd134, %rd132, %rd133, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd134;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f297, %fd8;
	setp.eq.s32 	%p85, %r262, 0;
	neg.f32 	%f298, %f297;
	selp.f32 	%f334, %f297, %f298, %p85;

$L__BB1_75:
	mul.f32 	%f65, %f333, %f74;
	and.b32  	%r78, %r294, 1;
	setp.eq.s32 	%p86, %r78, 0;
	selp.f32 	%f66, %f334, 0f3F800000, %p86;
	mul.rn.f32 	%f67, %f334, %f334;
	mov.f32 	%f335, 0fB94D4153;
	@%p86 bra 	$L__BB1_77;

	mov.f32 	%f301, 0fBAB607ED;
	mov.f32 	%f302, 0f37CBAC00;
	fma.rn.f32 	%f335, %f302, %f67, %f301;

$L__BB1_77:
	selp.f32 	%f303, 0f3C0885E4, 0f3D2AAABB, %p86;
	fma.rn.f32 	%f304, %f335, %f67, %f303;
	selp.f32 	%f305, 0fBE2AAAA8, 0fBEFFFFFF, %p86;
	fma.rn.f32 	%f306, %f304, %f67, %f305;
	mov.f32 	%f307, 0f00000000;
	fma.rn.f32 	%f308, %f67, %f66, %f307;
	fma.rn.f32 	%f336, %f306, %f308, %f66;
	and.b32  	%r268, %r294, 2;
	setp.eq.s32 	%p88, %r268, 0;
	@%p88 bra 	$L__BB1_79;

	mov.f32 	%f310, 0fBF800000;
	fma.rn.f32 	%f336, %f336, %f310, %f307;

$L__BB1_79:
	shl.b32 	%r269, %r44, 1;
	or.b32  	%r270, %r269, 1;
	setp.eq.s32 	%p89, %r82, 1;
	setp.ne.s32 	%p90, %r82, 1;
	selp.u32 	%r271, 1, 0, %p90;
	shl.b32 	%r272, %r44, %r271;
	add.s32 	%r273, %r44, %r1;
	selp.b32 	%r274, %r273, %r270, %p89;
	div.s32 	%r275, %r6, %r1;
	mul.lo.s32 	%r276, %r275, %r79;
	add.s32 	%r277, %r274, %r276;
	add.s32 	%r278, %r276, %r272;
	cvta.to.global.u64 	%rd135, %rd31;
	mul.wide.s32 	%rd136, %r278, 2;
	add.s64 	%rd137, %rd135, %rd136;
	ld.global.u16 	%rs7, [%rd137];
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs7;}

	// end inline asm
	mul.wide.s32 	%rd138, %r277, 2;
	add.s64 	%rd139, %rd135, %rd138;
	ld.global.u16 	%rs8, [%rd139];
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs8;}

	// end inline asm
	mul.f32 	%f315, %f65, %f311;
	mul.f32 	%f316, %f336, %f74;
	mul.f32 	%f317, %f316, %f312;
	sub.f32 	%f313, %f315, %f317;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f313;}

	// end inline asm
	st.global.u16 	[%rd137], %rs9;
	mul.f32 	%f318, %f65, %f312;
	fma.rn.f32 	%f314, %f316, %f311, %f318;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f314;}

	// end inline asm
	st.global.u16 	[%rd139], %rs10;
	bra.uni 	$L__BB1_80;

$L__BB1_20:
	mov.b32 	%r115, %f13;
	shl.b32 	%r116, %r115, 8;
	or.b32  	%r11, %r116, -2147483648;
	add.u64 	%rd61, %SP, 0;
	add.u64 	%rd140, %SPL, 0;
	mov.u64 	%rd142, 0;
	mov.u32 	%r279, 0;
	mov.u64 	%rd141, __cudart_i2opi_f;

$L__BB1_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r117, [%rd141];
	mad.wide.u32 	%rd62, %r117, %r11, %rd142;
	shr.u64 	%rd142, %rd62, 32;
	st.local.u32 	[%rd140], %rd62;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r279, %r279, 1;
	setp.ne.s32 	%p28, %r279, 6;
	@%p28 bra 	$L__BB1_21;

	shr.u32 	%r118, %r115, 23;
	and.b32  	%r119, %r118, 255;
	add.s32 	%r120, %r119, -128;
	shr.u32 	%r121, %r120, 5;
	mov.u32 	%r122, 4;
	sub.s32 	%r15, %r122, %r121;
	cvta.to.local.u64 	%rd64, %rd61;
	st.local.u32 	[%rd64+24], %rd142;
	and.b32  	%r16, %r120, 31;
	mov.u32 	%r123, 6;
	sub.s32 	%r124, %r123, %r121;
	mul.wide.s32 	%rd65, %r124, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.local.u32 	%r280, [%rd66];
	ld.local.u32 	%r281, [%rd66+-4];
	setp.eq.s32 	%p29, %r16, 0;
	@%p29 bra 	$L__BB1_24;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r16;
	shr.u32 	%r127, %r281, %r126;
	shl.b32 	%r128, %r280, %r16;
	add.s32 	%r280, %r127, %r128;
	mul.wide.s32 	%rd69, %r15, 4;
	add.s64 	%rd70, %rd64, %rd69;
	ld.local.u32 	%r129, [%rd70];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r281, %r16;
	add.s32 	%r281, %r130, %r131;

$L__BB1_24:
	and.b32  	%r132, %r115, -2147483648;
	shr.u32 	%r133, %r281, 30;
	shl.b32 	%r134, %r280, 2;
	or.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r135, 31;
	shr.u32 	%r137, %r280, 30;
	add.s32 	%r138, %r136, %r137;
	neg.s32 	%r139, %r138;
	setp.eq.s32 	%p30, %r132, 0;
	selp.b32 	%r282, %r138, %r139, %p30;
	setp.ne.s32 	%p31, %r136, 0;
	xor.b32  	%r140, %r132, -2147483648;
	selp.b32 	%r141, %r140, %r132, %p31;
	selp.b32 	%r142, -1, 0, %p31;
	xor.b32  	%r143, %r135, %r142;
	shl.b32 	%r144, %r281, 2;
	xor.b32  	%r145, %r144, %r142;
	cvt.u64.u32 	%rd71, %r143;
	cvt.u64.u32 	%rd72, %r145;
	bfi.b64 	%rd73, %rd71, %rd72, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd73;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f161, %fd2;
	setp.eq.s32 	%p32, %r141, 0;
	neg.f32 	%f162, %f161;
	selp.f32 	%f323, %f161, %f162, %p32;

$L__BB1_26:
	add.s32 	%r25, %r282, 1;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32 	%p33, %r26, 0;
	selp.f32 	%f19, %f323, 0f3F800000, %p33;
	mul.rn.f32 	%f20, %f323, %f323;
	mov.f32 	%f324, 0fB94D4153;
	@%p33 bra 	$L__BB1_28;

	mov.f32 	%f165, 0fBAB607ED;
	mov.f32 	%f166, 0f37CBAC00;
	fma.rn.f32 	%f324, %f166, %f20, %f165;

$L__BB1_28:
	selp.f32 	%f167, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f168, %f324, %f20, %f167;
	selp.f32 	%f169, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f170, %f168, %f20, %f169;
	mov.f32 	%f171, 0f00000000;
	fma.rn.f32 	%f172, %f20, %f19, %f171;
	fma.rn.f32 	%f325, %f170, %f172, %f19;
	and.b32  	%r147, %r25, 2;
	setp.eq.s32 	%p35, %r147, 0;
	@%p35 bra 	$L__BB1_30;

	mov.f32 	%f174, 0fBF800000;
	fma.rn.f32 	%f325, %f325, %f174, %f171;

$L__BB1_30:
	@%p26 bra 	$L__BB1_38;

	setp.eq.f32 	%p37, %f15, 0f7F800000;
	@%p37 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_32;

$L__BB1_37:
	mov.f32 	%f177, 0f00000000;
	mul.rn.f32 	%f326, %f13, %f177;
	mov.u32 	%r286, 0;
	bra.uni 	$L__BB1_38;

$L__BB1_32:
	mov.b32 	%r27, %f13;
	shr.u32 	%r149, %r27, 23;
	and.b32  	%r150, %r149, 255;
	add.s32 	%r28, %r150, -128;
	shl.b32 	%r151, %r27, 8;
	or.b32  	%r29, %r151, -2147483648;
	shr.u32 	%r30, %r28, 5;
	add.u64 	%rd76, %SP, 0;
	add.u64 	%rd143, %SPL, 0;
	mov.u64 	%rd145, 0;
	mov.u32 	%r283, 0;
	mov.u64 	%rd144, __cudart_i2opi_f;

$L__BB1_33:
	.pragma "nounroll";
	ld.global.nc.u32 	%r152, [%rd144];
	mad.wide.u32 	%rd77, %r152, %r29, %rd145;
	shr.u64 	%rd145, %rd77, 32;
	st.local.u32 	[%rd143], %rd77;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 4;
	add.s32 	%r283, %r283, 1;
	setp.ne.s32 	%p38, %r283, 6;
	@%p38 bra 	$L__BB1_33;

	cvta.to.local.u64 	%rd79, %rd76;
	st.local.u32 	[%rd79+24], %rd145;
	mov.u32 	%r153, 4;
	sub.s32 	%r33, %r153, %r30;
	mov.u32 	%r154, 6;
	sub.s32 	%r155, %r154, %r30;
	mul.wide.s32 	%rd80, %r155, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.local.u32 	%r284, [%rd81];
	ld.local.u32 	%r285, [%rd81+-4];
	and.b32  	%r36, %r28, 31;
	setp.eq.s32 	%p39, %r36, 0;
	@%p39 bra 	$L__BB1_36;

	mov.u32 	%r156, 32;
	sub.s32 	%r157, %r156, %r36;
	shr.u32 	%r158, %r285, %r157;
	shl.b32 	%r159, %r284, %r36;
	add.s32 	%r284, %r158, %r159;
	mul.wide.s32 	%rd84, %r33, 4;
	add.s64 	%rd85, %rd79, %rd84;
	ld.local.u32 	%r160, [%rd85];
	shr.u32 	%r161, %r160, %r157;
	shl.b32 	%r162, %r285, %r36;
	add.s32 	%r285, %r161, %r162;

$L__BB1_36:
	and.b32  	%r163, %r27, -2147483648;
	shr.u32 	%r164, %r285, 30;
	shl.b32 	%r165, %r284, 2;
	or.b32  	%r166, %r164, %r165;
	shr.u32 	%r167, %r166, 31;
	shr.u32 	%r168, %r284, 30;
	add.s32 	%r169, %r167, %r168;
	neg.s32 	%r170, %r169;
	setp.eq.s32 	%p40, %r163, 0;
	selp.b32 	%r286, %r169, %r170, %p40;
	setp.ne.s32 	%p41, %r167, 0;
	xor.b32  	%r171, %r163, -2147483648;
	selp.b32 	%r172, %r171, %r163, %p41;
	selp.b32 	%r173, -1, 0, %p41;
	xor.b32  	%r174, %r166, %r173;
	shl.b32 	%r175, %r285, 2;
	xor.b32  	%r176, %r175, %r173;
	cvt.u64.u32 	%rd86, %r174;
	cvt.u64.u32 	%rd87, %r176;
	bfi.b64 	%rd88, %rd86, %rd87, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd88;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f175, %fd4;
	setp.eq.s32 	%p42, %r172, 0;
	neg.f32 	%f176, %f175;
	selp.f32 	%f326, %f175, %f176, %p42;

$L__BB1_38:
	mul.f32 	%f29, %f325, %f74;
	and.b32  	%r43, %r286, 1;
	setp.eq.s32 	%p43, %r43, 0;
	selp.f32 	%f30, %f326, 0f3F800000, %p43;
	mul.rn.f32 	%f31, %f326, %f326;
	mov.f32 	%f327, 0fB94D4153;
	@%p43 bra 	$L__BB1_40;

	mov.f32 	%f179, 0fBAB607ED;
	mov.f32 	%f180, 0f37CBAC00;
	fma.rn.f32 	%f327, %f180, %f31, %f179;

$L__BB1_40:
	selp.f32 	%f181, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f182, %f327, %f31, %f181;
	selp.f32 	%f183, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f184, %f182, %f31, %f183;
	mov.f32 	%f185, 0f00000000;
	fma.rn.f32 	%f186, %f31, %f30, %f185;
	fma.rn.f32 	%f328, %f184, %f186, %f30;
	and.b32  	%r178, %r286, 2;
	setp.eq.s32 	%p45, %r178, 0;
	@%p45 bra 	$L__BB1_42;

	mov.f32 	%f188, 0fBF800000;
	fma.rn.f32 	%f328, %f328, %f188, %f185;

$L__BB1_42:
	shl.b32 	%r179, %r9, 1;
	or.b32  	%r180, %r179, 1;
	setp.eq.s32 	%p46, %r82, 1;
	setp.ne.s32 	%p47, %r82, 1;
	selp.u32 	%r181, 1, 0, %p47;
	shl.b32 	%r182, %r9, %r181;
	add.s32 	%r183, %r9, %r1;
	selp.b32 	%r184, %r183, %r180, %p46;
	div.s32 	%r185, %r8, %r1;
	mul.lo.s32 	%r186, %r185, %r79;
	add.s32 	%r187, %r184, %r186;
	add.s32 	%r188, %r186, %r182;
	cvt.s64.s32 	%rd89, %r188;
	cvta.to.global.u64 	%rd90, %rd32;
	mul.wide.s32 	%rd91, %r188, 2;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.nc.u16 	%rs3, [%rd92];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd93, %r187;
	mul.wide.s32 	%rd94, %r187, 2;
	add.s64 	%rd95, %rd90, %rd94;
	ld.global.nc.u16 	%rs4, [%rd95];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs4;}

	// end inline asm
	add.s64 	%rd96, %rd2, %rd89;
	mul.f32 	%f193, %f29, %f189;
	mul.f32 	%f194, %f328, %f74;
	mul.f32 	%f195, %f194, %f190;
	sub.f32 	%f191, %f193, %f195;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f191;}

	// end inline asm
	cvta.to.global.u64 	%rd97, %rd34;
	shl.b64 	%rd98, %rd96, 1;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.u16 	[%rd99], %rs5;
	add.s64 	%rd100, %rd2, %rd93;
	mul.f32 	%f196, %f29, %f190;
	fma.rn.f32 	%f192, %f194, %f189, %f196;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f192;}

	// end inline asm
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd97, %rd101;
	st.global.u16 	[%rd102], %rs6;

$L__BB1_80:
	ret;

$L__BB1_48:
	setp.eq.f32 	%p58, %f73, 0f00000000;
	setp.eq.f32 	%p59, %f40, 0f7F800000;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_49;

$L__BB1_52:
	setp.eq.f32 	%p67, %f39, 0f3F800000;
	add.f32 	%f274, %f73, %f73;
	mov.b32 	%r199, %f274;
	xor.b32  	%r200, %r199, 2139095040;
	setp.lt.f32 	%p68, %f38, 0f00000000;
	selp.b32 	%r201, %r200, %r199, %p68;
	and.b32  	%r202, %r201, 2147483647;
	selp.b32 	%r203, %r201, %r202, %p67;
	mov.b32 	%f329, %r203;
	bra.uni 	$L__BB1_54;

$L__BB1_11:
	setp.eq.f32 	%p15, %f73, 0f00000000;
	setp.eq.f32 	%p16, %f4, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_12;

$L__BB1_15:
	setp.eq.f32 	%p24, %f3, 0f3F800000;
	add.f32 	%f152, %f73, %f73;
	mov.b32 	%r109, %f152;
	xor.b32  	%r110, %r109, 2139095040;
	setp.lt.f32 	%p25, %f2, 0f00000000;
	selp.b32 	%r111, %r110, %r109, %p25;
	and.b32  	%r112, %r111, 2147483647;
	selp.b32 	%r113, %r111, %r112, %p24;
	mov.b32 	%f321, %r113;
	bra.uni 	$L__BB1_17;

$L__BB1_49:
	setp.eq.f32 	%p61, %f73, 0fBF800000;
	setp.eq.f32 	%p62, %f42, 0f7F800000;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_54;

	setp.geu.f32 	%p64, %f73, 0f00000000;
	mov.f32 	%f329, %f41;
	@%p64 bra 	$L__BB1_54;

	setp.eq.f32 	%p65, %f39, 0f3F800000;
	neg.f32 	%f271, %f41;
	selp.f32 	%f272, %f271, %f41, %p65;
	cvt.rmi.f32.f32 	%f273, %f38;
	setp.neu.f32 	%p66, %f273, %f38;
	selp.f32 	%f329, 0f7FFFFFFF, %f272, %p66;
	bra.uni 	$L__BB1_54;

$L__BB1_12:
	setp.eq.f32 	%p18, %f73, 0fBF800000;
	setp.eq.f32 	%p19, %f6, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB1_17;

	setp.geu.f32 	%p21, %f73, 0f00000000;
	mov.f32 	%f321, %f5;
	@%p21 bra 	$L__BB1_17;

	setp.eq.f32 	%p22, %f3, 0f3F800000;
	neg.f32 	%f149, %f5;
	selp.f32 	%f150, %f149, %f5, %p22;
	cvt.rmi.f32.f32 	%f151, %f2;
	setp.neu.f32 	%p23, %f151, %f2;
	selp.f32 	%f321, 0f7FFFFFFF, %f150, %p23;
	bra.uni 	$L__BB1_17;

}

