//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	fused_add_rmsnorm_f16
.extern .shared .align 16 .b8 smem[];

.visible .entry fused_add_rmsnorm_f16(
	.param .u64 fused_add_rmsnorm_f16_param_0,
	.param .u64 fused_add_rmsnorm_f16_param_1,
	.param .u64 fused_add_rmsnorm_f16_param_2,
	.param .u64 fused_add_rmsnorm_f16_param_3,
	.param .u32 fused_add_rmsnorm_f16_param_4,
	.param .f32 fused_add_rmsnorm_f16_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd7, [fused_add_rmsnorm_f16_param_0];
	ld.param.u64 	%rd8, [fused_add_rmsnorm_f16_param_1];
	ld.param.u64 	%rd9, [fused_add_rmsnorm_f16_param_2];
	ld.param.u64 	%rd6, [fused_add_rmsnorm_f16_param_3];
	ld.param.u32 	%r12, [fused_add_rmsnorm_f16_param_4];
	ld.param.f32 	%f11, [fused_add_rmsnorm_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.s32 	%rd2, %r12, %r13;
	cvta.to.global.u64 	%rd10, %rd7;
	shl.b64 	%rd11, %rd2, 1;
	add.s64 	%rd3, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd8;
	add.s64 	%rd4, %rd12, %rd11;
	shr.s32 	%r1, %r12, 1;
	mov.u32 	%r105, %tid.x;
	setp.ge.s32 	%p1, %r105, %r1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r104, %tid.x;

$L__BB0_2:
	mul.wide.s32 	%rd13, %r104, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.u32 	%r15, [%rd14];
	add.s64 	%rd15, %rd4, %rd13;
	ld.global.nc.u32 	%r17, [%rd15];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r15;
  cvt.f32.f16 %f14, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r15;
  cvt.f32.f16 %f15, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r17;
  cvt.f32.f16 %f16, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r17;
  cvt.f32.f16 %f17, high;}

	// end inline asm
	add.f32 	%f18, %f14, %f16;
	add.f32 	%f19, %f15, %f17;
	// begin inline asm
	{.reg .f16 low,high;
  cvt.rn.f16.f32 low, %f18;
  cvt.rn.f16.f32 high, %f19;
  mov.b32 %r19, {low,high};}

	// end inline asm
	st.global.u32 	[%rd14], %r19;
	shl.b32 	%r20, %r104, 3;
	mov.u32 	%r21, smem;
	add.s32 	%r22, %r21, %r20;
	st.shared.v2.f32 	[%r22], {%f18, %f19};
	fma.rn.f32 	%f20, %f18, %f18, %f62;
	fma.rn.f32 	%f62, %f19, %f19, %f20;
	add.s32 	%r104, %r104, %r2;
	setp.lt.s32 	%p2, %r104, %r1;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	and.b32  	%r23, %r12, 1;
	setp.eq.b32 	%p3, %r23, 1;
	not.pred 	%p4, %p3;
	setp.ne.s32 	%p5, %r105, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_5;

	add.s32 	%r25, %r12, -1;
	mul.wide.s32 	%rd16, %r25, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.u16 	%rs1, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs1;}

	// end inline asm
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs2;}

	// end inline asm
	add.f32 	%f23, %f21, %f22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f23;}

	// end inline asm
	st.global.u16 	[%rd17], %rs3;
	shl.b32 	%r26, %r12, 2;
	mov.u32 	%r27, smem;
	add.s32 	%r28, %r27, %r26;
	st.shared.f32 	[%r28+-4], %f23;
	fma.rn.f32 	%f62, %f23, %f23, %f62;

$L__BB0_5:
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd5, %rd19, %rd11;
	mov.b32 	%r29, %f62;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.bfly.b32 	%r33|%p7, %r29, %r31, %r30, %r32;
	mov.b32 	%f24, %r33;
	add.f32 	%f25, %f62, %f24;
	mov.b32 	%r34, %f25;
	mov.u32 	%r35, 8;
	shfl.sync.bfly.b32 	%r36|%p8, %r34, %r35, %r30, %r32;
	mov.b32 	%f26, %r36;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r37, %f27;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p9, %r37, %r38, %r30, %r32;
	mov.b32 	%f28, %r39;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r40, %f29;
	mov.u32 	%r41, 2;
	shfl.sync.bfly.b32 	%r42|%p10, %r40, %r41, %r30, %r32;
	mov.b32 	%f30, %r42;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r43, %f31;
	mov.u32 	%r44, 1;
	shfl.sync.bfly.b32 	%r45|%p11, %r43, %r44, %r30, %r32;
	mov.b32 	%f32, %r45;
	add.f32 	%f6, %f31, %f32;
	and.b32  	%r6, %r105, 31;
	shr.s32 	%r7, %r105, 5;
	setp.ne.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB0_7;

	shl.b32 	%r47, %r12, 2;
	add.s32 	%r48, %r47, 4;
	and.b32  	%r49, %r48, -8;
	mov.u32 	%r50, smem;
	add.s32 	%r51, %r50, %r49;
	shl.b32 	%r52, %r7, 2;
	add.s32 	%r53, %r51, %r52;
	st.shared.f32 	[%r53], %f6;

$L__BB0_7:
	bar.sync 	0;
	setp.ne.s32 	%p13, %r7, 0;
	@%p13 bra 	$L__BB0_12;

	mov.u32 	%r54, %ntid.x;
	add.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 5;
	setp.ge.u32 	%p14, %r6, %r56;
	mov.f32 	%f64, 0f00000000;
	@%p14 bra 	$L__BB0_10;

	shl.b32 	%r57, %r12, 2;
	add.s32 	%r58, %r57, 4;
	and.b32  	%r59, %r58, -8;
	mov.u32 	%r60, smem;
	add.s32 	%r61, %r60, %r59;
	shl.b32 	%r62, %r6, 2;
	add.s32 	%r63, %r61, %r62;
	ld.shared.f32 	%f64, [%r63];

$L__BB0_10:
	mov.b32 	%r64, %f64;
	mov.u32 	%r65, 31;
	mov.u32 	%r66, 16;
	mov.u32 	%r67, -1;
	shfl.sync.bfly.b32 	%r68|%p15, %r64, %r66, %r65, %r67;
	mov.b32 	%f34, %r68;
	add.f32 	%f35, %f64, %f34;
	mov.b32 	%r69, %f35;
	mov.u32 	%r70, 8;
	shfl.sync.bfly.b32 	%r71|%p16, %r69, %r70, %r65, %r67;
	mov.b32 	%f36, %r71;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r72, %f37;
	mov.u32 	%r73, 4;
	shfl.sync.bfly.b32 	%r74|%p17, %r72, %r73, %r65, %r67;
	mov.b32 	%f38, %r74;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r75, %f39;
	mov.u32 	%r76, 2;
	shfl.sync.bfly.b32 	%r77|%p18, %r75, %r76, %r65, %r67;
	mov.b32 	%f40, %r77;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r78, %f41;
	mov.u32 	%r79, 1;
	shfl.sync.bfly.b32 	%r80|%p19, %r78, %r79, %r65, %r67;
	mov.b32 	%f42, %r80;
	add.f32 	%f9, %f41, %f42;
	@%p12 bra 	$L__BB0_12;

	cvt.rn.f32.s32 	%f43, %r12;
	rcp.rn.f32 	%f44, %f43;
	fma.rn.f32 	%f45, %f9, %f44, %f11;
	rsqrt.approx.f32 	%f46, %f45;
	shl.b32 	%r81, %r12, 2;
	add.s32 	%r82, %r81, 4;
	and.b32  	%r83, %r82, -8;
	mov.u32 	%r84, smem;
	add.s32 	%r85, %r84, %r83;
	st.shared.f32 	[%r85], %f46;

$L__BB0_12:
	bar.sync 	0;
	shl.b32 	%r87, %r12, 2;
	add.s32 	%r88, %r87, 4;
	and.b32  	%r89, %r88, -8;
	mov.u32 	%r90, smem;
	add.s32 	%r91, %r90, %r89;
	ld.shared.f32 	%f10, [%r91];
	@%p1 bra 	$L__BB0_15;

	mov.u32 	%r8, %ntid.x;

$L__BB0_14:
	shl.b32 	%r95, %r105, 3;
	add.s32 	%r97, %r90, %r95;
	ld.shared.v2.f32 	{%f51, %f52}, [%r97];
	mul.wide.s32 	%rd21, %r105, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u32 	%r92, [%rd22];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r92;
  cvt.f32.f16 %f47, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r92;
  cvt.f32.f16 %f48, high;}

	// end inline asm
	add.s64 	%rd23, %rd5, %rd21;
	mul.f32 	%f55, %f10, %f51;
	mul.f32 	%f49, %f55, %f47;
	mul.f32 	%f56, %f10, %f52;
	mul.f32 	%f50, %f56, %f48;
	// begin inline asm
	{.reg .f16 low,high;
  cvt.rn.f16.f32 low, %f49;
  cvt.rn.f16.f32 high, %f50;
  mov.b32 %r94, {low,high};}

	// end inline asm
	st.global.u32 	[%rd23], %r94;
	add.s32 	%r105, %r105, %r8;
	setp.lt.s32 	%p22, %r105, %r1;
	@%p22 bra 	$L__BB0_14;

$L__BB0_15:
	@%p6 bra 	$L__BB0_17;

	add.s32 	%r100, %r12, -1;
	add.s32 	%r103, %r90, %r87;
	ld.shared.f32 	%f59, [%r103+-4];
	mul.wide.s32 	%rd24, %r100, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u16 	%rs4, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs4;}

	// end inline asm
	mul.f32 	%f60, %f10, %f59;
	mul.f32 	%f58, %f60, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f58;}

	// end inline asm
	add.s64 	%rd26, %rd5, %rd24;
	st.global.u16 	[%rd26], %rs5;

$L__BB0_17:
	ret;

}

