//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fused_add_rmsnorm_f32res
// _ZZ24fused_add_rmsnorm_f32resE9warp_sums has been demoted
// _ZZ24fused_add_rmsnorm_f32resE7rms_inv has been demoted
// _ZZ18rmsnorm_f32in_f16wE9warp_sums has been demoted
// _ZZ18rmsnorm_f32in_f16wE7rms_inv has been demoted

.visible .entry fused_add_rmsnorm_f32res(
	.param .u64 fused_add_rmsnorm_f32res_param_0,
	.param .u64 fused_add_rmsnorm_f32res_param_1,
	.param .u64 fused_add_rmsnorm_f32res_param_2,
	.param .u64 fused_add_rmsnorm_f32res_param_3,
	.param .u32 fused_add_rmsnorm_f32res_param_4,
	.param .f32 fused_add_rmsnorm_f32res_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24fused_add_rmsnorm_f32resE9warp_sums[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ24fused_add_rmsnorm_f32resE7rms_inv;

	ld.param.u64 	%rd9, [fused_add_rmsnorm_f32res_param_0];
	ld.param.u64 	%rd6, [fused_add_rmsnorm_f32res_param_1];
	ld.param.u64 	%rd7, [fused_add_rmsnorm_f32res_param_2];
	ld.param.u64 	%rd8, [fused_add_rmsnorm_f32res_param_3];
	ld.param.u32 	%r17, [fused_add_rmsnorm_f32res_param_4];
	ld.param.f32 	%f13, [fused_add_rmsnorm_f32res_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r18, %ctaid.x;
	mul.wide.s32 	%rd2, %r17, %r18;
	mov.u32 	%r47, %tid.x;
	setp.ge.s32 	%p1, %r47, %r17;
	mov.f32 	%f33, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f33, 0f00000000;

$L__BB0_2:
	cvt.s64.s32 	%rd10, %r47;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f17, [%rd13];
	shl.b64 	%rd14, %rd11, 1;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	add.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd13], %f18;
	fma.rn.f32 	%f33, %f18, %f18, %f33;
	add.s32 	%r47, %r47, %r2;
	setp.lt.s32 	%p2, %r47, %r17;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r5, WARP_SZ;
	shr.u32 	%r19, %r5, 31;
	add.s32 	%r20, %r5, %r19;
	shr.s32 	%r49, %r20, 1;
	setp.lt.s32 	%p3, %r5, 2;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r48, %r49;

$L__BB0_5:
	mov.b32 	%r21, %f33;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, -1;
	shfl.sync.down.b32 	%r24|%p4, %r21, %r48, %r22, %r23;
	mov.b32 	%f19, %r24;
	add.f32 	%f33, %f33, %f19;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p5, %r48, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u32 	%r50, %tid.x;
	div.u32 	%r10, %r50, %r5;
	mul.lo.s32 	%r26, %r10, %r5;
	sub.s32 	%r9, %r50, %r26;
	setp.ne.s32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB0_8;

	shl.b32 	%r27, %r10, 2;
	mov.u32 	%r28, _ZZ24fused_add_rmsnorm_f32resE9warp_sums;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f33;

$L__BB0_8:
	bar.sync 	0;
	setp.le.u32 	%p7, %r5, %r50;
	@%p7 bra 	$L__BB0_13;

	mov.u32 	%r32, %ntid.x;
	add.s32 	%r34, %r5, %r32;
	add.s32 	%r35, %r34, -1;
	div.u32 	%r36, %r35, %r5;
	setp.ge.s32 	%p8, %r9, %r36;
	mov.f32 	%f33, 0f00000000;
	@%p8 bra 	$L__BB0_11;

	shl.b32 	%r37, %r9, 2;
	mov.u32 	%r38, _ZZ24fused_add_rmsnorm_f32resE9warp_sums;
	add.s32 	%r39, %r38, %r37;
	ld.shared.f32 	%f33, [%r39];

$L__BB0_11:
	@%p3 bra 	$L__BB0_13;

$L__BB0_12:
	mov.b32 	%r41, %f33;
	mov.u32 	%r42, 31;
	mov.u32 	%r43, -1;
	shfl.sync.down.b32 	%r44|%p10, %r41, %r49, %r42, %r43;
	mov.b32 	%f21, %r44;
	add.f32 	%f33, %f33, %f21;
	shr.u32 	%r49, %r49, 1;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB0_12;

$L__BB0_13:
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB0_15;

	cvt.rn.f32.s32 	%f22, %r17;
	div.rn.f32 	%f23, %f33, %f22;
	add.f32 	%f24, %f23, %f13;
	rsqrt.approx.f32 	%f25, %f24;
	st.shared.f32 	[_ZZ24fused_add_rmsnorm_f32resE7rms_inv], %f25;

$L__BB0_15:
	setp.ge.s32 	%p13, %r50, %r17;
	bar.sync 	0;
	@%p13 bra 	$L__BB0_18;

	ld.shared.f32 	%f12, [_ZZ24fused_add_rmsnorm_f32resE7rms_inv];
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;

$L__BB0_17:
	cvt.s64.s32 	%rd16, %r50;
	add.s64 	%rd17, %rd2, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f28, [%rd19];
	mul.wide.s32 	%rd20, %r50, 2;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs2;}

	// end inline asm
	mul.f32 	%f29, %f28, %f12;
	mul.f32 	%f27, %f26, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f27;}

	// end inline asm
	shl.b64 	%rd22, %rd17, 1;
	add.s64 	%rd23, %rd5, %rd22;
	st.global.u16 	[%rd23], %rs3;
	add.s32 	%r50, %r50, %r13;
	setp.lt.s32 	%p14, %r50, %r17;
	@%p14 bra 	$L__BB0_17;

$L__BB0_18:
	ret;

}
	// .globl	copy_f16_to_f32
.visible .entry copy_f16_to_f32(
	.param .u64 copy_f16_to_f32_param_0,
	.param .u64 copy_f16_to_f32_param_1,
	.param .u32 copy_f16_to_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy_f16_to_f32_param_0];
	ld.param.u64 	%rd2, [copy_f16_to_f32_param_1];
	ld.param.u32 	%r2, [copy_f16_to_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB1_2:
	ret;

}
	// .globl	add_f32res_f16
.visible .entry add_f32res_f16(
	.param .u64 add_f32res_f16_param_0,
	.param .u64 add_f32res_f16_param_1,
	.param .u64 add_f32res_f16_param_2,
	.param .u32 add_f32res_f16_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [add_f32res_f16_param_0];
	ld.param.u64 	%rd2, [add_f32res_f16_param_1];
	ld.param.u64 	%rd3, [add_f32res_f16_param_2];
	ld.param.u32 	%r2, [add_f32res_f16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f3, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.f32 	%f2, %f3, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.u16 	[%rd11], %rs2;

$L__BB2_2:
	ret;

}
	// .globl	rmsnorm_f32in_f16w
.visible .entry rmsnorm_f32in_f16w(
	.param .u64 rmsnorm_f32in_f16w_param_0,
	.param .u64 rmsnorm_f32in_f16w_param_1,
	.param .u64 rmsnorm_f32in_f16w_param_2,
	.param .u32 rmsnorm_f32in_f16w_param_3,
	.param .f32 rmsnorm_f32in_f16w_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18rmsnorm_f32in_f16wE9warp_sums[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ18rmsnorm_f32in_f16wE7rms_inv;

	ld.param.u64 	%rd7, [rmsnorm_f32in_f16w_param_0];
	ld.param.u64 	%rd5, [rmsnorm_f32in_f16w_param_1];
	ld.param.u64 	%rd6, [rmsnorm_f32in_f16w_param_2];
	ld.param.u32 	%r15, [rmsnorm_f32in_f16w_param_3];
	ld.param.f32 	%f13, [rmsnorm_f32in_f16w_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.s32 	%rd2, %r15, %r16;
	mov.u32 	%r48, %tid.x;
	setp.ge.s32 	%p1, %r48, %r15;
	mov.f32 	%f31, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r17, %ntid.x;

$L__BB3_2:
	cvt.s64.s32 	%rd8, %r48;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f16, [%rd11];
	fma.rn.f32 	%f31, %f16, %f16, %f31;
	add.s32 	%r48, %r48, %r17;
	setp.lt.s32 	%p2, %r48, %r15;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	mov.u32 	%r18, WARP_SZ;
	shr.u32 	%r19, %r18, 31;
	add.s32 	%r20, %r18, %r19;
	shr.s32 	%r50, %r20, 1;
	setp.lt.s32 	%p3, %r18, 2;
	@%p3 bra 	$L__BB3_6;

	mov.u32 	%r49, %r50;

$L__BB3_5:
	mov.b32 	%r21, %f31;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, -1;
	shfl.sync.down.b32 	%r24|%p4, %r21, %r49, %r22, %r23;
	mov.b32 	%f17, %r24;
	add.f32 	%f31, %f31, %f17;
	shr.u32 	%r49, %r49, 1;
	setp.ne.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_6:
	mov.u32 	%r51, %tid.x;
	div.u32 	%r8, %r51, %r18;
	mul.lo.s32 	%r27, %r8, %r18;
	sub.s32 	%r7, %r51, %r27;
	setp.ne.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB3_8;

	shl.b32 	%r28, %r8, 2;
	mov.u32 	%r29, _ZZ18rmsnorm_f32in_f16wE9warp_sums;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f31;

$L__BB3_8:
	bar.sync 	0;
	setp.le.u32 	%p7, %r18, %r51;
	@%p7 bra 	$L__BB3_13;

	mov.u32 	%r33, %ntid.x;
	add.s32 	%r35, %r18, %r33;
	add.s32 	%r36, %r35, -1;
	div.u32 	%r37, %r36, %r18;
	setp.ge.s32 	%p8, %r7, %r37;
	mov.f32 	%f31, 0f00000000;
	@%p8 bra 	$L__BB3_11;

	shl.b32 	%r38, %r7, 2;
	mov.u32 	%r39, _ZZ18rmsnorm_f32in_f16wE9warp_sums;
	add.s32 	%r40, %r39, %r38;
	ld.shared.f32 	%f31, [%r40];

$L__BB3_11:
	@%p3 bra 	$L__BB3_13;

$L__BB3_12:
	mov.b32 	%r42, %f31;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, -1;
	shfl.sync.down.b32 	%r45|%p10, %r42, %r50, %r43, %r44;
	mov.b32 	%f19, %r45;
	add.f32 	%f31, %f31, %f19;
	shr.u32 	%r50, %r50, 1;
	setp.ne.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB3_12;

$L__BB3_13:
	setp.ne.s32 	%p12, %r51, 0;
	@%p12 bra 	$L__BB3_15;

	cvt.rn.f32.s32 	%f20, %r15;
	div.rn.f32 	%f21, %f31, %f20;
	add.f32 	%f22, %f21, %f13;
	rsqrt.approx.f32 	%f23, %f22;
	st.shared.f32 	[_ZZ18rmsnorm_f32in_f16wE7rms_inv], %f23;

$L__BB3_15:
	setp.ge.s32 	%p13, %r51, %r15;
	bar.sync 	0;
	@%p13 bra 	$L__BB3_18;

	ld.shared.f32 	%f12, [_ZZ18rmsnorm_f32in_f16wE7rms_inv];
	mov.u32 	%r11, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB3_17:
	cvt.s64.s32 	%rd12, %r51;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f26, [%rd15];
	mul.wide.s32 	%rd16, %r51, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs1;}

	// end inline asm
	mul.f32 	%f27, %f26, %f12;
	mul.f32 	%f25, %f24, %f27;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f25;}

	// end inline asm
	shl.b64 	%rd18, %rd13, 1;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.u16 	[%rd19], %rs2;
	add.s32 	%r51, %r51, %r11;
	setp.lt.s32 	%p14, %r51, %r15;
	@%p14 bra 	$L__BB3_17;

$L__BB3_18:
	ret;

}

