//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	gdn_scan_step_f32_coop_split4
// _ZZ22l2_normalize_heads_f32E10s_inv_norm has been demoted
// _ZZ34gdn_deinterleave_l2norm_decode_f32E10s_inv_norm has been demoted
.global .align 1 .b8 _ZN54_INTERNAL_20c72722_23_gated_delta_net_scan_cu_f2bf70c34cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN54_INTERNAL_20c72722_23_gated_delta_net_scan_cu_f2bf70c34cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN54_INTERNAL_20c72722_23_gated_delta_net_scan_cu_f2bf70c34cuda3std6ranges3__45__cpo9iter_moveE[1];
.extern .shared .align 16 .b8 smem[];

.visible .entry gdn_scan_step_f32_coop_split4(
	.param .u64 gdn_scan_step_f32_coop_split4_param_0,
	.param .u64 gdn_scan_step_f32_coop_split4_param_1,
	.param .u64 gdn_scan_step_f32_coop_split4_param_2,
	.param .u64 gdn_scan_step_f32_coop_split4_param_3,
	.param .u64 gdn_scan_step_f32_coop_split4_param_4,
	.param .u64 gdn_scan_step_f32_coop_split4_param_5,
	.param .u64 gdn_scan_step_f32_coop_split4_param_6,
	.param .u64 gdn_scan_step_f32_coop_split4_param_7,
	.param .u64 gdn_scan_step_f32_coop_split4_param_8,
	.param .u32 gdn_scan_step_f32_coop_split4_param_9,
	.param .u32 gdn_scan_step_f32_coop_split4_param_10,
	.param .u32 gdn_scan_step_f32_coop_split4_param_11
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<141>;

	ld.param.u64 	%rd45, [gdn_scan_step_f32_coop_split4_param_0];
	ld.param.u64 	%rd46, [gdn_scan_step_f32_coop_split4_param_1];
	ld.param.u64 	%rd47, [gdn_scan_step_f32_coop_split4_param_2];
	ld.param.u64 	%rd43, [gdn_scan_step_f32_coop_split4_param_3];
	ld.param.u64 	%rd48, [gdn_scan_step_f32_coop_split4_param_4];
	ld.param.u64 	%rd49, [gdn_scan_step_f32_coop_split4_param_5];
	ld.param.u64 	%rd44, [gdn_scan_step_f32_coop_split4_param_6];
	ld.param.u64 	%rd50, [gdn_scan_step_f32_coop_split4_param_7];
	ld.param.u64 	%rd51, [gdn_scan_step_f32_coop_split4_param_8];
	ld.param.u32 	%r73, [gdn_scan_step_f32_coop_split4_param_10];
	ld.param.u32 	%r70, [gdn_scan_step_f32_coop_split4_param_11];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd50;
	// begin inline asm
	mov.u32 %r71, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd52, %r71;
	// begin inline asm
	mov.u32 %r72, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd53, %r72;
	bfi.b64 	%rd4, %rd53, %rd52, 32, 32;
	mov.u32 	%r74, %ctaid.x;
	rem.s32 	%r75, %r74, %r73;
	cvt.s64.s32 	%rd5, %r74;
	cvt.s64.s32 	%rd6, %r70;
	mul.wide.s32 	%rd7, %r70, %r74;
	mul.lo.s64 	%rd8, %rd7, %rd6;
	mul.wide.s32 	%rd54, %r75, %r70;
	cvta.to.global.u64 	%rd55, %rd48;
	mul.wide.s32 	%rd56, %r74, 4;
	add.s64 	%rd9, %rd55, %rd56;
	cvta.to.global.u64 	%rd57, %rd49;
	add.s64 	%rd58, %rd57, %rd56;
	ld.global.nc.f32 	%f1, [%rd58];
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32 	%rd10, %r1;
	add.s64 	%rd59, %rd54, %rd10;
	cvta.to.global.u64 	%rd60, %rd47;
	shl.b64 	%rd61, %rd59, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f32 	%f18, [%rd62];
	shl.b32 	%r76, %r1, 2;
	mov.u32 	%r77, smem;
	add.s32 	%r78, %r77, %r76;
	st.shared.f32 	[%r78], %f18;
	cvta.to.global.u64 	%rd63, %rd46;
	add.s64 	%rd64, %rd63, %rd61;
	ld.global.nc.f32 	%f19, [%rd64];
	shl.b32 	%r79, %r70, 2;
	add.s32 	%r80, %r78, %r79;
	st.shared.f32 	[%r80], %f19;
	shr.s32 	%r81, %r70, 31;
	shr.u32 	%r82, %r81, 30;
	add.s32 	%r83, %r70, %r82;
	shr.s32 	%r2, %r83, 2;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r5, %r2, %r70;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f2, [%rd9];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r158, %r1;

$L__BB0_2:
	div.s32 	%r84, %r158, %r70;
	add.s32 	%r85, %r84, %r4;
	mul.lo.s32 	%r86, %r84, %r70;
	sub.s32 	%r87, %r158, %r86;
	mad.lo.s32 	%r88, %r85, %r70, %r87;
	cvt.s64.s32 	%rd65, %r88;
	add.s64 	%rd66, %rd8, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f20, [%rd68];
	mul.rn.f32 	%f21, %f2, %f20;
	st.global.f32 	[%rd68], %f21;
	add.s32 	%r158, %r158, %r6;
	setp.lt.s32 	%p2, %r158, %r5;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r70, 4;
	mov.f32 	%f112, 0f00000000;
	@%p3 bra 	$L__BB0_10;

	add.s32 	%r90, %r2, -1;
	and.b32  	%r165, %r2, 3;
	setp.lt.u32 	%p4, %r90, 3;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r163, 0;
	@%p4 bra 	$L__BB0_7;

	sub.s32 	%r162, %r2, %r165;
	add.s32 	%r92, %r4, 1;
	mad.lo.s32 	%r160, %r70, %r92, %r1;
	mad.lo.s32 	%r93, %r4, %r70, %r1;
	cvt.s64.s32 	%rd69, %r93;
	add.s64 	%rd70, %rd8, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd135, %rd1, %rd71;
	mul.wide.s32 	%rd12, %r79, 4;
	shl.b32 	%r94, %r4, 2;
	add.s32 	%r96, %r77, %r94;
	add.s32 	%r159, %r96, 8;
	shl.b64 	%rd13, %rd6, 2;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r163, 0;

$L__BB0_6:
	ld.shared.f32 	%f26, [%r159+-8];
	ld.global.f32 	%f27, [%rd135];
	mul.rn.f32 	%f28, %f27, %f26;
	add.rn.f32 	%f29, %f112, %f28;
	cvt.s64.s32 	%rd72, %r160;
	add.s64 	%rd73, %rd8, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.shared.f32 	%f30, [%r159+-4];
	ld.global.f32 	%f31, [%rd75];
	mul.rn.f32 	%f32, %f31, %f30;
	add.rn.f32 	%f33, %f29, %f32;
	add.s64 	%rd76, %rd75, %rd13;
	ld.shared.f32 	%f34, [%r159];
	ld.global.f32 	%f35, [%rd76];
	mul.rn.f32 	%f36, %f35, %f34;
	add.rn.f32 	%f37, %f33, %f36;
	add.s64 	%rd77, %rd76, %rd13;
	ld.shared.f32 	%f38, [%r159+4];
	ld.global.f32 	%f39, [%rd77];
	mul.rn.f32 	%f40, %f39, %f38;
	add.rn.f32 	%f112, %f37, %f40;
	add.s32 	%r163, %r163, 4;
	add.s32 	%r160, %r160, %r79;
	add.s64 	%rd135, %rd135, %rd12;
	add.s32 	%r159, %r159, 16;
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p5, %r162, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p6, %r165, 0;
	@%p6 bra 	$L__BB0_10;

	add.s32 	%r97, %r163, %r4;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r164, %r77, %r98;
	mad.lo.s32 	%r100, %r70, %r97, %r1;
	cvt.s64.s32 	%rd78, %r100;
	add.s64 	%rd79, %rd8, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd136, %rd1, %rd80;
	shl.b64 	%rd17, %rd6, 2;

$L__BB0_9:
	.pragma "nounroll";
	ld.shared.f32 	%f41, [%r164];
	ld.global.f32 	%f42, [%rd136];
	mul.rn.f32 	%f43, %f42, %f41;
	add.rn.f32 	%f112, %f112, %f43;
	add.s32 	%r164, %r164, 4;
	add.s64 	%rd136, %rd136, %rd17;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p7, %r165, 0;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	cvt.s64.s32 	%rd81, %r3;
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd82, %rd20, %rd81;
	mul.lo.s64 	%rd83, %rd82, %rd6;
	add.s64 	%rd21, %rd83, %rd10;
	shl.b64 	%rd84, %rd21, 2;
	add.s64 	%rd85, %rd3, %rd84;
	st.global.f32 	[%rd85], %f112;
	setp.ne.s64 	%p8, %rd4, 0;
	@%p8 bra 	$L__BB0_12;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_12:
	add.s64 	%rd22, %rd4, 4;
	barrier.sync 	0;
	mov.u32 	%r101, %tid.y;
	add.s32 	%r28, %r1, %r101;
	mov.u32 	%r102, %tid.z;
	neg.s32 	%r29, %r102;
	setp.ne.s32 	%p9, %r28, %r29;
	@%p9 bra 	$L__BB0_15;

	cvt.u32.u64 	%r105, %rd5;
	mov.u32 	%r106, %nctaid.y;
	mov.u32 	%r107, %nctaid.x;
	mul.lo.s32 	%r108, %r107, %r106;
	mov.u32 	%r109, %nctaid.z;
	mul.lo.s32 	%r110, %r108, %r109;
	add.s32 	%r111, %r105, %r3;
	mov.u32 	%r112, %ctaid.z;
	neg.s32 	%r113, %r112;
	setp.eq.s32 	%p10, %r111, %r113;
	mov.u32 	%r114, -2147483647;
	sub.s32 	%r115, %r114, %r110;
	selp.b32 	%r104, %r115, 1, %p10;
	// begin inline asm
	atom.add.release.gpu.u32 %r103,[%rd22],%r104;
	// end inline asm

$L__BB0_14:
	// begin inline asm
	ld.acquire.gpu.u32 %r116,[%rd22];
	// end inline asm
	xor.b32  	%r117, %r116, %r103;
	setp.gt.s32 	%p11, %r117, -1;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	barrier.sync 	0;
	mul.lo.s64 	%rd88, %rd20, %rd6;
	add.s64 	%rd23, %rd88, %rd10;
	shl.b64 	%rd89, %rd23, 2;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.f32 	%f45, [%rd90];
	add.rn.f32 	%f46, %f45, 0f00000000;
	mov.f32 	%f117, 0f00000000;
	shl.b64 	%rd91, %rd6, 2;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.f32 	%f47, [%rd92];
	add.rn.f32 	%f48, %f46, %f47;
	add.s64 	%rd93, %rd92, %rd91;
	ld.global.f32 	%f49, [%rd93];
	add.rn.f32 	%f50, %f48, %f49;
	add.s64 	%rd94, %rd93, %rd91;
	ld.global.f32 	%f51, [%rd94];
	add.rn.f32 	%f52, %f50, %f51;
	add.s64 	%rd24, %rd7, %rd10;
	cvta.to.global.u64 	%rd95, %rd43;
	shl.b64 	%rd96, %rd24, 2;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.nc.f32 	%f53, [%rd97];
	sub.rn.f32 	%f54, %f53, %f52;
	mul.rn.f32 	%f10, %f1, %f54;
	@%p3 bra 	$L__BB0_28;

	add.s32 	%r31, %r2, -1;
	and.b32  	%r179, %r2, 3;
	setp.lt.u32 	%p13, %r31, 3;
	mov.u32 	%r170, 0;
	@%p13 bra 	$L__BB0_19;

	sub.s32 	%r169, %r2, %r179;
	add.s32 	%r120, %r4, 1;
	mad.lo.s32 	%r167, %r70, %r120, %r1;
	mad.lo.s32 	%r121, %r4, %r70, %r1;
	cvt.s64.s32 	%rd98, %r121;
	add.s64 	%rd99, %rd8, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd137, %rd1, %rd100;
	mul.wide.s32 	%rd26, %r79, 4;
	shl.b32 	%r122, %r4, 2;
	add.s32 	%r124, %r77, %r122;
	add.s32 	%r166, %r124, 8;
	mov.u32 	%r170, 0;

$L__BB0_18:
	ld.shared.f32 	%f55, [%r166+-8];
	mul.rn.f32 	%f56, %f10, %f55;
	ld.global.f32 	%f57, [%rd137];
	add.rn.f32 	%f58, %f57, %f56;
	st.global.f32 	[%rd137], %f58;
	ld.shared.f32 	%f59, [%r166+-4];
	mul.rn.f32 	%f60, %f10, %f59;
	cvt.s64.s32 	%rd101, %r167;
	add.s64 	%rd102, %rd8, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.f32 	%f61, [%rd104];
	add.rn.f32 	%f62, %f61, %f60;
	st.global.f32 	[%rd104], %f62;
	ld.shared.f32 	%f63, [%r166];
	mul.rn.f32 	%f64, %f10, %f63;
	add.s64 	%rd105, %rd104, %rd91;
	ld.global.f32 	%f65, [%rd105];
	add.rn.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd105], %f66;
	ld.shared.f32 	%f67, [%r166+4];
	mul.rn.f32 	%f68, %f10, %f67;
	add.s64 	%rd106, %rd105, %rd91;
	ld.global.f32 	%f69, [%rd106];
	add.rn.f32 	%f70, %f69, %f68;
	st.global.f32 	[%rd106], %f70;
	add.s32 	%r170, %r170, 4;
	add.s32 	%r167, %r167, %r79;
	add.s64 	%rd137, %rd137, %rd26;
	add.s32 	%r166, %r166, 16;
	add.s32 	%r169, %r169, -4;
	setp.ne.s32 	%p14, %r169, 0;
	@%p14 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p15, %r179, 0;
	@%p15 bra 	$L__BB0_22;

	add.s32 	%r125, %r170, %r4;
	mad.lo.s32 	%r126, %r70, %r125, %r1;
	cvt.s64.s32 	%rd107, %r126;
	add.s64 	%rd108, %rd8, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd138, %rd1, %rd109;
	shl.b32 	%r127, %r125, 2;
	add.s32 	%r171, %r77, %r127;
	mov.u32 	%r172, %r179;

$L__BB0_21:
	.pragma "nounroll";
	ld.shared.f32 	%f71, [%r171];
	mul.rn.f32 	%f72, %f10, %f71;
	ld.global.f32 	%f73, [%rd138];
	add.rn.f32 	%f74, %f73, %f72;
	st.global.f32 	[%rd138], %f74;
	add.s64 	%rd138, %rd138, %rd91;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r172, %r172, -1;
	setp.ne.s32 	%p16, %r172, 0;
	@%p16 bra 	$L__BB0_21;

$L__BB0_22:
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r177, 0;
	@%p13 bra 	$L__BB0_25;

	sub.s32 	%r176, %r2, %r179;
	mad.lo.s32 	%r131, %r4, %r70, %r1;
	cvt.s64.s32 	%rd110, %r131;
	add.s64 	%rd111, %rd8, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd139, %rd1, %rd112;
	mul.wide.s32 	%rd35, %r79, 4;
	add.s32 	%r132, %r4, 1;
	mad.lo.s32 	%r174, %r70, %r132, %r1;
	add.s32 	%r133, %r70, %r4;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r136, %r77, %r134;
	add.s32 	%r173, %r136, 8;
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r177, 0;

$L__BB0_24:
	ld.shared.f32 	%f78, [%r173+-8];
	ld.global.f32 	%f79, [%rd139];
	mul.rn.f32 	%f80, %f79, %f78;
	add.rn.f32 	%f81, %f117, %f80;
	cvt.s64.s32 	%rd113, %r174;
	add.s64 	%rd114, %rd8, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd1, %rd115;
	ld.shared.f32 	%f82, [%r173+-4];
	ld.global.f32 	%f83, [%rd116];
	mul.rn.f32 	%f84, %f83, %f82;
	add.rn.f32 	%f85, %f81, %f84;
	add.s64 	%rd117, %rd116, %rd91;
	ld.shared.f32 	%f86, [%r173];
	ld.global.f32 	%f87, [%rd117];
	mul.rn.f32 	%f88, %f87, %f86;
	add.rn.f32 	%f89, %f85, %f88;
	add.s64 	%rd118, %rd117, %rd91;
	ld.shared.f32 	%f90, [%r173+4];
	ld.global.f32 	%f91, [%rd118];
	mul.rn.f32 	%f92, %f91, %f90;
	add.rn.f32 	%f117, %f89, %f92;
	add.s32 	%r177, %r177, 4;
	add.s64 	%rd139, %rd139, %rd35;
	add.s32 	%r174, %r174, %r79;
	add.s32 	%r173, %r173, 16;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p18, %r176, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	@%p15 bra 	$L__BB0_28;

	add.s32 	%r137, %r177, %r70;
	add.s32 	%r138, %r137, %r4;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r178, %r77, %r139;
	add.s32 	%r141, %r177, %r4;
	mad.lo.s32 	%r142, %r70, %r141, %r1;
	cvt.s64.s32 	%rd119, %r142;
	add.s64 	%rd120, %rd8, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd140, %rd1, %rd121;

$L__BB0_27:
	.pragma "nounroll";
	ld.shared.f32 	%f93, [%r178];
	ld.global.f32 	%f94, [%rd140];
	mul.rn.f32 	%f95, %f94, %f93;
	add.rn.f32 	%f117, %f117, %f95;
	add.s32 	%r178, %r178, 4;
	add.s64 	%rd140, %rd140, %rd91;
	add.s32 	%r179, %r179, -1;
	setp.ne.s32 	%p20, %r179, 0;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	add.s64 	%rd123, %rd2, %rd84;
	st.global.f32 	[%rd123], %f117;
	@%p8 bra 	$L__BB0_30;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_30:
	barrier.sync 	0;
	@%p9 bra 	$L__BB0_33;

	cvt.u32.u64 	%r145, %rd5;
	mov.u32 	%r146, %nctaid.y;
	mov.u32 	%r147, %nctaid.x;
	mul.lo.s32 	%r148, %r147, %r146;
	mov.u32 	%r149, %nctaid.z;
	mul.lo.s32 	%r150, %r148, %r149;
	add.s32 	%r151, %r145, %r3;
	mov.u32 	%r152, %ctaid.z;
	neg.s32 	%r153, %r152;
	setp.eq.s32 	%p23, %r151, %r153;
	mov.u32 	%r154, -2147483647;
	sub.s32 	%r155, %r154, %r150;
	selp.b32 	%r144, %r155, 1, %p23;
	// begin inline asm
	atom.add.release.gpu.u32 %r143,[%rd22],%r144;
	// end inline asm

$L__BB0_32:
	// begin inline asm
	ld.acquire.gpu.u32 %r156,[%rd22];
	// end inline asm
	xor.b32  	%r157, %r156, %r143;
	setp.gt.s32 	%p24, %r157, -1;
	@%p24 bra 	$L__BB0_32;

$L__BB0_33:
	barrier.sync 	0;
	setp.ne.s32 	%p25, %r3, 0;
	@%p25 bra 	$L__BB0_35;

	add.s64 	%rd127, %rd2, %rd89;
	ld.global.f32 	%f96, [%rd127];
	add.rn.f32 	%f97, %f96, 0f00000000;
	add.s64 	%rd129, %rd127, %rd91;
	ld.global.f32 	%f98, [%rd129];
	add.rn.f32 	%f99, %f97, %f98;
	add.s64 	%rd130, %rd129, %rd91;
	ld.global.f32 	%f100, [%rd130];
	add.rn.f32 	%f101, %f99, %f100;
	add.s64 	%rd131, %rd130, %rd91;
	ld.global.f32 	%f102, [%rd131];
	add.rn.f32 	%f103, %f101, %f102;
	cvt.rn.f32.s32 	%f104, %r70;
	sqrt.rn.f32 	%f105, %f104;
	rcp.rn.f32 	%f106, %f105;
	mul.rn.f32 	%f107, %f103, %f106;
	cvta.to.global.u64 	%rd132, %rd44;
	add.s64 	%rd134, %rd132, %rd96;
	st.global.f32 	[%rd134], %f107;

$L__BB0_35:
	ret;

}
	// .globl	gdn_scan_step_f32
.visible .entry gdn_scan_step_f32(
	.param .u64 gdn_scan_step_f32_param_0,
	.param .u64 gdn_scan_step_f32_param_1,
	.param .u64 gdn_scan_step_f32_param_2,
	.param .u64 gdn_scan_step_f32_param_3,
	.param .u64 gdn_scan_step_f32_param_4,
	.param .u64 gdn_scan_step_f32_param_5,
	.param .u64 gdn_scan_step_f32_param_6,
	.param .u32 gdn_scan_step_f32_param_7,
	.param .u32 gdn_scan_step_f32_param_8,
	.param .u32 gdn_scan_step_f32_param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd38, [gdn_scan_step_f32_param_0];
	ld.param.u64 	%rd32, [gdn_scan_step_f32_param_1];
	ld.param.u64 	%rd33, [gdn_scan_step_f32_param_2];
	ld.param.u64 	%rd34, [gdn_scan_step_f32_param_3];
	ld.param.u64 	%rd35, [gdn_scan_step_f32_param_4];
	ld.param.u64 	%rd36, [gdn_scan_step_f32_param_5];
	ld.param.u64 	%rd37, [gdn_scan_step_f32_param_6];
	ld.param.u32 	%r52, [gdn_scan_step_f32_param_7];
	ld.param.u32 	%r50, [gdn_scan_step_f32_param_8];
	ld.param.u32 	%r51, [gdn_scan_step_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd38;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r52;
	@%p2 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd39, %rd35;
	cvt.s64.s32 	%rd2, %r51;
	mul.wide.s32 	%rd3, %r51, %r1;
	mul.lo.s64 	%rd4, %rd3, %rd2;
	rem.s32 	%r53, %r1, %r50;
	mul.wide.s32 	%rd40, %r53, %r51;
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd5, %rd39, %rd41;
	cvta.to.global.u64 	%rd42, %rd36;
	add.s64 	%rd43, %rd42, %rd41;
	ld.global.nc.f32 	%f1, [%rd43];
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd6, %r2;
	add.s64 	%rd44, %rd40, %rd6;
	cvta.to.global.u64 	%rd45, %rd33;
	shl.b64 	%rd46, %rd44, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f18, [%rd47];
	shl.b32 	%r54, %r2, 2;
	mov.u32 	%r55, smem;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f18;
	cvta.to.global.u64 	%rd48, %rd32;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.nc.f32 	%f19, [%rd49];
	shl.b32 	%r57, %r51, 2;
	add.s32 	%r58, %r56, %r57;
	st.shared.f32 	[%r58], %f19;
	mul.lo.s32 	%r3, %r51, %r51;
	setp.ge.s32 	%p3, %r2, %r3;
	@%p3 bra 	$L__BB1_4;

	ld.global.nc.f32 	%f2, [%rd5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r83, %r2;

$L__BB1_3:
	cvt.s64.s32 	%rd50, %r83;
	add.s64 	%rd51, %rd4, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f20, [%rd53];
	mul.rn.f32 	%f21, %f2, %f20;
	st.global.f32 	[%rd53], %f21;
	add.s32 	%r83, %r83, %r4;
	setp.lt.s32 	%p4, %r83, %r3;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.lt.s32 	%p5, %r51, 1;
	mov.f32 	%f104, 0f00000000;
	@%p5 bra 	$L__BB1_11;

	add.s32 	%r60, %r51, -1;
	and.b32  	%r89, %r51, 3;
	setp.lt.u32 	%p6, %r60, 3;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r87, 0;
	@%p6 bra 	$L__BB1_8;

	sub.s32 	%r86, %r51, %r89;
	add.s64 	%rd54, %rd4, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd84, %rd1, %rd55;
	shl.b64 	%rd8, %rd2, 2;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r87, 0;
	mov.u32 	%r84, smem;

$L__BB1_7:
	ld.shared.v4.f32 	{%f26, %f27, %f28, %f29}, [%r84];
	ld.global.f32 	%f34, [%rd84];
	mul.rn.f32 	%f35, %f34, %f26;
	add.rn.f32 	%f36, %f104, %f35;
	add.s64 	%rd56, %rd84, %rd8;
	ld.global.f32 	%f37, [%rd56];
	mul.rn.f32 	%f38, %f37, %f27;
	add.rn.f32 	%f39, %f36, %f38;
	add.s64 	%rd57, %rd56, %rd8;
	ld.global.f32 	%f40, [%rd57];
	mul.rn.f32 	%f41, %f40, %f28;
	add.rn.f32 	%f42, %f39, %f41;
	add.s64 	%rd58, %rd57, %rd8;
	add.s64 	%rd84, %rd58, %rd8;
	ld.global.f32 	%f43, [%rd58];
	mul.rn.f32 	%f44, %f43, %f29;
	add.rn.f32 	%f104, %f42, %f44;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r84, %r84, 16;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p7, %r86, 0;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p8, %r89, 0;
	@%p8 bra 	$L__BB1_11;

	shl.b32 	%r63, %r87, 2;
	mov.u32 	%r64, smem;
	add.s32 	%r88, %r64, %r63;
	mad.lo.s32 	%r65, %r87, %r51, %r2;
	cvt.s64.s32 	%rd59, %r65;
	add.s64 	%rd60, %rd4, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd85, %rd1, %rd61;
	shl.b64 	%rd12, %rd2, 2;

$L__BB1_10:
	.pragma "nounroll";
	ld.shared.f32 	%f45, [%r88];
	ld.global.f32 	%f46, [%rd85];
	mul.rn.f32 	%f47, %f46, %f45;
	add.rn.f32 	%f104, %f104, %f47;
	add.s32 	%r88, %r88, 4;
	add.s64 	%rd85, %rd85, %rd12;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p9, %r89, 0;
	@%p9 bra 	$L__BB1_10;

$L__BB1_11:
	add.s64 	%rd15, %rd3, %rd6;
	cvta.to.global.u64 	%rd62, %rd34;
	shl.b64 	%rd63, %rd15, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f48, [%rd64];
	sub.rn.f32 	%f49, %f48, %f104;
	mul.rn.f32 	%f10, %f1, %f49;
	mov.pred 	%p23, 0;
	@%p5 bra 	$L__BB1_18;

	add.s32 	%r67, %r51, -1;
	and.b32  	%r95, %r51, 3;
	setp.lt.u32 	%p12, %r67, 3;
	mov.u32 	%r93, 0;
	@%p12 bra 	$L__BB1_15;

	sub.s32 	%r92, %r51, %r95;
	add.s64 	%rd65, %rd4, %rd6;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd86, %rd1, %rd66;
	shl.b64 	%rd17, %rd2, 2;
	mov.u32 	%r93, 0;
	mov.u32 	%r90, %r55;

$L__BB1_14:
	ld.shared.v4.f32 	{%f50, %f51, %f52, %f53}, [%r90];
	mul.rn.f32 	%f58, %f10, %f50;
	ld.global.f32 	%f59, [%rd86];
	add.rn.f32 	%f60, %f59, %f58;
	st.global.f32 	[%rd86], %f60;
	mul.rn.f32 	%f61, %f10, %f51;
	add.s64 	%rd67, %rd86, %rd17;
	ld.global.f32 	%f62, [%rd67];
	add.rn.f32 	%f63, %f62, %f61;
	st.global.f32 	[%rd67], %f63;
	mul.rn.f32 	%f64, %f10, %f52;
	add.s64 	%rd68, %rd67, %rd17;
	ld.global.f32 	%f65, [%rd68];
	add.rn.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd68], %f66;
	mul.rn.f32 	%f67, %f10, %f53;
	add.s64 	%rd69, %rd68, %rd17;
	add.s64 	%rd86, %rd69, %rd17;
	ld.global.f32 	%f68, [%rd69];
	add.rn.f32 	%f69, %f68, %f67;
	st.global.f32 	[%rd69], %f69;
	add.s32 	%r93, %r93, 4;
	add.s32 	%r90, %r90, 16;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p13, %r92, 0;
	@%p13 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p15, %r95, 0;
	mov.pred 	%p23, -1;
	@%p15 bra 	$L__BB1_18;

	mad.lo.s32 	%r70, %r93, %r51, %r2;
	cvt.s64.s32 	%rd70, %r70;
	add.s64 	%rd71, %rd4, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd87, %rd1, %rd72;
	shl.b64 	%rd21, %rd2, 2;
	shl.b32 	%r71, %r93, 2;
	add.s32 	%r94, %r55, %r71;

$L__BB1_17:
	.pragma "nounroll";
	ld.shared.f32 	%f70, [%r94];
	mul.rn.f32 	%f71, %f10, %f70;
	ld.global.f32 	%f72, [%rd87];
	add.rn.f32 	%f73, %f72, %f71;
	st.global.f32 	[%rd87], %f73;
	add.s64 	%rd87, %rd87, %rd21;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p17, %r95, 0;
	@%p17 bra 	$L__BB1_17;

$L__BB1_18:
	bar.sync 	0;
	mov.f32 	%f109, 0f00000000;
	not.pred 	%p18, %p23;
	@%p18 bra 	$L__BB1_25;

	add.s32 	%r74, %r51, -1;
	and.b32  	%r101, %r51, 3;
	setp.lt.u32 	%p19, %r74, 3;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r99, 0;
	@%p19 bra 	$L__BB1_22;

	sub.s32 	%r98, %r51, %r101;
	add.s64 	%rd73, %rd4, %rd6;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd88, %rd1, %rd74;
	add.s32 	%r78, %r55, %r57;
	add.s32 	%r96, %r78, 8;
	shl.b64 	%rd25, %rd2, 2;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r99, 0;

$L__BB1_21:
	ld.shared.f32 	%f78, [%r96+-8];
	ld.global.f32 	%f79, [%rd88];
	mul.rn.f32 	%f80, %f79, %f78;
	add.rn.f32 	%f81, %f109, %f80;
	add.s64 	%rd75, %rd88, %rd25;
	ld.shared.f32 	%f82, [%r96+-4];
	ld.global.f32 	%f83, [%rd75];
	mul.rn.f32 	%f84, %f83, %f82;
	add.rn.f32 	%f85, %f81, %f84;
	add.s64 	%rd76, %rd75, %rd25;
	ld.shared.f32 	%f86, [%r96];
	ld.global.f32 	%f87, [%rd76];
	mul.rn.f32 	%f88, %f87, %f86;
	add.rn.f32 	%f89, %f85, %f88;
	add.s64 	%rd77, %rd76, %rd25;
	add.s64 	%rd88, %rd77, %rd25;
	ld.shared.f32 	%f90, [%r96+4];
	ld.global.f32 	%f91, [%rd77];
	mul.rn.f32 	%f92, %f91, %f90;
	add.rn.f32 	%f109, %f89, %f92;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r96, %r96, 16;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p20, %r98, 0;
	@%p20 bra 	$L__BB1_21;

$L__BB1_22:
	setp.eq.s32 	%p21, %r101, 0;
	@%p21 bra 	$L__BB1_25;

	add.s32 	%r79, %r99, %r51;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r100, %r55, %r80;
	mad.lo.s32 	%r82, %r99, %r51, %r2;
	cvt.s64.s32 	%rd78, %r82;
	add.s64 	%rd79, %rd4, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd89, %rd1, %rd80;
	shl.b64 	%rd29, %rd2, 2;

$L__BB1_24:
	.pragma "nounroll";
	ld.shared.f32 	%f93, [%r100];
	ld.global.f32 	%f94, [%rd89];
	mul.rn.f32 	%f95, %f94, %f93;
	add.rn.f32 	%f109, %f109, %f95;
	add.s32 	%r100, %r100, 4;
	add.s64 	%rd89, %rd89, %rd29;
	add.s32 	%r101, %r101, -1;
	setp.ne.s32 	%p22, %r101, 0;
	@%p22 bra 	$L__BB1_24;

$L__BB1_25:
	cvt.rn.f32.s32 	%f96, %r51;
	sqrt.rn.f32 	%f97, %f96;
	rcp.rn.f32 	%f98, %f97;
	mul.rn.f32 	%f99, %f109, %f98;
	cvta.to.global.u64 	%rd81, %rd37;
	add.s64 	%rd83, %rd81, %rd63;
	st.global.f32 	[%rd83], %f99;

$L__BB1_26:
	ret;

}
	// .globl	l2_normalize_heads_f32
.visible .entry l2_normalize_heads_f32(
	.param .u64 l2_normalize_heads_f32_param_0,
	.param .u32 l2_normalize_heads_f32_param_1,
	.param .u32 l2_normalize_heads_f32_param_2,
	.param .f32 l2_normalize_heads_f32_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .f32 _ZZ22l2_normalize_heads_f32E10s_inv_norm;

	ld.param.u64 	%rd9, [l2_normalize_heads_f32_param_0];
	ld.param.u32 	%r16, [l2_normalize_heads_f32_param_1];
	ld.param.u32 	%r15, [l2_normalize_heads_f32_param_2];
	ld.param.f32 	%f9, [l2_normalize_heads_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB2_13;

	mul.wide.s32 	%rd2, %r15, %r1;
	mov.u32 	%r24, %tid.x;
	setp.ne.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB2_10;

	setp.lt.s32 	%p3, %r15, 1;
	mov.f32 	%f36, 0f00000000;
	@%p3 bra 	$L__BB2_9;

	add.s32 	%r18, %r15, -1;
	and.b32  	%r23, %r15, 3;
	setp.lt.u32 	%p4, %r18, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r22, 0;
	@%p4 bra 	$L__BB2_6;

	sub.s32 	%r21, %r15, %r23;
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd11, %rd1, %rd10;
	add.s64 	%rd19, %rd11, 8;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r22, 0;

$L__BB2_5:
	ld.global.f32 	%f14, [%rd19+-8];
	mul.rn.f32 	%f15, %f14, %f14;
	add.rn.f32 	%f16, %f36, %f15;
	ld.global.f32 	%f17, [%rd19+-4];
	mul.rn.f32 	%f18, %f17, %f17;
	add.rn.f32 	%f19, %f16, %f18;
	ld.global.f32 	%f20, [%rd19];
	mul.rn.f32 	%f21, %f20, %f20;
	add.rn.f32 	%f22, %f19, %f21;
	ld.global.f32 	%f23, [%rd19+4];
	mul.rn.f32 	%f24, %f23, %f23;
	add.rn.f32 	%f36, %f22, %f24;
	add.s32 	%r22, %r22, 4;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB2_9;

	cvt.s64.s32 	%rd12, %r22;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd20, %rd1, %rd14;

$L__BB2_8:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd20];
	mul.rn.f32 	%f26, %f25, %f25;
	add.rn.f32 	%f36, %f36, %f26;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p7, %r23, 0;
	@%p7 bra 	$L__BB2_8;

$L__BB2_9:
	sqrt.rn.f32 	%f27, %f36;
	add.rn.f32 	%f28, %f27, %f9;
	rcp.rn.f32 	%f29, %f28;
	st.shared.f32 	[_ZZ22l2_normalize_heads_f32E10s_inv_norm], %f29;

$L__BB2_10:
	bar.sync 	0;
	setp.ge.s32 	%p8, %r24, %r15;
	@%p8 bra 	$L__BB2_13;

	ld.shared.f32 	%f8, [_ZZ22l2_normalize_heads_f32E10s_inv_norm];
	mov.u32 	%r12, %ntid.x;

$L__BB2_12:
	cvt.s64.s32 	%rd15, %r24;
	add.s64 	%rd16, %rd2, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f30, [%rd18];
	mul.rn.f32 	%f31, %f8, %f30;
	st.global.f32 	[%rd18], %f31;
	add.s32 	%r24, %r24, %r12;
	setp.lt.s32 	%p9, %r24, %r15;
	@%p9 bra 	$L__BB2_12;

$L__BB2_13:
	ret;

}
	// .globl	gdn_deinterleave_l2norm_decode_f32
.visible .entry gdn_deinterleave_l2norm_decode_f32(
	.param .u64 gdn_deinterleave_l2norm_decode_f32_param_0,
	.param .u64 gdn_deinterleave_l2norm_decode_f32_param_1,
	.param .u64 gdn_deinterleave_l2norm_decode_f32_param_2,
	.param .u64 gdn_deinterleave_l2norm_decode_f32_param_3,
	.param .u32 gdn_deinterleave_l2norm_decode_f32_param_4,
	.param .u32 gdn_deinterleave_l2norm_decode_f32_param_5,
	.param .f32 gdn_deinterleave_l2norm_decode_f32_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .f32 _ZZ34gdn_deinterleave_l2norm_decode_f32E10s_inv_norm;

	ld.param.u64 	%rd13, [gdn_deinterleave_l2norm_decode_f32_param_0];
	ld.param.u64 	%rd10, [gdn_deinterleave_l2norm_decode_f32_param_1];
	ld.param.u64 	%rd11, [gdn_deinterleave_l2norm_decode_f32_param_2];
	ld.param.u64 	%rd12, [gdn_deinterleave_l2norm_decode_f32_param_3];
	ld.param.u32 	%r14, [gdn_deinterleave_l2norm_decode_f32_param_4];
	ld.param.u32 	%r15, [gdn_deinterleave_l2norm_decode_f32_param_5];
	ld.param.f32 	%f8, [gdn_deinterleave_l2norm_decode_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	mul.lo.s32 	%r1, %r15, %r14;
	shl.b32 	%r2, %r14, 1;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p2, %r3, %r2;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;

$L__BB3_2:
	setp.ge.s32 	%p1, %r3, %r14;
	selp.b32 	%r19, %r14, 0, %p1;
	sub.s32 	%r20, %r3, %r19;
	selp.b32 	%r21, %r1, 0, %p1;
	cvt.s64.s32 	%rd25, %r21;
	mul.wide.s32 	%rd2, %r20, %r15;
	add.s64 	%rd3, %rd2, %rd25;
	mov.u32 	%r4, %tid.x;
	setp.ne.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB3_11;

	setp.lt.s32 	%p4, %r15, 1;
	mov.f32 	%f37, 0f00000000;
	@%p4 bra 	$L__BB3_10;

	add.s32 	%r23, %r15, -1;
	and.b32  	%r28, %r15, 3;
	setp.lt.u32 	%p5, %r23, 3;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r27, 0;
	@%p5 bra 	$L__BB3_7;

	sub.s32 	%r26, %r15, %r28;
	shl.b64 	%rd26, %rd3, 2;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd40, %rd27, 8;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r27, 0;

$L__BB3_6:
	ld.global.nc.f32 	%f14, [%rd40+-8];
	mul.rn.f32 	%f15, %f14, %f14;
	add.rn.f32 	%f16, %f37, %f15;
	ld.global.nc.f32 	%f17, [%rd40+-4];
	mul.rn.f32 	%f18, %f17, %f17;
	add.rn.f32 	%f19, %f16, %f18;
	ld.global.nc.f32 	%f20, [%rd40];
	mul.rn.f32 	%f21, %f20, %f20;
	add.rn.f32 	%f22, %f19, %f21;
	ld.global.nc.f32 	%f23, [%rd40+4];
	mul.rn.f32 	%f24, %f23, %f23;
	add.rn.f32 	%f37, %f22, %f24;
	add.s32 	%r27, %r27, 4;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p7, %r28, 0;
	@%p7 bra 	$L__BB3_10;

	cvt.s64.s32 	%rd28, %r27;
	add.s64 	%rd29, %rd3, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd41, %rd1, %rd30;

$L__BB3_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd41];
	mul.rn.f32 	%f26, %f25, %f25;
	add.rn.f32 	%f37, %f37, %f26;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p8, %r28, 0;
	@%p8 bra 	$L__BB3_9;

$L__BB3_10:
	sqrt.rn.f32 	%f27, %f37;
	add.rn.f32 	%f28, %f27, %f8;
	rcp.rn.f32 	%f29, %f28;
	st.shared.f32 	[_ZZ34gdn_deinterleave_l2norm_decode_f32E10s_inv_norm], %f29;

$L__BB3_11:
	bar.sync 	0;
	cvt.u64.u32 	%rd31, %r4;
	add.s64 	%rd32, %rd3, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.shared.f32 	%f30, [_ZZ34gdn_deinterleave_l2norm_decode_f32E10s_inv_norm];
	ld.global.nc.f32 	%f31, [%rd34];
	mul.rn.f32 	%f32, %f31, %f30;
	add.s64 	%rd35, %rd2, %rd31;
	selp.b64 	%rd36, %rd11, %rd10, %p1;
	cvta.to.global.u64 	%rd37, %rd36;
	shl.b64 	%rd38, %rd35, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f32;
	bra.uni 	$L__BB3_12;

$L__BB3_1:
	cvta.to.global.u64 	%rd14, %rd12;
	shl.b32 	%r16, %r1, 1;
	cvt.s64.s32 	%rd15, %r16;
	sub.s32 	%r17, %r3, %r2;
	mul.wide.s32 	%rd16, %r17, %r15;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd17, %r18;
	add.s64 	%rd18, %rd15, %rd17;
	add.s64 	%rd19, %rd18, %rd16;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f9, [%rd21];
	add.s64 	%rd22, %rd16, %rd17;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd14, %rd23;
	st.global.f32 	[%rd24], %f9;

$L__BB3_12:
	ret;

}
	// .globl	gdn_decay_f32
.visible .entry gdn_decay_f32(
	.param .u64 gdn_decay_f32_param_0,
	.param .u64 gdn_decay_f32_param_1,
	.param .u64 gdn_decay_f32_param_2,
	.param .u32 gdn_decay_f32_param_3,
	.param .u32 gdn_decay_f32_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [gdn_decay_f32_param_0];
	ld.param.u64 	%rd4, [gdn_decay_f32_param_1];
	ld.param.u64 	%rd5, [gdn_decay_f32_param_2];
	ld.param.u32 	%r3, [gdn_decay_f32_param_3];
	ld.param.u32 	%r2, [gdn_decay_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd1, %rd6, %rd7;
	rem.s32 	%r8, %r1, %r2;
	cvt.s64.s32 	%rd2, %r8;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	ld.global.f32 	%f6, [%rd1];
	add.rn.f32 	%f7, %f6, %f5;
	mov.f32 	%f8, 0f3F000000;
	mov.f32 	%f9, 0f3BBB989D;
	fma.rn.f32 	%f10, %f7, %f9, %f8;
	cvt.sat.f32.f32 	%f11, %f10;
	mov.f32 	%f12, 0f4B400001;
	mov.f32 	%f13, 0f437C0000;
	fma.rm.f32 	%f14, %f11, %f13, %f12;
	add.rn.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3FB8AA3B;
	fma.rn.f32 	%f18, %f7, %f17, %f16;
	mov.f32 	%f19, 0f32A57060;
	fma.rn.f32 	%f20, %f7, %f19, %f18;
	mov.b32 	%r9, %f14;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f21, %r10;
	ex2.approx.ftz.f32 	%f22, %f20;
	mul.rn.f32 	%f23, %f22, %f21;
	add.rn.f32 	%f24, %f23, 0f3F800000;
	setp.lt.f32 	%p2, %f24, 0f00800000;
	mul.rn.f32 	%f25, %f24, 0f4B000000;
	selp.f32 	%f1, %f25, %f24, %p2;
	selp.f32 	%f26, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r11, %f1;
	add.s32 	%r12, %r11, -1059760811;
	and.b32  	%r13, %r12, -8388608;
	sub.s32 	%r14, %r11, %r13;
	mov.b32 	%f27, %r14;
	cvt.rn.f32.s32 	%f28, %r13;
	mov.f32 	%f29, 0f34000000;
	fma.rn.f32 	%f30, %f28, %f29, %f26;
	add.rn.f32 	%f31, %f27, 0fBF800000;
	mov.f32 	%f32, 0f3E1039F6;
	mov.f32 	%f33, 0fBE055027;
	fma.rn.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0fBDF8CDCC;
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0f3E0F2955;
	fma.rn.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0fBE2AD8B9;
	fma.rn.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f3E4CED0B;
	fma.rn.f32 	%f42, %f40, %f31, %f41;
	mov.f32 	%f43, 0fBE7FFF22;
	fma.rn.f32 	%f44, %f42, %f31, %f43;
	mov.f32 	%f45, 0f3EAAAA78;
	fma.rn.f32 	%f46, %f44, %f31, %f45;
	mov.f32 	%f47, 0fBF000000;
	fma.rn.f32 	%f48, %f46, %f31, %f47;
	mul.rn.f32 	%f49, %f48, %f31;
	fma.rn.f32 	%f50, %f49, %f31, %f31;
	mov.f32 	%f51, 0f3F317218;
	fma.rn.f32 	%f72, %f30, %f51, %f50;
	setp.lt.u32 	%p3, %r11, 2139095040;
	@%p3 bra 	$L__BB4_3;

	mov.f32 	%f52, 0f7F800000;
	fma.rn.f32 	%f72, %f1, %f52, %f52;

$L__BB4_3:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f53, 0fFF800000, %f72, %p4;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f54, [%rd13];
	mul.rn.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f58, %f55, %f9, %f8;
	cvt.sat.f32.f32 	%f59, %f58;
	fma.rm.f32 	%f62, %f59, %f13, %f12;
	add.rn.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f66, %f55, %f17, %f64;
	fma.rn.f32 	%f68, %f55, %f19, %f66;
	mov.b32 	%r15, %f62;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f69, %r16;
	ex2.approx.ftz.f32 	%f70, %f68;
	mul.rn.f32 	%f71, %f70, %f69;
	st.global.f32 	[%rd1], %f71;

$L__BB4_4:
	ret;

}
	// .globl	gdn_decay_sigmoid_f32
.visible .entry gdn_decay_sigmoid_f32(
	.param .u64 gdn_decay_sigmoid_f32_param_0,
	.param .u64 gdn_decay_sigmoid_f32_param_1,
	.param .u64 gdn_decay_sigmoid_f32_param_2,
	.param .u64 gdn_decay_sigmoid_f32_param_3,
	.param .u32 gdn_decay_sigmoid_f32_param_4,
	.param .u32 gdn_decay_sigmoid_f32_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [gdn_decay_sigmoid_f32_param_0];
	ld.param.u64 	%rd5, [gdn_decay_sigmoid_f32_param_1];
	ld.param.u64 	%rd6, [gdn_decay_sigmoid_f32_param_2];
	ld.param.u64 	%rd7, [gdn_decay_sigmoid_f32_param_3];
	ld.param.u32 	%r3, [gdn_decay_sigmoid_f32_param_4];
	ld.param.u32 	%r2, [gdn_decay_sigmoid_f32_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_4;

	cvta.to.global.u64 	%rd8, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd2, %rd8, %rd9;
	rem.s32 	%r8, %r1, %r2;
	cvt.s64.s32 	%rd3, %r8;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f5, [%rd12];
	ld.global.f32 	%f6, [%rd2];
	add.rn.f32 	%f7, %f6, %f5;
	mov.f32 	%f8, 0f3F000000;
	mov.f32 	%f9, 0f3BBB989D;
	fma.rn.f32 	%f10, %f7, %f9, %f8;
	cvt.sat.f32.f32 	%f11, %f10;
	mov.f32 	%f12, 0f4B400001;
	mov.f32 	%f13, 0f437C0000;
	fma.rm.f32 	%f14, %f11, %f13, %f12;
	add.rn.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3FB8AA3B;
	fma.rn.f32 	%f18, %f7, %f17, %f16;
	mov.f32 	%f19, 0f32A57060;
	fma.rn.f32 	%f20, %f7, %f19, %f18;
	mov.b32 	%r9, %f14;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f21, %r10;
	ex2.approx.ftz.f32 	%f22, %f20;
	mul.rn.f32 	%f23, %f22, %f21;
	add.rn.f32 	%f24, %f23, 0f3F800000;
	setp.lt.f32 	%p2, %f24, 0f00800000;
	mul.rn.f32 	%f25, %f24, 0f4B000000;
	selp.f32 	%f1, %f25, %f24, %p2;
	selp.f32 	%f26, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r11, %f1;
	add.s32 	%r12, %r11, -1059760811;
	and.b32  	%r13, %r12, -8388608;
	sub.s32 	%r14, %r11, %r13;
	mov.b32 	%f27, %r14;
	cvt.rn.f32.s32 	%f28, %r13;
	mov.f32 	%f29, 0f34000000;
	fma.rn.f32 	%f30, %f28, %f29, %f26;
	add.rn.f32 	%f31, %f27, 0fBF800000;
	mov.f32 	%f32, 0f3E1039F6;
	mov.f32 	%f33, 0fBE055027;
	fma.rn.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0fBDF8CDCC;
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0f3E0F2955;
	fma.rn.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0fBE2AD8B9;
	fma.rn.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f3E4CED0B;
	fma.rn.f32 	%f42, %f40, %f31, %f41;
	mov.f32 	%f43, 0fBE7FFF22;
	fma.rn.f32 	%f44, %f42, %f31, %f43;
	mov.f32 	%f45, 0f3EAAAA78;
	fma.rn.f32 	%f46, %f44, %f31, %f45;
	mov.f32 	%f47, 0fBF000000;
	fma.rn.f32 	%f48, %f46, %f31, %f47;
	mul.rn.f32 	%f49, %f48, %f31;
	fma.rn.f32 	%f50, %f49, %f31, %f31;
	mov.f32 	%f51, 0f3F317218;
	fma.rn.f32 	%f86, %f30, %f51, %f50;
	setp.lt.u32 	%p3, %r11, 2139095040;
	@%p3 bra 	$L__BB5_3;

	mov.f32 	%f52, 0f7F800000;
	fma.rn.f32 	%f86, %f1, %f52, %f52;

$L__BB5_3:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f53, 0fFF800000, %f86, %p4;
	cvta.to.global.u64 	%rd13, %rd7;
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f54, [%rd15];
	mul.rn.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f58, %f55, %f9, %f8;
	cvt.sat.f32.f32 	%f59, %f58;
	fma.rm.f32 	%f62, %f59, %f13, %f12;
	add.rn.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f66, %f55, %f17, %f64;
	fma.rn.f32 	%f68, %f55, %f19, %f66;
	mov.b32 	%r15, %f62;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f69, %r16;
	ex2.approx.ftz.f32 	%f70, %f68;
	mul.rn.f32 	%f71, %f70, %f69;
	st.global.f32 	[%rd2], %f71;
	cvta.to.global.u64 	%rd16, %rd5;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f72, [%rd18];
	neg.f32 	%f73, %f72;
	fma.rn.f32 	%f74, %f73, %f9, %f8;
	cvt.sat.f32.f32 	%f75, %f74;
	fma.rm.f32 	%f76, %f75, %f13, %f12;
	add.rn.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f73, %f17, %f78;
	fma.rn.f32 	%f80, %f73, %f19, %f79;
	mov.b32 	%r17, %f76;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f81, %r18;
	ex2.approx.ftz.f32 	%f82, %f80;
	mul.rn.f32 	%f83, %f82, %f81;
	add.rn.f32 	%f84, %f83, 0f3F800000;
	rcp.rn.f32 	%f85, %f84;
	st.global.f32 	[%rd18], %f85;

$L__BB5_4:
	ret;

}

