//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	quantize_activation_q8_0_roundtrip_f32
// _ZZ22rmsnorm_weightless_f32E2ws has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry quantize_activation_q8_0_roundtrip_f32(
	.param .u64 quantize_activation_q8_0_roundtrip_f32_param_0,
	.param .u32 quantize_activation_q8_0_roundtrip_f32_param_1,
	.param .u32 quantize_activation_q8_0_roundtrip_f32_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [quantize_activation_q8_0_roundtrip_f32_param_0];
	ld.param.u32 	%r3, [quantize_activation_q8_0_roundtrip_f32_param_1];
	ld.param.u32 	%r4, [quantize_activation_q8_0_roundtrip_f32_param_2];
	shr.s32 	%r5, %r3, 31;
	shr.u32 	%r6, %r5, 27;
	add.s32 	%r7, %r3, %r6;
	shr.s32 	%r1, %r7, 5;
	mul.lo.s32 	%r8, %r1, %r4;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r9, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, %r3;
	mul.lo.s32 	%r10, %r9, %r1;
	sub.s32 	%r11, %r2, %r10;
	mul.wide.s32 	%rd5, %r11, 32;
	mov.u32 	%r12, %tid.x;
	cvt.s64.s32 	%rd6, %r12;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd1, %rd3, %rd9;
	ld.global.f32 	%f1, [%rd1];
	abs.f32 	%f5, %f1;
	mov.b32 	%r13, %f5;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p2, %r13, %r15, %r14, %r16;
	mov.b32 	%f6, %r17;
	max.f32 	%f7, %f5, %f6;
	mov.b32 	%r18, %f7;
	mov.u32 	%r19, 8;
	shfl.sync.bfly.b32 	%r20|%p3, %r18, %r19, %r14, %r16;
	mov.b32 	%f8, %r20;
	max.f32 	%f9, %f7, %f8;
	mov.b32 	%r21, %f9;
	mov.u32 	%r22, 4;
	shfl.sync.bfly.b32 	%r23|%p4, %r21, %r22, %r14, %r16;
	mov.b32 	%f10, %r23;
	max.f32 	%f11, %f9, %f10;
	mov.b32 	%r24, %f11;
	mov.u32 	%r25, 2;
	shfl.sync.bfly.b32 	%r26|%p5, %r24, %r25, %r14, %r16;
	mov.b32 	%f12, %r26;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r27, %f13;
	mov.u32 	%r28, 1;
	shfl.sync.bfly.b32 	%r29|%p6, %r27, %r28, %r14, %r16;
	mov.b32 	%f14, %r29;
	max.f32 	%f15, %f13, %f14;
	div.rn.f32 	%f3, %f15, 0f42FE0000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs1;}

	// end inline asm
	setp.eq.f32 	%p7, %f4, 0f00000000;
	@%p7 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd1], %r33;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	rcp.rn.f32 	%f16, %f4;
	mul.f32 	%f17, %f1, %f16;
	cvt.rni.s32.f32 	%r30, %f17;
	min.s32 	%r31, %r30, 127;
	max.s32 	%r32, %r31, -127;
	cvt.rn.f32.s32 	%f18, %r32;
	mul.f32 	%f19, %f4, %f18;
	st.global.f32 	[%rd1], %f19;

$L__BB0_4:
	ret;

}
	// .globl	geglu_tanh_f32
.visible .entry geglu_tanh_f32(
	.param .u64 geglu_tanh_f32_param_0,
	.param .u64 geglu_tanh_f32_param_1,
	.param .u64 geglu_tanh_f32_param_2,
	.param .u32 geglu_tanh_f32_param_3,
	.param .u32 geglu_tanh_f32_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [geglu_tanh_f32_param_0];
	ld.param.u64 	%rd2, [geglu_tanh_f32_param_1];
	ld.param.u64 	%rd3, [geglu_tanh_f32_param_2];
	ld.param.u32 	%r2, [geglu_tanh_f32_param_3];
	ld.param.u32 	%r3, [geglu_tanh_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f3D372713;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f1, %f3, %f1;
	mul.f32 	%f5, %f4, 0f3F4C422A;
	mul.f32 	%f6, %f1, 0f3F000000;
	abs.f32 	%f7, %f5;
	mul.f32 	%f8, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f10, %f9, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f10;
	mov.f32 	%f13, 0fC0000000;
	fma.rn.f32 	%f14, %f12, %f13, %f11;
	setp.ge.f32 	%p2, %f7, 0f41102CB4;
	selp.f32 	%f15, 0f3F800000, %f14, %p2;
	mov.b32 	%r8, %f15;
	mov.b32 	%r9, %f5;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, %r8;
	mov.b32 	%f16, %r11;
	mul.f32 	%f17, %f5, %f5;
	mov.f32 	%f18, 0fBD563CAE;
	mov.f32 	%f19, 0f3C80F082;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3E085941;
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0fBEAAA9ED;
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0f00000000;
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	fma.rn.f32 	%f27, %f26, %f5, %f5;
	setp.ge.f32 	%p3, %f7, 0f3F19999A;
	selp.f32 	%f28, %f16, %f27, %p3;
	add.f32 	%f29, %f28, 0f3F800000;
	mul.f32 	%f30, %f6, %f29;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f31, [%rd8];
	mul.f32 	%f32, %f31, %f30;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f32;

$L__BB1_2:
	ret;

}
	// .globl	rope_f32_partial_neox
.visible .entry rope_f32_partial_neox(
	.param .u64 rope_f32_partial_neox_param_0,
	.param .u64 rope_f32_partial_neox_param_1,
	.param .u64 rope_f32_partial_neox_param_2,
	.param .u32 rope_f32_partial_neox_param_3,
	.param .u32 rope_f32_partial_neox_param_4,
	.param .u32 rope_f32_partial_neox_param_5,
	.param .u32 rope_f32_partial_neox_param_6,
	.param .u32 rope_f32_partial_neox_param_7,
	.param .f32 rope_f32_partial_neox_param_8
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<83>;
	.reg .f32 	%f<326>;
	.reg .b32 	%r<284>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<120>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd29, [rope_f32_partial_neox_param_0];
	ld.param.u64 	%rd30, [rope_f32_partial_neox_param_1];
	ld.param.u64 	%rd31, [rope_f32_partial_neox_param_2];
	ld.param.u32 	%r79, [rope_f32_partial_neox_param_3];
	ld.param.u32 	%r80, [rope_f32_partial_neox_param_4];
	ld.param.u32 	%r81, [rope_f32_partial_neox_param_5];
	ld.param.u32 	%r83, [rope_f32_partial_neox_param_7];
	ld.param.f32 	%f65, [rope_f32_partial_neox_param_8];
	ld.param.u32 	%r82, [rope_f32_partial_neox_param_6];
	mov.u32 	%r84, %ntid.x;
	mov.u32 	%r85, %ctaid.x;
	mov.u32 	%r86, %tid.x;
	mad.lo.s32 	%r1, %r85, %r84, %r86;
	shr.u32 	%r87, %r82, 31;
	add.s32 	%r88, %r82, %r87;
	shr.s32 	%r2, %r88, 1;
	mul.lo.s32 	%r89, %r80, %r79;
	mul.lo.s32 	%r90, %r89, %r83;
	setp.ge.s32 	%p1, %r1, %r90;
	mov.f32 	%f312, 0f3F800000;
	@%p1 bra 	$L__BB2_35;

	div.s32 	%r4, %r1, %r83;
	mul.lo.s32 	%r91, %r4, %r83;
	sub.s32 	%r3, %r1, %r91;
	div.s32 	%r5, %r4, %r80;
	shl.b32 	%r92, %r3, 1;
	cvt.rn.f32.s32 	%f67, %r92;
	cvt.rn.f32.s32 	%f68, %r82;
	div.rn.f32 	%f1, %f67, %f68;
	mul.f32 	%f69, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f70, %f69;
	add.f32 	%f71, %f70, %f70;
	sub.f32 	%f72, %f1, %f71;
	abs.f32 	%f2, %f72;
	abs.f32 	%f3, %f65;
	setp.lt.f32 	%p2, %f3, 0f00800000;
	mul.f32 	%f73, %f3, 0f4B800000;
	selp.f32 	%f74, %f73, %f3, %p2;
	selp.f32 	%f75, 0fC1C00000, 0f00000000, %p2;
	mov.b32 	%r93, %f74;
	add.s32 	%r94, %r93, -1060439283;
	and.b32  	%r95, %r94, -8388608;
	sub.s32 	%r96, %r93, %r95;
	mov.b32 	%f76, %r96;
	cvt.rn.f32.s32 	%f77, %r95;
	mov.f32 	%f78, 0f34000000;
	fma.rn.f32 	%f79, %f77, %f78, %f75;
	add.f32 	%f80, %f76, 0fBF800000;
	add.f32 	%f81, %f76, 0f3F800000;
	mov.f32 	%f66, 0f3F800000;
	rcp.approx.ftz.f32 	%f82, %f81;
	add.f32 	%f83, %f80, %f80;
	mul.f32 	%f84, %f83, %f82;
	mul.f32 	%f85, %f84, %f84;
	sub.f32 	%f86, %f80, %f84;
	add.f32 	%f87, %f86, %f86;
	neg.f32 	%f88, %f84;
	fma.rn.f32 	%f89, %f88, %f80, %f87;
	mul.rn.f32 	%f90, %f82, %f89;
	mov.f32 	%f91, 0f3B52E7DB;
	mov.f32 	%f92, 0f3A2C32E4;
	fma.rn.f32 	%f93, %f92, %f85, %f91;
	mov.f32 	%f94, 0f3C93BB73;
	fma.rn.f32 	%f95, %f93, %f85, %f94;
	mov.f32 	%f96, 0f3DF6384F;
	fma.rn.f32 	%f97, %f95, %f85, %f96;
	mul.rn.f32 	%f98, %f97, %f85;
	mov.f32 	%f99, 0f3FB8AA3B;
	fma.rn.f32 	%f100, %f84, %f99, %f79;
	sub.f32 	%f101, %f79, %f100;
	fma.rn.f32 	%f102, %f84, %f99, %f101;
	fma.rn.f32 	%f103, %f90, %f99, %f102;
	mov.f32 	%f104, 0f32A55E34;
	fma.rn.f32 	%f105, %f84, %f104, %f103;
	mul.f32 	%f106, %f98, 0f40400000;
	fma.rn.f32 	%f107, %f106, %f90, %f105;
	fma.rn.f32 	%f108, %f98, %f84, %f107;
	add.rn.f32 	%f109, %f100, %f108;
	neg.f32 	%f110, %f100;
	add.rn.f32 	%f111, %f109, %f110;
	neg.f32 	%f112, %f111;
	add.rn.f32 	%f113, %f108, %f112;
	mul.rn.f32 	%f114, %f109, %f1;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f109, %f1, %f115;
	fma.rn.f32 	%f117, %f113, %f1, %f116;
	cvt.rni.f32.f32 	%f118, %f114;
	sub.f32 	%f119, %f114, %f118;
	add.f32 	%f120, %f117, %f119;
	mov.f32 	%f121, 0f3AAF85ED;
	mov.f32 	%f122, 0f391FCB8E;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	mov.f32 	%f124, 0f3C1D9856;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mov.f32 	%f126, 0f3D6357BB;
	fma.rn.f32 	%f127, %f125, %f120, %f126;
	mov.f32 	%f128, 0f3E75FDEC;
	fma.rn.f32 	%f129, %f127, %f120, %f128;
	mov.f32 	%f130, 0f3F317218;
	fma.rn.f32 	%f131, %f129, %f120, %f130;
	fma.rn.f32 	%f132, %f131, %f120, %f66;
	cvt.rzi.s32.f32 	%r97, %f118;
	setp.gt.f32 	%p3, %f118, 0f00000000;
	selp.b32 	%r98, 0, -2097152000, %p3;
	add.s32 	%r99, %r98, 2130706432;
	mov.b32 	%f133, %r99;
	mul.f32 	%f134, %f132, %f133;
	shl.b32 	%r100, %r97, 23;
	sub.s32 	%r101, %r100, %r98;
	mov.b32 	%f135, %r101;
	mul.f32 	%f136, %f134, %f135;
	abs.f32 	%f137, %f114;
	setp.gt.f32 	%p4, %f137, 0f43180000;
	setp.lt.f32 	%p5, %f114, 0f00000000;
	selp.f32 	%f138, 0f00000000, 0f7F800000, %p5;
	selp.f32 	%f4, %f138, %f136, %p4;
	setp.eq.f32 	%p6, %f1, 0f00000000;
	setp.eq.f32 	%p7, %f65, 0f3F800000;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_10;

	setp.gtu.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB2_9;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	add.rn.f32 	%f312, %f65, %f1;

$L__BB2_10:
	cvta.to.global.u64 	%rd32, %rd31;
	mul.wide.s32 	%rd33, %r5, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r107, [%rd34];
	cvt.rn.f32.s32 	%f144, %r107;
	rcp.rn.f32 	%f145, %f312;
	mul.f32 	%f10, %f145, %f144;
	mul.f32 	%f146, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r275, %f146;
	cvt.rn.f32.s32 	%f147, %r275;
	mov.f32 	%f148, 0fBFC90FDA;
	fma.rn.f32 	%f149, %f147, %f148, %f10;
	mov.f32 	%f150, 0fB3A22168;
	fma.rn.f32 	%f151, %f147, %f150, %f149;
	mov.f32 	%f152, 0fA7C234C5;
	fma.rn.f32 	%f316, %f147, %f152, %f151;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p22, %f12, 0f47CE4780;
	mov.u32 	%r271, %r275;
	mov.f32 	%f313, %f316;
	@%p22 bra 	$L__BB2_18;

	setp.eq.f32 	%p23, %f12, 0f7F800000;
	@%p23 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_12;

$L__BB2_17:
	mov.f32 	%f155, 0f00000000;
	mul.rn.f32 	%f313, %f10, %f155;
	mov.u32 	%r271, 0;
	bra.uni 	$L__BB2_18;

$L__BB2_12:
	mov.b32 	%r109, %f10;
	shl.b32 	%r110, %r109, 8;
	or.b32  	%r7, %r110, -2147483648;
	add.u64 	%rd37, %SP, 0;
	add.u64 	%rd108, %SPL, 0;
	mov.u64 	%rd110, 0;
	mov.u32 	%r268, 0;
	mov.u64 	%rd109, __cudart_i2opi_f;

$L__BB2_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r111, [%rd109];
	mad.wide.u32 	%rd38, %r111, %r7, %rd110;
	shr.u64 	%rd110, %rd38, 32;
	st.local.u32 	[%rd108], %rd38;
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r268, %r268, 1;
	setp.ne.s32 	%p24, %r268, 6;
	@%p24 bra 	$L__BB2_13;

	shr.u32 	%r112, %r109, 23;
	and.b32  	%r113, %r112, 255;
	add.s32 	%r114, %r113, -128;
	shr.u32 	%r115, %r114, 5;
	mov.u32 	%r116, 4;
	sub.s32 	%r11, %r116, %r115;
	cvta.to.local.u64 	%rd40, %rd37;
	st.local.u32 	[%rd40+24], %rd110;
	and.b32  	%r12, %r114, 31;
	mov.u32 	%r117, 6;
	sub.s32 	%r118, %r117, %r115;
	mul.wide.s32 	%rd41, %r118, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.local.u32 	%r269, [%rd42];
	ld.local.u32 	%r270, [%rd42+-4];
	setp.eq.s32 	%p25, %r12, 0;
	@%p25 bra 	$L__BB2_16;

	mov.u32 	%r119, 32;
	sub.s32 	%r120, %r119, %r12;
	shr.u32 	%r121, %r270, %r120;
	shl.b32 	%r122, %r269, %r12;
	add.s32 	%r269, %r121, %r122;
	mul.wide.s32 	%rd45, %r11, 4;
	add.s64 	%rd46, %rd40, %rd45;
	ld.local.u32 	%r123, [%rd46];
	shr.u32 	%r124, %r123, %r120;
	shl.b32 	%r125, %r270, %r12;
	add.s32 	%r270, %r124, %r125;

$L__BB2_16:
	and.b32  	%r126, %r109, -2147483648;
	shr.u32 	%r127, %r270, 30;
	shl.b32 	%r128, %r269, 2;
	or.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r129, 31;
	shr.u32 	%r131, %r269, 30;
	add.s32 	%r132, %r130, %r131;
	neg.s32 	%r133, %r132;
	setp.eq.s32 	%p26, %r126, 0;
	selp.b32 	%r271, %r132, %r133, %p26;
	setp.ne.s32 	%p27, %r130, 0;
	xor.b32  	%r134, %r126, -2147483648;
	selp.b32 	%r135, %r134, %r126, %p27;
	selp.b32 	%r136, -1, 0, %p27;
	xor.b32  	%r137, %r129, %r136;
	shl.b32 	%r138, %r270, 2;
	xor.b32  	%r139, %r138, %r136;
	cvt.u64.u32 	%rd47, %r137;
	cvt.u64.u32 	%rd48, %r139;
	bfi.b64 	%rd49, %rd47, %rd48, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd49;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f153, %fd2;
	setp.eq.s32 	%p28, %r135, 0;
	neg.f32 	%f154, %f153;
	selp.f32 	%f313, %f153, %f154, %p28;

$L__BB2_18:
	add.s32 	%r21, %r271, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p29, %r22, 0;
	selp.f32 	%f16, %f313, 0f3F800000, %p29;
	mul.rn.f32 	%f17, %f313, %f313;
	mov.f32 	%f314, 0fB94D4153;
	@%p29 bra 	$L__BB2_20;

	mov.f32 	%f157, 0fBAB607ED;
	mov.f32 	%f158, 0f37CBAC00;
	fma.rn.f32 	%f314, %f158, %f17, %f157;

$L__BB2_20:
	selp.f32 	%f159, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f160, %f314, %f17, %f159;
	selp.f32 	%f161, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f162, %f160, %f17, %f161;
	mov.f32 	%f163, 0f00000000;
	fma.rn.f32 	%f164, %f17, %f16, %f163;
	fma.rn.f32 	%f315, %f162, %f164, %f16;
	and.b32  	%r141, %r21, 2;
	setp.eq.s32 	%p31, %r141, 0;
	@%p31 bra 	$L__BB2_22;

	mov.f32 	%f166, 0fBF800000;
	fma.rn.f32 	%f315, %f315, %f166, %f163;

$L__BB2_22:
	@%p22 bra 	$L__BB2_30;

	setp.eq.f32 	%p33, %f12, 0f7F800000;
	@%p33 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_24;

$L__BB2_29:
	mov.f32 	%f169, 0f00000000;
	mul.rn.f32 	%f316, %f10, %f169;
	mov.u32 	%r275, 0;
	bra.uni 	$L__BB2_30;

$L__BB2_24:
	mov.b32 	%r23, %f10;
	shr.u32 	%r143, %r23, 23;
	and.b32  	%r144, %r143, 255;
	add.s32 	%r24, %r144, -128;
	shl.b32 	%r145, %r23, 8;
	or.b32  	%r25, %r145, -2147483648;
	shr.u32 	%r26, %r24, 5;
	add.u64 	%rd52, %SP, 0;
	add.u64 	%rd111, %SPL, 0;
	mov.u64 	%rd113, 0;
	mov.u32 	%r272, 0;
	mov.u64 	%rd112, __cudart_i2opi_f;

$L__BB2_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r146, [%rd112];
	mad.wide.u32 	%rd53, %r146, %r25, %rd113;
	shr.u64 	%rd113, %rd53, 32;
	st.local.u32 	[%rd111], %rd53;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 4;
	add.s32 	%r272, %r272, 1;
	setp.ne.s32 	%p34, %r272, 6;
	@%p34 bra 	$L__BB2_25;

	cvta.to.local.u64 	%rd55, %rd52;
	st.local.u32 	[%rd55+24], %rd113;
	mov.u32 	%r147, 4;
	sub.s32 	%r29, %r147, %r26;
	mov.u32 	%r148, 6;
	sub.s32 	%r149, %r148, %r26;
	mul.wide.s32 	%rd56, %r149, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.local.u32 	%r273, [%rd57];
	ld.local.u32 	%r274, [%rd57+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p35, %r32, 0;
	@%p35 bra 	$L__BB2_28;

	mov.u32 	%r150, 32;
	sub.s32 	%r151, %r150, %r32;
	shr.u32 	%r152, %r274, %r151;
	shl.b32 	%r153, %r273, %r32;
	add.s32 	%r273, %r152, %r153;
	mul.wide.s32 	%rd60, %r29, 4;
	add.s64 	%rd61, %rd55, %rd60;
	ld.local.u32 	%r154, [%rd61];
	shr.u32 	%r155, %r154, %r151;
	shl.b32 	%r156, %r274, %r32;
	add.s32 	%r274, %r155, %r156;

$L__BB2_28:
	and.b32  	%r157, %r23, -2147483648;
	shr.u32 	%r158, %r274, 30;
	shl.b32 	%r159, %r273, 2;
	or.b32  	%r160, %r158, %r159;
	shr.u32 	%r161, %r160, 31;
	shr.u32 	%r162, %r273, 30;
	add.s32 	%r163, %r161, %r162;
	neg.s32 	%r164, %r163;
	setp.eq.s32 	%p36, %r157, 0;
	selp.b32 	%r275, %r163, %r164, %p36;
	setp.ne.s32 	%p37, %r161, 0;
	xor.b32  	%r165, %r157, -2147483648;
	selp.b32 	%r166, %r165, %r157, %p37;
	selp.b32 	%r167, -1, 0, %p37;
	xor.b32  	%r168, %r160, %r167;
	shl.b32 	%r169, %r274, 2;
	xor.b32  	%r170, %r169, %r167;
	cvt.u64.u32 	%rd62, %r168;
	cvt.u64.u32 	%rd63, %r170;
	bfi.b64 	%rd64, %rd62, %rd63, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd64;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f167, %fd4;
	setp.eq.s32 	%p38, %r166, 0;
	neg.f32 	%f168, %f167;
	selp.f32 	%f316, %f167, %f168, %p38;

$L__BB2_30:
	and.b32  	%r39, %r275, 1;
	setp.eq.s32 	%p39, %r39, 0;
	selp.f32 	%f26, %f316, 0f3F800000, %p39;
	mul.rn.f32 	%f27, %f316, %f316;
	mov.f32 	%f317, 0fB94D4153;
	@%p39 bra 	$L__BB2_32;

	mov.f32 	%f171, 0fBAB607ED;
	mov.f32 	%f172, 0f37CBAC00;
	fma.rn.f32 	%f317, %f172, %f27, %f171;

$L__BB2_32:
	selp.f32 	%f173, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f174, %f317, %f27, %f173;
	selp.f32 	%f175, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f176, %f174, %f27, %f175;
	mov.f32 	%f177, 0f00000000;
	fma.rn.f32 	%f178, %f27, %f26, %f177;
	fma.rn.f32 	%f318, %f176, %f178, %f26;
	and.b32  	%r172, %r275, 2;
	setp.eq.s32 	%p41, %r172, 0;
	@%p41 bra 	$L__BB2_34;

	mov.f32 	%f180, 0fBF800000;
	fma.rn.f32 	%f318, %f318, %f180, %f177;

$L__BB2_34:
	rem.s32 	%r173, %r4, %r80;
	mad.lo.s32 	%r174, %r5, %r80, %r173;
	mad.lo.s32 	%r175, %r174, %r82, %r3;
	cvta.to.global.u64 	%rd65, %rd29;
	mul.wide.s32 	%rd66, %r175, 4;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r2, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.f32 	%f181, [%rd67];
	mul.f32 	%f182, %f315, %f181;
	ld.global.f32 	%f183, [%rd69];
	mul.f32 	%f184, %f318, %f183;
	sub.f32 	%f185, %f182, %f184;
	st.global.f32 	[%rd67], %f185;
	mul.f32 	%f186, %f315, %f183;
	fma.rn.f32 	%f187, %f318, %f181, %f186;
	st.global.f32 	[%rd69], %f187;

$L__BB2_35:
	mul.lo.s32 	%r180, %r81, %r79;
	mul.lo.s32 	%r181, %r180, %r83;
	setp.ge.s32 	%p42, %r1, %r181;
	mov.f32 	%f319, 0f3F800000;
	@%p42 bra 	$L__BB2_70;

	div.s32 	%r41, %r1, %r83;
	mul.lo.s32 	%r186, %r41, %r83;
	sub.s32 	%r40, %r1, %r186;
	div.s32 	%r42, %r41, %r81;
	shl.b32 	%r187, %r40, 1;
	cvt.rn.f32.s32 	%f189, %r187;
	cvt.rn.f32.s32 	%f190, %r82;
	div.rn.f32 	%f33, %f189, %f190;
	mul.f32 	%f191, %f33, 0f3F000000;
	cvt.rzi.f32.f32 	%f192, %f191;
	add.f32 	%f193, %f192, %f192;
	sub.f32 	%f194, %f33, %f193;
	abs.f32 	%f34, %f194;
	abs.f32 	%f35, %f65;
	setp.lt.f32 	%p43, %f35, 0f00800000;
	mul.f32 	%f195, %f35, 0f4B800000;
	selp.f32 	%f196, %f195, %f35, %p43;
	selp.f32 	%f197, 0fC1C00000, 0f00000000, %p43;
	mov.b32 	%r188, %f196;
	add.s32 	%r189, %r188, -1060439283;
	and.b32  	%r190, %r189, -8388608;
	sub.s32 	%r191, %r188, %r190;
	mov.b32 	%f198, %r191;
	cvt.rn.f32.s32 	%f199, %r190;
	mov.f32 	%f200, 0f34000000;
	fma.rn.f32 	%f201, %f199, %f200, %f197;
	add.f32 	%f202, %f198, 0fBF800000;
	add.f32 	%f203, %f198, 0f3F800000;
	mov.f32 	%f188, 0f3F800000;
	rcp.approx.ftz.f32 	%f204, %f203;
	add.f32 	%f205, %f202, %f202;
	mul.f32 	%f206, %f205, %f204;
	mul.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f202, %f206;
	add.f32 	%f209, %f208, %f208;
	neg.f32 	%f210, %f206;
	fma.rn.f32 	%f211, %f210, %f202, %f209;
	mul.rn.f32 	%f212, %f204, %f211;
	mov.f32 	%f213, 0f3B52E7DB;
	mov.f32 	%f214, 0f3A2C32E4;
	fma.rn.f32 	%f215, %f214, %f207, %f213;
	mov.f32 	%f216, 0f3C93BB73;
	fma.rn.f32 	%f217, %f215, %f207, %f216;
	mov.f32 	%f218, 0f3DF6384F;
	fma.rn.f32 	%f219, %f217, %f207, %f218;
	mul.rn.f32 	%f220, %f219, %f207;
	mov.f32 	%f221, 0f3FB8AA3B;
	fma.rn.f32 	%f222, %f206, %f221, %f201;
	sub.f32 	%f223, %f201, %f222;
	fma.rn.f32 	%f224, %f206, %f221, %f223;
	fma.rn.f32 	%f225, %f212, %f221, %f224;
	mov.f32 	%f226, 0f32A55E34;
	fma.rn.f32 	%f227, %f206, %f226, %f225;
	mul.f32 	%f228, %f220, 0f40400000;
	fma.rn.f32 	%f229, %f228, %f212, %f227;
	fma.rn.f32 	%f230, %f220, %f206, %f229;
	add.rn.f32 	%f231, %f222, %f230;
	neg.f32 	%f232, %f222;
	add.rn.f32 	%f233, %f231, %f232;
	neg.f32 	%f234, %f233;
	add.rn.f32 	%f235, %f230, %f234;
	mul.rn.f32 	%f236, %f231, %f33;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f231, %f33, %f237;
	fma.rn.f32 	%f239, %f235, %f33, %f238;
	cvt.rni.f32.f32 	%f240, %f236;
	sub.f32 	%f241, %f236, %f240;
	add.f32 	%f242, %f239, %f241;
	mov.f32 	%f243, 0f3AAF85ED;
	mov.f32 	%f244, 0f391FCB8E;
	fma.rn.f32 	%f245, %f244, %f242, %f243;
	mov.f32 	%f246, 0f3C1D9856;
	fma.rn.f32 	%f247, %f245, %f242, %f246;
	mov.f32 	%f248, 0f3D6357BB;
	fma.rn.f32 	%f249, %f247, %f242, %f248;
	mov.f32 	%f250, 0f3E75FDEC;
	fma.rn.f32 	%f251, %f249, %f242, %f250;
	mov.f32 	%f252, 0f3F317218;
	fma.rn.f32 	%f253, %f251, %f242, %f252;
	fma.rn.f32 	%f254, %f253, %f242, %f188;
	cvt.rzi.s32.f32 	%r192, %f240;
	setp.gt.f32 	%p44, %f240, 0f00000000;
	selp.b32 	%r193, 0, -2097152000, %p44;
	add.s32 	%r194, %r193, 2130706432;
	mov.b32 	%f255, %r194;
	mul.f32 	%f256, %f254, %f255;
	shl.b32 	%r195, %r192, 23;
	sub.s32 	%r196, %r195, %r193;
	mov.b32 	%f257, %r196;
	mul.f32 	%f258, %f256, %f257;
	abs.f32 	%f259, %f236;
	setp.gt.f32 	%p45, %f259, 0f43180000;
	setp.lt.f32 	%p46, %f236, 0f00000000;
	selp.f32 	%f260, 0f00000000, 0f7F800000, %p46;
	selp.f32 	%f36, %f260, %f258, %p45;
	setp.eq.f32 	%p47, %f33, 0f00000000;
	setp.eq.f32 	%p48, %f65, 0f3F800000;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB2_45;

	setp.gtu.f32 	%p50, %f35, 0f7F800000;
	@%p50 bra 	$L__BB2_44;

	abs.f32 	%f37, %f33;
	setp.gtu.f32 	%p51, %f37, 0f7F800000;
	@%p51 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_39;

$L__BB2_44:
	add.rn.f32 	%f319, %f65, %f33;

$L__BB2_45:
	cvta.to.global.u64 	%rd70, %rd31;
	mul.wide.s32 	%rd71, %r42, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.u32 	%r202, [%rd72];
	cvt.rn.f32.s32 	%f266, %r202;
	rcp.rn.f32 	%f267, %f319;
	mul.f32 	%f42, %f267, %f266;
	mul.f32 	%f268, %f42, 0f3F22F983;
	cvt.rni.s32.f32 	%r283, %f268;
	cvt.rn.f32.s32 	%f269, %r283;
	mov.f32 	%f270, 0fBFC90FDA;
	fma.rn.f32 	%f271, %f269, %f270, %f42;
	mov.f32 	%f272, 0fB3A22168;
	fma.rn.f32 	%f273, %f269, %f272, %f271;
	mov.f32 	%f274, 0fA7C234C5;
	fma.rn.f32 	%f323, %f269, %f274, %f273;
	abs.f32 	%f44, %f42;
	setp.ltu.f32 	%p63, %f44, 0f47CE4780;
	mov.u32 	%r279, %r283;
	mov.f32 	%f320, %f323;
	@%p63 bra 	$L__BB2_53;

	setp.eq.f32 	%p64, %f44, 0f7F800000;
	@%p64 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_47;

$L__BB2_52:
	mov.f32 	%f277, 0f00000000;
	mul.rn.f32 	%f320, %f42, %f277;
	mov.u32 	%r279, 0;
	bra.uni 	$L__BB2_53;

$L__BB2_47:
	mov.b32 	%r44, %f42;
	shr.u32 	%r204, %r44, 23;
	and.b32  	%r205, %r204, 255;
	add.s32 	%r45, %r205, -128;
	shl.b32 	%r206, %r44, 8;
	or.b32  	%r46, %r206, -2147483648;
	shr.u32 	%r47, %r45, 5;
	add.u64 	%rd75, %SP, 0;
	add.u64 	%rd114, %SPL, 0;
	mov.u64 	%rd116, 0;
	mov.u32 	%r276, 0;
	mov.u64 	%rd115, __cudart_i2opi_f;

$L__BB2_48:
	.pragma "nounroll";
	ld.global.nc.u32 	%r207, [%rd115];
	mad.wide.u32 	%rd76, %r207, %r46, %rd116;
	shr.u64 	%rd116, %rd76, 32;
	st.local.u32 	[%rd114], %rd76;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r276, %r276, 1;
	setp.ne.s32 	%p65, %r276, 6;
	@%p65 bra 	$L__BB2_48;

	cvta.to.local.u64 	%rd78, %rd75;
	st.local.u32 	[%rd78+24], %rd116;
	mov.u32 	%r208, 4;
	sub.s32 	%r50, %r208, %r47;
	mov.u32 	%r209, 6;
	sub.s32 	%r210, %r209, %r47;
	mul.wide.s32 	%rd79, %r210, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.local.u32 	%r277, [%rd80];
	ld.local.u32 	%r278, [%rd80+-4];
	and.b32  	%r53, %r45, 31;
	setp.eq.s32 	%p66, %r53, 0;
	@%p66 bra 	$L__BB2_51;

	mov.u32 	%r211, 32;
	sub.s32 	%r212, %r211, %r53;
	shr.u32 	%r213, %r278, %r212;
	shl.b32 	%r214, %r277, %r53;
	add.s32 	%r277, %r213, %r214;
	mul.wide.s32 	%rd83, %r50, 4;
	add.s64 	%rd84, %rd78, %rd83;
	ld.local.u32 	%r215, [%rd84];
	shr.u32 	%r216, %r215, %r212;
	shl.b32 	%r217, %r278, %r53;
	add.s32 	%r278, %r216, %r217;

$L__BB2_51:
	and.b32  	%r218, %r44, -2147483648;
	shr.u32 	%r219, %r278, 30;
	shl.b32 	%r220, %r277, 2;
	or.b32  	%r221, %r219, %r220;
	shr.u32 	%r222, %r221, 31;
	shr.u32 	%r223, %r277, 30;
	add.s32 	%r224, %r222, %r223;
	neg.s32 	%r225, %r224;
	setp.eq.s32 	%p67, %r218, 0;
	selp.b32 	%r279, %r224, %r225, %p67;
	setp.ne.s32 	%p68, %r222, 0;
	xor.b32  	%r226, %r218, -2147483648;
	selp.b32 	%r227, %r226, %r218, %p68;
	selp.b32 	%r228, -1, 0, %p68;
	xor.b32  	%r229, %r221, %r228;
	shl.b32 	%r230, %r278, 2;
	xor.b32  	%r231, %r230, %r228;
	cvt.u64.u32 	%rd85, %r229;
	cvt.u64.u32 	%rd86, %r231;
	bfi.b64 	%rd87, %rd85, %rd86, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd87;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f275, %fd6;
	setp.eq.s32 	%p69, %r227, 0;
	neg.f32 	%f276, %f275;
	selp.f32 	%f320, %f275, %f276, %p69;

$L__BB2_53:
	add.s32 	%r60, %r279, 1;
	and.b32  	%r61, %r60, 1;
	setp.eq.s32 	%p70, %r61, 0;
	selp.f32 	%f48, %f320, 0f3F800000, %p70;
	mul.rn.f32 	%f49, %f320, %f320;
	mov.f32 	%f321, 0fB94D4153;
	@%p70 bra 	$L__BB2_55;

	mov.f32 	%f279, 0fBAB607ED;
	mov.f32 	%f280, 0f37CBAC00;
	fma.rn.f32 	%f321, %f280, %f49, %f279;

$L__BB2_55:
	selp.f32 	%f281, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f282, %f321, %f49, %f281;
	selp.f32 	%f283, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f284, %f282, %f49, %f283;
	mov.f32 	%f285, 0f00000000;
	fma.rn.f32 	%f286, %f49, %f48, %f285;
	fma.rn.f32 	%f322, %f284, %f286, %f48;
	and.b32  	%r233, %r60, 2;
	setp.eq.s32 	%p72, %r233, 0;
	@%p72 bra 	$L__BB2_57;

	mov.f32 	%f288, 0fBF800000;
	fma.rn.f32 	%f322, %f322, %f288, %f285;

$L__BB2_57:
	@%p63 bra 	$L__BB2_65;

	setp.eq.f32 	%p74, %f44, 0f7F800000;
	@%p74 bra 	$L__BB2_64;
	bra.uni 	$L__BB2_59;

$L__BB2_64:
	mov.f32 	%f291, 0f00000000;
	mul.rn.f32 	%f323, %f42, %f291;
	mov.u32 	%r283, 0;
	bra.uni 	$L__BB2_65;

$L__BB2_59:
	mov.b32 	%r62, %f42;
	shr.u32 	%r235, %r62, 23;
	and.b32  	%r236, %r235, 255;
	add.s32 	%r63, %r236, -128;
	shl.b32 	%r237, %r62, 8;
	or.b32  	%r64, %r237, -2147483648;
	shr.u32 	%r65, %r63, 5;
	add.u64 	%rd90, %SP, 0;
	add.u64 	%rd117, %SPL, 0;
	mov.u64 	%rd119, 0;
	mov.u32 	%r280, 0;
	mov.u64 	%rd118, __cudart_i2opi_f;

$L__BB2_60:
	.pragma "nounroll";
	ld.global.nc.u32 	%r238, [%rd118];
	mad.wide.u32 	%rd91, %r238, %r64, %rd119;
	shr.u64 	%rd119, %rd91, 32;
	st.local.u32 	[%rd117], %rd91;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, 4;
	add.s32 	%r280, %r280, 1;
	setp.ne.s32 	%p75, %r280, 6;
	@%p75 bra 	$L__BB2_60;

	cvta.to.local.u64 	%rd93, %rd90;
	st.local.u32 	[%rd93+24], %rd119;
	mov.u32 	%r239, 4;
	sub.s32 	%r68, %r239, %r65;
	mov.u32 	%r240, 6;
	sub.s32 	%r241, %r240, %r65;
	mul.wide.s32 	%rd94, %r241, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.local.u32 	%r281, [%rd95];
	ld.local.u32 	%r282, [%rd95+-4];
	and.b32  	%r71, %r63, 31;
	setp.eq.s32 	%p76, %r71, 0;
	@%p76 bra 	$L__BB2_63;

	mov.u32 	%r242, 32;
	sub.s32 	%r243, %r242, %r71;
	shr.u32 	%r244, %r282, %r243;
	shl.b32 	%r245, %r281, %r71;
	add.s32 	%r281, %r244, %r245;
	mul.wide.s32 	%rd98, %r68, 4;
	add.s64 	%rd99, %rd93, %rd98;
	ld.local.u32 	%r246, [%rd99];
	shr.u32 	%r247, %r246, %r243;
	shl.b32 	%r248, %r282, %r71;
	add.s32 	%r282, %r247, %r248;

$L__BB2_63:
	and.b32  	%r249, %r62, -2147483648;
	shr.u32 	%r250, %r282, 30;
	shl.b32 	%r251, %r281, 2;
	or.b32  	%r252, %r250, %r251;
	shr.u32 	%r253, %r252, 31;
	shr.u32 	%r254, %r281, 30;
	add.s32 	%r255, %r253, %r254;
	neg.s32 	%r256, %r255;
	setp.eq.s32 	%p77, %r249, 0;
	selp.b32 	%r283, %r255, %r256, %p77;
	setp.ne.s32 	%p78, %r253, 0;
	xor.b32  	%r257, %r249, -2147483648;
	selp.b32 	%r258, %r257, %r249, %p78;
	selp.b32 	%r259, -1, 0, %p78;
	xor.b32  	%r260, %r252, %r259;
	shl.b32 	%r261, %r282, 2;
	xor.b32  	%r262, %r261, %r259;
	cvt.u64.u32 	%rd100, %r260;
	cvt.u64.u32 	%rd101, %r262;
	bfi.b64 	%rd102, %rd100, %rd101, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd102;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f289, %fd8;
	setp.eq.s32 	%p79, %r258, 0;
	neg.f32 	%f290, %f289;
	selp.f32 	%f323, %f289, %f290, %p79;

$L__BB2_65:
	and.b32  	%r78, %r283, 1;
	setp.eq.s32 	%p80, %r78, 0;
	selp.f32 	%f58, %f323, 0f3F800000, %p80;
	mul.rn.f32 	%f59, %f323, %f323;
	mov.f32 	%f324, 0fB94D4153;
	@%p80 bra 	$L__BB2_67;

	mov.f32 	%f293, 0fBAB607ED;
	mov.f32 	%f294, 0f37CBAC00;
	fma.rn.f32 	%f324, %f294, %f59, %f293;

$L__BB2_67:
	selp.f32 	%f295, 0f3C0885E4, 0f3D2AAABB, %p80;
	fma.rn.f32 	%f296, %f324, %f59, %f295;
	selp.f32 	%f297, 0fBE2AAAA8, 0fBEFFFFFF, %p80;
	fma.rn.f32 	%f298, %f296, %f59, %f297;
	mov.f32 	%f299, 0f00000000;
	fma.rn.f32 	%f300, %f59, %f58, %f299;
	fma.rn.f32 	%f325, %f298, %f300, %f58;
	and.b32  	%r264, %r283, 2;
	setp.eq.s32 	%p82, %r264, 0;
	@%p82 bra 	$L__BB2_69;

	mov.f32 	%f302, 0fBF800000;
	fma.rn.f32 	%f325, %f325, %f302, %f299;

$L__BB2_69:
	rem.s32 	%r265, %r41, %r81;
	mad.lo.s32 	%r266, %r42, %r81, %r265;
	mad.lo.s32 	%r267, %r266, %r82, %r40;
	cvta.to.global.u64 	%rd103, %rd30;
	mul.wide.s32 	%rd104, %r267, 4;
	add.s64 	%rd105, %rd103, %rd104;
	mul.wide.s32 	%rd106, %r2, 4;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.f32 	%f303, [%rd105];
	mul.f32 	%f304, %f322, %f303;
	ld.global.f32 	%f305, [%rd107];
	mul.f32 	%f306, %f325, %f305;
	sub.f32 	%f307, %f304, %f306;
	st.global.f32 	[%rd105], %f307;
	mul.f32 	%f308, %f322, %f305;
	fma.rn.f32 	%f309, %f325, %f303, %f308;
	st.global.f32 	[%rd107], %f309;

$L__BB2_70:
	ret;

$L__BB2_4:
	setp.eq.f32 	%p11, %f65, 0f00000000;
	setp.eq.f32 	%p12, %f3, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;

$L__BB2_8:
	setp.eq.f32 	%p20, %f2, 0f3F800000;
	add.f32 	%f143, %f65, %f65;
	mov.b32 	%r102, %f143;
	xor.b32  	%r103, %r102, 2139095040;
	setp.lt.f32 	%p21, %f1, 0f00000000;
	selp.b32 	%r104, %r103, %r102, %p21;
	and.b32  	%r105, %r104, 2147483647;
	selp.b32 	%r106, %r104, %r105, %p20;
	mov.b32 	%f312, %r106;
	bra.uni 	$L__BB2_10;

$L__BB2_39:
	setp.eq.f32 	%p52, %f65, 0f00000000;
	setp.eq.f32 	%p53, %f35, 0f7F800000;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_40;

$L__BB2_43:
	setp.eq.f32 	%p61, %f34, 0f3F800000;
	add.f32 	%f265, %f65, %f65;
	mov.b32 	%r197, %f265;
	xor.b32  	%r198, %r197, 2139095040;
	setp.lt.f32 	%p62, %f33, 0f00000000;
	selp.b32 	%r199, %r198, %r197, %p62;
	and.b32  	%r200, %r199, 2147483647;
	selp.b32 	%r201, %r199, %r200, %p61;
	mov.b32 	%f319, %r201;
	bra.uni 	$L__BB2_45;

$L__BB2_5:
	setp.eq.f32 	%p14, %f65, 0fBF800000;
	setp.eq.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_10;

	setp.geu.f32 	%p17, %f65, 0f00000000;
	mov.f32 	%f312, %f4;
	@%p17 bra 	$L__BB2_10;

	setp.eq.f32 	%p18, %f2, 0f3F800000;
	neg.f32 	%f140, %f4;
	selp.f32 	%f141, %f140, %f4, %p18;
	cvt.rmi.f32.f32 	%f142, %f1;
	setp.neu.f32 	%p19, %f142, %f1;
	selp.f32 	%f312, 0f7FFFFFFF, %f141, %p19;
	bra.uni 	$L__BB2_10;

$L__BB2_40:
	setp.eq.f32 	%p55, %f65, 0fBF800000;
	setp.eq.f32 	%p56, %f37, 0f7F800000;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB2_45;

	setp.geu.f32 	%p58, %f65, 0f00000000;
	mov.f32 	%f319, %f36;
	@%p58 bra 	$L__BB2_45;

	setp.eq.f32 	%p59, %f34, 0f3F800000;
	neg.f32 	%f262, %f36;
	selp.f32 	%f263, %f262, %f36, %p59;
	cvt.rmi.f32.f32 	%f264, %f33;
	setp.neu.f32 	%p60, %f264, %f33;
	selp.f32 	%f319, 0f7FFFFFFF, %f263, %p60;
	bra.uni 	$L__BB2_45;

}
	// .globl	scale_inplace_f32
.visible .entry scale_inplace_f32(
	.param .u64 scale_inplace_f32_param_0,
	.param .u32 scale_inplace_f32_param_1,
	.param .f32 scale_inplace_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [scale_inplace_f32_param_0];
	ld.param.u32 	%r2, [scale_inplace_f32_param_1];
	ld.param.f32 	%f1, [scale_inplace_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

$L__BB3_2:
	ret;

}
	// .globl	rmsnorm_weightless_f32
.visible .entry rmsnorm_weightless_f32(
	.param .u64 rmsnorm_weightless_f32_param_0,
	.param .u64 rmsnorm_weightless_f32_param_1,
	.param .u32 rmsnorm_weightless_f32_param_2,
	.param .f32 rmsnorm_weightless_f32_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22rmsnorm_weightless_f32E2ws[128];

	ld.param.u64 	%rd3, [rmsnorm_weightless_f32_param_0];
	ld.param.u64 	%rd4, [rmsnorm_weightless_f32_param_1];
	ld.param.u32 	%r8, [rmsnorm_weightless_f32_param_2];
	ld.param.f32 	%f9, [rmsnorm_weightless_f32_param_3];
	mov.u32 	%r9, %ctaid.x;
	mul.wide.s32 	%rd1, %r8, %r9;
	mov.u32 	%r67, %tid.x;
	setp.ge.s32 	%p1, %r67, %r8;
	mov.f32 	%f39, 0f00000000;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r10, %ntid.x;

$L__BB4_2:
	cvt.s64.s32 	%rd5, %r67;
	add.s64 	%rd6, %rd1, %rd5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f12, [%rd8];
	fma.rn.f32 	%f39, %f12, %f12, %f39;
	add.s32 	%r67, %r67, %r10;
	setp.lt.s32 	%p2, %r67, %r8;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	mov.b32 	%r11, %f39;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.bfly.b32 	%r15|%p3, %r11, %r13, %r12, %r14;
	mov.b32 	%f13, %r15;
	add.f32 	%f14, %f39, %f13;
	mov.b32 	%r16, %f14;
	mov.u32 	%r17, 8;
	shfl.sync.bfly.b32 	%r18|%p4, %r16, %r17, %r12, %r14;
	mov.b32 	%f15, %r18;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r19, %f16;
	mov.u32 	%r20, 4;
	shfl.sync.bfly.b32 	%r21|%p5, %r19, %r20, %r12, %r14;
	mov.b32 	%f17, %r21;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r22, %f18;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p6, %r22, %r23, %r12, %r14;
	mov.b32 	%f19, %r24;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r25, %f20;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p7, %r25, %r26, %r12, %r14;
	mov.b32 	%f21, %r27;
	add.f32 	%f4, %f20, %f21;
	mov.u32 	%r68, %tid.x;
	and.b32  	%r29, %r68, 31;
	setp.ne.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB4_5;

	mov.u32 	%r30, %tid.x;
	shr.s32 	%r31, %r30, 5;
	shl.b32 	%r32, %r31, 2;
	mov.u32 	%r33, _ZZ22rmsnorm_weightless_f32E2ws;
	add.s32 	%r34, %r33, %r32;
	st.shared.f32 	[%r34], %f4;

$L__BB4_5:
	bar.sync 	0;
	shr.s32 	%r36, %r68, 5;
	setp.ne.s32 	%p9, %r36, 0;
	@%p9 bra 	$L__BB4_10;

	mov.u32 	%r37, %ntid.x;
	add.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 5;
	mov.u32 	%r40, %tid.x;
	and.b32  	%r41, %r40, 31;
	setp.ge.u32 	%p10, %r41, %r39;
	mov.f32 	%f40, 0f00000000;
	@%p10 bra 	$L__BB4_8;

	shl.b32 	%r43, %r40, 2;
	and.b32  	%r44, %r43, 124;
	mov.u32 	%r45, _ZZ22rmsnorm_weightless_f32E2ws;
	add.s32 	%r46, %r45, %r44;
	ld.shared.f32 	%f40, [%r46];

$L__BB4_8:
	mov.u32 	%r49, 31;
	setp.ne.s32 	%p11, %r41, 0;
	mov.b32 	%r50, %f40;
	mov.u32 	%r51, 16;
	mov.u32 	%r52, -1;
	shfl.sync.bfly.b32 	%r53|%p12, %r50, %r51, %r49, %r52;
	mov.b32 	%f23, %r53;
	add.f32 	%f24, %f40, %f23;
	mov.b32 	%r54, %f24;
	mov.u32 	%r55, 8;
	shfl.sync.bfly.b32 	%r56|%p13, %r54, %r55, %r49, %r52;
	mov.b32 	%f25, %r56;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r57, %f26;
	mov.u32 	%r58, 4;
	shfl.sync.bfly.b32 	%r59|%p14, %r57, %r58, %r49, %r52;
	mov.b32 	%f27, %r59;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r60, %f28;
	mov.u32 	%r61, 2;
	shfl.sync.bfly.b32 	%r62|%p15, %r60, %r61, %r49, %r52;
	mov.b32 	%f29, %r62;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r63, %f30;
	mov.u32 	%r64, 1;
	shfl.sync.bfly.b32 	%r65|%p16, %r63, %r64, %r49, %r52;
	mov.b32 	%f31, %r65;
	add.f32 	%f7, %f30, %f31;
	@%p11 bra 	$L__BB4_10;

	cvt.rn.f32.s32 	%f32, %r8;
	rcp.rn.f32 	%f33, %f32;
	fma.rn.f32 	%f34, %f7, %f33, %f9;
	rsqrt.approx.f32 	%f35, %f34;
	st.shared.f32 	[_ZZ22rmsnorm_weightless_f32E2ws], %f35;

$L__BB4_10:
	setp.ge.s32 	%p17, %r68, %r8;
	bar.sync 	0;
	@%p17 bra 	$L__BB4_13;

	ld.shared.f32 	%f8, [_ZZ22rmsnorm_weightless_f32E2ws];
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd14, %rd4;

$L__BB4_12:
	cvt.s64.s32 	%rd9, %r68;
	add.s64 	%rd10, %rd1, %rd9;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f36, [%rd13];
	mul.f32 	%f37, %f8, %f36;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.f32 	[%rd15], %f37;
	add.s32 	%r68, %r68, %r4;
	setp.lt.s32 	%p18, %r68, %r8;
	@%p18 bra 	$L__BB4_12;

$L__BB4_13:
	ret;

}
	// .globl	moe_renorm_topk_clamped_f32
.visible .entry moe_renorm_topk_clamped_f32(
	.param .u64 moe_renorm_topk_clamped_f32_param_0,
	.param .u32 moe_renorm_topk_clamped_f32_param_1,
	.param .u32 moe_renorm_topk_clamped_f32_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd16, [moe_renorm_topk_clamped_f32_param_0];
	ld.param.u32 	%r21, [moe_renorm_topk_clamped_f32_param_1];
	ld.param.u32 	%r20, [moe_renorm_topk_clamped_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	mov.u32 	%r22, %tid.x;
	setp.ne.s32 	%p2, %r22, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_15;

	cvt.s64.s32 	%rd2, %r1;
	cvt.s64.s32 	%rd3, %r20;
	setp.lt.s32 	%p4, %r20, 1;
	mov.f32 	%f36, 0f00000000;
	@%p4 bra 	$L__BB5_8;

	add.s32 	%r24, %r20, -1;
	and.b32  	%r32, %r20, 3;
	setp.lt.u32 	%p5, %r24, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB5_5;

	sub.s32 	%r30, %r20, %r32;
	mul.lo.s64 	%rd17, %rd2, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd31, %rd19, 8;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r31, 0;

$L__BB5_4:
	ld.global.f32 	%f13, [%rd31+-8];
	add.f32 	%f14, %f36, %f13;
	ld.global.f32 	%f15, [%rd31+-4];
	add.f32 	%f16, %f14, %f15;
	ld.global.f32 	%f17, [%rd31];
	add.f32 	%f18, %f16, %f17;
	ld.global.f32 	%f19, [%rd31+4];
	add.f32 	%f36, %f18, %f19;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB5_8;

	mul.lo.s64 	%rd20, %rd2, %rd3;
	cvt.s64.s32 	%rd21, %r31;
	add.s64 	%rd22, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd32, %rd1, %rd23;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd32];
	add.f32 	%f36, %f36, %f20;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB5_7;

$L__BB5_8:
	setp.lt.f32 	%p9, %f36, 0f38800000;
	selp.f32 	%f21, 0f38800000, %f36, %p9;
	rcp.rn.f32 	%f8, %f21;
	@%p4 bra 	$L__BB5_15;

	add.s32 	%r27, %r20, -1;
	and.b32  	%r36, %r20, 3;
	setp.lt.u32 	%p11, %r27, 3;
	mov.u32 	%r35, 0;
	@%p11 bra 	$L__BB5_12;

	sub.s32 	%r34, %r20, %r36;
	mul.lo.s64 	%rd24, %rd2, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd33, %rd26, 8;
	mov.u32 	%r35, 0;

$L__BB5_11:
	ld.global.f32 	%f22, [%rd33+-8];
	mul.f32 	%f23, %f8, %f22;
	st.global.f32 	[%rd33+-8], %f23;
	ld.global.f32 	%f24, [%rd33+-4];
	mul.f32 	%f25, %f8, %f24;
	st.global.f32 	[%rd33+-4], %f25;
	ld.global.f32 	%f26, [%rd33];
	mul.f32 	%f27, %f8, %f26;
	st.global.f32 	[%rd33], %f27;
	ld.global.f32 	%f28, [%rd33+4];
	mul.f32 	%f29, %f8, %f28;
	st.global.f32 	[%rd33+4], %f29;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB5_11;

$L__BB5_12:
	setp.eq.s32 	%p13, %r36, 0;
	@%p13 bra 	$L__BB5_15;

	mul.lo.s64 	%rd27, %rd2, %rd3;
	cvt.s64.s32 	%rd28, %r35;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd34, %rd1, %rd30;

$L__BB5_14:
	.pragma "nounroll";
	ld.global.f32 	%f30, [%rd34];
	mul.f32 	%f31, %f8, %f30;
	st.global.f32 	[%rd34], %f31;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p14, %r36, 0;
	@%p14 bra 	$L__BB5_14;

$L__BB5_15:
	ret;

}
	// .globl	softcap_inplace_f32
.visible .entry softcap_inplace_f32(
	.param .u64 softcap_inplace_f32_param_0,
	.param .u32 softcap_inplace_f32_param_1,
	.param .f32 softcap_inplace_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [softcap_inplace_f32_param_0];
	ld.param.u32 	%r2, [softcap_inplace_f32_param_1];
	ld.param.f32 	%f1, [softcap_inplace_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	rcp.rn.f32 	%f3, %f1;
	mov.f32 	%f4, 0f3F800000;
	mul.f32 	%f5, %f3, %f2;
	abs.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0f3F800000;
	rcp.approx.ftz.f32 	%f10, %f9;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.f32 	%f12, %f10, %f11, %f4;
	setp.ge.f32 	%p2, %f6, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p2;
	mov.b32 	%r6, %f13;
	mov.b32 	%r7, %f5;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f14, %r9;
	mul.f32 	%f15, %f5, %f5;
	mov.f32 	%f16, 0fBD563CAE;
	mov.f32 	%f17, 0f3C80F082;
	fma.rn.f32 	%f18, %f17, %f15, %f16;
	mov.f32 	%f19, 0f3E085941;
	fma.rn.f32 	%f20, %f18, %f15, %f19;
	mov.f32 	%f21, 0fBEAAA9ED;
	fma.rn.f32 	%f22, %f20, %f15, %f21;
	mov.f32 	%f23, 0f00000000;
	fma.rn.f32 	%f24, %f22, %f15, %f23;
	fma.rn.f32 	%f25, %f24, %f5, %f5;
	setp.ge.f32 	%p3, %f6, 0f3F19999A;
	selp.f32 	%f26, %f14, %f25, %p3;
	mul.f32 	%f27, %f26, %f1;
	st.global.f32 	[%rd4], %f27;

$L__BB6_2:
	ret;

}

