//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	group_rmsnorm_f32
// _ZZ17group_rmsnorm_f32E2ws has been demoted
// _ZZ17group_rmsnorm_f32E2ri has been demoted

.visible .entry group_rmsnorm_f32(
	.param .u64 group_rmsnorm_f32_param_0,
	.param .u64 group_rmsnorm_f32_param_1,
	.param .f32 group_rmsnorm_f32_param_2,
	.param .u32 group_rmsnorm_f32_param_3,
	.param .u32 group_rmsnorm_f32_param_4,
	.param .u32 group_rmsnorm_f32_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17group_rmsnorm_f32E2ws[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ17group_rmsnorm_f32E2ri;

	ld.param.u64 	%rd6, [group_rmsnorm_f32_param_0];
	ld.param.u64 	%rd7, [group_rmsnorm_f32_param_1];
	ld.param.f32 	%f13, [group_rmsnorm_f32_param_2];
	ld.param.u32 	%r19, [group_rmsnorm_f32_param_3];
	ld.param.u32 	%r17, [group_rmsnorm_f32_param_4];
	ld.param.u32 	%r18, [group_rmsnorm_f32_param_5];
	mov.u32 	%r1, %ctaid.x;
	div.s32 	%r2, %r1, %r17;
	setp.ge.s32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd8, %r2;
	mul.wide.s32 	%rd9, %r18, %r17;
	mul.lo.s64 	%rd10, %rd9, %rd8;
	rem.s32 	%r20, %r1, %r17;
	mul.wide.s32 	%rd1, %r20, %r18;
	add.s64 	%rd2, %rd10, %rd1;
	mov.u32 	%r52, %tid.x;
	setp.ge.s32 	%p2, %r52, %r18;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f31, 0f00000000;

$L__BB0_3:
	cvt.s64.s32 	%rd11, %r52;
	add.s64 	%rd12, %rd2, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f32 	%f16, [%rd14];
	fma.rn.f32 	%f31, %f16, %f16, %f31;
	mov.u32 	%r21, %ntid.x;
	add.s32 	%r52, %r52, %r21;
	setp.lt.s32 	%p3, %r52, %r18;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r22, WARP_SZ;
	shr.u32 	%r23, %r22, 31;
	add.s32 	%r24, %r22, %r23;
	shr.s32 	%r54, %r24, 1;
	setp.lt.s32 	%p4, %r22, 2;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r53, %r54;

$L__BB0_6:
	mov.b32 	%r25, %f31;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, -1;
	shfl.sync.down.b32 	%r28|%p5, %r25, %r53, %r26, %r27;
	mov.b32 	%f17, %r28;
	add.f32 	%f31, %f31, %f17;
	shr.u32 	%r53, %r53, 1;
	setp.ne.s32 	%p6, %r53, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r55, %tid.x;
	div.u32 	%r10, %r55, %r22;
	mul.lo.s32 	%r31, %r10, %r22;
	sub.s32 	%r9, %r55, %r31;
	setp.ne.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB0_9;

	shl.b32 	%r32, %r10, 2;
	mov.u32 	%r33, _ZZ17group_rmsnorm_f32E2ws;
	add.s32 	%r34, %r33, %r32;
	st.shared.f32 	[%r34], %f31;

$L__BB0_9:
	bar.sync 	0;
	setp.le.u32 	%p8, %r22, %r55;
	@%p8 bra 	$L__BB0_14;

	mov.u32 	%r37, %ntid.x;
	add.s32 	%r39, %r22, %r37;
	add.s32 	%r40, %r39, -1;
	div.u32 	%r41, %r40, %r22;
	setp.ge.s32 	%p9, %r9, %r41;
	mov.f32 	%f31, 0f00000000;
	@%p9 bra 	$L__BB0_12;

	shl.b32 	%r42, %r9, 2;
	mov.u32 	%r43, _ZZ17group_rmsnorm_f32E2ws;
	add.s32 	%r44, %r43, %r42;
	ld.shared.f32 	%f31, [%r44];

$L__BB0_12:
	@%p4 bra 	$L__BB0_14;

$L__BB0_13:
	mov.b32 	%r46, %f31;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, -1;
	shfl.sync.down.b32 	%r49|%p11, %r46, %r54, %r47, %r48;
	mov.b32 	%f19, %r49;
	add.f32 	%f31, %f31, %f19;
	shr.u32 	%r54, %r54, 1;
	setp.ne.s32 	%p12, %r54, 0;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	setp.ne.s32 	%p13, %r55, 0;
	@%p13 bra 	$L__BB0_16;

	cvt.rn.f32.s32 	%f20, %r18;
	div.rn.f32 	%f21, %f31, %f20;
	add.f32 	%f22, %f21, %f13;
	rsqrt.approx.f32 	%f23, %f22;
	st.shared.f32 	[_ZZ17group_rmsnorm_f32E2ri], %f23;

$L__BB0_16:
	setp.ge.s32 	%p14, %r55, %r18;
	bar.sync 	0;
	@%p14 bra 	$L__BB0_19;

	ld.shared.f32 	%f12, [_ZZ17group_rmsnorm_f32E2ri];
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB0_18:
	cvt.s64.s32 	%rd15, %r55;
	add.s64 	%rd16, %rd2, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f24, [%rd18];
	mul.f32 	%f25, %f24, %f12;
	add.s64 	%rd19, %rd1, %rd15;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.f32 	%f26, [%rd21];
	mul.f32 	%f27, %f25, %f26;
	st.global.f32 	[%rd18], %f27;
	add.s32 	%r55, %r55, %r13;
	setp.lt.s32 	%p15, %r55, %r18;
	@%p15 bra 	$L__BB0_18;

$L__BB0_19:
	ret;

}

