//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	hadamard_fwht_f32
// _ZZ17hadamard_fwht_f32E1s has been demoted

.visible .entry hadamard_fwht_f32(
	.param .u64 hadamard_fwht_f32_param_0,
	.param .u64 hadamard_fwht_f32_param_1,
	.param .u64 hadamard_fwht_f32_param_2,
	.param .u32 hadamard_fwht_f32_param_3,
	.param .u32 hadamard_fwht_f32_param_4,
	.param .u32 hadamard_fwht_f32_param_5,
	.param .u32 hadamard_fwht_f32_param_6,
	.param .u32 hadamard_fwht_f32_param_7,
	.param .u32 hadamard_fwht_f32_param_8,
	.param .u32 hadamard_fwht_f32_param_9,
	.param .u32 hadamard_fwht_f32_param_10,
	.param .u32 hadamard_fwht_f32_param_11,
	.param .f32 hadamard_fwht_f32_param_12
)
{
	.reg .pred 	%p<92>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<109>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17hadamard_fwht_f32E1s[4096];

	ld.param.u64 	%rd30, [hadamard_fwht_f32_param_0];
	ld.param.u64 	%rd31, [hadamard_fwht_f32_param_1];
	ld.param.u64 	%rd32, [hadamard_fwht_f32_param_2];
	ld.param.u32 	%r101, [hadamard_fwht_f32_param_3];
	ld.param.u32 	%r93, [hadamard_fwht_f32_param_4];
	ld.param.u32 	%r94, [hadamard_fwht_f32_param_5];
	ld.param.u32 	%r95, [hadamard_fwht_f32_param_6];
	ld.param.u32 	%r96, [hadamard_fwht_f32_param_7];
	ld.param.u32 	%r97, [hadamard_fwht_f32_param_8];
	ld.param.u32 	%r98, [hadamard_fwht_f32_param_9];
	ld.param.u32 	%r99, [hadamard_fwht_f32_param_10];
	ld.param.u32 	%r100, [hadamard_fwht_f32_param_11];
	ld.param.f32 	%f11, [hadamard_fwht_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p22, %r1, %r101;
	div.s32 	%r102, %r93, %r94;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p23, %r2, %r102;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_59;

	mul.wide.s32 	%rd4, %r93, %r1;
	mul.lo.s32 	%r3, %r2, %r94;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r271, %tid.x;
	setp.ge.s32 	%p25, %r271, %r94;
	@%p25 bra 	$L__BB0_35;

	setp.eq.s32 	%p26, %r97, 0;
	setp.eq.s32 	%p27, %r96, 0;
	setp.ne.s32 	%p28, %r95, 0;
	and.pred  	%p1, %p28, %p27;
	not.b32 	%r103, %r271;
	add.s32 	%r104, %r103, %r94;
	div.u32 	%r6, %r104, %r4;
	add.s32 	%r105, %r6, 1;
	and.b32  	%r249, %r105, 3;
	@%p26 bra 	$L__BB0_19;

	setp.eq.s32 	%p29, %r249, 0;
	mov.u32 	%r250, %r271;
	@%p29 bra 	$L__BB0_8;

	not.pred 	%p31, %p1;
	mov.u32 	%r250, %r271;

$L__BB0_5:
	.pragma "nounroll";
	add.s32 	%r10, %r250, %r3;
	div.s32 	%r106, %r10, %r98;
	div.s32 	%r107, %r106, %r100;
	mul.lo.s32 	%r108, %r107, %r100;
	sub.s32 	%r109, %r106, %r108;
	sub.s32 	%r110, %r107, %r106;
	mad.lo.s32 	%r111, %r109, %r99, %r110;
	mad.lo.s32 	%r112, %r111, %r98, %r10;
	cvt.s64.s32 	%rd33, %r112;
	add.s64 	%rd34, %rd4, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f1, [%rd36];
	mov.pred 	%p82, 0;
	@%p31 bra 	$L__BB0_7;

	mul.wide.s32 	%rd37, %r10, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f12, [%rd38];
	setp.lt.f32 	%p82, %f12, 0f00000000;

$L__BB0_7:
	neg.f32 	%f13, %f1;
	selp.f32 	%f14, %f13, %f1, %p82;
	mul.rn.f32 	%f15, %f14, %f11;
	shl.b32 	%r113, %r250, 2;
	mov.u32 	%r114, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r115, %r114, %r113;
	st.shared.f32 	[%r115], %f15;
	add.s32 	%r250, %r250, %r4;
	add.s32 	%r249, %r249, -1;
	setp.ne.s32 	%p32, %r249, 0;
	@%p32 bra 	$L__BB0_5;

$L__BB0_8:
	setp.lt.u32 	%p33, %r6, 3;
	@%p33 bra 	$L__BB0_35;

	shl.b32 	%r116, %r250, 2;
	mov.u32 	%r117, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r252, %r117, %r116;
	shl.b32 	%r15, %r4, 2;
	not.pred 	%p35, %p1;

$L__BB0_10:
	add.s32 	%r18, %r250, %r3;
	div.s32 	%r118, %r18, %r98;
	div.s32 	%r119, %r118, %r100;
	mul.lo.s32 	%r120, %r119, %r100;
	sub.s32 	%r121, %r118, %r120;
	sub.s32 	%r122, %r119, %r118;
	mad.lo.s32 	%r123, %r121, %r99, %r122;
	mad.lo.s32 	%r124, %r123, %r98, %r18;
	cvt.s64.s32 	%rd39, %r124;
	add.s64 	%rd40, %rd4, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f2, [%rd42];
	mov.pred 	%p84, 0;
	mov.pred 	%p83, %p84;
	@%p35 bra 	$L__BB0_12;

	mul.wide.s32 	%rd43, %r18, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f16, [%rd44];
	setp.lt.f32 	%p83, %f16, 0f00000000;

$L__BB0_12:
	neg.f32 	%f17, %f2;
	selp.f32 	%f18, %f17, %f2, %p83;
	mul.rn.f32 	%f19, %f18, %f11;
	st.shared.f32 	[%r252], %f19;
	add.s32 	%r19, %r250, %r4;
	add.s32 	%r20, %r19, %r3;
	div.s32 	%r125, %r20, %r98;
	div.s32 	%r126, %r125, %r100;
	mul.lo.s32 	%r127, %r126, %r100;
	sub.s32 	%r128, %r125, %r127;
	sub.s32 	%r129, %r126, %r125;
	mad.lo.s32 	%r130, %r128, %r99, %r129;
	mad.lo.s32 	%r131, %r130, %r98, %r20;
	cvt.s64.s32 	%rd45, %r131;
	add.s64 	%rd46, %rd4, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f3, [%rd48];
	@%p35 bra 	$L__BB0_14;

	mul.wide.s32 	%rd49, %r20, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f20, [%rd50];
	setp.lt.f32 	%p84, %f20, 0f00000000;

$L__BB0_14:
	neg.f32 	%f21, %f3;
	selp.f32 	%f22, %f21, %f3, %p84;
	mul.rn.f32 	%f23, %f22, %f11;
	add.s32 	%r21, %r252, %r15;
	st.shared.f32 	[%r21], %f23;
	add.s32 	%r22, %r19, %r4;
	add.s32 	%r23, %r22, %r3;
	div.s32 	%r132, %r23, %r98;
	div.s32 	%r133, %r132, %r100;
	mul.lo.s32 	%r134, %r133, %r100;
	sub.s32 	%r135, %r132, %r134;
	sub.s32 	%r136, %r133, %r132;
	mad.lo.s32 	%r137, %r135, %r99, %r136;
	mad.lo.s32 	%r138, %r137, %r98, %r23;
	cvt.s64.s32 	%rd51, %r138;
	add.s64 	%rd52, %rd4, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f4, [%rd54];
	mov.pred 	%p86, 0;
	mov.pred 	%p85, %p86;
	@%p35 bra 	$L__BB0_16;

	mul.wide.s32 	%rd55, %r23, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f24, [%rd56];
	setp.lt.f32 	%p85, %f24, 0f00000000;

$L__BB0_16:
	neg.f32 	%f25, %f4;
	selp.f32 	%f26, %f25, %f4, %p85;
	mul.rn.f32 	%f27, %f26, %f11;
	add.s32 	%r24, %r21, %r15;
	st.shared.f32 	[%r24], %f27;
	add.s32 	%r25, %r22, %r4;
	add.s32 	%r26, %r25, %r3;
	div.s32 	%r139, %r26, %r98;
	div.s32 	%r140, %r139, %r100;
	mul.lo.s32 	%r141, %r140, %r100;
	sub.s32 	%r142, %r139, %r141;
	sub.s32 	%r143, %r140, %r139;
	mad.lo.s32 	%r144, %r142, %r99, %r143;
	mad.lo.s32 	%r145, %r144, %r98, %r26;
	cvt.s64.s32 	%rd57, %r145;
	add.s64 	%rd58, %rd4, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f5, [%rd60];
	@%p35 bra 	$L__BB0_18;

	mul.wide.s32 	%rd61, %r26, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.f32 	%f28, [%rd62];
	setp.lt.f32 	%p86, %f28, 0f00000000;

$L__BB0_18:
	neg.f32 	%f29, %f5;
	selp.f32 	%f30, %f29, %f5, %p86;
	mul.rn.f32 	%f31, %f30, %f11;
	add.s32 	%r146, %r24, %r15;
	add.s32 	%r252, %r146, %r15;
	st.shared.f32 	[%r146], %f31;
	add.s32 	%r250, %r25, %r4;
	setp.lt.s32 	%p42, %r250, %r94;
	@%p42 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_35;

$L__BB0_19:
	setp.eq.s32 	%p43, %r249, 0;
	mov.u32 	%r256, %r271;
	@%p43 bra 	$L__BB0_24;

	shl.b32 	%r147, %r271, 2;
	mov.u32 	%r148, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r253, %r148, %r147;
	shl.b32 	%r30, %r4, 2;
	add.s32 	%r149, %r271, %r3;
	cvt.s64.s32 	%rd63, %r149;
	mul.wide.s32 	%rd64, %r149, 4;
	add.s64 	%rd105, %rd3, %rd64;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd65, %rd4, %rd63;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd104, %rd1, %rd66;
	not.pred 	%p45, %p1;
	mov.u32 	%r256, %r271;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.f32 	%f6, [%rd104];
	mov.pred 	%p87, 0;
	@%p45 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f32, [%rd105];
	setp.lt.f32 	%p87, %f32, 0f00000000;

$L__BB0_23:
	neg.f32 	%f33, %f6;
	selp.f32 	%f34, %f33, %f6, %p87;
	mul.rn.f32 	%f35, %f34, %f11;
	st.shared.f32 	[%r253], %f35;
	add.s32 	%r256, %r256, %r4;
	add.s32 	%r253, %r253, %r30;
	add.s64 	%rd105, %rd105, %rd6;
	add.s64 	%rd104, %rd104, %rd6;
	add.s32 	%r249, %r249, -1;
	setp.ne.s32 	%p46, %r249, 0;
	@%p46 bra 	$L__BB0_21;

$L__BB0_24:
	setp.lt.u32 	%p47, %r6, 3;
	@%p47 bra 	$L__BB0_35;

	mul.wide.s32 	%rd12, %r4, 4;
	shl.b32 	%r150, %r256, 2;
	mov.u32 	%r151, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r258, %r151, %r150;
	shl.b32 	%r39, %r4, 2;
	not.pred 	%p49, %p1;

$L__BB0_26:
	add.s32 	%r152, %r256, %r3;
	cvt.s64.s32 	%rd13, %r152;
	add.s64 	%rd67, %rd4, %rd13;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd14, %rd1, %rd68;
	ld.global.f32 	%f7, [%rd14];
	mov.pred 	%p89, 0;
	mov.pred 	%p88, %p89;
	@%p49 bra 	$L__BB0_28;

	shl.b64 	%rd69, %rd13, 2;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.nc.f32 	%f36, [%rd70];
	setp.lt.f32 	%p88, %f36, 0f00000000;

$L__BB0_28:
	neg.f32 	%f37, %f7;
	selp.f32 	%f38, %f37, %f7, %p88;
	mul.rn.f32 	%f39, %f38, %f11;
	st.shared.f32 	[%r258], %f39;
	add.s32 	%r42, %r256, %r4;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f32 	%f8, [%rd15];
	@%p49 bra 	$L__BB0_30;

	add.s32 	%r153, %r42, %r3;
	mul.wide.s32 	%rd71, %r153, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.f32 	%f40, [%rd72];
	setp.lt.f32 	%p89, %f40, 0f00000000;

$L__BB0_30:
	neg.f32 	%f41, %f8;
	selp.f32 	%f42, %f41, %f8, %p89;
	mul.rn.f32 	%f43, %f42, %f11;
	add.s32 	%r43, %r258, %r39;
	st.shared.f32 	[%r43], %f43;
	add.s32 	%r44, %r42, %r4;
	add.s64 	%rd16, %rd15, %rd12;
	ld.global.f32 	%f9, [%rd16];
	mov.pred 	%p91, 0;
	mov.pred 	%p90, %p91;
	@%p49 bra 	$L__BB0_32;

	add.s32 	%r154, %r44, %r3;
	mul.wide.s32 	%rd73, %r154, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.f32 	%f44, [%rd74];
	setp.lt.f32 	%p90, %f44, 0f00000000;

$L__BB0_32:
	neg.f32 	%f45, %f9;
	selp.f32 	%f46, %f45, %f9, %p90;
	mul.rn.f32 	%f47, %f46, %f11;
	add.s32 	%r45, %r43, %r39;
	st.shared.f32 	[%r45], %f47;
	add.s32 	%r46, %r44, %r4;
	add.s64 	%rd75, %rd16, %rd12;
	ld.global.f32 	%f10, [%rd75];
	@%p49 bra 	$L__BB0_34;

	add.s32 	%r155, %r46, %r3;
	mul.wide.s32 	%rd76, %r155, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.f32 	%f48, [%rd77];
	setp.lt.f32 	%p91, %f48, 0f00000000;

$L__BB0_34:
	neg.f32 	%f49, %f10;
	selp.f32 	%f50, %f49, %f10, %p91;
	mul.rn.f32 	%f51, %f50, %f11;
	add.s32 	%r156, %r45, %r39;
	add.s32 	%r258, %r156, %r39;
	st.shared.f32 	[%r156], %f51;
	add.s32 	%r256, %r46, %r4;
	setp.lt.s32 	%p56, %r256, %r94;
	@%p56 bra 	$L__BB0_26;

$L__BB0_35:
	bar.sync 	0;
	setp.lt.s32 	%p57, %r94, 2;
	@%p57 bra 	$L__BB0_45;

	shr.u32 	%r49, %r94, 1;
	mov.u32 	%r259, 1;
	not.b32 	%r158, %r271;
	add.s32 	%r159, %r49, %r158;
	div.u32 	%r50, %r159, %r4;
	add.s32 	%r160, %r50, 1;
	and.b32  	%r51, %r160, 3;
	add.s32 	%r52, %r271, %r4;
	add.s32 	%r53, %r52, %r4;
	add.s32 	%r54, %r53, %r4;

$L__BB0_37:
	setp.lt.s32 	%p58, %r271, %r49;
	@%p58 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_44;

$L__BB0_38:
	setp.eq.s32 	%p59, %r51, 0;
	shl.b32 	%r56, %r259, 1;
	mov.u32 	%r260, %r271;
	@%p59 bra 	$L__BB0_42;

	setp.eq.s32 	%p60, %r51, 1;
	div.s32 	%r161, %r271, %r259;
	mul.lo.s32 	%r162, %r161, %r259;
	sub.s32 	%r163, %r271, %r162;
	mad.lo.s32 	%r164, %r56, %r161, %r163;
	shl.b32 	%r165, %r164, 2;
	mov.u32 	%r166, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r167, %r166, %r165;
	shl.b32 	%r168, %r259, 2;
	add.s32 	%r169, %r167, %r168;
	ld.shared.f32 	%f52, [%r169];
	ld.shared.f32 	%f53, [%r167];
	add.rn.f32 	%f54, %f53, %f52;
	st.shared.f32 	[%r167], %f54;
	sub.rn.f32 	%f55, %f53, %f52;
	st.shared.f32 	[%r169], %f55;
	mov.u32 	%r260, %r52;
	@%p60 bra 	$L__BB0_42;

	setp.eq.s32 	%p61, %r51, 2;
	div.s32 	%r170, %r52, %r259;
	mul.lo.s32 	%r171, %r170, %r259;
	sub.s32 	%r172, %r52, %r171;
	mad.lo.s32 	%r173, %r56, %r170, %r172;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r176, %r166, %r174;
	add.s32 	%r178, %r176, %r168;
	ld.shared.f32 	%f56, [%r178];
	ld.shared.f32 	%f57, [%r176];
	add.rn.f32 	%f58, %f57, %f56;
	st.shared.f32 	[%r176], %f58;
	sub.rn.f32 	%f59, %f57, %f56;
	st.shared.f32 	[%r178], %f59;
	mov.u32 	%r260, %r53;
	@%p61 bra 	$L__BB0_42;

	div.s32 	%r179, %r53, %r259;
	mul.lo.s32 	%r180, %r179, %r259;
	sub.s32 	%r181, %r53, %r180;
	mad.lo.s32 	%r182, %r56, %r179, %r181;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r185, %r166, %r183;
	add.s32 	%r187, %r185, %r168;
	ld.shared.f32 	%f60, [%r187];
	ld.shared.f32 	%f61, [%r185];
	add.rn.f32 	%f62, %f61, %f60;
	st.shared.f32 	[%r185], %f62;
	sub.rn.f32 	%f63, %f61, %f60;
	st.shared.f32 	[%r187], %f63;
	mov.u32 	%r260, %r54;

$L__BB0_42:
	setp.lt.u32 	%p62, %r50, 3;
	@%p62 bra 	$L__BB0_44;

$L__BB0_43:
	div.s32 	%r188, %r260, %r259;
	mul.lo.s32 	%r189, %r188, %r259;
	sub.s32 	%r190, %r260, %r189;
	mad.lo.s32 	%r191, %r56, %r188, %r190;
	shl.b32 	%r192, %r191, 2;
	mov.u32 	%r193, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r194, %r193, %r192;
	shl.b32 	%r195, %r259, 2;
	add.s32 	%r196, %r194, %r195;
	ld.shared.f32 	%f64, [%r196];
	ld.shared.f32 	%f65, [%r194];
	add.rn.f32 	%f66, %f65, %f64;
	st.shared.f32 	[%r194], %f66;
	sub.rn.f32 	%f67, %f65, %f64;
	st.shared.f32 	[%r196], %f67;
	add.s32 	%r197, %r260, %r4;
	div.s32 	%r198, %r197, %r259;
	mul.lo.s32 	%r199, %r198, %r259;
	sub.s32 	%r200, %r197, %r199;
	mad.lo.s32 	%r201, %r56, %r198, %r200;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r203, %r193, %r202;
	add.s32 	%r204, %r203, %r195;
	ld.shared.f32 	%f68, [%r204];
	ld.shared.f32 	%f69, [%r203];
	add.rn.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%r203], %f70;
	sub.rn.f32 	%f71, %f69, %f68;
	st.shared.f32 	[%r204], %f71;
	add.s32 	%r205, %r197, %r4;
	div.s32 	%r206, %r205, %r259;
	mul.lo.s32 	%r207, %r206, %r259;
	sub.s32 	%r208, %r205, %r207;
	mad.lo.s32 	%r209, %r56, %r206, %r208;
	shl.b32 	%r210, %r209, 2;
	add.s32 	%r211, %r193, %r210;
	add.s32 	%r212, %r211, %r195;
	ld.shared.f32 	%f72, [%r212];
	ld.shared.f32 	%f73, [%r211];
	add.rn.f32 	%f74, %f73, %f72;
	st.shared.f32 	[%r211], %f74;
	sub.rn.f32 	%f75, %f73, %f72;
	st.shared.f32 	[%r212], %f75;
	add.s32 	%r213, %r205, %r4;
	div.s32 	%r214, %r213, %r259;
	mul.lo.s32 	%r215, %r214, %r259;
	sub.s32 	%r216, %r213, %r215;
	mad.lo.s32 	%r217, %r56, %r214, %r216;
	shl.b32 	%r218, %r217, 2;
	add.s32 	%r219, %r193, %r218;
	add.s32 	%r220, %r219, %r195;
	ld.shared.f32 	%f76, [%r220];
	ld.shared.f32 	%f77, [%r219];
	add.rn.f32 	%f78, %f77, %f76;
	st.shared.f32 	[%r219], %f78;
	sub.rn.f32 	%f79, %f77, %f76;
	st.shared.f32 	[%r220], %f79;
	add.s32 	%r260, %r213, %r4;
	setp.lt.s32 	%p63, %r260, %r49;
	@%p63 bra 	$L__BB0_43;

$L__BB0_44:
	shl.b32 	%r259, %r259, 1;
	bar.sync 	0;
	setp.lt.s32 	%p64, %r259, %r94;
	@%p64 bra 	$L__BB0_37;

$L__BB0_45:
	@%p25 bra 	$L__BB0_59;

	setp.ne.s32 	%p66, %r95, 0;
	setp.ne.s32 	%p67, %r96, 0;
	and.pred  	%p68, %p66, %p67;
	not.b32 	%r221, %r271;
	add.s32 	%r222, %r221, %r94;
	div.u32 	%r61, %r222, %r4;
	add.s32 	%r223, %r61, 1;
	and.b32  	%r264, %r223, 3;
	@%p68 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_47;

$L__BB0_53:
	setp.eq.s32 	%p73, %r264, 0;
	@%p73 bra 	$L__BB0_56;

	shl.b32 	%r236, %r271, 2;
	mov.u32 	%r237, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r268, %r237, %r236;
	shl.b32 	%r79, %r4, 2;
	add.s32 	%r238, %r271, %r3;
	cvt.s64.s32 	%rd88, %r238;
	add.s64 	%rd89, %rd4, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd108, %rd2, %rd90;
	mul.wide.s32 	%rd23, %r4, 4;
	mul.wide.s32 	%rd91, %r238, 4;
	add.s64 	%rd107, %rd3, %rd91;

$L__BB0_55:
	.pragma "nounroll";
	ld.global.nc.f32 	%f85, [%rd107];
	setp.lt.f32 	%p74, %f85, 0f00000000;
	ld.shared.f32 	%f86, [%r268];
	neg.f32 	%f87, %f86;
	selp.f32 	%f88, %f87, %f86, %p74;
	st.global.f32 	[%rd108], %f88;
	add.s32 	%r271, %r271, %r4;
	add.s32 	%r268, %r268, %r79;
	add.s64 	%rd108, %rd108, %rd23;
	add.s64 	%rd107, %rd107, %rd23;
	add.s32 	%r264, %r264, -1;
	setp.ne.s32 	%p75, %r264, 0;
	@%p75 bra 	$L__BB0_55;

$L__BB0_56:
	setp.lt.u32 	%p76, %r61, 3;
	@%p76 bra 	$L__BB0_59;

	mul.wide.s32 	%rd29, %r4, 4;
	shl.b32 	%r239, %r271, 2;
	mov.u32 	%r240, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r273, %r240, %r239;
	shl.b32 	%r88, %r4, 2;

$L__BB0_58:
	add.s32 	%r241, %r271, %r3;
	cvt.s64.s32 	%rd92, %r241;
	mul.wide.s32 	%rd93, %r241, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.nc.f32 	%f89, [%rd94];
	setp.lt.f32 	%p77, %f89, 0f00000000;
	ld.shared.f32 	%f90, [%r273];
	neg.f32 	%f91, %f90;
	selp.f32 	%f92, %f91, %f90, %p77;
	add.s64 	%rd95, %rd4, %rd92;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f32 	[%rd97], %f92;
	add.s32 	%r242, %r273, %r88;
	add.s64 	%rd98, %rd94, %rd29;
	ld.global.nc.f32 	%f93, [%rd98];
	setp.lt.f32 	%p78, %f93, 0f00000000;
	ld.shared.f32 	%f94, [%r242];
	neg.f32 	%f95, %f94;
	selp.f32 	%f96, %f95, %f94, %p78;
	add.s64 	%rd99, %rd97, %rd29;
	st.global.f32 	[%rd99], %f96;
	add.s32 	%r243, %r271, %r4;
	add.s32 	%r244, %r243, %r4;
	add.s32 	%r245, %r242, %r88;
	add.s64 	%rd100, %rd98, %rd29;
	ld.global.nc.f32 	%f97, [%rd100];
	setp.lt.f32 	%p79, %f97, 0f00000000;
	ld.shared.f32 	%f98, [%r245];
	neg.f32 	%f99, %f98;
	selp.f32 	%f100, %f99, %f98, %p79;
	add.s64 	%rd101, %rd99, %rd29;
	st.global.f32 	[%rd101], %f100;
	add.s32 	%r246, %r244, %r4;
	add.s32 	%r247, %r245, %r88;
	add.s32 	%r273, %r247, %r88;
	add.s64 	%rd102, %rd100, %rd29;
	ld.global.nc.f32 	%f101, [%rd102];
	setp.lt.f32 	%p80, %f101, 0f00000000;
	ld.shared.f32 	%f102, [%r247];
	neg.f32 	%f103, %f102;
	selp.f32 	%f104, %f103, %f102, %p80;
	add.s64 	%rd103, %rd101, %rd29;
	st.global.f32 	[%rd103], %f104;
	add.s32 	%r271, %r246, %r4;
	setp.lt.s32 	%p81, %r271, %r94;
	@%p81 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_59;

$L__BB0_47:
	setp.eq.s32 	%p69, %r264, 0;
	@%p69 bra 	$L__BB0_50;

	shl.b32 	%r224, %r271, 2;
	mov.u32 	%r225, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r262, %r225, %r224;
	shl.b32 	%r64, %r4, 2;
	add.s32 	%r226, %r271, %r3;
	cvt.s64.s32 	%rd78, %r226;
	add.s64 	%rd79, %rd4, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd106, %rd2, %rd80;
	mul.wide.s32 	%rd18, %r4, 4;

$L__BB0_49:
	.pragma "nounroll";
	ld.shared.f32 	%f80, [%r262];
	st.global.f32 	[%rd106], %f80;
	add.s32 	%r271, %r271, %r4;
	add.s32 	%r262, %r262, %r64;
	add.s64 	%rd106, %rd106, %rd18;
	add.s32 	%r264, %r264, -1;
	setp.ne.s32 	%p70, %r264, 0;
	@%p70 bra 	$L__BB0_49;

$L__BB0_50:
	setp.lt.u32 	%p71, %r61, 3;
	@%p71 bra 	$L__BB0_59;

	mul.wide.s32 	%rd21, %r4, 4;
	shl.b32 	%r227, %r271, 2;
	mov.u32 	%r228, _ZZ17hadamard_fwht_f32E1s;
	add.s32 	%r267, %r228, %r227;
	shl.b32 	%r73, %r4, 2;

$L__BB0_52:
	ld.shared.f32 	%f81, [%r267];
	add.s32 	%r229, %r271, %r3;
	cvt.s64.s32 	%rd81, %r229;
	add.s64 	%rd82, %rd4, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	st.global.f32 	[%rd84], %f81;
	add.s32 	%r230, %r267, %r73;
	ld.shared.f32 	%f82, [%r230];
	add.s64 	%rd85, %rd84, %rd21;
	st.global.f32 	[%rd85], %f82;
	add.s32 	%r231, %r271, %r4;
	add.s32 	%r232, %r231, %r4;
	add.s32 	%r233, %r230, %r73;
	ld.shared.f32 	%f83, [%r233];
	add.s64 	%rd86, %rd85, %rd21;
	st.global.f32 	[%rd86], %f83;
	add.s32 	%r234, %r232, %r4;
	add.s32 	%r235, %r233, %r73;
	add.s32 	%r267, %r235, %r73;
	ld.shared.f32 	%f84, [%r235];
	add.s64 	%rd87, %rd86, %rd21;
	st.global.f32 	[%rd87], %f84;
	add.s32 	%r271, %r234, %r4;
	setp.lt.s32 	%p72, %r271, %r94;
	@%p72 bra 	$L__BB0_52;

$L__BB0_59:
	ret;

}

