//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	i2_s_gemv_f16in
.shared .align 4 .b8 _ZZ16i2s_block_reducefE9warp_sums[128];

.visible .entry i2_s_gemv_f16in(
	.param .u64 i2_s_gemv_f16in_param_0,
	.param .u64 i2_s_gemv_f16in_param_1,
	.param .u64 i2_s_gemv_f16in_param_2,
	.param .u32 i2_s_gemv_f16in_param_3,
	.param .u32 i2_s_gemv_f16in_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<98>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd14, [i2_s_gemv_f16in_param_0];
	ld.param.u64 	%rd12, [i2_s_gemv_f16in_param_1];
	ld.param.u64 	%rd13, [i2_s_gemv_f16in_param_2];
	ld.param.u32 	%r16, [i2_s_gemv_f16in_param_3];
	ld.param.u32 	%r17, [i2_s_gemv_f16in_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_18;

	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 2;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd15, %r21, %r16;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	cvt.s64.s32 	%rd3, %r1;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r22, %r18, 25;
	add.s32 	%r23, %r17, %r22;
	shr.s32 	%r3, %r23, 7;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f32 	%f116, 0f00000000;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r4, %ntid.x;
	mul.lo.s64 	%rd17, %rd3, %rd2;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd4, %rd18, 3;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r112, %r2;

$L__BB0_3:
	shl.b32 	%r25, %r112, 5;
	cvt.s64.s32 	%rd19, %r25;
	shl.b32 	%r26, %r112, 7;
	mul.wide.s32 	%rd20, %r26, 2;
	or.b64  	%rd6, %rd20, 192;
	add.s64 	%rd25, %rd4, %rd19;
	mov.u32 	%r113, 0;
	mov.u64 	%rd26, %rd5;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs33, [%rd25+-3];
	shr.u16 	%rs35, %rs33, 6;
	cvt.u32.u16 	%r27, %rs35;
	add.s32 	%r28, %r27, -1;
	shr.u16 	%rs36, %rs33, 4;
	and.b16  	%rs37, %rs36, 3;
	cvt.u32.u16 	%r29, %rs37;
	add.s32 	%r30, %r29, -1;
	shr.u16 	%rs38, %rs33, 2;
	and.b16  	%rs39, %rs38, 3;
	cvt.u32.u16 	%r31, %rs39;
	add.s32 	%r32, %r31, -1;
	and.b16  	%rs40, %rs33, 3;
	cvt.u32.u16 	%r33, %rs40;
	add.s32 	%r34, %r33, -1;
	cvt.rn.f32.s32 	%f48, %r28;
	add.s64 	%rd21, %rd26, %rd6;
	ld.global.nc.u16 	%rs1, [%rd21+-192];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	fma.rn.f32 	%f49, %f16, %f48, %f116;
	cvt.rn.f32.s32 	%f50, %r30;
	ld.global.nc.u16 	%rs2, [%rd21+-128];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	fma.rn.f32 	%f51, %f17, %f50, %f49;
	cvt.rn.f32.s32 	%f52, %r32;
	ld.global.nc.u16 	%rs3, [%rd21+-64];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs3;}

	// end inline asm
	fma.rn.f32 	%f53, %f18, %f52, %f51;
	cvt.rn.f32.s32 	%f54, %r34;
	ld.global.nc.u16 	%rs4, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs4;}

	// end inline asm
	fma.rn.f32 	%f55, %f19, %f54, %f53;
	ld.global.nc.u8 	%rs41, [%rd25+-2];
	shr.u16 	%rs43, %rs41, 6;
	cvt.u32.u16 	%r35, %rs43;
	add.s32 	%r36, %r35, -1;
	shr.u16 	%rs44, %rs41, 4;
	and.b16  	%rs45, %rs44, 3;
	cvt.u32.u16 	%r37, %rs45;
	add.s32 	%r38, %r37, -1;
	shr.u16 	%rs46, %rs41, 2;
	and.b16  	%rs47, %rs46, 3;
	cvt.u32.u16 	%r39, %rs47;
	add.s32 	%r40, %r39, -1;
	and.b16  	%rs48, %rs41, 3;
	cvt.u32.u16 	%r41, %rs48;
	add.s32 	%r42, %r41, -1;
	cvt.rn.f32.s32 	%f56, %r36;
	ld.global.nc.u16 	%rs5, [%rd21+-190];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs5;}

	// end inline asm
	fma.rn.f32 	%f57, %f20, %f56, %f55;
	cvt.rn.f32.s32 	%f58, %r38;
	ld.global.nc.u16 	%rs6, [%rd21+-126];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs6;}

	// end inline asm
	fma.rn.f32 	%f59, %f21, %f58, %f57;
	cvt.rn.f32.s32 	%f60, %r40;
	ld.global.nc.u16 	%rs7, [%rd21+-62];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs7;}

	// end inline asm
	fma.rn.f32 	%f61, %f22, %f60, %f59;
	cvt.rn.f32.s32 	%f62, %r42;
	ld.global.nc.u16 	%rs8, [%rd21+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs8;}

	// end inline asm
	fma.rn.f32 	%f63, %f23, %f62, %f61;
	ld.global.nc.u8 	%rs49, [%rd25+-1];
	shr.u16 	%rs51, %rs49, 6;
	cvt.u32.u16 	%r43, %rs51;
	add.s32 	%r44, %r43, -1;
	shr.u16 	%rs52, %rs49, 4;
	and.b16  	%rs53, %rs52, 3;
	cvt.u32.u16 	%r45, %rs53;
	add.s32 	%r46, %r45, -1;
	shr.u16 	%rs54, %rs49, 2;
	and.b16  	%rs55, %rs54, 3;
	cvt.u32.u16 	%r47, %rs55;
	add.s32 	%r48, %r47, -1;
	and.b16  	%rs56, %rs49, 3;
	cvt.u32.u16 	%r49, %rs56;
	add.s32 	%r50, %r49, -1;
	cvt.rn.f32.s32 	%f64, %r44;
	ld.global.nc.u16 	%rs9, [%rd21+-188];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs9;}

	// end inline asm
	fma.rn.f32 	%f65, %f24, %f64, %f63;
	cvt.rn.f32.s32 	%f66, %r46;
	ld.global.nc.u16 	%rs10, [%rd21+-124];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs10;}

	// end inline asm
	fma.rn.f32 	%f67, %f25, %f66, %f65;
	cvt.rn.f32.s32 	%f68, %r48;
	ld.global.nc.u16 	%rs11, [%rd21+-60];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs11;}

	// end inline asm
	fma.rn.f32 	%f69, %f26, %f68, %f67;
	cvt.rn.f32.s32 	%f70, %r50;
	ld.global.nc.u16 	%rs12, [%rd21+4];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs12;}

	// end inline asm
	fma.rn.f32 	%f71, %f27, %f70, %f69;
	ld.global.nc.u8 	%rs57, [%rd25];
	shr.u16 	%rs59, %rs57, 6;
	cvt.u32.u16 	%r51, %rs59;
	add.s32 	%r52, %r51, -1;
	shr.u16 	%rs60, %rs57, 4;
	and.b16  	%rs61, %rs60, 3;
	cvt.u32.u16 	%r53, %rs61;
	add.s32 	%r54, %r53, -1;
	shr.u16 	%rs62, %rs57, 2;
	and.b16  	%rs63, %rs62, 3;
	cvt.u32.u16 	%r55, %rs63;
	add.s32 	%r56, %r55, -1;
	and.b16  	%rs64, %rs57, 3;
	cvt.u32.u16 	%r57, %rs64;
	add.s32 	%r58, %r57, -1;
	cvt.rn.f32.s32 	%f72, %r52;
	ld.global.nc.u16 	%rs13, [%rd21+-186];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs13;}

	// end inline asm
	fma.rn.f32 	%f73, %f28, %f72, %f71;
	cvt.rn.f32.s32 	%f74, %r54;
	ld.global.nc.u16 	%rs14, [%rd21+-122];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs14;}

	// end inline asm
	fma.rn.f32 	%f75, %f29, %f74, %f73;
	cvt.rn.f32.s32 	%f76, %r56;
	ld.global.nc.u16 	%rs15, [%rd21+-58];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs15;}

	// end inline asm
	fma.rn.f32 	%f77, %f30, %f76, %f75;
	cvt.rn.f32.s32 	%f78, %r58;
	ld.global.nc.u16 	%rs16, [%rd21+6];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs16;}

	// end inline asm
	fma.rn.f32 	%f79, %f31, %f78, %f77;
	ld.global.nc.u8 	%rs65, [%rd25+1];
	shr.u16 	%rs67, %rs65, 6;
	cvt.u32.u16 	%r59, %rs67;
	add.s32 	%r60, %r59, -1;
	shr.u16 	%rs68, %rs65, 4;
	and.b16  	%rs69, %rs68, 3;
	cvt.u32.u16 	%r61, %rs69;
	add.s32 	%r62, %r61, -1;
	shr.u16 	%rs70, %rs65, 2;
	and.b16  	%rs71, %rs70, 3;
	cvt.u32.u16 	%r63, %rs71;
	add.s32 	%r64, %r63, -1;
	and.b16  	%rs72, %rs65, 3;
	cvt.u32.u16 	%r65, %rs72;
	add.s32 	%r66, %r65, -1;
	cvt.rn.f32.s32 	%f80, %r60;
	ld.global.nc.u16 	%rs17, [%rd21+-184];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs17;}

	// end inline asm
	fma.rn.f32 	%f81, %f32, %f80, %f79;
	cvt.rn.f32.s32 	%f82, %r62;
	ld.global.nc.u16 	%rs18, [%rd21+-120];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs18;}

	// end inline asm
	fma.rn.f32 	%f83, %f33, %f82, %f81;
	cvt.rn.f32.s32 	%f84, %r64;
	ld.global.nc.u16 	%rs19, [%rd21+-56];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs19;}

	// end inline asm
	fma.rn.f32 	%f85, %f34, %f84, %f83;
	cvt.rn.f32.s32 	%f86, %r66;
	ld.global.nc.u16 	%rs20, [%rd21+8];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs20;}

	// end inline asm
	fma.rn.f32 	%f87, %f35, %f86, %f85;
	ld.global.nc.u8 	%rs73, [%rd25+2];
	shr.u16 	%rs75, %rs73, 6;
	cvt.u32.u16 	%r67, %rs75;
	add.s32 	%r68, %r67, -1;
	shr.u16 	%rs76, %rs73, 4;
	and.b16  	%rs77, %rs76, 3;
	cvt.u32.u16 	%r69, %rs77;
	add.s32 	%r70, %r69, -1;
	shr.u16 	%rs78, %rs73, 2;
	and.b16  	%rs79, %rs78, 3;
	cvt.u32.u16 	%r71, %rs79;
	add.s32 	%r72, %r71, -1;
	and.b16  	%rs80, %rs73, 3;
	cvt.u32.u16 	%r73, %rs80;
	add.s32 	%r74, %r73, -1;
	cvt.rn.f32.s32 	%f88, %r68;
	ld.global.nc.u16 	%rs21, [%rd21+-182];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs21;}

	// end inline asm
	fma.rn.f32 	%f89, %f36, %f88, %f87;
	cvt.rn.f32.s32 	%f90, %r70;
	ld.global.nc.u16 	%rs22, [%rd21+-118];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs22;}

	// end inline asm
	fma.rn.f32 	%f91, %f37, %f90, %f89;
	cvt.rn.f32.s32 	%f92, %r72;
	ld.global.nc.u16 	%rs23, [%rd21+-54];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs23;}

	// end inline asm
	fma.rn.f32 	%f93, %f38, %f92, %f91;
	cvt.rn.f32.s32 	%f94, %r74;
	ld.global.nc.u16 	%rs24, [%rd21+10];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs24;}

	// end inline asm
	fma.rn.f32 	%f95, %f39, %f94, %f93;
	ld.global.nc.u8 	%rs81, [%rd25+3];
	shr.u16 	%rs83, %rs81, 6;
	cvt.u32.u16 	%r75, %rs83;
	add.s32 	%r76, %r75, -1;
	shr.u16 	%rs84, %rs81, 4;
	and.b16  	%rs85, %rs84, 3;
	cvt.u32.u16 	%r77, %rs85;
	add.s32 	%r78, %r77, -1;
	shr.u16 	%rs86, %rs81, 2;
	and.b16  	%rs87, %rs86, 3;
	cvt.u32.u16 	%r79, %rs87;
	add.s32 	%r80, %r79, -1;
	and.b16  	%rs88, %rs81, 3;
	cvt.u32.u16 	%r81, %rs88;
	add.s32 	%r82, %r81, -1;
	cvt.rn.f32.s32 	%f96, %r76;
	ld.global.nc.u16 	%rs25, [%rd21+-180];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs25;}

	// end inline asm
	fma.rn.f32 	%f97, %f40, %f96, %f95;
	cvt.rn.f32.s32 	%f98, %r78;
	ld.global.nc.u16 	%rs26, [%rd21+-116];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs26;}

	// end inline asm
	fma.rn.f32 	%f99, %f41, %f98, %f97;
	cvt.rn.f32.s32 	%f100, %r80;
	ld.global.nc.u16 	%rs27, [%rd21+-52];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs27;}

	// end inline asm
	fma.rn.f32 	%f101, %f42, %f100, %f99;
	cvt.rn.f32.s32 	%f102, %r82;
	ld.global.nc.u16 	%rs28, [%rd21+12];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs28;}

	// end inline asm
	fma.rn.f32 	%f103, %f43, %f102, %f101;
	ld.global.nc.u8 	%rs89, [%rd25+4];
	shr.u16 	%rs91, %rs89, 6;
	cvt.u32.u16 	%r83, %rs91;
	add.s32 	%r84, %r83, -1;
	shr.u16 	%rs92, %rs89, 4;
	and.b16  	%rs93, %rs92, 3;
	cvt.u32.u16 	%r85, %rs93;
	add.s32 	%r86, %r85, -1;
	shr.u16 	%rs94, %rs89, 2;
	and.b16  	%rs95, %rs94, 3;
	cvt.u32.u16 	%r87, %rs95;
	add.s32 	%r88, %r87, -1;
	and.b16  	%rs96, %rs89, 3;
	cvt.u32.u16 	%r89, %rs96;
	add.s32 	%r90, %r89, -1;
	cvt.rn.f32.s32 	%f104, %r84;
	ld.global.nc.u16 	%rs29, [%rd21+-178];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs29;}

	// end inline asm
	fma.rn.f32 	%f105, %f44, %f104, %f103;
	cvt.rn.f32.s32 	%f106, %r86;
	ld.global.nc.u16 	%rs30, [%rd21+-114];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs30;}

	// end inline asm
	fma.rn.f32 	%f107, %f45, %f106, %f105;
	cvt.rn.f32.s32 	%f108, %r88;
	ld.global.nc.u16 	%rs31, [%rd21+-50];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs31;}

	// end inline asm
	fma.rn.f32 	%f109, %f46, %f108, %f107;
	cvt.rn.f32.s32 	%f110, %r90;
	ld.global.nc.u16 	%rs32, [%rd21+14];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs32;}

	// end inline asm
	fma.rn.f32 	%f116, %f47, %f110, %f109;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r113, %r113, 8;
	setp.ne.s32 	%p3, %r113, 32;
	@%p3 bra 	$L__BB0_4;

	add.s32 	%r112, %r112, %r4;
	setp.lt.s32 	%p4, %r112, %r3;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	mov.u32 	%r9, WARP_SZ;
	shr.u32 	%r91, %r9, 31;
	add.s32 	%r92, %r9, %r91;
	shr.s32 	%r115, %r92, 1;
	setp.lt.s32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB0_9;

	mov.u32 	%r114, %r115;

$L__BB0_8:
	mov.b32 	%r93, %f116;
	mov.u32 	%r94, 31;
	mov.u32 	%r95, -1;
	shfl.sync.down.b32 	%r96|%p6, %r93, %r114, %r94, %r95;
	mov.b32 	%f111, %r96;
	add.f32 	%f116, %f116, %f111;
	shr.u32 	%r114, %r114, 1;
	setp.ne.s32 	%p7, %r114, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	rem.u32 	%r13, %r2, %r9;
	setp.ne.s32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB0_11;

	div.u32 	%r97, %r2, %r9;
	shl.b32 	%r98, %r97, 2;
	mov.u32 	%r99, _ZZ16i2s_block_reducefE9warp_sums;
	add.s32 	%r100, %r99, %r98;
	st.shared.f32 	[%r100], %f116;

$L__BB0_11:
	bar.sync 	0;
	setp.le.u32 	%p9, %r9, %r2;
	@%p9 bra 	$L__BB0_16;

	mov.u32 	%r101, %ntid.x;
	add.s32 	%r102, %r9, %r101;
	add.s32 	%r103, %r102, -1;
	div.u32 	%r104, %r103, %r9;
	setp.ge.s32 	%p10, %r13, %r104;
	mov.f32 	%f116, 0f00000000;
	@%p10 bra 	$L__BB0_14;

	shl.b32 	%r105, %r13, 2;
	mov.u32 	%r106, _ZZ16i2s_block_reducefE9warp_sums;
	add.s32 	%r107, %r106, %r105;
	ld.shared.f32 	%f116, [%r107];

$L__BB0_14:
	@%p5 bra 	$L__BB0_16;

$L__BB0_15:
	mov.b32 	%r108, %f116;
	mov.u32 	%r109, 31;
	mov.u32 	%r110, -1;
	shfl.sync.down.b32 	%r111|%p12, %r108, %r115, %r109, %r110;
	mov.b32 	%f113, %r111;
	add.f32 	%f116, %f116, %f113;
	shr.u32 	%r115, %r115, 1;
	setp.ne.s32 	%p13, %r115, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_16:
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB0_18;

	mul.f32 	%f114, %f1, %f116;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs97, %f114;}

	// end inline asm
	cvta.to.global.u64 	%rd22, %rd13;
	shl.b64 	%rd23, %rd3, 1;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs97;

$L__BB0_18:
	ret;

}
	// .globl	i2_s_gemv_f32in
.visible .entry i2_s_gemv_f32in(
	.param .u64 i2_s_gemv_f32in_param_0,
	.param .u64 i2_s_gemv_f32in_param_1,
	.param .u64 i2_s_gemv_f32in_param_2,
	.param .u32 i2_s_gemv_f32in_param_3,
	.param .u32 i2_s_gemv_f32in_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd14, [i2_s_gemv_f32in_param_0];
	ld.param.u64 	%rd12, [i2_s_gemv_f32in_param_1];
	ld.param.u64 	%rd13, [i2_s_gemv_f32in_param_2];
	ld.param.u32 	%r16, [i2_s_gemv_f32in_param_3];
	ld.param.u32 	%r17, [i2_s_gemv_f32in_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_18;

	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 30;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 2;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd15, %r21, %r16;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	cvt.s64.s32 	%rd3, %r1;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r22, %r18, 25;
	add.s32 	%r23, %r17, %r22;
	shr.s32 	%r3, %r23, 7;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f32 	%f116, 0f00000000;
	@%p2 bra 	$L__BB1_6;

	mov.u32 	%r4, %ntid.x;
	mul.lo.s64 	%rd17, %rd3, %rd2;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd4, %rd18, 3;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r112, %r2;

$L__BB1_3:
	shl.b32 	%r25, %r112, 5;
	cvt.s64.s32 	%rd19, %r25;
	shl.b32 	%r26, %r112, 7;
	mul.wide.s32 	%rd20, %r26, 4;
	or.b64  	%rd6, %rd20, 384;
	add.s64 	%rd25, %rd4, %rd19;
	mov.u32 	%r113, 0;
	mov.u64 	%rd26, %rd5;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs1, [%rd25+-3];
	shr.u16 	%rs3, %rs1, 6;
	cvt.u32.u16 	%r27, %rs3;
	add.s32 	%r28, %r27, -1;
	shr.u16 	%rs4, %rs1, 4;
	and.b16  	%rs5, %rs4, 3;
	cvt.u32.u16 	%r29, %rs5;
	add.s32 	%r30, %r29, -1;
	shr.u16 	%rs6, %rs1, 2;
	and.b16  	%rs7, %rs6, 3;
	cvt.u32.u16 	%r31, %rs7;
	add.s32 	%r32, %r31, -1;
	and.b16  	%rs8, %rs1, 3;
	cvt.u32.u16 	%r33, %rs8;
	add.s32 	%r34, %r33, -1;
	cvt.rn.f32.s32 	%f16, %r28;
	add.s64 	%rd21, %rd26, %rd6;
	ld.global.nc.f32 	%f17, [%rd21+-384];
	fma.rn.f32 	%f18, %f17, %f16, %f116;
	cvt.rn.f32.s32 	%f19, %r30;
	ld.global.nc.f32 	%f20, [%rd21+-256];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	cvt.rn.f32.s32 	%f22, %r32;
	ld.global.nc.f32 	%f23, [%rd21+-128];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	cvt.rn.f32.s32 	%f25, %r34;
	ld.global.nc.f32 	%f26, [%rd21];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.nc.u8 	%rs9, [%rd25+-2];
	shr.u16 	%rs11, %rs9, 6;
	cvt.u32.u16 	%r35, %rs11;
	add.s32 	%r36, %r35, -1;
	shr.u16 	%rs12, %rs9, 4;
	and.b16  	%rs13, %rs12, 3;
	cvt.u32.u16 	%r37, %rs13;
	add.s32 	%r38, %r37, -1;
	shr.u16 	%rs14, %rs9, 2;
	and.b16  	%rs15, %rs14, 3;
	cvt.u32.u16 	%r39, %rs15;
	add.s32 	%r40, %r39, -1;
	and.b16  	%rs16, %rs9, 3;
	cvt.u32.u16 	%r41, %rs16;
	add.s32 	%r42, %r41, -1;
	cvt.rn.f32.s32 	%f28, %r36;
	ld.global.nc.f32 	%f29, [%rd21+-380];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	cvt.rn.f32.s32 	%f31, %r38;
	ld.global.nc.f32 	%f32, [%rd21+-252];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	cvt.rn.f32.s32 	%f34, %r40;
	ld.global.nc.f32 	%f35, [%rd21+-124];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	cvt.rn.f32.s32 	%f37, %r42;
	ld.global.nc.f32 	%f38, [%rd21+4];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.nc.u8 	%rs17, [%rd25+-1];
	shr.u16 	%rs19, %rs17, 6;
	cvt.u32.u16 	%r43, %rs19;
	add.s32 	%r44, %r43, -1;
	shr.u16 	%rs20, %rs17, 4;
	and.b16  	%rs21, %rs20, 3;
	cvt.u32.u16 	%r45, %rs21;
	add.s32 	%r46, %r45, -1;
	shr.u16 	%rs22, %rs17, 2;
	and.b16  	%rs23, %rs22, 3;
	cvt.u32.u16 	%r47, %rs23;
	add.s32 	%r48, %r47, -1;
	and.b16  	%rs24, %rs17, 3;
	cvt.u32.u16 	%r49, %rs24;
	add.s32 	%r50, %r49, -1;
	cvt.rn.f32.s32 	%f40, %r44;
	ld.global.nc.f32 	%f41, [%rd21+-376];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	cvt.rn.f32.s32 	%f43, %r46;
	ld.global.nc.f32 	%f44, [%rd21+-248];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	cvt.rn.f32.s32 	%f46, %r48;
	ld.global.nc.f32 	%f47, [%rd21+-120];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	cvt.rn.f32.s32 	%f49, %r50;
	ld.global.nc.f32 	%f50, [%rd21+8];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.global.nc.u8 	%rs25, [%rd25];
	shr.u16 	%rs27, %rs25, 6;
	cvt.u32.u16 	%r51, %rs27;
	add.s32 	%r52, %r51, -1;
	shr.u16 	%rs28, %rs25, 4;
	and.b16  	%rs29, %rs28, 3;
	cvt.u32.u16 	%r53, %rs29;
	add.s32 	%r54, %r53, -1;
	shr.u16 	%rs30, %rs25, 2;
	and.b16  	%rs31, %rs30, 3;
	cvt.u32.u16 	%r55, %rs31;
	add.s32 	%r56, %r55, -1;
	and.b16  	%rs32, %rs25, 3;
	cvt.u32.u16 	%r57, %rs32;
	add.s32 	%r58, %r57, -1;
	cvt.rn.f32.s32 	%f52, %r52;
	ld.global.nc.f32 	%f53, [%rd21+-372];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	cvt.rn.f32.s32 	%f55, %r54;
	ld.global.nc.f32 	%f56, [%rd21+-244];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	cvt.rn.f32.s32 	%f58, %r56;
	ld.global.nc.f32 	%f59, [%rd21+-116];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	cvt.rn.f32.s32 	%f61, %r58;
	ld.global.nc.f32 	%f62, [%rd21+12];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.global.nc.u8 	%rs33, [%rd25+1];
	shr.u16 	%rs35, %rs33, 6;
	cvt.u32.u16 	%r59, %rs35;
	add.s32 	%r60, %r59, -1;
	shr.u16 	%rs36, %rs33, 4;
	and.b16  	%rs37, %rs36, 3;
	cvt.u32.u16 	%r61, %rs37;
	add.s32 	%r62, %r61, -1;
	shr.u16 	%rs38, %rs33, 2;
	and.b16  	%rs39, %rs38, 3;
	cvt.u32.u16 	%r63, %rs39;
	add.s32 	%r64, %r63, -1;
	and.b16  	%rs40, %rs33, 3;
	cvt.u32.u16 	%r65, %rs40;
	add.s32 	%r66, %r65, -1;
	cvt.rn.f32.s32 	%f64, %r60;
	ld.global.nc.f32 	%f65, [%rd21+-368];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	cvt.rn.f32.s32 	%f67, %r62;
	ld.global.nc.f32 	%f68, [%rd21+-240];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	cvt.rn.f32.s32 	%f70, %r64;
	ld.global.nc.f32 	%f71, [%rd21+-112];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	cvt.rn.f32.s32 	%f73, %r66;
	ld.global.nc.f32 	%f74, [%rd21+16];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.global.nc.u8 	%rs41, [%rd25+2];
	shr.u16 	%rs43, %rs41, 6;
	cvt.u32.u16 	%r67, %rs43;
	add.s32 	%r68, %r67, -1;
	shr.u16 	%rs44, %rs41, 4;
	and.b16  	%rs45, %rs44, 3;
	cvt.u32.u16 	%r69, %rs45;
	add.s32 	%r70, %r69, -1;
	shr.u16 	%rs46, %rs41, 2;
	and.b16  	%rs47, %rs46, 3;
	cvt.u32.u16 	%r71, %rs47;
	add.s32 	%r72, %r71, -1;
	and.b16  	%rs48, %rs41, 3;
	cvt.u32.u16 	%r73, %rs48;
	add.s32 	%r74, %r73, -1;
	cvt.rn.f32.s32 	%f76, %r68;
	ld.global.nc.f32 	%f77, [%rd21+-364];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	cvt.rn.f32.s32 	%f79, %r70;
	ld.global.nc.f32 	%f80, [%rd21+-236];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	cvt.rn.f32.s32 	%f82, %r72;
	ld.global.nc.f32 	%f83, [%rd21+-108];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	cvt.rn.f32.s32 	%f85, %r74;
	ld.global.nc.f32 	%f86, [%rd21+20];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.global.nc.u8 	%rs49, [%rd25+3];
	shr.u16 	%rs51, %rs49, 6;
	cvt.u32.u16 	%r75, %rs51;
	add.s32 	%r76, %r75, -1;
	shr.u16 	%rs52, %rs49, 4;
	and.b16  	%rs53, %rs52, 3;
	cvt.u32.u16 	%r77, %rs53;
	add.s32 	%r78, %r77, -1;
	shr.u16 	%rs54, %rs49, 2;
	and.b16  	%rs55, %rs54, 3;
	cvt.u32.u16 	%r79, %rs55;
	add.s32 	%r80, %r79, -1;
	and.b16  	%rs56, %rs49, 3;
	cvt.u32.u16 	%r81, %rs56;
	add.s32 	%r82, %r81, -1;
	cvt.rn.f32.s32 	%f88, %r76;
	ld.global.nc.f32 	%f89, [%rd21+-360];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	cvt.rn.f32.s32 	%f91, %r78;
	ld.global.nc.f32 	%f92, [%rd21+-232];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	cvt.rn.f32.s32 	%f94, %r80;
	ld.global.nc.f32 	%f95, [%rd21+-104];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	cvt.rn.f32.s32 	%f97, %r82;
	ld.global.nc.f32 	%f98, [%rd21+24];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.global.nc.u8 	%rs57, [%rd25+4];
	shr.u16 	%rs59, %rs57, 6;
	cvt.u32.u16 	%r83, %rs59;
	add.s32 	%r84, %r83, -1;
	shr.u16 	%rs60, %rs57, 4;
	and.b16  	%rs61, %rs60, 3;
	cvt.u32.u16 	%r85, %rs61;
	add.s32 	%r86, %r85, -1;
	shr.u16 	%rs62, %rs57, 2;
	and.b16  	%rs63, %rs62, 3;
	cvt.u32.u16 	%r87, %rs63;
	add.s32 	%r88, %r87, -1;
	and.b16  	%rs64, %rs57, 3;
	cvt.u32.u16 	%r89, %rs64;
	add.s32 	%r90, %r89, -1;
	cvt.rn.f32.s32 	%f100, %r84;
	ld.global.nc.f32 	%f101, [%rd21+-356];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	cvt.rn.f32.s32 	%f103, %r86;
	ld.global.nc.f32 	%f104, [%rd21+-228];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	cvt.rn.f32.s32 	%f106, %r88;
	ld.global.nc.f32 	%f107, [%rd21+-100];
	fma.rn.f32 	%f108, %f107, %f106, %f105;
	cvt.rn.f32.s32 	%f109, %r90;
	ld.global.nc.f32 	%f110, [%rd21+28];
	fma.rn.f32 	%f116, %f110, %f109, %f108;
	add.s64 	%rd26, %rd26, 32;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r113, %r113, 8;
	setp.ne.s32 	%p3, %r113, 32;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r112, %r112, %r4;
	setp.lt.s32 	%p4, %r112, %r3;
	@%p4 bra 	$L__BB1_3;

$L__BB1_6:
	mov.u32 	%r9, WARP_SZ;
	shr.u32 	%r91, %r9, 31;
	add.s32 	%r92, %r9, %r91;
	shr.s32 	%r115, %r92, 1;
	setp.lt.s32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB1_9;

	mov.u32 	%r114, %r115;

$L__BB1_8:
	mov.b32 	%r93, %f116;
	mov.u32 	%r94, 31;
	mov.u32 	%r95, -1;
	shfl.sync.down.b32 	%r96|%p6, %r93, %r114, %r94, %r95;
	mov.b32 	%f111, %r96;
	add.f32 	%f116, %f116, %f111;
	shr.u32 	%r114, %r114, 1;
	setp.ne.s32 	%p7, %r114, 0;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	rem.u32 	%r13, %r2, %r9;
	setp.ne.s32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB1_11;

	div.u32 	%r97, %r2, %r9;
	shl.b32 	%r98, %r97, 2;
	mov.u32 	%r99, _ZZ16i2s_block_reducefE9warp_sums;
	add.s32 	%r100, %r99, %r98;
	st.shared.f32 	[%r100], %f116;

$L__BB1_11:
	bar.sync 	0;
	setp.le.u32 	%p9, %r9, %r2;
	@%p9 bra 	$L__BB1_16;

	mov.u32 	%r101, %ntid.x;
	add.s32 	%r102, %r9, %r101;
	add.s32 	%r103, %r102, -1;
	div.u32 	%r104, %r103, %r9;
	setp.ge.s32 	%p10, %r13, %r104;
	mov.f32 	%f116, 0f00000000;
	@%p10 bra 	$L__BB1_14;

	shl.b32 	%r105, %r13, 2;
	mov.u32 	%r106, _ZZ16i2s_block_reducefE9warp_sums;
	add.s32 	%r107, %r106, %r105;
	ld.shared.f32 	%f116, [%r107];

$L__BB1_14:
	@%p5 bra 	$L__BB1_16;

$L__BB1_15:
	mov.b32 	%r108, %f116;
	mov.u32 	%r109, 31;
	mov.u32 	%r110, -1;
	shfl.sync.down.b32 	%r111|%p12, %r108, %r115, %r109, %r110;
	mov.b32 	%f113, %r111;
	add.f32 	%f116, %f116, %f113;
	shr.u32 	%r115, %r115, 1;
	setp.ne.s32 	%p13, %r115, 0;
	@%p13 bra 	$L__BB1_15;

$L__BB1_16:
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB1_18;

	mul.f32 	%f114, %f1, %f116;
	cvta.to.global.u64 	%rd22, %rd13;
	shl.b64 	%rd23, %rd3, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f114;

$L__BB1_18:
	ret;

}
	// .globl	i2_s_gemv_a8
.visible .entry i2_s_gemv_a8(
	.param .u64 i2_s_gemv_a8_param_0,
	.param .u64 i2_s_gemv_a8_param_1,
	.param .u64 i2_s_gemv_a8_param_2,
	.param .u32 i2_s_gemv_a8_param_3,
	.param .u32 i2_s_gemv_a8_param_4,
	.param .f32 i2_s_gemv_a8_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<326>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd10, [i2_s_gemv_a8_param_0];
	ld.param.u64 	%rd11, [i2_s_gemv_a8_param_1];
	ld.param.u64 	%rd12, [i2_s_gemv_a8_param_2];
	ld.param.u32 	%r20, [i2_s_gemv_a8_param_3];
	ld.param.u32 	%r21, [i2_s_gemv_a8_param_4];
	ld.param.f32 	%f12, [i2_s_gemv_a8_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB2_19;

	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 30;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 2;
	cvt.s64.s32 	%rd1, %r25;
	mul.wide.s32 	%rd13, %r25, %r20;
	cvta.to.global.u64 	%rd14, %rd10;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.f32 	%f1, [%rd15];
	mov.u32 	%r320, %tid.x;
	shr.u32 	%r26, %r22, 25;
	add.s32 	%r27, %r21, %r26;
	shr.s32 	%r3, %r27, 7;
	setp.ge.s32 	%p2, %r320, %r3;
	mov.f32 	%f24, 0f00000000;
	@%p2 bra 	$L__BB2_7;

	mov.u32 	%r4, %ntid.x;
	cvt.s64.s32 	%rd16, %r1;
	mul.lo.s64 	%rd17, %rd16, %rd1;
	add.s64 	%rd19, %rd14, %rd17;
	add.s64 	%rd2, %rd19, 3;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r28, 0;
	mov.u32 	%r323, %r28;

$L__BB2_3:
	shl.b32 	%r30, %r320, 5;
	cvt.s64.s32 	%rd20, %r30;
	shl.b32 	%r31, %r320, 7;
	cvt.s64.s32 	%rd21, %r31;
	or.b64  	%rd4, %rd21, 96;
	add.s64 	%rd26, %rd2, %rd20;
	mov.u64 	%rd27, %rd3;
	mov.u32 	%r322, %r28;

$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs1, [%rd26+-3];
	and.b16  	%rs2, %rs1, 192;
	shr.u16 	%rs3, %rs2, 6;
	cvt.u32.u16 	%r96, %rs3;
	shl.b16 	%rs4, %rs1, 4;
	cvt.u32.u16 	%r97, %rs4;
	and.b32  	%r98, %r97, 768;
	cvt.u32.u16 	%r99, %rs1;
	shl.b32 	%r100, %r99, 14;
	and.b32  	%r101, %r100, 196608;
	and.b16  	%rs5, %rs1, 3;
	cvt.u32.u16 	%r102, %rs5;
	prmt.b32 	%r103, %r102, %r96, 1620;
	or.b32  	%r104, %r103, %r98;
	or.b32  	%r34, %r104, %r101;
	or.b32  	%r105, %r34, -2139062144;
	add.s32 	%r106, %r105, -16843009;
	xor.b32  	%r107, %r106, -2139062144;
	xor.b32  	%r108, %r34, 16843009;
	xor.b32  	%r109, %r107, %r34;
	and.b32  	%r32, %r109, %r108;
	// begin inline asm
	prmt.b32 %r32, %r32, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r34, %r34, 0, 0xba98;
	// end inline asm
	xor.b32  	%r110, %r34, 2139062143;
	not.b32 	%r111, %r32;
	and.b32  	%r112, %r107, %r111;
	and.b32  	%r113, %r110, %r32;
	or.b32  	%r38, %r112, %r113;
	add.s64 	%rd22, %rd27, %rd4;
	ld.global.nc.u8 	%rs6, [%rd22+-96];
	cvt.u32.u16 	%r114, %rs6;
	and.b32  	%r115, %r114, 255;
	ld.global.nc.u8 	%rs7, [%rd22+-64];
	cvt.u32.u16 	%r116, %rs7;
	prmt.b32 	%r117, %r116, %r115, 30212;
	ld.global.nc.u8 	%rs8, [%rd22+-32];
	cvt.u32.u16 	%r118, %rs8;
	prmt.b32 	%r119, %r118, %r117, 28756;
	ld.global.nc.u8 	%rs9, [%rd22];
	cvt.u32.u16 	%r120, %rs9;
	prmt.b32 	%r37, %r120, %r119, 1620;
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r323;
	// end inline asm
	ld.global.nc.u8 	%rs10, [%rd26+-2];
	and.b16  	%rs11, %rs10, 192;
	shr.u16 	%rs12, %rs11, 6;
	cvt.u32.u16 	%r121, %rs12;
	shl.b16 	%rs13, %rs10, 4;
	cvt.u32.u16 	%r122, %rs13;
	and.b32  	%r123, %r122, 768;
	cvt.u32.u16 	%r124, %rs10;
	shl.b32 	%r125, %r124, 14;
	and.b32  	%r126, %r125, 196608;
	and.b16  	%rs14, %rs10, 3;
	cvt.u32.u16 	%r127, %rs14;
	prmt.b32 	%r128, %r127, %r121, 1620;
	or.b32  	%r129, %r128, %r123;
	or.b32  	%r42, %r129, %r126;
	or.b32  	%r130, %r42, -2139062144;
	add.s32 	%r131, %r130, -16843009;
	xor.b32  	%r132, %r131, -2139062144;
	xor.b32  	%r133, %r42, 16843009;
	xor.b32  	%r134, %r132, %r42;
	and.b32  	%r40, %r134, %r133;
	// begin inline asm
	prmt.b32 %r40, %r40, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r42, %r42, 0, 0xba98;
	// end inline asm
	xor.b32  	%r135, %r42, 2139062143;
	not.b32 	%r136, %r40;
	and.b32  	%r137, %r132, %r136;
	and.b32  	%r138, %r135, %r40;
	or.b32  	%r46, %r137, %r138;
	ld.global.nc.u8 	%rs15, [%rd22+-95];
	cvt.u32.u16 	%r139, %rs15;
	and.b32  	%r140, %r139, 255;
	ld.global.nc.u8 	%rs16, [%rd22+-63];
	cvt.u32.u16 	%r141, %rs16;
	prmt.b32 	%r142, %r141, %r140, 30212;
	ld.global.nc.u8 	%rs17, [%rd22+-31];
	cvt.u32.u16 	%r143, %rs17;
	prmt.b32 	%r144, %r143, %r142, 28756;
	ld.global.nc.u8 	%rs18, [%rd22+1];
	cvt.u32.u16 	%r145, %rs18;
	prmt.b32 	%r45, %r145, %r144, 1620;
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r36;
	// end inline asm
	ld.global.nc.u8 	%rs19, [%rd26+-1];
	and.b16  	%rs20, %rs19, 192;
	shr.u16 	%rs21, %rs20, 6;
	cvt.u32.u16 	%r146, %rs21;
	shl.b16 	%rs22, %rs19, 4;
	cvt.u32.u16 	%r147, %rs22;
	and.b32  	%r148, %r147, 768;
	cvt.u32.u16 	%r149, %rs19;
	shl.b32 	%r150, %r149, 14;
	and.b32  	%r151, %r150, 196608;
	and.b16  	%rs23, %rs19, 3;
	cvt.u32.u16 	%r152, %rs23;
	prmt.b32 	%r153, %r152, %r146, 1620;
	or.b32  	%r154, %r153, %r148;
	or.b32  	%r50, %r154, %r151;
	or.b32  	%r155, %r50, -2139062144;
	add.s32 	%r156, %r155, -16843009;
	xor.b32  	%r157, %r156, -2139062144;
	xor.b32  	%r158, %r50, 16843009;
	xor.b32  	%r159, %r157, %r50;
	and.b32  	%r48, %r159, %r158;
	// begin inline asm
	prmt.b32 %r48, %r48, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r50, %r50, 0, 0xba98;
	// end inline asm
	xor.b32  	%r160, %r50, 2139062143;
	not.b32 	%r161, %r48;
	and.b32  	%r162, %r157, %r161;
	and.b32  	%r163, %r160, %r48;
	or.b32  	%r54, %r162, %r163;
	ld.global.nc.u8 	%rs24, [%rd22+-94];
	cvt.u32.u16 	%r164, %rs24;
	and.b32  	%r165, %r164, 255;
	ld.global.nc.u8 	%rs25, [%rd22+-62];
	cvt.u32.u16 	%r166, %rs25;
	prmt.b32 	%r167, %r166, %r165, 30212;
	ld.global.nc.u8 	%rs26, [%rd22+-30];
	cvt.u32.u16 	%r168, %rs26;
	prmt.b32 	%r169, %r168, %r167, 28756;
	ld.global.nc.u8 	%rs27, [%rd22+2];
	cvt.u32.u16 	%r170, %rs27;
	prmt.b32 	%r53, %r170, %r169, 1620;
	// begin inline asm
	dp4a.s32.s32 %r52, %r53, %r54, %r44;
	// end inline asm
	ld.global.nc.u8 	%rs28, [%rd26];
	and.b16  	%rs29, %rs28, 192;
	shr.u16 	%rs30, %rs29, 6;
	cvt.u32.u16 	%r171, %rs30;
	shl.b16 	%rs31, %rs28, 4;
	cvt.u32.u16 	%r172, %rs31;
	and.b32  	%r173, %r172, 768;
	cvt.u32.u16 	%r174, %rs28;
	shl.b32 	%r175, %r174, 14;
	and.b32  	%r176, %r175, 196608;
	and.b16  	%rs32, %rs28, 3;
	cvt.u32.u16 	%r177, %rs32;
	prmt.b32 	%r178, %r177, %r171, 1620;
	or.b32  	%r179, %r178, %r173;
	or.b32  	%r58, %r179, %r176;
	or.b32  	%r180, %r58, -2139062144;
	add.s32 	%r181, %r180, -16843009;
	xor.b32  	%r182, %r181, -2139062144;
	xor.b32  	%r183, %r58, 16843009;
	xor.b32  	%r184, %r182, %r58;
	and.b32  	%r56, %r184, %r183;
	// begin inline asm
	prmt.b32 %r56, %r56, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r58, %r58, 0, 0xba98;
	// end inline asm
	xor.b32  	%r185, %r58, 2139062143;
	not.b32 	%r186, %r56;
	and.b32  	%r187, %r182, %r186;
	and.b32  	%r188, %r185, %r56;
	or.b32  	%r62, %r187, %r188;
	ld.global.nc.u8 	%rs33, [%rd22+-93];
	cvt.u32.u16 	%r189, %rs33;
	and.b32  	%r190, %r189, 255;
	ld.global.nc.u8 	%rs34, [%rd22+-61];
	cvt.u32.u16 	%r191, %rs34;
	prmt.b32 	%r192, %r191, %r190, 30212;
	ld.global.nc.u8 	%rs35, [%rd22+-29];
	cvt.u32.u16 	%r193, %rs35;
	prmt.b32 	%r194, %r193, %r192, 28756;
	ld.global.nc.u8 	%rs36, [%rd22+3];
	cvt.u32.u16 	%r195, %rs36;
	prmt.b32 	%r61, %r195, %r194, 1620;
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r62, %r52;
	// end inline asm
	ld.global.nc.u8 	%rs37, [%rd26+1];
	and.b16  	%rs38, %rs37, 192;
	shr.u16 	%rs39, %rs38, 6;
	cvt.u32.u16 	%r196, %rs39;
	shl.b16 	%rs40, %rs37, 4;
	cvt.u32.u16 	%r197, %rs40;
	and.b32  	%r198, %r197, 768;
	cvt.u32.u16 	%r199, %rs37;
	shl.b32 	%r200, %r199, 14;
	and.b32  	%r201, %r200, 196608;
	and.b16  	%rs41, %rs37, 3;
	cvt.u32.u16 	%r202, %rs41;
	prmt.b32 	%r203, %r202, %r196, 1620;
	or.b32  	%r204, %r203, %r198;
	or.b32  	%r66, %r204, %r201;
	or.b32  	%r205, %r66, -2139062144;
	add.s32 	%r206, %r205, -16843009;
	xor.b32  	%r207, %r206, -2139062144;
	xor.b32  	%r208, %r66, 16843009;
	xor.b32  	%r209, %r207, %r66;
	and.b32  	%r64, %r209, %r208;
	// begin inline asm
	prmt.b32 %r64, %r64, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r66, %r66, 0, 0xba98;
	// end inline asm
	xor.b32  	%r210, %r66, 2139062143;
	not.b32 	%r211, %r64;
	and.b32  	%r212, %r207, %r211;
	and.b32  	%r213, %r210, %r64;
	or.b32  	%r70, %r212, %r213;
	ld.global.nc.u8 	%rs42, [%rd22+-92];
	cvt.u32.u16 	%r214, %rs42;
	and.b32  	%r215, %r214, 255;
	ld.global.nc.u8 	%rs43, [%rd22+-60];
	cvt.u32.u16 	%r216, %rs43;
	prmt.b32 	%r217, %r216, %r215, 30212;
	ld.global.nc.u8 	%rs44, [%rd22+-28];
	cvt.u32.u16 	%r218, %rs44;
	prmt.b32 	%r219, %r218, %r217, 28756;
	ld.global.nc.u8 	%rs45, [%rd22+4];
	cvt.u32.u16 	%r220, %rs45;
	prmt.b32 	%r69, %r220, %r219, 1620;
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r70, %r60;
	// end inline asm
	ld.global.nc.u8 	%rs46, [%rd26+2];
	and.b16  	%rs47, %rs46, 192;
	shr.u16 	%rs48, %rs47, 6;
	cvt.u32.u16 	%r221, %rs48;
	shl.b16 	%rs49, %rs46, 4;
	cvt.u32.u16 	%r222, %rs49;
	and.b32  	%r223, %r222, 768;
	cvt.u32.u16 	%r224, %rs46;
	shl.b32 	%r225, %r224, 14;
	and.b32  	%r226, %r225, 196608;
	and.b16  	%rs50, %rs46, 3;
	cvt.u32.u16 	%r227, %rs50;
	prmt.b32 	%r228, %r227, %r221, 1620;
	or.b32  	%r229, %r228, %r223;
	or.b32  	%r74, %r229, %r226;
	or.b32  	%r230, %r74, -2139062144;
	add.s32 	%r231, %r230, -16843009;
	xor.b32  	%r232, %r231, -2139062144;
	xor.b32  	%r233, %r74, 16843009;
	xor.b32  	%r234, %r232, %r74;
	and.b32  	%r72, %r234, %r233;
	// begin inline asm
	prmt.b32 %r72, %r72, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r74, %r74, 0, 0xba98;
	// end inline asm
	xor.b32  	%r235, %r74, 2139062143;
	not.b32 	%r236, %r72;
	and.b32  	%r237, %r232, %r236;
	and.b32  	%r238, %r235, %r72;
	or.b32  	%r78, %r237, %r238;
	ld.global.nc.u8 	%rs51, [%rd22+-91];
	cvt.u32.u16 	%r239, %rs51;
	and.b32  	%r240, %r239, 255;
	ld.global.nc.u8 	%rs52, [%rd22+-59];
	cvt.u32.u16 	%r241, %rs52;
	prmt.b32 	%r242, %r241, %r240, 30212;
	ld.global.nc.u8 	%rs53, [%rd22+-27];
	cvt.u32.u16 	%r243, %rs53;
	prmt.b32 	%r244, %r243, %r242, 28756;
	ld.global.nc.u8 	%rs54, [%rd22+5];
	cvt.u32.u16 	%r245, %rs54;
	prmt.b32 	%r77, %r245, %r244, 1620;
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r78, %r68;
	// end inline asm
	ld.global.nc.u8 	%rs55, [%rd26+3];
	and.b16  	%rs56, %rs55, 192;
	shr.u16 	%rs57, %rs56, 6;
	cvt.u32.u16 	%r246, %rs57;
	shl.b16 	%rs58, %rs55, 4;
	cvt.u32.u16 	%r247, %rs58;
	and.b32  	%r248, %r247, 768;
	cvt.u32.u16 	%r249, %rs55;
	shl.b32 	%r250, %r249, 14;
	and.b32  	%r251, %r250, 196608;
	and.b16  	%rs59, %rs55, 3;
	cvt.u32.u16 	%r252, %rs59;
	prmt.b32 	%r253, %r252, %r246, 1620;
	or.b32  	%r254, %r253, %r248;
	or.b32  	%r82, %r254, %r251;
	or.b32  	%r255, %r82, -2139062144;
	add.s32 	%r256, %r255, -16843009;
	xor.b32  	%r257, %r256, -2139062144;
	xor.b32  	%r258, %r82, 16843009;
	xor.b32  	%r259, %r257, %r82;
	and.b32  	%r80, %r259, %r258;
	// begin inline asm
	prmt.b32 %r80, %r80, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r82, %r82, 0, 0xba98;
	// end inline asm
	xor.b32  	%r260, %r82, 2139062143;
	not.b32 	%r261, %r80;
	and.b32  	%r262, %r257, %r261;
	and.b32  	%r263, %r260, %r80;
	or.b32  	%r86, %r262, %r263;
	ld.global.nc.u8 	%rs60, [%rd22+-90];
	cvt.u32.u16 	%r264, %rs60;
	and.b32  	%r265, %r264, 255;
	ld.global.nc.u8 	%rs61, [%rd22+-58];
	cvt.u32.u16 	%r266, %rs61;
	prmt.b32 	%r267, %r266, %r265, 30212;
	ld.global.nc.u8 	%rs62, [%rd22+-26];
	cvt.u32.u16 	%r268, %rs62;
	prmt.b32 	%r269, %r268, %r267, 28756;
	ld.global.nc.u8 	%rs63, [%rd22+6];
	cvt.u32.u16 	%r270, %rs63;
	prmt.b32 	%r85, %r270, %r269, 1620;
	// begin inline asm
	dp4a.s32.s32 %r84, %r85, %r86, %r76;
	// end inline asm
	ld.global.nc.u8 	%rs64, [%rd26+4];
	and.b16  	%rs65, %rs64, 192;
	shr.u16 	%rs66, %rs65, 6;
	cvt.u32.u16 	%r271, %rs66;
	shl.b16 	%rs67, %rs64, 4;
	cvt.u32.u16 	%r272, %rs67;
	and.b32  	%r273, %r272, 768;
	cvt.u32.u16 	%r274, %rs64;
	shl.b32 	%r275, %r274, 14;
	and.b32  	%r276, %r275, 196608;
	and.b16  	%rs68, %rs64, 3;
	cvt.u32.u16 	%r277, %rs68;
	prmt.b32 	%r278, %r277, %r271, 1620;
	or.b32  	%r279, %r278, %r273;
	or.b32  	%r90, %r279, %r276;
	or.b32  	%r280, %r90, -2139062144;
	add.s32 	%r281, %r280, -16843009;
	xor.b32  	%r282, %r281, -2139062144;
	xor.b32  	%r283, %r90, 16843009;
	xor.b32  	%r284, %r282, %r90;
	and.b32  	%r88, %r284, %r283;
	// begin inline asm
	prmt.b32 %r88, %r88, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r90, %r90, 0, 0xba98;
	// end inline asm
	xor.b32  	%r285, %r90, 2139062143;
	not.b32 	%r286, %r88;
	and.b32  	%r287, %r282, %r286;
	and.b32  	%r288, %r285, %r88;
	or.b32  	%r94, %r287, %r288;
	ld.global.nc.u8 	%rs69, [%rd22+-89];
	cvt.u32.u16 	%r289, %rs69;
	and.b32  	%r290, %r289, 255;
	ld.global.nc.u8 	%rs70, [%rd22+-57];
	cvt.u32.u16 	%r291, %rs70;
	prmt.b32 	%r292, %r291, %r290, 30212;
	ld.global.nc.u8 	%rs71, [%rd22+-25];
	cvt.u32.u16 	%r293, %rs71;
	prmt.b32 	%r294, %r293, %r292, 28756;
	ld.global.nc.u8 	%rs72, [%rd22+7];
	cvt.u32.u16 	%r295, %rs72;
	prmt.b32 	%r93, %r295, %r294, 1620;
	// begin inline asm
	dp4a.s32.s32 %r323, %r93, %r94, %r84;
	// end inline asm
	add.s64 	%rd27, %rd27, 8;
	add.s64 	%rd26, %rd26, 8;
	add.s32 	%r322, %r322, 8;
	setp.ne.s32 	%p3, %r322, 32;
	@%p3 bra 	$L__BB2_4;

	add.s32 	%r320, %r320, %r4;
	setp.lt.s32 	%p4, %r320, %r3;
	@%p4 bra 	$L__BB2_3;

	cvt.rn.f32.s32 	%f24, %r323;

$L__BB2_7:
	mov.u32 	%r12, WARP_SZ;
	shr.u32 	%r296, %r12, 31;
	add.s32 	%r297, %r12, %r296;
	shr.s32 	%r325, %r297, 1;
	setp.lt.s32 	%p5, %r12, 2;
	@%p5 bra 	$L__BB2_10;

	mov.u32 	%r324, %r325;

$L__BB2_9:
	mov.b32 	%r298, %f24;
	mov.u32 	%r299, 31;
	mov.u32 	%r300, -1;
	shfl.sync.down.b32 	%r301|%p6, %r298, %r324, %r299, %r300;
	mov.b32 	%f14, %r301;
	add.f32 	%f24, %f24, %f14;
	shr.u32 	%r324, %r324, 1;
	setp.ne.s32 	%p7, %r324, 0;
	@%p7 bra 	$L__BB2_9;

$L__BB2_10:
	mov.u32 	%r16, %tid.x;
	rem.u32 	%r17, %r16, %r12;
	setp.ne.s32 	%p8, %r17, 0;
	@%p8 bra 	$L__BB2_12;

	div.u32 	%r302, %r16, %r12;
	shl.b32 	%r303, %r302, 2;
	mov.u32 	%r304, _ZZ16i2s_block_reducefE9warp_sums;
	add.s32 	%r305, %r304, %r303;
	st.shared.f32 	[%r305], %f24;

$L__BB2_12:
	bar.sync 	0;
	setp.le.u32 	%p9, %r12, %r16;
	@%p9 bra 	$L__BB2_17;

	mov.u32 	%r307, %ntid.x;
	add.s32 	%r308, %r12, %r307;
	add.s32 	%r309, %r308, -1;
	div.u32 	%r310, %r309, %r12;
	setp.ge.s32 	%p10, %r17, %r310;
	mov.f32 	%f24, 0f00000000;
	@%p10 bra 	$L__BB2_15;

	shl.b32 	%r311, %r17, 2;
	mov.u32 	%r312, _ZZ16i2s_block_reducefE9warp_sums;
	add.s32 	%r313, %r312, %r311;
	ld.shared.f32 	%f24, [%r313];

$L__BB2_15:
	@%p5 bra 	$L__BB2_17;

$L__BB2_16:
	mov.b32 	%r314, %f24;
	mov.u32 	%r315, 31;
	mov.u32 	%r316, -1;
	shfl.sync.down.b32 	%r317|%p12, %r314, %r325, %r315, %r316;
	mov.b32 	%f16, %r317;
	add.f32 	%f24, %f24, %f16;
	shr.u32 	%r325, %r325, 1;
	setp.ne.s32 	%p13, %r325, 0;
	@%p13 bra 	$L__BB2_16;

$L__BB2_17:
	setp.ne.s32 	%p14, %r16, 0;
	@%p14 bra 	$L__BB2_19;

	mul.f32 	%f17, %f1, %f24;
	mul.f32 	%f18, %f17, %f12;
	cvta.to.global.u64 	%rd23, %rd12;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f18;

$L__BB2_19:
	ret;

}

