//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	dequant_iq2_xxs_f32
.const .align 1 .b8 iq2xxs_grid_device[2048] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 43, 25, 25, 8, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 8, 43, 43, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 43, 8, 25, 43, 43, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 25, 25, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 8, 25, 43, 43, 25, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 25, 25, 43, 8, 43, 43, 8, 8, 25, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 8, 8, 25, 8, 43, 43, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 43, 25, 25, 25, 43, 8, 25, 25, 8, 43, 25, 25, 43, 8, 25, 43, 8, 8, 43, 25, 43, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 25, 43, 43, 25, 8, 25, 25, 25, 8, 25, 43, 43, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 43, 8, 25, 43, 8, 25, 25, 25, 43, 43, 8, 8, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 43, 25, 8, 8, 43, 25, 25, 8, 25, 43, 25, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 43, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 25, 25, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 43, 8, 25, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 43, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 25, 43, 8, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 43, 25, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 25, 8, 25, 8, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 25, 8, 43, 43, 8, 8, 25, 43, 43, 25, 25, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 25, 25, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 25, 8, 25, 25, 25, 25, 25, 43, 25, 8, 8, 43, 8, 43, 25, 43, 8, 8, 43, 8, 25, 43, 25, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 25, 25, 8, 43, 8, 8, 43, 43, 25, 43, 8, 8, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 43, 25, 8, 8, 25, 43, 43, 8, 8, 25, 25, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43};
.const .align 1 .b8 iq2xs_grid_device[4096] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 43, 8, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 43, 25, 43, 25, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 43, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 43, 8, 25, 25, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 25, 25, 43, 43, 8, 8, 8, 25, 43, 25, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 43, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 43, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 43, 8, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 43, 8, 43, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 43, 43, 43, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 43, 8, 8, 25, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 43, 25, 43, 25, 8, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 43, 8, 43, 8, 43, 25, 43, 43, 8, 25, 43, 8, 43, 25, 43, 8, 25, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 43, 25, 25, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 43, 43, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 43, 25, 8, 8, 43, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 25, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 43, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 8, 43, 25, 8, 43, 25, 8, 43, 43, 43, 43, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 25, 25, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 43, 25, 8, 8, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 43, 25, 25, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 43, 8, 43, 8, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 25, 43, 8, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 43, 25, 25, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 43, 8, 25, 43, 25, 25, 25, 43, 25, 8, 8, 25, 43, 25, 25, 43, 25, 8, 25, 25, 8, 43, 25, 43, 43, 25, 43, 43, 8, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 25, 25, 25, 8, 43, 43, 25, 43, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 8, 43, 43, 43, 25, 43, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 25, 43, 25, 43, 25, 43, 43, 8, 43, 25, 43, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 43, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 43, 43, 43, 8, 43, 43, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.const .align 1 .b8 iq2s_grid_device[8192] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 8, 43, 8, 43, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 43, 25, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 25, 43, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 25, 43, 25, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 25, 43, 43, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 25, 43, 43, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 25, 25, 43, 25, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 25, 25, 43, 43, 8, 43, 43, 43, 25, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 25, 43, 43, 43, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 25, 25, 43, 25, 25, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 43, 8, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 8, 25, 25, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 8, 25, 25, 25, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.const .align 1 .b8 ksigns_iq2xs_device[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
// _ZZ22quantized_gemv_iq2_xxsE9warp_sums has been demoted
// _ZZ21quantized_gemv_iq2_xsE9warp_sums has been demoted
// _ZZ20quantized_gemv_iq2_sE9warp_sums has been demoted

.visible .entry dequant_iq2_xxs_f32(
	.param .u64 dequant_iq2_xxs_f32_param_0,
	.param .u64 dequant_iq2_xxs_f32_param_1,
	.param .u32 dequant_iq2_xxs_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [dequant_iq2_xxs_f32_param_0];
	ld.param.u64 	%rd6, [dequant_iq2_xxs_f32_param_1];
	ld.param.u32 	%r9, [dequant_iq2_xxs_f32_param_2];
	mov.u32 	%r40, %ctaid.x;
	setp.ge.s32 	%p1, %r40, %r9;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r10, %tid.x;
	shr.s32 	%r11, %r10, 5;
	and.b32  	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 3;
	shl.b32 	%r14, %r11, 3;
	or.b32  	%r15, %r14, 2;
	cvt.s64.s32 	%rd1, %r15;
	and.b32  	%r2, %r10, 24;
	mul.lo.s32 	%r3, %r13, 7;
	and.b32  	%r4, %r10, 7;
	mov.u32 	%r16, 1;
	shl.b32 	%r5, %r16, %r4;
	cvt.s64.s32 	%rd2, %r10;
	mov.u32 	%r6, %nctaid.x;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r40, 66;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs2, [%rd9];
	cvt.u32.u8 	%r17, %rs2;
	ld.global.nc.u8 	%rs3, [%rd9+1];
	cvt.u32.u8 	%r18, %rs3;
	prmt.b32 	%r19, %r18, %r17, 30212;
	ld.global.nc.u8 	%rs4, [%rd9+2];
	cvt.u32.u8 	%r20, %rs4;
	prmt.b32 	%r21, %r20, %r19, 28756;
	ld.global.nc.u8 	%rs5, [%rd9+3];
	cvt.u32.u8 	%r22, %rs5;
	prmt.b32 	%r23, %r22, %r21, 1620;
	ld.global.nc.u8 	%rs6, [%rd9+4];
	cvt.u32.u8 	%r24, %rs6;
	ld.global.nc.u8 	%rs7, [%rd9+5];
	cvt.u32.u8 	%r25, %rs7;
	prmt.b32 	%r26, %r25, %r24, 30212;
	ld.global.nc.u8 	%rs8, [%rd9+6];
	cvt.u32.u8 	%r27, %rs8;
	prmt.b32 	%r28, %r27, %r26, 28756;
	ld.global.nc.u8 	%rs9, [%rd9+7];
	cvt.u32.u8 	%r29, %rs9;
	prmt.b32 	%r30, %r29, %r28, 1620;
	shr.u32 	%r31, %r23, %r2;
	shr.u32 	%r32, %r30, %r3;
	and.b32  	%r33, %r32, 127;
	shr.u32 	%r34, %r29, 4;
	cvt.rn.f32.u32 	%f2, %r34;
	add.f32 	%f3, %f2, 0f3F000000;
	mul.f32 	%f4, %f1, %f3;
	mul.f32 	%f5, %f4, 0f3E800000;
	cvt.u64.u32 	%rd10, %r33;
	mov.u64 	%rd11, ksigns_iq2xs_device;
	add.s64 	%rd12, %rd11, %rd10;
	shl.b32 	%r35, %r31, 3;
	and.b32  	%r36, %r35, 2040;
	or.b32  	%r37, %r36, %r4;
	cvt.u64.u32 	%rd13, %r37;
	mov.u64 	%rd14, iq2xxs_grid_device;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.u8 	%rs10, [%rd15];
	cvt.rn.f32.u16 	%f6, %rs10;
	ld.const.u8 	%r38, [%rd12];
	and.b32  	%r39, %r5, %r38;
	setp.eq.s32 	%p2, %r39, 0;
	selp.f32 	%f7, 0f3F800000, 0fBF800000, %p2;
	mul.f32 	%f8, %f5, %f6;
	mul.f32 	%f9, %f7, %f8;
	mul.wide.s32 	%rd16, %r40, 256;
	add.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.f32 	[%rd19], %f9;
	add.s32 	%r40, %r40, %r6;
	setp.lt.s32 	%p3, %r40, %r9;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	dequant_iq2_xxs_f16
.visible .entry dequant_iq2_xxs_f16(
	.param .u64 dequant_iq2_xxs_f16_param_0,
	.param .u64 dequant_iq2_xxs_f16_param_1,
	.param .u32 dequant_iq2_xxs_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [dequant_iq2_xxs_f16_param_0];
	ld.param.u64 	%rd6, [dequant_iq2_xxs_f16_param_1];
	ld.param.u32 	%r9, [dequant_iq2_xxs_f16_param_2];
	mov.u32 	%r40, %ctaid.x;
	setp.ge.s32 	%p1, %r40, %r9;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r10, %tid.x;
	shr.s32 	%r11, %r10, 5;
	and.b32  	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 3;
	shl.b32 	%r14, %r11, 3;
	or.b32  	%r15, %r14, 2;
	cvt.s64.s32 	%rd1, %r15;
	and.b32  	%r2, %r10, 24;
	mul.lo.s32 	%r3, %r13, 7;
	and.b32  	%r4, %r10, 7;
	mov.u32 	%r16, 1;
	shl.b32 	%r5, %r16, %r4;
	cvt.s64.s32 	%rd2, %r10;
	mov.u32 	%r6, %nctaid.x;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB1_2:
	mul.wide.s32 	%rd7, %r40, 66;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs3, [%rd9];
	cvt.u32.u8 	%r17, %rs3;
	ld.global.nc.u8 	%rs4, [%rd9+1];
	cvt.u32.u8 	%r18, %rs4;
	prmt.b32 	%r19, %r18, %r17, 30212;
	ld.global.nc.u8 	%rs5, [%rd9+2];
	cvt.u32.u8 	%r20, %rs5;
	prmt.b32 	%r21, %r20, %r19, 28756;
	ld.global.nc.u8 	%rs6, [%rd9+3];
	cvt.u32.u8 	%r22, %rs6;
	prmt.b32 	%r23, %r22, %r21, 1620;
	ld.global.nc.u8 	%rs7, [%rd9+4];
	cvt.u32.u8 	%r24, %rs7;
	ld.global.nc.u8 	%rs8, [%rd9+5];
	cvt.u32.u8 	%r25, %rs8;
	prmt.b32 	%r26, %r25, %r24, 30212;
	ld.global.nc.u8 	%rs9, [%rd9+6];
	cvt.u32.u8 	%r27, %rs9;
	prmt.b32 	%r28, %r27, %r26, 28756;
	ld.global.nc.u8 	%rs10, [%rd9+7];
	cvt.u32.u8 	%r29, %rs10;
	prmt.b32 	%r30, %r29, %r28, 1620;
	shr.u32 	%r31, %r23, %r2;
	shr.u32 	%r32, %r30, %r3;
	and.b32  	%r33, %r32, 127;
	shr.u32 	%r34, %r29, 4;
	cvt.rn.f32.u32 	%f3, %r34;
	add.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, 0f3E800000;
	cvt.u64.u32 	%rd10, %r33;
	mov.u64 	%rd11, ksigns_iq2xs_device;
	add.s64 	%rd12, %rd11, %rd10;
	shl.b32 	%r35, %r31, 3;
	and.b32  	%r36, %r35, 2040;
	or.b32  	%r37, %r36, %r4;
	cvt.u64.u32 	%rd13, %r37;
	mov.u64 	%rd14, iq2xxs_grid_device;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.u8 	%rs11, [%rd15];
	cvt.rn.f32.u16 	%f7, %rs11;
	ld.const.u8 	%r38, [%rd12];
	and.b32  	%r39, %r5, %r38;
	setp.eq.s32 	%p2, %r39, 0;
	selp.f32 	%f8, 0f3F800000, 0fBF800000, %p2;
	mul.wide.s32 	%rd16, %r40, 256;
	add.s64 	%rd17, %rd16, %rd2;
	mul.f32 	%f9, %f6, %f7;
	mul.f32 	%f2, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.u16 	[%rd19], %rs2;
	add.s32 	%r40, %r40, %r6;
	setp.lt.s32 	%p3, %r40, %r9;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	dequant_iq2_xs_f32
.visible .entry dequant_iq2_xs_f32(
	.param .u64 dequant_iq2_xs_f32_param_0,
	.param .u64 dequant_iq2_xs_f32_param_1,
	.param .u32 dequant_iq2_xs_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [dequant_iq2_xs_f32_param_0];
	ld.param.u64 	%rd7, [dequant_iq2_xs_f32_param_1];
	ld.param.u32 	%r8, [dequant_iq2_xs_f32_param_2];
	mov.u32 	%r26, %ctaid.x;
	setp.ge.s32 	%p1, %r26, %r8;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r9, %tid.x;
	shr.s32 	%r10, %r9, 5;
	and.b32  	%r2, %r9, 31;
	shr.u32 	%r11, %r2, 3;
	shl.b32 	%r12, %r10, 2;
	or.b32  	%r13, %r12, %r11;
	shl.b32 	%r14, %r13, 1;
	mov.u32 	%r15, 1;
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32 	%rd1, %r16;
	add.s32 	%r17, %r10, 66;
	cvt.s64.s32 	%rd2, %r17;
	and.b32  	%r3, %r9, 7;
	shl.b32 	%r4, %r15, %r3;
	cvt.s64.s32 	%rd3, %r9;
	mov.u32 	%r5, %nctaid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;

$L__BB2_2:
	mul.wide.s32 	%rd8, %r26, 74;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd10, %rd9, %rd1;
	ld.global.nc.u16 	%rs2, [%rd10];
	shr.u16 	%rs3, %rs2, 9;
	add.s64 	%rd11, %rd9, %rd2;
	ld.global.nc.u8 	%rs4, [%rd11];
	cvt.u32.u8 	%r18, %rs4;
	and.b32  	%r19, %r18, 15;
	shr.u32 	%r20, %r18, 4;
	setp.lt.u32 	%p2, %r2, 16;
	selp.b32 	%r21, %r19, %r20, %p2;
	cvt.rn.f32.s32 	%f2, %r21;
	add.f32 	%f3, %f2, 0f3F000000;
	mul.f32 	%f4, %f1, %f3;
	mul.f32 	%f5, %f4, 0f3E800000;
	cvt.u64.u16 	%rd12, %rs3;
	mov.u64 	%rd13, ksigns_iq2xs_device;
	add.s64 	%rd14, %rd13, %rd12;
	shl.b16 	%rs5, %rs2, 3;
	and.b16  	%rs6, %rs5, 4088;
	cvt.u32.u16 	%r22, %rs6;
	or.b32  	%r23, %r3, %r22;
	cvt.u64.u32 	%rd15, %r23;
	mov.u64 	%rd16, iq2xs_grid_device;
	add.s64 	%rd17, %rd16, %rd15;
	ld.const.u8 	%rs7, [%rd17];
	cvt.rn.f32.u16 	%f6, %rs7;
	ld.const.u8 	%r24, [%rd14];
	and.b32  	%r25, %r4, %r24;
	setp.eq.s32 	%p3, %r25, 0;
	selp.f32 	%f7, 0f3F800000, 0fBF800000, %p3;
	mul.f32 	%f8, %f5, %f6;
	mul.f32 	%f9, %f7, %f8;
	mul.wide.s32 	%rd18, %r26, 256;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	st.global.f32 	[%rd21], %f9;
	add.s32 	%r26, %r26, %r5;
	setp.lt.s32 	%p4, %r26, %r8;
	@%p4 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	dequant_iq2_xs_f16
.visible .entry dequant_iq2_xs_f16(
	.param .u64 dequant_iq2_xs_f16_param_0,
	.param .u64 dequant_iq2_xs_f16_param_1,
	.param .u32 dequant_iq2_xs_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [dequant_iq2_xs_f16_param_0];
	ld.param.u64 	%rd7, [dequant_iq2_xs_f16_param_1];
	ld.param.u32 	%r8, [dequant_iq2_xs_f16_param_2];
	mov.u32 	%r26, %ctaid.x;
	setp.ge.s32 	%p1, %r26, %r8;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r9, %tid.x;
	shr.s32 	%r10, %r9, 5;
	and.b32  	%r2, %r9, 31;
	shr.u32 	%r11, %r2, 3;
	shl.b32 	%r12, %r10, 2;
	or.b32  	%r13, %r12, %r11;
	shl.b32 	%r14, %r13, 1;
	mov.u32 	%r15, 1;
	add.s32 	%r16, %r14, 2;
	cvt.s64.s32 	%rd1, %r16;
	add.s32 	%r17, %r10, 66;
	cvt.s64.s32 	%rd2, %r17;
	and.b32  	%r3, %r9, 7;
	shl.b32 	%r4, %r15, %r3;
	cvt.s64.s32 	%rd3, %r9;
	mov.u32 	%r5, %nctaid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;

$L__BB3_2:
	mul.wide.s32 	%rd8, %r26, 74;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd10, %rd9, %rd1;
	ld.global.nc.u16 	%rs3, [%rd10];
	shr.u16 	%rs4, %rs3, 9;
	add.s64 	%rd11, %rd9, %rd2;
	ld.global.nc.u8 	%rs5, [%rd11];
	cvt.u32.u8 	%r18, %rs5;
	and.b32  	%r19, %r18, 15;
	shr.u32 	%r20, %r18, 4;
	setp.lt.u32 	%p2, %r2, 16;
	selp.b32 	%r21, %r19, %r20, %p2;
	cvt.rn.f32.s32 	%f3, %r21;
	add.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, 0f3E800000;
	cvt.u64.u16 	%rd12, %rs4;
	mov.u64 	%rd13, ksigns_iq2xs_device;
	add.s64 	%rd14, %rd13, %rd12;
	shl.b16 	%rs6, %rs3, 3;
	and.b16  	%rs7, %rs6, 4088;
	cvt.u32.u16 	%r22, %rs7;
	or.b32  	%r23, %r3, %r22;
	cvt.u64.u32 	%rd15, %r23;
	mov.u64 	%rd16, iq2xs_grid_device;
	add.s64 	%rd17, %rd16, %rd15;
	ld.const.u8 	%rs8, [%rd17];
	cvt.rn.f32.u16 	%f7, %rs8;
	ld.const.u8 	%r24, [%rd14];
	and.b32  	%r25, %r4, %r24;
	setp.eq.s32 	%p3, %r25, 0;
	selp.f32 	%f8, 0f3F800000, 0fBF800000, %p3;
	mul.wide.s32 	%rd18, %r26, 256;
	add.s64 	%rd19, %rd18, %rd3;
	mul.f32 	%f9, %f6, %f7;
	mul.f32 	%f2, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd5, %rd20;
	st.global.u16 	[%rd21], %rs2;
	add.s32 	%r26, %r26, %r5;
	setp.lt.s32 	%p4, %r26, %r8;
	@%p4 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	dequant_iq2_s_f32
.visible .entry dequant_iq2_s_f32(
	.param .u64 dequant_iq2_s_f32_param_0,
	.param .u64 dequant_iq2_s_f32_param_1,
	.param .u32 dequant_iq2_s_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd6, [dequant_iq2_s_f32_param_0];
	ld.param.u64 	%rd7, [dequant_iq2_s_f32_param_1];
	ld.param.u32 	%r9, [dequant_iq2_s_f32_param_2];
	mov.u32 	%r29, %ctaid.x;
	setp.ge.s32 	%p1, %r29, %r9;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r10, %tid.x;
	shr.s32 	%r11, %r10, 5;
	and.b32  	%r2, %r10, 31;
	shr.u32 	%r12, %r2, 3;
	shl.b32 	%r13, %r11, 2;
	or.b32  	%r14, %r13, %r12;
	cvt.s64.s32 	%rd8, %r14;
	add.s64 	%rd1, %rd8, 2;
	cvt.s64.s32 	%rd9, %r11;
	add.s64 	%rd2, %rd9, 66;
	shl.b32 	%r3, %r12, 1;
	mov.u32 	%r15, 1;
	and.b32  	%r4, %r10, 7;
	shl.b32 	%r5, %r15, %r4;
	cvt.s64.s32 	%rd3, %r10;
	mov.u32 	%r6, %nctaid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;

$L__BB4_2:
	mul.wide.s32 	%rd10, %r29, 82;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd12, %rd11, %rd1;
	ld.global.nc.u8 	%rs2, [%rd12];
	cvt.u32.u8 	%r16, %rs2;
	add.s64 	%rd13, %rd11, %rd2;
	ld.global.nc.u8 	%rs3, [%rd13];
	cvt.u32.u8 	%r17, %rs3;
	shr.u32 	%r18, %r17, %r3;
	and.b32  	%r19, %r18, 3;
	bfi.b32 	%r20, %r19, %r16, 8, 2;
	ld.global.nc.u8 	%rs4, [%rd12+32];
	cvt.u32.u8 	%r21, %rs4;
	ld.global.nc.u8 	%rs5, [%rd13+8];
	cvt.u32.u8 	%r22, %rs5;
	and.b32  	%r23, %r22, 15;
	shr.u32 	%r24, %r22, 4;
	setp.lt.u32 	%p2, %r2, 16;
	selp.b32 	%r25, %r23, %r24, %p2;
	cvt.rn.f32.s32 	%f2, %r25;
	add.f32 	%f3, %f2, 0f3F000000;
	mul.f32 	%f4, %f1, %f3;
	mul.f32 	%f5, %f4, 0f3E800000;
	shl.b32 	%r26, %r20, 3;
	or.b32  	%r27, %r26, %r4;
	cvt.u64.u32 	%rd14, %r27;
	mov.u64 	%rd15, iq2s_grid_device;
	add.s64 	%rd16, %rd15, %rd14;
	ld.const.u8 	%rs6, [%rd16];
	cvt.rn.f32.u16 	%f6, %rs6;
	and.b32  	%r28, %r5, %r21;
	setp.eq.s32 	%p3, %r28, 0;
	selp.f32 	%f7, 0f3F800000, 0fBF800000, %p3;
	mul.f32 	%f8, %f5, %f6;
	mul.f32 	%f9, %f7, %f8;
	mul.wide.s32 	%rd17, %r29, 256;
	add.s64 	%rd18, %rd17, %rd3;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.f32 	[%rd20], %f9;
	add.s32 	%r29, %r29, %r6;
	setp.lt.s32 	%p4, %r29, %r9;
	@%p4 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	dequant_iq2_s_f16
.visible .entry dequant_iq2_s_f16(
	.param .u64 dequant_iq2_s_f16_param_0,
	.param .u64 dequant_iq2_s_f16_param_1,
	.param .u32 dequant_iq2_s_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd6, [dequant_iq2_s_f16_param_0];
	ld.param.u64 	%rd7, [dequant_iq2_s_f16_param_1];
	ld.param.u32 	%r9, [dequant_iq2_s_f16_param_2];
	mov.u32 	%r29, %ctaid.x;
	setp.ge.s32 	%p1, %r29, %r9;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r10, %tid.x;
	shr.s32 	%r11, %r10, 5;
	and.b32  	%r2, %r10, 31;
	shr.u32 	%r12, %r2, 3;
	shl.b32 	%r13, %r11, 2;
	or.b32  	%r14, %r13, %r12;
	cvt.s64.s32 	%rd8, %r14;
	add.s64 	%rd1, %rd8, 2;
	cvt.s64.s32 	%rd9, %r11;
	add.s64 	%rd2, %rd9, 66;
	shl.b32 	%r3, %r12, 1;
	mov.u32 	%r15, 1;
	and.b32  	%r4, %r10, 7;
	shl.b32 	%r5, %r15, %r4;
	cvt.s64.s32 	%rd3, %r10;
	mov.u32 	%r6, %nctaid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;

$L__BB5_2:
	mul.wide.s32 	%rd10, %r29, 82;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd12, %rd11, %rd1;
	ld.global.nc.u8 	%rs3, [%rd12];
	cvt.u32.u8 	%r16, %rs3;
	add.s64 	%rd13, %rd11, %rd2;
	ld.global.nc.u8 	%rs4, [%rd13];
	cvt.u32.u8 	%r17, %rs4;
	shr.u32 	%r18, %r17, %r3;
	and.b32  	%r19, %r18, 3;
	bfi.b32 	%r20, %r19, %r16, 8, 2;
	ld.global.nc.u8 	%rs5, [%rd12+32];
	cvt.u32.u8 	%r21, %rs5;
	ld.global.nc.u8 	%rs6, [%rd13+8];
	cvt.u32.u8 	%r22, %rs6;
	and.b32  	%r23, %r22, 15;
	shr.u32 	%r24, %r22, 4;
	setp.lt.u32 	%p2, %r2, 16;
	selp.b32 	%r25, %r23, %r24, %p2;
	cvt.rn.f32.s32 	%f3, %r25;
	add.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, 0f3E800000;
	shl.b32 	%r26, %r20, 3;
	or.b32  	%r27, %r26, %r4;
	cvt.u64.u32 	%rd14, %r27;
	mov.u64 	%rd15, iq2s_grid_device;
	add.s64 	%rd16, %rd15, %rd14;
	ld.const.u8 	%rs7, [%rd16];
	cvt.rn.f32.u16 	%f7, %rs7;
	and.b32  	%r28, %r5, %r21;
	setp.eq.s32 	%p3, %r28, 0;
	selp.f32 	%f8, 0f3F800000, 0fBF800000, %p3;
	mul.wide.s32 	%rd17, %r29, 256;
	add.s64 	%rd18, %rd17, %rd3;
	mul.f32 	%f9, %f6, %f7;
	mul.f32 	%f2, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.u16 	[%rd20], %rs2;
	add.s32 	%r29, %r29, %r6;
	setp.lt.s32 	%p4, %r29, %r9;
	@%p4 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	quantized_gemv_iq2_xxs
.visible .entry quantized_gemv_iq2_xxs(
	.param .u64 quantized_gemv_iq2_xxs_param_0,
	.param .u64 quantized_gemv_iq2_xxs_param_1,
	.param .u64 quantized_gemv_iq2_xxs_param_2,
	.param .u32 quantized_gemv_iq2_xxs_param_3,
	.param .u32 quantized_gemv_iq2_xxs_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22quantized_gemv_iq2_xxsE9warp_sums[128];

	ld.param.u64 	%rd10, [quantized_gemv_iq2_xxs_param_0];
	ld.param.u64 	%rd8, [quantized_gemv_iq2_xxs_param_1];
	ld.param.u64 	%rd9, [quantized_gemv_iq2_xxs_param_2];
	ld.param.u32 	%r26, [quantized_gemv_iq2_xxs_param_3];
	ld.param.u32 	%r25, [quantized_gemv_iq2_xxs_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB6_20;

	shr.s32 	%r27, %r25, 31;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r25, %r28;
	shr.s32 	%r2, %r29, 8;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f75, 0f00000000;
	@%p2 bra 	$L__BB6_8;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd8;
	add.s64 	%rd2, %rd11, 8;
	mul.wide.s32 	%rd12, %r1, %r2;
	mul.lo.s64 	%rd3, %rd12, 66;
	mov.f32 	%f75, 0f00000000;
	mov.u64 	%rd21, ksigns_iq2xs_device;
	mov.u32 	%r86, %r3;

$L__BB6_3:
	mul.lo.s32 	%r31, %r86, 66;
	cvt.s64.s32 	%rd13, %r31;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs1;}

	// end inline asm
	add.s64 	%rd4, %rd14, 2;
	shl.b32 	%r6, %r86, 8;
	mov.u32 	%r30, 0;
	mov.u32 	%r87, %r30;

$L__BB6_4:
	shl.b32 	%r35, %r87, 3;
	cvt.s64.s32 	%rd16, %r35;
	add.s64 	%rd17, %rd4, %rd16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u8 	%rs2, [%rd18];
	cvt.u32.u8 	%r36, %rs2;
	ld.global.nc.u8 	%rs3, [%rd18+1];
	cvt.u32.u8 	%r37, %rs3;
	prmt.b32 	%r38, %r37, %r36, 30212;
	ld.global.nc.u8 	%rs4, [%rd18+2];
	cvt.u32.u8 	%r39, %rs4;
	prmt.b32 	%r40, %r39, %r38, 28756;
	ld.global.nc.u8 	%rs5, [%rd18+3];
	cvt.u32.u8 	%r41, %rs5;
	prmt.b32 	%r8, %r41, %r40, 1620;
	ld.global.nc.u8 	%rs6, [%rd18+4];
	cvt.u32.u8 	%r42, %rs6;
	ld.global.nc.u8 	%rs7, [%rd18+5];
	cvt.u32.u8 	%r43, %rs7;
	prmt.b32 	%r44, %r43, %r42, 30212;
	ld.global.nc.u8 	%rs8, [%rd18+6];
	cvt.u32.u8 	%r45, %rs8;
	prmt.b32 	%r46, %r45, %r44, 28756;
	ld.global.nc.u8 	%rs9, [%rd18+7];
	cvt.u32.u8 	%r47, %rs9;
	prmt.b32 	%r9, %r47, %r46, 1620;
	shr.u32 	%r48, %r47, 4;
	cvt.rn.f32.u32 	%f19, %r48;
	add.f32 	%f20, %f19, 0f3F000000;
	mul.f32 	%f21, %f18, %f20;
	mul.f32 	%f4, %f21, 0f3E800000;
	shl.b32 	%r49, %r87, 5;
	add.s32 	%r50, %r6, %r49;
	mul.wide.s32 	%rd19, %r50, 2;
	add.s64 	%rd29, %rd2, %rd19;
	mov.u32 	%r88, %r30;
	mov.u32 	%r89, %r30;
	mov.u32 	%r90, %r30;

$L__BB6_5:
	shr.u32 	%r51, %r8, %r88;
	shr.u32 	%r52, %r9, %r89;
	and.b32  	%r53, %r52, 127;
	cvt.u64.u32 	%rd20, %r53;
	add.s64 	%rd22, %rd21, %rd20;
	shl.b32 	%r54, %r51, 3;
	and.b32  	%r55, %r54, 2040;
	ld.const.u8 	%rs18, [%rd22];
	cvt.u32.u16 	%r56, %rs18;
	cvt.u64.u32 	%rd23, %r55;
	mov.u64 	%rd24, iq2xxs_grid_device;
	add.s64 	%rd25, %rd24, %rd23;
	ld.const.u8 	%rs19, [%rd25];
	cvt.rn.f32.u16 	%f30, %rs19;
	and.b16  	%rs20, %rs18, 1;
	setp.eq.b16 	%p3, %rs20, 1;
	selp.f32 	%f31, 0fBF800000, 0f3F800000, %p3;
	mul.f32 	%f32, %f4, %f30;
	mul.f32 	%f33, %f31, %f32;
	ld.global.nc.u16 	%rs10, [%rd29+-8];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs10;}

	// end inline asm
	fma.rn.f32 	%f34, %f22, %f33, %f75;
	ld.const.u8 	%rs21, [%rd25+1];
	cvt.rn.f32.u16 	%f35, %rs21;
	and.b32  	%r57, %r56, 2;
	setp.eq.s32 	%p4, %r57, 0;
	selp.f32 	%f36, 0f3F800000, 0fBF800000, %p4;
	mul.f32 	%f37, %f4, %f35;
	mul.f32 	%f38, %f36, %f37;
	ld.global.nc.u16 	%rs11, [%rd29+-6];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs11;}

	// end inline asm
	fma.rn.f32 	%f39, %f23, %f38, %f34;
	ld.const.u8 	%rs22, [%rd25+2];
	cvt.rn.f32.u16 	%f40, %rs22;
	and.b32  	%r58, %r56, 4;
	setp.eq.s32 	%p5, %r58, 0;
	selp.f32 	%f41, 0f3F800000, 0fBF800000, %p5;
	mul.f32 	%f42, %f4, %f40;
	mul.f32 	%f43, %f41, %f42;
	ld.global.nc.u16 	%rs12, [%rd29+-4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs12;}

	// end inline asm
	fma.rn.f32 	%f44, %f24, %f43, %f39;
	ld.const.u8 	%rs23, [%rd25+3];
	cvt.rn.f32.u16 	%f45, %rs23;
	and.b32  	%r59, %r56, 8;
	setp.eq.s32 	%p6, %r59, 0;
	selp.f32 	%f46, 0f3F800000, 0fBF800000, %p6;
	mul.f32 	%f47, %f4, %f45;
	mul.f32 	%f48, %f46, %f47;
	ld.global.nc.u16 	%rs13, [%rd29+-2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs13;}

	// end inline asm
	fma.rn.f32 	%f49, %f25, %f48, %f44;
	ld.const.u8 	%rs24, [%rd25+4];
	cvt.rn.f32.u16 	%f50, %rs24;
	and.b32  	%r60, %r56, 16;
	setp.eq.s32 	%p7, %r60, 0;
	selp.f32 	%f51, 0f3F800000, 0fBF800000, %p7;
	mul.f32 	%f52, %f4, %f50;
	mul.f32 	%f53, %f51, %f52;
	ld.global.nc.u16 	%rs14, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs14;}

	// end inline asm
	fma.rn.f32 	%f54, %f26, %f53, %f49;
	ld.const.u8 	%rs25, [%rd25+5];
	cvt.rn.f32.u16 	%f55, %rs25;
	and.b32  	%r61, %r56, 32;
	setp.eq.s32 	%p8, %r61, 0;
	selp.f32 	%f56, 0f3F800000, 0fBF800000, %p8;
	mul.f32 	%f57, %f4, %f55;
	mul.f32 	%f58, %f56, %f57;
	ld.global.nc.u16 	%rs15, [%rd29+2];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs15;}

	// end inline asm
	fma.rn.f32 	%f59, %f27, %f58, %f54;
	ld.const.u8 	%rs26, [%rd25+6];
	cvt.rn.f32.u16 	%f60, %rs26;
	and.b32  	%r62, %r56, 64;
	setp.eq.s32 	%p9, %r62, 0;
	selp.f32 	%f61, 0f3F800000, 0fBF800000, %p9;
	mul.f32 	%f62, %f4, %f60;
	mul.f32 	%f63, %f61, %f62;
	ld.global.nc.u16 	%rs16, [%rd29+4];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs16;}

	// end inline asm
	fma.rn.f32 	%f64, %f28, %f63, %f59;
	ld.const.u8 	%rs27, [%rd25+7];
	cvt.rn.f32.u16 	%f65, %rs27;
	and.b32  	%r63, %r56, 128;
	setp.eq.s32 	%p10, %r63, 0;
	selp.f32 	%f66, 0f3F800000, 0fBF800000, %p10;
	mul.f32 	%f67, %f4, %f65;
	mul.f32 	%f68, %f66, %f67;
	ld.global.nc.u16 	%rs17, [%rd29+6];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs17;}

	// end inline asm
	fma.rn.f32 	%f75, %f29, %f68, %f64;
	add.s32 	%r89, %r89, 7;
	add.s32 	%r88, %r88, 8;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r90, %r90, 1;
	setp.ne.s32 	%p11, %r90, 4;
	@%p11 bra 	$L__BB6_5;

	add.s32 	%r87, %r87, 1;
	setp.lt.u32 	%p12, %r87, 8;
	@%p12 bra 	$L__BB6_4;

	add.s32 	%r86, %r86, %r4;
	setp.lt.s32 	%p13, %r86, %r2;
	@%p13 bra 	$L__BB6_3;

$L__BB6_8:
	mov.u32 	%r18, WARP_SZ;
	shr.u32 	%r64, %r18, 31;
	add.s32 	%r65, %r18, %r64;
	shr.s32 	%r92, %r65, 1;
	setp.lt.s32 	%p14, %r18, 2;
	@%p14 bra 	$L__BB6_11;

	mov.u32 	%r91, %r92;

$L__BB6_10:
	mov.b32 	%r66, %f75;
	mov.u32 	%r67, 31;
	mov.u32 	%r68, -1;
	shfl.sync.down.b32 	%r69|%p15, %r66, %r91, %r67, %r68;
	mov.b32 	%f69, %r69;
	add.f32 	%f75, %f75, %f69;
	shr.u32 	%r91, %r91, 1;
	setp.ne.s32 	%p16, %r91, 0;
	@%p16 bra 	$L__BB6_10;

$L__BB6_11:
	rem.u32 	%r22, %r3, %r18;
	setp.ne.s32 	%p17, %r22, 0;
	@%p17 bra 	$L__BB6_13;

	div.u32 	%r70, %r3, %r18;
	shl.b32 	%r71, %r70, 2;
	mov.u32 	%r72, _ZZ22quantized_gemv_iq2_xxsE9warp_sums;
	add.s32 	%r73, %r72, %r71;
	st.shared.f32 	[%r73], %f75;

$L__BB6_13:
	bar.sync 	0;
	setp.le.u32 	%p18, %r18, %r3;
	@%p18 bra 	$L__BB6_18;

	mov.u32 	%r74, %ntid.x;
	add.s32 	%r75, %r18, %r74;
	add.s32 	%r76, %r75, -1;
	div.u32 	%r77, %r76, %r18;
	setp.ge.s32 	%p19, %r22, %r77;
	mov.f32 	%f75, 0f00000000;
	@%p19 bra 	$L__BB6_16;

	shl.b32 	%r78, %r22, 2;
	mov.u32 	%r79, _ZZ22quantized_gemv_iq2_xxsE9warp_sums;
	add.s32 	%r80, %r79, %r78;
	ld.shared.f32 	%f75, [%r80];

$L__BB6_16:
	@%p14 bra 	$L__BB6_18;

$L__BB6_17:
	mov.b32 	%r81, %f75;
	mov.u32 	%r82, 31;
	mov.u32 	%r83, -1;
	shfl.sync.down.b32 	%r84|%p21, %r81, %r92, %r82, %r83;
	mov.b32 	%f71, %r84;
	add.f32 	%f75, %f75, %f71;
	shr.u32 	%r92, %r92, 1;
	setp.ne.s32 	%p22, %r92, 0;
	@%p22 bra 	$L__BB6_17;

$L__BB6_18:
	setp.ne.s32 	%p23, %r3, 0;
	@%p23 bra 	$L__BB6_20;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f75;}

	// end inline asm
	cvta.to.global.u64 	%rd26, %rd9;
	mul.wide.s32 	%rd27, %r1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u16 	[%rd28], %rs28;

$L__BB6_20:
	ret;

}
	// .globl	quantized_gemv_iq2_xs
.visible .entry quantized_gemv_iq2_xs(
	.param .u64 quantized_gemv_iq2_xs_param_0,
	.param .u64 quantized_gemv_iq2_xs_param_1,
	.param .u64 quantized_gemv_iq2_xs_param_2,
	.param .u32 quantized_gemv_iq2_xs_param_3,
	.param .u32 quantized_gemv_iq2_xs_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21quantized_gemv_iq2_xsE9warp_sums[128];

	ld.param.u64 	%rd12, [quantized_gemv_iq2_xs_param_0];
	ld.param.u64 	%rd13, [quantized_gemv_iq2_xs_param_1];
	ld.param.u64 	%rd14, [quantized_gemv_iq2_xs_param_2];
	ld.param.u32 	%r20, [quantized_gemv_iq2_xs_param_3];
	ld.param.u32 	%r19, [quantized_gemv_iq2_xs_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB7_20;

	shr.s32 	%r21, %r19, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r19, %r22;
	shr.s32 	%r2, %r23, 8;
	mov.u32 	%r64, %tid.x;
	setp.ge.s32 	%p2, %r64, %r2;
	mov.f32 	%f75, 0f00000000;
	@%p2 bra 	$L__BB7_8;

	cvta.to.global.u64 	%rd15, %rd13;
	add.s64 	%rd1, %rd15, 8;
	cvta.to.global.u64 	%rd2, %rd12;
	mul.wide.s32 	%rd16, %r1, %r2;
	mul.lo.s64 	%rd3, %rd16, 74;
	mov.f32 	%f75, 0f00000000;

$L__BB7_3:
	mul.lo.s32 	%r25, %r64, 74;
	cvt.s64.s32 	%rd17, %r25;
	add.s64 	%rd18, %rd3, %rd17;
	add.s64 	%rd20, %rd2, %rd18;
	ld.global.nc.u16 	%rs3, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	add.s64 	%rd4, %rd18, 66;
	add.s64 	%rd23, %rd2, %rd3;
	add.s64 	%rd24, %rd23, %rd17;
	add.s64 	%rd5, %rd24, 2;
	shl.b32 	%r5, %r64, 8;
	mov.u32 	%r24, 0;
	mov.u32 	%r65, %r24;

$L__BB7_4:
	cvt.s64.s32 	%rd25, %r65;
	add.s64 	%rd26, %rd4, %rd25;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u8 	%rs4, [%rd27];
	cvt.u16.u8 	%rs5, %rs4;
	and.b16  	%rs1, %rs5, 15;
	shr.u16 	%rs2, %rs5, 4;
	shl.b32 	%r28, %r65, 3;
	cvt.s64.s32 	%rd28, %r28;
	add.s64 	%rd40, %rd5, %rd28;
	shl.b32 	%r29, %r65, 5;
	add.s32 	%r30, %r5, %r29;
	mul.wide.s32 	%rd29, %r30, 2;
	add.s64 	%rd39, %rd1, %rd29;
	mov.u32 	%r66, %r24;

$L__BB7_5:
	ld.global.nc.u16 	%rs14, [%rd40];
	shr.u16 	%rs15, %rs14, 9;
	cvt.u64.u16 	%rd30, %rs15;
	mov.u64 	%rd31, ksigns_iq2xs_device;
	add.s64 	%rd32, %rd31, %rd30;
	shl.b16 	%rs16, %rs14, 3;
	and.b16  	%rs17, %rs16, 4088;
	setp.lt.u32 	%p3, %r66, 2;
	selp.b16 	%rs18, %rs1, %rs2, %p3;
	cvt.rn.f32.u16 	%f26, %rs18;
	add.f32 	%f27, %f26, 0f3F000000;
	mul.f32 	%f28, %f17, %f27;
	mul.f32 	%f29, %f28, 0f3E800000;
	ld.const.u8 	%rs19, [%rd32];
	cvt.u32.u16 	%r31, %rs19;
	cvt.u64.u16 	%rd33, %rs17;
	mov.u64 	%rd34, iq2xs_grid_device;
	add.s64 	%rd35, %rd34, %rd33;
	ld.const.u8 	%rs20, [%rd35];
	cvt.rn.f32.u16 	%f30, %rs20;
	and.b16  	%rs21, %rs19, 1;
	setp.eq.b16 	%p4, %rs21, 1;
	selp.f32 	%f31, 0fBF800000, 0f3F800000, %p4;
	mul.f32 	%f32, %f29, %f30;
	mul.f32 	%f33, %f31, %f32;
	ld.global.nc.u16 	%rs6, [%rd39+-8];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs6;}

	// end inline asm
	fma.rn.f32 	%f34, %f18, %f33, %f75;
	ld.const.u8 	%rs22, [%rd35+1];
	cvt.rn.f32.u16 	%f35, %rs22;
	and.b32  	%r32, %r31, 2;
	setp.eq.s32 	%p5, %r32, 0;
	selp.f32 	%f36, 0f3F800000, 0fBF800000, %p5;
	mul.f32 	%f37, %f29, %f35;
	mul.f32 	%f38, %f36, %f37;
	ld.global.nc.u16 	%rs7, [%rd39+-6];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs7;}

	// end inline asm
	fma.rn.f32 	%f39, %f19, %f38, %f34;
	ld.const.u8 	%rs23, [%rd35+2];
	cvt.rn.f32.u16 	%f40, %rs23;
	and.b32  	%r33, %r31, 4;
	setp.eq.s32 	%p6, %r33, 0;
	selp.f32 	%f41, 0f3F800000, 0fBF800000, %p6;
	mul.f32 	%f42, %f29, %f40;
	mul.f32 	%f43, %f41, %f42;
	ld.global.nc.u16 	%rs8, [%rd39+-4];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs8;}

	// end inline asm
	fma.rn.f32 	%f44, %f20, %f43, %f39;
	ld.const.u8 	%rs24, [%rd35+3];
	cvt.rn.f32.u16 	%f45, %rs24;
	and.b32  	%r34, %r31, 8;
	setp.eq.s32 	%p7, %r34, 0;
	selp.f32 	%f46, 0f3F800000, 0fBF800000, %p7;
	mul.f32 	%f47, %f29, %f45;
	mul.f32 	%f48, %f46, %f47;
	ld.global.nc.u16 	%rs9, [%rd39+-2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs9;}

	// end inline asm
	fma.rn.f32 	%f49, %f21, %f48, %f44;
	ld.const.u8 	%rs25, [%rd35+4];
	cvt.rn.f32.u16 	%f50, %rs25;
	and.b32  	%r35, %r31, 16;
	setp.eq.s32 	%p8, %r35, 0;
	selp.f32 	%f51, 0f3F800000, 0fBF800000, %p8;
	mul.f32 	%f52, %f29, %f50;
	mul.f32 	%f53, %f51, %f52;
	ld.global.nc.u16 	%rs10, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs10;}

	// end inline asm
	fma.rn.f32 	%f54, %f22, %f53, %f49;
	ld.const.u8 	%rs26, [%rd35+5];
	cvt.rn.f32.u16 	%f55, %rs26;
	and.b32  	%r36, %r31, 32;
	setp.eq.s32 	%p9, %r36, 0;
	selp.f32 	%f56, 0f3F800000, 0fBF800000, %p9;
	mul.f32 	%f57, %f29, %f55;
	mul.f32 	%f58, %f56, %f57;
	ld.global.nc.u16 	%rs11, [%rd39+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs11;}

	// end inline asm
	fma.rn.f32 	%f59, %f23, %f58, %f54;
	ld.const.u8 	%rs27, [%rd35+6];
	cvt.rn.f32.u16 	%f60, %rs27;
	and.b32  	%r37, %r31, 64;
	setp.eq.s32 	%p10, %r37, 0;
	selp.f32 	%f61, 0f3F800000, 0fBF800000, %p10;
	mul.f32 	%f62, %f29, %f60;
	mul.f32 	%f63, %f61, %f62;
	ld.global.nc.u16 	%rs12, [%rd39+4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs12;}

	// end inline asm
	fma.rn.f32 	%f64, %f24, %f63, %f59;
	ld.const.u8 	%rs28, [%rd35+7];
	cvt.rn.f32.u16 	%f65, %rs28;
	and.b32  	%r38, %r31, 128;
	setp.eq.s32 	%p11, %r38, 0;
	selp.f32 	%f66, 0f3F800000, 0fBF800000, %p11;
	mul.f32 	%f67, %f29, %f65;
	mul.f32 	%f68, %f66, %f67;
	ld.global.nc.u16 	%rs13, [%rd39+6];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs13;}

	// end inline asm
	fma.rn.f32 	%f75, %f25, %f68, %f64;
	add.s64 	%rd40, %rd40, 2;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r66, %r66, 1;
	setp.ne.s32 	%p12, %r66, 4;
	@%p12 bra 	$L__BB7_5;

	add.s32 	%r65, %r65, 1;
	setp.lt.u32 	%p13, %r65, 8;
	@%p13 bra 	$L__BB7_4;

	mov.u32 	%r39, %ntid.x;
	add.s32 	%r64, %r64, %r39;
	setp.lt.s32 	%p14, %r64, %r2;
	@%p14 bra 	$L__BB7_3;

$L__BB7_8:
	mov.u32 	%r11, WARP_SZ;
	shr.u32 	%r40, %r11, 31;
	add.s32 	%r41, %r11, %r40;
	shr.s32 	%r68, %r41, 1;
	setp.lt.s32 	%p15, %r11, 2;
	@%p15 bra 	$L__BB7_11;

	mov.u32 	%r67, %r68;

$L__BB7_10:
	mov.b32 	%r42, %f75;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, -1;
	shfl.sync.down.b32 	%r45|%p16, %r42, %r67, %r43, %r44;
	mov.b32 	%f69, %r45;
	add.f32 	%f75, %f75, %f69;
	shr.u32 	%r67, %r67, 1;
	setp.ne.s32 	%p17, %r67, 0;
	@%p17 bra 	$L__BB7_10;

$L__BB7_11:
	mov.u32 	%r15, %tid.x;
	rem.u32 	%r16, %r15, %r11;
	setp.ne.s32 	%p18, %r16, 0;
	@%p18 bra 	$L__BB7_13;

	div.u32 	%r46, %r15, %r11;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, _ZZ21quantized_gemv_iq2_xsE9warp_sums;
	add.s32 	%r49, %r48, %r47;
	st.shared.f32 	[%r49], %f75;

$L__BB7_13:
	bar.sync 	0;
	setp.le.u32 	%p19, %r11, %r15;
	@%p19 bra 	$L__BB7_18;

	mov.u32 	%r51, %ntid.x;
	add.s32 	%r52, %r11, %r51;
	add.s32 	%r53, %r52, -1;
	div.u32 	%r54, %r53, %r11;
	setp.ge.s32 	%p20, %r16, %r54;
	mov.f32 	%f75, 0f00000000;
	@%p20 bra 	$L__BB7_16;

	shl.b32 	%r55, %r16, 2;
	mov.u32 	%r56, _ZZ21quantized_gemv_iq2_xsE9warp_sums;
	add.s32 	%r57, %r56, %r55;
	ld.shared.f32 	%f75, [%r57];

$L__BB7_16:
	@%p15 bra 	$L__BB7_18;

$L__BB7_17:
	mov.b32 	%r58, %f75;
	mov.u32 	%r59, 31;
	mov.u32 	%r60, -1;
	shfl.sync.down.b32 	%r61|%p22, %r58, %r68, %r59, %r60;
	mov.b32 	%f71, %r61;
	add.f32 	%f75, %f75, %f71;
	shr.u32 	%r68, %r68, 1;
	setp.ne.s32 	%p23, %r68, 0;
	@%p23 bra 	$L__BB7_17;

$L__BB7_18:
	setp.ne.s32 	%p24, %r15, 0;
	@%p24 bra 	$L__BB7_20;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f75;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd14;
	mul.wide.s32 	%rd37, %r1, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u16 	[%rd38], %rs29;

$L__BB7_20:
	ret;

}
	// .globl	quantized_gemv_iq2_s
.visible .entry quantized_gemv_iq2_s(
	.param .u64 quantized_gemv_iq2_s_param_0,
	.param .u64 quantized_gemv_iq2_s_param_1,
	.param .u64 quantized_gemv_iq2_s_param_2,
	.param .u32 quantized_gemv_iq2_s_param_3,
	.param .u32 quantized_gemv_iq2_s_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20quantized_gemv_iq2_sE9warp_sums[128];

	ld.param.u64 	%rd17, [quantized_gemv_iq2_s_param_0];
	ld.param.u64 	%rd15, [quantized_gemv_iq2_s_param_1];
	ld.param.u64 	%rd16, [quantized_gemv_iq2_s_param_2];
	ld.param.u32 	%r22, [quantized_gemv_iq2_s_param_3];
	ld.param.u32 	%r21, [quantized_gemv_iq2_s_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB8_20;

	shr.s32 	%r23, %r21, 31;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r21, %r24;
	shr.s32 	%r26, %r25, 8;
	cvt.s64.s32 	%rd2, %r26;
	cvt.s64.s32 	%rd3, %r1;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r26;
	mov.f32 	%f75, 0f00000000;
	@%p2 bra 	$L__BB8_8;

	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd18, %rd3, %rd2;
	mul.lo.s64 	%rd6, %rd18, 82;
	add.s64 	%rd19, %rd1, %rd6;
	add.s64 	%rd4, %rd19, 34;
	cvta.to.global.u64 	%rd20, %rd15;
	add.s64 	%rd5, %rd20, 8;
	mov.f32 	%f75, 0f00000000;
	mov.u32 	%r69, %r2;

$L__BB8_3:
	mul.lo.s32 	%r28, %r69, 82;
	cvt.s64.s32 	%rd21, %r28;
	add.s64 	%rd7, %rd6, %rd21;
	add.s64 	%rd22, %rd1, %rd7;
	ld.global.nc.u16 	%rs3, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	add.s64 	%rd8, %rd4, %rd21;
	shl.b32 	%r5, %r69, 8;
	mov.u32 	%r27, 0;
	mov.u32 	%r70, %r27;

$L__BB8_4:
	cvt.s64.s32 	%rd23, %r70;
	add.s64 	%rd24, %rd7, %rd23;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u8 	%rs4, [%rd25+74];
	cvt.u16.u8 	%rs5, %rs4;
	and.b16  	%rs1, %rs5, 15;
	shr.u16 	%rs2, %rs5, 4;
	ld.global.nc.u8 	%rs6, [%rd25+66];
	cvt.u32.u8 	%r7, %rs6;
	shl.b32 	%r31, %r70, 2;
	cvt.s64.s32 	%rd26, %r31;
	add.s64 	%rd35, %rd8, %rd26;
	shl.b32 	%r32, %r70, 5;
	add.s32 	%r33, %r5, %r32;
	mul.wide.s32 	%rd27, %r33, 2;
	add.s64 	%rd34, %rd5, %rd27;
	mov.u32 	%r71, %r27;
	mov.u32 	%r72, %r27;

$L__BB8_5:
	ld.global.nc.u8 	%rs15, [%rd35+-32];
	cvt.u32.u8 	%r34, %rs15;
	shr.u32 	%r35, %r7, %r71;
	and.b32  	%r36, %r35, 3;
	bfi.b32 	%r37, %r36, %r34, 8, 2;
	ld.global.nc.u8 	%rs16, [%rd35];
	cvt.u16.u8 	%rs17, %rs16;
	cvt.u32.u16 	%r38, %rs17;
	shl.b32 	%r39, %r37, 3;
	setp.lt.u32 	%p3, %r72, 2;
	selp.b16 	%rs18, %rs1, %rs2, %p3;
	cvt.rn.f32.u16 	%f26, %rs18;
	add.f32 	%f27, %f26, 0f3F000000;
	mul.f32 	%f28, %f17, %f27;
	mul.f32 	%f29, %f28, 0f3E800000;
	cvt.u64.u32 	%rd28, %r39;
	mov.u64 	%rd29, iq2s_grid_device;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.u8 	%rs19, [%rd30];
	cvt.rn.f32.u16 	%f30, %rs19;
	and.b16  	%rs20, %rs17, 1;
	setp.eq.b16 	%p4, %rs20, 1;
	selp.f32 	%f31, 0fBF800000, 0f3F800000, %p4;
	mul.f32 	%f32, %f29, %f30;
	mul.f32 	%f33, %f31, %f32;
	ld.global.nc.u16 	%rs7, [%rd34+-8];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs7;}

	// end inline asm
	fma.rn.f32 	%f34, %f18, %f33, %f75;
	ld.const.u8 	%rs21, [%rd30+1];
	cvt.rn.f32.u16 	%f35, %rs21;
	and.b32  	%r40, %r38, 2;
	setp.eq.s32 	%p5, %r40, 0;
	selp.f32 	%f36, 0f3F800000, 0fBF800000, %p5;
	mul.f32 	%f37, %f29, %f35;
	mul.f32 	%f38, %f36, %f37;
	ld.global.nc.u16 	%rs8, [%rd34+-6];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs8;}

	// end inline asm
	fma.rn.f32 	%f39, %f19, %f38, %f34;
	ld.const.u8 	%rs22, [%rd30+2];
	cvt.rn.f32.u16 	%f40, %rs22;
	and.b32  	%r41, %r38, 4;
	setp.eq.s32 	%p6, %r41, 0;
	selp.f32 	%f41, 0f3F800000, 0fBF800000, %p6;
	mul.f32 	%f42, %f29, %f40;
	mul.f32 	%f43, %f41, %f42;
	ld.global.nc.u16 	%rs9, [%rd34+-4];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs9;}

	// end inline asm
	fma.rn.f32 	%f44, %f20, %f43, %f39;
	ld.const.u8 	%rs23, [%rd30+3];
	cvt.rn.f32.u16 	%f45, %rs23;
	and.b32  	%r42, %r38, 8;
	setp.eq.s32 	%p7, %r42, 0;
	selp.f32 	%f46, 0f3F800000, 0fBF800000, %p7;
	mul.f32 	%f47, %f29, %f45;
	mul.f32 	%f48, %f46, %f47;
	ld.global.nc.u16 	%rs10, [%rd34+-2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs10;}

	// end inline asm
	fma.rn.f32 	%f49, %f21, %f48, %f44;
	ld.const.u8 	%rs24, [%rd30+4];
	cvt.rn.f32.u16 	%f50, %rs24;
	and.b32  	%r43, %r38, 16;
	setp.eq.s32 	%p8, %r43, 0;
	selp.f32 	%f51, 0f3F800000, 0fBF800000, %p8;
	mul.f32 	%f52, %f29, %f50;
	mul.f32 	%f53, %f51, %f52;
	ld.global.nc.u16 	%rs11, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs11;}

	// end inline asm
	fma.rn.f32 	%f54, %f22, %f53, %f49;
	ld.const.u8 	%rs25, [%rd30+5];
	cvt.rn.f32.u16 	%f55, %rs25;
	and.b32  	%r44, %r38, 32;
	setp.eq.s32 	%p9, %r44, 0;
	selp.f32 	%f56, 0f3F800000, 0fBF800000, %p9;
	mul.f32 	%f57, %f29, %f55;
	mul.f32 	%f58, %f56, %f57;
	ld.global.nc.u16 	%rs12, [%rd34+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs12;}

	// end inline asm
	fma.rn.f32 	%f59, %f23, %f58, %f54;
	ld.const.u8 	%rs26, [%rd30+6];
	cvt.rn.f32.u16 	%f60, %rs26;
	and.b32  	%r45, %r38, 64;
	setp.eq.s32 	%p10, %r45, 0;
	selp.f32 	%f61, 0f3F800000, 0fBF800000, %p10;
	mul.f32 	%f62, %f29, %f60;
	mul.f32 	%f63, %f61, %f62;
	ld.global.nc.u16 	%rs13, [%rd34+4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs13;}

	// end inline asm
	fma.rn.f32 	%f64, %f24, %f63, %f59;
	ld.const.u8 	%rs27, [%rd30+7];
	cvt.rn.f32.u16 	%f65, %rs27;
	and.b32  	%r46, %r38, 128;
	setp.eq.s32 	%p11, %r46, 0;
	selp.f32 	%f66, 0f3F800000, 0fBF800000, %p11;
	mul.f32 	%f67, %f29, %f65;
	mul.f32 	%f68, %f66, %f67;
	ld.global.nc.u16 	%rs14, [%rd34+6];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs14;}

	// end inline asm
	fma.rn.f32 	%f75, %f25, %f68, %f64;
	add.s64 	%rd35, %rd35, 1;
	add.s32 	%r71, %r71, 2;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r72, %r72, 1;
	setp.ne.s32 	%p12, %r72, 4;
	@%p12 bra 	$L__BB8_5;

	add.s32 	%r70, %r70, 1;
	setp.lt.u32 	%p13, %r70, 8;
	@%p13 bra 	$L__BB8_4;

	cvt.u32.u64 	%r47, %rd2;
	add.s32 	%r69, %r69, %r3;
	setp.lt.s32 	%p14, %r69, %r47;
	@%p14 bra 	$L__BB8_3;

$L__BB8_8:
	mov.u32 	%r14, WARP_SZ;
	shr.u32 	%r48, %r14, 31;
	add.s32 	%r49, %r14, %r48;
	shr.s32 	%r74, %r49, 1;
	setp.lt.s32 	%p15, %r14, 2;
	@%p15 bra 	$L__BB8_11;

	mov.u32 	%r73, %r74;

$L__BB8_10:
	mov.b32 	%r50, %f75;
	mov.u32 	%r51, 31;
	mov.u32 	%r52, -1;
	shfl.sync.down.b32 	%r53|%p16, %r50, %r73, %r51, %r52;
	mov.b32 	%f69, %r53;
	add.f32 	%f75, %f75, %f69;
	shr.u32 	%r73, %r73, 1;
	setp.ne.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB8_10;

$L__BB8_11:
	rem.u32 	%r18, %r2, %r14;
	setp.ne.s32 	%p18, %r18, 0;
	@%p18 bra 	$L__BB8_13;

	div.u32 	%r54, %r2, %r14;
	shl.b32 	%r55, %r54, 2;
	mov.u32 	%r56, _ZZ20quantized_gemv_iq2_sE9warp_sums;
	add.s32 	%r57, %r56, %r55;
	st.shared.f32 	[%r57], %f75;

$L__BB8_13:
	bar.sync 	0;
	setp.le.u32 	%p19, %r14, %r2;
	@%p19 bra 	$L__BB8_18;

	mov.u32 	%r58, %ntid.x;
	add.s32 	%r59, %r14, %r58;
	add.s32 	%r60, %r59, -1;
	div.u32 	%r61, %r60, %r14;
	setp.ge.s32 	%p20, %r18, %r61;
	mov.f32 	%f75, 0f00000000;
	@%p20 bra 	$L__BB8_16;

	shl.b32 	%r62, %r18, 2;
	mov.u32 	%r63, _ZZ20quantized_gemv_iq2_sE9warp_sums;
	add.s32 	%r64, %r63, %r62;
	ld.shared.f32 	%f75, [%r64];

$L__BB8_16:
	@%p15 bra 	$L__BB8_18;

$L__BB8_17:
	mov.b32 	%r65, %f75;
	mov.u32 	%r66, 31;
	mov.u32 	%r67, -1;
	shfl.sync.down.b32 	%r68|%p22, %r65, %r74, %r66, %r67;
	mov.b32 	%f71, %r68;
	add.f32 	%f75, %f75, %f71;
	shr.u32 	%r74, %r74, 1;
	setp.ne.s32 	%p23, %r74, 0;
	@%p23 bra 	$L__BB8_17;

$L__BB8_18:
	setp.ne.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB8_20;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f75;}

	// end inline asm
	cvta.to.global.u64 	%rd31, %rd16;
	shl.b64 	%rd32, %rd3, 1;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.u16 	[%rd33], %rs28;

$L__BB8_20:
	ret;

}

