//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	kv_cache_update_pos_f16

.visible .entry kv_cache_update_pos_f16(
	.param .u64 kv_cache_update_pos_f16_param_0,
	.param .u64 kv_cache_update_pos_f16_param_1,
	.param .u64 kv_cache_update_pos_f16_param_2,
	.param .u64 kv_cache_update_pos_f16_param_3,
	.param .u64 kv_cache_update_pos_f16_param_4,
	.param .u32 kv_cache_update_pos_f16_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [kv_cache_update_pos_f16_param_0];
	ld.param.u64 	%rd7, [kv_cache_update_pos_f16_param_1];
	ld.param.u64 	%rd8, [kv_cache_update_pos_f16_param_2];
	ld.param.u64 	%rd9, [kv_cache_update_pos_f16_param_3];
	ld.param.u64 	%rd10, [kv_cache_update_pos_f16_param_4];
	ld.param.u32 	%r5, [kv_cache_update_pos_f16_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r12, %r5;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.nc.u32 	%r9, [%rd11];
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r2, %r6, %r10;
	mul.wide.s32 	%rd1, %r9, %r5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd9;

$L__BB0_2:
	cvt.s64.s32 	%rd12, %r12;
	add.s64 	%rd13, %rd1, %rd12;
	mul.wide.s32 	%rd14, %r12, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	shl.b64 	%rd16, %rd13, 1;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s64 	%rd18, %rd4, %rd14;
	ld.global.nc.u16 	%rs2, [%rd18];
	add.s64 	%rd19, %rd5, %rd16;
	st.global.u16 	[%rd19], %rs2;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p2, %r12, %r5;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

