//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	kv_write_one_f16

.visible .entry kv_write_one_f16(
	.param .u64 kv_write_one_f16_param_0,
	.param .u64 kv_write_one_f16_param_1,
	.param .u32 kv_write_one_f16_param_2,
	.param .u64 kv_write_one_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [kv_write_one_f16_param_0];
	ld.param.u64 	%rd2, [kv_write_one_f16_param_1];
	ld.param.u32 	%r2, [kv_write_one_f16_param_2];
	ld.param.u64 	%rd3, [kv_write_one_f16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.u32 	%r6, [%rd4];
	mul.wide.s32 	%rd5, %r6, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd7, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs1;

$L__BB0_2:
	ret;

}
	// .globl	kv_write_one_f16_ring
.visible .entry kv_write_one_f16_ring(
	.param .u64 kv_write_one_f16_ring_param_0,
	.param .u64 kv_write_one_f16_ring_param_1,
	.param .u32 kv_write_one_f16_ring_param_2,
	.param .u32 kv_write_one_f16_ring_param_3,
	.param .u64 kv_write_one_f16_ring_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [kv_write_one_f16_ring_param_0];
	ld.param.u64 	%rd2, [kv_write_one_f16_ring_param_1];
	ld.param.u32 	%r2, [kv_write_one_f16_ring_param_2];
	ld.param.u32 	%r3, [kv_write_one_f16_ring_param_3];
	ld.param.u64 	%rd3, [kv_write_one_f16_ring_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.u32 	%r7, [%rd4];
	cvta.to.global.u64 	%rd5, %rd1;
	rem.s32 	%r8, %r7, %r3;
	mul.wide.s32 	%rd6, %r8, %r2;
	cvt.s64.s32 	%rd7, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd8, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs1;

$L__BB1_2:
	ret;

}
	// .globl	kv_dequant_q8_0_dyn
.visible .entry kv_dequant_q8_0_dyn(
	.param .u64 kv_dequant_q8_0_dyn_param_0,
	.param .u64 kv_dequant_q8_0_dyn_param_1,
	.param .u32 kv_dequant_q8_0_dyn_param_2,
	.param .u32 kv_dequant_q8_0_dyn_param_3,
	.param .u64 kv_dequant_q8_0_dyn_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [kv_dequant_q8_0_dyn_param_0];
	ld.param.u64 	%rd5, [kv_dequant_q8_0_dyn_param_1];
	ld.param.u32 	%r9, [kv_dequant_q8_0_dyn_param_2];
	ld.param.u32 	%r10, [kv_dequant_q8_0_dyn_param_3];
	ld.param.u64 	%rd6, [kv_dequant_q8_0_dyn_param_4];
	mov.u32 	%r11, 1;
	sub.s32 	%r12, %r11, %r10;
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.nc.u32 	%r13, [%rd7];
	add.s32 	%r1, %r12, %r13;
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB2_4;

	shr.s32 	%r14, %r9, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r9, %r15;
	shr.s32 	%r17, %r16, 5;
	mul.lo.s32 	%r2, %r1, %r17;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r18, %r3, 5;
	mov.u32 	%r4, %ntid.x;
	shr.u32 	%r19, %r4, 5;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r24, %r19, %r20, %r18;
	setp.ge.s32 	%p2, %r24, %r2;
	@%p2 bra 	$L__BB2_4;

	and.b32  	%r21, %r3, 31;
	cvt.u64.u32 	%rd1, %r21;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r23, %r22, %r4;
	shr.u32 	%r6, %r23, 5;

$L__BB2_3:
	mul.wide.s32 	%rd8, %r24, 34;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd10, %rd9, %rd1;
	mul.wide.s32 	%rd11, %r24, 32;
	or.b64  	%rd12, %rd11, %rd1;
	ld.global.nc.u8 	%rs3, [%rd10+2];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f3, %rs4;
	mul.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.u16 	[%rd14], %rs2;
	add.s32 	%r24, %r24, %r6;
	setp.lt.s32 	%p3, %r24, %r2;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	ret;

}
	// .globl	kv_dequant_q4_0_dyn
.visible .entry kv_dequant_q4_0_dyn(
	.param .u64 kv_dequant_q4_0_dyn_param_0,
	.param .u64 kv_dequant_q4_0_dyn_param_1,
	.param .u32 kv_dequant_q4_0_dyn_param_2,
	.param .u32 kv_dequant_q4_0_dyn_param_3,
	.param .u64 kv_dequant_q4_0_dyn_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [kv_dequant_q4_0_dyn_param_0];
	ld.param.u64 	%rd6, [kv_dequant_q4_0_dyn_param_1];
	ld.param.u32 	%r10, [kv_dequant_q4_0_dyn_param_2];
	ld.param.u32 	%r11, [kv_dequant_q4_0_dyn_param_3];
	ld.param.u64 	%rd7, [kv_dequant_q4_0_dyn_param_4];
	mov.u32 	%r12, 1;
	sub.s32 	%r13, %r12, %r11;
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.nc.u32 	%r14, [%rd8];
	add.s32 	%r1, %r13, %r14;
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB3_4;

	shr.s32 	%r15, %r10, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r10, %r16;
	shr.s32 	%r18, %r17, 5;
	mul.lo.s32 	%r2, %r1, %r18;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r19, %r3, 5;
	mov.u32 	%r4, %ntid.x;
	shr.u32 	%r20, %r4, 5;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r31, %r20, %r21, %r19;
	setp.ge.s32 	%p2, %r31, %r2;
	@%p2 bra 	$L__BB3_4;

	and.b32  	%r22, %r3, 31;
	shr.u32 	%r23, %r22, 1;
	cvt.u64.u32 	%rd1, %r23;
	and.b32  	%r6, %r3, 1;
	cvt.u64.u32 	%rd2, %r22;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r25, %r24, %r4;
	shr.u32 	%r7, %r25, 5;

$L__BB3_3:
	mul.wide.s32 	%rd9, %r31, 18;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd11, %rd10, %rd1;
	ld.global.nc.u8 	%rs3, [%rd11+2];
	cvt.u32.u8 	%r26, %rs3;
	shr.u32 	%r27, %r26, 4;
	and.b32  	%r28, %r26, 15;
	setp.eq.s32 	%p3, %r6, 0;
	selp.b32 	%r29, %r28, %r27, %p3;
	add.s32 	%r30, %r29, -8;
	mul.wide.s32 	%rd12, %r31, 32;
	or.b64  	%rd13, %rd12, %rd2;
	cvt.rn.f32.s32 	%f3, %r30;
	mul.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u16 	[%rd15], %rs2;
	add.s32 	%r31, %r31, %r7;
	setp.lt.s32 	%p4, %r31, %r2;
	@%p4 bra 	$L__BB3_3;

$L__BB3_4:
	ret;

}
	// .globl	kv_window_to_scratch_dyn
.visible .entry kv_window_to_scratch_dyn(
	.param .u64 kv_window_to_scratch_dyn_param_0,
	.param .u64 kv_window_to_scratch_dyn_param_1,
	.param .u32 kv_window_to_scratch_dyn_param_2,
	.param .u32 kv_window_to_scratch_dyn_param_3,
	.param .u64 kv_window_to_scratch_dyn_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [kv_window_to_scratch_dyn_param_0];
	ld.param.u64 	%rd6, [kv_window_to_scratch_dyn_param_1];
	ld.param.u32 	%r10, [kv_window_to_scratch_dyn_param_2];
	ld.param.u32 	%r11, [kv_window_to_scratch_dyn_param_3];
	ld.param.u64 	%rd7, [kv_window_to_scratch_dyn_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.nc.u32 	%r1, [%rd8];
	add.s32 	%r12, %r1, 1;
	sub.s32 	%r13, %r12, %r11;
	max.s32 	%r2, %r13, 0;
	sub.s32 	%r14, %r12, %r2;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r11;
	setp.ge.s32 	%p2, %r3, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_6;

	setp.lt.s32 	%p4, %r1, %r11;
	mov.u32 	%r19, %r3;
	@%p4 bra 	$L__BB4_3;

	rem.s32 	%r15, %r2, %r11;
	sub.s32 	%r16, %r2, %r15;
	add.s32 	%r17, %r16, %r3;
	setp.ge.s32 	%p5, %r17, %r2;
	setp.le.s32 	%p6, %r17, %r1;
	and.pred  	%p7, %p6, %p5;
	selp.b32 	%r18, 0, %r11, %p7;
	add.s32 	%r19, %r18, %r17;

$L__BB4_3:
	mov.u32 	%r20, %tid.x;
	setp.ge.s32 	%p8, %r20, %r10;
	@%p8 bra 	$L__BB4_6;

	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mul.wide.s32 	%rd3, %r19, %r10;
	mul.wide.s32 	%rd4, %r10, %r3;

$L__BB4_5:
	cvt.s64.s32 	%rd9, %r20;
	add.s64 	%rd10, %rd3, %rd9;
	add.s64 	%rd11, %rd4, %rd9;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	shl.b64 	%rd14, %rd10, 1;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.u16 	[%rd15], %rs1;
	add.s32 	%r20, %r20, %r7;
	setp.lt.s32 	%p9, %r20, %r10;
	@%p9 bra 	$L__BB4_5;

$L__BB4_6:
	ret;

}

