//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	mamba3_data_rope_f32
// _ZZ20mamba3_data_rope_f32E9sharedCum has been demoted
// _ZZ20mamba3_data_rope_f32E9sharedCos has been demoted
// _ZZ20mamba3_data_rope_f32E9sharedSin has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry mamba3_data_rope_f32(
	.param .u64 mamba3_data_rope_f32_param_0,
	.param .u64 mamba3_data_rope_f32_param_1,
	.param .u64 mamba3_data_rope_f32_param_2,
	.param .u64 mamba3_data_rope_f32_param_3,
	.param .u64 mamba3_data_rope_f32_param_4,
	.param .u64 mamba3_data_rope_f32_param_5,
	.param .u32 mamba3_data_rope_f32_param_6,
	.param .u32 mamba3_data_rope_f32_param_7,
	.param .u32 mamba3_data_rope_f32_param_8,
	.param .u32 mamba3_data_rope_f32_param_9,
	.param .u32 mamba3_data_rope_f32_param_10,
	.param .u32 mamba3_data_rope_f32_param_11,
	.param .u32 mamba3_data_rope_f32_param_12,
	.param .u32 mamba3_data_rope_f32_param_13
)
.maxntid 64, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .f32 	%f<332>;
	.reg .b32 	%r<288>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<138>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20mamba3_data_rope_f32E9sharedCum[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20mamba3_data_rope_f32E9sharedCos[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20mamba3_data_rope_f32E9sharedSin[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd32, [mamba3_data_rope_f32_param_0];
	ld.param.u64 	%rd28, [mamba3_data_rope_f32_param_1];
	ld.param.u64 	%rd29, [mamba3_data_rope_f32_param_2];
	ld.param.u64 	%rd30, [mamba3_data_rope_f32_param_3];
	ld.param.u64 	%rd33, [mamba3_data_rope_f32_param_4];
	ld.param.u64 	%rd31, [mamba3_data_rope_f32_param_5];
	ld.param.u32 	%r97, [mamba3_data_rope_f32_param_6];
	ld.param.u32 	%r98, [mamba3_data_rope_f32_param_7];
	ld.param.u32 	%r99, [mamba3_data_rope_f32_param_8];
	ld.param.u32 	%r100, [mamba3_data_rope_f32_param_9];
	ld.param.u32 	%r101, [mamba3_data_rope_f32_param_10];
	ld.param.u32 	%r102, [mamba3_data_rope_f32_param_11];
	ld.param.u32 	%r103, [mamba3_data_rope_f32_param_12];
	ld.param.u32 	%r104, [mamba3_data_rope_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r99;
	@%p1 bra 	$L__BB0_70;

	mov.u32 	%r264, %tid.x;
	setp.ge.s32 	%p2, %r264, %r101;
	@%p2 bra 	$L__BB0_15;

	setp.eq.s32 	%p3, %r103, 0;
	mul.lo.s32 	%r3, %r1, %r101;
	not.b32 	%r105, %r264;
	add.s32 	%r4, %r105, %r101;
	shr.u32 	%r106, %r4, 6;
	add.s32 	%r107, %r106, 1;
	and.b32  	%r259, %r107, 3;
	@%p3 bra 	$L__BB0_9;

	setp.eq.s32 	%p4, %r259, 0;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r110, _ZZ20mamba3_data_rope_f32E9sharedCum;

$L__BB0_5:
	.pragma "nounroll";
	add.s32 	%r108, %r264, %r3;
	mul.wide.s32 	%rd35, %r108, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f27, [%rd36];
	shl.b32 	%r109, %r264, 2;
	add.s32 	%r111, %r110, %r109;
	st.shared.f32 	[%r111], %f27;
	add.s32 	%r264, %r264, 64;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p5, %r259, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.u32 	%p6, %r4, 192;
	@%p6 bra 	$L__BB0_15;

	mov.u32 	%r114, _ZZ20mamba3_data_rope_f32E9sharedCum;

$L__BB0_8:
	add.s32 	%r112, %r264, %r3;
	mul.wide.s32 	%rd37, %r112, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f28, [%rd38];
	shl.b32 	%r113, %r264, 2;
	add.s32 	%r115, %r114, %r113;
	st.shared.f32 	[%r115], %f28;
	ld.global.nc.f32 	%f29, [%rd38+256];
	st.shared.f32 	[%r115+256], %f29;
	ld.global.nc.f32 	%f30, [%rd38+512];
	st.shared.f32 	[%r115+512], %f30;
	ld.global.nc.f32 	%f31, [%rd38+768];
	st.shared.f32 	[%r115+768], %f31;
	add.s32 	%r264, %r264, 256;
	setp.lt.s32 	%p7, %r264, %r101;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_15;

$L__BB0_9:
	setp.eq.s32 	%p8, %r259, 0;
	@%p8 bra 	$L__BB0_12;

	mov.u32 	%r117, _ZZ20mamba3_data_rope_f32E9sharedCum;

$L__BB0_11:
	.pragma "nounroll";
	shl.b32 	%r116, %r264, 2;
	add.s32 	%r118, %r117, %r116;
	mov.u32 	%r119, 0;
	st.shared.u32 	[%r118], %r119;
	add.s32 	%r264, %r264, 64;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p9, %r259, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.u32 	%p10, %r4, 192;
	@%p10 bra 	$L__BB0_15;

	mov.u32 	%r121, _ZZ20mamba3_data_rope_f32E9sharedCum;

$L__BB0_14:
	shl.b32 	%r120, %r264, 2;
	add.s32 	%r122, %r121, %r120;
	mov.u32 	%r123, 0;
	st.shared.u32 	[%r122], %r123;
	st.shared.u32 	[%r122+256], %r123;
	st.shared.u32 	[%r122+512], %r123;
	st.shared.u32 	[%r122+768], %r123;
	add.s32 	%r264, %r264, 256;
	setp.lt.s32 	%p11, %r264, %r101;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	bar.sync 	0;
	setp.lt.s32 	%p12, %r97, 1;
	@%p12 bra 	$L__BB0_63;

	and.b32  	%r20, %r98, 3;
	sub.s32 	%r21, %r98, %r20;
	mul.lo.s32 	%r125, %r100, %r99;
	cvt.s64.s32 	%rd4, %r125;
	shr.s32 	%r22, %r100, 1;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r266, 0;
	cvta.to.global.u64 	%rd39, %rd30;
	add.s64 	%rd7, %rd3, 24;

$L__BB0_17:
	mov.u32 	%r275, %tid.x;
	setp.ge.s32 	%p13, %r275, %r101;
	mad.lo.s32 	%r127, %r266, %r99, %r1;
	mul.wide.s32 	%rd40, %r127, 4;
	add.s64 	%rd6, %rd39, %rd40;
	@%p13 bra 	$L__BB0_44;

	ld.global.nc.f32 	%f1, [%rd6];
	mov.u32 	%r267, %tid.x;

$L__BB0_19:
	mad.lo.s32 	%r128, %r266, %r101, %r267;
	mul.wide.s32 	%rd41, %r128, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.nc.f32 	%f32, [%rd42];
	abs.f32 	%f33, %f32;
	mul.rn.f32 	%f34, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f35, %f34;
	add.rn.f32 	%f36, %f35, 0f3F800000;
	mov.f32 	%f37, 0f3F800000;
	rcp.approx.ftz.f32 	%f38, %f36;
	mov.f32 	%f39, 0fC0000000;
	fma.rn.f32 	%f40, %f38, %f39, %f37;
	setp.ge.f32 	%p14, %f33, 0f41102CB4;
	selp.f32 	%f41, 0f3F800000, %f40, %p14;
	mov.b32 	%r129, %f41;
	mov.b32 	%r130, %f32;
	and.b32  	%r131, %r130, -2147483648;
	or.b32  	%r132, %r131, %r129;
	mov.b32 	%f42, %r132;
	mul.rn.f32 	%f43, %f32, %f32;
	mov.f32 	%f44, 0fBD563CAE;
	mov.f32 	%f45, 0f3C80F082;
	fma.rn.f32 	%f46, %f45, %f43, %f44;
	mov.f32 	%f47, 0f3E085941;
	fma.rn.f32 	%f48, %f46, %f43, %f47;
	mov.f32 	%f49, 0fBEAAA9ED;
	fma.rn.f32 	%f50, %f48, %f43, %f49;
	mov.f32 	%f51, 0f00000000;
	fma.rn.f32 	%f52, %f50, %f43, %f51;
	fma.rn.f32 	%f53, %f52, %f32, %f32;
	setp.ge.f32 	%p15, %f33, 0f3F19999A;
	selp.f32 	%f54, %f42, %f53, %p15;
	mul.rn.f32 	%f55, %f54, 0f40490FDB;
	mul.rn.f32 	%f56, %f1, %f55;
	shl.b32 	%r133, %r267, 2;
	mov.u32 	%r134, _ZZ20mamba3_data_rope_f32E9sharedCum;
	add.s32 	%r135, %r134, %r133;
	ld.shared.f32 	%f57, [%r135];
	add.rn.f32 	%f58, %f57, %f56;
	mul.rn.f32 	%f59, %f58, 0f3E22F983;
	cvt.rmi.f32.f32 	%f60, %f59;
	mul.rn.f32 	%f61, %f60, 0fC0C90FDB;
	add.rn.f32 	%f2, %f58, %f61;
	st.shared.f32 	[%r135], %f2;
	mul.rn.f32 	%f62, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r274, %f62;
	cvt.rn.f32.s32 	%f63, %r274;
	mov.f32 	%f64, 0fBFC90FDA;
	fma.rn.f32 	%f65, %f63, %f64, %f2;
	mov.f32 	%f66, 0fB3A22168;
	fma.rn.f32 	%f67, %f63, %f66, %f65;
	mov.f32 	%f68, 0fA7C234C5;
	fma.rn.f32 	%f329, %f63, %f68, %f67;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p16, %f4, 0f47CE4780;
	mov.u32 	%r271, %r274;
	mov.f32 	%f326, %f329;
	@%p16 bra 	$L__BB0_27;

	setp.eq.f32 	%p17, %f4, 0f7F800000;
	@%p17 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_21;

$L__BB0_26:
	mov.f32 	%f71, 0f00000000;
	mul.rn.f32 	%f326, %f2, %f71;
	mov.u32 	%r271, 0;
	bra.uni 	$L__BB0_27;

$L__BB0_21:
	mov.b32 	%r27, %f2;
	shr.u32 	%r137, %r27, 23;
	and.b32  	%r138, %r137, 255;
	add.s32 	%r28, %r138, -128;
	shl.b32 	%r139, %r27, 8;
	or.b32  	%r29, %r139, -2147483648;
	shr.u32 	%r30, %r28, 5;
	mov.u64 	%rd133, 0;
	mov.u32 	%r268, 0;
	mov.u64 	%rd132, __cudart_i2opi_f;
	mov.u64 	%rd131, %rd3;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.nc.u32 	%r140, [%rd132];
	mad.wide.u32 	%rd45, %r140, %r29, %rd133;
	shr.u64 	%rd133, %rd45, 32;
	st.local.u32 	[%rd131], %rd45;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	add.s32 	%r268, %r268, 1;
	setp.ne.s32 	%p18, %r268, 6;
	@%p18 bra 	$L__BB0_22;

	st.local.u32 	[%rd7], %rd133;
	mov.u32 	%r141, 4;
	sub.s32 	%r33, %r141, %r30;
	mov.u32 	%r142, 6;
	sub.s32 	%r143, %r142, %r30;
	mul.wide.s32 	%rd46, %r143, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.local.u32 	%r269, [%rd47];
	ld.local.u32 	%r270, [%rd47+-4];
	and.b32  	%r36, %r28, 31;
	setp.eq.s32 	%p19, %r36, 0;
	@%p19 bra 	$L__BB0_25;

	mov.u32 	%r144, 32;
	sub.s32 	%r145, %r144, %r36;
	shr.u32 	%r146, %r270, %r145;
	shl.b32 	%r147, %r269, %r36;
	add.s32 	%r269, %r146, %r147;
	mul.wide.s32 	%rd48, %r33, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.local.u32 	%r148, [%rd49];
	shr.u32 	%r149, %r148, %r145;
	shl.b32 	%r150, %r270, %r36;
	add.s32 	%r270, %r149, %r150;

$L__BB0_25:
	and.b32  	%r151, %r27, -2147483648;
	shr.u32 	%r152, %r270, 30;
	shl.b32 	%r153, %r269, 2;
	or.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r154, 31;
	shr.u32 	%r156, %r269, 30;
	add.s32 	%r157, %r155, %r156;
	neg.s32 	%r158, %r157;
	setp.eq.s32 	%p20, %r151, 0;
	selp.b32 	%r271, %r157, %r158, %p20;
	setp.ne.s32 	%p21, %r155, 0;
	xor.b32  	%r159, %r151, -2147483648;
	selp.b32 	%r160, %r159, %r151, %p21;
	selp.b32 	%r161, -1, 0, %p21;
	xor.b32  	%r162, %r154, %r161;
	shl.b32 	%r163, %r270, 2;
	xor.b32  	%r164, %r163, %r161;
	cvt.u64.u32 	%rd50, %r162;
	cvt.u64.u32 	%rd51, %r164;
	bfi.b64 	%rd52, %rd50, %rd51, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd52;
	mul.rn.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f69, %fd2;
	setp.eq.s32 	%p22, %r160, 0;
	neg.f32 	%f70, %f69;
	selp.f32 	%f326, %f69, %f70, %p22;

$L__BB0_27:
	add.s32 	%r43, %r271, 1;
	and.b32  	%r44, %r43, 1;
	setp.eq.s32 	%p23, %r44, 0;
	selp.f32 	%f8, %f326, 0f3F800000, %p23;
	mul.rn.f32 	%f9, %f326, %f326;
	mov.f32 	%f327, 0fB94D4153;
	@%p23 bra 	$L__BB0_29;

	mov.f32 	%f73, 0fBAB607ED;
	mov.f32 	%f74, 0f37CBAC00;
	fma.rn.f32 	%f327, %f74, %f9, %f73;

$L__BB0_29:
	selp.f32 	%f75, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f76, %f327, %f9, %f75;
	selp.f32 	%f77, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f78, %f76, %f9, %f77;
	mov.f32 	%f79, 0f00000000;
	fma.rn.f32 	%f80, %f9, %f8, %f79;
	fma.rn.f32 	%f328, %f78, %f80, %f8;
	and.b32  	%r166, %r43, 2;
	setp.eq.s32 	%p25, %r166, 0;
	@%p25 bra 	$L__BB0_31;

	mov.f32 	%f82, 0fBF800000;
	fma.rn.f32 	%f328, %f328, %f82, %f79;

$L__BB0_31:
	mov.u32 	%r168, _ZZ20mamba3_data_rope_f32E9sharedCos;
	add.s32 	%r169, %r168, %r133;
	st.shared.f32 	[%r169], %f328;
	@%p16 bra 	$L__BB0_39;

	setp.eq.f32 	%p27, %f4, 0f7F800000;
	@%p27 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_33;

$L__BB0_38:
	mov.f32 	%f85, 0f00000000;
	mul.rn.f32 	%f329, %f2, %f85;
	mov.u32 	%r274, 0;
	bra.uni 	$L__BB0_39;

$L__BB0_33:
	mov.b32 	%r45, %f2;
	shr.u32 	%r170, %r45, 23;
	and.b32  	%r171, %r170, 255;
	add.s32 	%r46, %r171, -128;
	shl.b32 	%r172, %r45, 8;
	or.b32  	%r47, %r172, -2147483648;
	shr.u32 	%r48, %r46, 5;
	mov.u64 	%rd134, 0;
	mov.u64 	%rd135, %rd134;

$L__BB0_34:
	.pragma "nounroll";
	shl.b64 	%rd55, %rd134, 2;
	mov.u64 	%rd56, __cudart_i2opi_f;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.nc.u32 	%r173, [%rd57];
	mad.wide.u32 	%rd58, %r173, %r47, %rd135;
	shr.u64 	%rd135, %rd58, 32;
	add.s64 	%rd59, %rd3, %rd55;
	st.local.u32 	[%rd59], %rd58;
	cvt.u32.u64 	%r174, %rd134;
	add.s32 	%r175, %r174, 1;
	cvt.s64.s32 	%rd134, %r175;
	setp.ne.s32 	%p28, %r175, 6;
	@%p28 bra 	$L__BB0_34;

	st.local.u32 	[%rd7], %rd135;
	mov.u32 	%r176, 4;
	sub.s32 	%r49, %r176, %r48;
	mov.u32 	%r177, 6;
	sub.s32 	%r178, %r177, %r48;
	mul.wide.s32 	%rd60, %r178, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.local.u32 	%r272, [%rd61];
	ld.local.u32 	%r273, [%rd61+-4];
	and.b32  	%r52, %r46, 31;
	setp.eq.s32 	%p29, %r52, 0;
	@%p29 bra 	$L__BB0_37;

	mov.u32 	%r179, 32;
	sub.s32 	%r180, %r179, %r52;
	shr.u32 	%r181, %r273, %r180;
	shl.b32 	%r182, %r272, %r52;
	add.s32 	%r272, %r181, %r182;
	mul.wide.s32 	%rd62, %r49, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.local.u32 	%r183, [%rd63];
	shr.u32 	%r184, %r183, %r180;
	shl.b32 	%r185, %r273, %r52;
	add.s32 	%r273, %r184, %r185;

$L__BB0_37:
	and.b32  	%r186, %r45, -2147483648;
	shr.u32 	%r187, %r273, 30;
	shl.b32 	%r188, %r272, 2;
	or.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r189, 31;
	shr.u32 	%r191, %r272, 30;
	add.s32 	%r192, %r190, %r191;
	neg.s32 	%r193, %r192;
	setp.eq.s32 	%p30, %r186, 0;
	selp.b32 	%r274, %r192, %r193, %p30;
	setp.ne.s32 	%p31, %r190, 0;
	xor.b32  	%r194, %r186, -2147483648;
	selp.b32 	%r195, %r194, %r186, %p31;
	selp.b32 	%r196, -1, 0, %p31;
	xor.b32  	%r197, %r189, %r196;
	shl.b32 	%r198, %r273, 2;
	xor.b32  	%r199, %r198, %r196;
	cvt.u64.u32 	%rd64, %r197;
	cvt.u64.u32 	%rd65, %r199;
	bfi.b64 	%rd66, %rd64, %rd65, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd66;
	mul.rn.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f83, %fd4;
	setp.eq.s32 	%p32, %r195, 0;
	neg.f32 	%f84, %f83;
	selp.f32 	%f329, %f83, %f84, %p32;

$L__BB0_39:
	and.b32  	%r59, %r274, 1;
	setp.eq.s32 	%p33, %r59, 0;
	selp.f32 	%f18, %f329, 0f3F800000, %p33;
	mul.rn.f32 	%f19, %f329, %f329;
	mov.f32 	%f330, 0fB94D4153;
	@%p33 bra 	$L__BB0_41;

	mov.f32 	%f87, 0fBAB607ED;
	mov.f32 	%f88, 0f37CBAC00;
	fma.rn.f32 	%f330, %f88, %f19, %f87;

$L__BB0_41:
	selp.f32 	%f89, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f90, %f330, %f19, %f89;
	selp.f32 	%f91, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f92, %f90, %f19, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.f32 	%f94, %f19, %f18, %f93;
	fma.rn.f32 	%f331, %f92, %f94, %f18;
	and.b32  	%r201, %r274, 2;
	setp.eq.s32 	%p35, %r201, 0;
	@%p35 bra 	$L__BB0_43;

	mov.f32 	%f96, 0fBF800000;
	fma.rn.f32 	%f331, %f331, %f96, %f93;

$L__BB0_43:
	mov.u32 	%r203, _ZZ20mamba3_data_rope_f32E9sharedSin;
	add.s32 	%r204, %r203, %r133;
	st.shared.f32 	[%r204], %f331;
	add.s32 	%r267, %r267, 64;
	setp.lt.s32 	%p36, %r267, %r101;
	@%p36 bra 	$L__BB0_19;

$L__BB0_44:
	bar.sync 	0;
	@%p13 bra 	$L__BB0_62;

	setp.lt.s32 	%p38, %r98, 1;
	mul.lo.s32 	%r61, %r266, %r98;
	@%p38 bra 	$L__BB0_62;

$L__BB0_46:
	shl.b32 	%r206, %r275, 2;
	mov.u32 	%r207, _ZZ20mamba3_data_rope_f32E9sharedCos;
	add.s32 	%r208, %r207, %r206;
	ld.shared.f32 	%f25, [%r208];
	mov.u32 	%r209, _ZZ20mamba3_data_rope_f32E9sharedSin;
	add.s32 	%r210, %r209, %r206;
	ld.shared.f32 	%f26, [%r210];
	shl.b32 	%r64, %r275, 1;
	add.s32 	%r65, %r275, %r22;
	setp.eq.s32 	%p39, %r102, 0;
	@%p39 bra 	$L__BB0_54;

	add.s32 	%r212, %r98, -1;
	setp.lt.u32 	%p40, %r212, 3;
	mov.u32 	%r278, 0;
	@%p40 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd18, %rd28;
	shl.b64 	%rd19, %rd4, 2;
	mov.u32 	%r278, 0;
	mov.u32 	%r277, %r21;

$L__BB0_49:
	add.s32 	%r214, %r278, %r61;
	mad.lo.s32 	%r215, %r214, %r99, %r1;
	mul.lo.s32 	%r216, %r215, %r100;
	add.s32 	%r217, %r216, %r275;
	add.s32 	%r218, %r65, %r216;
	mul.wide.s32 	%rd67, %r217, 4;
	add.s64 	%rd68, %rd2, %rd67;
	mul.wide.s32 	%rd69, %r218, 4;
	add.s64 	%rd70, %rd2, %rd69;
	add.s64 	%rd71, %rd18, %rd67;
	ld.global.f32 	%f97, [%rd71];
	add.s64 	%rd72, %rd18, %rd69;
	ld.global.f32 	%f98, [%rd72];
	ld.global.f32 	%f99, [%rd68];
	mul.rn.f32 	%f100, %f25, %f99;
	ld.global.f32 	%f101, [%rd70];
	mul.rn.f32 	%f102, %f26, %f101;
	sub.rn.f32 	%f103, %f100, %f102;
	st.global.f32 	[%rd68], %f103;
	mul.rn.f32 	%f104, %f26, %f99;
	mul.rn.f32 	%f105, %f25, %f101;
	add.rn.f32 	%f106, %f104, %f105;
	st.global.f32 	[%rd70], %f106;
	mul.rn.f32 	%f107, %f25, %f97;
	mul.rn.f32 	%f108, %f26, %f98;
	sub.rn.f32 	%f109, %f107, %f108;
	st.global.f32 	[%rd71], %f109;
	mul.rn.f32 	%f110, %f26, %f97;
	mul.rn.f32 	%f111, %f25, %f98;
	add.rn.f32 	%f112, %f110, %f111;
	st.global.f32 	[%rd72], %f112;
	add.s64 	%rd73, %rd68, %rd19;
	add.s64 	%rd74, %rd70, %rd19;
	add.s64 	%rd75, %rd71, %rd19;
	ld.global.f32 	%f113, [%rd75];
	add.s64 	%rd76, %rd72, %rd19;
	ld.global.f32 	%f114, [%rd76];
	ld.global.f32 	%f115, [%rd73];
	mul.rn.f32 	%f116, %f25, %f115;
	ld.global.f32 	%f117, [%rd74];
	mul.rn.f32 	%f118, %f26, %f117;
	sub.rn.f32 	%f119, %f116, %f118;
	st.global.f32 	[%rd73], %f119;
	mul.rn.f32 	%f120, %f26, %f115;
	mul.rn.f32 	%f121, %f25, %f117;
	add.rn.f32 	%f122, %f120, %f121;
	st.global.f32 	[%rd74], %f122;
	mul.rn.f32 	%f123, %f25, %f113;
	mul.rn.f32 	%f124, %f26, %f114;
	sub.rn.f32 	%f125, %f123, %f124;
	st.global.f32 	[%rd75], %f125;
	mul.rn.f32 	%f126, %f26, %f113;
	mul.rn.f32 	%f127, %f25, %f114;
	add.rn.f32 	%f128, %f126, %f127;
	st.global.f32 	[%rd76], %f128;
	add.s64 	%rd77, %rd73, %rd19;
	add.s64 	%rd78, %rd74, %rd19;
	add.s64 	%rd79, %rd75, %rd19;
	ld.global.f32 	%f129, [%rd79];
	add.s64 	%rd80, %rd76, %rd19;
	ld.global.f32 	%f130, [%rd80];
	ld.global.f32 	%f131, [%rd77];
	mul.rn.f32 	%f132, %f25, %f131;
	ld.global.f32 	%f133, [%rd78];
	mul.rn.f32 	%f134, %f26, %f133;
	sub.rn.f32 	%f135, %f132, %f134;
	st.global.f32 	[%rd77], %f135;
	mul.rn.f32 	%f136, %f26, %f131;
	mul.rn.f32 	%f137, %f25, %f133;
	add.rn.f32 	%f138, %f136, %f137;
	st.global.f32 	[%rd78], %f138;
	mul.rn.f32 	%f139, %f25, %f129;
	mul.rn.f32 	%f140, %f26, %f130;
	sub.rn.f32 	%f141, %f139, %f140;
	st.global.f32 	[%rd79], %f141;
	mul.rn.f32 	%f142, %f26, %f129;
	mul.rn.f32 	%f143, %f25, %f130;
	add.rn.f32 	%f144, %f142, %f143;
	st.global.f32 	[%rd80], %f144;
	add.s64 	%rd81, %rd77, %rd19;
	add.s64 	%rd82, %rd78, %rd19;
	add.s64 	%rd83, %rd79, %rd19;
	ld.global.f32 	%f145, [%rd83];
	add.s64 	%rd84, %rd80, %rd19;
	ld.global.f32 	%f146, [%rd84];
	ld.global.f32 	%f147, [%rd81];
	mul.rn.f32 	%f148, %f25, %f147;
	ld.global.f32 	%f149, [%rd82];
	mul.rn.f32 	%f150, %f26, %f149;
	sub.rn.f32 	%f151, %f148, %f150;
	st.global.f32 	[%rd81], %f151;
	mul.rn.f32 	%f152, %f26, %f147;
	mul.rn.f32 	%f153, %f25, %f149;
	add.rn.f32 	%f154, %f152, %f153;
	st.global.f32 	[%rd82], %f154;
	mul.rn.f32 	%f155, %f25, %f145;
	mul.rn.f32 	%f156, %f26, %f146;
	sub.rn.f32 	%f157, %f155, %f156;
	st.global.f32 	[%rd83], %f157;
	mul.rn.f32 	%f158, %f26, %f145;
	mul.rn.f32 	%f159, %f25, %f146;
	add.rn.f32 	%f160, %f158, %f159;
	st.global.f32 	[%rd84], %f160;
	add.s32 	%r278, %r278, 4;
	add.s32 	%r277, %r277, -4;
	setp.ne.s32 	%p41, %r277, 0;
	@%p41 bra 	$L__BB0_49;

$L__BB0_50:
	setp.eq.s32 	%p42, %r20, 0;
	@%p42 bra 	$L__BB0_61;

	setp.eq.s32 	%p43, %r20, 1;
	add.s32 	%r71, %r278, %r61;
	mad.lo.s32 	%r219, %r71, %r99, %r1;
	mul.lo.s32 	%r220, %r219, %r100;
	add.s32 	%r221, %r220, %r275;
	add.s32 	%r222, %r65, %r220;
	mul.wide.s32 	%rd85, %r221, 4;
	add.s64 	%rd86, %rd2, %rd85;
	mul.wide.s32 	%rd87, %r222, 4;
	add.s64 	%rd88, %rd2, %rd87;
	cvta.to.global.u64 	%rd89, %rd28;
	add.s64 	%rd90, %rd89, %rd85;
	ld.global.f32 	%f161, [%rd90];
	add.s64 	%rd91, %rd89, %rd87;
	ld.global.f32 	%f162, [%rd91];
	ld.global.f32 	%f163, [%rd86];
	mul.rn.f32 	%f164, %f25, %f163;
	ld.global.f32 	%f165, [%rd88];
	mul.rn.f32 	%f166, %f26, %f165;
	sub.rn.f32 	%f167, %f164, %f166;
	st.global.f32 	[%rd86], %f167;
	mul.rn.f32 	%f168, %f26, %f163;
	mul.rn.f32 	%f169, %f25, %f165;
	add.rn.f32 	%f170, %f168, %f169;
	st.global.f32 	[%rd88], %f170;
	mul.rn.f32 	%f171, %f25, %f161;
	mul.rn.f32 	%f172, %f26, %f162;
	sub.rn.f32 	%f173, %f171, %f172;
	st.global.f32 	[%rd90], %f173;
	mul.rn.f32 	%f174, %f26, %f161;
	mul.rn.f32 	%f175, %f25, %f162;
	add.rn.f32 	%f176, %f174, %f175;
	st.global.f32 	[%rd91], %f176;
	@%p43 bra 	$L__BB0_61;

	setp.eq.s32 	%p44, %r20, 2;
	add.s32 	%r223, %r71, 1;
	mad.lo.s32 	%r224, %r223, %r99, %r1;
	mul.lo.s32 	%r225, %r224, %r100;
	add.s32 	%r226, %r225, %r275;
	add.s32 	%r227, %r65, %r225;
	mul.wide.s32 	%rd92, %r226, 4;
	add.s64 	%rd93, %rd2, %rd92;
	mul.wide.s32 	%rd94, %r227, 4;
	add.s64 	%rd95, %rd2, %rd94;
	add.s64 	%rd97, %rd89, %rd92;
	ld.global.f32 	%f177, [%rd97];
	add.s64 	%rd98, %rd89, %rd94;
	ld.global.f32 	%f178, [%rd98];
	ld.global.f32 	%f179, [%rd93];
	mul.rn.f32 	%f180, %f25, %f179;
	ld.global.f32 	%f181, [%rd95];
	mul.rn.f32 	%f182, %f26, %f181;
	sub.rn.f32 	%f183, %f180, %f182;
	st.global.f32 	[%rd93], %f183;
	mul.rn.f32 	%f184, %f26, %f179;
	mul.rn.f32 	%f185, %f25, %f181;
	add.rn.f32 	%f186, %f184, %f185;
	st.global.f32 	[%rd95], %f186;
	mul.rn.f32 	%f187, %f25, %f177;
	mul.rn.f32 	%f188, %f26, %f178;
	sub.rn.f32 	%f189, %f187, %f188;
	st.global.f32 	[%rd97], %f189;
	mul.rn.f32 	%f190, %f26, %f177;
	mul.rn.f32 	%f191, %f25, %f178;
	add.rn.f32 	%f192, %f190, %f191;
	st.global.f32 	[%rd98], %f192;
	@%p44 bra 	$L__BB0_61;

	add.s32 	%r228, %r71, 2;
	mad.lo.s32 	%r229, %r228, %r99, %r1;
	mul.lo.s32 	%r230, %r229, %r100;
	add.s32 	%r231, %r230, %r275;
	add.s32 	%r232, %r65, %r230;
	mul.wide.s32 	%rd99, %r231, 4;
	add.s64 	%rd100, %rd2, %rd99;
	mul.wide.s32 	%rd101, %r232, 4;
	add.s64 	%rd102, %rd2, %rd101;
	add.s64 	%rd104, %rd89, %rd99;
	ld.global.f32 	%f193, [%rd104];
	add.s64 	%rd105, %rd89, %rd101;
	ld.global.f32 	%f194, [%rd105];
	ld.global.f32 	%f195, [%rd100];
	mul.rn.f32 	%f196, %f25, %f195;
	ld.global.f32 	%f197, [%rd102];
	mul.rn.f32 	%f198, %f26, %f197;
	sub.rn.f32 	%f199, %f196, %f198;
	st.global.f32 	[%rd100], %f199;
	mul.rn.f32 	%f200, %f26, %f195;
	mul.rn.f32 	%f201, %f25, %f197;
	add.rn.f32 	%f202, %f200, %f201;
	st.global.f32 	[%rd102], %f202;
	mul.rn.f32 	%f203, %f25, %f193;
	mul.rn.f32 	%f204, %f26, %f194;
	sub.rn.f32 	%f205, %f203, %f204;
	st.global.f32 	[%rd104], %f205;
	mul.rn.f32 	%f206, %f26, %f193;
	mul.rn.f32 	%f207, %f25, %f194;
	add.rn.f32 	%f208, %f206, %f207;
	st.global.f32 	[%rd105], %f208;
	bra.uni 	$L__BB0_61;

$L__BB0_54:
	add.s32 	%r234, %r98, -1;
	setp.lt.u32 	%p45, %r234, 3;
	mov.u32 	%r281, 0;
	@%p45 bra 	$L__BB0_57;

	cvta.to.global.u64 	%rd20, %rd28;
	shl.b64 	%rd21, %rd4, 2;
	mov.u32 	%r281, 0;
	mov.u32 	%r280, %r21;

$L__BB0_56:
	add.s32 	%r236, %r281, %r61;
	mad.lo.s32 	%r237, %r236, %r99, %r1;
	mad.lo.s32 	%r238, %r237, %r100, %r64;
	mul.wide.s32 	%rd106, %r238, 4;
	add.s64 	%rd107, %rd2, %rd106;
	add.s64 	%rd108, %rd20, %rd106;
	ld.global.f32 	%f209, [%rd108];
	ld.global.f32 	%f210, [%rd108+4];
	ld.global.f32 	%f211, [%rd107];
	mul.rn.f32 	%f212, %f25, %f211;
	ld.global.f32 	%f213, [%rd107+4];
	mul.rn.f32 	%f214, %f26, %f213;
	sub.rn.f32 	%f215, %f212, %f214;
	st.global.f32 	[%rd107], %f215;
	mul.rn.f32 	%f216, %f26, %f211;
	mul.rn.f32 	%f217, %f25, %f213;
	add.rn.f32 	%f218, %f216, %f217;
	st.global.f32 	[%rd107+4], %f218;
	mul.rn.f32 	%f219, %f25, %f209;
	mul.rn.f32 	%f220, %f26, %f210;
	sub.rn.f32 	%f221, %f219, %f220;
	st.global.f32 	[%rd108], %f221;
	mul.rn.f32 	%f222, %f26, %f209;
	mul.rn.f32 	%f223, %f25, %f210;
	add.rn.f32 	%f224, %f222, %f223;
	st.global.f32 	[%rd108+4], %f224;
	add.s64 	%rd109, %rd107, %rd21;
	add.s64 	%rd110, %rd108, %rd21;
	ld.global.f32 	%f225, [%rd110];
	ld.global.f32 	%f226, [%rd110+4];
	ld.global.f32 	%f227, [%rd109];
	mul.rn.f32 	%f228, %f25, %f227;
	ld.global.f32 	%f229, [%rd109+4];
	mul.rn.f32 	%f230, %f26, %f229;
	sub.rn.f32 	%f231, %f228, %f230;
	st.global.f32 	[%rd109], %f231;
	mul.rn.f32 	%f232, %f26, %f227;
	mul.rn.f32 	%f233, %f25, %f229;
	add.rn.f32 	%f234, %f232, %f233;
	st.global.f32 	[%rd109+4], %f234;
	mul.rn.f32 	%f235, %f25, %f225;
	mul.rn.f32 	%f236, %f26, %f226;
	sub.rn.f32 	%f237, %f235, %f236;
	st.global.f32 	[%rd110], %f237;
	mul.rn.f32 	%f238, %f26, %f225;
	mul.rn.f32 	%f239, %f25, %f226;
	add.rn.f32 	%f240, %f238, %f239;
	st.global.f32 	[%rd110+4], %f240;
	add.s64 	%rd111, %rd109, %rd21;
	add.s64 	%rd112, %rd110, %rd21;
	ld.global.f32 	%f241, [%rd112];
	ld.global.f32 	%f242, [%rd112+4];
	ld.global.f32 	%f243, [%rd111];
	mul.rn.f32 	%f244, %f25, %f243;
	ld.global.f32 	%f245, [%rd111+4];
	mul.rn.f32 	%f246, %f26, %f245;
	sub.rn.f32 	%f247, %f244, %f246;
	st.global.f32 	[%rd111], %f247;
	mul.rn.f32 	%f248, %f26, %f243;
	mul.rn.f32 	%f249, %f25, %f245;
	add.rn.f32 	%f250, %f248, %f249;
	st.global.f32 	[%rd111+4], %f250;
	mul.rn.f32 	%f251, %f25, %f241;
	mul.rn.f32 	%f252, %f26, %f242;
	sub.rn.f32 	%f253, %f251, %f252;
	st.global.f32 	[%rd112], %f253;
	mul.rn.f32 	%f254, %f26, %f241;
	mul.rn.f32 	%f255, %f25, %f242;
	add.rn.f32 	%f256, %f254, %f255;
	st.global.f32 	[%rd112+4], %f256;
	add.s64 	%rd113, %rd111, %rd21;
	add.s64 	%rd114, %rd112, %rd21;
	ld.global.f32 	%f257, [%rd114];
	ld.global.f32 	%f258, [%rd114+4];
	ld.global.f32 	%f259, [%rd113];
	mul.rn.f32 	%f260, %f25, %f259;
	ld.global.f32 	%f261, [%rd113+4];
	mul.rn.f32 	%f262, %f26, %f261;
	sub.rn.f32 	%f263, %f260, %f262;
	st.global.f32 	[%rd113], %f263;
	mul.rn.f32 	%f264, %f26, %f259;
	mul.rn.f32 	%f265, %f25, %f261;
	add.rn.f32 	%f266, %f264, %f265;
	st.global.f32 	[%rd113+4], %f266;
	mul.rn.f32 	%f267, %f25, %f257;
	mul.rn.f32 	%f268, %f26, %f258;
	sub.rn.f32 	%f269, %f267, %f268;
	st.global.f32 	[%rd114], %f269;
	mul.rn.f32 	%f270, %f26, %f257;
	mul.rn.f32 	%f271, %f25, %f258;
	add.rn.f32 	%f272, %f270, %f271;
	st.global.f32 	[%rd114+4], %f272;
	add.s32 	%r281, %r281, 4;
	add.s32 	%r280, %r280, -4;
	setp.ne.s32 	%p46, %r280, 0;
	@%p46 bra 	$L__BB0_56;

$L__BB0_57:
	setp.eq.s32 	%p47, %r20, 0;
	@%p47 bra 	$L__BB0_61;

	setp.eq.s32 	%p48, %r20, 1;
	add.s32 	%r77, %r281, %r61;
	mad.lo.s32 	%r239, %r77, %r99, %r1;
	mad.lo.s32 	%r240, %r239, %r100, %r64;
	mul.wide.s32 	%rd115, %r240, 4;
	add.s64 	%rd116, %rd2, %rd115;
	cvta.to.global.u64 	%rd117, %rd28;
	add.s64 	%rd118, %rd117, %rd115;
	ld.global.f32 	%f273, [%rd118];
	ld.global.f32 	%f274, [%rd118+4];
	ld.global.f32 	%f275, [%rd116];
	mul.rn.f32 	%f276, %f25, %f275;
	ld.global.f32 	%f277, [%rd116+4];
	mul.rn.f32 	%f278, %f26, %f277;
	sub.rn.f32 	%f279, %f276, %f278;
	st.global.f32 	[%rd116], %f279;
	mul.rn.f32 	%f280, %f26, %f275;
	mul.rn.f32 	%f281, %f25, %f277;
	add.rn.f32 	%f282, %f280, %f281;
	st.global.f32 	[%rd116+4], %f282;
	mul.rn.f32 	%f283, %f25, %f273;
	mul.rn.f32 	%f284, %f26, %f274;
	sub.rn.f32 	%f285, %f283, %f284;
	st.global.f32 	[%rd118], %f285;
	mul.rn.f32 	%f286, %f26, %f273;
	mul.rn.f32 	%f287, %f25, %f274;
	add.rn.f32 	%f288, %f286, %f287;
	st.global.f32 	[%rd118+4], %f288;
	@%p48 bra 	$L__BB0_61;

	setp.eq.s32 	%p49, %r20, 2;
	add.s32 	%r241, %r77, 1;
	mad.lo.s32 	%r242, %r241, %r99, %r1;
	mad.lo.s32 	%r243, %r242, %r100, %r64;
	mul.wide.s32 	%rd119, %r243, 4;
	add.s64 	%rd120, %rd2, %rd119;
	add.s64 	%rd122, %rd117, %rd119;
	ld.global.f32 	%f289, [%rd122];
	ld.global.f32 	%f290, [%rd122+4];
	ld.global.f32 	%f291, [%rd120];
	mul.rn.f32 	%f292, %f25, %f291;
	ld.global.f32 	%f293, [%rd120+4];
	mul.rn.f32 	%f294, %f26, %f293;
	sub.rn.f32 	%f295, %f292, %f294;
	st.global.f32 	[%rd120], %f295;
	mul.rn.f32 	%f296, %f26, %f291;
	mul.rn.f32 	%f297, %f25, %f293;
	add.rn.f32 	%f298, %f296, %f297;
	st.global.f32 	[%rd120+4], %f298;
	mul.rn.f32 	%f299, %f25, %f289;
	mul.rn.f32 	%f300, %f26, %f290;
	sub.rn.f32 	%f301, %f299, %f300;
	st.global.f32 	[%rd122], %f301;
	mul.rn.f32 	%f302, %f26, %f289;
	mul.rn.f32 	%f303, %f25, %f290;
	add.rn.f32 	%f304, %f302, %f303;
	st.global.f32 	[%rd122+4], %f304;
	@%p49 bra 	$L__BB0_61;

	add.s32 	%r244, %r77, 2;
	mad.lo.s32 	%r245, %r244, %r99, %r1;
	mad.lo.s32 	%r246, %r245, %r100, %r64;
	mul.wide.s32 	%rd123, %r246, 4;
	add.s64 	%rd124, %rd2, %rd123;
	add.s64 	%rd126, %rd117, %rd123;
	ld.global.f32 	%f305, [%rd126];
	ld.global.f32 	%f306, [%rd126+4];
	ld.global.f32 	%f307, [%rd124];
	mul.rn.f32 	%f308, %f25, %f307;
	ld.global.f32 	%f309, [%rd124+4];
	mul.rn.f32 	%f310, %f26, %f309;
	sub.rn.f32 	%f311, %f308, %f310;
	st.global.f32 	[%rd124], %f311;
	mul.rn.f32 	%f312, %f26, %f307;
	mul.rn.f32 	%f313, %f25, %f309;
	add.rn.f32 	%f314, %f312, %f313;
	st.global.f32 	[%rd124+4], %f314;
	mul.rn.f32 	%f315, %f25, %f305;
	mul.rn.f32 	%f316, %f26, %f306;
	sub.rn.f32 	%f317, %f315, %f316;
	st.global.f32 	[%rd126], %f317;
	mul.rn.f32 	%f318, %f26, %f305;
	mul.rn.f32 	%f319, %f25, %f306;
	add.rn.f32 	%f320, %f318, %f319;
	st.global.f32 	[%rd126+4], %f320;

$L__BB0_61:
	add.s32 	%r275, %r275, 64;
	setp.lt.s32 	%p50, %r275, %r101;
	@%p50 bra 	$L__BB0_46;

$L__BB0_62:
	bar.sync 	0;
	add.s32 	%r266, %r266, 1;
	setp.lt.s32 	%p51, %r266, %r97;
	@%p51 bra 	$L__BB0_17;

$L__BB0_63:
	mov.u32 	%r285, %tid.x;
	setp.ge.s32 	%p52, %r285, %r101;
	setp.eq.s32 	%p53, %r104, 0;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_70;

	not.b32 	%r248, %r285;
	add.s32 	%r81, %r248, %r101;
	shr.u32 	%r249, %r81, 6;
	add.s32 	%r250, %r249, 1;
	and.b32  	%r284, %r250, 3;
	setp.eq.s32 	%p55, %r284, 0;
	@%p55 bra 	$L__BB0_67;

	mov.u32 	%r285, %tid.x;
	mad.lo.s32 	%r251, %r1, %r101, %r285;
	cvta.to.global.u64 	%rd127, %rd31;
	mul.wide.s32 	%rd128, %r251, 4;
	add.s64 	%rd136, %rd127, %rd128;
	shl.b32 	%r252, %r285, 2;
	mov.u32 	%r253, _ZZ20mamba3_data_rope_f32E9sharedCum;
	add.s32 	%r282, %r253, %r252;

$L__BB0_66:
	.pragma "nounroll";
	ld.shared.f32 	%f321, [%r282];
	st.global.f32 	[%rd136], %f321;
	add.s32 	%r285, %r285, 64;
	add.s64 	%rd136, %rd136, 256;
	add.s32 	%r282, %r282, 256;
	add.s32 	%r284, %r284, -1;
	setp.ne.s32 	%p56, %r284, 0;
	@%p56 bra 	$L__BB0_66;

$L__BB0_67:
	setp.lt.u32 	%p57, %r81, 192;
	@%p57 bra 	$L__BB0_70;

	mad.lo.s32 	%r254, %r1, %r101, %r285;
	cvta.to.global.u64 	%rd129, %rd31;
	mul.wide.s32 	%rd130, %r254, 4;
	add.s64 	%rd137, %rd129, %rd130;
	shl.b32 	%r255, %r285, 2;
	mov.u32 	%r256, _ZZ20mamba3_data_rope_f32E9sharedCum;
	add.s32 	%r257, %r256, %r255;
	add.s32 	%r286, %r257, 512;

$L__BB0_69:
	ld.shared.f32 	%f322, [%r286+-512];
	st.global.f32 	[%rd137], %f322;
	ld.shared.f32 	%f323, [%r286+-256];
	st.global.f32 	[%rd137+256], %f323;
	ld.shared.f32 	%f324, [%r286];
	st.global.f32 	[%rd137+512], %f324;
	ld.shared.f32 	%f325, [%r286+256];
	st.global.f32 	[%rd137+768], %f325;
	add.s64 	%rd137, %rd137, 1024;
	add.s32 	%r286, %r286, 1024;
	add.s32 	%r285, %r285, 256;
	setp.lt.s32 	%p58, %r285, %r101;
	@%p58 bra 	$L__BB0_69;

$L__BB0_70:
	ret;

}

