//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	mamba2_selective_scan_f32
.extern .shared .align 16 .b8 smem[];

.visible .entry mamba2_selective_scan_f32(
	.param .u64 mamba2_selective_scan_f32_param_0,
	.param .u64 mamba2_selective_scan_f32_param_1,
	.param .u64 mamba2_selective_scan_f32_param_2,
	.param .u64 mamba2_selective_scan_f32_param_3,
	.param .u64 mamba2_selective_scan_f32_param_4,
	.param .u64 mamba2_selective_scan_f32_param_5,
	.param .u64 mamba2_selective_scan_f32_param_6,
	.param .u64 mamba2_selective_scan_f32_param_7,
	.param .u64 mamba2_selective_scan_f32_param_8,
	.param .u32 mamba2_selective_scan_f32_param_9,
	.param .u32 mamba2_selective_scan_f32_param_10,
	.param .u32 mamba2_selective_scan_f32_param_11,
	.param .u32 mamba2_selective_scan_f32_param_12,
	.param .u32 mamba2_selective_scan_f32_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd18, [mamba2_selective_scan_f32_param_0];
	ld.param.u64 	%rd10, [mamba2_selective_scan_f32_param_1];
	ld.param.u64 	%rd11, [mamba2_selective_scan_f32_param_2];
	ld.param.u64 	%rd12, [mamba2_selective_scan_f32_param_3];
	ld.param.u64 	%rd13, [mamba2_selective_scan_f32_param_4];
	ld.param.u64 	%rd14, [mamba2_selective_scan_f32_param_5];
	ld.param.u64 	%rd15, [mamba2_selective_scan_f32_param_6];
	ld.param.u64 	%rd16, [mamba2_selective_scan_f32_param_7];
	ld.param.u64 	%rd17, [mamba2_selective_scan_f32_param_8];
	ld.param.u32 	%r16, [mamba2_selective_scan_f32_param_9];
	ld.param.u32 	%r17, [mamba2_selective_scan_f32_param_10];
	ld.param.u32 	%r18, [mamba2_selective_scan_f32_param_11];
	ld.param.u32 	%r19, [mamba2_selective_scan_f32_param_12];
	ld.param.u32 	%r20, [mamba2_selective_scan_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd19, %r17, %r1;
	mov.u32 	%r21, %tid.x;
	cvt.s64.s32 	%rd20, %r21;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.s64.s32 	%rd22, %r18;
	mul.lo.s64 	%rd3, %rd21, %rd22;
	setp.lt.s32 	%p2, %r20, 1;
	@%p2 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd23, %rd13;
	shl.b64 	%rd24, %rd2, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	cvta.to.global.u64 	%rd26, %rd14;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.f32 	%f2, [%rd27];
	cvta.to.global.u64 	%rd28, %rd12;
	add.s64 	%rd29, %rd28, %rd24;
	ld.global.nc.f32 	%f3, [%rd29];
	div.s32 	%r23, %r16, %r19;
	div.s32 	%r24, %r1, %r23;
	cvt.s64.s32 	%rd4, %r24;
	mov.u32 	%r58, 0;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd15;
	cvta.to.global.u64 	%rd41, %rd11;
	cvta.to.global.u64 	%rd48, %rd10;
	cvta.to.global.u64 	%rd58, %rd17;

$L__BB0_3:
	setp.ge.s32 	%p3, %r21, %r18;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r4, %ntid.x;
	mul.wide.s32 	%rd31, %r58, %r19;
	add.s64 	%rd32, %rd31, %rd4;
	mul.lo.s64 	%rd7, %rd32, %rd22;
	mov.u32 	%r59, %r21;

$L__BB0_5:
	cvt.s64.s32 	%rd33, %r59;
	add.s64 	%rd34, %rd7, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.f32 	%f23, [%rd36];
	shl.b32 	%r26, %r59, 2;
	mov.u32 	%r27, smem;
	add.s32 	%r28, %r27, %r26;
	st.shared.f32 	[%r28], %f23;
	add.s64 	%rd37, %rd5, %rd35;
	ld.global.nc.f32 	%f24, [%rd37];
	shl.b32 	%r29, %r18, 2;
	add.s32 	%r30, %r28, %r29;
	st.shared.f32 	[%r30], %f24;
	add.s32 	%r59, %r59, %r4;
	setp.lt.s32 	%p4, %r59, %r18;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	bar.sync 	0;
	mul.wide.s32 	%rd38, %r58, %r16;
	add.s64 	%rd40, %rd38, %rd2;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f25, [%rd43];
	add.rn.f32 	%f149, %f3, %f25;
	setp.gt.f32 	%p5, %f149, 0f41A00000;
	@%p5 bra 	$L__BB0_11;

	setp.lt.f32 	%p6, %f149, 0fC1A00000;
	mov.f32 	%f26, 0f3F000000;
	mov.f32 	%f27, 0f3BBB989D;
	fma.rn.f32 	%f28, %f149, %f27, %f26;
	cvt.sat.f32.f32 	%f29, %f28;
	mov.f32 	%f30, 0f4B400001;
	mov.f32 	%f31, 0f437C0000;
	fma.rm.f32 	%f32, %f29, %f31, %f30;
	add.rn.f32 	%f33, %f32, 0fCB40007F;
	neg.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3FB8AA3B;
	fma.rn.f32 	%f36, %f149, %f35, %f34;
	mov.f32 	%f37, 0f32A57060;
	fma.rn.f32 	%f38, %f149, %f37, %f36;
	mov.b32 	%r32, %f32;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f39, %r33;
	ex2.approx.ftz.f32 	%f40, %f38;
	mul.rn.f32 	%f149, %f40, %f39;
	@%p6 bra 	$L__BB0_11;

	add.rn.f32 	%f41, %f149, 0f3F800000;
	setp.lt.f32 	%p7, %f41, 0f00800000;
	mul.rn.f32 	%f42, %f41, 0f4B000000;
	selp.f32 	%f6, %f42, %f41, %p7;
	selp.f32 	%f43, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r34, %f6;
	add.s32 	%r35, %r34, -1059760811;
	and.b32  	%r36, %r35, -8388608;
	sub.s32 	%r37, %r34, %r36;
	mov.b32 	%f44, %r37;
	cvt.rn.f32.s32 	%f45, %r36;
	mov.f32 	%f46, 0f34000000;
	fma.rn.f32 	%f47, %f45, %f46, %f43;
	add.rn.f32 	%f48, %f44, 0fBF800000;
	mov.f32 	%f49, 0f3E1039F6;
	mov.f32 	%f50, 0fBE055027;
	fma.rn.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, 0fBDF8CDCC;
	fma.rn.f32 	%f53, %f51, %f48, %f52;
	mov.f32 	%f54, 0f3E0F2955;
	fma.rn.f32 	%f55, %f53, %f48, %f54;
	mov.f32 	%f56, 0fBE2AD8B9;
	fma.rn.f32 	%f57, %f55, %f48, %f56;
	mov.f32 	%f58, 0f3E4CED0B;
	fma.rn.f32 	%f59, %f57, %f48, %f58;
	mov.f32 	%f60, 0fBE7FFF22;
	fma.rn.f32 	%f61, %f59, %f48, %f60;
	mov.f32 	%f62, 0f3EAAAA78;
	fma.rn.f32 	%f63, %f61, %f48, %f62;
	mov.f32 	%f64, 0fBF000000;
	fma.rn.f32 	%f65, %f63, %f48, %f64;
	mul.rn.f32 	%f66, %f48, %f65;
	fma.rn.f32 	%f67, %f66, %f48, %f48;
	mov.f32 	%f68, 0f3F317218;
	fma.rn.f32 	%f148, %f47, %f68, %f67;
	setp.lt.u32 	%p8, %r34, 2139095040;
	@%p8 bra 	$L__BB0_10;

	mov.f32 	%f69, 0f7F800000;
	fma.rn.f32 	%f148, %f6, %f69, %f69;

$L__BB0_10:
	setp.eq.f32 	%p9, %f6, 0f00000000;
	selp.f32 	%f149, 0fFF800000, %f148, %p9;

$L__BB0_11:
	mul.rn.f32 	%f71, %f1, %f149;
	mov.f32 	%f72, 0f3F000000;
	mov.f32 	%f73, 0f3BBB989D;
	fma.rn.f32 	%f74, %f71, %f73, %f72;
	cvt.sat.f32.f32 	%f75, %f74;
	mov.f32 	%f76, 0f4B400001;
	mov.f32 	%f77, 0f437C0000;
	fma.rm.f32 	%f78, %f75, %f77, %f76;
	add.rn.f32 	%f79, %f78, 0fCB40007F;
	neg.f32 	%f80, %f79;
	mov.f32 	%f81, 0f3FB8AA3B;
	fma.rn.f32 	%f82, %f71, %f81, %f80;
	mov.f32 	%f83, 0f32A57060;
	fma.rn.f32 	%f84, %f71, %f83, %f82;
	mov.b32 	%r38, %f78;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f85, %r39;
	ex2.approx.ftz.f32 	%f86, %f84;
	mul.rn.f32 	%f12, %f86, %f85;
	mul.lo.s32 	%r40, %r17, %r16;
	mul.wide.s32 	%rd44, %r58, %r40;
	add.s64 	%rd8, %rd21, %rd44;
	shl.b64 	%rd49, %rd8, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f13, [%rd50];
	mul.rn.f32 	%f14, %f149, %f13;
	setp.lt.s32 	%p10, %r18, 1;
	mov.f32 	%f153, 0f00000000;
	@%p10 bra 	$L__BB0_19;

	add.s32 	%r44, %r18, -1;
	setp.lt.u32 	%p11, %r44, 3;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r62, 0;
	@%p11 bra 	$L__BB0_15;

	and.b32  	%r46, %r18, 3;
	sub.s32 	%r61, %r18, %r46;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r62, 0;

$L__BB0_14:
	cvt.s64.s32 	%rd51, %r62;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f90, [%rd54];
	mul.rn.f32 	%f91, %f12, %f90;
	shl.b32 	%r47, %r62, 2;
	mov.u32 	%r48, smem;
	add.s32 	%r49, %r48, %r47;
	ld.shared.v4.f32 	{%f92, %f93, %f94, %f95}, [%r49];
	mul.rn.f32 	%f100, %f14, %f92;
	add.rn.f32 	%f101, %f91, %f100;
	st.global.f32 	[%rd54], %f101;
	shl.b32 	%r50, %r18, 2;
	add.s32 	%r51, %r49, %r50;
	ld.shared.f32 	%f102, [%r51];
	mul.rn.f32 	%f103, %f101, %f102;
	add.rn.f32 	%f104, %f153, %f103;
	ld.global.f32 	%f105, [%rd54+4];
	mul.rn.f32 	%f106, %f12, %f105;
	mul.rn.f32 	%f107, %f14, %f93;
	add.rn.f32 	%f108, %f106, %f107;
	st.global.f32 	[%rd54+4], %f108;
	ld.shared.f32 	%f109, [%r51+4];
	mul.rn.f32 	%f110, %f108, %f109;
	add.rn.f32 	%f111, %f104, %f110;
	ld.global.f32 	%f112, [%rd54+8];
	mul.rn.f32 	%f113, %f12, %f112;
	mul.rn.f32 	%f114, %f14, %f94;
	add.rn.f32 	%f115, %f113, %f114;
	st.global.f32 	[%rd54+8], %f115;
	ld.shared.f32 	%f116, [%r51+8];
	mul.rn.f32 	%f117, %f115, %f116;
	add.rn.f32 	%f118, %f111, %f117;
	ld.global.f32 	%f119, [%rd54+12];
	mul.rn.f32 	%f120, %f12, %f119;
	mul.rn.f32 	%f121, %f14, %f95;
	add.rn.f32 	%f122, %f120, %f121;
	st.global.f32 	[%rd54+12], %f122;
	ld.shared.f32 	%f123, [%r51+12];
	mul.rn.f32 	%f124, %f122, %f123;
	add.rn.f32 	%f153, %f118, %f124;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB0_14;

$L__BB0_15:
	and.b32  	%r52, %r18, 3;
	setp.eq.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB0_19;

	setp.eq.s32 	%p14, %r52, 1;
	cvt.s64.s32 	%rd55, %r62;
	add.s64 	%rd56, %rd3, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd9, %rd1, %rd57;
	ld.global.f32 	%f125, [%rd9];
	mul.rn.f32 	%f126, %f12, %f125;
	shl.b32 	%r54, %r62, 2;
	mov.u32 	%r55, smem;
	add.s32 	%r13, %r55, %r54;
	ld.shared.f32 	%f127, [%r13];
	mul.rn.f32 	%f128, %f14, %f127;
	add.rn.f32 	%f129, %f126, %f128;
	st.global.f32 	[%rd9], %f129;
	shl.b32 	%r56, %r18, 2;
	add.s32 	%r14, %r13, %r56;
	ld.shared.f32 	%f130, [%r14];
	mul.rn.f32 	%f131, %f129, %f130;
	add.rn.f32 	%f153, %f153, %f131;
	@%p14 bra 	$L__BB0_19;

	setp.eq.s32 	%p15, %r52, 2;
	ld.global.f32 	%f132, [%rd9+4];
	mul.rn.f32 	%f133, %f12, %f132;
	ld.shared.f32 	%f134, [%r13+4];
	mul.rn.f32 	%f135, %f14, %f134;
	add.rn.f32 	%f136, %f133, %f135;
	st.global.f32 	[%rd9+4], %f136;
	ld.shared.f32 	%f137, [%r14+4];
	mul.rn.f32 	%f138, %f136, %f137;
	add.rn.f32 	%f153, %f153, %f138;
	@%p15 bra 	$L__BB0_19;

	ld.global.f32 	%f139, [%rd9+8];
	mul.rn.f32 	%f140, %f12, %f139;
	ld.shared.f32 	%f141, [%r13+8];
	mul.rn.f32 	%f142, %f14, %f141;
	add.rn.f32 	%f143, %f140, %f142;
	st.global.f32 	[%rd9+8], %f143;
	ld.shared.f32 	%f144, [%r14+8];
	mul.rn.f32 	%f145, %f143, %f144;
	add.rn.f32 	%f153, %f153, %f145;

$L__BB0_19:
	mul.rn.f32 	%f146, %f2, %f13;
	add.rn.f32 	%f147, %f146, %f153;
	add.s64 	%rd60, %rd58, %rd49;
	st.global.f32 	[%rd60], %f147;
	bar.sync 	0;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32 	%p16, %r58, %r20;
	@%p16 bra 	$L__BB0_3;

$L__BB0_20:
	ret;

}

