//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	mamba3_chunk_boundary_f32

.visible .entry mamba3_chunk_boundary_f32(
	.param .u64 mamba3_chunk_boundary_f32_param_0,
	.param .u64 mamba3_chunk_boundary_f32_param_1,
	.param .u64 mamba3_chunk_boundary_f32_param_2,
	.param .u64 mamba3_chunk_boundary_f32_param_3,
	.param .u32 mamba3_chunk_boundary_f32_param_4,
	.param .u32 mamba3_chunk_boundary_f32_param_5,
	.param .u32 mamba3_chunk_boundary_f32_param_6,
	.param .u32 mamba3_chunk_boundary_f32_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [mamba3_chunk_boundary_f32_param_0];
	ld.param.u64 	%rd4, [mamba3_chunk_boundary_f32_param_1];
	ld.param.u64 	%rd6, [mamba3_chunk_boundary_f32_param_2];
	ld.param.u64 	%rd5, [mamba3_chunk_boundary_f32_param_3];
	ld.param.u32 	%r21, [mamba3_chunk_boundary_f32_param_4];
	ld.param.u32 	%r22, [mamba3_chunk_boundary_f32_param_5];
	ld.param.u32 	%r23, [mamba3_chunk_boundary_f32_param_6];
	ld.param.u32 	%r24, [mamba3_chunk_boundary_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r26, %ctaid.y;
	shl.b32 	%r27, %r26, 4;
	mov.u32 	%r28, %tid.y;
	add.s32 	%r4, %r27, %r28;
	mov.u32 	%r5, %ctaid.z;
	setp.ge.s32 	%p1, %r5, %r21;
	setp.ge.s32 	%p2, %r4, %r22;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r23;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	setp.eq.f32 	%p6, %f1, 0f00000000;
	@%p6 bra 	$L__BB0_10;

	setp.lt.s32 	%p7, %r24, 1;
	mov.f32 	%f30, 0f00000000;
	@%p7 bra 	$L__BB0_9;

	add.s32 	%r30, %r24, -1;
	and.b32  	%r43, %r24, 3;
	setp.lt.u32 	%p8, %r30, 3;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r41, 0;
	@%p8 bra 	$L__BB0_6;

	mul.lo.s32 	%r32, %r23, %r21;
	shl.b32 	%r7, %r32, 2;
	mad.lo.s32 	%r33, %r5, %r23, %r2;
	add.s32 	%r39, %r33, %r1;
	sub.s32 	%r9, %r43, %r24;
	mul.wide.s32 	%rd2, %r32, 4;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r41, 0;

$L__BB0_5:
	mul.wide.s32 	%rd10, %r39, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f13, [%rd11];
	add.rn.f32 	%f14, %f30, %f13;
	add.s64 	%rd12, %rd11, %rd2;
	ld.global.nc.f32 	%f15, [%rd12];
	add.rn.f32 	%f16, %f14, %f15;
	add.s64 	%rd13, %rd12, %rd2;
	ld.global.nc.f32 	%f17, [%rd13];
	add.rn.f32 	%f18, %f16, %f17;
	add.s64 	%rd14, %rd13, %rd2;
	ld.global.nc.f32 	%f19, [%rd14];
	add.rn.f32 	%f30, %f18, %f19;
	add.s32 	%r39, %r39, %r7;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r34, %r9, %r41;
	setp.ne.s32 	%p9, %r34, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p10, %r43, 0;
	@%p10 bra 	$L__BB0_9;

	mad.lo.s32 	%r35, %r41, %r21, %r5;
	mad.lo.s32 	%r36, %r23, %r35, %r2;
	add.s32 	%r42, %r36, %r1;
	mul.lo.s32 	%r16, %r23, %r21;

$L__BB0_8:
	.pragma "nounroll";
	mul.wide.s32 	%rd15, %r42, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f20, [%rd16];
	add.rn.f32 	%f30, %f30, %f20;
	add.s32 	%r42, %r42, %r16;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p11, %r43, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r37, %r5, %r22, %r4;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r37, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mad.lo.s32 	%r38, %r37, %r23, %r3;
	ld.global.nc.f32 	%f21, [%rd19];
	mul.rn.f32 	%f22, %f30, %f21;
	mul.rn.f32 	%f23, %f1, %f22;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f24, [%rd22];
	add.rn.f32 	%f25, %f24, %f23;
	st.global.f32 	[%rd22], %f25;

$L__BB0_10:
	ret;

}

