//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	mamba3_ssd_scan_siso_f32
// _ZZ24mamba3_ssd_scan_siso_f32E11decayShared has been demoted
// _ZZ24mamba3_ssd_scan_siso_f32E9sclShared has been demoted
// _ZZ24mamba3_ssd_scan_siso_f32E10skipShared has been demoted

.visible .entry mamba3_ssd_scan_siso_f32(
	.param .u64 mamba3_ssd_scan_siso_f32_param_0,
	.param .u64 mamba3_ssd_scan_siso_f32_param_1,
	.param .u64 mamba3_ssd_scan_siso_f32_param_2,
	.param .u64 mamba3_ssd_scan_siso_f32_param_3,
	.param .u64 mamba3_ssd_scan_siso_f32_param_4,
	.param .u64 mamba3_ssd_scan_siso_f32_param_5,
	.param .u64 mamba3_ssd_scan_siso_f32_param_6,
	.param .u64 mamba3_ssd_scan_siso_f32_param_7,
	.param .u64 mamba3_ssd_scan_siso_f32_param_8,
	.param .u64 mamba3_ssd_scan_siso_f32_param_9,
	.param .u64 mamba3_ssd_scan_siso_f32_param_10,
	.param .u32 mamba3_ssd_scan_siso_f32_param_11,
	.param .u32 mamba3_ssd_scan_siso_f32_param_12,
	.param .u32 mamba3_ssd_scan_siso_f32_param_13,
	.param .u32 mamba3_ssd_scan_siso_f32_param_14,
	.param .u32 mamba3_ssd_scan_siso_f32_param_15
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<298>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .f32 _ZZ24mamba3_ssd_scan_siso_f32E11decayShared;
	// demoted variable
	.shared .align 4 .f32 _ZZ24mamba3_ssd_scan_siso_f32E9sclShared;
	// demoted variable
	.shared .align 4 .f32 _ZZ24mamba3_ssd_scan_siso_f32E10skipShared;

	ld.param.u64 	%rd26, [mamba3_ssd_scan_siso_f32_param_0];
	ld.param.u64 	%rd33, [mamba3_ssd_scan_siso_f32_param_1];
	ld.param.u64 	%rd27, [mamba3_ssd_scan_siso_f32_param_2];
	ld.param.u64 	%rd34, [mamba3_ssd_scan_siso_f32_param_3];
	ld.param.u64 	%rd28, [mamba3_ssd_scan_siso_f32_param_4];
	ld.param.u64 	%rd29, [mamba3_ssd_scan_siso_f32_param_5];
	ld.param.u64 	%rd30, [mamba3_ssd_scan_siso_f32_param_6];
	ld.param.u64 	%rd31, [mamba3_ssd_scan_siso_f32_param_7];
	ld.param.u64 	%rd32, [mamba3_ssd_scan_siso_f32_param_8];
	ld.param.u64 	%rd35, [mamba3_ssd_scan_siso_f32_param_9];
	ld.param.u64 	%rd36, [mamba3_ssd_scan_siso_f32_param_10];
	ld.param.u32 	%r32, [mamba3_ssd_scan_siso_f32_param_11];
	ld.param.u32 	%r33, [mamba3_ssd_scan_siso_f32_param_12];
	ld.param.u32 	%r34, [mamba3_ssd_scan_siso_f32_param_13];
	ld.param.u32 	%r35, [mamba3_ssd_scan_siso_f32_param_14];
	ld.param.u32 	%r36, [mamba3_ssd_scan_siso_f32_param_15];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB0_33;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r32, 1;
	@%p2 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd37, %rd32;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f1, [%rd39];
	not.b32 	%r38, %r2;
	add.s32 	%r3, %r38, %r34;
	shr.u32 	%r39, %r3, 8;
	add.s32 	%r40, %r39, 1;
	and.b32  	%r5, %r40, 3;
	and.b32  	%r6, %r35, 3;
	sub.s32 	%r7, %r35, %r6;
	add.s32 	%r8, %r2, 512;
	add.s32 	%r9, %r2, 768;
	mul.lo.s32 	%r10, %r1, %r34;
	mov.u32 	%r78, 0;
	cvta.to.global.u64 	%rd40, %rd31;
	cvta.to.global.u64 	%rd43, %rd29;
	cvta.to.global.u64 	%rd45, %rd30;
	cvta.to.global.u64 	%rd47, %rd28;
	bra.uni 	$L__BB0_3;

$L__BB0_7:
	setp.eq.s32 	%p6, %r36, 0;
	add.s32 	%r44, %r2, %r13;
	mul.wide.s32 	%rd49, %r44, 4;
	add.s64 	%rd5, %rd4, %rd49;
	add.s64 	%rd6, %rd2, %rd49;
	@%p6 bra 	$L__BB0_15;

	setp.eq.s32 	%p7, %r5, 0;
	mov.u32 	%r79, %r2;
	@%p7 bra 	$L__BB0_12;

	setp.eq.s32 	%p8, %r5, 1;
	mov.u32 	%r45, %tid.x;
	add.s32 	%r46, %r45, %r13;
	ld.global.nc.f32 	%f39, [%rd5];
	mul.rn.f32 	%f40, %f4, %f39;
	add.rn.f32 	%f41, %f40, 0f00000000;
	mul.wide.s32 	%rd50, %r46, 4;
	add.s64 	%rd7, %rd3, %rd50;
	ld.global.nc.f32 	%f42, [%rd7];
	neg.f32 	%f43, %f42;
	mov.f32 	%f44, 0f3F000000;
	mov.f32 	%f45, 0f3BBB989D;
	fma.rn.f32 	%f46, %f43, %f45, %f44;
	cvt.sat.f32.f32 	%f47, %f46;
	mov.f32 	%f48, 0f4B400001;
	mov.f32 	%f49, 0f437C0000;
	fma.rm.f32 	%f50, %f47, %f49, %f48;
	add.rn.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3FB8AA3B;
	fma.rn.f32 	%f54, %f43, %f53, %f52;
	mov.f32 	%f55, 0f32A57060;
	fma.rn.f32 	%f56, %f43, %f55, %f54;
	mov.b32 	%r47, %f50;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f57, %r48;
	ex2.approx.ftz.f32 	%f58, %f56;
	mul.rn.f32 	%f59, %f58, %f57;
	add.rn.f32 	%f60, %f59, 0f3F800000;
	div.rn.f32 	%f61, %f42, %f60;
	mul.rn.f32 	%f62, %f41, %f61;
	st.global.f32 	[%rd6], %f62;
	add.s32 	%r79, %r45, 256;
	@%p8 bra 	$L__BB0_12;

	setp.eq.s32 	%p9, %r5, 2;
	ld.global.nc.f32 	%f63, [%rd5+1024];
	mul.rn.f32 	%f64, %f4, %f63;
	add.rn.f32 	%f65, %f64, 0f00000000;
	ld.global.nc.f32 	%f66, [%rd7+1024];
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f70, %f67, %f45, %f44;
	cvt.sat.f32.f32 	%f71, %f70;
	fma.rm.f32 	%f74, %f71, %f49, %f48;
	add.rn.f32 	%f75, %f74, 0fCB40007F;
	neg.f32 	%f76, %f75;
	fma.rn.f32 	%f78, %f67, %f53, %f76;
	fma.rn.f32 	%f80, %f67, %f55, %f78;
	mov.b32 	%r49, %f74;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f81, %r50;
	ex2.approx.ftz.f32 	%f82, %f80;
	mul.rn.f32 	%f83, %f82, %f81;
	add.rn.f32 	%f84, %f83, 0f3F800000;
	div.rn.f32 	%f85, %f66, %f84;
	mul.rn.f32 	%f86, %f65, %f85;
	st.global.f32 	[%rd6+1024], %f86;
	mov.u32 	%r79, %r8;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f87, [%rd5+2048];
	mul.rn.f32 	%f88, %f4, %f87;
	add.rn.f32 	%f89, %f88, 0f00000000;
	ld.global.nc.f32 	%f90, [%rd7+2048];
	neg.f32 	%f91, %f90;
	mov.f32 	%f92, 0f3F000000;
	mov.f32 	%f93, 0f3BBB989D;
	fma.rn.f32 	%f94, %f91, %f93, %f92;
	cvt.sat.f32.f32 	%f95, %f94;
	mov.f32 	%f96, 0f4B400001;
	mov.f32 	%f97, 0f437C0000;
	fma.rm.f32 	%f98, %f95, %f97, %f96;
	add.rn.f32 	%f99, %f98, 0fCB40007F;
	neg.f32 	%f100, %f99;
	mov.f32 	%f101, 0f3FB8AA3B;
	fma.rn.f32 	%f102, %f91, %f101, %f100;
	mov.f32 	%f103, 0f32A57060;
	fma.rn.f32 	%f104, %f91, %f103, %f102;
	mov.b32 	%r51, %f98;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f105, %r52;
	ex2.approx.ftz.f32 	%f106, %f104;
	mul.rn.f32 	%f107, %f106, %f105;
	add.rn.f32 	%f108, %f107, 0f3F800000;
	div.rn.f32 	%f109, %f90, %f108;
	mul.rn.f32 	%f110, %f89, %f109;
	st.global.f32 	[%rd6+2048], %f110;
	mov.u32 	%r79, %r9;

$L__BB0_12:
	setp.lt.u32 	%p10, %r3, 768;
	@%p10 bra 	$L__BB0_32;

	add.s32 	%r53, %r79, %r13;
	mul.wide.s32 	%rd11, %r53, 4;
	mov.u64 	%rd72, %rd4;
	mov.u64 	%rd73, %rd3;
	mov.u64 	%rd74, %rd2;

$L__BB0_14:
	add.s64 	%rd51, %rd72, %rd11;
	ld.global.nc.f32 	%f111, [%rd51];
	mul.rn.f32 	%f112, %f4, %f111;
	add.rn.f32 	%f113, %f112, 0f00000000;
	add.s64 	%rd52, %rd73, %rd11;
	ld.global.nc.f32 	%f114, [%rd52];
	neg.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3F000000;
	mov.f32 	%f117, 0f3BBB989D;
	fma.rn.f32 	%f118, %f115, %f117, %f116;
	cvt.sat.f32.f32 	%f119, %f118;
	mov.f32 	%f120, 0f4B400001;
	mov.f32 	%f121, 0f437C0000;
	fma.rm.f32 	%f122, %f119, %f121, %f120;
	add.rn.f32 	%f123, %f122, 0fCB40007F;
	neg.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3FB8AA3B;
	fma.rn.f32 	%f126, %f115, %f125, %f124;
	mov.f32 	%f127, 0f32A57060;
	fma.rn.f32 	%f128, %f115, %f127, %f126;
	mov.b32 	%r54, %f122;
	shl.b32 	%r55, %r54, 23;
	mov.b32 	%f129, %r55;
	ex2.approx.ftz.f32 	%f130, %f128;
	mul.rn.f32 	%f131, %f130, %f129;
	add.rn.f32 	%f132, %f131, 0f3F800000;
	div.rn.f32 	%f133, %f114, %f132;
	mul.rn.f32 	%f134, %f113, %f133;
	add.s64 	%rd53, %rd74, %rd11;
	st.global.f32 	[%rd53], %f134;
	ld.global.nc.f32 	%f135, [%rd51+1024];
	mul.rn.f32 	%f136, %f4, %f135;
	add.rn.f32 	%f137, %f136, 0f00000000;
	ld.global.nc.f32 	%f138, [%rd52+1024];
	neg.f32 	%f139, %f138;
	fma.rn.f32 	%f140, %f139, %f117, %f116;
	cvt.sat.f32.f32 	%f141, %f140;
	fma.rm.f32 	%f142, %f141, %f121, %f120;
	add.rn.f32 	%f143, %f142, 0fCB40007F;
	neg.f32 	%f144, %f143;
	fma.rn.f32 	%f145, %f139, %f125, %f144;
	fma.rn.f32 	%f146, %f139, %f127, %f145;
	mov.b32 	%r56, %f142;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f147, %r57;
	ex2.approx.ftz.f32 	%f148, %f146;
	mul.rn.f32 	%f149, %f148, %f147;
	add.rn.f32 	%f150, %f149, 0f3F800000;
	div.rn.f32 	%f151, %f138, %f150;
	mul.rn.f32 	%f152, %f137, %f151;
	st.global.f32 	[%rd53+1024], %f152;
	ld.global.nc.f32 	%f153, [%rd51+2048];
	mul.rn.f32 	%f154, %f4, %f153;
	add.rn.f32 	%f155, %f154, 0f00000000;
	ld.global.nc.f32 	%f156, [%rd52+2048];
	neg.f32 	%f157, %f156;
	fma.rn.f32 	%f158, %f157, %f117, %f116;
	cvt.sat.f32.f32 	%f159, %f158;
	fma.rm.f32 	%f160, %f159, %f121, %f120;
	add.rn.f32 	%f161, %f160, 0fCB40007F;
	neg.f32 	%f162, %f161;
	fma.rn.f32 	%f163, %f157, %f125, %f162;
	fma.rn.f32 	%f164, %f157, %f127, %f163;
	mov.b32 	%r58, %f160;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f165, %r59;
	ex2.approx.ftz.f32 	%f166, %f164;
	mul.rn.f32 	%f167, %f166, %f165;
	add.rn.f32 	%f168, %f167, 0f3F800000;
	div.rn.f32 	%f169, %f156, %f168;
	mul.rn.f32 	%f170, %f155, %f169;
	st.global.f32 	[%rd53+2048], %f170;
	ld.global.nc.f32 	%f171, [%rd51+3072];
	mul.rn.f32 	%f172, %f4, %f171;
	add.rn.f32 	%f173, %f172, 0f00000000;
	ld.global.nc.f32 	%f174, [%rd52+3072];
	neg.f32 	%f175, %f174;
	fma.rn.f32 	%f176, %f175, %f117, %f116;
	cvt.sat.f32.f32 	%f177, %f176;
	fma.rm.f32 	%f178, %f177, %f121, %f120;
	add.rn.f32 	%f179, %f178, 0fCB40007F;
	neg.f32 	%f180, %f179;
	fma.rn.f32 	%f181, %f175, %f125, %f180;
	fma.rn.f32 	%f182, %f175, %f127, %f181;
	mov.b32 	%r60, %f178;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f183, %r61;
	ex2.approx.ftz.f32 	%f184, %f182;
	mul.rn.f32 	%f185, %f184, %f183;
	add.rn.f32 	%f186, %f185, 0f3F800000;
	div.rn.f32 	%f187, %f174, %f186;
	mul.rn.f32 	%f188, %f173, %f187;
	st.global.f32 	[%rd53+3072], %f188;
	add.s64 	%rd74, %rd74, 4096;
	add.s64 	%rd73, %rd73, 4096;
	add.s64 	%rd72, %rd72, 4096;
	add.s32 	%r79, %r79, 1024;
	setp.lt.s32 	%p11, %r79, %r34;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_32;

$L__BB0_15:
	setp.eq.s32 	%p12, %r5, 0;
	mov.u32 	%r81, %r2;
	@%p12 bra 	$L__BB0_19;

	setp.eq.s32 	%p13, %r5, 1;
	ld.global.nc.f32 	%f189, [%rd5];
	mul.rn.f32 	%f190, %f4, %f189;
	add.rn.f32 	%f191, %f190, 0f00000000;
	st.global.f32 	[%rd6], %f191;
	mov.u32 	%r62, %tid.x;
	add.s32 	%r81, %r62, 256;
	@%p13 bra 	$L__BB0_19;

	setp.eq.s32 	%p14, %r5, 2;
	ld.global.nc.f32 	%f192, [%rd5+1024];
	mul.rn.f32 	%f193, %f4, %f192;
	add.rn.f32 	%f194, %f193, 0f00000000;
	st.global.f32 	[%rd6+1024], %f194;
	mov.u32 	%r81, %r8;
	@%p14 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f195, [%rd5+2048];
	mul.rn.f32 	%f196, %f4, %f195;
	add.rn.f32 	%f197, %f196, 0f00000000;
	st.global.f32 	[%rd6+2048], %f197;
	mov.u32 	%r81, %r9;

$L__BB0_19:
	setp.lt.u32 	%p15, %r3, 768;
	@%p15 bra 	$L__BB0_32;

$L__BB0_20:
	add.s32 	%r63, %r81, %r13;
	mul.wide.s32 	%rd54, %r63, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.f32 	%f198, [%rd55];
	mul.rn.f32 	%f199, %f4, %f198;
	add.rn.f32 	%f200, %f199, 0f00000000;
	add.s64 	%rd56, %rd2, %rd54;
	st.global.f32 	[%rd56], %f200;
	ld.global.nc.f32 	%f201, [%rd55+1024];
	mul.rn.f32 	%f202, %f4, %f201;
	add.rn.f32 	%f203, %f202, 0f00000000;
	st.global.f32 	[%rd56+1024], %f203;
	ld.global.nc.f32 	%f204, [%rd55+2048];
	mul.rn.f32 	%f205, %f4, %f204;
	add.rn.f32 	%f206, %f205, 0f00000000;
	st.global.f32 	[%rd56+2048], %f206;
	ld.global.nc.f32 	%f207, [%rd55+3072];
	mul.rn.f32 	%f208, %f4, %f207;
	add.rn.f32 	%f209, %f208, 0f00000000;
	st.global.f32 	[%rd56+3072], %f209;
	add.s32 	%r81, %r81, 1024;
	setp.lt.s32 	%p16, %r81, %r34;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_32;

$L__BB0_3:
	ld.param.u32 	%r76, [mamba3_ssd_scan_siso_f32_param_12];
	mov.u32 	%r75, %ctaid.x;
	mad.lo.s32 	%r12, %r78, %r76, %r75;
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd41, %r12, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f17, [%rd42];
	mov.f32 	%f18, 0f3F000000;
	mov.f32 	%f19, 0f3BBB989D;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	cvt.sat.f32.f32 	%f21, %f20;
	mov.f32 	%f22, 0f4B400001;
	mov.f32 	%f23, 0f437C0000;
	fma.rm.f32 	%f24, %f21, %f23, %f22;
	add.rn.f32 	%f25, %f24, 0fCB40007F;
	neg.f32 	%f26, %f25;
	mov.f32 	%f27, 0f3FB8AA3B;
	fma.rn.f32 	%f28, %f17, %f27, %f26;
	mov.f32 	%f29, 0f32A57060;
	fma.rn.f32 	%f30, %f17, %f29, %f28;
	mov.b32 	%r42, %f24;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f31, %r43;
	ex2.approx.ftz.f32 	%f32, %f30;
	mul.rn.f32 	%f33, %f32, %f31;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.nc.f32 	%f34, [%rd44];
	add.s64 	%rd46, %rd45, %rd41;
	ld.global.nc.f32 	%f35, [%rd46];
	add.s64 	%rd48, %rd47, %rd41;
	ld.global.nc.f32 	%f36, [%rd48];
	st.shared.f32 	[_ZZ24mamba3_ssd_scan_siso_f32E11decayShared], %f33;
	st.shared.f32 	[_ZZ24mamba3_ssd_scan_siso_f32E9sclShared], %f34;
	mul.rn.f32 	%f37, %f35, %f36;
	add.rn.f32 	%f38, %f1, %f37;
	st.shared.f32 	[_ZZ24mamba3_ssd_scan_siso_f32E10skipShared], %f38;

$L__BB0_5:
	setp.ge.s32 	%p4, %r2, %r34;
	bar.sync 	0;
	ld.shared.f32 	%f2, [_ZZ24mamba3_ssd_scan_siso_f32E11decayShared];
	ld.shared.f32 	%f3, [_ZZ24mamba3_ssd_scan_siso_f32E9sclShared];
	ld.shared.f32 	%f4, [_ZZ24mamba3_ssd_scan_siso_f32E10skipShared];
	mul.lo.s32 	%r13, %r12, %r34;
	mul.lo.s32 	%r14, %r12, %r35;
	@%p4 bra 	$L__BB0_32;

	setp.gt.s32 	%p5, %r35, 0;
	@%p5 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_7;

$L__BB0_21:
	mov.u32 	%r83, %r2;

$L__BB0_22:
	add.s32 	%r77, %r35, -1;
	add.s32 	%r65, %r83, %r13;
	cvt.s64.s32 	%rd20, %r65;
	mul.wide.s32 	%rd57, %r65, 4;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.nc.f32 	%f5, [%rd58];
	add.s32 	%r66, %r83, %r10;
	mul.lo.s32 	%r24, %r66, %r35;
	setp.lt.u32 	%p17, %r77, 3;
	mov.f32 	%f296, 0f00000000;
	mov.u32 	%r86, 0;
	@%p17 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd21, %rd26;
	cvta.to.global.u64 	%rd22, %rd27;
	mov.f32 	%f296, 0f00000000;
	mov.u32 	%r86, 0;
	mov.u32 	%r85, %r7;

$L__BB0_24:
	add.s32 	%r68, %r86, %r14;
	mul.wide.s32 	%rd59, %r68, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f213, [%rd60];
	mul.rn.f32 	%f214, %f3, %f213;
	add.s32 	%r69, %r86, %r24;
	mul.wide.s32 	%rd61, %r69, 4;
	add.s64 	%rd62, %rd21, %rd61;
	ld.global.f32 	%f215, [%rd62];
	mul.rn.f32 	%f216, %f2, %f215;
	mul.rn.f32 	%f217, %f5, %f214;
	add.rn.f32 	%f218, %f216, %f217;
	st.global.f32 	[%rd62], %f218;
	add.s64 	%rd63, %rd22, %rd59;
	ld.global.nc.f32 	%f219, [%rd63];
	mul.rn.f32 	%f220, %f219, %f218;
	add.rn.f32 	%f221, %f296, %f220;
	ld.global.nc.f32 	%f222, [%rd60+4];
	mul.rn.f32 	%f223, %f3, %f222;
	ld.global.f32 	%f224, [%rd62+4];
	mul.rn.f32 	%f225, %f2, %f224;
	mul.rn.f32 	%f226, %f5, %f223;
	add.rn.f32 	%f227, %f225, %f226;
	st.global.f32 	[%rd62+4], %f227;
	ld.global.nc.f32 	%f228, [%rd63+4];
	mul.rn.f32 	%f229, %f228, %f227;
	add.rn.f32 	%f230, %f221, %f229;
	ld.global.nc.f32 	%f231, [%rd60+8];
	mul.rn.f32 	%f232, %f3, %f231;
	ld.global.f32 	%f233, [%rd62+8];
	mul.rn.f32 	%f234, %f2, %f233;
	mul.rn.f32 	%f235, %f5, %f232;
	add.rn.f32 	%f236, %f234, %f235;
	st.global.f32 	[%rd62+8], %f236;
	ld.global.nc.f32 	%f237, [%rd63+8];
	mul.rn.f32 	%f238, %f237, %f236;
	add.rn.f32 	%f239, %f230, %f238;
	ld.global.nc.f32 	%f240, [%rd60+12];
	mul.rn.f32 	%f241, %f3, %f240;
	ld.global.f32 	%f242, [%rd62+12];
	mul.rn.f32 	%f243, %f2, %f242;
	mul.rn.f32 	%f244, %f5, %f241;
	add.rn.f32 	%f245, %f243, %f244;
	st.global.f32 	[%rd62+12], %f245;
	ld.global.nc.f32 	%f246, [%rd63+12];
	mul.rn.f32 	%f247, %f246, %f245;
	add.rn.f32 	%f296, %f239, %f247;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, -4;
	setp.ne.s32 	%p18, %r85, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB0_29;

	setp.eq.s32 	%p20, %r6, 1;
	add.s32 	%r70, %r86, %r14;
	mul.wide.s32 	%rd64, %r70, 4;
	add.s64 	%rd23, %rd1, %rd64;
	ld.global.nc.f32 	%f248, [%rd23];
	mul.rn.f32 	%f249, %f3, %f248;
	add.s32 	%r71, %r86, %r24;
	cvta.to.global.u64 	%rd65, %rd26;
	mul.wide.s32 	%rd66, %r71, 4;
	add.s64 	%rd24, %rd65, %rd66;
	ld.global.f32 	%f250, [%rd24];
	mul.rn.f32 	%f251, %f2, %f250;
	mul.rn.f32 	%f252, %f5, %f249;
	add.rn.f32 	%f253, %f251, %f252;
	st.global.f32 	[%rd24], %f253;
	cvta.to.global.u64 	%rd67, %rd27;
	add.s64 	%rd25, %rd67, %rd64;
	ld.global.nc.f32 	%f254, [%rd25];
	mul.rn.f32 	%f255, %f254, %f253;
	add.rn.f32 	%f296, %f296, %f255;
	@%p20 bra 	$L__BB0_29;

	setp.eq.s32 	%p21, %r6, 2;
	ld.global.nc.f32 	%f256, [%rd23+4];
	mul.rn.f32 	%f257, %f3, %f256;
	ld.global.f32 	%f258, [%rd24+4];
	mul.rn.f32 	%f259, %f2, %f258;
	mul.rn.f32 	%f260, %f5, %f257;
	add.rn.f32 	%f261, %f259, %f260;
	st.global.f32 	[%rd24+4], %f261;
	ld.global.nc.f32 	%f262, [%rd25+4];
	mul.rn.f32 	%f263, %f262, %f261;
	add.rn.f32 	%f296, %f296, %f263;
	@%p21 bra 	$L__BB0_29;

	ld.global.nc.f32 	%f264, [%rd23+8];
	mul.rn.f32 	%f265, %f3, %f264;
	ld.global.f32 	%f266, [%rd24+8];
	mul.rn.f32 	%f267, %f2, %f266;
	mul.rn.f32 	%f268, %f5, %f265;
	add.rn.f32 	%f269, %f267, %f268;
	st.global.f32 	[%rd24+8], %f269;
	ld.global.nc.f32 	%f270, [%rd25+8];
	mul.rn.f32 	%f271, %f270, %f269;
	add.rn.f32 	%f296, %f296, %f271;

$L__BB0_29:
	mul.rn.f32 	%f272, %f4, %f5;
	add.rn.f32 	%f297, %f272, %f296;
	setp.eq.s32 	%p22, %r36, 0;
	@%p22 bra 	$L__BB0_31;

	shl.b64 	%rd68, %rd20, 2;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f273, [%rd69];
	neg.f32 	%f274, %f273;
	mov.f32 	%f275, 0f3F000000;
	mov.f32 	%f276, 0f3BBB989D;
	fma.rn.f32 	%f277, %f274, %f276, %f275;
	cvt.sat.f32.f32 	%f278, %f277;
	mov.f32 	%f279, 0f4B400001;
	mov.f32 	%f280, 0f437C0000;
	fma.rm.f32 	%f281, %f278, %f280, %f279;
	add.rn.f32 	%f282, %f281, 0fCB40007F;
	neg.f32 	%f283, %f282;
	mov.f32 	%f284, 0f3FB8AA3B;
	fma.rn.f32 	%f285, %f274, %f284, %f283;
	mov.f32 	%f286, 0f32A57060;
	fma.rn.f32 	%f287, %f274, %f286, %f285;
	mov.b32 	%r72, %f281;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f288, %r73;
	ex2.approx.ftz.f32 	%f289, %f287;
	mul.rn.f32 	%f290, %f289, %f288;
	add.rn.f32 	%f291, %f290, 0f3F800000;
	div.rn.f32 	%f292, %f273, %f291;
	mul.rn.f32 	%f297, %f297, %f292;

$L__BB0_31:
	shl.b64 	%rd70, %rd20, 2;
	add.s64 	%rd71, %rd2, %rd70;
	st.global.f32 	[%rd71], %f297;
	add.s32 	%r83, %r83, 256;
	setp.lt.s32 	%p23, %r83, %r34;
	@%p23 bra 	$L__BB0_22;

$L__BB0_32:
	ld.param.u32 	%r74, [mamba3_ssd_scan_siso_f32_param_11];
	bar.sync 	0;
	add.s32 	%r78, %r78, 1;
	setp.lt.s32 	%p24, %r78, %r74;
	@%p24 bra 	$L__BB0_3;

$L__BB0_33:
	ret;

}

