//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	mla_split_kv_b_f32
// _ZZ15mla_rmsnorm_f32E9warp_sums has been demoted

.visible .entry mla_split_kv_b_f32(
	.param .u64 mla_split_kv_b_f32_param_0,
	.param .u64 mla_split_kv_b_f32_param_1,
	.param .u64 mla_split_kv_b_f32_param_2,
	.param .u32 mla_split_kv_b_f32_param_3,
	.param .u32 mla_split_kv_b_f32_param_4,
	.param .u32 mla_split_kv_b_f32_param_5,
	.param .u32 mla_split_kv_b_f32_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd10, [mla_split_kv_b_f32_param_0];
	ld.param.u64 	%rd8, [mla_split_kv_b_f32_param_1];
	ld.param.u64 	%rd9, [mla_split_kv_b_f32_param_2];
	ld.param.u32 	%r13, [mla_split_kv_b_f32_param_3];
	ld.param.u32 	%r10, [mla_split_kv_b_f32_param_4];
	ld.param.u32 	%r11, [mla_split_kv_b_f32_param_5];
	ld.param.u32 	%r12, [mla_split_kv_b_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mul.lo.s32 	%r14, %r10, %r13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_7;

	div.s32 	%r15, %r1, %r10;
	add.s32 	%r16, %r12, %r11;
	mul.lo.s32 	%r17, %r16, %r10;
	cvt.s64.s32 	%rd2, %r15;
	mul.wide.s32 	%rd11, %r15, %r17;
	mul.lo.s32 	%r18, %r15, %r10;
	sub.s32 	%r2, %r1, %r18;
	mul.lo.s32 	%r19, %r2, %r16;
	cvt.s64.s32 	%rd12, %r19;
	add.s64 	%rd3, %rd11, %rd12;
	mov.u32 	%r26, %tid.x;
	setp.ge.s32 	%p2, %r26, %r11;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd8;
	mul.lo.s32 	%r20, %r2, %r11;
	cvt.s64.s32 	%rd13, %r20;
	mul.lo.s32 	%r21, %r11, %r10;
	cvt.s64.s32 	%rd14, %r21;
	mul.lo.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd5, %rd15, %rd13;
	mov.u32 	%r25, %r26;

$L__BB0_3:
	cvt.s64.s32 	%rd16, %r25;
	add.s64 	%rd17, %rd3, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	add.s64 	%rd20, %rd5, %rd16;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.f32 	[%rd22], %f1;
	add.s32 	%r25, %r25, %r4;
	setp.lt.s32 	%p3, %r25, %r11;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p4, %r26, %r12;
	mul.lo.s32 	%r22, %r2, %r12;
	cvt.s64.s32 	%rd23, %r22;
	mul.lo.s32 	%r23, %r12, %r10;
	cvt.s64.s32 	%rd24, %r23;
	mul.lo.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd6, %rd25, %rd23;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd7, %rd9;

$L__BB0_6:
	add.s32 	%r24, %r26, %r11;
	cvt.s64.s32 	%rd26, %r24;
	add.s64 	%rd27, %rd3, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f2, [%rd29];
	cvt.s64.s32 	%rd30, %r26;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd7, %rd32;
	st.global.f32 	[%rd33], %f2;
	add.s32 	%r26, %r26, %r7;
	setp.lt.s32 	%p5, %r26, %r12;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	mla_rope_q_pe_f32
.visible .entry mla_rope_q_pe_f32(
	.param .u64 mla_rope_q_pe_f32_param_0,
	.param .u64 mla_rope_q_pe_f32_param_1,
	.param .u64 mla_rope_q_pe_f32_param_2,
	.param .u32 mla_rope_q_pe_f32_param_3,
	.param .u32 mla_rope_q_pe_f32_param_4,
	.param .u32 mla_rope_q_pe_f32_param_5,
	.param .u32 mla_rope_q_pe_f32_param_6,
	.param .u32 mla_rope_q_pe_f32_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [mla_rope_q_pe_f32_param_0];
	ld.param.u64 	%rd7, [mla_rope_q_pe_f32_param_1];
	ld.param.u64 	%rd8, [mla_rope_q_pe_f32_param_2];
	ld.param.u32 	%r11, [mla_rope_q_pe_f32_param_3];
	ld.param.u32 	%r7, [mla_rope_q_pe_f32_param_4];
	ld.param.u32 	%r8, [mla_rope_q_pe_f32_param_5];
	ld.param.u32 	%r9, [mla_rope_q_pe_f32_param_6];
	ld.param.u32 	%r10, [mla_rope_q_pe_f32_param_7];
	mul.lo.s32 	%r12, %r7, %r11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_4;

	shr.u32 	%r13, %r9, 31;
	add.s32 	%r14, %r9, %r13;
	shr.s32 	%r2, %r14, 1;
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p2, %r23, %r2;
	@%p2 bra 	$L__BB1_4;

	div.s32 	%r15, %r1, %r7;
	add.s32 	%r16, %r9, %r8;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	add.s32 	%r17, %r15, %r10;
	mul.wide.s32 	%rd4, %r17, %r2;
	cvt.s64.s32 	%rd9, %r8;
	mul.lo.s32 	%r18, %r16, %r7;
	mul.wide.s32 	%rd10, %r15, %r18;
	add.s64 	%rd11, %rd10, %rd9;
	mul.lo.s32 	%r19, %r15, %r7;
	sub.s32 	%r20, %r1, %r19;
	mul.lo.s32 	%r21, %r20, %r16;
	cvt.s64.s32 	%rd12, %r21;
	add.s64 	%rd5, %rd11, %rd12;

$L__BB1_3:
	shl.b32 	%r22, %r23, 1;
	cvt.s64.s32 	%rd13, %r22;
	add.s64 	%rd14, %rd5, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	cvt.s64.s32 	%rd17, %r23;
	add.s64 	%rd18, %rd4, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.nc.f32 	%f1, [%rd20];
	ld.global.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd21];
	ld.global.f32 	%f5, [%rd16+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd16], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd16+4], %f9;
	add.s32 	%r23, %r23, %r4;
	setp.lt.s32 	%p3, %r23, %r2;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	ret;

}
	// .globl	mla_rope_k_pe_f32
.visible .entry mla_rope_k_pe_f32(
	.param .u64 mla_rope_k_pe_f32_param_0,
	.param .u64 mla_rope_k_pe_f32_param_1,
	.param .u64 mla_rope_k_pe_f32_param_2,
	.param .u32 mla_rope_k_pe_f32_param_3,
	.param .u32 mla_rope_k_pe_f32_param_4,
	.param .u32 mla_rope_k_pe_f32_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [mla_rope_k_pe_f32_param_0];
	ld.param.u64 	%rd7, [mla_rope_k_pe_f32_param_1];
	ld.param.u64 	%rd8, [mla_rope_k_pe_f32_param_2];
	ld.param.u32 	%r9, [mla_rope_k_pe_f32_param_3];
	ld.param.u32 	%r7, [mla_rope_k_pe_f32_param_4];
	ld.param.u32 	%r8, [mla_rope_k_pe_f32_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB2_4;

	shr.u32 	%r10, %r7, 31;
	add.s32 	%r11, %r7, %r10;
	shr.s32 	%r2, %r11, 1;
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p2, %r14, %r2;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	add.s32 	%r12, %r1, %r8;
	mul.wide.s32 	%rd4, %r12, %r2;
	mul.wide.s32 	%rd5, %r7, %r1;

$L__BB2_3:
	shl.b32 	%r13, %r14, 1;
	cvt.s64.s32 	%rd9, %r13;
	add.s64 	%rd10, %rd5, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	cvt.s64.s32 	%rd13, %r14;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd12];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd17];
	ld.global.f32 	%f5, [%rd12+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd12], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd12+4], %f9;
	add.s32 	%r14, %r14, %r4;
	setp.lt.s32 	%p3, %r14, %r2;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	ret;

}
	// .globl	mla_rmsnorm_f32
.visible .entry mla_rmsnorm_f32(
	.param .u64 mla_rmsnorm_f32_param_0,
	.param .u64 mla_rmsnorm_f32_param_1,
	.param .u64 mla_rmsnorm_f32_param_2,
	.param .u32 mla_rmsnorm_f32_param_3,
	.param .f32 mla_rmsnorm_f32_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15mla_rmsnorm_f32E9warp_sums[16];

	ld.param.u64 	%rd7, [mla_rmsnorm_f32_param_0];
	ld.param.u64 	%rd5, [mla_rmsnorm_f32_param_1];
	ld.param.u64 	%rd6, [mla_rmsnorm_f32_param_2];
	ld.param.u32 	%r10, [mla_rmsnorm_f32_param_3];
	ld.param.f32 	%f9, [mla_rmsnorm_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r11, %ctaid.x;
	mul.wide.s32 	%rd2, %r10, %r11;
	mov.u32 	%r56, %tid.x;
	setp.ge.s32 	%p1, %r56, %r10;
	mov.f32 	%f42, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r55, %r56;

$L__BB3_2:
	cvt.s64.s32 	%rd8, %r55;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f12, [%rd11];
	fma.rn.f32 	%f42, %f12, %f12, %f42;
	add.s32 	%r55, %r55, %r2;
	setp.lt.s32 	%p2, %r55, %r10;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	mov.b32 	%r12, %f42;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.down.b32 	%r17|%p3, %r12, %r15, %r14, %r16;
	mov.b32 	%f13, %r17;
	add.f32 	%f14, %f42, %f13;
	mov.b32 	%r18, %f14;
	mov.u32 	%r19, 8;
	shfl.sync.down.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	mov.b32 	%f15, %r20;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r21, %f16;
	mov.u32 	%r22, 4;
	shfl.sync.down.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	mov.b32 	%f17, %r23;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r24, %f18;
	shfl.sync.down.b32 	%r25|%p6, %r24, %r13, %r14, %r16;
	mov.b32 	%f19, %r25;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r26, %f20;
	mov.u32 	%r27, 1;
	shfl.sync.down.b32 	%r28|%p7, %r26, %r27, %r14, %r16;
	mov.b32 	%f21, %r28;
	add.f32 	%f4, %f20, %f21;
	shr.u32 	%r5, %r56, 5;
	and.b32  	%r6, %r56, 31;
	setp.ne.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB3_5;

	shl.b32 	%r29, %r5, 2;
	mov.u32 	%r30, _ZZ15mla_rmsnorm_f32E9warp_sums;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f4;

$L__BB3_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB3_10;

	mov.u32 	%r32, %ntid.x;
	add.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 5;
	setp.ge.u32 	%p10, %r6, %r34;
	mov.f32 	%f43, 0f00000000;
	@%p10 bra 	$L__BB3_8;

	shl.b32 	%r35, %r6, 2;
	mov.u32 	%r36, _ZZ15mla_rmsnorm_f32E9warp_sums;
	add.s32 	%r37, %r36, %r35;
	ld.shared.f32 	%f43, [%r37];

$L__BB3_8:
	mov.b32 	%r38, %f43;
	mov.u32 	%r39, 2;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, 16;
	mov.u32 	%r42, -1;
	shfl.sync.down.b32 	%r43|%p11, %r38, %r41, %r40, %r42;
	mov.b32 	%f23, %r43;
	add.f32 	%f24, %f43, %f23;
	mov.b32 	%r44, %f24;
	mov.u32 	%r45, 8;
	shfl.sync.down.b32 	%r46|%p12, %r44, %r45, %r40, %r42;
	mov.b32 	%f25, %r46;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r47, %f26;
	mov.u32 	%r48, 4;
	shfl.sync.down.b32 	%r49|%p13, %r47, %r48, %r40, %r42;
	mov.b32 	%f27, %r49;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r50, %f28;
	shfl.sync.down.b32 	%r51|%p14, %r50, %r39, %r40, %r42;
	mov.b32 	%f29, %r51;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	%r52, %f30;
	mov.u32 	%r53, 1;
	shfl.sync.down.b32 	%r54|%p15, %r52, %r53, %r40, %r42;
	mov.b32 	%f31, %r54;
	add.f32 	%f7, %f30, %f31;
	@%p8 bra 	$L__BB3_10;

	st.shared.f32 	[_ZZ15mla_rmsnorm_f32E9warp_sums], %f7;

$L__BB3_10:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_13;

	ld.shared.f32 	%f32, [_ZZ15mla_rmsnorm_f32E9warp_sums];
	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	cvt.rn.f32.s32 	%f33, %r10;
	div.rn.f32 	%f34, %f32, %f33;
	add.f32 	%f35, %f34, %f9;
	sqrt.rn.f32 	%f36, %f35;
	rcp.rn.f32 	%f8, %f36;

$L__BB3_12:
	cvt.s64.s32 	%rd12, %r56;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f37, [%rd15];
	mul.f32 	%f38, %f8, %f37;
	mul.wide.s32 	%rd16, %r56, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.f32 	%f39, [%rd17];
	mul.f32 	%f40, %f38, %f39;
	add.s64 	%rd18, %rd3, %rd14;
	st.global.f32 	[%rd18], %f40;
	add.s32 	%r56, %r56, %r7;
	setp.lt.s32 	%p18, %r56, %r10;
	@%p18 bra 	$L__BB3_12;

$L__BB3_13:
	ret;

}

