//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	moe_softmax_topk_f32
.extern .shared .align 16 .b8 s_softmax[];
.extern .shared .align 16 .b8 s_scratch[];

.visible .entry moe_softmax_topk_f32(
	.param .u64 moe_softmax_topk_f32_param_0,
	.param .u64 moe_softmax_topk_f32_param_1,
	.param .u64 moe_softmax_topk_f32_param_2,
	.param .u32 moe_softmax_topk_f32_param_3,
	.param .u32 moe_softmax_topk_f32_param_4,
	.param .u32 moe_softmax_topk_f32_param_5
)
.maxntid 128, 1, 1
{
	.local .align 16 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<68>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd25, [moe_softmax_topk_f32_param_0];
	ld.param.u64 	%rd26, [moe_softmax_topk_f32_param_1];
	ld.param.u64 	%rd27, [moe_softmax_topk_f32_param_2];
	ld.param.u32 	%r44, [moe_softmax_topk_f32_param_3];
	ld.param.u32 	%r42, [moe_softmax_topk_f32_param_4];
	ld.param.u32 	%r43, [moe_softmax_topk_f32_param_5];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 256;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd3, %r42;
	mov.u32 	%r45, %tid.x;
	setp.ge.s32 	%p2, %r45, %r42;
	mov.f32 	%f85, 0fFF800000;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r191, %tid.x;
	cvta.to.global.u64 	%rd4, %rd25;
	cvt.s64.s32 	%rd30, %r1;
	mul.lo.s64 	%rd5, %rd3, %rd30;
	mov.f32 	%f85, 0fFF800000;
	mov.u32 	%r46, %ntid.x;

$L__BB0_3:
	cvt.s64.s32 	%rd31, %r191;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.f32 	%f22, [%rd34];
	setp.gt.f32 	%p3, %f22, %f85;
	selp.f32 	%f85, %f22, %f85, %p3;
	add.s32 	%r191, %r191, %r46;
	setp.lt.s32 	%p4, %r191, %r42;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	and.b32  	%r48, %r45, 31;
	mov.u32 	%r49, 31;
	mov.b32 	%r50, %f85;
	mov.u32 	%r51, 2;
	mov.u32 	%r52, 16;
	mov.u32 	%r53, -1;
	shfl.sync.down.b32 	%r54|%p5, %r50, %r52, %r49, %r53;
	mov.b32 	%f23, %r54;
	setp.lt.f32 	%p6, %f85, %f23;
	selp.f32 	%f24, %f23, %f85, %p6;
	mov.b32 	%r55, %f24;
	mov.u32 	%r56, 8;
	shfl.sync.down.b32 	%r57|%p7, %r55, %r56, %r49, %r53;
	mov.b32 	%f25, %r57;
	setp.lt.f32 	%p8, %f24, %f25;
	selp.f32 	%f26, %f25, %f24, %p8;
	mov.b32 	%r58, %f26;
	mov.u32 	%r59, 4;
	shfl.sync.down.b32 	%r60|%p9, %r58, %r59, %r49, %r53;
	mov.b32 	%f27, %r60;
	setp.lt.f32 	%p10, %f26, %f27;
	selp.f32 	%f28, %f27, %f26, %p10;
	mov.b32 	%r61, %f28;
	shfl.sync.down.b32 	%r62|%p11, %r61, %r51, %r49, %r53;
	mov.b32 	%f29, %r62;
	setp.lt.f32 	%p12, %f28, %f29;
	selp.f32 	%f30, %f29, %f28, %p12;
	mov.b32 	%r63, %f30;
	mov.u32 	%r64, 1;
	shfl.sync.down.b32 	%r65|%p13, %r63, %r64, %r49, %r53;
	mov.b32 	%f31, %r65;
	setp.lt.f32 	%p14, %f30, %f31;
	selp.f32 	%f4, %f31, %f30, %p14;
	setp.ne.s32 	%p15, %r48, 0;
	@%p15 bra 	$L__BB0_6;

	shl.b32 	%r66, %r42, 2;
	mov.u32 	%r67, s_softmax;
	add.s32 	%r68, %r67, %r66;
	mov.u32 	%r69, %tid.x;
	shr.u32 	%r70, %r69, 3;
	and.b32  	%r71, %r70, 536870908;
	add.s32 	%r72, %r68, %r71;
	st.shared.f32 	[%r72], %f4;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r74, %r45, 5;
	setp.ne.s32 	%p16, %r74, 0;
	shl.b32 	%r75, %r42, 2;
	mov.u32 	%r76, s_softmax;
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r45, 2;
	and.b32  	%r79, %r78, 124;
	add.s32 	%r5, %r77, %r79;
	@%p16 bra 	$L__BB0_11;

	mov.u32 	%r80, %tid.x;
	and.b32  	%r81, %r80, 31;
	setp.gt.u32 	%p17, %r81, 3;
	mov.f32 	%f86, 0fFF800000;
	@%p17 bra 	$L__BB0_9;

	ld.shared.f32 	%f86, [%r5];

$L__BB0_9:
	mov.u32 	%r84, 31;
	setp.ne.s32 	%p18, %r81, 0;
	mov.b32 	%r85, %f86;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, -1;
	shfl.sync.down.b32 	%r88|%p19, %r85, %r86, %r84, %r87;
	mov.b32 	%f33, %r88;
	setp.lt.f32 	%p20, %f86, %f33;
	selp.f32 	%f34, %f33, %f86, %p20;
	mov.b32 	%r89, %f34;
	mov.u32 	%r90, 1;
	shfl.sync.down.b32 	%r91|%p21, %r89, %r90, %r84, %r87;
	mov.b32 	%f35, %r91;
	setp.lt.f32 	%p22, %f34, %f35;
	selp.f32 	%f7, %f35, %f34, %p22;
	@%p18 bra 	$L__BB0_11;

	st.shared.f32 	[%r77], %f7;

$L__BB0_11:
	bar.sync 	0;
	mov.f32 	%f88, 0f00000000;
	@%p2 bra 	$L__BB0_14;

	ld.shared.f32 	%f8, [%r77];
	mov.u32 	%r192, %tid.x;
	cvta.to.global.u64 	%rd6, %rd25;
	cvt.s64.s32 	%rd35, %r1;
	mul.lo.s64 	%rd7, %rd3, %rd35;
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r105, %ntid.x;

$L__BB0_13:
	cvt.s64.s32 	%rd36, %r192;
	add.s64 	%rd37, %rd7, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.nc.f32 	%f38, [%rd39];
	sub.f32 	%f39, %f38, %f8;
	mov.f32 	%f40, 0f3F000000;
	mov.f32 	%f41, 0f3BBB989D;
	fma.rn.f32 	%f42, %f39, %f41, %f40;
	cvt.sat.f32.f32 	%f43, %f42;
	mov.f32 	%f44, 0f4B400001;
	mov.f32 	%f45, 0f437C0000;
	fma.rm.f32 	%f46, %f43, %f45, %f44;
	add.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	mov.f32 	%f49, 0f3FB8AA3B;
	fma.rn.f32 	%f50, %f39, %f49, %f48;
	mov.f32 	%f51, 0f32A57060;
	fma.rn.f32 	%f52, %f39, %f51, %f50;
	mov.b32 	%r100, %f46;
	shl.b32 	%r101, %r100, 23;
	mov.b32 	%f53, %r101;
	ex2.approx.ftz.f32 	%f54, %f52;
	mul.f32 	%f55, %f54, %f53;
	shl.b32 	%r102, %r192, 2;
	add.s32 	%r104, %r76, %r102;
	st.shared.f32 	[%r104], %f55;
	add.f32 	%f88, %f88, %f55;
	add.s32 	%r192, %r192, %r105;
	setp.lt.s32 	%p24, %r192, %r42;
	@%p24 bra 	$L__BB0_13;

$L__BB0_14:
	mov.u32 	%r108, 31;
	mov.b32 	%r109, %f88;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, 16;
	mov.u32 	%r112, -1;
	shfl.sync.down.b32 	%r113|%p26, %r109, %r111, %r108, %r112;
	mov.b32 	%f56, %r113;
	add.f32 	%f57, %f88, %f56;
	mov.b32 	%r114, %f57;
	mov.u32 	%r115, 8;
	shfl.sync.down.b32 	%r116|%p27, %r114, %r115, %r108, %r112;
	mov.b32 	%f58, %r116;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r117, %f59;
	mov.u32 	%r118, 4;
	shfl.sync.down.b32 	%r119|%p28, %r117, %r118, %r108, %r112;
	mov.b32 	%f60, %r119;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r120, %f61;
	shfl.sync.down.b32 	%r121|%p29, %r120, %r110, %r108, %r112;
	mov.b32 	%f62, %r121;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r122, %f63;
	mov.u32 	%r123, 1;
	shfl.sync.down.b32 	%r124|%p30, %r122, %r123, %r108, %r112;
	mov.b32 	%f64, %r124;
	add.f32 	%f12, %f63, %f64;
	@%p15 bra 	$L__BB0_16;

	mov.u32 	%r128, %tid.x;
	shr.u32 	%r129, %r128, 3;
	and.b32  	%r130, %r129, 536870908;
	add.s32 	%r131, %r77, %r130;
	st.shared.f32 	[%r131], %f12;

$L__BB0_16:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_21;

	mov.u32 	%r134, %tid.x;
	and.b32  	%r135, %r134, 31;
	setp.gt.u32 	%p32, %r135, 3;
	mov.f32 	%f89, 0f00000000;
	@%p32 bra 	$L__BB0_19;

	shl.b32 	%r140, %r134, 2;
	and.b32  	%r141, %r140, 124;
	add.s32 	%r142, %r77, %r141;
	ld.shared.f32 	%f89, [%r142];

$L__BB0_19:
	mov.u32 	%r145, 31;
	setp.ne.s32 	%p33, %r135, 0;
	mov.b32 	%r146, %f89;
	mov.u32 	%r147, 2;
	mov.u32 	%r148, -1;
	shfl.sync.down.b32 	%r149|%p34, %r146, %r147, %r145, %r148;
	mov.b32 	%f66, %r149;
	add.f32 	%f67, %f89, %f66;
	mov.b32 	%r150, %f67;
	mov.u32 	%r151, 1;
	shfl.sync.down.b32 	%r152|%p35, %r150, %r151, %r145, %r148;
	mov.b32 	%f68, %r152;
	add.f32 	%f15, %f67, %f68;
	@%p33 bra 	$L__BB0_21;

	st.shared.f32 	[%r77], %f15;

$L__BB0_21:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_24;

	ld.shared.f32 	%f69, [%r77];
	mov.u32 	%r9, %ntid.x;
	rcp.rn.f32 	%f16, %f69;
	mov.u32 	%r193, %r45;

$L__BB0_23:
	shl.b32 	%r160, %r193, 2;
	add.s32 	%r162, %r76, %r160;
	ld.shared.f32 	%f70, [%r162];
	mul.f32 	%f71, %f16, %f70;
	st.shared.f32 	[%r162], %f71;
	add.s32 	%r193, %r193, %r9;
	setp.lt.s32 	%p37, %r193, %r42;
	@%p37 bra 	$L__BB0_23;

$L__BB0_24:
	bar.sync 	0;
	setp.ne.s32 	%p38, %r45, 0;
	@%p38 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_25;

$L__BB0_47:
	ret;

$L__BB0_25:
	setp.lt.s32 	%p39, %r43, 1;
	@%p39 bra 	$L__BB0_47;

	setp.gt.s32 	%p40, %r42, 0;
	@%p40 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.u32 	%r170, 0;
	mov.u32 	%r199, %r170;

$L__BB0_33:
	mov.u32 	%r203, -1;
	mov.f32 	%f91, 0fFF800000;
	mov.u32 	%r200, %r170;

$L__BB0_34:
	setp.eq.s32 	%p45, %r199, 0;
	@%p45 bra 	$L__BB0_38;

	mov.u32 	%r202, 0;
	mov.u64 	%rd63, %rd1;

$L__BB0_36:
	ld.local.u32 	%r174, [%rd63];
	setp.eq.s32 	%p46, %r174, %r200;
	add.s32 	%r202, %r202, 1;
	@%p46 bra 	$L__BB0_39;

	add.s64 	%rd63, %rd63, 4;
	setp.lt.u32 	%p47, %r202, %r199;
	@%p47 bra 	$L__BB0_36;

$L__BB0_38:
	shl.b32 	%r175, %r200, 2;
	add.s32 	%r177, %r76, %r175;
	ld.shared.f32 	%f74, [%r177];
	setp.gt.f32 	%p48, %f74, %f91;
	selp.b32 	%r203, %r200, %r203, %p48;
	selp.f32 	%f91, %f74, %f91, %p48;

$L__BB0_39:
	add.s32 	%r200, %r200, 1;
	setp.lt.s32 	%p49, %r200, %r42;
	@%p49 bra 	$L__BB0_34;

	mul.wide.s32 	%rd46, %r199, 4;
	add.s64 	%rd47, %rd1, %rd46;
	st.local.u32 	[%rd47], %r203;
	add.s64 	%rd48, %rd2, %rd46;
	st.local.f32 	[%rd48], %f91;
	add.s32 	%r199, %r199, 1;
	setp.lt.s32 	%p50, %r199, %r43;
	@%p50 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_41;

$L__BB0_27:
	add.s32 	%r165, %r43, -1;
	and.b32  	%r198, %r43, 3;
	setp.lt.u32 	%p41, %r165, 3;
	mov.u32 	%r196, 0;
	@%p41 bra 	$L__BB0_30;

	sub.s32 	%r195, %r43, %r198;
	mov.u32 	%r196, 0;

$L__BB0_29:
	mul.wide.s32 	%rd40, %r196, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd42, %rd2, %rd40;
	mov.u32 	%r167, -1;
	st.local.v4.u32 	[%rd41], {%r167, %r167, %r167, %r167};
	mov.f32 	%f72, 0fFF800000;
	st.local.v4.f32 	[%rd42], {%f72, %f72, %f72, %f72};
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p42, %r195, 0;
	@%p42 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p43, %r198, 0;
	@%p43 bra 	$L__BB0_41;

$L__BB0_31:
	.pragma "nounroll";
	mul.wide.s32 	%rd43, %r196, 4;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r168, -1;
	st.local.u32 	[%rd44], %r168;
	add.s64 	%rd45, %rd2, %rd43;
	mov.u32 	%r169, -8388608;
	st.local.u32 	[%rd45], %r169;
	add.s32 	%r196, %r196, 1;
	add.s32 	%r198, %r198, -1;
	setp.eq.s32 	%p44, %r198, 0;
	@%p44 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_31;

$L__BB0_41:
	mul.wide.s32 	%rd10, %r43, %r1;
	and.b32  	%r207, %r43, 3;
	add.s32 	%r180, %r43, -1;
	setp.lt.u32 	%p51, %r180, 3;
	mov.u32 	%r206, 0;
	@%p51 bra 	$L__BB0_44;

	sub.s32 	%r205, %r43, %r207;
	cvta.to.global.u64 	%rd11, %rd27;
	cvta.to.global.u64 	%rd12, %rd26;
	mov.u32 	%r206, 0;

$L__BB0_43:
	cvt.s64.s32 	%rd49, %r206;
	mul.wide.s32 	%rd50, %r206, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.v4.u32 	{%r182, %r183, %r184, %r185}, [%rd51];
	add.s64 	%rd52, %rd10, %rd49;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd12, %rd53;
	st.global.u32 	[%rd54], %r182;
	add.s64 	%rd55, %rd2, %rd50;
	ld.local.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd55];
	add.s64 	%rd56, %rd11, %rd53;
	st.global.f32 	[%rd56], %f75;
	st.global.u32 	[%rd54+4], %r183;
	st.global.f32 	[%rd56+4], %f76;
	st.global.u32 	[%rd54+8], %r184;
	st.global.f32 	[%rd56+8], %f77;
	st.global.u32 	[%rd54+12], %r185;
	st.global.f32 	[%rd56+12], %f78;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p52, %r205, 0;
	@%p52 bra 	$L__BB0_43;

$L__BB0_44:
	setp.eq.s32 	%p53, %r207, 0;
	@%p53 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd57, %r206;
	mul.wide.s32 	%rd58, %r206, 4;
	add.s64 	%rd67, %rd2, %rd58;
	add.s64 	%rd59, %rd10, %rd57;
	cvta.to.global.u64 	%rd60, %rd27;
	shl.b64 	%rd61, %rd59, 2;
	add.s64 	%rd66, %rd60, %rd61;
	cvta.to.global.u64 	%rd62, %rd26;
	add.s64 	%rd65, %rd62, %rd61;
	add.s64 	%rd64, %rd1, %rd58;

$L__BB0_46:
	.pragma "nounroll";
	ld.local.u32 	%r190, [%rd64];
	st.global.u32 	[%rd65], %r190;
	ld.local.f32 	%f83, [%rd67];
	st.global.f32 	[%rd66], %f83;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r207, %r207, -1;
	setp.ne.s32 	%p54, %r207, 0;
	@%p54 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_47;

}
	// .globl	moe_renorm_topk_f32
.visible .entry moe_renorm_topk_f32(
	.param .u64 moe_renorm_topk_f32_param_0,
	.param .u32 moe_renorm_topk_f32_param_1,
	.param .u32 moe_renorm_topk_f32_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd16, [moe_renorm_topk_f32_param_0];
	ld.param.u32 	%r21, [moe_renorm_topk_f32_param_1];
	ld.param.u32 	%r20, [moe_renorm_topk_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	mov.u32 	%r22, %tid.x;
	setp.ne.s32 	%p2, %r22, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd2, %r1;
	cvt.s64.s32 	%rd3, %r20;
	setp.lt.s32 	%p4, %r20, 1;
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f37, %f38;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r24, %r20, -1;
	and.b32  	%r32, %r20, 3;
	setp.lt.u32 	%p5, %r24, 3;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r30, %r20, %r32;
	mul.lo.s64 	%rd17, %rd2, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd31, %rd19, 8;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r31, 0;

$L__BB1_4:
	ld.global.f32 	%f14, [%rd31+-8];
	add.f32 	%f15, %f37, %f14;
	ld.global.f32 	%f16, [%rd31+-4];
	add.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd31];
	add.f32 	%f19, %f17, %f18;
	ld.global.f32 	%f20, [%rd31+4];
	add.f32 	%f37, %f19, %f20;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB1_8;

	mul.lo.s64 	%rd20, %rd2, %rd3;
	cvt.s64.s32 	%rd21, %r31;
	add.s64 	%rd22, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd32, %rd1, %rd23;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd32];
	add.f32 	%f37, %f37, %f21;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	setp.leu.f32 	%p9, %f37, 0f00000000;
	@%p9 bra 	$L__BB1_10;

	rcp.rn.f32 	%f38, %f37;

$L__BB1_10:
	@%p4 bra 	$L__BB1_17;

	add.s32 	%r27, %r20, -1;
	and.b32  	%r36, %r20, 3;
	setp.lt.u32 	%p11, %r27, 3;
	mov.u32 	%r35, 0;
	@%p11 bra 	$L__BB1_14;

	sub.s32 	%r34, %r20, %r36;
	mul.lo.s64 	%rd24, %rd2, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd33, %rd26, 8;
	mov.u32 	%r35, 0;

$L__BB1_13:
	ld.global.f32 	%f23, [%rd33+-8];
	mul.f32 	%f24, %f38, %f23;
	st.global.f32 	[%rd33+-8], %f24;
	ld.global.f32 	%f25, [%rd33+-4];
	mul.f32 	%f26, %f38, %f25;
	st.global.f32 	[%rd33+-4], %f26;
	ld.global.f32 	%f27, [%rd33];
	mul.f32 	%f28, %f38, %f27;
	st.global.f32 	[%rd33], %f28;
	ld.global.f32 	%f29, [%rd33+4];
	mul.f32 	%f30, %f38, %f29;
	st.global.f32 	[%rd33+4], %f30;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p13, %r36, 0;
	@%p13 bra 	$L__BB1_17;

	mul.lo.s64 	%rd27, %rd2, %rd3;
	cvt.s64.s32 	%rd28, %r35;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd34, %rd1, %rd30;

$L__BB1_16:
	.pragma "nounroll";
	ld.global.f32 	%f31, [%rd34];
	mul.f32 	%f32, %f38, %f31;
	st.global.f32 	[%rd34], %f32;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p14, %r36, 0;
	@%p14 bra 	$L__BB1_16;

$L__BB1_17:
	ret;

}
	// .globl	moe_zero_f32
.visible .entry moe_zero_f32(
	.param .u64 moe_zero_f32_param_0,
	.param .u32 moe_zero_f32_param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [moe_zero_f32_param_0];
	ld.param.u32 	%r13, [moe_zero_f32_param_1];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r43, %r14, %r15, %r16;
	setp.ge.s32 	%p1, %r43, %r13;
	@%p1 bra 	$L__BB2_7;

	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r19, %r17, %r15;
	add.s32 	%r20, %r19, %r13;
	add.s32 	%r21, %r43, %r19;
	not.b32 	%r22, %r21;
	add.s32 	%r23, %r20, %r22;
	div.u32 	%r2, %r23, %r19;
	add.s32 	%r24, %r2, 1;
	and.b32  	%r42, %r24, 3;
	setp.eq.s32 	%p2, %r42, 0;
	@%p2 bra 	$L__BB2_4;

	mad.lo.s32 	%r43, %r14, %r15, %r16;
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r43, 4;
	add.s64 	%rd15, %rd7, %rd8;
	mul.wide.s32 	%rd2, %r19, 4;

$L__BB2_3:
	.pragma "nounroll";
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd15], %r32;
	mad.lo.s32 	%r43, %r17, %r15, %r43;
	add.s64 	%rd15, %rd15, %rd2;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p3, %r42, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd5, %rd6;
	mul.wide.s32 	%rd11, %r19, 4;

$L__BB2_6:
	mul.wide.s32 	%rd9, %r43, 4;
	add.s64 	%rd10, %rd5, %rd9;
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd10], %r37;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r37;
	add.s32 	%r38, %r43, %r19;
	add.s32 	%r39, %r38, %r19;
	add.s64 	%rd13, %rd12, %rd11;
	st.global.u32 	[%rd13], %r37;
	add.s32 	%r40, %r39, %r19;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u32 	[%rd14], %r37;
	add.s32 	%r43, %r40, %r19;
	setp.lt.s32 	%p5, %r43, %r13;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	ret;

}
	// .globl	moe_axpy_scaled_row_f32
.visible .entry moe_axpy_scaled_row_f32(
	.param .u64 moe_axpy_scaled_row_f32_param_0,
	.param .u64 moe_axpy_scaled_row_f32_param_1,
	.param .u64 moe_axpy_scaled_row_f32_param_2,
	.param .u64 moe_axpy_scaled_row_f32_param_3,
	.param .u32 moe_axpy_scaled_row_f32_param_4,
	.param .u32 moe_axpy_scaled_row_f32_param_5,
	.param .u32 moe_axpy_scaled_row_f32_param_6,
	.param .u32 moe_axpy_scaled_row_f32_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd6, [moe_axpy_scaled_row_f32_param_0];
	ld.param.u64 	%rd7, [moe_axpy_scaled_row_f32_param_1];
	ld.param.u64 	%rd8, [moe_axpy_scaled_row_f32_param_2];
	ld.param.u64 	%rd9, [moe_axpy_scaled_row_f32_param_3];
	ld.param.u32 	%r9, [moe_axpy_scaled_row_f32_param_4];
	ld.param.u32 	%r6, [moe_axpy_scaled_row_f32_param_5];
	ld.param.u32 	%r7, [moe_axpy_scaled_row_f32_param_6];
	ld.param.u32 	%r8, [moe_axpy_scaled_row_f32_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB3_5;

	cvta.to.global.u64 	%rd10, %rd9;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r10, [%rd12];
	cvt.s64.s32 	%rd2, %r10;
	mul.wide.s32 	%rd13, %r10, %r7;
	cvt.s64.s32 	%rd14, %r8;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	setp.eq.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	$L__BB3_5;

	mov.u32 	%r11, %tid.x;
	setp.ge.s32 	%p3, %r11, %r6;
	@%p3 bra 	$L__BB3_5;

	cvt.s64.s32 	%rd19, %r6;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	mul.lo.s64 	%rd4, %rd2, %rd19;
	mul.lo.s64 	%rd5, %rd19, %rd1;
	cvta.to.global.u64 	%rd25, %rd6;

$L__BB3_4:
	cvt.s64.s32 	%rd20, %r11;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f2, [%rd23];
	add.s64 	%rd24, %rd4, %rd20;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f3, [%rd27];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.global.f32 	[%rd27], %f4;
	add.s32 	%r11, %r11, %r3;
	setp.lt.s32 	%p4, %r11, %r6;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	ret;

}
	// .globl	moe_axpy_unweighted_f32
.visible .entry moe_axpy_unweighted_f32(
	.param .u64 moe_axpy_unweighted_f32_param_0,
	.param .u64 moe_axpy_unweighted_f32_param_1,
	.param .u32 moe_axpy_unweighted_f32_param_2,
	.param .u32 moe_axpy_unweighted_f32_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [moe_axpy_unweighted_f32_param_0];
	ld.param.u64 	%rd5, [moe_axpy_unweighted_f32_param_1];
	ld.param.u32 	%r7, [moe_axpy_unweighted_f32_param_2];
	ld.param.u32 	%r6, [moe_axpy_unweighted_f32_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_4;

	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p2, %r8, %r6;
	@%p2 bra 	$L__BB4_4;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.wide.s32 	%rd3, %r6, %r1;

$L__BB4_3:
	cvt.s64.s32 	%rd6, %r8;
	add.s64 	%rd7, %rd3, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	add.s64 	%rd10, %rd1, %rd8;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd9], %f3;
	add.s32 	%r8, %r8, %r3;
	setp.lt.s32 	%p3, %r8, %r6;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	ret;

}
	// .globl	moe_axpy_scaled_per_token_f32
.visible .entry moe_axpy_scaled_per_token_f32(
	.param .u64 moe_axpy_scaled_per_token_f32_param_0,
	.param .u64 moe_axpy_scaled_per_token_f32_param_1,
	.param .u64 moe_axpy_scaled_per_token_f32_param_2,
	.param .u32 moe_axpy_scaled_per_token_f32_param_3,
	.param .u32 moe_axpy_scaled_per_token_f32_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [moe_axpy_scaled_per_token_f32_param_0];
	ld.param.u64 	%rd6, [moe_axpy_scaled_per_token_f32_param_1];
	ld.param.u64 	%rd7, [moe_axpy_scaled_per_token_f32_param_2];
	ld.param.u32 	%r7, [moe_axpy_scaled_per_token_f32_param_3];
	ld.param.u32 	%r6, [moe_axpy_scaled_per_token_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_5;

	cvta.to.global.u64 	%rd8, %rd7;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	setp.eq.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	$L__BB5_5;

	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p3, %r8, %r6;
	@%p3 bra 	$L__BB5_5;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	cvt.s64.s32 	%rd11, %r6;
	mul.lo.s64 	%rd4, %rd11, %rd1;

$L__BB5_4:
	cvt.s64.s32 	%rd12, %r8;
	add.s64 	%rd13, %rd4, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	add.s64 	%rd16, %rd3, %rd14;
	ld.global.nc.f32 	%f2, [%rd16];
	ld.global.f32 	%f3, [%rd15];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.global.f32 	[%rd15], %f4;
	add.s32 	%r8, %r8, %r3;
	setp.lt.s32 	%p4, %r8, %r6;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	ret;

}
	// .globl	moe_sigmoid_logit_f32
.visible .entry moe_sigmoid_logit_f32(
	.param .u64 moe_sigmoid_logit_f32_param_0,
	.param .u64 moe_sigmoid_logit_f32_param_1,
	.param .u64 moe_sigmoid_logit_f32_param_2,
	.param .u32 moe_sigmoid_logit_f32_param_3,
	.param .u32 moe_sigmoid_logit_f32_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [moe_sigmoid_logit_f32_param_0];
	ld.param.u64 	%rd6, [moe_sigmoid_logit_f32_param_1];
	ld.param.u64 	%rd7, [moe_sigmoid_logit_f32_param_2];
	ld.param.u32 	%r9, [moe_sigmoid_logit_f32_param_3];
	ld.param.u32 	%r8, [moe_sigmoid_logit_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB6_13;

	cvt.s64.s32 	%rd1, %r1;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r8;
	mov.f32 	%f45, 0f00000000;
	@%p2 bra 	$L__BB6_4;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	cvt.s64.s32 	%rd8, %r8;
	mul.lo.s64 	%rd4, %rd8, %rd1;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r43, %r2;

$L__BB6_3:
	cvt.s64.s32 	%rd9, %r43;
	add.s64 	%rd10, %rd4, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.s32 	%rd13, %r43, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f10, [%rd14];
	ld.global.nc.f32 	%f11, [%rd12];
	fma.rn.f32 	%f45, %f11, %f10, %f45;
	add.s32 	%r43, %r43, %r3;
	setp.lt.s32 	%p3, %r43, %r8;
	@%p3 bra 	$L__BB6_3;

$L__BB6_4:
	mov.b32 	%r10, %f45;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.down.b32 	%r15|%p4, %r10, %r13, %r12, %r14;
	mov.b32 	%f12, %r15;
	add.f32 	%f13, %f45, %f12;
	mov.b32 	%r16, %f13;
	mov.u32 	%r17, 8;
	shfl.sync.down.b32 	%r18|%p5, %r16, %r17, %r12, %r14;
	mov.b32 	%f14, %r18;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r19, %f15;
	mov.u32 	%r20, 4;
	shfl.sync.down.b32 	%r21|%p6, %r19, %r20, %r12, %r14;
	mov.b32 	%f16, %r21;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r22, %f17;
	shfl.sync.down.b32 	%r23|%p7, %r22, %r11, %r12, %r14;
	mov.b32 	%f18, %r23;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r24, %f19;
	mov.u32 	%r25, 1;
	shfl.sync.down.b32 	%r26|%p8, %r24, %r25, %r12, %r14;
	mov.b32 	%f20, %r26;
	add.f32 	%f4, %f19, %f20;
	shr.u32 	%r6, %r2, 5;
	and.b32  	%r7, %r2, 31;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB6_6;

	shl.b32 	%r27, %r6, 2;
	mov.u32 	%r28, s_scratch;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f4;

$L__BB6_6:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB6_11;

	setp.gt.u32 	%p11, %r7, 3;
	mov.f32 	%f46, 0f00000000;
	@%p11 bra 	$L__BB6_9;

	shl.b32 	%r30, %r7, 2;
	mov.u32 	%r31, s_scratch;
	add.s32 	%r32, %r31, %r30;
	ld.shared.f32 	%f46, [%r32];

$L__BB6_9:
	mov.b32 	%r33, %f46;
	mov.u32 	%r34, 31;
	mov.u32 	%r35, 2;
	mov.u32 	%r36, -1;
	shfl.sync.down.b32 	%r37|%p12, %r33, %r35, %r34, %r36;
	mov.b32 	%f22, %r37;
	add.f32 	%f23, %f46, %f22;
	mov.b32 	%r38, %f23;
	mov.u32 	%r39, 1;
	shfl.sync.down.b32 	%r40|%p13, %r38, %r39, %r34, %r36;
	mov.b32 	%f24, %r40;
	add.f32 	%f7, %f23, %f24;
	@%p9 bra 	$L__BB6_11;

	st.shared.f32 	[s_scratch], %f7;

$L__BB6_11:
	bar.sync 	0;
	setp.ne.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB6_13;

	ld.shared.f32 	%f25, [s_scratch];
	neg.f32 	%f26, %f25;
	mov.f32 	%f27, 0f3F000000;
	mov.f32 	%f28, 0f3BBB989D;
	fma.rn.f32 	%f29, %f26, %f28, %f27;
	cvt.sat.f32.f32 	%f30, %f29;
	mov.f32 	%f31, 0f4B400001;
	mov.f32 	%f32, 0f437C0000;
	fma.rm.f32 	%f33, %f30, %f32, %f31;
	add.f32 	%f34, %f33, 0fCB40007F;
	neg.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3FB8AA3B;
	fma.rn.f32 	%f37, %f26, %f36, %f35;
	mov.f32 	%f38, 0f32A57060;
	fma.rn.f32 	%f39, %f26, %f38, %f37;
	mov.b32 	%r41, %f33;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f40, %r42;
	ex2.approx.ftz.f32 	%f41, %f39;
	fma.rn.f32 	%f42, %f41, %f40, 0f3F800000;
	rcp.rn.f32 	%f43, %f42;
	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f43;

$L__BB6_13:
	ret;

}
	// .globl	moe_gather_token_rows_f32
.visible .entry moe_gather_token_rows_f32(
	.param .u64 moe_gather_token_rows_f32_param_0,
	.param .u64 moe_gather_token_rows_f32_param_1,
	.param .u64 moe_gather_token_rows_f32_param_2,
	.param .u32 moe_gather_token_rows_f32_param_3,
	.param .u32 moe_gather_token_rows_f32_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [moe_gather_token_rows_f32_param_0];
	ld.param.u64 	%rd6, [moe_gather_token_rows_f32_param_1];
	ld.param.u64 	%rd7, [moe_gather_token_rows_f32_param_2];
	ld.param.u32 	%r7, [moe_gather_token_rows_f32_param_3];
	ld.param.u32 	%r6, [moe_gather_token_rows_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB7_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB7_4;

	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;
	mul.wide.s32 	%rd4, %r8, %r6;

$L__BB7_3:
	cvt.s64.s32 	%rd11, %r9;
	add.s64 	%rd12, %rd4, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	add.s64 	%rd15, %rd3, %rd11;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB7_3;

$L__BB7_4:
	ret;

}

