//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	moe_grouped_gemv_q4_k_f16
// _ZZ25moe_grouped_gemv_q4_k_f16E9warp_sums has been demoted

.visible .entry moe_grouped_gemv_q4_k_f16(
	.param .u64 moe_grouped_gemv_q4_k_f16_param_0,
	.param .u64 moe_grouped_gemv_q4_k_f16_param_1,
	.param .u64 moe_grouped_gemv_q4_k_f16_param_2,
	.param .u32 moe_grouped_gemv_q4_k_f16_param_3,
	.param .u32 moe_grouped_gemv_q4_k_f16_param_4,
	.param .u32 moe_grouped_gemv_q4_k_f16_param_5
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<82>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25moe_grouped_gemv_q4_k_f16E9warp_sums[128];

	ld.param.u64 	%rd15, [moe_grouped_gemv_q4_k_f16_param_0];
	ld.param.u64 	%rd16, [moe_grouped_gemv_q4_k_f16_param_1];
	ld.param.u64 	%rd17, [moe_grouped_gemv_q4_k_f16_param_2];
	ld.param.u32 	%r22, [moe_grouped_gemv_q4_k_f16_param_3];
	ld.param.u32 	%r21, [moe_grouped_gemv_q4_k_f16_param_4];
	ld.param.u32 	%r23, [moe_grouped_gemv_q4_k_f16_param_5];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r23;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p2, %r2, %r22;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd18, %rd16;
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u64 	%rd1, [%rd20];
	cvta.to.global.u64 	%rd21, %rd17;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.nc.u64 	%rd2, [%rd22];
	shr.s32 	%r24, %r21, 31;
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r21, %r25;
	shr.s32 	%r3, %r26, 8;
	mul.wide.s32 	%rd23, %r2, %r3;
	mul.lo.s64 	%rd3, %rd23, 144;
	mov.u32 	%r59, %tid.x;
	setp.ge.s32 	%p4, %r59, %r3;
	mov.f32 	%f113, 0f00000000;
	@%p4 bra 	$L__BB0_11;

	mov.u32 	%r5, %ntid.x;
	add.s64 	%rd24, %rd1, %rd3;
	add.s64 	%rd4, %rd24, 23;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.f32 	%f113, 0f00000000;

$L__BB0_3:
	mul.lo.s32 	%r28, %r59, 144;
	cvt.s64.s32 	%rd25, %r28;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd1, %rd26;
	ld.u16 	%rs13, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs13;}

	// end inline asm
	ld.u16 	%rs14, [%rd27+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs14;}

	// end inline asm
	add.s64 	%rd6, %rd26, 4;
	shl.b32 	%r7, %r59, 8;
	add.s64 	%rd7, %rd4, %rd25;
	mov.u32 	%r60, 0;

$L__BB0_4:
	shl.b32 	%r29, %r60, 1;
	add.s32 	%r30, %r29, -4;
	cvt.s64.s32 	%rd28, %r30;
	add.s64 	%rd29, %rd6, %rd28;
	add.s64 	%rd8, %rd1, %rd29;
	setp.lt.u32 	%p5, %r60, 2;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	ld.u8 	%rs33, [%rd8+4];
	and.b16  	%rs78, %rs33, 63;
	ld.u8 	%rs34, [%rd8+8];
	and.b16  	%rs79, %rs34, 63;
	ld.u8 	%rs35, [%rd8+5];
	and.b16  	%rs80, %rs35, 63;
	ld.u8 	%rs36, [%rd8+9];
	and.b16  	%rs81, %rs36, 63;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	ld.u8 	%rs15, [%rd8+8];
	and.b16  	%rs16, %rs15, 15;
	ld.u8 	%rs17, [%rd8];
	shr.u16 	%rs18, %rs17, 2;
	and.b16  	%rs19, %rs18, 48;
	or.b16  	%rs78, %rs19, %rs16;
	shr.u16 	%rs20, %rs15, 4;
	ld.u8 	%rs21, [%rd8+4];
	shr.u16 	%rs22, %rs21, 2;
	and.b16  	%rs23, %rs22, 48;
	or.b16  	%rs79, %rs23, %rs20;
	ld.u8 	%rs24, [%rd8+9];
	and.b16  	%rs25, %rs24, 15;
	ld.u8 	%rs26, [%rd8+1];
	shr.u16 	%rs27, %rs26, 2;
	and.b16  	%rs28, %rs27, 48;
	or.b16  	%rs80, %rs28, %rs25;
	shr.u16 	%rs29, %rs24, 4;
	ld.u8 	%rs30, [%rd8+5];
	shr.u16 	%rs31, %rs30, 2;
	and.b16  	%rs32, %rs31, 48;
	or.b16  	%rs81, %rs32, %rs29;

$L__BB0_7:
	cvt.rn.f32.u16 	%f24, %rs78;
	mul.f32 	%f5, %f22, %f24;
	cvt.rn.f32.u16 	%f25, %rs79;
	mul.f32 	%f6, %f23, %f25;
	cvt.rn.f32.u16 	%f26, %rs80;
	mul.f32 	%f7, %f22, %f26;
	cvt.rn.f32.u16 	%f27, %rs81;
	mul.f32 	%f8, %f23, %f27;
	shl.b32 	%r32, %r60, 5;
	cvt.s64.s32 	%rd30, %r32;
	add.s64 	%rd35, %rd7, %rd30;
	shl.b32 	%r33, %r60, 6;
	add.s32 	%r34, %r7, %r33;
	mul.wide.s32 	%rd31, %r34, 2;
	add.s64 	%rd10, %rd31, 64;
	mov.u32 	%r61, 0;
	mov.u64 	%rd36, %rd5;

$L__BB0_8:
	ld.u8 	%rs53, [%rd35+-7];
	add.s64 	%rd32, %rd36, %rd10;
	ld.global.nc.u16 	%rs37, [%rd32+-64];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs37;}

	// end inline asm
	ld.global.nc.u16 	%rs38, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs38;}

	// end inline asm
	and.b16  	%rs54, %rs53, 15;
	cvt.rn.f32.u16 	%f44, %rs54;
	mul.f32 	%f45, %f5, %f44;
	sub.f32 	%f46, %f45, %f6;
	fma.rn.f32 	%f47, %f28, %f46, %f113;
	shr.u16 	%rs55, %rs53, 4;
	cvt.rn.f32.u16 	%f48, %rs55;
	mul.f32 	%f49, %f7, %f48;
	sub.f32 	%f50, %f49, %f8;
	fma.rn.f32 	%f51, %f50, %f29, %f47;
	ld.u8 	%rs56, [%rd35+-6];
	ld.global.nc.u16 	%rs39, [%rd32+-62];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs39;}

	// end inline asm
	ld.global.nc.u16 	%rs40, [%rd32+2];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs40;}

	// end inline asm
	and.b16  	%rs57, %rs56, 15;
	cvt.rn.f32.u16 	%f52, %rs57;
	mul.f32 	%f53, %f5, %f52;
	sub.f32 	%f54, %f53, %f6;
	fma.rn.f32 	%f55, %f30, %f54, %f51;
	shr.u16 	%rs58, %rs56, 4;
	cvt.rn.f32.u16 	%f56, %rs58;
	mul.f32 	%f57, %f7, %f56;
	sub.f32 	%f58, %f57, %f8;
	fma.rn.f32 	%f59, %f58, %f31, %f55;
	ld.u8 	%rs59, [%rd35+-5];
	ld.global.nc.u16 	%rs41, [%rd32+-60];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs41;}

	// end inline asm
	ld.global.nc.u16 	%rs42, [%rd32+4];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs42;}

	// end inline asm
	and.b16  	%rs60, %rs59, 15;
	cvt.rn.f32.u16 	%f60, %rs60;
	mul.f32 	%f61, %f5, %f60;
	sub.f32 	%f62, %f61, %f6;
	fma.rn.f32 	%f63, %f32, %f62, %f59;
	shr.u16 	%rs61, %rs59, 4;
	cvt.rn.f32.u16 	%f64, %rs61;
	mul.f32 	%f65, %f7, %f64;
	sub.f32 	%f66, %f65, %f8;
	fma.rn.f32 	%f67, %f66, %f33, %f63;
	ld.u8 	%rs62, [%rd35+-4];
	ld.global.nc.u16 	%rs43, [%rd32+-58];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs43;}

	// end inline asm
	ld.global.nc.u16 	%rs44, [%rd32+6];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs44;}

	// end inline asm
	and.b16  	%rs63, %rs62, 15;
	cvt.rn.f32.u16 	%f68, %rs63;
	mul.f32 	%f69, %f5, %f68;
	sub.f32 	%f70, %f69, %f6;
	fma.rn.f32 	%f71, %f34, %f70, %f67;
	shr.u16 	%rs64, %rs62, 4;
	cvt.rn.f32.u16 	%f72, %rs64;
	mul.f32 	%f73, %f7, %f72;
	sub.f32 	%f74, %f73, %f8;
	fma.rn.f32 	%f75, %f74, %f35, %f71;
	ld.u8 	%rs65, [%rd35+-3];
	ld.global.nc.u16 	%rs45, [%rd32+-56];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs45;}

	// end inline asm
	ld.global.nc.u16 	%rs46, [%rd32+8];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs46;}

	// end inline asm
	and.b16  	%rs66, %rs65, 15;
	cvt.rn.f32.u16 	%f76, %rs66;
	mul.f32 	%f77, %f5, %f76;
	sub.f32 	%f78, %f77, %f6;
	fma.rn.f32 	%f79, %f36, %f78, %f75;
	shr.u16 	%rs67, %rs65, 4;
	cvt.rn.f32.u16 	%f80, %rs67;
	mul.f32 	%f81, %f7, %f80;
	sub.f32 	%f82, %f81, %f8;
	fma.rn.f32 	%f83, %f82, %f37, %f79;
	ld.u8 	%rs68, [%rd35+-2];
	ld.global.nc.u16 	%rs47, [%rd32+-54];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs47;}

	// end inline asm
	ld.global.nc.u16 	%rs48, [%rd32+10];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs48;}

	// end inline asm
	and.b16  	%rs69, %rs68, 15;
	cvt.rn.f32.u16 	%f84, %rs69;
	mul.f32 	%f85, %f5, %f84;
	sub.f32 	%f86, %f85, %f6;
	fma.rn.f32 	%f87, %f38, %f86, %f83;
	shr.u16 	%rs70, %rs68, 4;
	cvt.rn.f32.u16 	%f88, %rs70;
	mul.f32 	%f89, %f7, %f88;
	sub.f32 	%f90, %f89, %f8;
	fma.rn.f32 	%f91, %f90, %f39, %f87;
	ld.u8 	%rs71, [%rd35+-1];
	ld.global.nc.u16 	%rs49, [%rd32+-52];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd32+12];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs50;}

	// end inline asm
	and.b16  	%rs72, %rs71, 15;
	cvt.rn.f32.u16 	%f92, %rs72;
	mul.f32 	%f93, %f5, %f92;
	sub.f32 	%f94, %f93, %f6;
	fma.rn.f32 	%f95, %f40, %f94, %f91;
	shr.u16 	%rs73, %rs71, 4;
	cvt.rn.f32.u16 	%f96, %rs73;
	mul.f32 	%f97, %f7, %f96;
	sub.f32 	%f98, %f97, %f8;
	fma.rn.f32 	%f99, %f98, %f41, %f95;
	ld.u8 	%rs74, [%rd35];
	ld.global.nc.u16 	%rs51, [%rd32+-50];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd32+14];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs52;}

	// end inline asm
	and.b16  	%rs75, %rs74, 15;
	cvt.rn.f32.u16 	%f100, %rs75;
	mul.f32 	%f101, %f5, %f100;
	sub.f32 	%f102, %f101, %f6;
	fma.rn.f32 	%f103, %f42, %f102, %f99;
	shr.u16 	%rs76, %rs74, 4;
	cvt.rn.f32.u16 	%f104, %rs76;
	mul.f32 	%f105, %f7, %f104;
	sub.f32 	%f106, %f105, %f8;
	fma.rn.f32 	%f113, %f106, %f43, %f103;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 8;
	add.s32 	%r61, %r61, 8;
	setp.ne.s32 	%p6, %r61, 32;
	@%p6 bra 	$L__BB0_8;

	add.s32 	%r60, %r60, 1;
	setp.lt.u32 	%p7, %r60, 4;
	@%p7 bra 	$L__BB0_4;

	add.s32 	%r59, %r59, %r5;
	setp.lt.s32 	%p8, %r59, %r3;
	@%p8 bra 	$L__BB0_3;

$L__BB0_11:
	mov.u32 	%r13, WARP_SZ;
	shr.u32 	%r35, %r13, 31;
	add.s32 	%r36, %r13, %r35;
	shr.s32 	%r63, %r36, 1;
	setp.lt.s32 	%p9, %r13, 2;
	@%p9 bra 	$L__BB0_14;

	mov.u32 	%r62, %r63;

$L__BB0_13:
	mov.b32 	%r37, %f113;
	mov.u32 	%r38, 31;
	mov.u32 	%r39, -1;
	shfl.sync.down.b32 	%r40|%p10, %r37, %r62, %r38, %r39;
	mov.b32 	%f107, %r40;
	add.f32 	%f113, %f113, %f107;
	shr.u32 	%r62, %r62, 1;
	setp.ne.s32 	%p11, %r62, 0;
	@%p11 bra 	$L__BB0_13;

$L__BB0_14:
	mov.u32 	%r17, %tid.x;
	rem.u32 	%r18, %r17, %r13;
	setp.ne.s32 	%p12, %r18, 0;
	@%p12 bra 	$L__BB0_16;

	div.u32 	%r41, %r17, %r13;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, _ZZ25moe_grouped_gemv_q4_k_f16E9warp_sums;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f113;

$L__BB0_16:
	bar.sync 	0;
	setp.le.u32 	%p13, %r13, %r17;
	@%p13 bra 	$L__BB0_21;

	mov.u32 	%r46, %ntid.x;
	add.s32 	%r47, %r13, %r46;
	add.s32 	%r48, %r47, -1;
	div.u32 	%r49, %r48, %r13;
	setp.ge.s32 	%p14, %r18, %r49;
	mov.f32 	%f113, 0f00000000;
	@%p14 bra 	$L__BB0_19;

	shl.b32 	%r50, %r18, 2;
	mov.u32 	%r51, _ZZ25moe_grouped_gemv_q4_k_f16E9warp_sums;
	add.s32 	%r52, %r51, %r50;
	ld.shared.f32 	%f113, [%r52];

$L__BB0_19:
	@%p9 bra 	$L__BB0_21;

$L__BB0_20:
	mov.b32 	%r53, %f113;
	mov.u32 	%r54, 31;
	mov.u32 	%r55, -1;
	shfl.sync.down.b32 	%r56|%p16, %r53, %r63, %r54, %r55;
	mov.b32 	%f109, %r56;
	add.f32 	%f113, %f113, %f109;
	shr.u32 	%r63, %r63, 1;
	setp.ne.s32 	%p17, %r63, 0;
	@%p17 bra 	$L__BB0_20;

$L__BB0_21:
	setp.ne.s32 	%p18, %r17, 0;
	@%p18 bra 	$L__BB0_23;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f113;}

	// end inline asm
	mul.wide.s32 	%rd33, %r2, 2;
	add.s64 	%rd34, %rd2, %rd33;
	st.u16 	[%rd34], %rs77;

$L__BB0_23:
	ret;

}

