//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	pq2_0_repack_split_f16

.visible .entry pq2_0_repack_split_f16(
	.param .u64 pq2_0_repack_split_f16_param_0,
	.param .u64 pq2_0_repack_split_f16_param_1,
	.param .u32 pq2_0_repack_split_f16_param_2,
	.param .u32 pq2_0_repack_split_f16_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd18, [pq2_0_repack_split_f16_param_0];
	ld.param.u64 	%rd19, [pq2_0_repack_split_f16_param_1];
	ld.param.u32 	%r20, [pq2_0_repack_split_f16_param_2];
	ld.param.u32 	%r21, [pq2_0_repack_split_f16_param_3];
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r1, %r24, 7;
	mul.lo.s32 	%r2, %r1, %r20;
	mov.u32 	%r25, %tid.x;
	and.b32  	%r3, %r25, 31;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r28, %r27, %r26;
	shr.u32 	%r4, %r28, 5;
	mov.u32 	%r29, %ctaid.x;
	mad.lo.s32 	%r5, %r29, %r26, %r25;
	shr.u32 	%r59, %r5, 5;
	setp.ge.s32 	%p1, %r59, %r2;
	@%p1 bra 	$L__BB0_17;

	mul.wide.s32 	%rd20, %r2, 2;
	add.s64 	%rd21, %rd20, 31;
	and.b64  	%rd1, %rd21, -32;
	mul.lo.s32 	%r30, %r1, 34;
	cvt.s64.s32 	%rd2, %r30;
	add.s32 	%r31, %r3, 2;
	cvt.u64.u32 	%rd3, %r31;
	cvt.u64.u32 	%rd22, %r3;
	or.b64  	%rd4, %rd1, %rd22;
	not.b32 	%r32, %r59;
	add.s32 	%r33, %r2, %r32;
	div.u32 	%r7, %r33, %r4;
	add.s32 	%r34, %r7, 1;
	and.b32  	%r58, %r34, 3;
	setp.eq.s32 	%p2, %r58, 0;
	@%p2 bra 	$L__BB0_6;

	cvt.u64.u32 	%rd23, %r5;
	shr.u64 	%rd24, %rd23, 5;
	shl.b64 	%rd25, %rd24, 5;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd28, %rd26, %rd22;
	cvta.to.global.u64 	%rd29, %rd19;
	add.s64 	%rd86, %rd29, %rd28;
	shl.b64 	%rd30, %rd24, 1;
	add.s64 	%rd85, %rd29, %rd30;

$L__BB0_3:
	.pragma "nounroll";
	div.s32 	%r39, %r59, %r1;
	cvt.s64.s32 	%rd31, %r39;
	mul.lo.s64 	%rd32, %rd31, %rd2;
	mul.lo.s32 	%r40, %r39, %r1;
	sub.s32 	%r41, %r59, %r40;
	mul.wide.s32 	%rd33, %r41, 34;
	add.s64 	%rd34, %rd33, %rd32;
	cvta.to.global.u64 	%rd35, %rd18;
	add.s64 	%rd9, %rd35, %rd34;
	setp.ne.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB0_5;

	ld.global.nc.u16 	%rs1, [%rd9];
	st.global.u16 	[%rd85], %rs1;

$L__BB0_5:
	add.s64 	%rd36, %rd9, %rd3;
	ld.global.nc.u8 	%rs2, [%rd36];
	st.global.u8 	[%rd86], %rs2;
	add.s32 	%r59, %r59, %r4;
	cvt.u64.u32 	%rd37, %r28;
	shr.u64 	%rd38, %rd37, 5;
	shl.b64 	%rd39, %rd38, 5;
	add.s64 	%rd86, %rd86, %rd39;
	shl.b64 	%rd40, %rd38, 1;
	add.s64 	%rd85, %rd85, %rd40;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p4, %r58, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	setp.lt.u32 	%p5, %r7, 3;
	@%p5 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd12, %rd18;
	cvta.to.global.u64 	%rd13, %rd19;

$L__BB0_8:
	div.s32 	%r45, %r59, %r1;
	cvt.s64.s32 	%rd41, %r45;
	mul.lo.s64 	%rd42, %rd41, %rd2;
	mul.lo.s32 	%r46, %r45, %r1;
	sub.s32 	%r47, %r59, %r46;
	mul.wide.s32 	%rd43, %r47, 34;
	add.s64 	%rd44, %rd43, %rd42;
	add.s64 	%rd14, %rd12, %rd44;
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB0_10;

	ld.global.nc.u16 	%rs3, [%rd14];
	mul.wide.s32 	%rd46, %r59, 2;
	add.s64 	%rd47, %rd13, %rd46;
	st.global.u16 	[%rd47], %rs3;

$L__BB0_10:
	add.s64 	%rd48, %rd14, %rd3;
	ld.global.nc.u8 	%rs4, [%rd48];
	mul.wide.u32 	%rd49, %r59, 32;
	add.s64 	%rd50, %rd4, %rd49;
	add.s64 	%rd51, %rd13, %rd50;
	st.global.u8 	[%rd51], %rs4;
	add.s32 	%r16, %r59, %r4;
	div.s32 	%r48, %r16, %r1;
	mul.lo.s32 	%r49, %r48, %r1;
	sub.s32 	%r50, %r16, %r49;
	cvt.s64.s32 	%rd52, %r48;
	mul.lo.s64 	%rd53, %rd52, %rd2;
	mul.wide.s32 	%rd54, %r50, 34;
	add.s64 	%rd55, %rd54, %rd53;
	add.s64 	%rd15, %rd12, %rd55;
	@%p6 bra 	$L__BB0_12;

	ld.global.nc.u16 	%rs5, [%rd15];
	mul.wide.s32 	%rd57, %r16, 2;
	add.s64 	%rd58, %rd13, %rd57;
	st.global.u16 	[%rd58], %rs5;

$L__BB0_12:
	add.s64 	%rd59, %rd15, %rd3;
	ld.global.nc.u8 	%rs6, [%rd59];
	mul.wide.u32 	%rd60, %r16, 32;
	add.s64 	%rd61, %rd4, %rd60;
	add.s64 	%rd62, %rd13, %rd61;
	st.global.u8 	[%rd62], %rs6;
	add.s32 	%r17, %r16, %r4;
	div.s32 	%r51, %r17, %r1;
	mul.lo.s32 	%r52, %r51, %r1;
	sub.s32 	%r53, %r17, %r52;
	cvt.s64.s32 	%rd63, %r51;
	mul.lo.s64 	%rd64, %rd63, %rd2;
	mul.wide.s32 	%rd65, %r53, 34;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd16, %rd12, %rd66;
	@%p6 bra 	$L__BB0_14;

	ld.global.nc.u16 	%rs7, [%rd16];
	mul.wide.s32 	%rd68, %r17, 2;
	add.s64 	%rd69, %rd13, %rd68;
	st.global.u16 	[%rd69], %rs7;

$L__BB0_14:
	add.s64 	%rd70, %rd16, %rd3;
	ld.global.nc.u8 	%rs8, [%rd70];
	mul.wide.u32 	%rd71, %r17, 32;
	add.s64 	%rd72, %rd4, %rd71;
	add.s64 	%rd73, %rd13, %rd72;
	st.global.u8 	[%rd73], %rs8;
	add.s32 	%r18, %r17, %r4;
	div.s32 	%r54, %r18, %r1;
	mul.lo.s32 	%r55, %r54, %r1;
	sub.s32 	%r56, %r18, %r55;
	cvt.s64.s32 	%rd74, %r54;
	mul.lo.s64 	%rd75, %rd74, %rd2;
	mul.wide.s32 	%rd76, %r56, 34;
	add.s64 	%rd77, %rd76, %rd75;
	add.s64 	%rd17, %rd12, %rd77;
	@%p6 bra 	$L__BB0_16;

	ld.global.nc.u16 	%rs9, [%rd17];
	mul.wide.s32 	%rd79, %r18, 2;
	add.s64 	%rd80, %rd13, %rd79;
	st.global.u16 	[%rd80], %rs9;

$L__BB0_16:
	add.s64 	%rd81, %rd17, %rd3;
	ld.global.nc.u8 	%rs10, [%rd81];
	mul.wide.u32 	%rd82, %r18, 32;
	add.s64 	%rd83, %rd4, %rd82;
	add.s64 	%rd84, %rd13, %rd83;
	st.global.u8 	[%rd84], %rs10;
	add.s32 	%r59, %r18, %r4;
	setp.lt.s32 	%p10, %r59, %r2;
	@%p10 bra 	$L__BB0_8;

$L__BB0_17:
	ret;

}

