//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	q8_0_gemv_f32in_staged
// _ZZ22q8_0_gemv_f32in_stagedE2xs has been demoted
// _ZZ22q8_0_gemv_f32in_stagedE3wsm has been demoted
// _ZZ22q8_0_gemv_f32in_stagedE3red has been demoted

.visible .entry q8_0_gemv_f32in_staged(
	.param .u64 q8_0_gemv_f32in_staged_param_0,
	.param .u64 q8_0_gemv_f32in_staged_param_1,
	.param .u64 q8_0_gemv_f32in_staged_param_2,
	.param .u32 q8_0_gemv_f32in_staged_param_3,
	.param .u32 q8_0_gemv_f32in_staged_param_4
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22q8_0_gemv_f32in_stagedE2xs[17408];
	// demoted variable
	.shared .align 16 .b8 _ZZ22q8_0_gemv_f32in_stagedE3wsm[17408];
	// demoted variable
	.shared .align 4 .b8 _ZZ22q8_0_gemv_f32in_stagedE3red[64];

	ld.param.u64 	%rd9, [q8_0_gemv_f32in_staged_param_0];
	ld.param.u64 	%rd11, [q8_0_gemv_f32in_staged_param_1];
	ld.param.u64 	%rd10, [q8_0_gemv_f32in_staged_param_2];
	ld.param.u32 	%r53, [q8_0_gemv_f32in_staged_param_3];
	ld.param.u32 	%r54, [q8_0_gemv_f32in_staged_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r55, %tid.x;
	shr.u32 	%r1, %r55, 8;
	and.b32  	%r2, %r55, 255;
	mov.u32 	%r56, %ctaid.x;
	shl.b32 	%r57, %r56, 1;
	add.s32 	%r3, %r57, %r1;
	shr.s32 	%r58, %r54, 31;
	shr.u32 	%r59, %r58, 27;
	add.s32 	%r60, %r54, %r59;
	shr.s32 	%r4, %r60, 5;
	setp.lt.s32 	%p2, %r54, 32;
	mov.f32 	%f137, 0f00000000;
	@%p2 bra 	$L__BB0_40;

	mov.u32 	%r63, _ZZ22q8_0_gemv_f32in_stagedE3wsm;
	mad.lo.s32 	%r5, %r1, 8704, %r63;
	mad.lo.s32 	%r6, %r2, 34, %r5;
	mov.u32 	%r64, _ZZ22q8_0_gemv_f32in_stagedE2xs;
	mad.lo.s32 	%r7, %r2, 68, %r64;
	cvt.u64.u32 	%rd2, %r2;
	or.b32  	%r8, %r2, 256;
	or.b32  	%r9, %r2, 512;
	or.b32  	%r10, %r2, 768;
	setp.lt.s32 	%p3, %r3, %r53;
	selp.b32 	%r65, %r3, 0, %p3;
	mov.u32 	%r266, 0;
	mul.wide.s32 	%rd3, %r65, %r4;
	mov.f32 	%f137, 0f00000000;
	mov.u32 	%r267, %r266;

$L__BB0_2:
	not.b32 	%r66, %r4;
	add.s32 	%r67, %r266, %r66;
	max.s32 	%r68, %r67, -257;
	and.b32  	%r70, %r55, 255;
	mov.u32 	%r71, -35;
	sub.s32 	%r72, %r71, %r70;
	mad.lo.s32 	%r13, %r68, -34, %r72;
	sub.s32 	%r73, %r4, %r267;
	min.s32 	%r14, %r73, 256;
	bar.sync 	0;
	setp.ge.s32 	%p4, %r3, %r53;
	@%p4 bra 	$L__BB0_27;

	cvt.s64.s32 	%rd12, %r267;
	add.s64 	%rd13, %rd3, %rd12;
	mul.lo.s64 	%rd14, %rd13, 34;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd4, %rd15, %rd14;
	add.s64 	%rd5, %rd9, %rd14;
	and.b64  	%rd16, %rd5, 15;
	setp.eq.s64 	%p5, %rd16, 0;
	mul.lo.s32 	%r15, %r14, 34;
	and.b32  	%r74, %r15, 14;
	setp.eq.s32 	%p6, %r74, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_4;

$L__BB0_20:
	shr.s32 	%r30, %r15, 4;
	setp.ge.s32 	%p23, %r2, %r30;
	@%p23 bra 	$L__BB0_27;

	mov.u32 	%r119, %tid.x;
	and.b32  	%r272, %r119, 255;
	not.b32 	%r120, %r272;
	add.s32 	%r32, %r30, %r120;
	shr.u32 	%r121, %r32, 8;
	add.s32 	%r122, %r121, 1;
	and.b32  	%r33, %r122, 3;
	setp.eq.s32 	%p24, %r33, 0;
	@%p24 bra 	$L__BB0_25;

	shl.b64 	%rd23, %rd2, 4;
	add.s64 	%rd8, %rd4, %rd23;
	ld.global.nc.v4.u32 	{%r123, %r124, %r125, %r126}, [%rd8];
	shr.u32 	%r132, %r119, 8;
	mad.lo.s32 	%r134, %r132, 8704, %r63;
	shl.b32 	%r135, %r119, 4;
	and.b32  	%r136, %r135, 4080;
	add.s32 	%r137, %r134, %r136;
	st.shared.v4.u32 	[%r137], {%r123, %r124, %r125, %r126};
	setp.eq.s32 	%p25, %r33, 1;
	mov.u32 	%r272, %r8;
	@%p25 bra 	$L__BB0_25;

	ld.global.nc.v4.u32 	{%r138, %r139, %r140, %r141}, [%rd8+4096];
	st.shared.v4.u32 	[%r137+4096], {%r138, %r139, %r140, %r141};
	setp.eq.s32 	%p26, %r33, 2;
	mov.u32 	%r272, %r9;
	@%p26 bra 	$L__BB0_25;

	ld.global.nc.v4.u32 	{%r152, %r153, %r154, %r155}, [%rd8+8192];
	st.shared.v4.u32 	[%r137+8192], {%r152, %r153, %r154, %r155};
	mov.u32 	%r272, %r10;

$L__BB0_25:
	setp.lt.u32 	%p27, %r32, 768;
	@%p27 bra 	$L__BB0_27;

$L__BB0_26:
	shl.b32 	%r160, %r272, 4;
	add.s32 	%r161, %r5, %r160;
	mul.wide.s32 	%rd24, %r272, 16;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.v4.u32 	{%r162, %r163, %r164, %r165}, [%rd25];
	st.shared.v4.u32 	[%r161], {%r162, %r163, %r164, %r165};
	ld.global.nc.v4.u32 	{%r170, %r171, %r172, %r173}, [%rd25+4096];
	st.shared.v4.u32 	[%r161+4096], {%r170, %r171, %r172, %r173};
	ld.global.nc.v4.u32 	{%r178, %r179, %r180, %r181}, [%rd25+8192];
	st.shared.v4.u32 	[%r161+8192], {%r178, %r179, %r180, %r181};
	ld.global.nc.v4.u32 	{%r186, %r187, %r188, %r189}, [%rd25+12288];
	st.shared.v4.u32 	[%r161+12288], {%r186, %r187, %r188, %r189};
	add.s32 	%r272, %r272, 1024;
	setp.lt.s32 	%p28, %r272, %r30;
	@%p28 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;

$L__BB0_4:
	and.b64  	%rd17, %rd5, 3;
	setp.eq.s64 	%p8, %rd17, 0;
	and.b32  	%r75, %r15, 2;
	setp.eq.s32 	%p9, %r75, 0;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;

$L__BB0_13:
	shr.s32 	%r22, %r15, 2;
	setp.ge.s32 	%p17, %r2, %r22;
	@%p17 bra 	$L__BB0_27;

	mov.u32 	%r93, %tid.x;
	and.b32  	%r270, %r93, 255;
	not.b32 	%r94, %r270;
	add.s32 	%r24, %r22, %r94;
	shr.u32 	%r95, %r24, 8;
	add.s32 	%r96, %r95, 1;
	and.b32  	%r25, %r96, 3;
	setp.eq.s32 	%p18, %r25, 0;
	@%p18 bra 	$L__BB0_18;

	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd7, %rd4, %rd20;
	ld.global.nc.u32 	%r97, [%rd7];
	shr.u32 	%r99, %r93, 8;
	mad.lo.s32 	%r101, %r99, 8704, %r63;
	shl.b32 	%r102, %r93, 2;
	and.b32  	%r103, %r102, 1020;
	add.s32 	%r104, %r101, %r103;
	st.shared.u32 	[%r104], %r97;
	setp.eq.s32 	%p19, %r25, 1;
	mov.u32 	%r270, %r8;
	@%p19 bra 	$L__BB0_18;

	ld.global.nc.u32 	%r105, [%rd7+1024];
	st.shared.u32 	[%r104+1024], %r105;
	setp.eq.s32 	%p20, %r25, 2;
	mov.u32 	%r270, %r9;
	@%p20 bra 	$L__BB0_18;

	ld.global.nc.u32 	%r112, [%rd7+2048];
	st.shared.u32 	[%r104+2048], %r112;
	mov.u32 	%r270, %r10;

$L__BB0_18:
	setp.lt.u32 	%p21, %r24, 768;
	@%p21 bra 	$L__BB0_27;

$L__BB0_19:
	mul.wide.s32 	%rd21, %r270, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.u32 	%r113, [%rd22];
	shl.b32 	%r114, %r270, 2;
	add.s32 	%r115, %r5, %r114;
	st.shared.u32 	[%r115], %r113;
	ld.global.nc.u32 	%r116, [%rd22+1024];
	st.shared.u32 	[%r115+1024], %r116;
	ld.global.nc.u32 	%r117, [%rd22+2048];
	st.shared.u32 	[%r115+2048], %r117;
	ld.global.nc.u32 	%r118, [%rd22+3072];
	st.shared.u32 	[%r115+3072], %r118;
	add.s32 	%r270, %r270, 1024;
	setp.lt.s32 	%p22, %r270, %r22;
	@%p22 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_27;

$L__BB0_5:
	setp.ge.s32 	%p11, %r2, %r15;
	@%p11 bra 	$L__BB0_27;

	shr.u32 	%r76, %r13, 8;
	add.s32 	%r77, %r76, 1;
	and.b32  	%r16, %r77, 3;
	setp.eq.s32 	%p12, %r16, 0;
	mov.u32 	%r268, %r2;
	@%p12 bra 	$L__BB0_10;

	add.s64 	%rd6, %rd4, %rd2;
	ld.global.nc.u8 	%rs1, [%rd6];
	mov.u32 	%r78, %tid.x;
	shr.u32 	%r79, %r78, 8;
	and.b32  	%r80, %r78, 255;
	mad.lo.s32 	%r82, %r79, 8704, %r63;
	add.s32 	%r83, %r82, %r80;
	st.shared.u8 	[%r83], %rs1;
	setp.eq.s32 	%p13, %r16, 1;
	mov.u32 	%r268, %r8;
	@%p13 bra 	$L__BB0_10;

	ld.global.nc.u8 	%rs2, [%rd6+256];
	st.shared.u8 	[%r83+256], %rs2;
	setp.eq.s32 	%p14, %r16, 2;
	mov.u32 	%r268, %r9;
	@%p14 bra 	$L__BB0_10;

	ld.global.nc.u8 	%rs3, [%rd6+512];
	st.shared.u8 	[%r83+512], %rs3;
	mov.u32 	%r268, %r10;

$L__BB0_10:
	setp.lt.u32 	%p15, %r13, 768;
	@%p15 bra 	$L__BB0_27;

	mov.u32 	%r89, %tid.x;
	shr.u32 	%r19, %r89, 8;

$L__BB0_12:
	cvt.s64.s32 	%rd18, %r268;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.u8 	%rs4, [%rd19];
	mad.lo.s32 	%r91, %r19, 8704, %r63;
	add.s32 	%r92, %r91, %r268;
	st.shared.u8 	[%r92], %rs4;
	ld.global.nc.u8 	%rs5, [%rd19+256];
	st.shared.u8 	[%r92+256], %rs5;
	ld.global.nc.u8 	%rs6, [%rd19+512];
	st.shared.u8 	[%r92+512], %rs6;
	ld.global.nc.u8 	%rs7, [%rd19+768];
	st.shared.u8 	[%r92+768], %rs7;
	add.s32 	%r268, %r268, 1024;
	setp.lt.s32 	%p16, %r268, %r15;
	@%p16 bra 	$L__BB0_12;

$L__BB0_27:
	setp.lt.s32 	%p30, %r2, %r14;
	and.pred  	%p1, %p3, %p30;
	shl.b32 	%r39, %r14, 4;
	setp.ge.s32 	%p31, %r55, %r39;
	@%p31 bra 	$L__BB0_30;

	mov.u32 	%r274, %tid.x;
	mov.u32 	%r41, %ntid.x;

$L__BB0_29:
	shr.s32 	%r194, %r274, 31;
	shr.u32 	%r195, %r194, 28;
	add.s32 	%r196, %r274, %r195;
	shr.s32 	%r197, %r196, 4;
	add.s32 	%r198, %r197, %r267;
	mul.wide.s32 	%rd26, %r198, 32;
	and.b32  	%r199, %r196, -16;
	sub.s32 	%r200, %r274, %r199;
	cvt.s64.s32 	%rd27, %r200;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f16, [%rd30];
	mad.lo.s32 	%r201, %r197, 17, %r200;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r204, %r64, %r202;
	st.shared.f32 	[%r204], %f16;
	add.s32 	%r274, %r274, %r41;
	setp.lt.s32 	%p32, %r274, %r39;
	@%p32 bra 	$L__BB0_29;

$L__BB0_30:
	bar.sync 	0;
	mov.f32 	%f136, 0f00000000;
	not.pred 	%p33, %p1;
	@%p33 bra 	$L__BB0_32;

	ld.shared.s8 	%rs8, [%r6+2];
	cvt.rn.f32.s16 	%f18, %rs8;
	ld.shared.f32 	%f19, [%r7];
	mov.f32 	%f20, 0f00000000;
	fma.rn.f32 	%f21, %f18, %f19, %f20;
	ld.shared.s8 	%rs9, [%r6+3];
	cvt.rn.f32.s16 	%f22, %rs9;
	ld.shared.f32 	%f23, [%r7+4];
	fma.rn.f32 	%f24, %f22, %f23, %f21;
	ld.shared.s8 	%rs10, [%r6+4];
	cvt.rn.f32.s16 	%f25, %rs10;
	ld.shared.f32 	%f26, [%r7+8];
	fma.rn.f32 	%f27, %f25, %f26, %f24;
	ld.shared.s8 	%rs11, [%r6+5];
	cvt.rn.f32.s16 	%f28, %rs11;
	ld.shared.f32 	%f29, [%r7+12];
	fma.rn.f32 	%f30, %f28, %f29, %f27;
	ld.shared.s8 	%rs12, [%r6+6];
	cvt.rn.f32.s16 	%f31, %rs12;
	ld.shared.f32 	%f32, [%r7+16];
	fma.rn.f32 	%f33, %f31, %f32, %f30;
	ld.shared.s8 	%rs13, [%r6+7];
	cvt.rn.f32.s16 	%f34, %rs13;
	ld.shared.f32 	%f35, [%r7+20];
	fma.rn.f32 	%f36, %f34, %f35, %f33;
	ld.shared.s8 	%rs14, [%r6+8];
	cvt.rn.f32.s16 	%f37, %rs14;
	ld.shared.f32 	%f38, [%r7+24];
	fma.rn.f32 	%f39, %f37, %f38, %f36;
	ld.shared.s8 	%rs15, [%r6+9];
	cvt.rn.f32.s16 	%f40, %rs15;
	ld.shared.f32 	%f41, [%r7+28];
	fma.rn.f32 	%f42, %f40, %f41, %f39;
	ld.shared.s8 	%rs16, [%r6+10];
	cvt.rn.f32.s16 	%f43, %rs16;
	ld.shared.f32 	%f44, [%r7+32];
	fma.rn.f32 	%f45, %f43, %f44, %f42;
	ld.shared.s8 	%rs17, [%r6+11];
	cvt.rn.f32.s16 	%f46, %rs17;
	ld.shared.f32 	%f47, [%r7+36];
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	ld.shared.s8 	%rs18, [%r6+12];
	cvt.rn.f32.s16 	%f49, %rs18;
	ld.shared.f32 	%f50, [%r7+40];
	fma.rn.f32 	%f51, %f49, %f50, %f48;
	ld.shared.s8 	%rs19, [%r6+13];
	cvt.rn.f32.s16 	%f52, %rs19;
	ld.shared.f32 	%f53, [%r7+44];
	fma.rn.f32 	%f54, %f52, %f53, %f51;
	ld.shared.s8 	%rs20, [%r6+14];
	cvt.rn.f32.s16 	%f55, %rs20;
	ld.shared.f32 	%f56, [%r7+48];
	fma.rn.f32 	%f57, %f55, %f56, %f54;
	ld.shared.s8 	%rs21, [%r6+15];
	cvt.rn.f32.s16 	%f58, %rs21;
	ld.shared.f32 	%f59, [%r7+52];
	fma.rn.f32 	%f60, %f58, %f59, %f57;
	ld.shared.s8 	%rs22, [%r6+16];
	cvt.rn.f32.s16 	%f61, %rs22;
	ld.shared.f32 	%f62, [%r7+56];
	fma.rn.f32 	%f63, %f61, %f62, %f60;
	ld.shared.s8 	%rs23, [%r6+17];
	cvt.rn.f32.s16 	%f64, %rs23;
	ld.shared.f32 	%f65, [%r7+60];
	fma.rn.f32 	%f136, %f64, %f65, %f63;

$L__BB0_32:
	bar.sync 	0;
	@%p31 bra 	$L__BB0_35;

	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r275, %r55;

$L__BB0_34:
	shr.s32 	%r205, %r275, 31;
	shr.u32 	%r206, %r205, 28;
	add.s32 	%r207, %r275, %r206;
	shr.s32 	%r208, %r207, 4;
	add.s32 	%r209, %r208, %r267;
	mul.wide.s32 	%rd31, %r209, 32;
	and.b32  	%r210, %r207, -16;
	sub.s32 	%r211, %r275, %r210;
	add.s32 	%r212, %r211, 16;
	cvt.s64.s32 	%rd32, %r212;
	add.s64 	%rd33, %rd31, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f66, [%rd35];
	mad.lo.s32 	%r213, %r208, 17, %r211;
	shl.b32 	%r214, %r213, 2;
	add.s32 	%r216, %r64, %r214;
	st.shared.f32 	[%r216], %f66;
	add.s32 	%r275, %r275, %r46;
	setp.lt.s32 	%p35, %r275, %r39;
	@%p35 bra 	$L__BB0_34;

$L__BB0_35:
	bar.sync 	0;
	@%p33 bra 	$L__BB0_37;

	ld.shared.s8 	%rs24, [%r6+18];
	cvt.rn.f32.s16 	%f67, %rs24;
	ld.shared.f32 	%f68, [%r7];
	fma.rn.f32 	%f69, %f67, %f68, %f136;
	ld.shared.s8 	%rs25, [%r6+19];
	cvt.rn.f32.s16 	%f70, %rs25;
	ld.shared.f32 	%f71, [%r7+4];
	fma.rn.f32 	%f72, %f70, %f71, %f69;
	ld.shared.s8 	%rs26, [%r6+20];
	cvt.rn.f32.s16 	%f73, %rs26;
	ld.shared.f32 	%f74, [%r7+8];
	fma.rn.f32 	%f75, %f73, %f74, %f72;
	ld.shared.s8 	%rs27, [%r6+21];
	cvt.rn.f32.s16 	%f76, %rs27;
	ld.shared.f32 	%f77, [%r7+12];
	fma.rn.f32 	%f78, %f76, %f77, %f75;
	ld.shared.s8 	%rs28, [%r6+22];
	cvt.rn.f32.s16 	%f79, %rs28;
	ld.shared.f32 	%f80, [%r7+16];
	fma.rn.f32 	%f81, %f79, %f80, %f78;
	ld.shared.s8 	%rs29, [%r6+23];
	cvt.rn.f32.s16 	%f82, %rs29;
	ld.shared.f32 	%f83, [%r7+20];
	fma.rn.f32 	%f84, %f82, %f83, %f81;
	ld.shared.s8 	%rs30, [%r6+24];
	cvt.rn.f32.s16 	%f85, %rs30;
	ld.shared.f32 	%f86, [%r7+24];
	fma.rn.f32 	%f87, %f85, %f86, %f84;
	ld.shared.s8 	%rs31, [%r6+25];
	cvt.rn.f32.s16 	%f88, %rs31;
	ld.shared.f32 	%f89, [%r7+28];
	fma.rn.f32 	%f90, %f88, %f89, %f87;
	ld.shared.s8 	%rs32, [%r6+26];
	cvt.rn.f32.s16 	%f91, %rs32;
	ld.shared.f32 	%f92, [%r7+32];
	fma.rn.f32 	%f93, %f91, %f92, %f90;
	ld.shared.s8 	%rs33, [%r6+27];
	cvt.rn.f32.s16 	%f94, %rs33;
	ld.shared.f32 	%f95, [%r7+36];
	fma.rn.f32 	%f96, %f94, %f95, %f93;
	ld.shared.s8 	%rs34, [%r6+28];
	cvt.rn.f32.s16 	%f97, %rs34;
	ld.shared.f32 	%f98, [%r7+40];
	fma.rn.f32 	%f99, %f97, %f98, %f96;
	ld.shared.s8 	%rs35, [%r6+29];
	cvt.rn.f32.s16 	%f100, %rs35;
	ld.shared.f32 	%f101, [%r7+44];
	fma.rn.f32 	%f102, %f100, %f101, %f99;
	ld.shared.s8 	%rs36, [%r6+30];
	cvt.rn.f32.s16 	%f103, %rs36;
	ld.shared.f32 	%f104, [%r7+48];
	fma.rn.f32 	%f105, %f103, %f104, %f102;
	ld.shared.s8 	%rs37, [%r6+31];
	cvt.rn.f32.s16 	%f106, %rs37;
	ld.shared.f32 	%f107, [%r7+52];
	fma.rn.f32 	%f108, %f106, %f107, %f105;
	ld.shared.s8 	%rs38, [%r6+32];
	cvt.rn.f32.s16 	%f109, %rs38;
	ld.shared.f32 	%f110, [%r7+56];
	fma.rn.f32 	%f111, %f109, %f110, %f108;
	ld.shared.s8 	%rs39, [%r6+33];
	cvt.rn.f32.s16 	%f112, %rs39;
	ld.shared.f32 	%f113, [%r7+60];
	fma.rn.f32 	%f136, %f112, %f113, %f111;

$L__BB0_37:
	@%p33 bra 	$L__BB0_39;

	ld.shared.u16 	%rs40, [%r6];
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs40;}

	// end inline asm
	fma.rn.f32 	%f137, %f114, %f136, %f137;

$L__BB0_39:
	add.s32 	%r267, %r267, 256;
	setp.gt.s32 	%p38, %r4, %r267;
	add.s32 	%r266, %r266, 256;
	@%p38 bra 	$L__BB0_2;

$L__BB0_40:
	mov.b32 	%r217, %f137;
	mov.u32 	%r218, 2;
	mov.u32 	%r219, 31;
	mov.u32 	%r220, 16;
	mov.u32 	%r221, -1;
	shfl.sync.down.b32 	%r222|%p39, %r217, %r220, %r219, %r221;
	mov.b32 	%f115, %r222;
	add.rn.f32 	%f116, %f137, %f115;
	mov.b32 	%r223, %f116;
	mov.u32 	%r224, 8;
	shfl.sync.down.b32 	%r225|%p40, %r223, %r224, %r219, %r221;
	mov.b32 	%f117, %r225;
	add.rn.f32 	%f118, %f116, %f117;
	mov.b32 	%r226, %f118;
	mov.u32 	%r227, 4;
	shfl.sync.down.b32 	%r228|%p41, %r226, %r227, %r219, %r221;
	mov.b32 	%f119, %r228;
	add.rn.f32 	%f120, %f118, %f119;
	mov.b32 	%r229, %f120;
	shfl.sync.down.b32 	%r230|%p42, %r229, %r218, %r219, %r221;
	mov.b32 	%f121, %r230;
	add.rn.f32 	%f122, %f120, %f121;
	mov.b32 	%r231, %f122;
	mov.u32 	%r232, 1;
	shfl.sync.down.b32 	%r233|%p43, %r231, %r232, %r219, %r221;
	mov.b32 	%f123, %r233;
	add.rn.f32 	%f140, %f122, %f123;
	and.b32  	%r51, %r55, 31;
	shr.u32 	%r52, %r2, 5;
	setp.ne.s32 	%p44, %r51, 0;
	@%p44 bra 	$L__BB0_42;

	shr.u32 	%r236, %r55, 3;
	and.b32  	%r237, %r236, 536870880;
	mov.u32 	%r238, _ZZ22q8_0_gemv_f32in_stagedE3red;
	add.s32 	%r239, %r238, %r237;
	shl.b32 	%r240, %r52, 2;
	add.s32 	%r241, %r239, %r240;
	st.shared.f32 	[%r241], %f140;

$L__BB0_42:
	bar.sync 	0;
	setp.ne.s32 	%p45, %r52, 0;
	@%p45 bra 	$L__BB0_46;

	setp.gt.u32 	%p46, %r51, 7;
	mov.f32 	%f139, 0f00000000;
	@%p46 bra 	$L__BB0_45;

	shr.u32 	%r243, %r55, 3;
	and.b32  	%r244, %r243, 536870880;
	mov.u32 	%r245, _ZZ22q8_0_gemv_f32in_stagedE3red;
	add.s32 	%r246, %r245, %r244;
	shl.b32 	%r247, %r51, 2;
	add.s32 	%r248, %r246, %r247;
	ld.shared.f32 	%f139, [%r248];

$L__BB0_45:
	mov.b32 	%r249, %f139;
	mov.u32 	%r250, 2;
	mov.u32 	%r251, 31;
	mov.u32 	%r252, 16;
	mov.u32 	%r253, -1;
	shfl.sync.down.b32 	%r254|%p47, %r249, %r252, %r251, %r253;
	mov.b32 	%f125, %r254;
	add.rn.f32 	%f126, %f139, %f125;
	mov.b32 	%r255, %f126;
	mov.u32 	%r256, 8;
	shfl.sync.down.b32 	%r257|%p48, %r255, %r256, %r251, %r253;
	mov.b32 	%f127, %r257;
	add.rn.f32 	%f128, %f126, %f127;
	mov.b32 	%r258, %f128;
	mov.u32 	%r259, 4;
	shfl.sync.down.b32 	%r260|%p49, %r258, %r259, %r251, %r253;
	mov.b32 	%f129, %r260;
	add.rn.f32 	%f130, %f128, %f129;
	mov.b32 	%r261, %f130;
	shfl.sync.down.b32 	%r262|%p50, %r261, %r250, %r251, %r253;
	mov.b32 	%f131, %r262;
	add.rn.f32 	%f132, %f130, %f131;
	mov.b32 	%r263, %f132;
	mov.u32 	%r264, 1;
	shfl.sync.down.b32 	%r265|%p51, %r263, %r264, %r251, %r253;
	mov.b32 	%f133, %r265;
	add.rn.f32 	%f140, %f132, %f133;

$L__BB0_46:
	setp.ne.s32 	%p52, %r2, 0;
	setp.ge.s32 	%p53, %r3, %r53;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_48;

	cvta.to.global.u64 	%rd36, %rd10;
	mul.wide.s32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f140;

$L__BB0_48:
	ret;

}

