//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	quantized_gemv_q4_k_mmq
// _ZZ23quantized_gemv_q4_k_mmqE4s_xq has been demoted
// _ZZ23quantized_gemv_q4_k_mmqE4s_dx has been demoted
// _ZZ23quantized_gemv_q4_k_mmqE4s_sx has been demoted
// _ZZ23quantized_gemv_q4_k_mmqE5s_acc has been demoted

.visible .entry quantized_gemv_q4_k_mmq(
	.param .u64 quantized_gemv_q4_k_mmq_param_0,
	.param .u64 quantized_gemv_q4_k_mmq_param_1,
	.param .u64 quantized_gemv_q4_k_mmq_param_2,
	.param .u32 quantized_gemv_q4_k_mmq_param_3,
	.param .u32 quantized_gemv_q4_k_mmq_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<443>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .b8 _ZZ23quantized_gemv_q4_k_mmqE4s_xq[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ23quantized_gemv_q4_k_mmqE4s_dx[512];
	// demoted variable
	.shared .align 2 .b8 _ZZ23quantized_gemv_q4_k_mmqE4s_sx[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ23quantized_gemv_q4_k_mmqE5s_acc[4096];

	ld.param.u64 	%rd4, [quantized_gemv_q4_k_mmq_param_0];
	ld.param.u64 	%rd5, [quantized_gemv_q4_k_mmq_param_1];
	ld.param.u64 	%rd6, [quantized_gemv_q4_k_mmq_param_2];
	ld.param.u32 	%r18, [quantized_gemv_q4_k_mmq_param_3];
	ld.param.u32 	%r19, [quantized_gemv_q4_k_mmq_param_4];
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r1, %r20, 2;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB0_14;

	sub.s32 	%r21, %r18, %r1;
	min.s32 	%r2, %r21, 4;
	shr.s32 	%r22, %r19, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r19, %r23;
	shr.s32 	%r3, %r24, 8;
	mov.u32 	%r25, %tid.x;
	shr.s32 	%r441, %r25, 5;
	and.b32  	%r5, %r25, 31;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r26, %r22, 27;
	add.s32 	%r27, %r19, %r26;
	shr.s32 	%r7, %r27, 5;
	setp.ge.s32 	%p2, %r441, %r7;
	@%p2 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd1, %rd5;
	shr.u32 	%r8, %r6, 5;

$L__BB0_3:
	shl.b32 	%r28, %r441, 5;
	or.b32  	%r10, %r28, %r5;
	mul.wide.s32 	%rd7, %r10, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	abs.f32 	%f8, %f6;
	mov.b32 	%r29, %f8;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.bfly.b32 	%r33|%p3, %r29, %r31, %r30, %r32;
	mov.b32 	%f9, %r33;
	max.f32 	%f10, %f8, %f9;
	mov.b32 	%r34, %f10;
	mov.u32 	%r35, 8;
	shfl.sync.bfly.b32 	%r36|%p4, %r34, %r35, %r30, %r32;
	mov.b32 	%f11, %r36;
	max.f32 	%f12, %f10, %f11;
	mov.b32 	%r37, %f12;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p5, %r37, %r38, %r30, %r32;
	mov.b32 	%f13, %r39;
	max.f32 	%f14, %f12, %f13;
	mov.b32 	%r40, %f14;
	mov.u32 	%r41, 2;
	shfl.sync.bfly.b32 	%r42|%p6, %r40, %r41, %r30, %r32;
	mov.b32 	%f15, %r42;
	max.f32 	%f16, %f14, %f15;
	mov.b32 	%r43, %f16;
	mov.u32 	%r44, 1;
	shfl.sync.bfly.b32 	%r45|%p7, %r43, %r44, %r30, %r32;
	mov.b32 	%f17, %r45;
	max.f32 	%f2, %f16, %f17;
	setp.leu.f32 	%p8, %f2, 0f00000000;
	mov.f32 	%f140, 0f00000000;
	@%p8 bra 	$L__BB0_5;

	mov.f32 	%f18, 0f42FE0000;
	div.rn.f32 	%f140, %f18, %f2;

$L__BB0_5:
	mul.f32 	%f19, %f6, %f140;
	cvt.rni.s32.f32 	%r46, %f19;
	max.s32 	%r47, %r46, -127;
	min.s32 	%r48, %r47, 127;
	mov.u32 	%r49, _ZZ23quantized_gemv_q4_k_mmqE4s_xq;
	add.s32 	%r50, %r49, %r10;
	st.shared.u8 	[%r50], %r48;
	shfl.sync.bfly.b32 	%r54|%p9, %r48, %r31, %r30, %r32;
	add.s32 	%r55, %r54, %r48;
	shfl.sync.bfly.b32 	%r57|%p10, %r55, %r35, %r30, %r32;
	add.s32 	%r58, %r57, %r55;
	shfl.sync.bfly.b32 	%r60|%p11, %r58, %r38, %r30, %r32;
	add.s32 	%r61, %r60, %r58;
	shfl.sync.bfly.b32 	%r63|%p12, %r61, %r41, %r30, %r32;
	add.s32 	%r64, %r63, %r61;
	shfl.sync.bfly.b32 	%r66|%p13, %r64, %r44, %r30, %r32;
	add.s32 	%r11, %r66, %r64;
	setp.ne.s32 	%p14, %r5, 0;
	@%p14 bra 	$L__BB0_7;

	div.rn.f32 	%f20, %f2, 0f42FE0000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f20;}

	// end inline asm
	shl.b32 	%r67, %r441, 1;
	mov.u32 	%r68, _ZZ23quantized_gemv_q4_k_mmqE4s_dx;
	add.s32 	%r69, %r68, %r67;
	st.shared.u16 	[%r69], %rs2;
	cvt.rn.f32.s32 	%f21, %r11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f21;}

	// end inline asm
	mov.u32 	%r70, _ZZ23quantized_gemv_q4_k_mmqE4s_sx;
	add.s32 	%r71, %r70, %r67;
	st.shared.u16 	[%r71], %rs3;

$L__BB0_7:
	add.s32 	%r441, %r441, %r8;
	setp.lt.s32 	%p15, %r441, %r7;
	@%p15 bra 	$L__BB0_3;

$L__BB0_8:
	shl.b32 	%r73, %r25, 2;
	mov.u32 	%r74, _ZZ23quantized_gemv_q4_k_mmqE5s_acc;
	add.s32 	%r13, %r74, %r73;
	mov.u32 	%r75, 0;
	st.shared.u32 	[%r13], %r75;
	st.shared.u32 	[%r13+1024], %r75;
	st.shared.u32 	[%r13+2048], %r75;
	st.shared.u32 	[%r13+3072], %r75;
	bar.sync 	0;
	mul.lo.s32 	%r14, %r2, %r3;
	setp.ge.s32 	%p16, %r25, %r14;
	@%p16 bra 	$L__BB0_11;

	mul.lo.s32 	%r76, %r3, 144;
	cvt.s64.s32 	%rd2, %r76;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r442, %r25;

$L__BB0_10:
	div.s32 	%r333, %r442, %r3;
	add.s32 	%r334, %r333, %r1;
	cvt.s64.s32 	%rd9, %r334;
	mul.lo.s64 	%rd10, %rd2, %rd9;
	mul.lo.s32 	%r335, %r333, %r3;
	sub.s32 	%r336, %r442, %r335;
	mul.lo.s32 	%r337, %r336, 144;
	cvt.s64.s32 	%rd11, %r337;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.u16 	%rs4, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd13+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs5;}

	// end inline asm
	ld.global.nc.u8 	%rs22, [%rd13+4];
	cvt.u16.u8 	%rs23, %rs22;
	and.b16  	%rs24, %rs23, 63;
	ld.global.nc.u8 	%rs25, [%rd13+8];
	cvt.u16.u8 	%rs26, %rs25;
	and.b16  	%rs27, %rs26, 63;
	ld.global.nc.u8 	%rs28, [%rd13+5];
	cvt.u16.u8 	%rs29, %rs28;
	and.b16  	%rs30, %rs29, 63;
	ld.global.nc.u8 	%rs31, [%rd13+9];
	cvt.u16.u8 	%rs32, %rs31;
	and.b16  	%rs33, %rs32, 63;
	shl.b32 	%r338, %r336, 8;
	ld.global.nc.u32 	%r339, [%rd13+16];
	and.b32  	%r78, %r339, 252645135;
	shr.u32 	%r340, %r339, 4;
	and.b32  	%r82, %r340, 252645135;
	mov.u32 	%r341, _ZZ23quantized_gemv_q4_k_mmqE4s_xq;
	add.s32 	%r342, %r341, %r338;
	ld.shared.u32 	%r79, [%r342];
	mov.u32 	%r276, 0;
	ld.shared.u32 	%r83, [%r342+32];
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r79, %r276;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r81, %r82, %r83, %r276;
	// end inline asm
	ld.global.nc.u32 	%r343, [%rd13+20];
	and.b32  	%r86, %r343, 252645135;
	shr.u32 	%r344, %r343, 4;
	and.b32  	%r90, %r344, 252645135;
	ld.shared.u32 	%r87, [%r342+4];
	ld.shared.u32 	%r91, [%r342+36];
	// begin inline asm
	dp4a.s32.s32 %r85, %r86, %r87, %r77;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r89, %r90, %r91, %r81;
	// end inline asm
	ld.global.nc.u32 	%r345, [%rd13+24];
	and.b32  	%r94, %r345, 252645135;
	shr.u32 	%r346, %r345, 4;
	and.b32  	%r98, %r346, 252645135;
	ld.shared.u32 	%r95, [%r342+8];
	ld.shared.u32 	%r99, [%r342+40];
	// begin inline asm
	dp4a.s32.s32 %r93, %r94, %r95, %r85;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r97, %r98, %r99, %r89;
	// end inline asm
	ld.global.nc.u32 	%r347, [%rd13+28];
	and.b32  	%r102, %r347, 252645135;
	shr.u32 	%r348, %r347, 4;
	and.b32  	%r106, %r348, 252645135;
	ld.shared.u32 	%r103, [%r342+12];
	ld.shared.u32 	%r107, [%r342+44];
	// begin inline asm
	dp4a.s32.s32 %r101, %r102, %r103, %r93;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r105, %r106, %r107, %r97;
	// end inline asm
	ld.global.nc.u32 	%r349, [%rd13+32];
	and.b32  	%r110, %r349, 252645135;
	shr.u32 	%r350, %r349, 4;
	and.b32  	%r114, %r350, 252645135;
	ld.shared.u32 	%r111, [%r342+16];
	ld.shared.u32 	%r115, [%r342+48];
	// begin inline asm
	dp4a.s32.s32 %r109, %r110, %r111, %r101;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r113, %r114, %r115, %r105;
	// end inline asm
	ld.global.nc.u32 	%r351, [%rd13+36];
	and.b32  	%r118, %r351, 252645135;
	shr.u32 	%r352, %r351, 4;
	and.b32  	%r122, %r352, 252645135;
	ld.shared.u32 	%r119, [%r342+20];
	ld.shared.u32 	%r123, [%r342+52];
	// begin inline asm
	dp4a.s32.s32 %r117, %r118, %r119, %r109;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r121, %r122, %r123, %r113;
	// end inline asm
	ld.global.nc.u32 	%r353, [%rd13+40];
	and.b32  	%r126, %r353, 252645135;
	shr.u32 	%r354, %r353, 4;
	and.b32  	%r130, %r354, 252645135;
	ld.shared.u32 	%r127, [%r342+24];
	ld.shared.u32 	%r131, [%r342+56];
	// begin inline asm
	dp4a.s32.s32 %r125, %r126, %r127, %r117;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r129, %r130, %r131, %r121;
	// end inline asm
	ld.global.nc.u32 	%r355, [%rd13+44];
	and.b32  	%r134, %r355, 252645135;
	shr.u32 	%r356, %r355, 4;
	and.b32  	%r138, %r356, 252645135;
	ld.shared.u32 	%r135, [%r342+28];
	ld.shared.u32 	%r139, [%r342+60];
	// begin inline asm
	dp4a.s32.s32 %r133, %r134, %r135, %r125;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r137, %r138, %r139, %r129;
	// end inline asm
	shl.b32 	%r357, %r336, 4;
	mov.u32 	%r358, _ZZ23quantized_gemv_q4_k_mmqE4s_dx;
	add.s32 	%r359, %r358, %r357;
	ld.shared.u16 	%rs6, [%r359];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs6;}

	// end inline asm
	ld.shared.u16 	%rs7, [%r359+2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs7;}

	// end inline asm
	mov.u32 	%r360, _ZZ23quantized_gemv_q4_k_mmqE4s_sx;
	add.s32 	%r361, %r360, %r357;
	ld.shared.u16 	%rs8, [%r361];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs8;}

	// end inline asm
	ld.shared.u16 	%rs9, [%r361+2];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs9;}

	// end inline asm
	cvt.rn.f32.u16 	%f40, %rs24;
	mul.f32 	%f41, %f22, %f40;
	cvt.rn.f32.s32 	%f42, %r133;
	mul.f32 	%f43, %f41, %f42;
	cvt.rn.f32.u16 	%f44, %rs27;
	mul.f32 	%f45, %f23, %f44;
	mul.f32 	%f46, %f45, %f26;
	sub.f32 	%f47, %f43, %f46;
	fma.rn.f32 	%f48, %f24, %f47, 0f00000000;
	cvt.rn.f32.u16 	%f49, %rs30;
	mul.f32 	%f50, %f22, %f49;
	cvt.rn.f32.s32 	%f51, %r137;
	mul.f32 	%f52, %f50, %f51;
	cvt.rn.f32.u16 	%f53, %rs33;
	mul.f32 	%f54, %f23, %f53;
	mul.f32 	%f55, %f54, %f27;
	sub.f32 	%f56, %f52, %f55;
	fma.rn.f32 	%f57, %f25, %f56, %f48;
	ld.global.nc.u8 	%rs34, [%rd13+6];
	cvt.u16.u8 	%rs35, %rs34;
	and.b16  	%rs36, %rs35, 63;
	ld.global.nc.u8 	%rs37, [%rd13+10];
	cvt.u16.u8 	%rs38, %rs37;
	and.b16  	%rs39, %rs38, 63;
	ld.global.nc.u8 	%rs40, [%rd13+7];
	cvt.u16.u8 	%rs41, %rs40;
	and.b16  	%rs42, %rs41, 63;
	ld.global.nc.u8 	%rs43, [%rd13+11];
	cvt.u16.u8 	%rs44, %rs43;
	and.b16  	%rs45, %rs44, 63;
	ld.global.nc.u32 	%r362, [%rd13+48];
	and.b32  	%r142, %r362, 252645135;
	shr.u32 	%r363, %r362, 4;
	and.b32  	%r146, %r363, 252645135;
	ld.shared.u32 	%r143, [%r342+64];
	ld.shared.u32 	%r147, [%r342+96];
	// begin inline asm
	dp4a.s32.s32 %r141, %r142, %r143, %r276;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r145, %r146, %r147, %r276;
	// end inline asm
	ld.global.nc.u32 	%r364, [%rd13+52];
	and.b32  	%r150, %r364, 252645135;
	shr.u32 	%r365, %r364, 4;
	and.b32  	%r154, %r365, 252645135;
	ld.shared.u32 	%r151, [%r342+68];
	ld.shared.u32 	%r155, [%r342+100];
	// begin inline asm
	dp4a.s32.s32 %r149, %r150, %r151, %r141;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r153, %r154, %r155, %r145;
	// end inline asm
	ld.global.nc.u32 	%r366, [%rd13+56];
	and.b32  	%r158, %r366, 252645135;
	shr.u32 	%r367, %r366, 4;
	and.b32  	%r162, %r367, 252645135;
	ld.shared.u32 	%r159, [%r342+72];
	ld.shared.u32 	%r163, [%r342+104];
	// begin inline asm
	dp4a.s32.s32 %r157, %r158, %r159, %r149;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r161, %r162, %r163, %r153;
	// end inline asm
	ld.global.nc.u32 	%r368, [%rd13+60];
	and.b32  	%r166, %r368, 252645135;
	shr.u32 	%r369, %r368, 4;
	and.b32  	%r170, %r369, 252645135;
	ld.shared.u32 	%r167, [%r342+76];
	ld.shared.u32 	%r171, [%r342+108];
	// begin inline asm
	dp4a.s32.s32 %r165, %r166, %r167, %r157;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r169, %r170, %r171, %r161;
	// end inline asm
	ld.global.nc.u32 	%r370, [%rd13+64];
	and.b32  	%r174, %r370, 252645135;
	shr.u32 	%r371, %r370, 4;
	and.b32  	%r178, %r371, 252645135;
	ld.shared.u32 	%r175, [%r342+80];
	ld.shared.u32 	%r179, [%r342+112];
	// begin inline asm
	dp4a.s32.s32 %r173, %r174, %r175, %r165;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r177, %r178, %r179, %r169;
	// end inline asm
	ld.global.nc.u32 	%r372, [%rd13+68];
	and.b32  	%r182, %r372, 252645135;
	shr.u32 	%r373, %r372, 4;
	and.b32  	%r186, %r373, 252645135;
	ld.shared.u32 	%r183, [%r342+84];
	ld.shared.u32 	%r187, [%r342+116];
	// begin inline asm
	dp4a.s32.s32 %r181, %r182, %r183, %r173;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r185, %r186, %r187, %r177;
	// end inline asm
	ld.global.nc.u32 	%r374, [%rd13+72];
	and.b32  	%r190, %r374, 252645135;
	shr.u32 	%r375, %r374, 4;
	and.b32  	%r194, %r375, 252645135;
	ld.shared.u32 	%r191, [%r342+88];
	ld.shared.u32 	%r195, [%r342+120];
	// begin inline asm
	dp4a.s32.s32 %r189, %r190, %r191, %r181;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r193, %r194, %r195, %r185;
	// end inline asm
	ld.global.nc.u32 	%r376, [%rd13+76];
	and.b32  	%r198, %r376, 252645135;
	shr.u32 	%r377, %r376, 4;
	and.b32  	%r202, %r377, 252645135;
	ld.shared.u32 	%r199, [%r342+92];
	ld.shared.u32 	%r203, [%r342+124];
	// begin inline asm
	dp4a.s32.s32 %r197, %r198, %r199, %r189;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r201, %r202, %r203, %r193;
	// end inline asm
	ld.shared.u16 	%rs10, [%r359+4];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs10;}

	// end inline asm
	ld.shared.u16 	%rs11, [%r359+6];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs11;}

	// end inline asm
	ld.shared.u16 	%rs12, [%r361+4];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs12;}

	// end inline asm
	ld.shared.u16 	%rs13, [%r361+6];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs13;}

	// end inline asm
	cvt.rn.f32.u16 	%f58, %rs36;
	mul.f32 	%f59, %f22, %f58;
	cvt.rn.f32.s32 	%f60, %r197;
	mul.f32 	%f61, %f59, %f60;
	cvt.rn.f32.u16 	%f62, %rs39;
	mul.f32 	%f63, %f23, %f62;
	mul.f32 	%f64, %f63, %f30;
	sub.f32 	%f65, %f61, %f64;
	fma.rn.f32 	%f66, %f28, %f65, %f57;
	cvt.rn.f32.u16 	%f67, %rs42;
	mul.f32 	%f68, %f22, %f67;
	cvt.rn.f32.s32 	%f69, %r201;
	mul.f32 	%f70, %f68, %f69;
	cvt.rn.f32.u16 	%f71, %rs45;
	mul.f32 	%f72, %f23, %f71;
	mul.f32 	%f73, %f72, %f31;
	sub.f32 	%f74, %f70, %f73;
	fma.rn.f32 	%f75, %f29, %f74, %f66;
	ld.global.nc.u8 	%rs46, [%rd13+12];
	cvt.u16.u8 	%rs47, %rs46;
	and.b16  	%rs48, %rs47, 15;
	shr.u16 	%rs49, %rs23, 2;
	and.b16  	%rs50, %rs49, 48;
	or.b16  	%rs51, %rs50, %rs48;
	shr.u16 	%rs52, %rs47, 4;
	shr.u16 	%rs53, %rs26, 2;
	and.b16  	%rs54, %rs53, 48;
	or.b16  	%rs55, %rs54, %rs52;
	ld.global.nc.u8 	%rs56, [%rd13+13];
	cvt.u16.u8 	%rs57, %rs56;
	and.b16  	%rs58, %rs57, 15;
	shr.u16 	%rs59, %rs29, 2;
	and.b16  	%rs60, %rs59, 48;
	or.b16  	%rs61, %rs60, %rs58;
	shr.u16 	%rs62, %rs57, 4;
	shr.u16 	%rs63, %rs32, 2;
	and.b16  	%rs64, %rs63, 48;
	or.b16  	%rs65, %rs64, %rs62;
	ld.global.nc.u32 	%r378, [%rd13+80];
	and.b32  	%r206, %r378, 252645135;
	shr.u32 	%r379, %r378, 4;
	and.b32  	%r210, %r379, 252645135;
	ld.shared.u32 	%r207, [%r342+128];
	ld.shared.u32 	%r211, [%r342+160];
	// begin inline asm
	dp4a.s32.s32 %r205, %r206, %r207, %r276;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r209, %r210, %r211, %r276;
	// end inline asm
	ld.global.nc.u32 	%r380, [%rd13+84];
	and.b32  	%r214, %r380, 252645135;
	shr.u32 	%r381, %r380, 4;
	and.b32  	%r218, %r381, 252645135;
	ld.shared.u32 	%r215, [%r342+132];
	ld.shared.u32 	%r219, [%r342+164];
	// begin inline asm
	dp4a.s32.s32 %r213, %r214, %r215, %r205;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r217, %r218, %r219, %r209;
	// end inline asm
	ld.global.nc.u32 	%r382, [%rd13+88];
	and.b32  	%r222, %r382, 252645135;
	shr.u32 	%r383, %r382, 4;
	and.b32  	%r226, %r383, 252645135;
	ld.shared.u32 	%r223, [%r342+136];
	ld.shared.u32 	%r227, [%r342+168];
	// begin inline asm
	dp4a.s32.s32 %r221, %r222, %r223, %r213;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r225, %r226, %r227, %r217;
	// end inline asm
	ld.global.nc.u32 	%r384, [%rd13+92];
	and.b32  	%r230, %r384, 252645135;
	shr.u32 	%r385, %r384, 4;
	and.b32  	%r234, %r385, 252645135;
	ld.shared.u32 	%r231, [%r342+140];
	ld.shared.u32 	%r235, [%r342+172];
	// begin inline asm
	dp4a.s32.s32 %r229, %r230, %r231, %r221;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r233, %r234, %r235, %r225;
	// end inline asm
	ld.global.nc.u32 	%r386, [%rd13+96];
	and.b32  	%r238, %r386, 252645135;
	shr.u32 	%r387, %r386, 4;
	and.b32  	%r242, %r387, 252645135;
	ld.shared.u32 	%r239, [%r342+144];
	ld.shared.u32 	%r243, [%r342+176];
	// begin inline asm
	dp4a.s32.s32 %r237, %r238, %r239, %r229;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r241, %r242, %r243, %r233;
	// end inline asm
	ld.global.nc.u32 	%r388, [%rd13+100];
	and.b32  	%r246, %r388, 252645135;
	shr.u32 	%r389, %r388, 4;
	and.b32  	%r250, %r389, 252645135;
	ld.shared.u32 	%r247, [%r342+148];
	ld.shared.u32 	%r251, [%r342+180];
	// begin inline asm
	dp4a.s32.s32 %r245, %r246, %r247, %r237;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r249, %r250, %r251, %r241;
	// end inline asm
	ld.global.nc.u32 	%r390, [%rd13+104];
	and.b32  	%r254, %r390, 252645135;
	shr.u32 	%r391, %r390, 4;
	and.b32  	%r258, %r391, 252645135;
	ld.shared.u32 	%r255, [%r342+152];
	ld.shared.u32 	%r259, [%r342+184];
	// begin inline asm
	dp4a.s32.s32 %r253, %r254, %r255, %r245;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r257, %r258, %r259, %r249;
	// end inline asm
	ld.global.nc.u32 	%r392, [%rd13+108];
	and.b32  	%r262, %r392, 252645135;
	shr.u32 	%r393, %r392, 4;
	and.b32  	%r266, %r393, 252645135;
	ld.shared.u32 	%r263, [%r342+156];
	ld.shared.u32 	%r267, [%r342+188];
	// begin inline asm
	dp4a.s32.s32 %r261, %r262, %r263, %r253;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r265, %r266, %r267, %r257;
	// end inline asm
	ld.shared.u16 	%rs14, [%r359+8];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs14;}

	// end inline asm
	ld.shared.u16 	%rs15, [%r359+10];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs15;}

	// end inline asm
	ld.shared.u16 	%rs16, [%r361+8];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs16;}

	// end inline asm
	ld.shared.u16 	%rs17, [%r361+10];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs17;}

	// end inline asm
	cvt.rn.f32.u16 	%f76, %rs51;
	mul.f32 	%f77, %f22, %f76;
	cvt.rn.f32.s32 	%f78, %r261;
	mul.f32 	%f79, %f77, %f78;
	cvt.rn.f32.u16 	%f80, %rs55;
	mul.f32 	%f81, %f23, %f80;
	mul.f32 	%f82, %f81, %f34;
	sub.f32 	%f83, %f79, %f82;
	fma.rn.f32 	%f84, %f32, %f83, %f75;
	cvt.rn.f32.u16 	%f85, %rs61;
	mul.f32 	%f86, %f22, %f85;
	cvt.rn.f32.s32 	%f87, %r265;
	mul.f32 	%f88, %f86, %f87;
	cvt.rn.f32.u16 	%f89, %rs65;
	mul.f32 	%f90, %f23, %f89;
	mul.f32 	%f91, %f90, %f35;
	sub.f32 	%f92, %f88, %f91;
	fma.rn.f32 	%f93, %f33, %f92, %f84;
	ld.global.nc.u8 	%rs66, [%rd13+14];
	cvt.u16.u8 	%rs67, %rs66;
	and.b16  	%rs68, %rs67, 15;
	shr.u16 	%rs69, %rs35, 2;
	and.b16  	%rs70, %rs69, 48;
	or.b16  	%rs71, %rs70, %rs68;
	shr.u16 	%rs72, %rs67, 4;
	shr.u16 	%rs73, %rs38, 2;
	and.b16  	%rs74, %rs73, 48;
	or.b16  	%rs75, %rs74, %rs72;
	ld.global.nc.u8 	%rs76, [%rd13+15];
	cvt.u16.u8 	%rs77, %rs76;
	and.b16  	%rs78, %rs77, 15;
	shr.u16 	%rs79, %rs41, 2;
	and.b16  	%rs80, %rs79, 48;
	or.b16  	%rs81, %rs80, %rs78;
	shr.u16 	%rs82, %rs77, 4;
	shr.u16 	%rs83, %rs44, 2;
	and.b16  	%rs84, %rs83, 48;
	or.b16  	%rs85, %rs84, %rs82;
	ld.global.nc.u32 	%r394, [%rd13+112];
	and.b32  	%r270, %r394, 252645135;
	shr.u32 	%r395, %r394, 4;
	and.b32  	%r274, %r395, 252645135;
	ld.shared.u32 	%r271, [%r342+192];
	ld.shared.u32 	%r275, [%r342+224];
	// begin inline asm
	dp4a.s32.s32 %r269, %r270, %r271, %r276;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r273, %r274, %r275, %r276;
	// end inline asm
	ld.global.nc.u32 	%r396, [%rd13+116];
	and.b32  	%r278, %r396, 252645135;
	shr.u32 	%r397, %r396, 4;
	and.b32  	%r282, %r397, 252645135;
	ld.shared.u32 	%r279, [%r342+196];
	ld.shared.u32 	%r283, [%r342+228];
	// begin inline asm
	dp4a.s32.s32 %r277, %r278, %r279, %r269;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r281, %r282, %r283, %r273;
	// end inline asm
	ld.global.nc.u32 	%r398, [%rd13+120];
	and.b32  	%r286, %r398, 252645135;
	shr.u32 	%r399, %r398, 4;
	and.b32  	%r290, %r399, 252645135;
	ld.shared.u32 	%r287, [%r342+200];
	ld.shared.u32 	%r291, [%r342+232];
	// begin inline asm
	dp4a.s32.s32 %r285, %r286, %r287, %r277;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r289, %r290, %r291, %r281;
	// end inline asm
	ld.global.nc.u32 	%r400, [%rd13+124];
	and.b32  	%r294, %r400, 252645135;
	shr.u32 	%r401, %r400, 4;
	and.b32  	%r298, %r401, 252645135;
	ld.shared.u32 	%r295, [%r342+204];
	ld.shared.u32 	%r299, [%r342+236];
	// begin inline asm
	dp4a.s32.s32 %r293, %r294, %r295, %r285;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r297, %r298, %r299, %r289;
	// end inline asm
	ld.global.nc.u32 	%r402, [%rd13+128];
	and.b32  	%r302, %r402, 252645135;
	shr.u32 	%r403, %r402, 4;
	and.b32  	%r306, %r403, 252645135;
	ld.shared.u32 	%r303, [%r342+208];
	ld.shared.u32 	%r307, [%r342+240];
	// begin inline asm
	dp4a.s32.s32 %r301, %r302, %r303, %r293;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r305, %r306, %r307, %r297;
	// end inline asm
	ld.global.nc.u32 	%r404, [%rd13+132];
	and.b32  	%r310, %r404, 252645135;
	shr.u32 	%r405, %r404, 4;
	and.b32  	%r314, %r405, 252645135;
	ld.shared.u32 	%r311, [%r342+212];
	ld.shared.u32 	%r315, [%r342+244];
	// begin inline asm
	dp4a.s32.s32 %r309, %r310, %r311, %r301;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r313, %r314, %r315, %r305;
	// end inline asm
	ld.global.nc.u32 	%r406, [%rd13+136];
	and.b32  	%r318, %r406, 252645135;
	shr.u32 	%r407, %r406, 4;
	and.b32  	%r322, %r407, 252645135;
	ld.shared.u32 	%r319, [%r342+216];
	ld.shared.u32 	%r323, [%r342+248];
	// begin inline asm
	dp4a.s32.s32 %r317, %r318, %r319, %r309;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r321, %r322, %r323, %r313;
	// end inline asm
	ld.global.nc.u32 	%r408, [%rd13+140];
	and.b32  	%r326, %r408, 252645135;
	shr.u32 	%r409, %r408, 4;
	and.b32  	%r330, %r409, 252645135;
	ld.shared.u32 	%r327, [%r342+220];
	ld.shared.u32 	%r331, [%r342+252];
	// begin inline asm
	dp4a.s32.s32 %r325, %r326, %r327, %r317;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r329, %r330, %r331, %r321;
	// end inline asm
	ld.shared.u16 	%rs18, [%r359+12];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs18;}

	// end inline asm
	ld.shared.u16 	%rs19, [%r359+14];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs19;}

	// end inline asm
	ld.shared.u16 	%rs20, [%r361+12];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs20;}

	// end inline asm
	ld.shared.u16 	%rs21, [%r361+14];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs21;}

	// end inline asm
	cvt.rn.f32.u16 	%f94, %rs71;
	mul.f32 	%f95, %f22, %f94;
	cvt.rn.f32.s32 	%f96, %r325;
	mul.f32 	%f97, %f95, %f96;
	cvt.rn.f32.u16 	%f98, %rs75;
	mul.f32 	%f99, %f23, %f98;
	mul.f32 	%f100, %f99, %f38;
	sub.f32 	%f101, %f97, %f100;
	fma.rn.f32 	%f102, %f36, %f101, %f93;
	cvt.rn.f32.u16 	%f103, %rs81;
	mul.f32 	%f104, %f22, %f103;
	cvt.rn.f32.s32 	%f105, %r329;
	mul.f32 	%f106, %f104, %f105;
	cvt.rn.f32.u16 	%f107, %rs85;
	mul.f32 	%f108, %f23, %f107;
	mul.f32 	%f109, %f108, %f39;
	sub.f32 	%f110, %f106, %f109;
	fma.rn.f32 	%f111, %f37, %f110, %f102;
	shl.b32 	%r410, %r333, 10;
	add.s32 	%r411, %r13, %r410;
	ld.shared.f32 	%f112, [%r411];
	add.f32 	%f113, %f111, %f112;
	st.shared.f32 	[%r411], %f113;
	add.s32 	%r442, %r442, %r6;
	setp.lt.s32 	%p17, %r442, %r14;
	@%p17 bra 	$L__BB0_10;

$L__BB0_11:
	bar.sync 	0;
	shr.s32 	%r413, %r25, 5;
	setp.ge.s32 	%p18, %r413, %r2;
	@%p18 bra 	$L__BB0_14;

	shl.b32 	%r415, %r25, 3;
	and.b32  	%r416, %r415, 1073741568;
	mov.u32 	%r417, 8;
	or.b32  	%r418, %r416, %r5;
	shl.b32 	%r419, %r418, 2;
	add.s32 	%r421, %r74, %r419;
	mov.u32 	%r422, 2;
	ld.shared.f32 	%f114, [%r421];
	add.f32 	%f115, %f114, 0f00000000;
	ld.shared.f32 	%f116, [%r421+128];
	add.f32 	%f117, %f115, %f116;
	ld.shared.f32 	%f118, [%r421+256];
	add.f32 	%f119, %f117, %f118;
	ld.shared.f32 	%f120, [%r421+384];
	add.f32 	%f121, %f119, %f120;
	ld.shared.f32 	%f122, [%r421+512];
	add.f32 	%f123, %f121, %f122;
	ld.shared.f32 	%f124, [%r421+640];
	add.f32 	%f125, %f123, %f124;
	ld.shared.f32 	%f126, [%r421+768];
	add.f32 	%f127, %f125, %f126;
	ld.shared.f32 	%f128, [%r421+896];
	add.f32 	%f129, %f127, %f128;
	mov.b32 	%r423, %f129;
	mov.u32 	%r424, 31;
	mov.u32 	%r425, 16;
	mov.u32 	%r426, -1;
	shfl.sync.bfly.b32 	%r427|%p19, %r423, %r425, %r424, %r426;
	mov.b32 	%f130, %r427;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r428, %f131;
	shfl.sync.bfly.b32 	%r429|%p20, %r428, %r417, %r424, %r426;
	mov.b32 	%f132, %r429;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	%r430, %f133;
	mov.u32 	%r431, 4;
	shfl.sync.bfly.b32 	%r432|%p21, %r430, %r431, %r424, %r426;
	mov.b32 	%f134, %r432;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r433, %f135;
	shfl.sync.bfly.b32 	%r434|%p22, %r433, %r422, %r424, %r426;
	mov.b32 	%f136, %r434;
	add.f32 	%f137, %f135, %f136;
	mov.b32 	%r435, %f137;
	mov.u32 	%r436, 1;
	shfl.sync.bfly.b32 	%r437|%p23, %r435, %r436, %r424, %r426;
	mov.b32 	%f138, %r437;
	add.f32 	%f5, %f137, %f138;
	setp.ne.s32 	%p24, %r5, 0;
	@%p24 bra 	$L__BB0_14;

	add.s32 	%r440, %r1, %r413;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs86, %f5;}

	// end inline asm
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r440, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u16 	[%rd16], %rs86;

$L__BB0_14:
	ret;

}

