//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	quantize_x_to_q8_1

.visible .entry quantize_x_to_q8_1(
	.param .u64 quantize_x_to_q8_1_param_0,
	.param .u64 quantize_x_to_q8_1_param_1,
	.param .u64 quantize_x_to_q8_1_param_2,
	.param .u64 quantize_x_to_q8_1_param_3,
	.param .u32 quantize_x_to_q8_1_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [quantize_x_to_q8_1_param_0];
	ld.param.u64 	%rd4, [quantize_x_to_q8_1_param_1];
	ld.param.u64 	%rd5, [quantize_x_to_q8_1_param_2];
	ld.param.u64 	%rd6, [quantize_x_to_q8_1_param_3];
	ld.param.u32 	%r4, [quantize_x_to_q8_1_param_4];
	shr.s32 	%r5, %r4, 5;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 3;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r2, %r7, %r8;
	setp.ge.s32 	%p1, %r2, %r5;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b32 	%r9, %r2, 5;
	add.s32 	%r10, %r9, %r1;
	cvt.s64.s32 	%rd1, %r10;
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs1;}

	// end inline asm
	abs.f32 	%f7, %f5;
	mov.b32 	%r11, %f7;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.bfly.b32 	%r15|%p2, %r11, %r13, %r12, %r14;
	mov.b32 	%f8, %r15;
	max.f32 	%f9, %f7, %f8;
	mov.b32 	%r16, %f9;
	mov.u32 	%r17, 8;
	shfl.sync.bfly.b32 	%r18|%p3, %r16, %r17, %r12, %r14;
	mov.b32 	%f10, %r18;
	max.f32 	%f11, %f9, %f10;
	mov.b32 	%r19, %f11;
	mov.u32 	%r20, 4;
	shfl.sync.bfly.b32 	%r21|%p4, %r19, %r20, %r12, %r14;
	mov.b32 	%f12, %r21;
	max.f32 	%f13, %f11, %f12;
	mov.b32 	%r22, %f13;
	mov.u32 	%r23, 2;
	shfl.sync.bfly.b32 	%r24|%p5, %r22, %r23, %r12, %r14;
	mov.b32 	%f14, %r24;
	max.f32 	%f15, %f13, %f14;
	mov.b32 	%r25, %f15;
	mov.u32 	%r26, 1;
	shfl.sync.bfly.b32 	%r27|%p6, %r25, %r26, %r12, %r14;
	mov.b32 	%f16, %r27;
	max.f32 	%f2, %f15, %f16;
	setp.leu.f32 	%p7, %f2, 0f00000000;
	mov.f32 	%f22, 0f00000000;
	@%p7 bra 	$L__BB0_3;

	mov.f32 	%f17, 0f42FE0000;
	div.rn.f32 	%f22, %f17, %f2;

$L__BB0_3:
	mul.f32 	%f18, %f5, %f22;
	cvt.rni.s32.f32 	%r28, %f18;
	max.s32 	%r29, %r28, -127;
	min.s32 	%r30, %r29, 127;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd1;
	st.global.u8 	[%rd11], %r30;
	shfl.sync.bfly.b32 	%r34|%p8, %r30, %r17, %r12, %r14;
	add.s32 	%r35, %r34, %r30;
	shfl.sync.bfly.b32 	%r37|%p9, %r35, %r20, %r12, %r14;
	add.s32 	%r38, %r37, %r35;
	shfl.sync.bfly.b32 	%r40|%p10, %r38, %r23, %r12, %r14;
	add.s32 	%r41, %r40, %r38;
	shfl.sync.bfly.b32 	%r43|%p11, %r41, %r26, %r12, %r14;
	add.s32 	%r3, %r43, %r41;
	shl.b32 	%r44, %r2, 1;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r44, 2;
	add.s64 	%rd2, %rd12, %rd13;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB0_5;

	div.rn.f32 	%f19, %f2, 0f42FE0000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f19;}

	// end inline asm
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r2, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u16 	[%rd16], %rs2;
	cvt.rn.f32.s32 	%f20, %r3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f20;}

	// end inline asm
	st.global.u16 	[%rd2], %rs3;

$L__BB0_5:
	setp.ne.s32 	%p13, %r1, 16;
	@%p13 bra 	$L__BB0_7;

	cvt.rn.f32.s32 	%f21, %r3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f21;}

	// end inline asm
	st.global.u16 	[%rd2+2], %rs4;

$L__BB0_7:
	ret;

}

