//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	quantized_gemv_q8_0
// _ZZ19quantized_gemv_q8_0E9warp_sums has been demoted
// _ZZ19quantized_gemv_q2_kE9warp_sums has been demoted
// _ZZ19quantized_gemv_q4_kE9warp_sums has been demoted
// _ZZ19quantized_gemv_q6_kE9warp_sums has been demoted
// _ZZ19quantized_gemv_q5_0E9warp_sums has been demoted
// _ZZ19quantized_gemv_q5_kE9warp_sums has been demoted

.visible .entry quantized_gemv_q8_0(
	.param .u64 quantized_gemv_q8_0_param_0,
	.param .u64 quantized_gemv_q8_0_param_1,
	.param .u64 quantized_gemv_q8_0_param_2,
	.param .u32 quantized_gemv_q8_0_param_3,
	.param .u32 quantized_gemv_q8_0_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q8_0E9warp_sums[128];

	ld.param.u64 	%rd14, [quantized_gemv_q8_0_param_0];
	ld.param.u64 	%rd12, [quantized_gemv_q8_0_param_1];
	ld.param.u64 	%rd13, [quantized_gemv_q8_0_param_2];
	ld.param.u32 	%r17, [quantized_gemv_q8_0_param_3];
	ld.param.u32 	%r16, [quantized_gemv_q8_0_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_18;

	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r2, %r20, 5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, %r2;
	mul.lo.s64 	%rd3, %rd15, 34;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd16, %rd1, %rd3;
	add.s64 	%rd4, %rd16, 4;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r45, %r3;
	mov.f32 	%f50, %f16;

$L__BB0_3:
	mul.lo.s32 	%r22, %r45, 34;
	cvt.s64.s32 	%rd17, %r22;
	add.s64 	%rd18, %rd3, %rd17;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs1, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	shl.b32 	%r23, %r45, 5;
	mul.wide.s32 	%rd6, %r23, 2;
	add.s64 	%rd24, %rd4, %rd17;
	mov.u32 	%r46, 0;
	mov.u64 	%rd25, %rd5;
	mov.f32 	%f47, %f16;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs10, [%rd24+-2];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f27, %rs11;
	add.s64 	%rd20, %rd25, %rd6;
	ld.global.nc.u16 	%rs2, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs2;}

	// end inline asm
	fma.rn.f32 	%f28, %f19, %f27, %f47;
	ld.global.nc.u8 	%rs12, [%rd24+-1];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f29, %rs13;
	ld.global.nc.u16 	%rs3, [%rd20+2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs3;}

	// end inline asm
	fma.rn.f32 	%f30, %f20, %f29, %f28;
	ld.global.nc.u8 	%rs14, [%rd24];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f31, %rs15;
	ld.global.nc.u16 	%rs4, [%rd20+4];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs4;}

	// end inline asm
	fma.rn.f32 	%f32, %f21, %f31, %f30;
	ld.global.nc.u8 	%rs16, [%rd24+1];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f33, %rs17;
	ld.global.nc.u16 	%rs5, [%rd20+6];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	fma.rn.f32 	%f34, %f22, %f33, %f32;
	ld.global.nc.u8 	%rs18, [%rd24+2];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.rn.f32.s16 	%f35, %rs19;
	ld.global.nc.u16 	%rs6, [%rd20+8];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs6;}

	// end inline asm
	fma.rn.f32 	%f36, %f23, %f35, %f34;
	ld.global.nc.u8 	%rs20, [%rd24+3];
	cvt.s16.s8 	%rs21, %rs20;
	cvt.rn.f32.s16 	%f37, %rs21;
	ld.global.nc.u16 	%rs7, [%rd20+10];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs7;}

	// end inline asm
	fma.rn.f32 	%f38, %f24, %f37, %f36;
	ld.global.nc.u8 	%rs22, [%rd24+4];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f39, %rs23;
	ld.global.nc.u16 	%rs8, [%rd20+12];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs8;}

	// end inline asm
	fma.rn.f32 	%f40, %f25, %f39, %f38;
	ld.global.nc.u8 	%rs24, [%rd24+5];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f41, %rs25;
	ld.global.nc.u16 	%rs9, [%rd20+14];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs9;}

	// end inline asm
	fma.rn.f32 	%f47, %f26, %f41, %f40;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd24, %rd24, 8;
	add.s32 	%r46, %r46, 8;
	setp.ne.s32 	%p3, %r46, 32;
	@%p3 bra 	$L__BB0_4;

	fma.rn.f32 	%f50, %f17, %f47, %f50;
	add.s32 	%r45, %r45, %r4;
	setp.lt.s32 	%p4, %r45, %r2;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	mov.u32 	%r9, WARP_SZ;
	shr.u32 	%r24, %r9, 31;
	add.s32 	%r25, %r9, %r24;
	shr.s32 	%r48, %r25, 1;
	setp.lt.s32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB0_9;

	mov.u32 	%r47, %r48;

$L__BB0_8:
	mov.b32 	%r26, %f50;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, -1;
	shfl.sync.down.b32 	%r29|%p6, %r26, %r47, %r27, %r28;
	mov.b32 	%f42, %r29;
	add.f32 	%f50, %f50, %f42;
	shr.u32 	%r47, %r47, 1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	rem.u32 	%r13, %r3, %r9;
	setp.ne.s32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB0_11;

	div.u32 	%r30, %r3, %r9;
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, _ZZ19quantized_gemv_q8_0E9warp_sums;
	add.s32 	%r33, %r32, %r31;
	st.shared.f32 	[%r33], %f50;

$L__BB0_11:
	bar.sync 	0;
	setp.le.u32 	%p9, %r9, %r3;
	@%p9 bra 	$L__BB0_16;

	mov.u32 	%r34, %ntid.x;
	add.s32 	%r35, %r9, %r34;
	add.s32 	%r36, %r35, -1;
	div.u32 	%r37, %r36, %r9;
	setp.ge.s32 	%p10, %r13, %r37;
	mov.f32 	%f50, 0f00000000;
	@%p10 bra 	$L__BB0_14;

	shl.b32 	%r38, %r13, 2;
	mov.u32 	%r39, _ZZ19quantized_gemv_q8_0E9warp_sums;
	add.s32 	%r40, %r39, %r38;
	ld.shared.f32 	%f50, [%r40];

$L__BB0_14:
	@%p5 bra 	$L__BB0_16;

$L__BB0_15:
	mov.b32 	%r41, %f50;
	mov.u32 	%r42, 31;
	mov.u32 	%r43, -1;
	shfl.sync.down.b32 	%r44|%p12, %r41, %r48, %r42, %r43;
	mov.b32 	%f44, %r44;
	add.f32 	%f50, %f50, %f44;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p13, %r48, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_16:
	setp.ne.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB0_18;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f50;}

	// end inline asm
	cvta.to.global.u64 	%rd21, %rd13;
	shl.b64 	%rd22, %rd2, 1;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u16 	[%rd23], %rs26;

$L__BB0_18:
	ret;

}
	// .globl	quantized_gemv_q2_k
.visible .entry quantized_gemv_q2_k(
	.param .u64 quantized_gemv_q2_k_param_0,
	.param .u64 quantized_gemv_q2_k_param_1,
	.param .u64 quantized_gemv_q2_k_param_2,
	.param .u32 quantized_gemv_q2_k_param_3,
	.param .u32 quantized_gemv_q2_k_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<56>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q2_kE9warp_sums[128];

	ld.param.u64 	%rd18, [quantized_gemv_q2_k_param_0];
	ld.param.u64 	%rd16, [quantized_gemv_q2_k_param_1];
	ld.param.u64 	%rd17, [quantized_gemv_q2_k_param_2];
	ld.param.u32 	%r17, [quantized_gemv_q2_k_param_3];
	ld.param.u32 	%r16, [quantized_gemv_q2_k_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB1_18;

	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r21, %r20, 8;
	cvt.s64.s32 	%rd2, %r21;
	mov.u32 	%r50, %tid.x;
	setp.ge.s32 	%p2, %r50, %r21;
	mov.f32 	%f95, 0f00000000;
	@%p2 bra 	$L__BB1_6;

	cvt.s64.s32 	%rd19, %r1;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	mul.lo.s64 	%rd6, %rd20, 84;
	add.s64 	%rd3, %rd1, %rd6;
	add.s64 	%rd4, %rd3, 19;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.f32 	%f95, 0f00000000;

$L__BB1_3:
	mul.lo.s32 	%r23, %r50, 84;
	cvt.s64.s32 	%rd21, %r23;
	add.s64 	%rd22, %rd6, %rd21;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23+80];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd23+82];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs2;}

	// end inline asm
	add.s64 	%rd30, %rd3, %rd21;
	add.s64 	%rd28, %rd4, %rd21;
	shl.b32 	%r24, %r50, 8;
	mul.wide.s32 	%rd9, %r24, 2;
	mov.u32 	%r51, 0;
	mov.u64 	%rd29, %rd5;

$L__BB1_4:
	ld.global.nc.u8 	%rs19, [%rd30];
	cvt.u16.u8 	%rs20, %rs19;
	and.b16  	%rs21, %rs20, 15;
	ld.global.nc.u8 	%rs22, [%rd28+-3];
	cvt.u16.u8 	%rs23, %rs22;
	and.b16  	%rs24, %rs23, 3;
	add.s64 	%rd24, %rd29, %rd9;
	ld.global.nc.u16 	%rs3, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs3;}

	// end inline asm
	cvt.rn.f32.u16 	%f35, %rs24;
	fma.rn.f32 	%f36, %f19, %f35, 0f00000000;
	add.f32 	%f37, %f19, 0f00000000;
	shr.u16 	%rs25, %rs23, 2;
	and.b16  	%rs26, %rs25, 3;
	ld.global.nc.u16 	%rs4, [%rd24+2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs4;}

	// end inline asm
	cvt.rn.f32.u16 	%f38, %rs26;
	fma.rn.f32 	%f39, %f20, %f38, %f36;
	add.f32 	%f40, %f37, %f20;
	shr.u16 	%rs27, %rs23, 4;
	and.b16  	%rs28, %rs27, 3;
	ld.global.nc.u16 	%rs5, [%rd24+4];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs5;}

	// end inline asm
	cvt.rn.f32.u16 	%f41, %rs28;
	fma.rn.f32 	%f42, %f21, %f41, %f39;
	add.f32 	%f43, %f40, %f21;
	shr.u16 	%rs29, %rs23, 6;
	ld.global.nc.u16 	%rs6, [%rd24+6];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	cvt.rn.f32.u16 	%f44, %rs29;
	fma.rn.f32 	%f45, %f22, %f44, %f42;
	add.f32 	%f46, %f43, %f22;
	ld.global.nc.u8 	%rs30, [%rd28+-2];
	cvt.u16.u8 	%rs31, %rs30;
	and.b16  	%rs32, %rs31, 3;
	ld.global.nc.u16 	%rs7, [%rd24+8];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	cvt.rn.f32.u16 	%f47, %rs32;
	fma.rn.f32 	%f48, %f23, %f47, %f45;
	add.f32 	%f49, %f46, %f23;
	shr.u16 	%rs33, %rs31, 2;
	and.b16  	%rs34, %rs33, 3;
	ld.global.nc.u16 	%rs8, [%rd24+10];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs8;}

	// end inline asm
	cvt.rn.f32.u16 	%f50, %rs34;
	fma.rn.f32 	%f51, %f24, %f50, %f48;
	add.f32 	%f52, %f49, %f24;
	shr.u16 	%rs35, %rs31, 4;
	and.b16  	%rs36, %rs35, 3;
	ld.global.nc.u16 	%rs9, [%rd24+12];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs9;}

	// end inline asm
	cvt.rn.f32.u16 	%f53, %rs36;
	fma.rn.f32 	%f54, %f25, %f53, %f51;
	add.f32 	%f55, %f52, %f25;
	shr.u16 	%rs37, %rs31, 6;
	ld.global.nc.u16 	%rs10, [%rd24+14];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs10;}

	// end inline asm
	cvt.rn.f32.u16 	%f56, %rs37;
	fma.rn.f32 	%f57, %f26, %f56, %f54;
	add.f32 	%f58, %f55, %f26;
	ld.global.nc.u8 	%rs38, [%rd28+-1];
	cvt.u16.u8 	%rs39, %rs38;
	and.b16  	%rs40, %rs39, 3;
	ld.global.nc.u16 	%rs11, [%rd24+16];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs11;}

	// end inline asm
	cvt.rn.f32.u16 	%f59, %rs40;
	fma.rn.f32 	%f60, %f27, %f59, %f57;
	add.f32 	%f61, %f58, %f27;
	shr.u16 	%rs41, %rs39, 2;
	and.b16  	%rs42, %rs41, 3;
	ld.global.nc.u16 	%rs12, [%rd24+18];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs12;}

	// end inline asm
	cvt.rn.f32.u16 	%f62, %rs42;
	fma.rn.f32 	%f63, %f28, %f62, %f60;
	add.f32 	%f64, %f61, %f28;
	shr.u16 	%rs43, %rs39, 4;
	and.b16  	%rs44, %rs43, 3;
	ld.global.nc.u16 	%rs13, [%rd24+20];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs13;}

	// end inline asm
	cvt.rn.f32.u16 	%f65, %rs44;
	fma.rn.f32 	%f66, %f29, %f65, %f63;
	add.f32 	%f67, %f64, %f29;
	shr.u16 	%rs45, %rs39, 6;
	ld.global.nc.u16 	%rs14, [%rd24+22];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs14;}

	// end inline asm
	cvt.rn.f32.u16 	%f68, %rs45;
	fma.rn.f32 	%f69, %f30, %f68, %f66;
	add.f32 	%f70, %f67, %f30;
	ld.global.nc.u8 	%rs46, [%rd28];
	cvt.u16.u8 	%rs47, %rs46;
	and.b16  	%rs48, %rs47, 3;
	ld.global.nc.u16 	%rs15, [%rd24+24];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs15;}

	// end inline asm
	cvt.rn.f32.u16 	%f71, %rs48;
	fma.rn.f32 	%f72, %f31, %f71, %f69;
	add.f32 	%f73, %f70, %f31;
	shr.u16 	%rs49, %rs47, 2;
	and.b16  	%rs50, %rs49, 3;
	ld.global.nc.u16 	%rs16, [%rd24+26];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs16;}

	// end inline asm
	cvt.rn.f32.u16 	%f74, %rs50;
	fma.rn.f32 	%f75, %f32, %f74, %f72;
	add.f32 	%f76, %f73, %f32;
	shr.u16 	%rs51, %rs47, 4;
	and.b16  	%rs52, %rs51, 3;
	ld.global.nc.u16 	%rs17, [%rd24+28];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs17;}

	// end inline asm
	cvt.rn.f32.u16 	%f77, %rs52;
	fma.rn.f32 	%f78, %f33, %f77, %f75;
	add.f32 	%f79, %f76, %f33;
	shr.u16 	%rs53, %rs47, 6;
	ld.global.nc.u16 	%rs18, [%rd24+30];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs18;}

	// end inline asm
	cvt.rn.f32.u16 	%f80, %rs53;
	fma.rn.f32 	%f81, %f34, %f80, %f78;
	add.f32 	%f82, %f79, %f34;
	shr.u16 	%rs54, %rs20, 4;
	cvt.rn.f32.u16 	%f83, %rs21;
	mul.f32 	%f84, %f17, %f83;
	mul.f32 	%f85, %f84, %f81;
	cvt.rn.f32.u16 	%f86, %rs54;
	mul.f32 	%f87, %f18, %f86;
	mul.f32 	%f88, %f87, %f82;
	sub.f32 	%f89, %f85, %f88;
	add.f32 	%f95, %f95, %f89;
	add.s64 	%rd30, %rd30, 1;
	add.s64 	%rd29, %rd29, 32;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r51, %r51, 32;
	setp.ne.s32 	%p3, %r51, 512;
	@%p3 bra 	$L__BB1_4;

	cvt.u32.u64 	%r25, %rd2;
	add.s32 	%r50, %r50, %r3;
	setp.lt.s32 	%p4, %r50, %r25;
	@%p4 bra 	$L__BB1_3;

$L__BB1_6:
	mov.u32 	%r8, WARP_SZ;
	shr.u32 	%r26, %r8, 31;
	add.s32 	%r27, %r8, %r26;
	shr.s32 	%r53, %r27, 1;
	setp.lt.s32 	%p5, %r8, 2;
	@%p5 bra 	$L__BB1_9;

	mov.u32 	%r52, %r53;

$L__BB1_8:
	mov.b32 	%r28, %f95;
	mov.u32 	%r29, 31;
	mov.u32 	%r30, -1;
	shfl.sync.down.b32 	%r31|%p6, %r28, %r52, %r29, %r30;
	mov.b32 	%f90, %r31;
	add.f32 	%f95, %f95, %f90;
	shr.u32 	%r52, %r52, 1;
	setp.ne.s32 	%p7, %r52, 0;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	mov.u32 	%r12, %tid.x;
	rem.u32 	%r13, %r12, %r8;
	setp.ne.s32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB1_11;

	div.u32 	%r32, %r12, %r8;
	shl.b32 	%r33, %r32, 2;
	mov.u32 	%r34, _ZZ19quantized_gemv_q2_kE9warp_sums;
	add.s32 	%r35, %r34, %r33;
	st.shared.f32 	[%r35], %f95;

$L__BB1_11:
	bar.sync 	0;
	setp.le.u32 	%p9, %r8, %r12;
	@%p9 bra 	$L__BB1_16;

	mov.u32 	%r37, %ntid.x;
	add.s32 	%r38, %r8, %r37;
	add.s32 	%r39, %r38, -1;
	div.u32 	%r40, %r39, %r8;
	setp.ge.s32 	%p10, %r13, %r40;
	mov.f32 	%f95, 0f00000000;
	@%p10 bra 	$L__BB1_14;

	shl.b32 	%r41, %r13, 2;
	mov.u32 	%r42, _ZZ19quantized_gemv_q2_kE9warp_sums;
	add.s32 	%r43, %r42, %r41;
	ld.shared.f32 	%f95, [%r43];

$L__BB1_14:
	@%p5 bra 	$L__BB1_16;

$L__BB1_15:
	mov.b32 	%r44, %f95;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, -1;
	shfl.sync.down.b32 	%r47|%p12, %r44, %r53, %r45, %r46;
	mov.b32 	%f92, %r47;
	add.f32 	%f95, %f95, %f92;
	shr.u32 	%r53, %r53, 1;
	setp.ne.s32 	%p13, %r53, 0;
	@%p13 bra 	$L__BB1_15;

$L__BB1_16:
	setp.ne.s32 	%p14, %r12, 0;
	@%p14 bra 	$L__BB1_18;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f95;}

	// end inline asm
	cvta.to.global.u64 	%rd25, %rd17;
	mul.wide.s32 	%rd26, %r1, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u16 	[%rd27], %rs55;

$L__BB1_18:
	ret;

}
	// .globl	quantized_gemv_q4_k
.visible .entry quantized_gemv_q4_k(
	.param .u64 quantized_gemv_q4_k_param_0,
	.param .u64 quantized_gemv_q4_k_param_1,
	.param .u64 quantized_gemv_q4_k_param_2,
	.param .u32 quantized_gemv_q4_k_param_3,
	.param .u32 quantized_gemv_q4_k_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<100>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q4_kE9warp_sums[128];

	ld.param.u64 	%rd16, [quantized_gemv_q4_k_param_0];
	ld.param.u64 	%rd14, [quantized_gemv_q4_k_param_1];
	ld.param.u64 	%rd15, [quantized_gemv_q4_k_param_2];
	ld.param.u32 	%r20, [quantized_gemv_q4_k_param_3];
	ld.param.u32 	%r19, [quantized_gemv_q4_k_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB2_23;

	shr.s32 	%r21, %r19, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r19, %r22;
	shr.s32 	%r2, %r23, 8;
	mul.wide.s32 	%rd17, %r1, %r2;
	mul.lo.s64 	%rd2, %rd17, 144;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f113, 0f00000000;
	@%p2 bra 	$L__BB2_11;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd18, %rd1, %rd2;
	add.s64 	%rd3, %rd18, 23;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.f32 	%f113, 0f00000000;
	mov.u32 	%r54, %r3;

$L__BB2_3:
	mul.lo.s32 	%r25, %r54, 144;
	cvt.s64.s32 	%rd19, %r25;
	add.s64 	%rd20, %rd2, %rd19;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs13, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd21+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs14;}

	// end inline asm
	add.s64 	%rd5, %rd20, 4;
	shl.b32 	%r6, %r54, 8;
	add.s64 	%rd6, %rd3, %rd19;
	mov.u32 	%r55, 0;

$L__BB2_4:
	shl.b32 	%r26, %r55, 1;
	add.s32 	%r27, %r26, -4;
	cvt.s64.s32 	%rd22, %r27;
	add.s64 	%rd23, %rd5, %rd22;
	add.s64 	%rd7, %rd1, %rd23;
	setp.lt.u32 	%p3, %r55, 2;
	@%p3 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	ld.global.nc.u8 	%rs39, [%rd7+4];
	cvt.u16.u8 	%rs40, %rs39;
	and.b16  	%rs96, %rs40, 63;
	ld.global.nc.u8 	%rs41, [%rd7+8];
	cvt.u16.u8 	%rs42, %rs41;
	and.b16  	%rs97, %rs42, 63;
	ld.global.nc.u8 	%rs43, [%rd7+5];
	cvt.u16.u8 	%rs44, %rs43;
	and.b16  	%rs98, %rs44, 63;
	ld.global.nc.u8 	%rs45, [%rd7+9];
	cvt.u16.u8 	%rs46, %rs45;
	and.b16  	%rs99, %rs46, 63;
	bra.uni 	$L__BB2_7;

$L__BB2_5:
	ld.global.nc.u8 	%rs15, [%rd7+8];
	cvt.u16.u8 	%rs16, %rs15;
	and.b16  	%rs17, %rs16, 15;
	ld.global.nc.u8 	%rs18, [%rd7];
	cvt.u16.u8 	%rs19, %rs18;
	shr.u16 	%rs20, %rs19, 2;
	and.b16  	%rs21, %rs20, 48;
	or.b16  	%rs96, %rs21, %rs17;
	shr.u16 	%rs22, %rs16, 4;
	ld.global.nc.u8 	%rs23, [%rd7+4];
	cvt.u16.u8 	%rs24, %rs23;
	shr.u16 	%rs25, %rs24, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs97, %rs26, %rs22;
	ld.global.nc.u8 	%rs27, [%rd7+9];
	cvt.u16.u8 	%rs28, %rs27;
	and.b16  	%rs29, %rs28, 15;
	ld.global.nc.u8 	%rs30, [%rd7+1];
	cvt.u16.u8 	%rs31, %rs30;
	shr.u16 	%rs32, %rs31, 2;
	and.b16  	%rs33, %rs32, 48;
	or.b16  	%rs98, %rs33, %rs29;
	shr.u16 	%rs34, %rs28, 4;
	ld.global.nc.u8 	%rs35, [%rd7+5];
	cvt.u16.u8 	%rs36, %rs35;
	shr.u16 	%rs37, %rs36, 2;
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs99, %rs38, %rs34;

$L__BB2_7:
	cvt.rn.f32.u16 	%f24, %rs96;
	mul.f32 	%f5, %f22, %f24;
	cvt.rn.f32.u16 	%f25, %rs97;
	mul.f32 	%f6, %f23, %f25;
	cvt.rn.f32.u16 	%f26, %rs98;
	mul.f32 	%f7, %f22, %f26;
	cvt.rn.f32.u16 	%f27, %rs99;
	mul.f32 	%f8, %f23, %f27;
	shl.b32 	%r29, %r55, 5;
	cvt.s64.s32 	%rd24, %r29;
	add.s64 	%rd30, %rd6, %rd24;
	shl.b32 	%r30, %r55, 6;
	add.s32 	%r31, %r6, %r30;
	mul.wide.s32 	%rd25, %r31, 2;
	add.s64 	%rd9, %rd25, 64;
	mov.u32 	%r56, 0;
	mov.u64 	%rd31, %rd4;

$L__BB2_8:
	ld.global.nc.u8 	%rs63, [%rd30+-7];
	cvt.u16.u8 	%rs64, %rs63;
	add.s64 	%rd26, %rd31, %rd9;
	ld.global.nc.u16 	%rs47, [%rd26+-64];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs47;}

	// end inline asm
	ld.global.nc.u16 	%rs48, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs48;}

	// end inline asm
	and.b16  	%rs65, %rs64, 15;
	cvt.rn.f32.u16 	%f44, %rs65;
	mul.f32 	%f45, %f5, %f44;
	sub.f32 	%f46, %f45, %f6;
	fma.rn.f32 	%f47, %f28, %f46, %f113;
	shr.u16 	%rs66, %rs64, 4;
	cvt.rn.f32.u16 	%f48, %rs66;
	mul.f32 	%f49, %f7, %f48;
	sub.f32 	%f50, %f49, %f8;
	fma.rn.f32 	%f51, %f50, %f29, %f47;
	ld.global.nc.u8 	%rs67, [%rd30+-6];
	cvt.u16.u8 	%rs68, %rs67;
	ld.global.nc.u16 	%rs49, [%rd26+-62];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd26+2];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs50;}

	// end inline asm
	and.b16  	%rs69, %rs68, 15;
	cvt.rn.f32.u16 	%f52, %rs69;
	mul.f32 	%f53, %f5, %f52;
	sub.f32 	%f54, %f53, %f6;
	fma.rn.f32 	%f55, %f30, %f54, %f51;
	shr.u16 	%rs70, %rs68, 4;
	cvt.rn.f32.u16 	%f56, %rs70;
	mul.f32 	%f57, %f7, %f56;
	sub.f32 	%f58, %f57, %f8;
	fma.rn.f32 	%f59, %f58, %f31, %f55;
	ld.global.nc.u8 	%rs71, [%rd30+-5];
	cvt.u16.u8 	%rs72, %rs71;
	ld.global.nc.u16 	%rs51, [%rd26+-60];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd26+4];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs52;}

	// end inline asm
	and.b16  	%rs73, %rs72, 15;
	cvt.rn.f32.u16 	%f60, %rs73;
	mul.f32 	%f61, %f5, %f60;
	sub.f32 	%f62, %f61, %f6;
	fma.rn.f32 	%f63, %f32, %f62, %f59;
	shr.u16 	%rs74, %rs72, 4;
	cvt.rn.f32.u16 	%f64, %rs74;
	mul.f32 	%f65, %f7, %f64;
	sub.f32 	%f66, %f65, %f8;
	fma.rn.f32 	%f67, %f66, %f33, %f63;
	ld.global.nc.u8 	%rs75, [%rd30+-4];
	cvt.u16.u8 	%rs76, %rs75;
	ld.global.nc.u16 	%rs53, [%rd26+-58];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd26+6];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs54;}

	// end inline asm
	and.b16  	%rs77, %rs76, 15;
	cvt.rn.f32.u16 	%f68, %rs77;
	mul.f32 	%f69, %f5, %f68;
	sub.f32 	%f70, %f69, %f6;
	fma.rn.f32 	%f71, %f34, %f70, %f67;
	shr.u16 	%rs78, %rs76, 4;
	cvt.rn.f32.u16 	%f72, %rs78;
	mul.f32 	%f73, %f7, %f72;
	sub.f32 	%f74, %f73, %f8;
	fma.rn.f32 	%f75, %f74, %f35, %f71;
	ld.global.nc.u8 	%rs79, [%rd30+-3];
	cvt.u16.u8 	%rs80, %rs79;
	ld.global.nc.u16 	%rs55, [%rd26+-56];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs55;}

	// end inline asm
	ld.global.nc.u16 	%rs56, [%rd26+8];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs56;}

	// end inline asm
	and.b16  	%rs81, %rs80, 15;
	cvt.rn.f32.u16 	%f76, %rs81;
	mul.f32 	%f77, %f5, %f76;
	sub.f32 	%f78, %f77, %f6;
	fma.rn.f32 	%f79, %f36, %f78, %f75;
	shr.u16 	%rs82, %rs80, 4;
	cvt.rn.f32.u16 	%f80, %rs82;
	mul.f32 	%f81, %f7, %f80;
	sub.f32 	%f82, %f81, %f8;
	fma.rn.f32 	%f83, %f82, %f37, %f79;
	ld.global.nc.u8 	%rs83, [%rd30+-2];
	cvt.u16.u8 	%rs84, %rs83;
	ld.global.nc.u16 	%rs57, [%rd26+-54];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs57;}

	// end inline asm
	ld.global.nc.u16 	%rs58, [%rd26+10];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs58;}

	// end inline asm
	and.b16  	%rs85, %rs84, 15;
	cvt.rn.f32.u16 	%f84, %rs85;
	mul.f32 	%f85, %f5, %f84;
	sub.f32 	%f86, %f85, %f6;
	fma.rn.f32 	%f87, %f38, %f86, %f83;
	shr.u16 	%rs86, %rs84, 4;
	cvt.rn.f32.u16 	%f88, %rs86;
	mul.f32 	%f89, %f7, %f88;
	sub.f32 	%f90, %f89, %f8;
	fma.rn.f32 	%f91, %f90, %f39, %f87;
	ld.global.nc.u8 	%rs87, [%rd30+-1];
	cvt.u16.u8 	%rs88, %rs87;
	ld.global.nc.u16 	%rs59, [%rd26+-52];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs59;}

	// end inline asm
	ld.global.nc.u16 	%rs60, [%rd26+12];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs60;}

	// end inline asm
	and.b16  	%rs89, %rs88, 15;
	cvt.rn.f32.u16 	%f92, %rs89;
	mul.f32 	%f93, %f5, %f92;
	sub.f32 	%f94, %f93, %f6;
	fma.rn.f32 	%f95, %f40, %f94, %f91;
	shr.u16 	%rs90, %rs88, 4;
	cvt.rn.f32.u16 	%f96, %rs90;
	mul.f32 	%f97, %f7, %f96;
	sub.f32 	%f98, %f97, %f8;
	fma.rn.f32 	%f99, %f98, %f41, %f95;
	ld.global.nc.u8 	%rs91, [%rd30];
	cvt.u16.u8 	%rs92, %rs91;
	ld.global.nc.u16 	%rs61, [%rd26+-50];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs61;}

	// end inline asm
	ld.global.nc.u16 	%rs62, [%rd26+14];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs62;}

	// end inline asm
	and.b16  	%rs93, %rs92, 15;
	cvt.rn.f32.u16 	%f100, %rs93;
	mul.f32 	%f101, %f5, %f100;
	sub.f32 	%f102, %f101, %f6;
	fma.rn.f32 	%f103, %f42, %f102, %f99;
	shr.u16 	%rs94, %rs92, 4;
	cvt.rn.f32.u16 	%f104, %rs94;
	mul.f32 	%f105, %f7, %f104;
	sub.f32 	%f106, %f105, %f8;
	fma.rn.f32 	%f113, %f106, %f43, %f103;
	add.s64 	%rd31, %rd31, 16;
	add.s64 	%rd30, %rd30, 8;
	add.s32 	%r56, %r56, 8;
	setp.ne.s32 	%p4, %r56, 32;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r55, %r55, 1;
	setp.lt.u32 	%p5, %r55, 4;
	@%p5 bra 	$L__BB2_4;

	add.s32 	%r54, %r54, %r4;
	setp.lt.s32 	%p6, %r54, %r2;
	@%p6 bra 	$L__BB2_3;

$L__BB2_11:
	mov.u32 	%r12, WARP_SZ;
	shr.u32 	%r32, %r12, 31;
	add.s32 	%r33, %r12, %r32;
	shr.s32 	%r58, %r33, 1;
	setp.lt.s32 	%p7, %r12, 2;
	@%p7 bra 	$L__BB2_14;

	mov.u32 	%r57, %r58;

$L__BB2_13:
	mov.b32 	%r34, %f113;
	mov.u32 	%r35, 31;
	mov.u32 	%r36, -1;
	shfl.sync.down.b32 	%r37|%p8, %r34, %r57, %r35, %r36;
	mov.b32 	%f107, %r37;
	add.f32 	%f113, %f113, %f107;
	shr.u32 	%r57, %r57, 1;
	setp.ne.s32 	%p9, %r57, 0;
	@%p9 bra 	$L__BB2_13;

$L__BB2_14:
	rem.u32 	%r16, %r3, %r12;
	setp.ne.s32 	%p10, %r16, 0;
	@%p10 bra 	$L__BB2_16;

	div.u32 	%r38, %r3, %r12;
	shl.b32 	%r39, %r38, 2;
	mov.u32 	%r40, _ZZ19quantized_gemv_q4_kE9warp_sums;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f113;

$L__BB2_16:
	bar.sync 	0;
	setp.le.u32 	%p11, %r12, %r3;
	@%p11 bra 	$L__BB2_21;

	mov.u32 	%r42, %ntid.x;
	add.s32 	%r43, %r12, %r42;
	add.s32 	%r44, %r43, -1;
	div.u32 	%r45, %r44, %r12;
	setp.ge.s32 	%p12, %r16, %r45;
	mov.f32 	%f113, 0f00000000;
	@%p12 bra 	$L__BB2_19;

	shl.b32 	%r46, %r16, 2;
	mov.u32 	%r47, _ZZ19quantized_gemv_q4_kE9warp_sums;
	add.s32 	%r48, %r47, %r46;
	ld.shared.f32 	%f113, [%r48];

$L__BB2_19:
	@%p7 bra 	$L__BB2_21;

$L__BB2_20:
	mov.b32 	%r49, %f113;
	mov.u32 	%r50, 31;
	mov.u32 	%r51, -1;
	shfl.sync.down.b32 	%r52|%p14, %r49, %r58, %r50, %r51;
	mov.b32 	%f109, %r52;
	add.f32 	%f113, %f113, %f109;
	shr.u32 	%r58, %r58, 1;
	setp.ne.s32 	%p15, %r58, 0;
	@%p15 bra 	$L__BB2_20;

$L__BB2_21:
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB2_23;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f113;}

	// end inline asm
	cvta.to.global.u64 	%rd27, %rd15;
	mul.wide.s32 	%rd28, %r1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u16 	[%rd29], %rs95;

$L__BB2_23:
	ret;

}
	// .globl	quantized_gemv_q6_k
.visible .entry quantized_gemv_q6_k(
	.param .u64 quantized_gemv_q6_k_param_0,
	.param .u64 quantized_gemv_q6_k_param_1,
	.param .u64 quantized_gemv_q6_k_param_2,
	.param .u32 quantized_gemv_q6_k_param_3,
	.param .u32 quantized_gemv_q6_k_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<69>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q6_kE9warp_sums[128];

	ld.param.u64 	%rd18, [quantized_gemv_q6_k_param_0];
	ld.param.u64 	%rd19, [quantized_gemv_q6_k_param_1];
	ld.param.u64 	%rd17, [quantized_gemv_q6_k_param_2];
	ld.param.u32 	%r20, [quantized_gemv_q6_k_param_3];
	ld.param.u32 	%r19, [quantized_gemv_q6_k_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB3_20;

	shr.s32 	%r21, %r19, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r19, %r22;
	shr.s32 	%r2, %r23, 8;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd20, %r1, %r2;
	mul.lo.s64 	%rd4, %rd20, 210;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f70, 0f00000000;
	@%p2 bra 	$L__BB3_8;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd21, %rd2, %rd4;
	add.s64 	%rd5, %rd21, 128;
	add.s64 	%rd6, %rd1, 128;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r67, %r3;

$L__BB3_3:
	mul.lo.s32 	%r25, %r67, 210;
	cvt.s64.s32 	%rd22, %r25;
	add.s64 	%rd7, %rd4, %rd22;
	add.s64 	%rd8, %rd7, 192;
	add.s64 	%rd23, %rd2, %rd7;
	ld.global.nc.u16 	%rs1, [%rd23+208];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs1;}

	// end inline asm
	add.s64 	%rd40, %rd5, %rd22;
	shl.b32 	%r6, %r67, 8;
	mul.wide.s32 	%rd24, %r6, 2;
	add.s64 	%rd39, %rd6, %rd24;
	mov.u32 	%r68, 0;

$L__BB3_4:
	ld.global.nc.u8 	%rs6, [%rd40+-128];
	cvt.u16.u8 	%rs7, %rs6;
	and.b16  	%rs8, %rs7, 15;
	ld.global.nc.u8 	%rs9, [%rd40];
	cvt.u16.u8 	%rs10, %rs9;
	shl.b16 	%rs11, %rs10, 4;
	and.b16  	%rs12, %rs11, 48;
	or.b16  	%rs13, %rs12, %rs8;
	cvt.u32.u16 	%r26, %rs13;
	add.s32 	%r27, %r26, -32;
	ld.global.nc.u8 	%rs14, [%rd40+-96];
	cvt.u16.u8 	%rs15, %rs14;
	and.b16  	%rs16, %rs15, 15;
	shr.u16 	%rs17, %rs10, 2;
	shl.b16 	%rs18, %rs10, 2;
	and.b16  	%rs19, %rs18, 48;
	or.b16  	%rs20, %rs19, %rs16;
	cvt.u32.u16 	%r28, %rs20;
	add.s32 	%r29, %r28, -32;
	shr.u16 	%rs21, %rs7, 4;
	and.b16  	%rs22, %rs10, 48;
	or.b16  	%rs23, %rs22, %rs21;
	cvt.u32.u16 	%r30, %rs23;
	add.s32 	%r31, %r30, -32;
	shr.u16 	%rs24, %rs15, 4;
	and.b16  	%rs25, %rs17, 48;
	or.b16  	%rs26, %rs25, %rs24;
	cvt.u32.u16 	%r32, %rs26;
	add.s32 	%r33, %r32, -32;
	shr.u32 	%r34, %r68, 4;
	cvt.u64.u32 	%rd25, %r34;
	add.s64 	%rd26, %rd8, %rd25;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u8 	%rs27, [%rd27];
	cvt.s16.s8 	%rs28, %rs27;
	cvt.rn.f32.s16 	%f23, %rs28;
	mul.f32 	%f24, %f18, %f23;
	ld.global.nc.u8 	%rs29, [%rd27+2];
	cvt.s16.s8 	%rs30, %rs29;
	cvt.rn.f32.s16 	%f25, %rs30;
	mul.f32 	%f26, %f18, %f25;
	ld.global.nc.u8 	%rs31, [%rd27+4];
	cvt.s16.s8 	%rs32, %rs31;
	cvt.rn.f32.s16 	%f27, %rs32;
	mul.f32 	%f28, %f18, %f27;
	ld.global.nc.u8 	%rs33, [%rd27+6];
	cvt.s16.s8 	%rs34, %rs33;
	cvt.rn.f32.s16 	%f29, %rs34;
	mul.f32 	%f30, %f18, %f29;
	cvt.rn.f32.s32 	%f31, %r27;
	mul.f32 	%f32, %f24, %f31;
	ld.global.nc.u16 	%rs2, [%rd39+-128];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs2;}

	// end inline asm
	fma.rn.f32 	%f33, %f32, %f19, %f70;
	cvt.rn.f32.s32 	%f34, %r29;
	mul.f32 	%f35, %f26, %f34;
	ld.global.nc.u16 	%rs3, [%rd39+-64];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs3;}

	// end inline asm
	fma.rn.f32 	%f36, %f35, %f20, %f33;
	cvt.rn.f32.s32 	%f37, %r31;
	mul.f32 	%f38, %f28, %f37;
	ld.global.nc.u16 	%rs4, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs4;}

	// end inline asm
	fma.rn.f32 	%f39, %f38, %f21, %f36;
	cvt.rn.f32.s32 	%f40, %r33;
	mul.f32 	%f41, %f30, %f40;
	ld.global.nc.u16 	%rs5, [%rd39+64];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	fma.rn.f32 	%f70, %f41, %f22, %f39;
	add.s64 	%rd40, %rd40, 1;
	add.s64 	%rd39, %rd39, 2;
	add.s32 	%r68, %r68, 1;
	setp.ne.s32 	%p3, %r68, 32;
	@%p3 bra 	$L__BB3_4;

	add.s64 	%rd15, %rd7, 64;
	add.s64 	%rd16, %rd7, 200;
	mov.u32 	%r69, 0;

$L__BB3_6:
	cvt.s64.s32 	%rd28, %r69;
	add.s64 	%rd29, %rd15, %rd28;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u8 	%rs39, [%rd30];
	cvt.u16.u8 	%rs40, %rs39;
	and.b16  	%rs41, %rs40, 15;
	ld.global.nc.u8 	%rs42, [%rd30+96];
	cvt.u16.u8 	%rs43, %rs42;
	shl.b16 	%rs44, %rs43, 4;
	and.b16  	%rs45, %rs44, 48;
	or.b16  	%rs46, %rs45, %rs41;
	cvt.u32.u16 	%r36, %rs46;
	add.s32 	%r37, %r36, -32;
	ld.global.nc.u8 	%rs47, [%rd30+32];
	cvt.u16.u8 	%rs48, %rs47;
	and.b16  	%rs49, %rs48, 15;
	shr.u16 	%rs50, %rs43, 2;
	shl.b16 	%rs51, %rs43, 2;
	and.b16  	%rs52, %rs51, 48;
	or.b16  	%rs53, %rs52, %rs49;
	cvt.u32.u16 	%r38, %rs53;
	add.s32 	%r39, %r38, -32;
	shr.u16 	%rs54, %rs40, 4;
	and.b16  	%rs55, %rs43, 48;
	or.b16  	%rs56, %rs55, %rs54;
	cvt.u32.u16 	%r40, %rs56;
	add.s32 	%r41, %r40, -32;
	shr.u16 	%rs57, %rs48, 4;
	and.b16  	%rs58, %rs50, 48;
	or.b16  	%rs59, %rs58, %rs57;
	cvt.u32.u16 	%r42, %rs59;
	add.s32 	%r43, %r42, -32;
	shr.u32 	%r44, %r69, 4;
	cvt.u64.u32 	%rd31, %r44;
	add.s64 	%rd32, %rd16, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u8 	%rs60, [%rd33];
	cvt.s16.s8 	%rs61, %rs60;
	cvt.rn.f32.s16 	%f46, %rs61;
	mul.f32 	%f47, %f18, %f46;
	ld.global.nc.u8 	%rs62, [%rd33+2];
	cvt.s16.s8 	%rs63, %rs62;
	cvt.rn.f32.s16 	%f48, %rs63;
	mul.f32 	%f49, %f18, %f48;
	ld.global.nc.u8 	%rs64, [%rd33+4];
	cvt.s16.s8 	%rs65, %rs64;
	cvt.rn.f32.s16 	%f50, %rs65;
	mul.f32 	%f51, %f18, %f50;
	ld.global.nc.u8 	%rs66, [%rd33+6];
	cvt.s16.s8 	%rs67, %rs66;
	cvt.rn.f32.s16 	%f52, %rs67;
	mul.f32 	%f53, %f18, %f52;
	cvt.rn.f32.s32 	%f54, %r37;
	mul.f32 	%f55, %f47, %f54;
	add.s32 	%r45, %r6, %r69;
	mul.wide.s32 	%rd34, %r45, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u16 	%rs35, [%rd35+256];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs35;}

	// end inline asm
	fma.rn.f32 	%f56, %f55, %f42, %f70;
	cvt.rn.f32.s32 	%f57, %r39;
	mul.f32 	%f58, %f49, %f57;
	ld.global.nc.u16 	%rs36, [%rd35+320];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs36;}

	// end inline asm
	fma.rn.f32 	%f59, %f58, %f43, %f56;
	cvt.rn.f32.s32 	%f60, %r41;
	mul.f32 	%f61, %f51, %f60;
	ld.global.nc.u16 	%rs37, [%rd35+384];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs37;}

	// end inline asm
	fma.rn.f32 	%f62, %f61, %f44, %f59;
	cvt.rn.f32.s32 	%f63, %r43;
	mul.f32 	%f64, %f53, %f63;
	ld.global.nc.u16 	%rs38, [%rd35+448];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs38;}

	// end inline asm
	fma.rn.f32 	%f70, %f64, %f45, %f62;
	add.s32 	%r69, %r69, 1;
	setp.ne.s32 	%p4, %r69, 32;
	@%p4 bra 	$L__BB3_6;

	add.s32 	%r67, %r67, %r4;
	setp.lt.s32 	%p5, %r67, %r2;
	@%p5 bra 	$L__BB3_3;

$L__BB3_8:
	mov.u32 	%r12, WARP_SZ;
	shr.u32 	%r46, %r12, 31;
	add.s32 	%r47, %r12, %r46;
	shr.s32 	%r71, %r47, 1;
	setp.lt.s32 	%p6, %r12, 2;
	@%p6 bra 	$L__BB3_11;

	mov.u32 	%r70, %r71;

$L__BB3_10:
	mov.b32 	%r48, %f70;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, -1;
	shfl.sync.down.b32 	%r51|%p7, %r48, %r70, %r49, %r50;
	mov.b32 	%f65, %r51;
	add.f32 	%f70, %f70, %f65;
	shr.u32 	%r70, %r70, 1;
	setp.ne.s32 	%p8, %r70, 0;
	@%p8 bra 	$L__BB3_10;

$L__BB3_11:
	rem.u32 	%r16, %r3, %r12;
	setp.ne.s32 	%p9, %r16, 0;
	@%p9 bra 	$L__BB3_13;

	div.u32 	%r52, %r3, %r12;
	shl.b32 	%r53, %r52, 2;
	mov.u32 	%r54, _ZZ19quantized_gemv_q6_kE9warp_sums;
	add.s32 	%r55, %r54, %r53;
	st.shared.f32 	[%r55], %f70;

$L__BB3_13:
	bar.sync 	0;
	setp.le.u32 	%p10, %r12, %r3;
	@%p10 bra 	$L__BB3_18;

	mov.u32 	%r56, %ntid.x;
	add.s32 	%r57, %r12, %r56;
	add.s32 	%r58, %r57, -1;
	div.u32 	%r59, %r58, %r12;
	setp.ge.s32 	%p11, %r16, %r59;
	mov.f32 	%f70, 0f00000000;
	@%p11 bra 	$L__BB3_16;

	shl.b32 	%r60, %r16, 2;
	mov.u32 	%r61, _ZZ19quantized_gemv_q6_kE9warp_sums;
	add.s32 	%r62, %r61, %r60;
	ld.shared.f32 	%f70, [%r62];

$L__BB3_16:
	@%p6 bra 	$L__BB3_18;

$L__BB3_17:
	mov.b32 	%r63, %f70;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, -1;
	shfl.sync.down.b32 	%r66|%p13, %r63, %r71, %r64, %r65;
	mov.b32 	%f67, %r66;
	add.f32 	%f70, %f70, %f67;
	shr.u32 	%r71, %r71, 1;
	setp.ne.s32 	%p14, %r71, 0;
	@%p14 bra 	$L__BB3_17;

$L__BB3_18:
	setp.ne.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB3_20;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs68, %f70;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd17;
	shl.b64 	%rd37, %rd3, 1;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u16 	[%rd38], %rs68;

$L__BB3_20:
	ret;

}
	// .globl	quantized_gemv_q5_0
.visible .entry quantized_gemv_q5_0(
	.param .u64 quantized_gemv_q5_0_param_0,
	.param .u64 quantized_gemv_q5_0_param_1,
	.param .u64 quantized_gemv_q5_0_param_2,
	.param .u32 quantized_gemv_q5_0_param_3,
	.param .u32 quantized_gemv_q5_0_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q5_0E9warp_sums[128];

	ld.param.u64 	%rd13, [quantized_gemv_q5_0_param_0];
	ld.param.u64 	%rd11, [quantized_gemv_q5_0_param_1];
	ld.param.u64 	%rd12, [quantized_gemv_q5_0_param_2];
	ld.param.u32 	%r18, [quantized_gemv_q5_0_param_3];
	ld.param.u32 	%r17, [quantized_gemv_q5_0_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB4_18;

	shr.s32 	%r19, %r17, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r17, %r20;
	shr.s32 	%r2, %r21, 5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd14, %r1, %r2;
	mul.lo.s64 	%rd3, %rd14, 22;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB4_6;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd15, %rd1, %rd3;
	add.s64 	%rd4, %rd15, 9;
	mov.f32 	%f16, 0f00000000;
	cvta.to.global.u64 	%rd19, %rd11;
	mov.u32 	%r107, %r3;
	mov.f32 	%f50, %f16;

$L__BB4_3:
	mul.lo.s32 	%r23, %r107, 22;
	cvt.s64.s32 	%rd16, %r23;
	add.s64 	%rd17, %rd3, %rd16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs1, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd18+2];
	cvt.u32.u8 	%r24, %rs2;
	ld.global.nc.u8 	%rs3, [%rd18+3];
	cvt.u32.u8 	%r25, %rs3;
	prmt.b32 	%r26, %r25, %r24, 30212;
	ld.global.nc.u8 	%rs4, [%rd18+4];
	cvt.u32.u8 	%r27, %rs4;
	prmt.b32 	%r28, %r27, %r26, 28756;
	ld.global.nc.u8 	%rs5, [%rd18+5];
	cvt.u32.u8 	%r29, %rs5;
	prmt.b32 	%r6, %r29, %r28, 1620;
	shl.b32 	%r30, %r107, 5;
	mul.wide.s32 	%rd20, %r30, 2;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd26, %rd21, 32;
	add.s64 	%rd25, %rd4, %rd16;
	mov.u32 	%r108, 0;
	mov.f32 	%f47, %f16;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs14, [%rd25+-3];
	cvt.u16.u8 	%rs15, %rs14;
	and.b16  	%rs16, %rs15, 15;
	cvt.u32.u16 	%r31, %rs16;
	shr.u32 	%r32, %r6, %r108;
	shl.b32 	%r33, %r32, 4;
	and.b32  	%r34, %r33, 16;
	or.b32  	%r35, %r34, %r31;
	shr.u16 	%rs17, %rs15, 4;
	cvt.u32.u16 	%r36, %rs17;
	add.s32 	%r37, %r108, 16;
	shr.u32 	%r38, %r6, %r37;
	shl.b32 	%r39, %r38, 4;
	and.b32  	%r40, %r39, 16;
	or.b32  	%r41, %r40, %r36;
	add.s32 	%r42, %r35, -16;
	cvt.rn.f32.s32 	%f27, %r42;
	ld.global.nc.u16 	%rs6, [%rd26+-32];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs6;}

	// end inline asm
	fma.rn.f32 	%f28, %f19, %f27, %f47;
	add.s32 	%r43, %r41, -16;
	cvt.rn.f32.s32 	%f29, %r43;
	ld.global.nc.u16 	%rs7, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs7;}

	// end inline asm
	fma.rn.f32 	%f30, %f20, %f29, %f28;
	ld.global.nc.u8 	%rs18, [%rd25+-2];
	cvt.u16.u8 	%rs19, %rs18;
	and.b16  	%rs20, %rs19, 15;
	cvt.u32.u16 	%r44, %rs20;
	add.s32 	%r45, %r108, 1;
	shr.u32 	%r46, %r6, %r45;
	shl.b32 	%r47, %r46, 4;
	and.b32  	%r48, %r47, 16;
	or.b32  	%r49, %r48, %r44;
	shr.u16 	%rs21, %rs19, 4;
	cvt.u32.u16 	%r50, %rs21;
	add.s32 	%r51, %r108, 17;
	shr.u32 	%r52, %r6, %r51;
	shl.b32 	%r53, %r52, 4;
	and.b32  	%r54, %r53, 16;
	or.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r49, -16;
	cvt.rn.f32.s32 	%f31, %r56;
	ld.global.nc.u16 	%rs8, [%rd26+-30];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs8;}

	// end inline asm
	fma.rn.f32 	%f32, %f21, %f31, %f30;
	add.s32 	%r57, %r55, -16;
	cvt.rn.f32.s32 	%f33, %r57;
	ld.global.nc.u16 	%rs9, [%rd26+2];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs9;}

	// end inline asm
	fma.rn.f32 	%f34, %f22, %f33, %f32;
	ld.global.nc.u8 	%rs22, [%rd25+-1];
	cvt.u16.u8 	%rs23, %rs22;
	and.b16  	%rs24, %rs23, 15;
	cvt.u32.u16 	%r58, %rs24;
	add.s32 	%r59, %r108, 2;
	shr.u32 	%r60, %r6, %r59;
	shl.b32 	%r61, %r60, 4;
	and.b32  	%r62, %r61, 16;
	or.b32  	%r63, %r62, %r58;
	shr.u16 	%rs25, %rs23, 4;
	cvt.u32.u16 	%r64, %rs25;
	add.s32 	%r65, %r108, 18;
	shr.u32 	%r66, %r6, %r65;
	shl.b32 	%r67, %r66, 4;
	and.b32  	%r68, %r67, 16;
	or.b32  	%r69, %r68, %r64;
	add.s32 	%r70, %r63, -16;
	cvt.rn.f32.s32 	%f35, %r70;
	ld.global.nc.u16 	%rs10, [%rd26+-28];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs10;}

	// end inline asm
	fma.rn.f32 	%f36, %f23, %f35, %f34;
	add.s32 	%r71, %r69, -16;
	cvt.rn.f32.s32 	%f37, %r71;
	ld.global.nc.u16 	%rs11, [%rd26+4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs11;}

	// end inline asm
	fma.rn.f32 	%f38, %f24, %f37, %f36;
	ld.global.nc.u8 	%rs26, [%rd25];
	cvt.u16.u8 	%rs27, %rs26;
	and.b16  	%rs28, %rs27, 15;
	cvt.u32.u16 	%r72, %rs28;
	add.s32 	%r73, %r108, 3;
	shr.u32 	%r74, %r6, %r73;
	shl.b32 	%r75, %r74, 4;
	and.b32  	%r76, %r75, 16;
	or.b32  	%r77, %r76, %r72;
	shr.u16 	%rs29, %rs27, 4;
	cvt.u32.u16 	%r78, %rs29;
	add.s32 	%r79, %r108, 19;
	shr.u32 	%r80, %r6, %r79;
	shl.b32 	%r81, %r80, 4;
	and.b32  	%r82, %r81, 16;
	or.b32  	%r83, %r82, %r78;
	add.s32 	%r84, %r77, -16;
	cvt.rn.f32.s32 	%f39, %r84;
	ld.global.nc.u16 	%rs12, [%rd26+-26];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs12;}

	// end inline asm
	fma.rn.f32 	%f40, %f25, %f39, %f38;
	add.s32 	%r85, %r83, -16;
	cvt.rn.f32.s32 	%f41, %r85;
	ld.global.nc.u16 	%rs13, [%rd26+6];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs13;}

	// end inline asm
	fma.rn.f32 	%f47, %f26, %f41, %f40;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r108, %r108, 4;
	setp.ne.s32 	%p3, %r108, 16;
	@%p3 bra 	$L__BB4_4;

	fma.rn.f32 	%f50, %f17, %f47, %f50;
	add.s32 	%r107, %r107, %r4;
	setp.lt.s32 	%p4, %r107, %r2;
	@%p4 bra 	$L__BB4_3;

$L__BB4_6:
	mov.u32 	%r10, WARP_SZ;
	shr.u32 	%r86, %r10, 31;
	add.s32 	%r87, %r10, %r86;
	shr.s32 	%r110, %r87, 1;
	setp.lt.s32 	%p5, %r10, 2;
	@%p5 bra 	$L__BB4_9;

	mov.u32 	%r109, %r110;

$L__BB4_8:
	mov.b32 	%r88, %f50;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, -1;
	shfl.sync.down.b32 	%r91|%p6, %r88, %r109, %r89, %r90;
	mov.b32 	%f42, %r91;
	add.f32 	%f50, %f50, %f42;
	shr.u32 	%r109, %r109, 1;
	setp.ne.s32 	%p7, %r109, 0;
	@%p7 bra 	$L__BB4_8;

$L__BB4_9:
	rem.u32 	%r14, %r3, %r10;
	setp.ne.s32 	%p8, %r14, 0;
	@%p8 bra 	$L__BB4_11;

	div.u32 	%r92, %r3, %r10;
	shl.b32 	%r93, %r92, 2;
	mov.u32 	%r94, _ZZ19quantized_gemv_q5_0E9warp_sums;
	add.s32 	%r95, %r94, %r93;
	st.shared.f32 	[%r95], %f50;

$L__BB4_11:
	bar.sync 	0;
	setp.le.u32 	%p9, %r10, %r3;
	@%p9 bra 	$L__BB4_16;

	mov.u32 	%r96, %ntid.x;
	add.s32 	%r97, %r10, %r96;
	add.s32 	%r98, %r97, -1;
	div.u32 	%r99, %r98, %r10;
	setp.ge.s32 	%p10, %r14, %r99;
	mov.f32 	%f50, 0f00000000;
	@%p10 bra 	$L__BB4_14;

	shl.b32 	%r100, %r14, 2;
	mov.u32 	%r101, _ZZ19quantized_gemv_q5_0E9warp_sums;
	add.s32 	%r102, %r101, %r100;
	ld.shared.f32 	%f50, [%r102];

$L__BB4_14:
	@%p5 bra 	$L__BB4_16;

$L__BB4_15:
	mov.b32 	%r103, %f50;
	mov.u32 	%r104, 31;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r106|%p12, %r103, %r110, %r104, %r105;
	mov.b32 	%f44, %r106;
	add.f32 	%f50, %f50, %f44;
	shr.u32 	%r110, %r110, 1;
	setp.ne.s32 	%p13, %r110, 0;
	@%p13 bra 	$L__BB4_15;

$L__BB4_16:
	setp.ne.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB4_18;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f50;}

	// end inline asm
	cvta.to.global.u64 	%rd22, %rd12;
	shl.b64 	%rd23, %rd2, 1;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs30;

$L__BB4_18:
	ret;

}
	// .globl	quantized_gemv_q5_k
.visible .entry quantized_gemv_q5_k(
	.param .u64 quantized_gemv_q5_k_param_0,
	.param .u64 quantized_gemv_q5_k_param_1,
	.param .u64 quantized_gemv_q5_k_param_2,
	.param .u32 quantized_gemv_q5_k_param_3,
	.param .u32 quantized_gemv_q5_k_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<77>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q5_kE9warp_sums[128];

	ld.param.u64 	%rd17, [quantized_gemv_q5_k_param_0];
	ld.param.u64 	%rd18, [quantized_gemv_q5_k_param_1];
	ld.param.u64 	%rd19, [quantized_gemv_q5_k_param_2];
	ld.param.u32 	%r21, [quantized_gemv_q5_k_param_3];
	ld.param.u32 	%r20, [quantized_gemv_q5_k_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB5_23;

	shr.s32 	%r22, %r20, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r20, %r23;
	shr.s32 	%r2, %r24, 8;
	mov.u32 	%r58, %tid.x;
	setp.ge.s32 	%p2, %r58, %r2;
	mov.f32 	%f69, 0f00000000;
	@%p2 bra 	$L__BB5_11;

	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd20, %rd18;
	add.s64 	%rd2, %rd20, 2;
	mul.wide.s32 	%rd21, %r1, %r2;
	mul.lo.s64 	%rd22, %rd21, 176;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd3, %rd23, 51;
	mov.f32 	%f69, 0f00000000;

$L__BB5_3:
	mul.lo.s32 	%r26, %r58, 176;
	cvt.s64.s32 	%rd24, %r26;
	add.s64 	%rd27, %rd22, %rd24;
	add.s64 	%rd29, %rd1, %rd27;
	ld.global.nc.u16 	%rs7, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd29+2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs8;}

	// end inline asm
	or.b64  	%rd4, %rd27, 4;
	shl.b32 	%r6, %r58, 8;
	add.s64 	%rd31, %rd23, %rd24;
	add.s64 	%rd5, %rd31, 16;
	add.s64 	%rd6, %rd3, %rd24;
	mov.u32 	%r59, 0;

$L__BB5_4:
	add.s32 	%r28, %r59, -4;
	cvt.s64.s32 	%rd32, %r28;
	add.s64 	%rd33, %rd4, %rd32;
	add.s64 	%rd7, %rd1, %rd33;
	setp.lt.u32 	%p3, %r59, 4;
	@%p3 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;

$L__BB5_6:
	ld.global.nc.u8 	%rs21, [%rd7+4];
	cvt.u16.u8 	%rs22, %rs21;
	and.b16  	%rs75, %rs22, 63;
	ld.global.nc.u8 	%rs23, [%rd7+8];
	cvt.u16.u8 	%rs24, %rs23;
	and.b16  	%rs76, %rs24, 63;
	bra.uni 	$L__BB5_7;

$L__BB5_5:
	ld.global.nc.u8 	%rs9, [%rd7+8];
	cvt.u16.u8 	%rs10, %rs9;
	and.b16  	%rs11, %rs10, 15;
	ld.global.nc.u8 	%rs12, [%rd7];
	cvt.u16.u8 	%rs13, %rs12;
	shr.u16 	%rs14, %rs13, 2;
	and.b16  	%rs15, %rs14, 48;
	or.b16  	%rs75, %rs15, %rs11;
	shr.u16 	%rs16, %rs10, 4;
	ld.global.nc.u8 	%rs17, [%rd7+4];
	cvt.u16.u8 	%rs18, %rs17;
	shr.u16 	%rs19, %rs18, 2;
	and.b16  	%rs20, %rs19, 48;
	or.b16  	%rs76, %rs20, %rs16;

$L__BB5_7:
	cvt.rn.f32.u16 	%f22, %rs75;
	mul.f32 	%f5, %f20, %f22;
	cvt.rn.f32.u16 	%f23, %rs76;
	mul.f32 	%f6, %f21, %f23;
	shl.b32 	%r30, %r59, 4;
	cvt.s64.s32 	%rd34, %r30;
	shl.b32 	%r31, %r59, 2;
	cvt.s64.s32 	%rd35, %r31;
	shl.b32 	%r32, %r59, 5;
	add.s32 	%r33, %r6, %r32;
	mul.wide.s32 	%rd36, %r33, 2;
	add.s64 	%rd42, %rd2, %rd36;
	add.s64 	%rd41, %rd5, %rd35;
	add.s64 	%rd40, %rd6, %rd34;
	mov.u32 	%r60, 0;

$L__BB5_8:
	ld.global.nc.u8 	%rs33, [%rd41];
	cvt.u16.u8 	%rs34, %rs33;
	ld.global.nc.u8 	%rs35, [%rd40+-3];
	cvt.u16.u8 	%rs36, %rs35;
	and.b16  	%rs37, %rs36, 15;
	shl.b16 	%rs38, %rs34, 4;
	and.b16  	%rs39, %rs38, 16;
	or.b16  	%rs40, %rs39, %rs37;
	shr.u16 	%rs41, %rs36, 4;
	shl.b16 	%rs42, %rs34, 3;
	and.b16  	%rs43, %rs42, 16;
	or.b16  	%rs44, %rs43, %rs41;
	cvt.rn.f32.u16 	%f32, %rs40;
	mul.f32 	%f33, %f5, %f32;
	sub.f32 	%f34, %f33, %f6;
	ld.global.nc.u16 	%rs25, [%rd42+-2];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs25;}

	// end inline asm
	fma.rn.f32 	%f35, %f24, %f34, %f69;
	cvt.rn.f32.u16 	%f36, %rs44;
	mul.f32 	%f37, %f5, %f36;
	sub.f32 	%f38, %f37, %f6;
	ld.global.nc.u16 	%rs26, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs26;}

	// end inline asm
	fma.rn.f32 	%f39, %f25, %f38, %f35;
	shr.u16 	%rs45, %rs34, 3;
	ld.global.nc.u8 	%rs46, [%rd40+-2];
	cvt.u16.u8 	%rs47, %rs46;
	and.b16  	%rs48, %rs47, 15;
	shl.b16 	%rs49, %rs34, 2;
	and.b16  	%rs50, %rs49, 16;
	or.b16  	%rs51, %rs50, %rs48;
	shr.u16 	%rs52, %rs47, 4;
	shl.b16 	%rs53, %rs34, 1;
	and.b16  	%rs54, %rs53, 16;
	or.b16  	%rs55, %rs54, %rs52;
	cvt.rn.f32.u16 	%f40, %rs51;
	mul.f32 	%f41, %f5, %f40;
	sub.f32 	%f42, %f41, %f6;
	ld.global.nc.u16 	%rs27, [%rd42+2];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs27;}

	// end inline asm
	fma.rn.f32 	%f43, %f26, %f42, %f39;
	cvt.rn.f32.u16 	%f44, %rs55;
	mul.f32 	%f45, %f5, %f44;
	sub.f32 	%f46, %f45, %f6;
	ld.global.nc.u16 	%rs28, [%rd42+4];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs28;}

	// end inline asm
	fma.rn.f32 	%f47, %f27, %f46, %f43;
	and.b16  	%rs56, %rs34, 16;
	ld.global.nc.u8 	%rs57, [%rd40+-1];
	cvt.u16.u8 	%rs58, %rs57;
	and.b16  	%rs59, %rs58, 15;
	or.b16  	%rs60, %rs56, %rs59;
	shr.u16 	%rs61, %rs58, 4;
	shr.u16 	%rs62, %rs34, 1;
	and.b16  	%rs63, %rs62, 16;
	or.b16  	%rs64, %rs63, %rs61;
	cvt.rn.f32.u16 	%f48, %rs60;
	mul.f32 	%f49, %f5, %f48;
	sub.f32 	%f50, %f49, %f6;
	ld.global.nc.u16 	%rs29, [%rd42+6];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs29;}

	// end inline asm
	fma.rn.f32 	%f51, %f28, %f50, %f47;
	cvt.rn.f32.u16 	%f52, %rs64;
	mul.f32 	%f53, %f5, %f52;
	sub.f32 	%f54, %f53, %f6;
	ld.global.nc.u16 	%rs30, [%rd42+8];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs30;}

	// end inline asm
	fma.rn.f32 	%f55, %f29, %f54, %f51;
	ld.global.nc.u8 	%rs65, [%rd40];
	cvt.u16.u8 	%rs66, %rs65;
	and.b16  	%rs67, %rs66, 15;
	shr.u16 	%rs68, %rs34, 2;
	and.b16  	%rs69, %rs68, 16;
	or.b16  	%rs70, %rs69, %rs67;
	shr.u16 	%rs71, %rs66, 4;
	and.b16  	%rs72, %rs45, 16;
	or.b16  	%rs73, %rs72, %rs71;
	cvt.rn.f32.u16 	%f56, %rs70;
	mul.f32 	%f57, %f5, %f56;
	sub.f32 	%f58, %f57, %f6;
	ld.global.nc.u16 	%rs31, [%rd42+10];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs31;}

	// end inline asm
	fma.rn.f32 	%f59, %f30, %f58, %f55;
	cvt.rn.f32.u16 	%f60, %rs73;
	mul.f32 	%f61, %f5, %f60;
	sub.f32 	%f62, %f61, %f6;
	ld.global.nc.u16 	%rs32, [%rd42+12];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs32;}

	// end inline asm
	fma.rn.f32 	%f69, %f31, %f62, %f59;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 1;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r60, %r60, 64;
	setp.ne.s32 	%p4, %r60, 256;
	@%p4 bra 	$L__BB5_8;

	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p5, %r59, 8;
	@%p5 bra 	$L__BB5_4;

	add.s32 	%r58, %r58, %r4;
	setp.lt.s32 	%p6, %r58, %r2;
	@%p6 bra 	$L__BB5_3;

$L__BB5_11:
	mov.u32 	%r12, WARP_SZ;
	shr.u32 	%r34, %r12, 31;
	add.s32 	%r35, %r12, %r34;
	shr.s32 	%r62, %r35, 1;
	setp.lt.s32 	%p7, %r12, 2;
	@%p7 bra 	$L__BB5_14;

	mov.u32 	%r61, %r62;

$L__BB5_13:
	mov.b32 	%r36, %f69;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, -1;
	shfl.sync.down.b32 	%r39|%p8, %r36, %r61, %r37, %r38;
	mov.b32 	%f63, %r39;
	add.f32 	%f69, %f69, %f63;
	shr.u32 	%r61, %r61, 1;
	setp.ne.s32 	%p9, %r61, 0;
	@%p9 bra 	$L__BB5_13;

$L__BB5_14:
	mov.u32 	%r16, %tid.x;
	rem.u32 	%r17, %r16, %r12;
	setp.ne.s32 	%p10, %r17, 0;
	@%p10 bra 	$L__BB5_16;

	div.u32 	%r40, %r16, %r12;
	shl.b32 	%r41, %r40, 2;
	mov.u32 	%r42, _ZZ19quantized_gemv_q5_kE9warp_sums;
	add.s32 	%r43, %r42, %r41;
	st.shared.f32 	[%r43], %f69;

$L__BB5_16:
	bar.sync 	0;
	setp.le.u32 	%p11, %r12, %r16;
	@%p11 bra 	$L__BB5_21;

	mov.u32 	%r45, %ntid.x;
	add.s32 	%r46, %r12, %r45;
	add.s32 	%r47, %r46, -1;
	div.u32 	%r48, %r47, %r12;
	setp.ge.s32 	%p12, %r17, %r48;
	mov.f32 	%f69, 0f00000000;
	@%p12 bra 	$L__BB5_19;

	shl.b32 	%r49, %r17, 2;
	mov.u32 	%r50, _ZZ19quantized_gemv_q5_kE9warp_sums;
	add.s32 	%r51, %r50, %r49;
	ld.shared.f32 	%f69, [%r51];

$L__BB5_19:
	@%p7 bra 	$L__BB5_21;

$L__BB5_20:
	mov.b32 	%r52, %f69;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, -1;
	shfl.sync.down.b32 	%r55|%p14, %r52, %r62, %r53, %r54;
	mov.b32 	%f65, %r55;
	add.f32 	%f69, %f69, %f65;
	shr.u32 	%r62, %r62, 1;
	setp.ne.s32 	%p15, %r62, 0;
	@%p15 bra 	$L__BB5_20;

$L__BB5_21:
	setp.ne.s32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB5_23;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f69;}

	// end inline asm
	cvta.to.global.u64 	%rd37, %rd19;
	mul.wide.s32 	%rd38, %r1, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.u16 	[%rd39], %rs74;

$L__BB5_23:
	ret;

}

