//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	relu2_glu_rmsnorm_f16
// _ZZ21relu2_glu_rmsnorm_f16E9warp_sums has been demoted
// _ZZ21relu2_glu_rmsnorm_f16E7rms_inv has been demoted

.visible .entry relu2_glu_rmsnorm_f16(
	.param .u64 relu2_glu_rmsnorm_f16_param_0,
	.param .u64 relu2_glu_rmsnorm_f16_param_1,
	.param .u64 relu2_glu_rmsnorm_f16_param_2,
	.param .u64 relu2_glu_rmsnorm_f16_param_3,
	.param .u32 relu2_glu_rmsnorm_f16_param_4,
	.param .f32 relu2_glu_rmsnorm_f16_param_5,
	.param .u32 relu2_glu_rmsnorm_f16_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21relu2_glu_rmsnorm_f16E9warp_sums[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ21relu2_glu_rmsnorm_f16E7rms_inv;

	ld.param.u64 	%rd10, [relu2_glu_rmsnorm_f16_param_0];
	ld.param.u64 	%rd7, [relu2_glu_rmsnorm_f16_param_1];
	ld.param.u64 	%rd8, [relu2_glu_rmsnorm_f16_param_2];
	ld.param.u64 	%rd9, [relu2_glu_rmsnorm_f16_param_3];
	ld.param.u32 	%r16, [relu2_glu_rmsnorm_f16_param_4];
	ld.param.f32 	%f13, [relu2_glu_rmsnorm_f16_param_5];
	ld.param.u32 	%r17, [relu2_glu_rmsnorm_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_19;

	mul.wide.s32 	%rd2, %r16, %r1;
	mov.u32 	%r46, %tid.x;
	setp.ge.s32 	%p2, %r46, %r16;
	mov.f32 	%f39, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r43, %r46;

$L__BB0_3:
	cvt.s64.s32 	%rd11, %r43;
	add.s64 	%rd12, %rd2, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	max.f32 	%f18, %f16, 0f00000000;
	mul.f32 	%f19, %f18, %f18;
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.nc.u16 	%rs2, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	mul.f32 	%f20, %f17, %f19;
	fma.rn.f32 	%f39, %f20, %f20, %f39;
	add.s32 	%r43, %r43, %r3;
	setp.lt.s32 	%p3, %r43, %r16;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r18, WARP_SZ;
	shr.u32 	%r19, %r18, 31;
	add.s32 	%r20, %r18, %r19;
	shr.s32 	%r45, %r20, 1;
	setp.lt.s32 	%p4, %r18, 2;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r44, %r45;

$L__BB0_6:
	mov.b32 	%r21, %f39;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, -1;
	shfl.sync.down.b32 	%r24|%p5, %r21, %r44, %r22, %r23;
	mov.b32 	%f21, %r24;
	add.f32 	%f39, %f39, %f21;
	shr.u32 	%r44, %r44, 1;
	setp.ne.s32 	%p6, %r44, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	rem.u32 	%r10, %r46, %r18;
	setp.ne.s32 	%p7, %r10, 0;
	@%p7 bra 	$L__BB0_9;

	div.u32 	%r25, %r46, %r18;
	shl.b32 	%r26, %r25, 2;
	mov.u32 	%r27, _ZZ21relu2_glu_rmsnorm_f16E9warp_sums;
	add.s32 	%r28, %r27, %r26;
	st.shared.f32 	[%r28], %f39;

$L__BB0_9:
	bar.sync 	0;
	setp.le.u32 	%p8, %r18, %r46;
	@%p8 bra 	$L__BB0_14;

	mov.u32 	%r30, %ntid.x;
	add.s32 	%r32, %r18, %r30;
	add.s32 	%r33, %r32, -1;
	div.u32 	%r34, %r33, %r18;
	setp.ge.s32 	%p9, %r10, %r34;
	mov.f32 	%f39, 0f00000000;
	@%p9 bra 	$L__BB0_12;

	shl.b32 	%r35, %r10, 2;
	mov.u32 	%r36, _ZZ21relu2_glu_rmsnorm_f16E9warp_sums;
	add.s32 	%r37, %r36, %r35;
	ld.shared.f32 	%f39, [%r37];

$L__BB0_12:
	@%p4 bra 	$L__BB0_14;

$L__BB0_13:
	mov.b32 	%r39, %f39;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, -1;
	shfl.sync.down.b32 	%r42|%p11, %r39, %r45, %r40, %r41;
	mov.b32 	%f23, %r42;
	add.f32 	%f39, %f39, %f23;
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	setp.ne.s32 	%p13, %r46, 0;
	@%p13 bra 	$L__BB0_16;

	cvt.rn.f32.s32 	%f24, %r16;
	div.rn.f32 	%f25, %f39, %f24;
	add.f32 	%f26, %f25, %f13;
	rsqrt.approx.f32 	%f27, %f26;
	st.shared.f32 	[_ZZ21relu2_glu_rmsnorm_f16E7rms_inv], %f27;

$L__BB0_16:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_19;

	ld.shared.f32 	%f12, [_ZZ21relu2_glu_rmsnorm_f16E7rms_inv];
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB0_18:
	cvt.s64.s32 	%rd16, %r46;
	add.s64 	%rd17, %rd2, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs3, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs3;}

	// end inline asm
	max.f32 	%f32, %f28, 0f00000000;
	mul.f32 	%f33, %f32, %f32;
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.nc.u16 	%rs4, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs4;}

	// end inline asm
	mul.f32 	%f34, %f29, %f33;
	mul.wide.s32 	%rd21, %r46, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.u16 	%rs5, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs5;}

	// end inline asm
	mul.f32 	%f35, %f34, %f12;
	mul.f32 	%f31, %f30, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f31;}

	// end inline asm
	add.s64 	%rd23, %rd6, %rd18;
	st.global.u16 	[%rd23], %rs6;
	add.s32 	%r46, %r46, %r13;
	setp.lt.s32 	%p15, %r46, %r16;
	@%p15 bra 	$L__BB0_18;

$L__BB0_19:
	ret;

}

