//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	relu2_f32

.visible .entry relu2_f32(
	.param .u64 relu2_f32_param_0,
	.param .u64 relu2_f32_param_1,
	.param .u64 relu2_f32_param_2,
	.param .u32 relu2_f32_param_3,
	.param .u32 relu2_f32_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [relu2_f32_param_0];
	ld.param.u64 	%rd2, [relu2_f32_param_1];
	ld.param.u64 	%rd3, [relu2_f32_param_2];
	ld.param.u32 	%r2, [relu2_f32_param_3];
	ld.param.u32 	%r3, [relu2_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	max.f32 	%f2, %f1, 0f00000000;
	mul.f32 	%f3, %f2, %f2;
	ld.global.nc.f32 	%f4, [%rd8];
	mul.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

$L__BB0_2:
	ret;

}

