//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	rmsnorm_f16
// _ZZ11rmsnorm_f16E9warp_sums has been demoted

.visible .entry rmsnorm_f16(
	.param .u64 rmsnorm_f16_param_0,
	.param .u64 rmsnorm_f16_param_1,
	.param .u64 rmsnorm_f16_param_2,
	.param .u32 rmsnorm_f16_param_3,
	.param .f32 rmsnorm_f16_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11rmsnorm_f16E9warp_sums[128];

	ld.param.u64 	%rd7, [rmsnorm_f16_param_0];
	ld.param.u64 	%rd8, [rmsnorm_f16_param_1];
	ld.param.u64 	%rd6, [rmsnorm_f16_param_2];
	ld.param.u32 	%r12, [rmsnorm_f16_param_3];
	ld.param.f32 	%f11, [rmsnorm_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.s32 	%rd2, %r12, %r13;
	cvta.to.global.u64 	%rd9, %rd7;
	shl.b64 	%rd10, %rd2, 1;
	add.s64 	%rd3, %rd9, %rd10;
	shr.s32 	%r1, %r12, 1;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r1;
	mov.f32 	%f54, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r78, %r2;

$L__BB0_2:
	mul.wide.s32 	%rd11, %r78, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u32 	%r14, [%rd12];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r14;
  cvt.f32.f16 %f14, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r14;
  cvt.f32.f16 %f15, high;}

	// end inline asm
	fma.rn.f32 	%f16, %f14, %f14, %f54;
	fma.rn.f32 	%f54, %f15, %f15, %f16;
	add.s32 	%r78, %r78, %r3;
	setp.lt.s32 	%p2, %r78, %r1;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	and.b32  	%r16, %r12, 1;
	setp.eq.b32 	%p3, %r16, 1;
	not.pred 	%p4, %p3;
	setp.ne.s32 	%p5, %r2, 0;
	add.s32 	%r17, %r12, -1;
	mul.wide.s32 	%rd13, %r17, 2;
	add.s64 	%rd4, %rd3, %rd13;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_5;

	ld.global.nc.u16 	%rs1, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	fma.rn.f32 	%f54, %f17, %f17, %f54;

$L__BB0_5:
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd5, %rd14, %rd10;
	mov.b32 	%r18, %f54;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.bfly.b32 	%r22|%p7, %r18, %r20, %r19, %r21;
	mov.b32 	%f18, %r22;
	add.f32 	%f19, %f54, %f18;
	mov.b32 	%r23, %f19;
	mov.u32 	%r24, 8;
	shfl.sync.bfly.b32 	%r25|%p8, %r23, %r24, %r19, %r21;
	mov.b32 	%f20, %r25;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r26, %f21;
	mov.u32 	%r27, 4;
	shfl.sync.bfly.b32 	%r28|%p9, %r26, %r27, %r19, %r21;
	mov.b32 	%f22, %r28;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r29, %f23;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p10, %r29, %r30, %r19, %r21;
	mov.b32 	%f24, %r31;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r32, %f25;
	mov.u32 	%r33, 1;
	shfl.sync.bfly.b32 	%r34|%p11, %r32, %r33, %r19, %r21;
	mov.b32 	%f26, %r34;
	add.f32 	%f6, %f25, %f26;
	mov.u32 	%r35, %tid.x;
	and.b32  	%r36, %r35, 31;
	shr.s32 	%r6, %r35, 5;
	setp.ne.s32 	%p12, %r36, 0;
	@%p12 bra 	$L__BB0_7;

	shl.b32 	%r37, %r6, 2;
	mov.u32 	%r38, _ZZ11rmsnorm_f16E9warp_sums;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f6;

$L__BB0_7:
	bar.sync 	0;
	setp.ne.s32 	%p13, %r6, 0;
	@%p13 bra 	$L__BB0_12;

	mov.u32 	%r40, %ntid.x;
	add.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 5;
	mov.u32 	%r43, %tid.x;
	and.b32  	%r44, %r43, 31;
	setp.ge.u32 	%p14, %r44, %r42;
	mov.f32 	%f56, 0f00000000;
	@%p14 bra 	$L__BB0_10;

	shl.b32 	%r46, %r43, 2;
	and.b32  	%r47, %r46, 124;
	mov.u32 	%r48, _ZZ11rmsnorm_f16E9warp_sums;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f56, [%r49];

$L__BB0_10:
	mov.u32 	%r52, 31;
	setp.ne.s32 	%p15, %r44, 0;
	mov.b32 	%r53, %f56;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.bfly.b32 	%r56|%p16, %r53, %r54, %r52, %r55;
	mov.b32 	%f28, %r56;
	add.f32 	%f29, %f56, %f28;
	mov.b32 	%r57, %f29;
	mov.u32 	%r58, 8;
	shfl.sync.bfly.b32 	%r59|%p17, %r57, %r58, %r52, %r55;
	mov.b32 	%f30, %r59;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r60, %f31;
	mov.u32 	%r61, 4;
	shfl.sync.bfly.b32 	%r62|%p18, %r60, %r61, %r52, %r55;
	mov.b32 	%f32, %r62;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r63, %f33;
	mov.u32 	%r64, 2;
	shfl.sync.bfly.b32 	%r65|%p19, %r63, %r64, %r52, %r55;
	mov.b32 	%f34, %r65;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r66, %f35;
	mov.u32 	%r67, 1;
	shfl.sync.bfly.b32 	%r68|%p20, %r66, %r67, %r52, %r55;
	mov.b32 	%f36, %r68;
	add.f32 	%f9, %f35, %f36;
	@%p15 bra 	$L__BB0_12;

	cvt.rn.f32.s32 	%f37, %r12;
	rcp.rn.f32 	%f38, %f37;
	fma.rn.f32 	%f39, %f9, %f38, %f11;
	rsqrt.approx.f32 	%f40, %f39;
	st.shared.f32 	[_ZZ11rmsnorm_f16E9warp_sums], %f40;

$L__BB0_12:
	setp.ge.s32 	%p21, %r35, %r1;
	bar.sync 	0;
	ld.shared.f32 	%f10, [_ZZ11rmsnorm_f16E9warp_sums];
	@%p21 bra 	$L__BB0_15;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r79, %r35;

$L__BB0_14:
	mul.wide.s32 	%rd16, %r79, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u32 	%r70, [%rd17];
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.nc.u32 	%r72, [%rd18];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r70;
  cvt.f32.f16 %f41, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r70;
  cvt.f32.f16 %f42, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r72;
  cvt.f32.f16 %f43, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r72;
  cvt.f32.f16 %f44, high;}

	// end inline asm
	add.s64 	%rd19, %rd5, %rd16;
	mul.f32 	%f47, %f10, %f41;
	mul.f32 	%f45, %f47, %f43;
	mul.f32 	%f48, %f10, %f42;
	mul.f32 	%f46, %f48, %f44;
	// begin inline asm
	{.reg .f16 low,high;
  cvt.rn.f16.f32 low, %f45;
  cvt.rn.f16.f32 high, %f46;
  mov.b32 %r74, {low,high};}

	// end inline asm
	st.global.u32 	[%rd19], %r74;
	add.s32 	%r79, %r79, %r8;
	setp.lt.s32 	%p22, %r79, %r1;
	@%p22 bra 	$L__BB0_14;

$L__BB0_15:
	setp.ne.s32 	%p23, %r35, 0;
	or.pred  	%p26, %p23, %p4;
	@%p26 bra 	$L__BB0_17;

	ld.global.nc.u16 	%rs2, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs2;}

	// end inline asm
	add.s64 	%rd21, %rd1, %rd13;
	ld.global.nc.u16 	%rs3, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs3;}

	// end inline asm
	mul.f32 	%f52, %f10, %f49;
	mul.f32 	%f51, %f52, %f50;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f51;}

	// end inline asm
	add.s64 	%rd22, %rd5, %rd13;
	st.global.u16 	[%rd22], %rs4;

$L__BB0_17:
	ret;

}

