//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rope_f32
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rope_f32(
	.param .u64 rope_f32_param_0,
	.param .u64 rope_f32_param_1,
	.param .u64 rope_f32_param_2,
	.param .u32 rope_f32_param_3,
	.param .u32 rope_f32_param_4,
	.param .u32 rope_f32_param_5,
	.param .u32 rope_f32_param_6,
	.param .u32 rope_f32_param_7,
	.param .f32 rope_f32_param_8,
	.param .u32 rope_f32_param_9,
	.param .u32 rope_f32_param_10,
	.param .u32 rope_f32_param_11,
	.param .u64 rope_f32_param_12,
	.param .f32 rope_f32_param_13
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<92>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<306>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<127>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd29, [rope_f32_param_0];
	ld.param.u64 	%rd30, [rope_f32_param_1];
	ld.param.u64 	%rd31, [rope_f32_param_2];
	ld.param.u32 	%r80, [rope_f32_param_3];
	ld.param.u32 	%r81, [rope_f32_param_4];
	ld.param.u32 	%r82, [rope_f32_param_5];
	ld.param.u32 	%r83, [rope_f32_param_6];
	ld.param.f32 	%f73, [rope_f32_param_8];
	ld.param.u32 	%r85, [rope_f32_param_9];
	ld.param.u32 	%r86, [rope_f32_param_10];
	ld.param.u32 	%r87, [rope_f32_param_11];
	ld.param.u64 	%rd32, [rope_f32_param_12];
	ld.param.f32 	%f74, [rope_f32_param_13];
	ld.param.u32 	%r84, [rope_f32_param_7];
	mov.u32 	%r88, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r1, %r89, %r88, %r90;
	setp.gt.s32 	%p1, %r87, 0;
	shr.u32 	%r91, %r84, 31;
	add.s32 	%r92, %r84, %r91;
	shr.s32 	%r2, %r92, 1;
	selp.b32 	%r3, %r87, %r2, %p1;
	mul.lo.s32 	%r93, %r81, %r80;
	mul.lo.s32 	%r94, %r93, %r2;
	setp.ge.s32 	%p2, %r1, %r94;
	@%p2 bra 	$L__BB0_38;

	div.s32 	%r5, %r1, %r2;
	mul.lo.s32 	%r95, %r5, %r2;
	sub.s32 	%r4, %r1, %r95;
	div.s32 	%r6, %r5, %r81;
	setp.eq.s64 	%p3, %rd32, 0;
	mov.f32 	%f321, 0f3F800000;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd33, %rd32;
	mul.wide.s32 	%rd34, %r4, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f322, [%rd35];
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	shl.b32 	%r96, %r4, 1;
	cvt.rn.f32.s32 	%f76, %r96;
	setp.gt.s32 	%p4, %r86, 0;
	selp.b32 	%r97, %r86, %r84, %p4;
	cvt.rn.f32.s32 	%f77, %r97;
	div.rn.f32 	%f2, %f76, %f77;
	mul.f32 	%f78, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f79, %f78;
	add.f32 	%f80, %f79, %f79;
	sub.f32 	%f81, %f2, %f80;
	abs.f32 	%f3, %f81;
	abs.f32 	%f4, %f73;
	setp.lt.f32 	%p5, %f4, 0f00800000;
	mul.f32 	%f82, %f4, 0f4B800000;
	selp.f32 	%f83, %f82, %f4, %p5;
	selp.f32 	%f84, 0fC1C00000, 0f00000000, %p5;
	mov.b32 	%r98, %f83;
	add.s32 	%r99, %r98, -1060439283;
	and.b32  	%r100, %r99, -8388608;
	sub.s32 	%r101, %r98, %r100;
	mov.b32 	%f85, %r101;
	cvt.rn.f32.s32 	%f86, %r100;
	mov.f32 	%f87, 0f34000000;
	fma.rn.f32 	%f88, %f86, %f87, %f84;
	add.f32 	%f89, %f85, 0fBF800000;
	add.f32 	%f90, %f85, 0f3F800000;
	mov.f32 	%f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f91, %f90;
	add.f32 	%f92, %f89, %f89;
	mul.f32 	%f93, %f92, %f91;
	mul.f32 	%f94, %f93, %f93;
	sub.f32 	%f95, %f89, %f93;
	add.f32 	%f96, %f95, %f95;
	neg.f32 	%f97, %f93;
	fma.rn.f32 	%f98, %f97, %f89, %f96;
	mul.rn.f32 	%f99, %f91, %f98;
	mov.f32 	%f100, 0f3B52E7DB;
	mov.f32 	%f101, 0f3A2C32E4;
	fma.rn.f32 	%f102, %f101, %f94, %f100;
	mov.f32 	%f103, 0f3C93BB73;
	fma.rn.f32 	%f104, %f102, %f94, %f103;
	mov.f32 	%f105, 0f3DF6384F;
	fma.rn.f32 	%f106, %f104, %f94, %f105;
	mul.rn.f32 	%f107, %f106, %f94;
	mov.f32 	%f108, 0f3FB8AA3B;
	fma.rn.f32 	%f109, %f93, %f108, %f88;
	sub.f32 	%f110, %f88, %f109;
	fma.rn.f32 	%f111, %f93, %f108, %f110;
	fma.rn.f32 	%f112, %f99, %f108, %f111;
	mov.f32 	%f113, 0f32A55E34;
	fma.rn.f32 	%f114, %f93, %f113, %f112;
	mul.f32 	%f115, %f107, 0f40400000;
	fma.rn.f32 	%f116, %f115, %f99, %f114;
	fma.rn.f32 	%f117, %f107, %f93, %f116;
	add.rn.f32 	%f118, %f109, %f117;
	neg.f32 	%f119, %f109;
	add.rn.f32 	%f120, %f118, %f119;
	neg.f32 	%f121, %f120;
	add.rn.f32 	%f122, %f117, %f121;
	mul.rn.f32 	%f123, %f118, %f2;
	neg.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f118, %f2, %f124;
	fma.rn.f32 	%f126, %f122, %f2, %f125;
	cvt.rni.f32.f32 	%f127, %f123;
	sub.f32 	%f128, %f123, %f127;
	add.f32 	%f129, %f126, %f128;
	mov.f32 	%f130, 0f3AAF85ED;
	mov.f32 	%f131, 0f391FCB8E;
	fma.rn.f32 	%f132, %f131, %f129, %f130;
	mov.f32 	%f133, 0f3C1D9856;
	fma.rn.f32 	%f134, %f132, %f129, %f133;
	mov.f32 	%f135, 0f3D6357BB;
	fma.rn.f32 	%f136, %f134, %f129, %f135;
	mov.f32 	%f137, 0f3E75FDEC;
	fma.rn.f32 	%f138, %f136, %f129, %f137;
	mov.f32 	%f139, 0f3F317218;
	fma.rn.f32 	%f140, %f138, %f129, %f139;
	fma.rn.f32 	%f141, %f140, %f129, %f75;
	cvt.rzi.s32.f32 	%r102, %f127;
	setp.gt.f32 	%p6, %f127, 0f00000000;
	selp.b32 	%r103, 0, -2097152000, %p6;
	add.s32 	%r104, %r103, 2130706432;
	mov.b32 	%f142, %r104;
	mul.f32 	%f143, %f141, %f142;
	shl.b32 	%r105, %r102, 23;
	sub.s32 	%r106, %r105, %r103;
	mov.b32 	%f144, %r106;
	mul.f32 	%f145, %f143, %f144;
	abs.f32 	%f146, %f123;
	setp.gt.f32 	%p7, %f146, 0f43180000;
	setp.lt.f32 	%p8, %f123, 0f00000000;
	selp.f32 	%f147, 0f00000000, 0f7F800000, %p8;
	selp.f32 	%f5, %f147, %f145, %p7;
	setp.eq.f32 	%p9, %f2, 0f00000000;
	setp.eq.f32 	%p10, %f73, 0f3F800000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_12;

	setp.gtu.f32 	%p12, %f4, 0f7F800000;
	@%p12 bra 	$L__BB0_11;

	abs.f32 	%f6, %f2;
	setp.gtu.f32 	%p13, %f6, 0f7F800000;
	@%p13 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;

$L__BB0_11:
	add.rn.f32 	%f321, %f73, %f2;

$L__BB0_12:
	rcp.rn.f32 	%f322, %f321;

$L__BB0_13:
	cvta.to.global.u64 	%rd36, %rd31;
	mul.wide.s32 	%rd37, %r6, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u32 	%r112, [%rd38];
	cvt.rn.f32.s32 	%f153, %r112;
	mul.f32 	%f13, %f322, %f153;
	mul.f32 	%f154, %f13, 0f3F22F983;
	cvt.rni.s32.f32 	%r297, %f154;
	cvt.rn.f32.s32 	%f155, %r297;
	mov.f32 	%f156, 0fBFC90FDA;
	fma.rn.f32 	%f157, %f155, %f156, %f13;
	mov.f32 	%f158, 0fB3A22168;
	fma.rn.f32 	%f159, %f155, %f158, %f157;
	mov.f32 	%f160, 0fA7C234C5;
	fma.rn.f32 	%f326, %f155, %f160, %f159;
	abs.f32 	%f15, %f13;
	setp.ltu.f32 	%p25, %f15, 0f47CE4780;
	mov.u32 	%r293, %r297;
	mov.f32 	%f323, %f326;
	@%p25 bra 	$L__BB0_21;

	setp.eq.f32 	%p26, %f15, 0f7F800000;
	@%p26 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f163, 0f00000000;
	mul.rn.f32 	%f323, %f13, %f163;
	mov.u32 	%r293, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r114, %f13;
	shl.b32 	%r115, %r114, 8;
	or.b32  	%r8, %r115, -2147483648;
	add.u64 	%rd41, %SP, 0;
	add.u64 	%rd115, %SPL, 0;
	mov.u64 	%rd117, 0;
	mov.u32 	%r290, 0;
	mov.u64 	%rd116, __cudart_i2opi_f;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r116, [%rd116];
	mad.wide.u32 	%rd42, %r116, %r8, %rd117;
	shr.u64 	%rd117, %rd42, 32;
	st.local.u32 	[%rd115], %rd42;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s32 	%r290, %r290, 1;
	setp.ne.s32 	%p27, %r290, 6;
	@%p27 bra 	$L__BB0_16;

	shr.u32 	%r117, %r114, 23;
	and.b32  	%r118, %r117, 255;
	add.s32 	%r119, %r118, -128;
	shr.u32 	%r120, %r119, 5;
	mov.u32 	%r121, 4;
	sub.s32 	%r12, %r121, %r120;
	cvta.to.local.u64 	%rd44, %rd41;
	st.local.u32 	[%rd44+24], %rd117;
	and.b32  	%r13, %r119, 31;
	mov.u32 	%r122, 6;
	sub.s32 	%r123, %r122, %r120;
	mul.wide.s32 	%rd45, %r123, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.local.u32 	%r291, [%rd46];
	ld.local.u32 	%r292, [%rd46+-4];
	setp.eq.s32 	%p28, %r13, 0;
	@%p28 bra 	$L__BB0_19;

	mov.u32 	%r124, 32;
	sub.s32 	%r125, %r124, %r13;
	shr.u32 	%r126, %r292, %r125;
	shl.b32 	%r127, %r291, %r13;
	add.s32 	%r291, %r126, %r127;
	mul.wide.s32 	%rd49, %r12, 4;
	add.s64 	%rd50, %rd44, %rd49;
	ld.local.u32 	%r128, [%rd50];
	shr.u32 	%r129, %r128, %r125;
	shl.b32 	%r130, %r292, %r13;
	add.s32 	%r292, %r129, %r130;

$L__BB0_19:
	and.b32  	%r131, %r114, -2147483648;
	shr.u32 	%r132, %r292, 30;
	shl.b32 	%r133, %r291, 2;
	or.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r134, 31;
	shr.u32 	%r136, %r291, 30;
	add.s32 	%r137, %r135, %r136;
	neg.s32 	%r138, %r137;
	setp.eq.s32 	%p29, %r131, 0;
	selp.b32 	%r293, %r137, %r138, %p29;
	setp.ne.s32 	%p30, %r135, 0;
	xor.b32  	%r139, %r131, -2147483648;
	selp.b32 	%r140, %r139, %r131, %p30;
	selp.b32 	%r141, -1, 0, %p30;
	xor.b32  	%r142, %r134, %r141;
	shl.b32 	%r143, %r292, 2;
	xor.b32  	%r144, %r143, %r141;
	cvt.u64.u32 	%rd51, %r142;
	cvt.u64.u32 	%rd52, %r144;
	bfi.b64 	%rd53, %rd51, %rd52, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd53;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f161, %fd2;
	setp.eq.s32 	%p31, %r140, 0;
	neg.f32 	%f162, %f161;
	selp.f32 	%f323, %f161, %f162, %p31;

$L__BB0_21:
	add.s32 	%r22, %r293, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p32, %r23, 0;
	selp.f32 	%f19, %f323, 0f3F800000, %p32;
	mul.rn.f32 	%f20, %f323, %f323;
	mov.f32 	%f324, 0fB94D4153;
	@%p32 bra 	$L__BB0_23;

	mov.f32 	%f165, 0fBAB607ED;
	mov.f32 	%f166, 0f37CBAC00;
	fma.rn.f32 	%f324, %f166, %f20, %f165;

$L__BB0_23:
	selp.f32 	%f167, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.f32 	%f168, %f324, %f20, %f167;
	selp.f32 	%f169, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.f32 	%f170, %f168, %f20, %f169;
	mov.f32 	%f171, 0f00000000;
	fma.rn.f32 	%f172, %f20, %f19, %f171;
	fma.rn.f32 	%f325, %f170, %f172, %f19;
	and.b32  	%r146, %r22, 2;
	setp.eq.s32 	%p34, %r146, 0;
	@%p34 bra 	$L__BB0_25;

	mov.f32 	%f174, 0fBF800000;
	fma.rn.f32 	%f325, %f325, %f174, %f171;

$L__BB0_25:
	@%p25 bra 	$L__BB0_33;

	setp.eq.f32 	%p36, %f15, 0f7F800000;
	@%p36 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.f32 	%f177, 0f00000000;
	mul.rn.f32 	%f326, %f13, %f177;
	mov.u32 	%r297, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	mov.b32 	%r24, %f13;
	shr.u32 	%r148, %r24, 23;
	and.b32  	%r149, %r148, 255;
	add.s32 	%r25, %r149, -128;
	shl.b32 	%r150, %r24, 8;
	or.b32  	%r26, %r150, -2147483648;
	shr.u32 	%r27, %r25, 5;
	add.u64 	%rd56, %SP, 0;
	add.u64 	%rd118, %SPL, 0;
	mov.u64 	%rd120, 0;
	mov.u32 	%r294, 0;
	mov.u64 	%rd119, __cudart_i2opi_f;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r151, [%rd119];
	mad.wide.u32 	%rd57, %r151, %r26, %rd120;
	shr.u64 	%rd120, %rd57, 32;
	st.local.u32 	[%rd118], %rd57;
	add.s64 	%rd119, %rd119, 4;
	add.s64 	%rd118, %rd118, 4;
	add.s32 	%r294, %r294, 1;
	setp.ne.s32 	%p37, %r294, 6;
	@%p37 bra 	$L__BB0_28;

	cvta.to.local.u64 	%rd59, %rd56;
	st.local.u32 	[%rd59+24], %rd120;
	mov.u32 	%r152, 4;
	sub.s32 	%r30, %r152, %r27;
	mov.u32 	%r153, 6;
	sub.s32 	%r154, %r153, %r27;
	mul.wide.s32 	%rd60, %r154, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.local.u32 	%r295, [%rd61];
	ld.local.u32 	%r296, [%rd61+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p38, %r33, 0;
	@%p38 bra 	$L__BB0_31;

	mov.u32 	%r155, 32;
	sub.s32 	%r156, %r155, %r33;
	shr.u32 	%r157, %r296, %r156;
	shl.b32 	%r158, %r295, %r33;
	add.s32 	%r295, %r157, %r158;
	mul.wide.s32 	%rd64, %r30, 4;
	add.s64 	%rd65, %rd59, %rd64;
	ld.local.u32 	%r159, [%rd65];
	shr.u32 	%r160, %r159, %r156;
	shl.b32 	%r161, %r296, %r33;
	add.s32 	%r296, %r160, %r161;

$L__BB0_31:
	and.b32  	%r162, %r24, -2147483648;
	shr.u32 	%r163, %r296, 30;
	shl.b32 	%r164, %r295, 2;
	or.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r165, 31;
	shr.u32 	%r167, %r295, 30;
	add.s32 	%r168, %r166, %r167;
	neg.s32 	%r169, %r168;
	setp.eq.s32 	%p39, %r162, 0;
	selp.b32 	%r297, %r168, %r169, %p39;
	setp.ne.s32 	%p40, %r166, 0;
	xor.b32  	%r170, %r162, -2147483648;
	selp.b32 	%r171, %r170, %r162, %p40;
	selp.b32 	%r172, -1, 0, %p40;
	xor.b32  	%r173, %r165, %r172;
	shl.b32 	%r174, %r296, 2;
	xor.b32  	%r175, %r174, %r172;
	cvt.u64.u32 	%rd66, %r173;
	cvt.u64.u32 	%rd67, %r175;
	bfi.b64 	%rd68, %rd66, %rd67, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd68;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f175, %fd4;
	setp.eq.s32 	%p41, %r171, 0;
	neg.f32 	%f176, %f175;
	selp.f32 	%f326, %f175, %f176, %p41;

$L__BB0_33:
	mul.f32 	%f29, %f325, %f74;
	and.b32  	%r40, %r297, 1;
	setp.eq.s32 	%p42, %r40, 0;
	selp.f32 	%f30, %f326, 0f3F800000, %p42;
	mul.rn.f32 	%f31, %f326, %f326;
	mov.f32 	%f327, 0fB94D4153;
	@%p42 bra 	$L__BB0_35;

	mov.f32 	%f179, 0fBAB607ED;
	mov.f32 	%f180, 0f37CBAC00;
	fma.rn.f32 	%f327, %f180, %f31, %f179;

$L__BB0_35:
	selp.f32 	%f181, 0f3C0885E4, 0f3D2AAABB, %p42;
	fma.rn.f32 	%f182, %f327, %f31, %f181;
	selp.f32 	%f183, 0fBE2AAAA8, 0fBEFFFFFF, %p42;
	fma.rn.f32 	%f184, %f182, %f31, %f183;
	mov.f32 	%f185, 0f00000000;
	fma.rn.f32 	%f186, %f31, %f30, %f185;
	fma.rn.f32 	%f328, %f184, %f186, %f30;
	and.b32  	%r177, %r297, 2;
	setp.eq.s32 	%p44, %r177, 0;
	@%p44 bra 	$L__BB0_37;

	mov.f32 	%f188, 0fBF800000;
	fma.rn.f32 	%f328, %f328, %f188, %f185;

$L__BB0_37:
	rem.s32 	%r178, %r5, %r81;
	mad.lo.s32 	%r179, %r6, %r81, %r178;
	mul.lo.s32 	%r180, %r179, %r83;
	setp.ne.s32 	%p45, %r85, 1;
	selp.u32 	%r181, 1, 0, %p45;
	shl.b32 	%r182, %r4, %r181;
	add.s32 	%r183, %r180, %r182;
	shl.b32 	%r184, %r4, 1;
	or.b32  	%r185, %r184, 1;
	add.s32 	%r186, %r4, %r3;
	setp.eq.s32 	%p46, %r85, 1;
	selp.b32 	%r187, %r186, %r185, %p46;
	add.s32 	%r188, %r187, %r180;
	cvta.to.global.u64 	%rd69, %rd29;
	mul.wide.s32 	%rd70, %r183, 4;
	add.s64 	%rd71, %rd69, %rd70;
	mul.wide.s32 	%rd72, %r188, 4;
	add.s64 	%rd73, %rd69, %rd72;
	ld.global.f32 	%f189, [%rd71];
	mul.f32 	%f190, %f29, %f189;
	ld.global.f32 	%f191, [%rd73];
	mul.f32 	%f192, %f328, %f74;
	mul.f32 	%f193, %f192, %f191;
	sub.f32 	%f194, %f190, %f193;
	st.global.f32 	[%rd71], %f194;
	mul.f32 	%f195, %f29, %f191;
	fma.rn.f32 	%f196, %f192, %f189, %f195;
	st.global.f32 	[%rd73], %f196;

$L__BB0_38:
	mul.lo.s32 	%r193, %r82, %r80;
	mul.lo.s32 	%r194, %r193, %r2;
	setp.ge.s32 	%p47, %r1, %r194;
	@%p47 bra 	$L__BB0_76;

	div.s32 	%r42, %r1, %r2;
	mul.lo.s32 	%r199, %r42, %r2;
	sub.s32 	%r41, %r1, %r199;
	div.s32 	%r43, %r42, %r82;
	setp.eq.s64 	%p48, %rd32, 0;
	mov.f32 	%f329, 0f3F800000;
	@%p48 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd74, %rd32;
	mul.wide.s32 	%rd75, %r41, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.f32 	%f330, [%rd76];
	bra.uni 	$L__BB0_51;

$L__BB0_41:
	shl.b32 	%r200, %r41, 1;
	cvt.rn.f32.s32 	%f198, %r200;
	setp.gt.s32 	%p49, %r86, 0;
	selp.b32 	%r201, %r86, %r84, %p49;
	cvt.rn.f32.s32 	%f199, %r201;
	div.rn.f32 	%f38, %f198, %f199;
	mul.f32 	%f200, %f38, 0f3F000000;
	cvt.rzi.f32.f32 	%f201, %f200;
	add.f32 	%f202, %f201, %f201;
	sub.f32 	%f203, %f38, %f202;
	abs.f32 	%f39, %f203;
	abs.f32 	%f40, %f73;
	setp.lt.f32 	%p50, %f40, 0f00800000;
	mul.f32 	%f204, %f40, 0f4B800000;
	selp.f32 	%f205, %f204, %f40, %p50;
	selp.f32 	%f206, 0fC1C00000, 0f00000000, %p50;
	mov.b32 	%r202, %f205;
	add.s32 	%r203, %r202, -1060439283;
	and.b32  	%r204, %r203, -8388608;
	sub.s32 	%r205, %r202, %r204;
	mov.b32 	%f207, %r205;
	cvt.rn.f32.s32 	%f208, %r204;
	mov.f32 	%f209, 0f34000000;
	fma.rn.f32 	%f210, %f208, %f209, %f206;
	add.f32 	%f211, %f207, 0fBF800000;
	add.f32 	%f212, %f207, 0f3F800000;
	mov.f32 	%f197, 0f3F800000;
	rcp.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f211, %f211;
	mul.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f215, %f215;
	sub.f32 	%f217, %f211, %f215;
	add.f32 	%f218, %f217, %f217;
	neg.f32 	%f219, %f215;
	fma.rn.f32 	%f220, %f219, %f211, %f218;
	mul.rn.f32 	%f221, %f213, %f220;
	mov.f32 	%f222, 0f3B52E7DB;
	mov.f32 	%f223, 0f3A2C32E4;
	fma.rn.f32 	%f224, %f223, %f216, %f222;
	mov.f32 	%f225, 0f3C93BB73;
	fma.rn.f32 	%f226, %f224, %f216, %f225;
	mov.f32 	%f227, 0f3DF6384F;
	fma.rn.f32 	%f228, %f226, %f216, %f227;
	mul.rn.f32 	%f229, %f228, %f216;
	mov.f32 	%f230, 0f3FB8AA3B;
	fma.rn.f32 	%f231, %f215, %f230, %f210;
	sub.f32 	%f232, %f210, %f231;
	fma.rn.f32 	%f233, %f215, %f230, %f232;
	fma.rn.f32 	%f234, %f221, %f230, %f233;
	mov.f32 	%f235, 0f32A55E34;
	fma.rn.f32 	%f236, %f215, %f235, %f234;
	mul.f32 	%f237, %f229, 0f40400000;
	fma.rn.f32 	%f238, %f237, %f221, %f236;
	fma.rn.f32 	%f239, %f229, %f215, %f238;
	add.rn.f32 	%f240, %f231, %f239;
	neg.f32 	%f241, %f231;
	add.rn.f32 	%f242, %f240, %f241;
	neg.f32 	%f243, %f242;
	add.rn.f32 	%f244, %f239, %f243;
	mul.rn.f32 	%f245, %f240, %f38;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f240, %f38, %f246;
	fma.rn.f32 	%f248, %f244, %f38, %f247;
	cvt.rni.f32.f32 	%f249, %f245;
	sub.f32 	%f250, %f245, %f249;
	add.f32 	%f251, %f248, %f250;
	mov.f32 	%f252, 0f3AAF85ED;
	mov.f32 	%f253, 0f391FCB8E;
	fma.rn.f32 	%f254, %f253, %f251, %f252;
	mov.f32 	%f255, 0f3C1D9856;
	fma.rn.f32 	%f256, %f254, %f251, %f255;
	mov.f32 	%f257, 0f3D6357BB;
	fma.rn.f32 	%f258, %f256, %f251, %f257;
	mov.f32 	%f259, 0f3E75FDEC;
	fma.rn.f32 	%f260, %f258, %f251, %f259;
	mov.f32 	%f261, 0f3F317218;
	fma.rn.f32 	%f262, %f260, %f251, %f261;
	fma.rn.f32 	%f263, %f262, %f251, %f197;
	cvt.rzi.s32.f32 	%r206, %f249;
	setp.gt.f32 	%p51, %f249, 0f00000000;
	selp.b32 	%r207, 0, -2097152000, %p51;
	add.s32 	%r208, %r207, 2130706432;
	mov.b32 	%f264, %r208;
	mul.f32 	%f265, %f263, %f264;
	shl.b32 	%r209, %r206, 23;
	sub.s32 	%r210, %r209, %r207;
	mov.b32 	%f266, %r210;
	mul.f32 	%f267, %f265, %f266;
	abs.f32 	%f268, %f245;
	setp.gt.f32 	%p52, %f268, 0f43180000;
	setp.lt.f32 	%p53, %f245, 0f00000000;
	selp.f32 	%f269, 0f00000000, 0f7F800000, %p53;
	selp.f32 	%f41, %f269, %f267, %p52;
	setp.eq.f32 	%p54, %f38, 0f00000000;
	setp.eq.f32 	%p55, %f73, 0f3F800000;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_50;

	setp.gtu.f32 	%p57, %f40, 0f7F800000;
	@%p57 bra 	$L__BB0_49;

	abs.f32 	%f42, %f38;
	setp.gtu.f32 	%p58, %f42, 0f7F800000;
	@%p58 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_44;

$L__BB0_49:
	add.rn.f32 	%f329, %f73, %f38;

$L__BB0_50:
	rcp.rn.f32 	%f330, %f329;

$L__BB0_51:
	cvta.to.global.u64 	%rd77, %rd31;
	mul.wide.s32 	%rd78, %r43, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u32 	%r216, [%rd79];
	cvt.rn.f32.s32 	%f275, %r216;
	mul.f32 	%f49, %f330, %f275;
	mul.f32 	%f276, %f49, 0f3F22F983;
	cvt.rni.s32.f32 	%r305, %f276;
	cvt.rn.f32.s32 	%f277, %r305;
	mov.f32 	%f278, 0fBFC90FDA;
	fma.rn.f32 	%f279, %f277, %f278, %f49;
	mov.f32 	%f280, 0fB3A22168;
	fma.rn.f32 	%f281, %f277, %f280, %f279;
	mov.f32 	%f282, 0fA7C234C5;
	fma.rn.f32 	%f334, %f277, %f282, %f281;
	abs.f32 	%f51, %f49;
	setp.ltu.f32 	%p70, %f51, 0f47CE4780;
	mov.u32 	%r301, %r305;
	mov.f32 	%f331, %f334;
	@%p70 bra 	$L__BB0_59;

	setp.eq.f32 	%p71, %f51, 0f7F800000;
	@%p71 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_53;

$L__BB0_58:
	mov.f32 	%f285, 0f00000000;
	mul.rn.f32 	%f331, %f49, %f285;
	mov.u32 	%r301, 0;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	mov.b32 	%r45, %f49;
	shr.u32 	%r218, %r45, 23;
	and.b32  	%r219, %r218, 255;
	add.s32 	%r46, %r219, -128;
	shl.b32 	%r220, %r45, 8;
	or.b32  	%r47, %r220, -2147483648;
	shr.u32 	%r48, %r46, 5;
	add.u64 	%rd82, %SP, 0;
	add.u64 	%rd121, %SPL, 0;
	mov.u64 	%rd123, 0;
	mov.u32 	%r298, 0;
	mov.u64 	%rd122, __cudart_i2opi_f;

$L__BB0_54:
	.pragma "nounroll";
	ld.global.nc.u32 	%r221, [%rd122];
	mad.wide.u32 	%rd83, %r221, %r47, %rd123;
	shr.u64 	%rd123, %rd83, 32;
	st.local.u32 	[%rd121], %rd83;
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 4;
	add.s32 	%r298, %r298, 1;
	setp.ne.s32 	%p72, %r298, 6;
	@%p72 bra 	$L__BB0_54;

	cvta.to.local.u64 	%rd85, %rd82;
	st.local.u32 	[%rd85+24], %rd123;
	mov.u32 	%r222, 4;
	sub.s32 	%r51, %r222, %r48;
	mov.u32 	%r223, 6;
	sub.s32 	%r224, %r223, %r48;
	mul.wide.s32 	%rd86, %r224, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.local.u32 	%r299, [%rd87];
	ld.local.u32 	%r300, [%rd87+-4];
	and.b32  	%r54, %r46, 31;
	setp.eq.s32 	%p73, %r54, 0;
	@%p73 bra 	$L__BB0_57;

	mov.u32 	%r225, 32;
	sub.s32 	%r226, %r225, %r54;
	shr.u32 	%r227, %r300, %r226;
	shl.b32 	%r228, %r299, %r54;
	add.s32 	%r299, %r227, %r228;
	mul.wide.s32 	%rd90, %r51, 4;
	add.s64 	%rd91, %rd85, %rd90;
	ld.local.u32 	%r229, [%rd91];
	shr.u32 	%r230, %r229, %r226;
	shl.b32 	%r231, %r300, %r54;
	add.s32 	%r300, %r230, %r231;

$L__BB0_57:
	and.b32  	%r232, %r45, -2147483648;
	shr.u32 	%r233, %r300, 30;
	shl.b32 	%r234, %r299, 2;
	or.b32  	%r235, %r233, %r234;
	shr.u32 	%r236, %r235, 31;
	shr.u32 	%r237, %r299, 30;
	add.s32 	%r238, %r236, %r237;
	neg.s32 	%r239, %r238;
	setp.eq.s32 	%p74, %r232, 0;
	selp.b32 	%r301, %r238, %r239, %p74;
	setp.ne.s32 	%p75, %r236, 0;
	xor.b32  	%r240, %r232, -2147483648;
	selp.b32 	%r241, %r240, %r232, %p75;
	selp.b32 	%r242, -1, 0, %p75;
	xor.b32  	%r243, %r235, %r242;
	shl.b32 	%r244, %r300, 2;
	xor.b32  	%r245, %r244, %r242;
	cvt.u64.u32 	%rd92, %r243;
	cvt.u64.u32 	%rd93, %r245;
	bfi.b64 	%rd94, %rd92, %rd93, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd94;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f283, %fd6;
	setp.eq.s32 	%p76, %r241, 0;
	neg.f32 	%f284, %f283;
	selp.f32 	%f331, %f283, %f284, %p76;

$L__BB0_59:
	add.s32 	%r61, %r301, 1;
	and.b32  	%r62, %r61, 1;
	setp.eq.s32 	%p77, %r62, 0;
	selp.f32 	%f55, %f331, 0f3F800000, %p77;
	mul.rn.f32 	%f56, %f331, %f331;
	mov.f32 	%f332, 0fB94D4153;
	@%p77 bra 	$L__BB0_61;

	mov.f32 	%f287, 0fBAB607ED;
	mov.f32 	%f288, 0f37CBAC00;
	fma.rn.f32 	%f332, %f288, %f56, %f287;

$L__BB0_61:
	selp.f32 	%f289, 0f3C0885E4, 0f3D2AAABB, %p77;
	fma.rn.f32 	%f290, %f332, %f56, %f289;
	selp.f32 	%f291, 0fBE2AAAA8, 0fBEFFFFFF, %p77;
	fma.rn.f32 	%f292, %f290, %f56, %f291;
	mov.f32 	%f293, 0f00000000;
	fma.rn.f32 	%f294, %f56, %f55, %f293;
	fma.rn.f32 	%f333, %f292, %f294, %f55;
	and.b32  	%r247, %r61, 2;
	setp.eq.s32 	%p79, %r247, 0;
	@%p79 bra 	$L__BB0_63;

	mov.f32 	%f296, 0fBF800000;
	fma.rn.f32 	%f333, %f333, %f296, %f293;

$L__BB0_63:
	@%p70 bra 	$L__BB0_71;

	setp.eq.f32 	%p81, %f51, 0f7F800000;
	@%p81 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_65;

$L__BB0_70:
	mov.f32 	%f299, 0f00000000;
	mul.rn.f32 	%f334, %f49, %f299;
	mov.u32 	%r305, 0;
	bra.uni 	$L__BB0_71;

$L__BB0_65:
	mov.b32 	%r63, %f49;
	shr.u32 	%r249, %r63, 23;
	and.b32  	%r250, %r249, 255;
	add.s32 	%r64, %r250, -128;
	shl.b32 	%r251, %r63, 8;
	or.b32  	%r65, %r251, -2147483648;
	shr.u32 	%r66, %r64, 5;
	add.u64 	%rd97, %SP, 0;
	add.u64 	%rd124, %SPL, 0;
	mov.u64 	%rd126, 0;
	mov.u32 	%r302, 0;
	mov.u64 	%rd125, __cudart_i2opi_f;

$L__BB0_66:
	.pragma "nounroll";
	ld.global.nc.u32 	%r252, [%rd125];
	mad.wide.u32 	%rd98, %r252, %r65, %rd126;
	shr.u64 	%rd126, %rd98, 32;
	st.local.u32 	[%rd124], %rd98;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd124, %rd124, 4;
	add.s32 	%r302, %r302, 1;
	setp.ne.s32 	%p82, %r302, 6;
	@%p82 bra 	$L__BB0_66;

	cvta.to.local.u64 	%rd100, %rd97;
	st.local.u32 	[%rd100+24], %rd126;
	mov.u32 	%r253, 4;
	sub.s32 	%r69, %r253, %r66;
	mov.u32 	%r254, 6;
	sub.s32 	%r255, %r254, %r66;
	mul.wide.s32 	%rd101, %r255, 4;
	add.s64 	%rd102, %rd100, %rd101;
	ld.local.u32 	%r303, [%rd102];
	ld.local.u32 	%r304, [%rd102+-4];
	and.b32  	%r72, %r64, 31;
	setp.eq.s32 	%p83, %r72, 0;
	@%p83 bra 	$L__BB0_69;

	mov.u32 	%r256, 32;
	sub.s32 	%r257, %r256, %r72;
	shr.u32 	%r258, %r304, %r257;
	shl.b32 	%r259, %r303, %r72;
	add.s32 	%r303, %r258, %r259;
	mul.wide.s32 	%rd105, %r69, 4;
	add.s64 	%rd106, %rd100, %rd105;
	ld.local.u32 	%r260, [%rd106];
	shr.u32 	%r261, %r260, %r257;
	shl.b32 	%r262, %r304, %r72;
	add.s32 	%r304, %r261, %r262;

$L__BB0_69:
	and.b32  	%r263, %r63, -2147483648;
	shr.u32 	%r264, %r304, 30;
	shl.b32 	%r265, %r303, 2;
	or.b32  	%r266, %r264, %r265;
	shr.u32 	%r267, %r266, 31;
	shr.u32 	%r268, %r303, 30;
	add.s32 	%r269, %r267, %r268;
	neg.s32 	%r270, %r269;
	setp.eq.s32 	%p84, %r263, 0;
	selp.b32 	%r305, %r269, %r270, %p84;
	setp.ne.s32 	%p85, %r267, 0;
	xor.b32  	%r271, %r263, -2147483648;
	selp.b32 	%r272, %r271, %r263, %p85;
	selp.b32 	%r273, -1, 0, %p85;
	xor.b32  	%r274, %r266, %r273;
	shl.b32 	%r275, %r304, 2;
	xor.b32  	%r276, %r275, %r273;
	cvt.u64.u32 	%rd107, %r274;
	cvt.u64.u32 	%rd108, %r276;
	bfi.b64 	%rd109, %rd107, %rd108, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd109;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f297, %fd8;
	setp.eq.s32 	%p86, %r272, 0;
	neg.f32 	%f298, %f297;
	selp.f32 	%f334, %f297, %f298, %p86;

$L__BB0_71:
	mul.f32 	%f65, %f333, %f74;
	and.b32  	%r79, %r305, 1;
	setp.eq.s32 	%p87, %r79, 0;
	selp.f32 	%f66, %f334, 0f3F800000, %p87;
	mul.rn.f32 	%f67, %f334, %f334;
	mov.f32 	%f335, 0fB94D4153;
	@%p87 bra 	$L__BB0_73;

	mov.f32 	%f301, 0fBAB607ED;
	mov.f32 	%f302, 0f37CBAC00;
	fma.rn.f32 	%f335, %f302, %f67, %f301;

$L__BB0_73:
	selp.f32 	%f303, 0f3C0885E4, 0f3D2AAABB, %p87;
	fma.rn.f32 	%f304, %f335, %f67, %f303;
	selp.f32 	%f305, 0fBE2AAAA8, 0fBEFFFFFF, %p87;
	fma.rn.f32 	%f306, %f304, %f67, %f305;
	mov.f32 	%f307, 0f00000000;
	fma.rn.f32 	%f308, %f67, %f66, %f307;
	fma.rn.f32 	%f336, %f306, %f308, %f66;
	and.b32  	%r278, %r305, 2;
	setp.eq.s32 	%p89, %r278, 0;
	@%p89 bra 	$L__BB0_75;

	mov.f32 	%f310, 0fBF800000;
	fma.rn.f32 	%f336, %f336, %f310, %f307;

$L__BB0_75:
	rem.s32 	%r279, %r42, %r82;
	mad.lo.s32 	%r280, %r43, %r82, %r279;
	mul.lo.s32 	%r281, %r280, %r83;
	setp.ne.s32 	%p90, %r85, 1;
	selp.u32 	%r282, 1, 0, %p90;
	shl.b32 	%r283, %r41, %r282;
	add.s32 	%r284, %r281, %r283;
	shl.b32 	%r285, %r41, 1;
	or.b32  	%r286, %r285, 1;
	add.s32 	%r287, %r41, %r3;
	setp.eq.s32 	%p91, %r85, 1;
	selp.b32 	%r288, %r287, %r286, %p91;
	add.s32 	%r289, %r288, %r281;
	cvta.to.global.u64 	%rd110, %rd30;
	mul.wide.s32 	%rd111, %r284, 4;
	add.s64 	%rd112, %rd110, %rd111;
	mul.wide.s32 	%rd113, %r289, 4;
	add.s64 	%rd114, %rd110, %rd113;
	ld.global.f32 	%f311, [%rd112];
	mul.f32 	%f312, %f65, %f311;
	ld.global.f32 	%f313, [%rd114];
	mul.f32 	%f314, %f336, %f74;
	mul.f32 	%f315, %f314, %f313;
	sub.f32 	%f316, %f312, %f315;
	st.global.f32 	[%rd112], %f316;
	mul.f32 	%f317, %f65, %f313;
	fma.rn.f32 	%f318, %f314, %f311, %f317;
	st.global.f32 	[%rd114], %f318;

$L__BB0_76:
	ret;

$L__BB0_6:
	setp.eq.f32 	%p14, %f73, 0f00000000;
	setp.eq.f32 	%p15, %f4, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	setp.eq.f32 	%p23, %f3, 0f3F800000;
	add.f32 	%f152, %f73, %f73;
	mov.b32 	%r107, %f152;
	xor.b32  	%r108, %r107, 2139095040;
	setp.lt.f32 	%p24, %f2, 0f00000000;
	selp.b32 	%r109, %r108, %r107, %p24;
	and.b32  	%r110, %r109, 2147483647;
	selp.b32 	%r111, %r109, %r110, %p23;
	mov.b32 	%f321, %r111;
	bra.uni 	$L__BB0_12;

$L__BB0_44:
	setp.eq.f32 	%p59, %f73, 0f00000000;
	setp.eq.f32 	%p60, %f40, 0f7F800000;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_45;

$L__BB0_48:
	setp.eq.f32 	%p68, %f39, 0f3F800000;
	add.f32 	%f274, %f73, %f73;
	mov.b32 	%r211, %f274;
	xor.b32  	%r212, %r211, 2139095040;
	setp.lt.f32 	%p69, %f38, 0f00000000;
	selp.b32 	%r213, %r212, %r211, %p69;
	and.b32  	%r214, %r213, 2147483647;
	selp.b32 	%r215, %r213, %r214, %p68;
	mov.b32 	%f329, %r215;
	bra.uni 	$L__BB0_50;

$L__BB0_7:
	setp.eq.f32 	%p17, %f73, 0fBF800000;
	setp.eq.f32 	%p18, %f6, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_12;

	setp.geu.f32 	%p20, %f73, 0f00000000;
	mov.f32 	%f321, %f5;
	@%p20 bra 	$L__BB0_12;

	setp.eq.f32 	%p21, %f3, 0f3F800000;
	neg.f32 	%f149, %f5;
	selp.f32 	%f150, %f149, %f5, %p21;
	cvt.rmi.f32.f32 	%f151, %f2;
	setp.neu.f32 	%p22, %f151, %f2;
	selp.f32 	%f321, 0f7FFFFFFF, %f150, %p22;
	bra.uni 	$L__BB0_12;

$L__BB0_45:
	setp.eq.f32 	%p62, %f73, 0fBF800000;
	setp.eq.f32 	%p63, %f42, 0f7F800000;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_50;

	setp.geu.f32 	%p65, %f73, 0f00000000;
	mov.f32 	%f329, %f41;
	@%p65 bra 	$L__BB0_50;

	setp.eq.f32 	%p66, %f39, 0f3F800000;
	neg.f32 	%f271, %f41;
	selp.f32 	%f272, %f271, %f41, %p66;
	cvt.rmi.f32.f32 	%f273, %f38;
	setp.neu.f32 	%p67, %f273, %f38;
	selp.f32 	%f329, 0f7FFFFFFF, %f272, %p67;
	bra.uni 	$L__BB0_50;

}

