//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	rope_f16
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry rope_f16(
	.param .u64 rope_f16_param_0,
	.param .u64 rope_f16_param_1,
	.param .u64 rope_f16_param_2,
	.param .u32 rope_f16_param_3,
	.param .u32 rope_f16_param_4,
	.param .u32 rope_f16_param_5,
	.param .u32 rope_f16_param_6,
	.param .u32 rope_f16_param_7,
	.param .f32 rope_f16_param_8,
	.param .u32 rope_f16_param_9,
	.param .u64 rope_f16_param_10,
	.param .f32 rope_f16_param_11
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<301>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<127>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd29, [rope_f16_param_0];
	ld.param.u64 	%rd30, [rope_f16_param_1];
	ld.param.u64 	%rd31, [rope_f16_param_2];
	ld.param.u32 	%r81, [rope_f16_param_3];
	ld.param.u32 	%r82, [rope_f16_param_4];
	ld.param.u32 	%r83, [rope_f16_param_5];
	ld.param.u32 	%r84, [rope_f16_param_6];
	ld.param.f32 	%f73, [rope_f16_param_8];
	ld.param.u32 	%r86, [rope_f16_param_9];
	ld.param.u64 	%rd32, [rope_f16_param_10];
	ld.param.f32 	%f74, [rope_f16_param_11];
	ld.param.u32 	%r85, [rope_f16_param_7];
	mov.u32 	%r87, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mov.u32 	%r89, %tid.x;
	mad.lo.s32 	%r1, %r88, %r87, %r89;
	mul.lo.s32 	%r90, %r82, %r81;
	shr.u32 	%r91, %r85, 31;
	add.s32 	%r92, %r85, %r91;
	shr.s32 	%r2, %r92, 1;
	mul.lo.s32 	%r93, %r90, %r2;
	setp.ge.s32 	%p1, %r1, %r93;
	@%p1 bra 	$L__BB0_38;

	div.s32 	%r4, %r1, %r2;
	mul.lo.s32 	%r94, %r4, %r2;
	sub.s32 	%r3, %r1, %r94;
	div.s32 	%r5, %r4, %r82;
	cvta.to.global.u64 	%rd33, %rd31;
	mul.wide.s32 	%rd34, %r5, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r6, [%rd35];
	setp.eq.s64 	%p2, %rd32, 0;
	mov.f32 	%f321, 0f3F800000;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd36, %rd32;
	mul.wide.s32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f322, [%rd38];
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	shl.b32 	%r95, %r3, 1;
	cvt.rn.f32.s32 	%f76, %r95;
	cvt.rn.f32.s32 	%f77, %r85;
	div.rn.f32 	%f2, %f76, %f77;
	mul.f32 	%f78, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f79, %f78;
	add.f32 	%f80, %f79, %f79;
	sub.f32 	%f81, %f2, %f80;
	abs.f32 	%f3, %f81;
	abs.f32 	%f4, %f73;
	setp.lt.f32 	%p3, %f4, 0f00800000;
	mul.f32 	%f82, %f4, 0f4B800000;
	selp.f32 	%f83, %f82, %f4, %p3;
	selp.f32 	%f84, 0fC1C00000, 0f00000000, %p3;
	mov.b32 	%r96, %f83;
	add.s32 	%r97, %r96, -1060439283;
	and.b32  	%r98, %r97, -8388608;
	sub.s32 	%r99, %r96, %r98;
	mov.b32 	%f85, %r99;
	cvt.rn.f32.s32 	%f86, %r98;
	mov.f32 	%f87, 0f34000000;
	fma.rn.f32 	%f88, %f86, %f87, %f84;
	add.f32 	%f89, %f85, 0fBF800000;
	add.f32 	%f90, %f85, 0f3F800000;
	mov.f32 	%f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f91, %f90;
	add.f32 	%f92, %f89, %f89;
	mul.f32 	%f93, %f92, %f91;
	mul.f32 	%f94, %f93, %f93;
	sub.f32 	%f95, %f89, %f93;
	add.f32 	%f96, %f95, %f95;
	neg.f32 	%f97, %f93;
	fma.rn.f32 	%f98, %f97, %f89, %f96;
	mul.rn.f32 	%f99, %f91, %f98;
	mov.f32 	%f100, 0f3B52E7DB;
	mov.f32 	%f101, 0f3A2C32E4;
	fma.rn.f32 	%f102, %f101, %f94, %f100;
	mov.f32 	%f103, 0f3C93BB73;
	fma.rn.f32 	%f104, %f102, %f94, %f103;
	mov.f32 	%f105, 0f3DF6384F;
	fma.rn.f32 	%f106, %f104, %f94, %f105;
	mul.rn.f32 	%f107, %f106, %f94;
	mov.f32 	%f108, 0f3FB8AA3B;
	fma.rn.f32 	%f109, %f93, %f108, %f88;
	sub.f32 	%f110, %f88, %f109;
	fma.rn.f32 	%f111, %f93, %f108, %f110;
	fma.rn.f32 	%f112, %f99, %f108, %f111;
	mov.f32 	%f113, 0f32A55E34;
	fma.rn.f32 	%f114, %f93, %f113, %f112;
	mul.f32 	%f115, %f107, 0f40400000;
	fma.rn.f32 	%f116, %f115, %f99, %f114;
	fma.rn.f32 	%f117, %f107, %f93, %f116;
	add.rn.f32 	%f118, %f109, %f117;
	neg.f32 	%f119, %f109;
	add.rn.f32 	%f120, %f118, %f119;
	neg.f32 	%f121, %f120;
	add.rn.f32 	%f122, %f117, %f121;
	mul.rn.f32 	%f123, %f118, %f2;
	neg.f32 	%f124, %f123;
	fma.rn.f32 	%f125, %f118, %f2, %f124;
	fma.rn.f32 	%f126, %f122, %f2, %f125;
	cvt.rni.f32.f32 	%f127, %f123;
	sub.f32 	%f128, %f123, %f127;
	add.f32 	%f129, %f126, %f128;
	mov.f32 	%f130, 0f3AAF85ED;
	mov.f32 	%f131, 0f391FCB8E;
	fma.rn.f32 	%f132, %f131, %f129, %f130;
	mov.f32 	%f133, 0f3C1D9856;
	fma.rn.f32 	%f134, %f132, %f129, %f133;
	mov.f32 	%f135, 0f3D6357BB;
	fma.rn.f32 	%f136, %f134, %f129, %f135;
	mov.f32 	%f137, 0f3E75FDEC;
	fma.rn.f32 	%f138, %f136, %f129, %f137;
	mov.f32 	%f139, 0f3F317218;
	fma.rn.f32 	%f140, %f138, %f129, %f139;
	fma.rn.f32 	%f141, %f140, %f129, %f75;
	cvt.rzi.s32.f32 	%r100, %f127;
	setp.gt.f32 	%p4, %f127, 0f00000000;
	selp.b32 	%r101, 0, -2097152000, %p4;
	add.s32 	%r102, %r101, 2130706432;
	mov.b32 	%f142, %r102;
	mul.f32 	%f143, %f141, %f142;
	shl.b32 	%r103, %r100, 23;
	sub.s32 	%r104, %r103, %r101;
	mov.b32 	%f144, %r104;
	mul.f32 	%f145, %f143, %f144;
	abs.f32 	%f146, %f123;
	setp.gt.f32 	%p5, %f146, 0f43180000;
	setp.lt.f32 	%p6, %f123, 0f00000000;
	selp.f32 	%f147, 0f00000000, 0f7F800000, %p6;
	selp.f32 	%f5, %f147, %f145, %p5;
	setp.eq.f32 	%p7, %f2, 0f00000000;
	setp.eq.f32 	%p8, %f73, 0f3F800000;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_12;

	setp.gtu.f32 	%p10, %f4, 0f7F800000;
	@%p10 bra 	$L__BB0_11;

	abs.f32 	%f6, %f2;
	setp.gtu.f32 	%p11, %f6, 0f7F800000;
	@%p11 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;

$L__BB0_11:
	add.rn.f32 	%f321, %f73, %f2;

$L__BB0_12:
	rcp.rn.f32 	%f322, %f321;

$L__BB0_13:
	cvt.rn.f32.s32 	%f153, %r6;
	mul.f32 	%f13, %f322, %f153;
	mul.f32 	%f154, %f13, 0f3F22F983;
	cvt.rni.s32.f32 	%r292, %f154;
	cvt.rn.f32.s32 	%f155, %r292;
	mov.f32 	%f156, 0fBFC90FDA;
	fma.rn.f32 	%f157, %f155, %f156, %f13;
	mov.f32 	%f158, 0fB3A22168;
	fma.rn.f32 	%f159, %f155, %f158, %f157;
	mov.f32 	%f160, 0fA7C234C5;
	fma.rn.f32 	%f326, %f155, %f160, %f159;
	abs.f32 	%f15, %f13;
	setp.ltu.f32 	%p23, %f15, 0f47CE4780;
	mov.u32 	%r288, %r292;
	mov.f32 	%f323, %f326;
	@%p23 bra 	$L__BB0_21;

	setp.eq.f32 	%p24, %f15, 0f7F800000;
	@%p24 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f163, 0f00000000;
	mul.rn.f32 	%f323, %f13, %f163;
	mov.u32 	%r288, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r111, %f13;
	shl.b32 	%r112, %r111, 8;
	or.b32  	%r8, %r112, -2147483648;
	add.u64 	%rd41, %SP, 0;
	add.u64 	%rd115, %SPL, 0;
	mov.u64 	%rd117, 0;
	mov.u32 	%r285, 0;
	mov.u64 	%rd116, __cudart_i2opi_f;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r113, [%rd116];
	mad.wide.u32 	%rd42, %r113, %r8, %rd117;
	shr.u64 	%rd117, %rd42, 32;
	st.local.u32 	[%rd115], %rd42;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s32 	%r285, %r285, 1;
	setp.ne.s32 	%p25, %r285, 6;
	@%p25 bra 	$L__BB0_16;

	shr.u32 	%r114, %r111, 23;
	and.b32  	%r115, %r114, 255;
	add.s32 	%r116, %r115, -128;
	shr.u32 	%r117, %r116, 5;
	mov.u32 	%r118, 4;
	sub.s32 	%r12, %r118, %r117;
	cvta.to.local.u64 	%rd44, %rd41;
	st.local.u32 	[%rd44+24], %rd117;
	and.b32  	%r13, %r116, 31;
	mov.u32 	%r119, 6;
	sub.s32 	%r120, %r119, %r117;
	mul.wide.s32 	%rd45, %r120, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.local.u32 	%r286, [%rd46];
	ld.local.u32 	%r287, [%rd46+-4];
	setp.eq.s32 	%p26, %r13, 0;
	@%p26 bra 	$L__BB0_19;

	mov.u32 	%r121, 32;
	sub.s32 	%r122, %r121, %r13;
	shr.u32 	%r123, %r287, %r122;
	shl.b32 	%r124, %r286, %r13;
	add.s32 	%r286, %r123, %r124;
	mul.wide.s32 	%rd49, %r12, 4;
	add.s64 	%rd50, %rd44, %rd49;
	ld.local.u32 	%r125, [%rd50];
	shr.u32 	%r126, %r125, %r122;
	shl.b32 	%r127, %r287, %r13;
	add.s32 	%r287, %r126, %r127;

$L__BB0_19:
	and.b32  	%r128, %r111, -2147483648;
	shr.u32 	%r129, %r287, 30;
	shl.b32 	%r130, %r286, 2;
	or.b32  	%r131, %r129, %r130;
	shr.u32 	%r132, %r131, 31;
	shr.u32 	%r133, %r286, 30;
	add.s32 	%r134, %r132, %r133;
	neg.s32 	%r135, %r134;
	setp.eq.s32 	%p27, %r128, 0;
	selp.b32 	%r288, %r134, %r135, %p27;
	setp.ne.s32 	%p28, %r132, 0;
	xor.b32  	%r136, %r128, -2147483648;
	selp.b32 	%r137, %r136, %r128, %p28;
	selp.b32 	%r138, -1, 0, %p28;
	xor.b32  	%r139, %r131, %r138;
	shl.b32 	%r140, %r287, 2;
	xor.b32  	%r141, %r140, %r138;
	cvt.u64.u32 	%rd51, %r139;
	cvt.u64.u32 	%rd52, %r141;
	bfi.b64 	%rd53, %rd51, %rd52, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd53;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f161, %fd2;
	setp.eq.s32 	%p29, %r137, 0;
	neg.f32 	%f162, %f161;
	selp.f32 	%f323, %f161, %f162, %p29;

$L__BB0_21:
	add.s32 	%r22, %r288, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p30, %r23, 0;
	selp.f32 	%f19, %f323, 0f3F800000, %p30;
	mul.rn.f32 	%f20, %f323, %f323;
	mov.f32 	%f324, 0fB94D4153;
	@%p30 bra 	$L__BB0_23;

	mov.f32 	%f165, 0fBAB607ED;
	mov.f32 	%f166, 0f37CBAC00;
	fma.rn.f32 	%f324, %f166, %f20, %f165;

$L__BB0_23:
	selp.f32 	%f167, 0f3C0885E4, 0f3D2AAABB, %p30;
	fma.rn.f32 	%f168, %f324, %f20, %f167;
	selp.f32 	%f169, 0fBE2AAAA8, 0fBEFFFFFF, %p30;
	fma.rn.f32 	%f170, %f168, %f20, %f169;
	mov.f32 	%f171, 0f00000000;
	fma.rn.f32 	%f172, %f20, %f19, %f171;
	fma.rn.f32 	%f325, %f170, %f172, %f19;
	and.b32  	%r143, %r22, 2;
	setp.eq.s32 	%p32, %r143, 0;
	@%p32 bra 	$L__BB0_25;

	mov.f32 	%f174, 0fBF800000;
	fma.rn.f32 	%f325, %f325, %f174, %f171;

$L__BB0_25:
	@%p23 bra 	$L__BB0_33;

	setp.eq.f32 	%p34, %f15, 0f7F800000;
	@%p34 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.f32 	%f177, 0f00000000;
	mul.rn.f32 	%f326, %f13, %f177;
	mov.u32 	%r292, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	mov.b32 	%r24, %f13;
	shr.u32 	%r145, %r24, 23;
	and.b32  	%r146, %r145, 255;
	add.s32 	%r25, %r146, -128;
	shl.b32 	%r147, %r24, 8;
	or.b32  	%r26, %r147, -2147483648;
	shr.u32 	%r27, %r25, 5;
	add.u64 	%rd56, %SP, 0;
	add.u64 	%rd118, %SPL, 0;
	mov.u64 	%rd120, 0;
	mov.u32 	%r289, 0;
	mov.u64 	%rd119, __cudart_i2opi_f;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r148, [%rd119];
	mad.wide.u32 	%rd57, %r148, %r26, %rd120;
	shr.u64 	%rd120, %rd57, 32;
	st.local.u32 	[%rd118], %rd57;
	add.s64 	%rd119, %rd119, 4;
	add.s64 	%rd118, %rd118, 4;
	add.s32 	%r289, %r289, 1;
	setp.ne.s32 	%p35, %r289, 6;
	@%p35 bra 	$L__BB0_28;

	cvta.to.local.u64 	%rd59, %rd56;
	st.local.u32 	[%rd59+24], %rd120;
	mov.u32 	%r149, 4;
	sub.s32 	%r30, %r149, %r27;
	mov.u32 	%r150, 6;
	sub.s32 	%r151, %r150, %r27;
	mul.wide.s32 	%rd60, %r151, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.local.u32 	%r290, [%rd61];
	ld.local.u32 	%r291, [%rd61+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p36, %r33, 0;
	@%p36 bra 	$L__BB0_31;

	mov.u32 	%r152, 32;
	sub.s32 	%r153, %r152, %r33;
	shr.u32 	%r154, %r291, %r153;
	shl.b32 	%r155, %r290, %r33;
	add.s32 	%r290, %r154, %r155;
	mul.wide.s32 	%rd64, %r30, 4;
	add.s64 	%rd65, %rd59, %rd64;
	ld.local.u32 	%r156, [%rd65];
	shr.u32 	%r157, %r156, %r153;
	shl.b32 	%r158, %r291, %r33;
	add.s32 	%r291, %r157, %r158;

$L__BB0_31:
	and.b32  	%r159, %r24, -2147483648;
	shr.u32 	%r160, %r291, 30;
	shl.b32 	%r161, %r290, 2;
	or.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r162, 31;
	shr.u32 	%r164, %r290, 30;
	add.s32 	%r165, %r163, %r164;
	neg.s32 	%r166, %r165;
	setp.eq.s32 	%p37, %r159, 0;
	selp.b32 	%r292, %r165, %r166, %p37;
	setp.ne.s32 	%p38, %r163, 0;
	xor.b32  	%r167, %r159, -2147483648;
	selp.b32 	%r168, %r167, %r159, %p38;
	selp.b32 	%r169, -1, 0, %p38;
	xor.b32  	%r170, %r162, %r169;
	shl.b32 	%r171, %r291, 2;
	xor.b32  	%r172, %r171, %r169;
	cvt.u64.u32 	%rd66, %r170;
	cvt.u64.u32 	%rd67, %r172;
	bfi.b64 	%rd68, %rd66, %rd67, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd68;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f175, %fd4;
	setp.eq.s32 	%p39, %r168, 0;
	neg.f32 	%f176, %f175;
	selp.f32 	%f326, %f175, %f176, %p39;

$L__BB0_33:
	mul.f32 	%f29, %f325, %f74;
	and.b32  	%r40, %r292, 1;
	setp.eq.s32 	%p40, %r40, 0;
	selp.f32 	%f30, %f326, 0f3F800000, %p40;
	mul.rn.f32 	%f31, %f326, %f326;
	mov.f32 	%f327, 0fB94D4153;
	@%p40 bra 	$L__BB0_35;

	mov.f32 	%f179, 0fBAB607ED;
	mov.f32 	%f180, 0f37CBAC00;
	fma.rn.f32 	%f327, %f180, %f31, %f179;

$L__BB0_35:
	selp.f32 	%f181, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.f32 	%f182, %f327, %f31, %f181;
	selp.f32 	%f183, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.f32 	%f184, %f182, %f31, %f183;
	mov.f32 	%f185, 0f00000000;
	fma.rn.f32 	%f186, %f31, %f30, %f185;
	fma.rn.f32 	%f328, %f184, %f186, %f30;
	and.b32  	%r174, %r292, 2;
	setp.eq.s32 	%p42, %r174, 0;
	@%p42 bra 	$L__BB0_37;

	mov.f32 	%f188, 0fBF800000;
	fma.rn.f32 	%f328, %f328, %f188, %f185;

$L__BB0_37:
	rem.s32 	%r175, %r4, %r82;
	mad.lo.s32 	%r176, %r5, %r82, %r175;
	mul.lo.s32 	%r177, %r176, %r84;
	shl.b32 	%r178, %r3, 1;
	or.b32  	%r179, %r178, 1;
	setp.eq.s32 	%p43, %r86, 1;
	setp.ne.s32 	%p44, %r86, 1;
	selp.u32 	%r180, 1, 0, %p44;
	shl.b32 	%r181, %r3, %r180;
	add.s32 	%r182, %r3, %r2;
	selp.b32 	%r183, %r182, %r179, %p43;
	add.s32 	%r184, %r183, %r177;
	add.s32 	%r185, %r177, %r181;
	cvta.to.global.u64 	%rd69, %rd29;
	mul.wide.s32 	%rd70, %r185, 2;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.u16 	%rs1, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd72, %r184, 2;
	add.s64 	%rd73, %rd69, %rd72;
	ld.global.u16 	%rs2, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs2;}

	// end inline asm
	mul.f32 	%f193, %f29, %f189;
	mul.f32 	%f194, %f328, %f74;
	mul.f32 	%f195, %f194, %f190;
	sub.f32 	%f191, %f193, %f195;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f191;}

	// end inline asm
	st.global.u16 	[%rd71], %rs3;
	mul.f32 	%f196, %f29, %f190;
	fma.rn.f32 	%f192, %f194, %f189, %f196;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f192;}

	// end inline asm
	st.global.u16 	[%rd73], %rs4;

$L__BB0_38:
	mul.lo.s32 	%r190, %r83, %r81;
	mul.lo.s32 	%r191, %r190, %r2;
	setp.ge.s32 	%p45, %r1, %r191;
	@%p45 bra 	$L__BB0_76;

	div.s32 	%r42, %r1, %r2;
	mul.lo.s32 	%r196, %r42, %r2;
	sub.s32 	%r41, %r1, %r196;
	div.s32 	%r43, %r42, %r83;
	cvta.to.global.u64 	%rd74, %rd31;
	mul.wide.s32 	%rd75, %r43, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.u32 	%r44, [%rd76];
	setp.eq.s64 	%p46, %rd32, 0;
	mov.f32 	%f329, 0f3F800000;
	@%p46 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd77, %rd32;
	mul.wide.s32 	%rd78, %r41, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.f32 	%f330, [%rd79];
	bra.uni 	$L__BB0_51;

$L__BB0_41:
	shl.b32 	%r197, %r41, 1;
	cvt.rn.f32.s32 	%f198, %r197;
	cvt.rn.f32.s32 	%f199, %r85;
	div.rn.f32 	%f38, %f198, %f199;
	mul.f32 	%f200, %f38, 0f3F000000;
	cvt.rzi.f32.f32 	%f201, %f200;
	add.f32 	%f202, %f201, %f201;
	sub.f32 	%f203, %f38, %f202;
	abs.f32 	%f39, %f203;
	abs.f32 	%f40, %f73;
	setp.lt.f32 	%p47, %f40, 0f00800000;
	mul.f32 	%f204, %f40, 0f4B800000;
	selp.f32 	%f205, %f204, %f40, %p47;
	selp.f32 	%f206, 0fC1C00000, 0f00000000, %p47;
	mov.b32 	%r198, %f205;
	add.s32 	%r199, %r198, -1060439283;
	and.b32  	%r200, %r199, -8388608;
	sub.s32 	%r201, %r198, %r200;
	mov.b32 	%f207, %r201;
	cvt.rn.f32.s32 	%f208, %r200;
	mov.f32 	%f209, 0f34000000;
	fma.rn.f32 	%f210, %f208, %f209, %f206;
	add.f32 	%f211, %f207, 0fBF800000;
	add.f32 	%f212, %f207, 0f3F800000;
	mov.f32 	%f197, 0f3F800000;
	rcp.approx.ftz.f32 	%f213, %f212;
	add.f32 	%f214, %f211, %f211;
	mul.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f215, %f215;
	sub.f32 	%f217, %f211, %f215;
	add.f32 	%f218, %f217, %f217;
	neg.f32 	%f219, %f215;
	fma.rn.f32 	%f220, %f219, %f211, %f218;
	mul.rn.f32 	%f221, %f213, %f220;
	mov.f32 	%f222, 0f3B52E7DB;
	mov.f32 	%f223, 0f3A2C32E4;
	fma.rn.f32 	%f224, %f223, %f216, %f222;
	mov.f32 	%f225, 0f3C93BB73;
	fma.rn.f32 	%f226, %f224, %f216, %f225;
	mov.f32 	%f227, 0f3DF6384F;
	fma.rn.f32 	%f228, %f226, %f216, %f227;
	mul.rn.f32 	%f229, %f228, %f216;
	mov.f32 	%f230, 0f3FB8AA3B;
	fma.rn.f32 	%f231, %f215, %f230, %f210;
	sub.f32 	%f232, %f210, %f231;
	fma.rn.f32 	%f233, %f215, %f230, %f232;
	fma.rn.f32 	%f234, %f221, %f230, %f233;
	mov.f32 	%f235, 0f32A55E34;
	fma.rn.f32 	%f236, %f215, %f235, %f234;
	mul.f32 	%f237, %f229, 0f40400000;
	fma.rn.f32 	%f238, %f237, %f221, %f236;
	fma.rn.f32 	%f239, %f229, %f215, %f238;
	add.rn.f32 	%f240, %f231, %f239;
	neg.f32 	%f241, %f231;
	add.rn.f32 	%f242, %f240, %f241;
	neg.f32 	%f243, %f242;
	add.rn.f32 	%f244, %f239, %f243;
	mul.rn.f32 	%f245, %f240, %f38;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f240, %f38, %f246;
	fma.rn.f32 	%f248, %f244, %f38, %f247;
	cvt.rni.f32.f32 	%f249, %f245;
	sub.f32 	%f250, %f245, %f249;
	add.f32 	%f251, %f248, %f250;
	mov.f32 	%f252, 0f3AAF85ED;
	mov.f32 	%f253, 0f391FCB8E;
	fma.rn.f32 	%f254, %f253, %f251, %f252;
	mov.f32 	%f255, 0f3C1D9856;
	fma.rn.f32 	%f256, %f254, %f251, %f255;
	mov.f32 	%f257, 0f3D6357BB;
	fma.rn.f32 	%f258, %f256, %f251, %f257;
	mov.f32 	%f259, 0f3E75FDEC;
	fma.rn.f32 	%f260, %f258, %f251, %f259;
	mov.f32 	%f261, 0f3F317218;
	fma.rn.f32 	%f262, %f260, %f251, %f261;
	fma.rn.f32 	%f263, %f262, %f251, %f197;
	cvt.rzi.s32.f32 	%r202, %f249;
	setp.gt.f32 	%p48, %f249, 0f00000000;
	selp.b32 	%r203, 0, -2097152000, %p48;
	add.s32 	%r204, %r203, 2130706432;
	mov.b32 	%f264, %r204;
	mul.f32 	%f265, %f263, %f264;
	shl.b32 	%r205, %r202, 23;
	sub.s32 	%r206, %r205, %r203;
	mov.b32 	%f266, %r206;
	mul.f32 	%f267, %f265, %f266;
	abs.f32 	%f268, %f245;
	setp.gt.f32 	%p49, %f268, 0f43180000;
	setp.lt.f32 	%p50, %f245, 0f00000000;
	selp.f32 	%f269, 0f00000000, 0f7F800000, %p50;
	selp.f32 	%f41, %f269, %f267, %p49;
	setp.eq.f32 	%p51, %f38, 0f00000000;
	setp.eq.f32 	%p52, %f73, 0f3F800000;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_50;

	setp.gtu.f32 	%p54, %f40, 0f7F800000;
	@%p54 bra 	$L__BB0_49;

	abs.f32 	%f42, %f38;
	setp.gtu.f32 	%p55, %f42, 0f7F800000;
	@%p55 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_44;

$L__BB0_49:
	add.rn.f32 	%f329, %f73, %f38;

$L__BB0_50:
	rcp.rn.f32 	%f330, %f329;

$L__BB0_51:
	cvt.rn.f32.s32 	%f275, %r44;
	mul.f32 	%f49, %f330, %f275;
	mul.f32 	%f276, %f49, 0f3F22F983;
	cvt.rni.s32.f32 	%r300, %f276;
	cvt.rn.f32.s32 	%f277, %r300;
	mov.f32 	%f278, 0fBFC90FDA;
	fma.rn.f32 	%f279, %f277, %f278, %f49;
	mov.f32 	%f280, 0fB3A22168;
	fma.rn.f32 	%f281, %f277, %f280, %f279;
	mov.f32 	%f282, 0fA7C234C5;
	fma.rn.f32 	%f334, %f277, %f282, %f281;
	abs.f32 	%f51, %f49;
	setp.ltu.f32 	%p67, %f51, 0f47CE4780;
	mov.u32 	%r296, %r300;
	mov.f32 	%f331, %f334;
	@%p67 bra 	$L__BB0_59;

	setp.eq.f32 	%p68, %f51, 0f7F800000;
	@%p68 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_53;

$L__BB0_58:
	mov.f32 	%f285, 0f00000000;
	mul.rn.f32 	%f331, %f49, %f285;
	mov.u32 	%r296, 0;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	mov.b32 	%r46, %f49;
	shr.u32 	%r213, %r46, 23;
	and.b32  	%r214, %r213, 255;
	add.s32 	%r47, %r214, -128;
	shl.b32 	%r215, %r46, 8;
	or.b32  	%r48, %r215, -2147483648;
	shr.u32 	%r49, %r47, 5;
	add.u64 	%rd82, %SP, 0;
	add.u64 	%rd121, %SPL, 0;
	mov.u64 	%rd123, 0;
	mov.u32 	%r293, 0;
	mov.u64 	%rd122, __cudart_i2opi_f;

$L__BB0_54:
	.pragma "nounroll";
	ld.global.nc.u32 	%r216, [%rd122];
	mad.wide.u32 	%rd83, %r216, %r48, %rd123;
	shr.u64 	%rd123, %rd83, 32;
	st.local.u32 	[%rd121], %rd83;
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 4;
	add.s32 	%r293, %r293, 1;
	setp.ne.s32 	%p69, %r293, 6;
	@%p69 bra 	$L__BB0_54;

	cvta.to.local.u64 	%rd85, %rd82;
	st.local.u32 	[%rd85+24], %rd123;
	mov.u32 	%r217, 4;
	sub.s32 	%r52, %r217, %r49;
	mov.u32 	%r218, 6;
	sub.s32 	%r219, %r218, %r49;
	mul.wide.s32 	%rd86, %r219, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.local.u32 	%r294, [%rd87];
	ld.local.u32 	%r295, [%rd87+-4];
	and.b32  	%r55, %r47, 31;
	setp.eq.s32 	%p70, %r55, 0;
	@%p70 bra 	$L__BB0_57;

	mov.u32 	%r220, 32;
	sub.s32 	%r221, %r220, %r55;
	shr.u32 	%r222, %r295, %r221;
	shl.b32 	%r223, %r294, %r55;
	add.s32 	%r294, %r222, %r223;
	mul.wide.s32 	%rd90, %r52, 4;
	add.s64 	%rd91, %rd85, %rd90;
	ld.local.u32 	%r224, [%rd91];
	shr.u32 	%r225, %r224, %r221;
	shl.b32 	%r226, %r295, %r55;
	add.s32 	%r295, %r225, %r226;

$L__BB0_57:
	and.b32  	%r227, %r46, -2147483648;
	shr.u32 	%r228, %r295, 30;
	shl.b32 	%r229, %r294, 2;
	or.b32  	%r230, %r228, %r229;
	shr.u32 	%r231, %r230, 31;
	shr.u32 	%r232, %r294, 30;
	add.s32 	%r233, %r231, %r232;
	neg.s32 	%r234, %r233;
	setp.eq.s32 	%p71, %r227, 0;
	selp.b32 	%r296, %r233, %r234, %p71;
	setp.ne.s32 	%p72, %r231, 0;
	xor.b32  	%r235, %r227, -2147483648;
	selp.b32 	%r236, %r235, %r227, %p72;
	selp.b32 	%r237, -1, 0, %p72;
	xor.b32  	%r238, %r230, %r237;
	shl.b32 	%r239, %r295, 2;
	xor.b32  	%r240, %r239, %r237;
	cvt.u64.u32 	%rd92, %r238;
	cvt.u64.u32 	%rd93, %r240;
	bfi.b64 	%rd94, %rd92, %rd93, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd94;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f283, %fd6;
	setp.eq.s32 	%p73, %r236, 0;
	neg.f32 	%f284, %f283;
	selp.f32 	%f331, %f283, %f284, %p73;

$L__BB0_59:
	add.s32 	%r62, %r296, 1;
	and.b32  	%r63, %r62, 1;
	setp.eq.s32 	%p74, %r63, 0;
	selp.f32 	%f55, %f331, 0f3F800000, %p74;
	mul.rn.f32 	%f56, %f331, %f331;
	mov.f32 	%f332, 0fB94D4153;
	@%p74 bra 	$L__BB0_61;

	mov.f32 	%f287, 0fBAB607ED;
	mov.f32 	%f288, 0f37CBAC00;
	fma.rn.f32 	%f332, %f288, %f56, %f287;

$L__BB0_61:
	selp.f32 	%f289, 0f3C0885E4, 0f3D2AAABB, %p74;
	fma.rn.f32 	%f290, %f332, %f56, %f289;
	selp.f32 	%f291, 0fBE2AAAA8, 0fBEFFFFFF, %p74;
	fma.rn.f32 	%f292, %f290, %f56, %f291;
	mov.f32 	%f293, 0f00000000;
	fma.rn.f32 	%f294, %f56, %f55, %f293;
	fma.rn.f32 	%f333, %f292, %f294, %f55;
	and.b32  	%r242, %r62, 2;
	setp.eq.s32 	%p76, %r242, 0;
	@%p76 bra 	$L__BB0_63;

	mov.f32 	%f296, 0fBF800000;
	fma.rn.f32 	%f333, %f333, %f296, %f293;

$L__BB0_63:
	@%p67 bra 	$L__BB0_71;

	setp.eq.f32 	%p78, %f51, 0f7F800000;
	@%p78 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_65;

$L__BB0_70:
	mov.f32 	%f299, 0f00000000;
	mul.rn.f32 	%f334, %f49, %f299;
	mov.u32 	%r300, 0;
	bra.uni 	$L__BB0_71;

$L__BB0_65:
	mov.b32 	%r64, %f49;
	shr.u32 	%r244, %r64, 23;
	and.b32  	%r245, %r244, 255;
	add.s32 	%r65, %r245, -128;
	shl.b32 	%r246, %r64, 8;
	or.b32  	%r66, %r246, -2147483648;
	shr.u32 	%r67, %r65, 5;
	add.u64 	%rd97, %SP, 0;
	add.u64 	%rd124, %SPL, 0;
	mov.u64 	%rd126, 0;
	mov.u32 	%r297, 0;
	mov.u64 	%rd125, __cudart_i2opi_f;

$L__BB0_66:
	.pragma "nounroll";
	ld.global.nc.u32 	%r247, [%rd125];
	mad.wide.u32 	%rd98, %r247, %r66, %rd126;
	shr.u64 	%rd126, %rd98, 32;
	st.local.u32 	[%rd124], %rd98;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd124, %rd124, 4;
	add.s32 	%r297, %r297, 1;
	setp.ne.s32 	%p79, %r297, 6;
	@%p79 bra 	$L__BB0_66;

	cvta.to.local.u64 	%rd100, %rd97;
	st.local.u32 	[%rd100+24], %rd126;
	mov.u32 	%r248, 4;
	sub.s32 	%r70, %r248, %r67;
	mov.u32 	%r249, 6;
	sub.s32 	%r250, %r249, %r67;
	mul.wide.s32 	%rd101, %r250, 4;
	add.s64 	%rd102, %rd100, %rd101;
	ld.local.u32 	%r298, [%rd102];
	ld.local.u32 	%r299, [%rd102+-4];
	and.b32  	%r73, %r65, 31;
	setp.eq.s32 	%p80, %r73, 0;
	@%p80 bra 	$L__BB0_69;

	mov.u32 	%r251, 32;
	sub.s32 	%r252, %r251, %r73;
	shr.u32 	%r253, %r299, %r252;
	shl.b32 	%r254, %r298, %r73;
	add.s32 	%r298, %r253, %r254;
	mul.wide.s32 	%rd105, %r70, 4;
	add.s64 	%rd106, %rd100, %rd105;
	ld.local.u32 	%r255, [%rd106];
	shr.u32 	%r256, %r255, %r252;
	shl.b32 	%r257, %r299, %r73;
	add.s32 	%r299, %r256, %r257;

$L__BB0_69:
	and.b32  	%r258, %r64, -2147483648;
	shr.u32 	%r259, %r299, 30;
	shl.b32 	%r260, %r298, 2;
	or.b32  	%r261, %r259, %r260;
	shr.u32 	%r262, %r261, 31;
	shr.u32 	%r263, %r298, 30;
	add.s32 	%r264, %r262, %r263;
	neg.s32 	%r265, %r264;
	setp.eq.s32 	%p81, %r258, 0;
	selp.b32 	%r300, %r264, %r265, %p81;
	setp.ne.s32 	%p82, %r262, 0;
	xor.b32  	%r266, %r258, -2147483648;
	selp.b32 	%r267, %r266, %r258, %p82;
	selp.b32 	%r268, -1, 0, %p82;
	xor.b32  	%r269, %r261, %r268;
	shl.b32 	%r270, %r299, 2;
	xor.b32  	%r271, %r270, %r268;
	cvt.u64.u32 	%rd107, %r269;
	cvt.u64.u32 	%rd108, %r271;
	bfi.b64 	%rd109, %rd107, %rd108, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd109;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f297, %fd8;
	setp.eq.s32 	%p83, %r267, 0;
	neg.f32 	%f298, %f297;
	selp.f32 	%f334, %f297, %f298, %p83;

$L__BB0_71:
	mul.f32 	%f65, %f333, %f74;
	and.b32  	%r80, %r300, 1;
	setp.eq.s32 	%p84, %r80, 0;
	selp.f32 	%f66, %f334, 0f3F800000, %p84;
	mul.rn.f32 	%f67, %f334, %f334;
	mov.f32 	%f335, 0fB94D4153;
	@%p84 bra 	$L__BB0_73;

	mov.f32 	%f301, 0fBAB607ED;
	mov.f32 	%f302, 0f37CBAC00;
	fma.rn.f32 	%f335, %f302, %f67, %f301;

$L__BB0_73:
	selp.f32 	%f303, 0f3C0885E4, 0f3D2AAABB, %p84;
	fma.rn.f32 	%f304, %f335, %f67, %f303;
	selp.f32 	%f305, 0fBE2AAAA8, 0fBEFFFFFF, %p84;
	fma.rn.f32 	%f306, %f304, %f67, %f305;
	mov.f32 	%f307, 0f00000000;
	fma.rn.f32 	%f308, %f67, %f66, %f307;
	fma.rn.f32 	%f336, %f306, %f308, %f66;
	and.b32  	%r273, %r300, 2;
	setp.eq.s32 	%p86, %r273, 0;
	@%p86 bra 	$L__BB0_75;

	mov.f32 	%f310, 0fBF800000;
	fma.rn.f32 	%f336, %f336, %f310, %f307;

$L__BB0_75:
	rem.s32 	%r274, %r42, %r83;
	mad.lo.s32 	%r275, %r43, %r83, %r274;
	mul.lo.s32 	%r276, %r275, %r84;
	shl.b32 	%r277, %r41, 1;
	or.b32  	%r278, %r277, 1;
	setp.eq.s32 	%p87, %r86, 1;
	setp.ne.s32 	%p88, %r86, 1;
	selp.u32 	%r279, 1, 0, %p88;
	shl.b32 	%r280, %r41, %r279;
	add.s32 	%r281, %r41, %r2;
	selp.b32 	%r282, %r281, %r278, %p87;
	add.s32 	%r283, %r282, %r276;
	add.s32 	%r284, %r276, %r280;
	cvta.to.global.u64 	%rd110, %rd30;
	mul.wide.s32 	%rd111, %r284, 2;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.u16 	%rs5, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %f311, %rs5;}

	// end inline asm
	mul.wide.s32 	%rd113, %r283, 2;
	add.s64 	%rd114, %rd110, %rd113;
	ld.global.u16 	%rs6, [%rd114];
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs6;}

	// end inline asm
	mul.f32 	%f315, %f65, %f311;
	mul.f32 	%f316, %f336, %f74;
	mul.f32 	%f317, %f316, %f312;
	sub.f32 	%f313, %f315, %f317;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f313;}

	// end inline asm
	st.global.u16 	[%rd112], %rs7;
	mul.f32 	%f318, %f65, %f312;
	fma.rn.f32 	%f314, %f316, %f311, %f318;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f314;}

	// end inline asm
	st.global.u16 	[%rd114], %rs8;

$L__BB0_76:
	ret;

$L__BB0_6:
	setp.eq.f32 	%p12, %f73, 0f00000000;
	setp.eq.f32 	%p13, %f4, 0f7F800000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	setp.eq.f32 	%p21, %f3, 0f3F800000;
	add.f32 	%f152, %f73, %f73;
	mov.b32 	%r105, %f152;
	xor.b32  	%r106, %r105, 2139095040;
	setp.lt.f32 	%p22, %f2, 0f00000000;
	selp.b32 	%r107, %r106, %r105, %p22;
	and.b32  	%r108, %r107, 2147483647;
	selp.b32 	%r109, %r107, %r108, %p21;
	mov.b32 	%f321, %r109;
	bra.uni 	$L__BB0_12;

$L__BB0_44:
	setp.eq.f32 	%p56, %f73, 0f00000000;
	setp.eq.f32 	%p57, %f40, 0f7F800000;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_45;

$L__BB0_48:
	setp.eq.f32 	%p65, %f39, 0f3F800000;
	add.f32 	%f274, %f73, %f73;
	mov.b32 	%r207, %f274;
	xor.b32  	%r208, %r207, 2139095040;
	setp.lt.f32 	%p66, %f38, 0f00000000;
	selp.b32 	%r209, %r208, %r207, %p66;
	and.b32  	%r210, %r209, 2147483647;
	selp.b32 	%r211, %r209, %r210, %p65;
	mov.b32 	%f329, %r211;
	bra.uni 	$L__BB0_50;

$L__BB0_7:
	setp.eq.f32 	%p15, %f73, 0fBF800000;
	setp.eq.f32 	%p16, %f6, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_12;

	setp.geu.f32 	%p18, %f73, 0f00000000;
	mov.f32 	%f321, %f5;
	@%p18 bra 	$L__BB0_12;

	setp.eq.f32 	%p19, %f3, 0f3F800000;
	neg.f32 	%f149, %f5;
	selp.f32 	%f150, %f149, %f5, %p19;
	cvt.rmi.f32.f32 	%f151, %f2;
	setp.neu.f32 	%p20, %f151, %f2;
	selp.f32 	%f321, 0f7FFFFFFF, %f150, %p20;
	bra.uni 	$L__BB0_12;

$L__BB0_45:
	setp.eq.f32 	%p59, %f73, 0fBF800000;
	setp.eq.f32 	%p60, %f42, 0f7F800000;
	and.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_50;

	setp.geu.f32 	%p62, %f73, 0f00000000;
	mov.f32 	%f329, %f41;
	@%p62 bra 	$L__BB0_50;

	setp.eq.f32 	%p63, %f39, 0f3F800000;
	neg.f32 	%f271, %f41;
	selp.f32 	%f272, %f271, %f41, %p63;
	cvt.rmi.f32.f32 	%f273, %f38;
	setp.neu.f32 	%p64, %f273, %f38;
	selp.f32 	%f329, 0f7FFFFFFF, %f272, %p64;
	bra.uni 	$L__BB0_50;

}

