//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	turboquant_dequant_f32
// _ZZ22turboquant_dequant_f32E1s has been demoted
// _ZZ21turboquant_encode_f32E2sh has been demoted
// _ZZ21turboquant_encode_f32E3idx has been demoted
// _ZZ22turboquant_dequant_f16E1s has been demoted
// _ZZ21turboquant_encode_f16E2sh has been demoted
// _ZZ21turboquant_encode_f16E3idx has been demoted

.visible .entry turboquant_dequant_f32(
	.param .u64 turboquant_dequant_f32_param_0,
	.param .u64 turboquant_dequant_f32_param_1,
	.param .u64 turboquant_dequant_f32_param_2,
	.param .u64 turboquant_dequant_f32_param_3,
	.param .u64 turboquant_dequant_f32_param_4,
	.param .u32 turboquant_dequant_f32_param_5,
	.param .u32 turboquant_dequant_f32_param_6,
	.param .u32 turboquant_dequant_f32_param_7,
	.param .u32 turboquant_dequant_f32_param_8,
	.param .u32 turboquant_dequant_f32_param_9,
	.param .f32 turboquant_dequant_f32_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22turboquant_dequant_f32E1s[1024];

	ld.param.u64 	%rd2, [turboquant_dequant_f32_param_0];
	ld.param.u64 	%rd3, [turboquant_dequant_f32_param_1];
	ld.param.u64 	%rd4, [turboquant_dequant_f32_param_2];
	ld.param.u64 	%rd5, [turboquant_dequant_f32_param_3];
	ld.param.u64 	%rd6, [turboquant_dequant_f32_param_4];
	ld.param.u32 	%r13, [turboquant_dequant_f32_param_5];
	ld.param.u32 	%r9, [turboquant_dequant_f32_param_6];
	ld.param.u32 	%r10, [turboquant_dequant_f32_param_7];
	ld.param.u32 	%r11, [turboquant_dequant_f32_param_8];
	ld.param.u32 	%r12, [turboquant_dequant_f32_param_9];
	ld.param.f32 	%f1, [turboquant_dequant_f32_param_10];
	mov.u32 	%r14, %ctaid.x;
	setp.ge.s32 	%p1, %r14, %r13;
	@%p1 bra 	$L__BB0_12;

	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p2, %r1, %r9;
	shl.b32 	%r15, %r1, 2;
	mov.u32 	%r16, _ZZ22turboquant_dequant_f32E1s;
	add.s32 	%r2, %r16, %r15;
	@%p2 bra 	$L__BB0_5;

	shl.b32 	%r18, %r14, 5;
	mul.lo.s32 	%r19, %r1, %r11;
	mad.lo.s32 	%r20, %r18, %r12, %r19;
	shr.u32 	%r21, %r20, 5;
	and.b32  	%r22, %r20, 31;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r21, 4;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.nc.u32 	%r23, [%rd1];
	shr.u32 	%r48, %r23, %r22;
	add.s32 	%r24, %r22, %r11;
	setp.lt.u32 	%p3, %r24, 33;
	@%p3 bra 	$L__BB0_4;

	and.b32  	%r27, %r19, 31;
	mov.u32 	%r28, 32;
	sub.s32 	%r29, %r28, %r27;
	ld.global.nc.u32 	%r30, [%rd1+4];
	shl.b32 	%r31, %r30, %r29;
	or.b32  	%r48, %r31, %r48;

$L__BB0_4:
	setp.gt.s32 	%p4, %r11, 31;
	mov.u32 	%r32, -1;
	shl.b32 	%r33, %r32, %r11;
	not.b32 	%r34, %r33;
	selp.b32 	%r35, -1, %r34, %p4;
	and.b32  	%r36, %r48, %r35;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.u32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	st.shared.f32 	[%r2], %f2;

$L__BB0_5:
	bar.sync 	0;
	setp.lt.s32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB0_10;

	mov.u32 	%r49, 1;

$L__BB0_7:
	and.b32  	%r40, %r49, %r1;
	setp.ne.s32 	%p6, %r40, 0;
	or.pred  	%p8, %p2, %p6;
	@%p8 bra 	$L__BB0_9;

	ld.shared.f32 	%f3, [%r2];
	shl.b32 	%r41, %r49, 2;
	add.s32 	%r42, %r2, %r41;
	ld.shared.f32 	%f4, [%r42];
	add.rn.f32 	%f5, %f3, %f4;
	st.shared.f32 	[%r2], %f5;
	sub.rn.f32 	%f6, %f3, %f4;
	st.shared.f32 	[%r42], %f6;

$L__BB0_9:
	bar.sync 	0;
	shl.b32 	%r49, %r49, 1;
	setp.lt.s32 	%p9, %r49, %r9;
	@%p9 bra 	$L__BB0_7;

$L__BB0_10:
	@%p2 bra 	$L__BB0_12;

	ld.shared.f32 	%f7, [%r2];
	mul.rn.f32 	%f8, %f7, %f1;
	cvta.to.global.u64 	%rd12, %rd5;
	cvt.s64.s32 	%rd13, %r1;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd12, %rd14;
	ld.global.nc.f32 	%f9, [%rd15];
	mul.rn.f32 	%f10, %f8, %f9;
	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f11, [%rd18];
	mul.rn.f32 	%f12, %f10, %f11;
	div.s32 	%r44, %r14, %r10;
	mul.lo.s32 	%r45, %r44, %r10;
	sub.s32 	%r46, %r14, %r45;
	mul.lo.s32 	%r47, %r10, %r9;
	mul.wide.s32 	%rd19, %r44, %r47;
	mul.wide.s32 	%rd20, %r46, %r9;
	add.s64 	%rd21, %rd19, %rd13;
	add.s64 	%rd22, %rd21, %rd20;
	cvta.to.global.u64 	%rd23, %rd6;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f12;

$L__BB0_12:
	ret;

}
	// .globl	turboquant_encode_f32
.visible .entry turboquant_encode_f32(
	.param .u64 turboquant_encode_f32_param_0,
	.param .u64 turboquant_encode_f32_param_1,
	.param .u64 turboquant_encode_f32_param_2,
	.param .u64 turboquant_encode_f32_param_3,
	.param .u64 turboquant_encode_f32_param_4,
	.param .u32 turboquant_encode_f32_param_5,
	.param .u32 turboquant_encode_f32_param_6,
	.param .u32 turboquant_encode_f32_param_7,
	.param .u32 turboquant_encode_f32_param_8,
	.param .u32 turboquant_encode_f32_param_9,
	.param .u32 turboquant_encode_f32_param_10,
	.param .f32 turboquant_encode_f32_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21turboquant_encode_f32E2sh[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21turboquant_encode_f32E3idx[1024];

	ld.param.u64 	%rd5, [turboquant_encode_f32_param_0];
	ld.param.u64 	%rd6, [turboquant_encode_f32_param_1];
	ld.param.u64 	%rd7, [turboquant_encode_f32_param_2];
	ld.param.u64 	%rd8, [turboquant_encode_f32_param_3];
	ld.param.u64 	%rd9, [turboquant_encode_f32_param_4];
	ld.param.u32 	%r38, [turboquant_encode_f32_param_5];
	ld.param.u32 	%r39, [turboquant_encode_f32_param_6];
	ld.param.u32 	%r40, [turboquant_encode_f32_param_7];
	ld.param.u32 	%r41, [turboquant_encode_f32_param_8];
	ld.param.u32 	%r42, [turboquant_encode_f32_param_9];
	ld.param.u32 	%r43, [turboquant_encode_f32_param_10];
	ld.param.f32 	%f15, [turboquant_encode_f32_param_11];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r38;
	div.s32 	%r3, %r1, %r39;
	mov.f32 	%f50, 0f00000000;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd10, %rd5;
	cvt.s64.s32 	%rd11, %r2;
	mul.lo.s32 	%r44, %r39, %r38;
	mul.wide.s32 	%rd12, %r3, %r44;
	add.s64 	%rd13, %rd12, %rd11;
	mul.lo.s32 	%r45, %r3, %r39;
	sub.s32 	%r46, %r1, %r45;
	mul.wide.s32 	%rd14, %r46, %r38;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd10, %rd16;
	ld.global.nc.f32 	%f50, [%rd17];

$L__BB1_2:
	shl.b32 	%r47, %r2, 2;
	mov.u32 	%r48, _ZZ21turboquant_encode_f32E2sh;
	add.s32 	%r4, %r48, %r47;
	mul.rn.f32 	%f17, %f50, %f50;
	st.shared.f32 	[%r4], %f17;
	bar.sync 	0;
	setp.lt.s32 	%p2, %r38, 2;
	@%p2 bra 	$L__BB1_7;

	mov.u32 	%r92, %r38;

$L__BB1_4:
	shr.s32 	%r6, %r92, 1;
	setp.ge.s32 	%p3, %r2, %r6;
	@%p3 bra 	$L__BB1_6;

	shl.b32 	%r49, %r6, 2;
	add.s32 	%r50, %r4, %r49;
	ld.shared.f32 	%f18, [%r4];
	ld.shared.f32 	%f19, [%r50];
	add.rn.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%r4], %f20;

$L__BB1_6:
	bar.sync 	0;
	setp.gt.s32 	%p4, %r92, 3;
	mov.u32 	%r92, %r6;
	@%p4 bra 	$L__BB1_4;

$L__BB1_7:
	ld.shared.f32 	%f22, [_ZZ21turboquant_encode_f32E2sh];
	sqrt.rn.f32 	%f3, %f22;
	bar.sync 	0;
	setp.leu.f32 	%p6, %f3, 0f00000000;
	mov.f32 	%f52, 0f00000000;
	or.pred  	%p7, %p1, %p6;
	mov.f32 	%f51, %f52;
	@%p7 bra 	$L__BB1_9;

	div.rn.f32 	%f51, %f50, %f3;

$L__BB1_9:
	@%p1 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f24, [%rd20];
	mul.rn.f32 	%f52, %f51, %f24;

$L__BB1_11:
	st.shared.f32 	[%r4], %f52;
	bar.sync 	0;
	@%p2 bra 	$L__BB1_16;

	mov.u32 	%r93, 1;

$L__BB1_13:
	and.b32  	%r52, %r93, %r2;
	setp.ne.s32 	%p10, %r52, 0;
	or.pred  	%p12, %p1, %p10;
	@%p12 bra 	$L__BB1_15;

	ld.shared.f32 	%f25, [%r4];
	shl.b32 	%r53, %r93, 2;
	add.s32 	%r54, %r4, %r53;
	ld.shared.f32 	%f26, [%r54];
	add.rn.f32 	%f27, %f25, %f26;
	st.shared.f32 	[%r4], %f27;
	sub.rn.f32 	%f28, %f25, %f26;
	st.shared.f32 	[%r54], %f28;

$L__BB1_15:
	bar.sync 	0;
	shl.b32 	%r93, %r93, 1;
	setp.lt.s32 	%p13, %r93, %r38;
	@%p13 bra 	$L__BB1_13;

$L__BB1_16:
	@%p1 bra 	$L__BB1_25;

	ld.shared.f32 	%f29, [%r4];
	mov.u32 	%r103, 0;
	mul.rn.f32 	%f8, %f29, %f15;
	setp.lt.s32 	%p15, %r42, 2;
	@%p15 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd21, %rd6;
	ld.global.nc.f32 	%f30, [%rd21];
	sub.rn.f32 	%f31, %f8, %f30;
	abs.f32 	%f54, %f31;
	add.s32 	%r9, %r42, -1;
	and.b32  	%r102, %r9, 3;
	add.s32 	%r59, %r42, -2;
	setp.lt.u32 	%p16, %r59, 3;
	mov.u32 	%r103, 0;
	mov.u32 	%r98, 1;
	@%p16 bra 	$L__BB1_21;

	sub.s32 	%r96, %r9, %r102;
	mov.u32 	%r103, 0;
	mov.u32 	%r98, 1;

$L__BB1_20:
	mul.wide.s32 	%rd22, %r98, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f32, [%rd23];
	sub.rn.f32 	%f33, %f8, %f32;
	abs.f32 	%f34, %f33;
	setp.lt.f32 	%p17, %f34, %f54;
	selp.b32 	%r62, %r98, %r103, %p17;
	selp.f32 	%f35, %f34, %f54, %p17;
	ld.global.nc.f32 	%f36, [%rd23+4];
	sub.rn.f32 	%f37, %f8, %f36;
	abs.f32 	%f38, %f37;
	setp.lt.f32 	%p18, %f38, %f35;
	add.s32 	%r63, %r98, 1;
	selp.b32 	%r64, %r63, %r62, %p18;
	selp.f32 	%f39, %f38, %f35, %p18;
	ld.global.nc.f32 	%f40, [%rd23+8];
	sub.rn.f32 	%f41, %f8, %f40;
	abs.f32 	%f42, %f41;
	setp.lt.f32 	%p19, %f42, %f39;
	add.s32 	%r65, %r98, 2;
	selp.b32 	%r66, %r65, %r64, %p19;
	selp.f32 	%f43, %f42, %f39, %p19;
	ld.global.nc.f32 	%f44, [%rd23+12];
	sub.rn.f32 	%f45, %f8, %f44;
	abs.f32 	%f46, %f45;
	setp.lt.f32 	%p20, %f46, %f43;
	add.s32 	%r67, %r98, 3;
	selp.b32 	%r103, %r67, %r66, %p20;
	selp.f32 	%f54, %f46, %f43, %p20;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p21, %r96, 0;
	@%p21 bra 	$L__BB1_20;

$L__BB1_21:
	setp.eq.s32 	%p22, %r102, 0;
	@%p22 bra 	$L__BB1_24;

	mul.wide.s32 	%rd25, %r98, 4;
	add.s64 	%rd32, %rd21, %rd25;

$L__BB1_23:
	.pragma "nounroll";
	ld.global.nc.f32 	%f47, [%rd32];
	sub.rn.f32 	%f48, %f8, %f47;
	abs.f32 	%f49, %f48;
	setp.lt.f32 	%p23, %f49, %f54;
	selp.b32 	%r103, %r98, %r103, %p23;
	selp.f32 	%f54, %f49, %f54, %p23;
	add.s32 	%r98, %r98, 1;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r102, %r102, -1;
	setp.ne.s32 	%p24, %r102, 0;
	@%p24 bra 	$L__BB1_23;

$L__BB1_24:
	mov.u32 	%r70, _ZZ21turboquant_encode_f32E3idx;
	add.s32 	%r71, %r70, %r47;
	st.shared.u32 	[%r71], %r103;

$L__BB1_25:
	bar.sync 	0;
	add.s32 	%r72, %r3, %r43;
	mul.lo.s32 	%r73, %r3, %r39;
	sub.s32 	%r75, %r1, %r73;
	mad.lo.s32 	%r28, %r72, %r39, %r75;
	setp.ge.s32 	%p25, %r2, %r41;
	@%p25 bra 	$L__BB1_31;

	shl.b32 	%r29, %r2, 5;
	div.u32 	%r104, %r29, %r40;
	setp.ge.u32 	%p26, %r104, %r38;
	mov.u32 	%r106, 0;
	@%p26 bra 	$L__BB1_30;

	add.s32 	%r31, %r29, 32;
	mov.u32 	%r106, 0;

$L__BB1_28:
	mul.lo.s32 	%r34, %r104, %r40;
	setp.ge.u32 	%p27, %r34, %r31;
	@%p27 bra 	$L__BB1_30;

	shl.b32 	%r80, %r104, 2;
	mov.u32 	%r81, _ZZ21turboquant_encode_f32E3idx;
	add.s32 	%r82, %r81, %r80;
	sub.s32 	%r83, %r34, %r29;
	ld.shared.u32 	%r84, [%r82];
	shl.b32 	%r85, %r84, %r83;
	sub.s32 	%r86, %r29, %r34;
	shr.u32 	%r87, %r84, %r86;
	setp.lt.u32 	%p28, %r34, %r29;
	selp.b32 	%r88, %r87, %r85, %p28;
	or.b32  	%r106, %r88, %r106;
	add.s32 	%r104, %r104, 1;
	setp.lt.u32 	%p29, %r104, %r38;
	@%p29 bra 	$L__BB1_28;

$L__BB1_30:
	mad.lo.s32 	%r90, %r28, %r41, %r2;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.u32 	%rd27, %r90, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r106;

$L__BB1_31:
	setp.ne.s32 	%p30, %r2, 0;
	@%p30 bra 	$L__BB1_33;

	cvta.to.global.u64 	%rd29, %rd9;
	mul.wide.u32 	%rd30, %r28, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f3;

$L__BB1_33:
	ret;

}
	// .globl	turboquant_dequant_f16
.visible .entry turboquant_dequant_f16(
	.param .u64 turboquant_dequant_f16_param_0,
	.param .u64 turboquant_dequant_f16_param_1,
	.param .u64 turboquant_dequant_f16_param_2,
	.param .u64 turboquant_dequant_f16_param_3,
	.param .u64 turboquant_dequant_f16_param_4,
	.param .u32 turboquant_dequant_f16_param_5,
	.param .u32 turboquant_dequant_f16_param_6,
	.param .u32 turboquant_dequant_f16_param_7,
	.param .u32 turboquant_dequant_f16_param_8,
	.param .u32 turboquant_dequant_f16_param_9,
	.param .f32 turboquant_dequant_f16_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22turboquant_dequant_f16E1s[1024];

	ld.param.u64 	%rd2, [turboquant_dequant_f16_param_0];
	ld.param.u64 	%rd3, [turboquant_dequant_f16_param_1];
	ld.param.u64 	%rd4, [turboquant_dequant_f16_param_2];
	ld.param.u64 	%rd5, [turboquant_dequant_f16_param_3];
	ld.param.u64 	%rd6, [turboquant_dequant_f16_param_4];
	ld.param.u32 	%r13, [turboquant_dequant_f16_param_5];
	ld.param.u32 	%r9, [turboquant_dequant_f16_param_6];
	ld.param.u32 	%r10, [turboquant_dequant_f16_param_7];
	ld.param.u32 	%r11, [turboquant_dequant_f16_param_8];
	ld.param.u32 	%r12, [turboquant_dequant_f16_param_9];
	ld.param.f32 	%f1, [turboquant_dequant_f16_param_10];
	mov.u32 	%r14, %ctaid.x;
	setp.ge.s32 	%p1, %r14, %r13;
	@%p1 bra 	$L__BB2_12;

	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p2, %r1, %r9;
	shl.b32 	%r15, %r1, 2;
	mov.u32 	%r16, _ZZ22turboquant_dequant_f16E1s;
	add.s32 	%r2, %r16, %r15;
	@%p2 bra 	$L__BB2_5;

	shl.b32 	%r18, %r14, 5;
	mul.lo.s32 	%r19, %r1, %r11;
	mad.lo.s32 	%r20, %r18, %r12, %r19;
	shr.u32 	%r21, %r20, 5;
	and.b32  	%r22, %r20, 31;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r21, 4;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.nc.u32 	%r23, [%rd1];
	shr.u32 	%r48, %r23, %r22;
	add.s32 	%r24, %r22, %r11;
	setp.lt.u32 	%p3, %r24, 33;
	@%p3 bra 	$L__BB2_4;

	and.b32  	%r27, %r19, 31;
	mov.u32 	%r28, 32;
	sub.s32 	%r29, %r28, %r27;
	ld.global.nc.u32 	%r30, [%rd1+4];
	shl.b32 	%r31, %r30, %r29;
	or.b32  	%r48, %r31, %r48;

$L__BB2_4:
	setp.gt.s32 	%p4, %r11, 31;
	mov.u32 	%r32, -1;
	shl.b32 	%r33, %r32, %r11;
	not.b32 	%r34, %r33;
	selp.b32 	%r35, -1, %r34, %p4;
	and.b32  	%r36, %r48, %r35;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.u32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	st.shared.f32 	[%r2], %f2;

$L__BB2_5:
	bar.sync 	0;
	setp.lt.s32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB2_10;

	mov.u32 	%r49, 1;

$L__BB2_7:
	and.b32  	%r40, %r49, %r1;
	setp.ne.s32 	%p6, %r40, 0;
	or.pred  	%p8, %p2, %p6;
	@%p8 bra 	$L__BB2_9;

	ld.shared.f32 	%f3, [%r2];
	shl.b32 	%r41, %r49, 2;
	add.s32 	%r42, %r2, %r41;
	ld.shared.f32 	%f4, [%r42];
	add.rn.f32 	%f5, %f3, %f4;
	st.shared.f32 	[%r2], %f5;
	sub.rn.f32 	%f6, %f3, %f4;
	st.shared.f32 	[%r42], %f6;

$L__BB2_9:
	bar.sync 	0;
	shl.b32 	%r49, %r49, 1;
	setp.lt.s32 	%p9, %r49, %r9;
	@%p9 bra 	$L__BB2_7;

$L__BB2_10:
	@%p2 bra 	$L__BB2_12;

	ld.shared.f32 	%f8, [%r2];
	mul.rn.f32 	%f9, %f8, %f1;
	cvta.to.global.u64 	%rd12, %rd5;
	cvt.s64.s32 	%rd13, %r1;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd12, %rd14;
	ld.global.nc.f32 	%f10, [%rd15];
	mul.rn.f32 	%f11, %f9, %f10;
	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f12, [%rd18];
	mul.rn.f32 	%f7, %f11, %f12;
	div.s32 	%r44, %r14, %r10;
	mul.lo.s32 	%r45, %r44, %r10;
	sub.s32 	%r46, %r14, %r45;
	mul.lo.s32 	%r47, %r10, %r9;
	mul.wide.s32 	%rd19, %r44, %r47;
	mul.wide.s32 	%rd20, %r46, %r9;
	add.s64 	%rd21, %rd19, %rd13;
	add.s64 	%rd22, %rd21, %rd20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f7;}

	// end inline asm
	cvta.to.global.u64 	%rd23, %rd6;
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u16 	[%rd25], %rs1;

$L__BB2_12:
	ret;

}
	// .globl	turboquant_encode_f16
.visible .entry turboquant_encode_f16(
	.param .u64 turboquant_encode_f16_param_0,
	.param .u64 turboquant_encode_f16_param_1,
	.param .u64 turboquant_encode_f16_param_2,
	.param .u64 turboquant_encode_f16_param_3,
	.param .u64 turboquant_encode_f16_param_4,
	.param .u32 turboquant_encode_f16_param_5,
	.param .u32 turboquant_encode_f16_param_6,
	.param .u32 turboquant_encode_f16_param_7,
	.param .u32 turboquant_encode_f16_param_8,
	.param .u32 turboquant_encode_f16_param_9,
	.param .u32 turboquant_encode_f16_param_10,
	.param .f32 turboquant_encode_f16_param_11
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21turboquant_encode_f16E2sh[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21turboquant_encode_f16E3idx[1024];

	ld.param.u64 	%rd5, [turboquant_encode_f16_param_0];
	ld.param.u64 	%rd6, [turboquant_encode_f16_param_1];
	ld.param.u64 	%rd7, [turboquant_encode_f16_param_2];
	ld.param.u64 	%rd8, [turboquant_encode_f16_param_3];
	ld.param.u64 	%rd9, [turboquant_encode_f16_param_4];
	ld.param.u32 	%r38, [turboquant_encode_f16_param_5];
	ld.param.u32 	%r39, [turboquant_encode_f16_param_6];
	ld.param.u32 	%r40, [turboquant_encode_f16_param_7];
	ld.param.u32 	%r41, [turboquant_encode_f16_param_8];
	ld.param.u32 	%r42, [turboquant_encode_f16_param_9];
	ld.param.u32 	%r43, [turboquant_encode_f16_param_10];
	ld.param.f32 	%f15, [turboquant_encode_f16_param_11];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r38;
	div.s32 	%r3, %r1, %r39;
	mov.f32 	%f51, 0f00000000;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd10, %rd5;
	cvt.s64.s32 	%rd11, %r2;
	mul.lo.s32 	%r44, %r39, %r38;
	mul.wide.s32 	%rd12, %r3, %r44;
	add.s64 	%rd13, %rd12, %rd11;
	mul.lo.s32 	%r45, %r3, %r39;
	sub.s32 	%r46, %r1, %r45;
	mul.wide.s32 	%rd14, %r46, %r38;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd10, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs1;}

	// end inline asm

$L__BB3_2:
	shl.b32 	%r47, %r2, 2;
	mov.u32 	%r48, _ZZ21turboquant_encode_f16E2sh;
	add.s32 	%r4, %r48, %r47;
	mul.rn.f32 	%f18, %f51, %f51;
	st.shared.f32 	[%r4], %f18;
	bar.sync 	0;
	setp.lt.s32 	%p2, %r38, 2;
	@%p2 bra 	$L__BB3_7;

	mov.u32 	%r92, %r38;

$L__BB3_4:
	shr.s32 	%r6, %r92, 1;
	setp.ge.s32 	%p3, %r2, %r6;
	@%p3 bra 	$L__BB3_6;

	shl.b32 	%r49, %r6, 2;
	add.s32 	%r50, %r4, %r49;
	ld.shared.f32 	%f19, [%r4];
	ld.shared.f32 	%f20, [%r50];
	add.rn.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r4], %f21;

$L__BB3_6:
	bar.sync 	0;
	setp.gt.s32 	%p4, %r92, 3;
	mov.u32 	%r92, %r6;
	@%p4 bra 	$L__BB3_4;

$L__BB3_7:
	ld.shared.f32 	%f23, [_ZZ21turboquant_encode_f16E2sh];
	sqrt.rn.f32 	%f3, %f23;
	bar.sync 	0;
	setp.leu.f32 	%p6, %f3, 0f00000000;
	mov.f32 	%f53, 0f00000000;
	or.pred  	%p7, %p1, %p6;
	mov.f32 	%f52, %f53;
	@%p7 bra 	$L__BB3_9;

	div.rn.f32 	%f52, %f51, %f3;

$L__BB3_9:
	@%p1 bra 	$L__BB3_11;

	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f25, [%rd20];
	mul.rn.f32 	%f53, %f52, %f25;

$L__BB3_11:
	st.shared.f32 	[%r4], %f53;
	bar.sync 	0;
	@%p2 bra 	$L__BB3_16;

	mov.u32 	%r93, 1;

$L__BB3_13:
	and.b32  	%r52, %r93, %r2;
	setp.ne.s32 	%p10, %r52, 0;
	or.pred  	%p12, %p1, %p10;
	@%p12 bra 	$L__BB3_15;

	ld.shared.f32 	%f26, [%r4];
	shl.b32 	%r53, %r93, 2;
	add.s32 	%r54, %r4, %r53;
	ld.shared.f32 	%f27, [%r54];
	add.rn.f32 	%f28, %f26, %f27;
	st.shared.f32 	[%r4], %f28;
	sub.rn.f32 	%f29, %f26, %f27;
	st.shared.f32 	[%r54], %f29;

$L__BB3_15:
	bar.sync 	0;
	shl.b32 	%r93, %r93, 1;
	setp.lt.s32 	%p13, %r93, %r38;
	@%p13 bra 	$L__BB3_13;

$L__BB3_16:
	@%p1 bra 	$L__BB3_25;

	ld.shared.f32 	%f30, [%r4];
	mov.u32 	%r103, 0;
	mul.rn.f32 	%f8, %f30, %f15;
	setp.lt.s32 	%p15, %r42, 2;
	@%p15 bra 	$L__BB3_24;

	cvta.to.global.u64 	%rd21, %rd6;
	ld.global.nc.f32 	%f31, [%rd21];
	sub.rn.f32 	%f32, %f8, %f31;
	abs.f32 	%f55, %f32;
	add.s32 	%r9, %r42, -1;
	and.b32  	%r102, %r9, 3;
	add.s32 	%r59, %r42, -2;
	setp.lt.u32 	%p16, %r59, 3;
	mov.u32 	%r103, 0;
	mov.u32 	%r98, 1;
	@%p16 bra 	$L__BB3_21;

	sub.s32 	%r96, %r9, %r102;
	mov.u32 	%r103, 0;
	mov.u32 	%r98, 1;

$L__BB3_20:
	mul.wide.s32 	%rd22, %r98, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f33, [%rd23];
	sub.rn.f32 	%f34, %f8, %f33;
	abs.f32 	%f35, %f34;
	setp.lt.f32 	%p17, %f35, %f55;
	selp.b32 	%r62, %r98, %r103, %p17;
	selp.f32 	%f36, %f35, %f55, %p17;
	ld.global.nc.f32 	%f37, [%rd23+4];
	sub.rn.f32 	%f38, %f8, %f37;
	abs.f32 	%f39, %f38;
	setp.lt.f32 	%p18, %f39, %f36;
	add.s32 	%r63, %r98, 1;
	selp.b32 	%r64, %r63, %r62, %p18;
	selp.f32 	%f40, %f39, %f36, %p18;
	ld.global.nc.f32 	%f41, [%rd23+8];
	sub.rn.f32 	%f42, %f8, %f41;
	abs.f32 	%f43, %f42;
	setp.lt.f32 	%p19, %f43, %f40;
	add.s32 	%r65, %r98, 2;
	selp.b32 	%r66, %r65, %r64, %p19;
	selp.f32 	%f44, %f43, %f40, %p19;
	ld.global.nc.f32 	%f45, [%rd23+12];
	sub.rn.f32 	%f46, %f8, %f45;
	abs.f32 	%f47, %f46;
	setp.lt.f32 	%p20, %f47, %f44;
	add.s32 	%r67, %r98, 3;
	selp.b32 	%r103, %r67, %r66, %p20;
	selp.f32 	%f55, %f47, %f44, %p20;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p21, %r96, 0;
	@%p21 bra 	$L__BB3_20;

$L__BB3_21:
	setp.eq.s32 	%p22, %r102, 0;
	@%p22 bra 	$L__BB3_24;

	mul.wide.s32 	%rd25, %r98, 4;
	add.s64 	%rd32, %rd21, %rd25;

$L__BB3_23:
	.pragma "nounroll";
	ld.global.nc.f32 	%f48, [%rd32];
	sub.rn.f32 	%f49, %f8, %f48;
	abs.f32 	%f50, %f49;
	setp.lt.f32 	%p23, %f50, %f55;
	selp.b32 	%r103, %r98, %r103, %p23;
	selp.f32 	%f55, %f50, %f55, %p23;
	add.s32 	%r98, %r98, 1;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r102, %r102, -1;
	setp.ne.s32 	%p24, %r102, 0;
	@%p24 bra 	$L__BB3_23;

$L__BB3_24:
	mov.u32 	%r70, _ZZ21turboquant_encode_f16E3idx;
	add.s32 	%r71, %r70, %r47;
	st.shared.u32 	[%r71], %r103;

$L__BB3_25:
	bar.sync 	0;
	add.s32 	%r72, %r3, %r43;
	mul.lo.s32 	%r73, %r3, %r39;
	sub.s32 	%r75, %r1, %r73;
	mad.lo.s32 	%r28, %r72, %r39, %r75;
	setp.ge.s32 	%p25, %r2, %r41;
	@%p25 bra 	$L__BB3_31;

	shl.b32 	%r29, %r2, 5;
	div.u32 	%r104, %r29, %r40;
	setp.ge.u32 	%p26, %r104, %r38;
	mov.u32 	%r106, 0;
	@%p26 bra 	$L__BB3_30;

	add.s32 	%r31, %r29, 32;
	mov.u32 	%r106, 0;

$L__BB3_28:
	mul.lo.s32 	%r34, %r104, %r40;
	setp.ge.u32 	%p27, %r34, %r31;
	@%p27 bra 	$L__BB3_30;

	shl.b32 	%r80, %r104, 2;
	mov.u32 	%r81, _ZZ21turboquant_encode_f16E3idx;
	add.s32 	%r82, %r81, %r80;
	sub.s32 	%r83, %r34, %r29;
	ld.shared.u32 	%r84, [%r82];
	shl.b32 	%r85, %r84, %r83;
	sub.s32 	%r86, %r29, %r34;
	shr.u32 	%r87, %r84, %r86;
	setp.lt.u32 	%p28, %r34, %r29;
	selp.b32 	%r88, %r87, %r85, %p28;
	or.b32  	%r106, %r88, %r106;
	add.s32 	%r104, %r104, 1;
	setp.lt.u32 	%p29, %r104, %r38;
	@%p29 bra 	$L__BB3_28;

$L__BB3_30:
	mad.lo.s32 	%r90, %r28, %r41, %r2;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.u32 	%rd27, %r90, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r106;

$L__BB3_31:
	setp.ne.s32 	%p30, %r2, 0;
	@%p30 bra 	$L__BB3_33;

	cvta.to.global.u64 	%rd29, %rd9;
	mul.wide.u32 	%rd30, %r28, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f3;

$L__BB3_33:
	ret;

}

